
	UIN Alauddin Makassar
	Tana Toraja yang Memukau


	 
	Akhir tahun kali ini terasa sangat istimewa bagi mahasiswa Pendidikan Bahasa Inggris semester V Universitas Islam Negeri Alauddin, Makassar. Kami mengunjungi salah satu obyek wisata yang tersohor hingga dunia internasional. Siapa yang tak kenal Tana Toraja dengan keindahan alam, kealamian, dan keunikan budayanya. Bahkan, sering kali Tana Toraja dijadikan maskot Sulawesi Selatan meski terletak jauh dari Makassar.
	Kunjungan kami ke Tana Toraja merupakan rangkaian wisata studi sekaligus tugas akhir mata kuliah Cross Cultural Understanding. Wisata studi ini telah kami rencanakan sejak awal semester. Kegiatan ini bukan sekadar kunjungan wisata semata, tetapi juga menyelami dan memahami kebudayaan masyarakat Tana Toraja secara langsung.
	Kami beruntung sebab kunjungan ke Tana Toraja bertepatan dengan Lovely December dan Toraja Internasional Festival. Kedua acara ini merupakan acara puncak dan program andalan kebudayaan Tana Toraja.
	Pada musim hujan, perjalanan kami pun bukannya tanpa rintangan. Selama 8 jam kami habiskan di bus dengan bersenda gurau sambil menyanyi dengan diiringi gitar. Sebagian lainnya asyik mencari info tentang Tana Toraja di dunia maya. Yeah, meskipun Tana Toraja merupakan salah satu kabupaten di Sulawesi Selatan, sebagian besar dari kami baru pertama kali ke Tana Toraja.
	Memasuki perbatasan Toraja Utara, nuansa budayanya mulai terasa. Obyek pertama yang menyambut kami adalah patung pahlawan yang terletak tak jauh dari Universitas Kristen. Karena lelah dan malam makin melarut, kami memutuskan beristirahat di Wisma Pusat Dakwah Muhammadiyah.
	Perjalanan kami lanjutkan keesokan harinya, 28 Desember, dengan target kunjungan ke obyek wisata Lemo. Hari ini merupakan hari puncak Lovely December yang telah dimulai sejak 6 Desember lalu. Tidak heran jika kami menjumpai Festival Budaya Tradisional Toraja yang disebut Manene. Festival budaya tradisional tersebut menampilkan magele (menari), lesung (issong), dan permainan bambu suling oleh anak-anak usia 12 tahun ke bawah.
	Jika Anda sering melihat pekuburan khas Toraja melalui televisi atau media cetak, di sinilah tempatnya. Pemakaman unik tersebut disebut pemakaman Pakande nene. Pekuburan ini berada di bagian atas tebing. Kuburan tempat memasukkan jenazah dibuat dengan cara melubangi. Proses pembuatan lubang sendiri bisa memakan waktu setahun. Pembuatan satu lubang dikhususkan untuk satu keluarga dan di depannya terdapat tau-tau (patung) sebagai simbol.
	Terkesan mistis
	Kunjungan lalu dilanjutkan ke Kecamatan Kesu di Goa Londa. Di goa ini terdapat banyak tengkorak sehingga terkesan mistis. Tetapi, bukannya lari ketakutan, teman-teman justru berfoto ria mengabadikannya. Di goa ini pula terdapat cerita yang melegenda serupa cerita Romeo dan Juliet. Konon, sepasang kekasih bunuh diri karena tidak direstui orangtuanya.
	Mata kami kemudian dimanjakan dengan Toraja International Festival. Festival ini dilaksanakan masyarakat Toraja bersama dengan pemerintah dari delapan negara. Selain Lovely Desember, festival ini pula yang menjadi magnet tersendiri bagi turis yang sengaja berkunjung pada akhir tahun.
	Selain dihadiri turis baik domestik maupun dari luar, festival ini juga semakin meriah sebab dihadiri Menteri Pariwisata dan Ekonomi Kreatif Mari Elka Pangestu dan Gubernur Sulawesi Selatan Syahrul Yasin Limpo. Dalam sambutannya, baik Mari Elka Pangestu maupun Syahrul Yasin Limpo menegaskan bahwa budaya Tana Toraja adalah salah satu budaya Nusantara yang punya kekhasan tersendiri dan harus terus dilestarikan.
	Pada keesokan harinya, kunjungan dilanjutkan ke obyek wisata yang tidak kalah mistis dan menarik yaitu baby grave. Baby grave adalah kuburan berupa lubang yang terdapat pada sebuah pohon besar yang disebut pohon tarra. Pintu lubang sendiri ditutup dengan ijuk. Pohon tarra disimbolkan sebagai ibu selanjutnya di dunia lain. Pohon tarra mengandung getah serupa air susu yang dianggap sebagai pengganti air susu ibu.
	Akhirnya setelah dua hari, rasa kelelahan kami selama perjalanan tuntas terbayarkan dengan pesona Tana Toraja yang memukau. Malam melarut, kami pulang menuju Makassar. Rintik-rintik hujan yang syahdu kembali menemani perjalanan kami. Akhir tahun yang sulit dilupakan. Selamat datang 2014.
	Habluddin
	Pendidikan Bahasa Inggris Fakultas Keguruan dan Ilmu Pendidikan Universitas Islam Negeri Alauddin, Makassar
	 
	Foto:
	Arsip Habludin
	Mahasiswa Pendidikan Bahasa Inggris semester V Universitas Islam Negeri Alauddin, Makassar, mengunjungi pemakaman Pakande nene, Tana Toraja.
	 

 
