
	Kebiasaan Membaca di Kalangan Kaum Muda


	 
	Apa susahnya membaca? Rasanya nyaris setiap saat kita membaca seleret kalimat yang muncul di gadget. Menonton televisi pun kita sambil membaca teks berjalan yang biasanya menyertai beberapa program acara di layar kaca.
	adi, kalau dibilang sebagian kaum muda tidak suka membaca rasanya asumsi itu belum tentu sepenuhnya benar. Namun, apakah cukup kita mendapatkan pengetahuan dengan sekadar membaca sederet teks di gadget atau teks berjalan di televisi?
	Kebiasaan membaca di kalangan kaum muda dunia menjadi salah satu topik yang dibicarakan dalam The Youth Engagement Summit 2013 yang diadakan World Association of Newspapers and News Publishers (Wan-Ifra), Desember lalu, di Warsawa, Polandia.
	Aleksandra Pezda dari koran Polandia, Gazeta Wyborcza, mengatakan, orang tua umumnya terbiasa membaca teks yang panjang. Namun, anak muda belum tentu semuanya mampu membaca dan memahami isi teks yang panjang. Salah satu penyebabnya, mereka terbiasa membaca sederet teks pendek saja.
	Padahal, Bogdan Zdrojewski, Menteri Kebudayaan Polandia, mengatakan, membaca seharusnya tak sekadar memahami sederet teks dan merasa sudah tahu apa pun yang berkaitan dengan informasi tersebut. Membaca seharusnya menjadi bagian dari budaya masyarakat, ujarnya.
	Seseorang yang terbiasa membaca teks panjang secara otomatis juga memiliki perbendaharaan kata yang lebih banyak dibandingkan dengan mereka yang terbiasa membaca teks pendek.
	Sebagian anak muda tak menyadari bahwa perbendaharaan kata itu penting, terutama kala kita berdiskusi atau dalam menyampaikan isi pikiran kita tentang sesuatu hal misalnya, kata Zdrojewski.
	Contoh nyata
	Sementara itu, Joanna Kluzik-Rostkowska, politisi Polandia, mengingatkan pentingnya peran orangtua dalam memberikan contoh nyata kepada anak-anaknya. Orangtua juga harus gemar membaca teks panjang. Mereka juga harus bisa menyediakan buku-buku yang menarik untuk dibaca anak muda, atau rajin membawa anaknya ke perpustakaan, katanya.
	Para pembicara dalam forum yang dihadiri sekitar 80 orang dari 22 negara ini umumnya sepakat bahwa buku komik lebih menarik bagi anak muda. Oleh karena itu, selain menyediakan komik untuk menarik anak muda membaca buku, sebaiknya orangtua di rumah, pihak sekolah, dan pemerintah setempat juga menyediakan buku-buku klasik seperti karya Shakespeare.
	Kita harus fleksibel melihat kondisi kini. Anak muda tak bisa lepas dari gadget karena memang kinilah eranya. Namun, sebaiknya anak muda pun tetap memiliki kemampuan membaca teks panjang seperti buku, majalah, ataupun surat kabar, kata Krystyna Szumilas, mantan Menteri Pendidikan Polandia.
	Caranya, Szumilas menambahkan, sekolah mewajibkan adanya kelas atau waktu membaca. Bahan bacaan teks panjang yang dipilih tak harus ditentukan guru, tetapi murid pun bisa ikut, bahkan menjadi pihak yang menentukan bahan bacaannya.
	Kalau waktu membaca itu diisi dengan diskusi teks panjang sesuai pilihan siswa, membuat mereka tidak merasa terpaksa. Suasana yang menyenangkan itu diharapkan bisa menumbuhkan minat mereka pada bacaan teks panjang, ujar Szumilas.
	Membudayakan kebiasaan membaca teks panjang di Polandia kembali dimulai sekitar tahun 2008. Tak hanya pemerintah yang terlibat, tetapi asosiasi penerbit buku, pemilik toko buku, pengelola surat kabar dan majalah, pengelola perpustakaan, dan berbagai komunitas dalam masyarakat juga terlibat.
	Hasilnya memang tak instan, tetapi setidaknya kegiatan membiasakan membaca teks panjang pada anak muda sudah dimulai. Caranya antara lain dengan meningkatkan gengsi perpustakaan sehingga pergi ke perpustakaan menjadi kegiatan yang menyenangkan bagi anak muda.
	Untuk itu, tata ruang perpustakaan dibuat modern, terbuka, dan menyediakan berbagai jenis bacaan teks panjang yang temanya dekat dengan kehidupan anak muda. Katalog koleksi juga dibuat sedemikian rupa sehingga mudah diakses lewat internet.
	Adapun komunitas masyarakat didorong mengadakan berbagai kegiatan terkait membaca, seperti klub buku dan klub diskusi. Sementara di sekolah, siswa antara lain diminta membuat buku karangan sendiri. Siswa yang karangannya bagus, bukunya dicetak lebih banyak. Ini menumbuhkan rasa percaya diri dan keinginan membaca mereka.
	Pemerintah mendukung antara lain dengan mengadakan berbagai kompetisi terkait dengan kebiasaan membaca, meningkatkan kemampuan guru, juga mengembangkan kemampuan pengelola perpustakaan untuk menarik minat anak muda. Di tempat-tempat umum pun, seperti di sebagian halte bus, disediakan surat kabar dan majalah.
	Wisata gratis dan beasiswa
	Narasumber lain, Jonna Tolonen dari Finnish Newspapers Association, Helsinki, Finlandia, bercerita, kegiatan membaca teks panjang untuk anak muda dilakukan sekaligus dengan memberikan mereka kesempatan menulis cerita yang kemudian dibukukan dan dimuat di dalam surat kabar.
	Tulisan karya anak muda itu juga dikompetisikan. Tulisan yang menarik dan dibuat buku akan dilengkapi penerbit dengan ilustrasi. Bahkan, wartawan pun mewawancara si penulis muda sehingga pembaca dapat mengenal mereka.
	Para guru juga ikut berkampanye, menarik siswa untuk membaca dan menulis. Hasilnya, tahun 2011-2013 sebanyak sekitar 35.000 siswa dan 1.000 guru terlibat dalam kompetisi Finlandia Junior Literacy Prize, kata Tolonen.
	Siswa yang menjuarai kompetisi ini hadiahnya bisa berupa wisata gratis, dan saat mereka kembali bisa menuliskan pengalamannya berwisata. Ada pula siswa yang mendapatkan hadiah berupa beasiswa.
	Biaya untuk kompetisi itu sekitar 25.000 euro (Rp 420 juta), antara lain berasal dari penerbit-penerbit buku di Finlandia, kata Tolonen. (CP)
	 
	Foto:
	Kompas/Chris Pudjiastuti
	Pembicaraan dalam The Youth Engagement Summit 2013 di Warsawa, Polandia, Desember 2013 disimpulkan lewaat goresan gambar fasilitator grafis Julian Raul Kucklich
	.
 
