
	Penyuluhan Pertanian, Langkah Aktualisasi Mahasiswa


	Kemajuan pendidikan pertanian merupakan bagian pokok dalam pembangunan sistem pertanian untuk mandiri dan berkelanjutan. Untuk itulah pemerintah merancang program khusus bagi para petani Indonesia melalui program Sekolah Lapang Pertanian Terpadu (SLPT) dan penyuluhan pertanian. Program itu membantu petani dalam praktik budidaya tanaman di lapangan supaya peningkatan hasil dapat tercapai.
	Institusi pendidikan berperan dalam pembangunan pertanian untuk membantu percepatan penyampaian informasi ataupun pengenalan teknologi baru. Dengan latar belakang itu, Himpunan Mahasiswa Keprofesian Klinik Tanaman, Jurusan Hama dan Penyakit Tumbuhan, Fakultas Pertanian, Universitas Padjadjaran (Unpad), Bandung, berkontribusi dalam mewujudkan peran vital institusi ini dengan program kegiatan penyuluhan untuk petani.
	Kegiatan penyuluhan dari Klinik Tanaman sudah dimulai sejak 2003. Menurut Kepala Divisi Pengembangan Masyarakat, Fakultas Pertanian, Unpad, Raden Arif Kharismanto, tujuan utama kegiatan penyuluhan pertanian ini untuk membuka pola pikir petani tentang pentingnya pengendalian hama atau organisme pengganggu tanaman (OPT) dalam budidaya pertanian.
	Dengan adanya penyuluhan ini diharapkan dapat mendorong petani agar lebih aktif mencegah atau mengendalikan hama lebih baik. Untuk itu bisa digunakan metode pengendalian yang tepat, baik cara maupun sasarannya.
	Untuk tahun 2013, desa yang menjadi sasaran kegiatan penyuluhan ini berlokasi di sekitar Kabupaten Sumedang, Jawa Barat. Meskipun demikian, kegiatan juga dapat dilaksanakan untuk daerah yang berada di luar wilayah Sumedang, seperti Purwakarta.
	Kegiatan penyuluhan diadakan berdasarkan program kerja internal Klinik Tanaman atau atas permintaan dari petani (individu), kelompok tani, dan dari organisasi lain yang membutuhkan bantuan mensosialisasikan hal-hal yang berkaitan dengan pertanian.
	Program penyuluhan dari Klinik Tanaman ini dilakukan secara dinamis, baik tempat, waktu, topik, maupun kemasan kegiatan. Kolaborasi dengan petugas penyuluh pertanian dan dosen pun kami lakukan untuk memberikan kemantapan materi yang dibutuhkan petani. Seperti kegiatan yang dilaksanakan beberapa waktu lalu di kampus Pertanian Unpad, dengan peserta kelompok tani dari desa Cilayung dan mahasiswa jurusan HPT Faperta Unpad.
	Pada Desember 2013, penyuluhan dilakukan di Cigenteng, Desa Cileles, Sumedang, Jawa Barat. Untuk melaksanakan kegiatan di desa ini, tim harus melakukan perjalanan pada malam hari. Hal itu dilakukan untuk menyesuaikan waktunya dengan jadwal kerja petani agar mereka dapat berkumpul.
	Tantangan bagi mahasiswa yang berangkat menuju desa tersebut adalah akses jalan yang masih berupa tanah, belum dilapisi aspal. Jalan itu juga menanjak, berkelok, dan licin akibat hujan. Selain itu, infrastruktur penerangan jalan pun tidak memadai. Meskipun demikian, misi dapat diselesaikan dengan baik oleh tim.
	Menjalin komunikasi
	Sambutan hangat dari petani setempat merupakan kesan terbaik yang didapatkan tim penyuluh. Komunikasi yang baik sejak awal merupakan modal untuk melanjutkan penyuluhan pertanian. Dengan demikian, petani dapat lebih fokus dan tertarik dengan topik yang dibahas.
	Sebaiknya penyuluhan dikemas dalam bentuk diskusi, jangan hanya satu arah. Dengan berdiskusi, petani lebih tertarik, materi lebih mengena, dan tidak terkesan monoton, kata anggota Klinik Tanaman, Nasrul Hakim.
	Langkah penyuluhan ini menjadi sarana penting bagi mahasiswa di Klinik Tanaman untuk peningkatan kapasitas keilmuannya dalam melakoni profesi sebagai petani yang sebenarnya. Mahasiswa dapat menganalisis kondisi para petani dengan interaksi langsung dan bertukar pikiran mengenai permasalahan yang mereka hadapi.
	Dengan demikian, kegiatan penyuluhan ini dapat mendekatkan mahasiswa dengan petani. Selain itu, kegiatan ini juga melatih kepekaan sosial mahasiswa terhadap lingkungan kemasyarakatan yang kompleks.
	Taupik
	Program Studi Agroteknologi, Fakultas Pertanian, Universitas Padjadjaran, Bandung
	Foto:
	Arsip Taupik
	Kegiatan penyuluhan yang dilakukan mahasiswa Jurusan Hama dan Penyakit Tumbuhan, Fakultas Pertanian, Universitas Padjadjaran Bandung di Cigenteng, Desa Cileles, Sumedang, Jawa Barat, Desember 2013.

 
