
	Perlu Lembaga Ad Hoc Pendidikan
	Jalankan Amanat UU Sisdiknas


	Jakarta, Kompas-  Untuk mengawasi penyelenggaraan pendidikan nasional, Persatuan Guru Republik Indonesia mengusulkan agar dibentuk lembaga ad hoc yang efektif dan independen. Lembaga ini terdiri atas sekelompok ahli dan praktisi bidang pendidikan.
	Mereka diberi wewenang khusus untuk memberikan pertimbangan, merumuskan, dan mengkaji rencana atau kebijakan pendidikan kepada presiden, kata Ketua Umum Persatuan Guru Republik Indonesia (PGRI) Sulistiyo, Kamis (9/1), di Jakarta.
	Direktur Eksekutif Education Reform Universitas Paramadina yang juga Ketua Divisi Penelitian dan Pengembangan PGRI Mohammad Abduhzen menambahkan, sebenarnya dalam Undang-Undang Sistem Pendidikan Nasional (Sisdiknas) sudah ada ketentuan tentang Dewan Pendidikan Nasional yang independen.
	Yang ada saat ini bentukan wakil presiden yang tentu tidak independen. Namanya Komite Pendidikan yang bekerja di bawah dan membantu tugas-tugas wapres, kata Abduhzen.
	Siapa pun yang akan menjadi anggota dalam lembaga ini, ujar Abduhzen, haruslah para pemikir pendidikan yang independen dan mempunyai komitmen tinggi terhadap pendidikan. Mekanisme pemilihan anggotanya harus diatur sedemikian rupa agar mereka benar-benar memiliki integritas tinggi.
	Kajian
	Lembaga ad hoc pendidikan ini, kata Sulistiyo, juga bisa memberikan masukan soal arah kebijakan pendidikan bangsa untuk jangka panjang, baik di tingkat pendidikan dasar, menengah, maupun pendidikan tinggi. Karena itu, nantinya kebijakan pendidikan tidak bisa seenaknya berubah-ubah, reaktif, sekadar uji coba, serta tanpa kajian dan analisis yang matang.
	Abduhzen menilai keberadaan lembaga itu terasa semakin penting karena anggaran pendidikan yang semakin tinggi sesuai amanat konstitusi yang dipatok 20 persen dari APBN dan merupakan belanja terbesar negara.
	Masalah pendidikan yang dapat ditangani di tingkat lembaga ad hoc itu antara lain soal otonomi pendidikan, manajemen guru apakah ditangani pusat atau daerah, alokasi anggaran pendidikan dalam APBD yang sangat kecil, serta persoalan-persoalan lain yang menyangkut pendidikan strategis dan jangka panjang.
	(LUK)

 
