
	Di Kurikulum 2013 Guru Inti Dihapuskan
	Banyak Distorsi Informasi Saat Pelatihan Guru


	Jakarta, Kompas - Untuk implementasi Kurikulum 2013 tahap kedua tahun 2014 ini, peran guru inti dalam mata rantai pelatihan guru bakal dihilangkan. Guru inti yang bertugas melatih guru sasaran, yakni guru kelas dan guru mata pelajaran, akan digantikan langsung oleh instruktur nasional.
	Hal itu dikemukakan Menteri Pendidikan dan Kebudayaan Mohammad Nuh, Selasa (14/1), saat pemaparan implementasi Kurikulum 2013 di kampus Universitas Terbuka, Jakarta. Instruktur nasional nanti akan langsung melatih guru sasaran karena dari pengalaman kemarin terlalu banyak informasi yang hilang atau terdistorsi akibat rantai yang terlalu panjang, ujarnya.
	Pada implementasi tahap pertama tahun lalu, pelatihan guru untuk persiapan Kurikulum 2013 disampaikan oleh narasumber ke instruktur nasional, kemudian berlanjut ke guru inti, lalu ke guru sasaran. Tahun ini rumusan itu diubah dengan meniadakan guru inti. Bagi guru-guru yang sudah ditunjuk menjadi guru inti bisa mengikuti pelatihan untuk menjadi instruktur nasional.
	Namun, nanti guru-guru inti akan diseleksi dulu. Tidak serta-merta jadi instruktur. Bahkan, instruktur yang sudah dilatih pun tidak serta-merta bisa melatih guru sasaran. Prosesnya akan diperketat karena kita punya stok banyak dan waktu masih longgar, kata Nuh.
	Wamendikbud Bidang Pendidikan Musliar Kasim menambahkan, guru inti yang ada sekarang tidak serta-merta dihilangkan, tetapi berubah peran dan fungsinya dari pelatih guru sasaran menjadi pendamping guru sasaran. Guru inti yang dipilih tahun lalu disimpulkan tidak tepat karena banyak yang tidak memahami Kurikulum 2013 secara total.
	Rencananya, pelatihan narasumber akan mulai dilakukan minggu ketiga Februari. Adapun pelatihan instruktur nasional dimulai Maret. Totalnya akan ada 1,3 juta guru yang dilatih terkait Kurikulum 2013. (LUK)

 
