
	Tanpa Tes di 53 PTAIN
	Peminat Dapat Memilih Dua Perguruan Tinggi


	Jakarta, Kompas  Seleksi masuk tanpa tes di perguruan tinggi agama Islam negeri terbuka bagi siswa kelas XII SMA di sekolah umum ataupun madrasah aliyah dan pesantren. Tahun ini tersedia 47.500 kursi atau separuh dari total daya tampung mahasiswa baru di 53 PTAIN.
	Seleksi masuk perguruan tinggi agama Islam negeri (PTAIN) tanpa tes tersebut dinamakan Seleksi Prestasi Akademik Nasional PTAIN (SPAN-PTAIN). Pemilihan calon mahasiswa untuk kuliah di universitas Islam negeri (UIN), institut agama Islam negeri (IAIN), dan sekolah tinggi agama Islam negeri (STAIN) berdasarkan nilai rapor dan prestasi lainnya selama di SMA/SMK/MA/ MAK/pesantren.
	Mudjia Rahardjo, Ketua Umum SPAN-PTAIN sekaligus Rektor UIN Maliki Malang, yang dihubungi dari Jakarta, Kamis (16/1), mengatakan, seleksi tanpa tes di PTAIN tidak bayar alias gratis. Biaya penyelenggaraan ditanggung pemerintah, katanya.
	Siswa kelas XII bisa mendaftar secara daring di laman http://www.span-ptain.ac.id jika direkomendasikan kepala sekolah. Pendaftaran dibuka mulai 18 Februari hingga 30 April 2014. Adapun pengumuman hasil seleksi pada 31 Mei 2014.
	Kebanyakan yang mendaftar di PTAIN adalah lulusan madrasah aliyah. Padahal, di PTAIN, terutama UIN, banyak pilihan fakultas non-agama, ujar Rahardjo.
	Tahun lalu tercatat sekitar 305.000 peminat. Daya tampung seluruh PTAIN sekitar 95.000 kursi. Selain seleksi tanpa tes, ada pula ujian masuk tertulis yang dinamakan Ujian Masuk PTAIN (UM-PTAIN).
	Proses pendaftaran
	Proses pendaftaran hampir sama dengan Seleksi Nasional Masuk Perguruan Tinggi Negeri (SNMPTN), yakni pihak sekolah memasukkan data sekolah dan siswa. Setelah itu, siswa mendaftar sendiri secara daring.
	Kuliah di PTAIN terbuka bagi siapa saja yang memenuhi syarat. Oleh karena perguruan tinggi milik pemerintah, biayanya lebih murah. Ini sebagai upaya Kementerian Agama untuk meningkatkan jumlah anak muda kuliah, ujar Rahardjo.
	Sementara itu, Iman Sayogyo, Kepala Seksi Mutu Akademik di Direktorat Pendidikan Tinggi Islam, Kementerian Agama, mengatakan, para pelamar dapat memilih dua PTAIN yang diminati dan dua program studi di masing-masing PTAIN. Urutan pilihan PTAIN dan program studi menyatakan prioritas pilihan.
	Menurut Iman, proses seleksi tanpa tes tersebut untuk mendapatkan lulusan sekolah umum ataupun madrasah yang terbaik dari seluruh Indonesia. Cara itu menjadi salah satu upaya meningkatkan mutu pendidikan di PTAIN. (ELN)

 
