
	Modifikasi
	Sepeda Motor Pemadam Kebakaran Solusi Urban


	Bunyi nguing-nguing melengking. Sirene pemadam kebakaran itu sebenarnya datang dari sebuah megafon pengeras suara yang dipegang guru Sekolah Menengah Kejuruan Muhammadiyah 1, Padang, Sumatera Barat. Suasana sekolah sedikit kacau. Siswa dan guru berdiri di tepi lapangan. Pemadam kebakaran itu pun tiba dari tempat pengambilan air dari keran air di tepi lapangan ke tengah lapangan sekolah.
	Terlalu banyak siswa menumpang kendaraan pemadam kebakaran hasil modifikasi kendaraan sepeda motor roda tiga itu. Semua antusias, terbawa suasana gawat api menjilat-jilat dan asap mengepul dari ban bekas yang sengaja dibakar untuk percobaan. Suara sirene, ditambah teriakan semua orang. Jadinya malah tidak terkoordinasi, semua saling berebut memegang selang.
	Seorang siswa berhasil menghidupkan generator pompa air. Sebelumnya, guru gagal menghidupkan generator yang dihidupkan dengan starter tali itu. Lalu, dalam hitungan detik, kobaran api yang sengaja dibuat di tengah lapangan sekolah pun mati disemprot air. Generator bisa memancarkan air sangat kuat.
	Percobaan sukses, guru dan Kepala SMK Muhammadiyah 1 Padang Deta Mahendra dan siswa lainnya bertepuk tangan. Siang itu, sekolah ini baru saja menguji coba sebuah karya inovatif siswa SMK tersebut yang berupa pembuatan sepeda motor pemadam kebakaran.
	Sebuah aplikasi teknologi dengan memanfaatkan bahan, alat, dan benda-benda yang sudah ada di sekitar sekolah untuk menjadi benda fungsional yang penting, bahkan vital bagi kehidupan masyarakat sehari-hari. Tidak baru memang, tetapi itu tetap sebuah capaian. Demonstrasi sudah disiapkan dan bakal dilakukan untuk seluruh Kota Padang.
	Termasuk dipamerkan ke petinggi Pemerintah Kota Padang. Saat ini, pemadam itu masih dipersiapkan untuk dipamerkan dan diperagakan di depan para pejabat pendidikan di Pemkot Padang dan Pemerintah Provinsi Sumbar.
	Di Padang, banyak permukiman padat penduduk yang jalan masuknya sempit. Sudah ada satu dua kasus kebakaran yang sulit dipadamkan karena jalan masuk kecil. Pemadam kebakaran sepeda motor ini bisa menjadi sarana cepat dan mudah memecahkan perkembangan kota yang pesat, kata Deta Mahendra, beberapa saat lalu.
	Salah satu inovasi
	SMK Muhammadiyah 1 Padang berdiri di lokasi yang ideal dalam Kota Padang di tengah keramaian kota. Deta mengakui, dirinya dan pengurus sekolah gelisah mesti berinovasi apa setelah kehebatan mobil SMK dan lain-lain prestasi SMK di daerah lainnya itu.
	Kebakaran di Padang bukan sesuatu yang gawat. Namun, pemadam kebakaran motor ini salah satu inovasi yang sesuai dengan bidang keahlian dan jurusan serta laboratorium di sekolah kami, katanya.
	Kepala Program Studi Teknik Permesinan M Jamil yang bertindak sebagai kepala proyek mengungkapkan, sebuah sepeda motor pemadam kebakaran ini menghabiskan Rp 35 juta. Sebanyak Rp 24 juta untuk membeli sepeda motornya, jenis sepeda motor roda tiga eks China yang banyak dijual di toko.
	Lalu dibuatlah tangki airnya di Lab Permesinan, modifikasi di Lab Otomotif, dibantu dukungan mitra kerja bengkel yang selama ini menjadi partner sekolah. Biaya pembuatan tangki itu sekitar Rp 8 juta. Tangki itu kemudian dipasang di belakang motor termasuk selang plastik dan engine atau mesin pompa air seharga Rp 3 juta.
	Mitra kerja sebuah bengkel swasta tetap diperlukan karena sejumlah peralatan perakitan metal lebih lengkap dimiliki. Mitra kerja dipilih dari alumni juga, yang membantu mengerjakan semua teknis yang membutuhkan keahlian orang dewasa dan memastikan semua mekanisme pengumpulan air dan penyemprotan air berjalan baik.
	Generator berbahan bakar premium bisa menyemburkan air dengan jarak 20-25 meter, sedangkan tangki air bisa menampung sampai 600 liter. Memadai untuk memberi pertolongan pertama sebelum pasukan pemadam kebakaran benar-benar datang ke lokasi kebakaran, kata Kepala Lab Otomotif Dony Iskandar.
	Siswa terlibat dalam kerangka edukasi. Setiap tahapan kerja siswa terlibat di lab, dan kegiatan belajar mengajar dilaksanakan di tengah proses pembuatan. Perakitan tetap dilakukan di lab oleh siswa dan guru, papar Deta Mahendra.
	Jika kelayakannya bagus, Deta yakin, Pemerintah Kota Padang bisa mengadopsi keterampilan yang dikembangkan sekolahnya untuk menerapkan pemadam kebakaran sepeda motor ini di perumahan, paling tidak di tingkat kecamatan, bahkan mungkin lingkungan kelurahan bahkan RW dan kampung.
	Biayanya sangat terjangkau, tetapi efeknya maksimal. Keberadaan pemadam kebakaran di dekat kampung akan mempercepat respons pemadaman selagi menunggu kedatangan PMK sesungguhnya. Tidak itu saja. Jika tangki pemadam kebakaran mini ini habis, pompa air bisa digunakan untuk memompa sumber air setempat, misalnya danau, sungai, empang, tinggal memindahkan selang saja. Tak diragukan lagi, sepeda motor pemadam kebakaran SMK Muhammadiyah 1 ini sangat berharga sebagai solusi bagi komunitas urban seperti yang dialami Kota Padang, ujarnya.
	Maka, tampaklah muncul rasa percaya diri siswa SMK itu saat memperagakan sepeda motor pemadam kebakaran. Perasaan yang niscaya langka dialami siswa yang hari-harinya rutin dengan studi. Seusai demonstrasi pemadaman api karet ban yang dibakar itu, siswa mengamati sepeda motor itu. Siapa tahu, salah satu dari mereka kelak akan merekam di kepalanya dan menjadi inspirasi hidupnya.
	(DODY WISNU PRIBADI)
	"Pemadam kebakaran motor ini salah satu inovasi yang sesuai dengan bidang keahlian dan jurusan serta  laboratorium di sekolah kami."
	Foto:
	KOMPAS/DODY WISNU PRIBADI
	Siswa dan guru SMK Muhammadiyah 1 Padang memperagakan cara pengoperasian sepeda motor pemadam kebakaran mini yang mereka buat di Laboratorium Permesinan dan Otomotif sebagai upaya unjuk kerja inovasi sekolah.

 
