
	Grosteen Neasta, Sang Peneliti Muda dari Timur


	Grosteen Neasta itu apa? Inikah Kelompok Ilmiah Remaja itu? Benarkah hanya siswa IPA yang dapat bergabung? Apa saja kegiatan mereka? Adakah keuntungan ikut Grosteen Neasta?
	Kelompok Ilmiah Remaja (KIR) adalah sekelompok remaja yang melakukan serangkaian kegiatan dan menghasilkan karya ilmiah. KIR adalah kegiatan ekstrakurikuler (ekskul) di SMP, SMA, SMK, madrasah tsanawiyah, madrasah aliyah, dan pondok pesantren.
	Ekskul ini merupakan organisasi yang sifatnya terbuka bagi remaja yang ingin mengembangkan kreativitas, ilmu pengetahuan, dan teknologi pada masa kini serta masa yang akan datang.
	Pendirian KIR semula dilakukan UNESCO pada tahun 1963 dengan nama Youth Science Club (YSC) untuk remaja berusia 12-18 tahun. Namun, pada tahun 1970, batasan usia berubah menjadi 12-21 tahun.
	Di Indonesia, YSC dikenal dengan nama KIR yang terbentuk atas dasar inisiatif remaja Indonesia sendiri. Pembentukan bermula pada tahun 1969 saat harian Berita Yudha membentuk Remaja Yudha Club (RYC). Setelah difasilitasi Lembaga Ilmu Pengetahuan Indonesia (LIPI) dan mengalami perkembangan, RYC berubah menjadi KIR.
	Sayang, belakangan ini KIR dipandang sebelah mata dan kurang diperhatikan oleh sebagian siswa SMA. Mayoritas siswa SMA lebih tertarik dengan ekskul lain, seperti pasukan pengibar bendera pusaka (paskibra), bola basket, kesenian, futsal, dan penyiaran (broadcast).
	Padahal, kegiatan KIR tidak kalah dengan ekskul lainnya. Itulah yang mendasari terciptanya Kelompok KIR di berbagai daerah termasuk Grosteen Neasta.
	KIR pertama
	KIR wilayah pertama di Indonesia adalah KIR Jakarta Utara (KIRJU) yang semula dibina Agung Raharjo atau yang biasa disapa Kak Agung. Dia mulai membina KIR Jakarta Utara pada tahun 1996.
	Perkembangan dari KIR pun sejauh ini relatif bagus. KIR menjadi organisasi yang dihargai karena KIR adalah organisasi atau ekskul yang bersifat akademis, mencakup IPA, IPS, dan teknologi, serta astronomi, ujar Agung.
	Setelah sukses di KIR Jakarta Utara, Agung hijrah membentuk KIR Jakarta Pusat, KIR SMAN 3 Bandung, dan SMAN 5 Bandung.
	Atas upayanya, Pemda Jakarta Timur khususnya Wali Kota Jakarta Timur memberikan amanat kepada Agung untuk membina KIR Jakarta Timur yang kini dikenal sebagai Grosteen Neasta, singkatan dari Group of Scientist Teenagers in East Jakarta.
	Grosteen Neasta berdiri pada 10 Mei 2011. KIR ini diresmikan Kepala Gelanggang Remaja Jakarta Timur Fathur. Kinerja Grosteen Neasta pun mendapat acungan jempol karena pada angkatan pertamanya yang diketuai Vina Dwi Ningsih, siswi MAN 2, Grosteen Neasta bisa menjejakkan kaki di Istana Negara.
	Grosteen Neasta memiliki banyak program unggulan yang juga diminati sekolah-sekolah di DKI Jakarta, seperti Latihan Dasar Penulisan (LDP), Pembelajaran Anatomi Tubuh Manusia (Penabumi), Pesantren Harry Potter (PHP), dan Study Tour with Grosteen Neasta (STONE).
	Dalam perjalanannya, Grosteen Neasta melalui tiga kali regenerasi, yakni berawal dari Vina Dwi Ningsih (MAN 2), Riyan Kurniawan (MAN 2 Jakarta), dan Siti Nuramanah (SMAN 98). Grosteen Neasta juga sudah menuai banyak prestasi dari lomba karya tulis dan mengoleksi 15 piala.
	Buat mereka yang pengin bergabung dengan Grosteen Neasta, caranya cukup mudah. Asal kita rajin dan mau berorganisasi dengan baik serta sering berkumpul di Gelanggang Remaja Jakarta Timur, kita dapat menjadi anggota Grosteen Neasta.
	Di sini tidak ada pembedaan atau diskriminasi antarjurusan. Jadi, jika kita dari Jurusan IPS, enggak usah minder untuk berorganisasi di Grosteen Neasta. Sejauh ini, Grosteen Neasta memegang teguh kekeluargaan, humoris, dan penuh semangat untuk meneliti. Justru karena itulah ciri khas Grosteen Neasta.
	Mengikuti kegiatan ini memiliki banyak sisi positif. Misalnya, meningkatkan kreativitas yang menumbuhkan kemampuan berkreasi dan daya kritis kita, memiliki teman baru, dan mempunyai hobi atau kegiatan yang dapat menghasilkan karya baru.
	Menjadi peneliti muda di Grosteen Neasta tidak harus mengeluarkan biaya asalkan kita memiliki semangat kerja keras dan harus adanya totalitas.
	Jika enggan menjadi anggota Grosteen Neasta, kita tetap dapat mengikuti acara yang diadakan Grosteen Neasta seperti STONE yang berlangsung di tiga instansi pemerintah, yaitu Institut Teknologi Bandung, PT Dirgantara, dan BATAN di Bandung seperti beberapa waktu lalu.
	Di sini, siswa antara lain diajak mempelajari astronomi dan robotik. Sampai sekarang, Grosteen Neasta senang dan menerima dengan tangan terbuka jika ada teman yang ingin bergabung dengan organisasi ini. Tidak ada satu pun peneliti Grosteen Neasta yang sombong.
	Jadi, sampai bertemu lagi para peneliti muda. Grosteen Neasta!
	Tim SMAN 105 Jakarta:
	Akbar Evandio
	Diva Sabella
	Muhammad Rizqi Pradana
	Twit juga komentarmu tentang Grosteen Neasta. Jangan lupa mention @kompasmuda, tagar #KataMereka. Ada hadiah bagi komentar terpilih lho!
	&lt; p class="gn4xml_crosshead"&gt;Kata Mereka
	 
	Agung Raharjo, Pembina KIR Se-Jakarta Timur/Grosteen Neasta
	Menjadi pembina Grosteen Neasta adalah kebanggaan buat saya. Di sini saya menjadi saksi dicetaknya generasi penerus bangsa yang kreatif dan penuh semangat. Di sini kita harus punya prinsip seperti padi, jangan semakin tinggi kita semakin sombong atau semakin melupakan sesuatu hal yang diproses dari awal. Kita harus ingat kenangan saat merintisnya bersama-sama. Jangan kita lupakan rasa kekeluargaan, peran orangtua, guru, dan teman-teman.
	Hafsha Rafa Salima, siswi SMAN 105 Jakarta
	Saya beruntung diperkenalkan dengan KIR karena KIR itu lengkap. KIR mencakup banyak hal dan aplikasinya mudah buat diakses. Namun, kendalanya sebagian remaja memandang KIR hanya untuk anak jurusan IPA, serius, dan membosankan. Padahal, semua itu langsung tertepis ketika kita bergabung dengan KIR. Banyak juga loh anak jurusan IPS yang berhasil di sini.
	Muhammad Nur Hadi Iswan, mahasiswa
	Mengikuti kegiatan ini asyik karena saya dapat mengasah jiwa peneliti yang kritis terhadap suatu permasalahan dan belajar berinteraksi dengan sesama. Apalagi, saya cenderung bersifat introver. Namun, kadang saya sulit datang ke gelanggang karena jarak rumah yang lumayan jauh.
	Siti Nuramanah, siswi SMAN 98 Jakarta
	Ikut Grosteen Neasta itu asyik, banyak ilmu yang saya dapatkan dan teman baru. Kendala yang paling sering muncul adalah komunikasi. Dari kurangnya komunikasi, biasanya muncul masalah baru. Di sini kita juga belajar menyatukan semua sudut pandang dari setiap individu. Namanya juga berorganisasi, kita enggak boleh bersikap egois dan individualis. Kalau teman-teman pengin tahu lebih banyak tentang Grosteen Neasta followaja Twitter @grosteen_neasta dan add Facebook Grosteen Neasta.
	Foto: 6
	Foto 1-2
	FOTO-FOTO: ARSIP SMAN 105 JAKARTA

