
	Layanan Pendidikan
	Penyelenggaraan Sekolah Rumah Segera Diatur


	Jakarta, Kompas - Penyelenggaraan sekolah rumah atau homeschooling yang diikuti anak-anak usia sekolah di Indonesia berkembang pesat. Namun, pendidikan informal yang berbasiskan keluarga ini masih menghadapi kendala untuk pengakuan dan mutu karena belum ada standar penyelenggaraan yang menjadi acuan.
	Padahal, aktivitas pendidikan sekolah rumah tumbuh subur di masyarakat. Di Asosiasi Sekolah Rumah dan Pendidikan Alternatif (Asahpena) terdaftar sekitar 200 komunitas sekolah rumah dengan warga belajar anak usia sekolah sekitar 11.000 orang.
	Di luar Asahpena masih ada sekolah rumah tunggal yang dilaksanakan satu keluarga maupun komunitas yang tidak bergabung, kata Budi Trikorayanto, Wakil Ketua Umum Asahpena, di Jakarta, Jumat (17/1).
	Arif Handono, Direktur 2 Homeschooling (HS) Primagama sekaligus Ketua Asahpena Kota Tangerang, mengatakan, perkembangan warga belajar sekolah rumah terus meningkat. Sejak 2008 hingga tahun ini, di 23 cabang HS Primagama yang tersebar di berbagai kota di Indonesia terdaftar 1.500 siswa.
	Jika dulu anak usia sekolah jadi pesekolah rumah karena alasan tidak cocok dengan sekolah formal atau trauma, sekarang lebih banyak karena punya aktivitas lain. Misalnya, anak-anak yang fokus di satu bidang seperti fotografi, entertainment, atlet, atau kegiatan seni lainnya, kata Arif.
	Wartanto, Direktur Pendidikan Masyarakat, Direktorat Jenderal Pendidikan Anak Usia Dini, Nonformal, dan Informal, Kemdikbud, mengatakan, sekolah rumah memang tumbuh di masyarakat. Pesertanya justru anak-anak usia sekolah yang semestinya melaksanakan pendidikan formal di sekolah.
	Menurut Wartanto, Kemdikbud dan pegiat sekolah rumah, termasuk Asahpena, sedang membahas soal standar sekolah rumah yang baik untuk masukan pembuatan peraturan menteri pendidikan dan kebudayaan.
	(ELN)

 
