
	Dibutuhkan 33.000 Instruktur Nasional
	Sekitar 1,3 Juta Guru Akan Dilatih Kurikulum 2013


	Jakarta, Kompas - Untuk pelaksanaan Kurikulum 2013 pada tahun ini dibutuhkan sekitar 33.000 instruktur nasional. Mereka akan melatih sekitar 1,3 juta guru, mulai dari guru SD hingga SMA/SMK.
	Instruktur nasional itu masing-masing 14.700 orang untuk SD, 10.000 orang untuk SMP, 5.300 orang untuk SMA, dan 2.900 orang untuk SMK.
	Sampai sekarang jumlah pendaftar tercatat 27.000 orang yang semuanya merupakan pilihan dinas pendidikan di daerah, kata Kepala Badan Pengembangan Sumber Daya Manusia Pendidikan dan Penjaminan Mutu Pendidikan, Kementerian Pendidikan dan Kebudayaan, Syawal Gultom, Jumat (17/1), di Jakarta.
	Proses perekrutan instruktur nasional saat ini sedang berlangsung, baik secara online maupun offline. Masih butuh banyak, ujarnya.
	Proses perekrutan instruktur nasional ini dilakukan terbuka. Artinya, siapa pun bisa mendaftar, baik secara pribadi maupun atas rekomendasi yayasan atau lembaga, asalkan calon itu pernah melatih guru dan berprestasi. Poin kompetensi ini penting, kata Syawal, karena metode pelatihan guru kali ini lebih menekankan praktik dan simulasi.
	Targetnya, pola pikir guru berubah. Guru tidak akan bisa berubah jika instrukturnya tidak baik. Tidak akan ada gunanya itu pelatihan, ujarnya.
	Calon instruktur nasional akan menjalani ujian sebelum dan sesudah pelatihan (pre-test dan post-test) serta akan dinilai sikap, perilaku, dan keterampilannya selama pelatihan. Jadi, calon instruktur nasional yang sudah dipilih belum tentu juga pasti lulus.
	Pelatihan untuk instruktur nasional akan dilakukan di tingkat provinsi selama 52 jam atau lima hari pada pekan pertama Maret. Adapun pelatihan untuk guru sasaran akan dilakukan minggu ketiga Maret. Selama mengikuti pelatihan lima hari itu, setiap peserta akan mendapatkan insentif sekitar Rp 970.000 per orang.
	Jabar latih 109.000 guru
	Sementara itu, di Jawa Barat akan dilatih sekitar 109.000 guru SD, SMP, dan SMA/SMK untuk pelaksanaan Kurikulum 2013.
	Kepala Dinas Pendidikan dan Kebudayaan Jawa Barat Wahyudin Zarkasyi mengatakan hal itu pada Training of Trainers (TOT) kerja sama dengan USAID Prioritas di Lembang, Bandung Barat, Jumat. Menurut Wahyudin, para fasilitator hasil TOT program USAID Prioritas ini diharapkan menjadi ujung tombak usaha Jawa Barat mengimplementasikan kurikulum baru.
	Koordinator USAID Prioritas Provinsi Jawa Barat Erna Irnawati menjelaskan, fasilitator daerah akan menjadi tenaga inti USAID Prioritas dalam membuka akses pendidikan yang berkualitas. Fasilitator daerah merupakan tenaga utama peningkatan mutu pendidikan dasar di 13 kabupaten/kota dan 2 perguruan tinggi mitra USAID Prioritas se-Jawa Barat. Selama sepekan, para calon fasilitator ini dilatih berbagai praktik yang baik mengenai pembelajaran dan manajemen berbasis sekolah.
	(LUK/DMU)

 
