
	Juara Olimpiade
	Cara Sekolah Memanen Prestasi


	Tradisi meraih prestasi dalam berbagai ajang olimpiade atau kompetisi sains begitu kental di SMAN 1 Teladan Yogyakarta dan SMAN 3 Semarang. Kedua sekolah ini termasuk menjadi andalan bagi daerahnya untuk meraih juara dalam ajang Olimpiade Sains Nasional.
	Tekad untuk menyiapkan siswa yang dapat meraih medali emas di ajang Olimpiade Sains Nasional (OSN) begitu kuat sejak kegiatan ini menjadi agenda tahunan Kementerian Pendidikan dan Kebudayaan pada 2002. Siswa dari SMAN 1 Yogyakarta termasuk andalan bagi Daerah Istimewa Yogyakarta, sedangkan SMAN 3 Semarang bagi Jawa Tengah untuk menjadi juara umum dalam ajang OSN yang meliputi Fisika, Kimia, Matematika, Biologi, Komputer, Astronomi, Kebumian, Geografi, dan Ekonomi.
	Tentu saja prestasi gemilang dari kedua sekolah itu tidak diraih dengan instan. SMAN 1 Yogyakarta menyeleksi siswa yang berminat untuk ikut OSN jauh-jauh hari dan menggelar pembinaan khusus dua kali seminggu. Para siswa dilatih guru, alumni, hingga dosen dari perguruan tinggi ternama.
	Kelas Olimpiade
	Di SMAN 3 Semarang, siswa merajai perwakilan Provinsi Jawa Tengah ke OSN karena ada Kelas Olimpiade. Para siswa dengan IQ minimal 130 diseleksi untuk bisa menjadi bagian dari Kelas Olimpiade mulai dari kelas X yang jumlahnya hanya satu kelas untuk 32 siswa.
	Subiyanto, Koordinator Kelas Olimpiade SMAN 3 Semarang, mengatakan, dibukanya Kelas Olimpiade sekitar tujuh tahun lalu merupakan ajang pembuktian. Sebagai sekolah dengan status rintisan sekolah bertaraf internasional (RSBI), SMAN 3 Semarang diminta untuk unjuk prestasi sampai tingkat internasional.
	Ternyata, siswa kami memang punya potensi untuk berprestasi di bidang sains dan penelitian hingga berhasil di tingkat internasional, kata Subiyanto yang juga menjadi pelatih bidang fisika Provinsi Jateng.
	Edi Susanto, Wakil Kepala SMAN 3 Semarang Bidang Kesiswaan, menjelaskan, di Kelas Olimpiade, siswa mengikuti materi dalam kurikulum nasional, ditambah dengan pengayaan untuk materi OSN. Dengan kelas khusus ini, siswa menjadi lebih maksimal untuk mempersiapkan diri menghadapi OSN. Apalagi materi OSN sudah melampaui materi kurikulum untuk siswa SMA, yakni jenjang perguruan tinggi.
	Siswa di Kelas Olimpiade menyelesaikan materi kurikulum dengan lebih cepat sebab sekolah membuat paket-paket pilihan untuk siswa kelas X dan XII. Jika harus menjalani persiapan olimpiade nasional atau internasional hingga berbulan-bulan meninggalkan sekolah, siswa dijamin tidak ketinggalan pelajaran.
	Seleksi terbuka
	Persiapan menuju OSN yang serius membawa SMAN 1 Yogyakarta menjadi andalan bagi DI Yogyakarta mendulang medali hingga juara umum.
	Sekolah mengadakan seleksi terbuka sejak Oktober. Siapa pun siswa yang berminat bisa ikut seleksi. Hingga seleksi tingkat kota, sekolah ini bisa meloloskan 50 orang dari total 90 siswa yang ikut seleksi.
	Prestasi yang cukup menonjol antara lain di bidang kebumian. Prestasi tingkat internasional di bidang ini, siswa meraih medali perak di India. Hal ini tak lepas dari peran alumni yang begitu setia membimbing adik-adik kelasnya untuk juga menuai prestasi.
	Kesetiaan alumni yang tersebar di berbagai perguruan tinggi ternama di Indonesia dan luar negeri ini tidak lepas dari kultur di sekolah ini yang mengajak siswa untuk memberi kembali kontribusi ke sekolah. Rudy Prakanto, Kepala SMAN 1 Yogyakarta, mengatakan, sekolah mencoba memberikan yang terbaik untuk siswa sehingga siswa juga diharapkan punya keinginan untuk memberi kembali kepada sekolah.
	Sekolah ini juga mendatangkan dosen dari Universitas Gadjah Mada, Universitas Negeri Yogyakarta, dan perguruan tinggi lain untuk memberikan pelatihan kepada guru dan siswa.
	(Ester LInce Napitupulu)

 
