
	Pendidikan Di Pedalaman
	Mengatasi Ketertinggalan


	Akses bersekolah dan pendidikan berkualitas masih jadi persoalan serius yang dihadapi masyarakat pedalaman. Anak-anak usia sekolah di daerah pedesaan mendapatkan pendidikan ala kadarnya karena minimnya sarana dan prasarana, serta kekurangan guru dalam jumlah ataupun mutu.
	Oleh Ester Lince Napitupulu
	Anak-anak usia sekolah di Desa Balian, Kecamatan Mesuji Raya, Kabupaten Ogan Komering Ilir, Sumatera Selatan, baru dapat menikmati layanan pendidikan yang memadai pada jenjang sekolah dasar. Meski diajar guru honorer yang berpendidikan SMA ataupun S-1 pendidikan dan non-kependidikan, setidaknya siswa SD memiliki guru yang lengkap.
	Di desa seluas 15.000 hektar yang dikelilingi kebun kelapa sawit, akses pendidikan terkendala jarak. Jika hendak mengakses layanan pendidikan yang lebih baik di kecamatan harus menempuh jarak 30-45 kilometer. Untung, sejumlah perusahaan kelapa sawit menyediakan bus dan truk sekolah untuk mengantar dan menjemput siswa serta guru Desa Balian.
	Harapan akan layanan pendidikan SD yang menerapkan cara belajar aktif dan menyenangkan perlahan diwujudkan. Peningkatan fasilitas dan kompetensi guru di sejumlah SD di daerah ini dilakukan lewat Program Sekolah Satelit yang dilakukan PT Sampoerna Agro Tbk dan Putera Sampoerna Foundation-School Development Outreach, dua tahun belakangan.
	Lewat program Sekolah Satelit, SDN 2 Balian Pemekaran sebagai sekolah inti yang telah mendapatkan peningkatan mutu manajemen sekolah, guru, serta program pendidikan menjadi pendukung SDN 2 Balian Tongkang yang berjarak 8 kilometer sebagai Sekolah Satelit. Para guru di SD inti menyebarkan ilmu dan wawasan baru dalam manajemen sekolah dan pembelajaran ke sekolah dan para guru SD di dusun lain yang lebih terpencil dan minim fasilitas.
	Anak-anak usia wajib belajar memang bisa melanjutkan ke SMPN 6 Mesuji Raya di desa tersebut. Namun, sekolah itu hanya memiliki lima guru, termasuk kepala sekolah.
	Pendidikan SMA di desa itu menginduk ke SMAN 1 Mesuji Raya yang berjarak 45 kilometer. Sekolah memiliki tiga ruang kelas yang belum jadi karena mengandalkan dana masyarakat. Siswa yang berjumlah 36 orang dilayani guru-guru SD honorer dan SMP yang ada di desa ini.
	Omarus Zaman, Kepala Dinas Pendidikan Kabupaten Ogan Komering Ilir, mengakui, pendidikan di daerah terpencil di kabupaten itu tertinggal dibandingkan dengan di kota. Di tiap desa ada SD negeri. Meski siswa hanya 20-30 orang, SD harus ada, kata Omarus.
	Kekurangan guru diatasi dengan guru-guru honorer yang dibiayai dari dana bantuan operasional siswa (BOS). Upaya penempatan guru PNS dilakukan dengan membuka peluang pengangkatan guru honorer yang sudah mengabdi di daerah terpencil, asalkan memenuhi syarat.
	Kesadaran masyarakat
	Sutarna, Kepala Desa Balian, mengatakan, masyarakat pedesaan sudah sadar pentingnya pendidikan untuk memperbaiki nasib generasi muda. Namun, keadaan ekonomi dan kendala geografis menjadi penghambat anak-anak desa untuk melanjutkan pendidikan. Baru delapan tahun ini, anak SD mudah melanjutkan ke SMP karena dekat. Kami sedang memperjuangkan supaya ada SMA negeri di desa sehingga makin banyak anak lulusan minimal SMA, ujarnya.
	Faisal Tanjung, General Manager Wilayah I Sumatera Selatan PT Sampoerna Agro Tbk, mengatakan, dukungan untuk meningkatkan mutu pendidikan di pedalaman perlu dilakukan karena setiap anak berhak mendapat layanan pendidikan berkualitas. Dengan pendidikan dan guru berkualitas, kami tidak kesulitan mendapatkan sumber daya manusia untuk bekerja di level atas yang berasal dari daerah ini, kata Faisal.
	Program Sekolah Satelit dikembangkan di kawasan perkebunan kelapa sawit untuk menyediakan pendidikan yang berkualitas bagi masyarakat. Dengan demikian, sekolah-sekolah yang lokasinya terpencil mempunyai kesempatan untuk memiliki kualitas yang sama. Lewat program ini, sekolah mendapat bantuan pembinaan dan pelatihan dari guru profesional, renovasi bangunan ruang kelas, serta perpustakaan yang dilengkapi beragam buku bacaan yang dapat menarik minat siswa untuk membaca.
	Menurut Sutarna, hanya dengan menghadirkan SMP, SMA, dan layanan kesehatan di desa, biaya yang keluar dari desa bisa dihemat Rp 2 miliar per tahun. Lebih baik uang berputar di desa sehingga meningkatkan pertumbuhan ekonomi, kata Sutarna.
	Namun, layanan pendidikan yang masih terbatas di daerah ini masih terkendala guru. Pemerintah daerah memang berupaya menempatkan guru PNS dari daerah lain, tetapi tidak ada yang bertahan karena kondisi kehidupan di desa yang serba terbatas.
	Dulu pernah diberi enam guru PNS, tidak ada yang bertahan. Jadi, kami membina guru honorer supaya pendidikan di desa tetap bisa jalan. Kami berharap pemerintah daerah memprioritaskan pengangkatan guru PNS dari guru honorer yang sudah ada supaya tetap bertahan di desa, ujar Sutarna.
	Masa depan
	Kesenjangan pendidikan tak hanya dialami masyarakat di Indonesia. Pasca-Pendidikan untuk Semua (Education For All/ EFA) pada 2015, masa depan pendidikan dunia masih membutuhkan jaminan pada akses, kesetaraan, dan kualitas layanan pendidikan.
	Data terbaru UNESCO menyebutkan, investasi pendidikan yang setara dan berkualitas menjadi sangat penting karena pendidikan memiliki kekuatan tak terkalahkan untuk mengurangi kemiskinan dan meningkatkan tujuan pembangunan yang lebih luas. UNESCO memberikan bukti bahwa menginvestasikan pendidikan sangat bermanfaat karena adanya kekuatan transformasi pendidikan.
	Oleh karena itu, tujuan pembangunan Pasca-EFA 2015 harus menjamin semua anak mendapat persamaan, bukan hanya pendidikan dasar, melainkan juga pendidikan menengah yang bermutu baik. Anak-anak di perkotaan dan pedesaan, anak- anak kaya dan miskin, anak- anak perempuan dan laki-laki memiliki hak yang sama.
	Pendidikan berkualitas dapat mentransformasi kehidupan dan masyarakat lebih baik, kata Direktur Jenderal UNESCO Irina Bokova.
	Foto:
	KOMPAS/ESTER LINCE NAPITUPULU
	Penguatan mutu guru di pedesaan mengubah suasana belajar di SDN 2 Balian Pemekaran dan SDN 2 Balian Tongkang, Desa Balian, Kecamatan Mesuji Raya, Kabupaten Ogan Komering Ilir, Sumatera Selatan. Kemajuan pendidikan di pedesaan ini merupakan proyek percontohan program Sekolah Satelit.

 
