
	Pemilihan Jurusan di PT Tidak Berkembang
	Buka Diri pada Bidang Lain, Bukan Sebatas Ikuti Tren


	Jakarta, Kompas  Pemilihan program studi atau jurusan di perguruan tinggi oleh lulusan SMA/SMK/MA masih terbatas ke beberapa bidang. Akibatnya, Indonesia bisa terancam kekurangan ahli di berbagai bidang di tengah situasi persaingan tenaga kerja yang semakin terbuka.
	Kondisi generasi muda yang berbondong-bondong memilih jurusan favorit dan tren bisa menjadi ancaman. Menghadapi ASEAN Free Trade Area (AFTA) 2015, posisi-posisi unik bisa dikuasai tenaga kerja asing, karena Indonesia tidak punya ahlinya, kata Ina Liem, Infopreuner seputar jurusan kuliah dan peta karier, dalam peluncuran buku keduanya, Kreatif Memilih Jurusan, di Jakarta, Sabtu (18/1).
	Menurut dia, sejak 20 tahun lalu, jurusan favorit pelajar Indonesia hampir tak berubah. Dari survei lebih dari 5.000 siswa SMA di belasan kota di Indonesia tahun lalu, pilihan utama masih jurusan bisnis dan manajemen, kedokteran, akuntansi, teknologi informasi, dan perhotelan.
	Ina yang juga mantan konsultan pendidikan perguruan tinggi (PT) luar negeri mengatakan, orang Indonesia masih menjadikan jurusan-jurusan tertentu sebagai jurusan populer sehingga terjadi ledakan jumlah sarjana di bidang-bidang yang sama. Akibatnya, tenaga ahli di bidang tertentu menjadi langka, padahal dibutuhkan di dunia kerja.
	Ketika kuliah di luar negeri pun, pelajar Indonesia memilih program itu-itu saja. Padahal, di luar negeri ada lebih dari 1.200 macam jurusan.
	Menghadapi AFTA 2015, posisi-posisi unik bisa dikuasai tenaga asing, karena Indonesia tak punya ahlinya, kata Ina.
	Salah persepsi
	Menurut Ina, sempitnya pilihan jurusan di PT bisa jadi karena kurang informasi. Selain itu, orangtua dan siswa juga sering salah persepsi.
	Berdasarkan survei mata pelajaran yang diminati, siswa terbanyak memilih matematika, seni, olahraga, biologi, dan bahasa. Namun, dalam pemilihan jurusan kuliah di PT, bidang yang dipilih tidak nyambung, kecuali kedokteran.
	Jurusan matematika sering dipahami hanya cocok untuk yang mau jadi guru. Akibatnya, banyak anak SMA yang tidak mau milih matematika, ujar Ina. Padahal, dunia industri banyak membutuhkan lulusan matematika, mulai bidang keuangan, industri retail yang membutuhkan untuk riset pasar, atau di pabrik pada bagian produksi, perencanaan, inventaris, dan kontrol.
	Pemilihan bidang bisnis dan manajemen, misalnya, sering dikaitkan cocok untuk menjadi pebisnis. Padahal, kuliah di jurusan apa pun tetap berpeluang menjadi pebisnis. Bahkan, jurusan seni rupa dan olahraga yang kurang dilirik pun berpotensi melahirkan pebisnis yang sukses di bidang tersebut.
	Edy Suhardono, psikolog dan Direktur Pusat Penelitian dan Assessment PT IISA Visiwaskita mengatakan, penjurusan siswa di SMA menjadi bidang IPA dan IPS sering disalahartikan bahwa anak IPA lebih pintar daripada yang memilih IPS. Akhirnya, banyak siswa yang memilih bidang IPA meskipun sebenarnya lebih cocok di bidang lain.
	Sementara itu, menurut Nurida Hasaputri, Wakil Kepala SMA HighScope Jakarta, siswa SMA sejak awal diajak memahami keinginannya di masa depan. Untuk itu, sekolah mewajibkan siswa magang, pelayanan sosial, dan ikut klub sehingga lulus sekolah sudah memiliki pengalaman kerja.
	Ina menambahkan, seiring keragaman minat, bakat, kepribadian, dan kecerdasan pelajar, seharusnya jurusan yang cocok untuk generasi muda Indonesia bisa bervariasi demi mengisi kekurangan. Orangtua dan siswa perlu membuka diri terhadap bidang-bidang yang kurang populer dan tidak banyak pesaingnya. Tidak sekadar ikut-ikutan tren, ujar Ina. (ELN)
	 

 
