
	Pendidikan Anak
	Puluhan Ribu Desa Belum Miliki PAUD


	Jakarta, Kompas - Dari total 77.559 desa se-Indonesia, sebanyak 53.832 desa atau hampir 70 persen sudah terlayani pendidikan anak usia dini. Adapun sebanyak 23.727 desa diharapkan segera memiliki pendidikan anak usia dini minimal satu institusi lewat program pemerintah pusat, pemerintah daerah, dan masyarakat.


	Satu desa ditargetkan memiliki minimal satu PAUD. Untuk tahun ini, kami mengalokasikan anggaran untuk 2.000 PAUD baru. Selebihnya diharapkan dari pemerintah daerah, masyarakat, dan perusahaan, kata Erman Syamsudin, Direktur PAUD, Ditjen PAUD, Nonformal, dan Informal (PAUDNI), Kemdikbud, di Jakarta, Senin (20/1).
	Berdasarkan pendataan daring Ditjen PAUDNI tahun 2013, Provinsi Daerah Istimewa Yogyakarta menempati posisi teratas dalam program Satu Desa Satu PAUD. Semua desa atau 100 persen di provinsi itu telah memiliki PAUD. Posisi kedua DKI Jakarta yang mencapai 99,6 persen.
	Sebanyak 27 provinsi memiliki tingkat ketuntasan PAUD di atas 50 persen. Artinya, lebih dari separuh jumlah desa di provinsi itu telah punya PAUD.
	Adapun provinsi yang tingkat ketuntasannya masih di bawah 50 persen adalah Maluku Utara, Kalimantan Barat, Maluku, Aceh, Papua, dan Papua Barat. Kendala geografis menjadi salah satu kendala penuntasan program PAUD di provinsi-provinsi tersebut, kata Direktur Jenderal PAUDNI Lydia Freyani Hawadi.
	Guna memacu program Satu Desa Satu PAUD di provinsi yang tingkat ketuntasannya masih minim, pemerintah merangkul sejumlah organisasi mitra yang memiliki daya jangkau hingga ke daerah terpencil, seperti TNI AD dan TNI AL, untuk membantu membangun PAUD. (ELN)
	 

 
