
	PTS Minta Akreditasi Institusi Ditunda
	Pemerintah Dinilai Lamban Lakukan Akreditasi


	Jakarta, Kompas - Asosiasi Perguruan Tinggi Swasta Indonesia mendesak penundaan implementasi akreditasi institusi perguruan tinggi. Meskipun merupakan amanat undang-undang, kebijakan itu kurang realistis karena pemerintah tidak menyiapkan kuota yang memadai.
	Ketua Umum Asosiasi Perguruan Tinggi Swasta Indonesia (Aptisi) Edy Suandi Hamid mengatakan, saat ini ada sekitar 3.151 perguruan tinggi (PT), tetapi yang terakreditasi baru 120 PT dan kuota tahun ini 60 PT.
	Pemerintah lamban. Karena itu, kami minta pemerintah tegas untuk menunda dulu keharusan akreditasi, kata Sekjen Aptisi Suyatno saat audiensi dengan DPR di Jakarta, Senin (20/1). Sebanyak 300 anggota Aptisi dari seluruh Indonesia diterima Ketua DPR Marzuki Alie.
	Masa transisi PTN dan PTS menyesuaikan ketentuan akreditasi institusi dan program studi hingga Agustus 2014 sesuai UU No 12/2012 tentang Pendidikan Tinggi. Namun, melihat pencapaian saat ini, ketentuan itu sangat tidak realistis.
	Menurut Edy yang juga Rektor Universitas Islam Indonesia (UII) Yogyakarta, dari Evaluasi Program Studi Berbasis Evaluasi Diri Tahun 2011 terdata sebanyak 3.161 perguruan tinggi yang ada di Indonesia. Sebanyak 3.068 PT atau 97 persen merupakan PTS, sedangkan PTN hanya berjumlah 93 atau 3 persen.
	Jumlah mahasiswa PTS sekitar 2,2 juta orang atau sebesar 72 persen, sedangkan mahasiswa PTN hanya 907.323 orang atau 20 persen. Adapun jumlah dosen PTS sekitar 122.092 orang atau 50 persen dari jumlah keseluruhan dosen di Indonesia sebanyak 273.734 orang.
	Aptisi juga menyampaikan pandangannya terkait semakin melemahnya otonomi yang dimiliki kampus karena kebijakan pendidikan tinggi yang cenderung sentralistik. Selain itu, Aptisi juga menyuarakan perlunya pembentukan lembaga akreditasi mandiri.
	Marzuki Alie mengatakan akan melanjutkan masukan-masukan tersebut kepada pemerintah. (ELN)

 
