
	Pangkalan Data Ratusan PTS Dibekukan
	Status Dosen Merangkap Guru


	JAKARTA, KOMPAS - Layanan sertifikasi dosen sejumlah perguruan tinggi swasta dihentikan sementara oleh Kementerian Pendidikan dan Kebudayaan. Penghentian ini terkait temuan status ganda dosen merangkap guru yang dimasukkan dalam Pangkalan Data Pendidikan Tinggi.
	Setiap perguruan tinggi harus memasukkan data dosen untuk mendapatkan nomor induk dosen nasional (NIDN). Dosen tetap yang sudah memiliki NIDN dan telah memenuhi syarat, dapat diikutkan untuk sertifikasi dosen sehingga mendapat tunjangan satu kali gaji.
	Supriadi Rustad, Direktur Pendidik dan Tenaga Kependidikan, Ditjen Pendidikan Tinggi, Kemdikbud, Selasa (21/1), di Jakarta, mengatakan, pada pendataan hingga akhir tahun lalu, ada belasan ribu dosen yang terindikasi memiliki status ganda.
	Belasan ribu dosen yang didaftarkan untuk mendapatkan NIDN, ternyata sudah memiliki nomor unik pendidik dan tenaga kependidikan (NUPT) untuk guru. Tentu saja sistem kami menolak karena ini menyalahi aturan. Nanti, dosen itu dapat tunjangan ganda, yakni tunjangan dosen dan tunjangan guru. Karena itu, kami akan membatalkan NIDN dosen yang bersangkutan, kata Supriadi.
	Supriadi mengatakan tidak boleh ada dosen tetap yang juga berstatus sebagai guru tetap yang memiliki NUPTK. Mengajar boleh saja, tetapi tidak mungkin dosen itu punya NIDN kalau dia sudah punya NUPTK. Sistem pendataan di Kemdikbud sudah terintegrasi sehingga bisa mendeteksi itu. Kami meminta perguruan tinggi segera memverifikasi, kata Supriadi.
	Menurut dia, pada akhir tahun lalu ada 400 PT yang terindikasi memiliki dosen dengan status ganda. Kemdikbud pun memblokir sementara akses ke layanan sertifikasi dosen di PDPT sampai PT yang bersangkutan membersihkan sendiri data dosen yang benar. Sampai saat ini, baru 135 PT yang sudah dapat memverifikasi dosen yang terindikasi bermasalah.
	Namun, kebijakan Kemdikbud tersebut menuai protes dari Asosiasi Perguruan Tinggi Swasta (Aptisi).
	Aptisi pada dasarnya mengapresiasi kebijakan dan keputusan yang dikeluarkan Kemdikbud. Namun, sanksi yang diberikan terlalu berdampak menyeluruh bagi proses penyelenggaraan di PT serta kurang mencerminkan aspek pendidikan, kata Ketua Umum Aptisi Edy Suandi Hamid. (ELN)

 
