
	SEKOLAH DARURAT
	Keselamatan Murid dan Guru Diutamakan


	Jakarta, Kompas - Pendidikan anak-anak sekolah di daerah yang terkena bencana tetap diprioritaskan untuk bisa berlangsung. Namun, dalam penyelenggaraan pendidikan di daerah bencana tetap mengutamakan keamanan dan keselamatan siswa serta guru.
	Kepala Dinas Pendidikan di daerah bencana memiliki otoritas untuk mengambil langkah atau tindakan yang dianggap penting untuk menyelenggarakan pendidikan di daerah bencana, kata Hamid Muhammad, Direktur Jenderal Pendidikan Dasar, Kemdikbud, di Jakarta, Rabu (22/1).
	Menurut Hamid, pemantauan kondisi pendidikan di daerah bencana, antara lain, dilakukan untuk korban letusan Gunung Sinabung, korban banjir di Manado, serta daerah-daerah lain yang juga terkena banjir saat ini.
	Korban letusan Gunung Sinabung, ujar Hamid, membutuhkan tenda untuk sekolah darurat, buku pelajaran, seragam, serta perbaikan sejumlah sekolah yang rusak. Untuk siswa SD dan SMP yang terdampak akibat letusan Gunung Sinabung terdata sekitar 4.000 siswa.
	Adapun di Kota Manado, persoalan yang dialami pihak sekolah saat ini, yakni pembersihan lokasi sekolah akibat lumpur dan sampah saat banjir.
	Banyak juga peralatan di sekolah yang hancur, termasuk alat-alat untuk laboratorium. Nanti semua kerusakan itu akan diprioritaskan untuk mendapatkan bantuan perbaikan, kata Hamid.
	Sesuai kondisi
	Menurut Hamid, pelayanan pendidikan pada saat tanggap darurat dilaksanakan dengan mempertimbangkan situasi dan kondisi di daerah bencana. Jika sekitar pengungsian korban bencana ada sekolah yang aman, pendidikan anak-anak pengungsi bisa diintegrasikan di sekolah tersebut. Sebaliknya, jika tidak ada sekolah, aktivitas pendidikan bisa dilangsungkan di tenda-tenda sebagai sekolah darurat.
	Yanti Sriyulianti, anggota Sekretaris Nasional Sekolah Aman, mengatakan, pemerintah perlu memperkuat agar standar pelayanan minimal sekolah darurat untuk daerah bencana dapat dipahami semua pemangku kepentingan pendidikan.
	Demikian juga kelembagaan untuk penyelenggaraan sekolah darurat perlu diperjelas supaya tidak terjadi kebingungan di lapangan.
	Ini terkait dengan perizinan siapa yang boleh langsung menyelenggarakan pendidikan atau sekolah darurat di daerah bencana, ujar Yanti yang fokus pada sosialisasi terwujudnya sekolah aman dan pendidikan pengurangan risiko bencana di semua sekolah/madrasah di Indonesia.
	Menurut Yanti, standar pelayanan minimal untuk penyelenggaraan sekolah darurat perlu segera disebarkan, terutama untuk di daerah rawan bencana. Selain itu, perlu juga disiapkan semacam tool kit untuk terselenggaranya sekolah darurat. Sebab, diharapkan dalam 3 x 24 jam sekolah darurat di daerah bencana sudah bisa diaktifkan. (ELN)

 
