
	Disiapkan 3.000 Calon Dosen
	Sanksi terhadap PTS Diminta Bersifat Mendidik


	Jakarta, Kompas - Ada sekitar 3.000 calon dosen yang siap ditempatkan di sejumlah perguruan tinggi dengan status dosen nonpegawai negeri sipil. Mereka merupakan lulusan terbaik dari perguruan tinggi terkemuka dan 600 orang di antaranya sudah lulus pendidikan S-2 dan S-3.
	Adapun 2.400 orang lainnya sedang mengikuti pendidikan S-2 dan S-3, serta akan lulus tahun ini, kata Supriadi Rustad, Direktur Pendidik dan Tenaga Kependidikan, Direktorat Jenderal Pendidikan Tinggi Kementerian Pendidikan dan Kebudayaan, di Jakarta, Rabu (22/1). Perguruan tinggi, kata Rustad, dapat merekrut mereka menjadi tenaga dosen, termasuk di perguruan tinggi swasta.
	Pendidikan ribuan calon dosen ini, kata Rustad, merupakan upaya Kemdikbud mencetak dosen-dosen bermutu. Karena itu, dipilihlah lulusan terbaik yang berminat menjadi dosen kemudian dididik hingga S-2 dan S-3.
	Karena itu, kata Rustad, tidak ada alasan bagi perguruan tinggi swasta memanfaatkan tenaga dosen yang masih merangkap sebagai guru. Rangkap profesi ini tidak dimungkinkan karena setiap perguruan tinggi harus memasukkan data dosen untuk mendapatkan nomor induk dosen nasional (NIDN). Dosen tetap yang sudah memiliki NIDN dan memenuhi syarat akan diajukan sertifikasi untuk mendapatkan tunjangan dosen.
	Jika dosen yang didaftarkan ternyata guru yang sudah memiliki nomor unik pendidik dan tenaga kependidikan (NUPT), sistem Pangkalan Data Pendidikan Tinggi, otomatis akan menolak, kata Rustad.
	Karena itulah PTS yang masih memanfaatkan guru untuk menjadi dosen, layanan sertifikasi dosennya dihentikan sementara.
	Edy Suandi Hamid, Ketua Umum Asosiasi Perguruan Tinggi Swasta Indonesia (Aptisi), mengatakan, meskipun pihaknya mendukung adanya tindakan tegas kepada PTS yang mengetahui dan membiarkan adanya status ganda dosen, Aptisi meminta Kemdikbud memberikan hukuman yang bersifat mendidik, tidak serampangan.
	Sanksi penghentikan sertifikasi untuk PTS langsung menghukum semua elemen yang ada di PTS tersebut. Dengan adanya label PT dalam pembinaan akses layanan di laman Pangkalan Data Pendidikan Tinggi semuanya tidak bisa diakses.
	Suyatno, Sekretaris Jenderal Aptisi, mengatakan, bentuk hukuman menyeluruh seperti itu sangat tidak mendidik karena semua pihak kena dampaknya.
	Kemdikbud harus bersikap mendidik dan betul-betul membina. Bukan mengarahkan untuk membinasakan. Mahasiswa PTS hampir 70 persen dari seluruh mahasiswa, ujar Suyatno. (ELN)
	 
	 
	 

 
