
	Aktivitas Pejabat
	Ingatan di Benak Siswa Sekolah Dasar


	Gubernur DKI Jakarta Joko Widodo blusukan di wilayah kerjanya dan mendapat sambutan meriah mungkin biasa. Namun, apa jadinya jika yang blusukan di Jakarta Wakil Presiden Boediono, sementara Joko Widodo atau Jokowi hanya mendampingi?
	Mendung di langit Jakarta pada Kamis (23/1) pagi tidak menyurutkan langkah Boediono melakukan inspeksi mendadak ke sejumlah sekolah. Misinya satu, mengecek pelaksanaan Kurikulum 2013 di Jakarta.
	Rombongan Boediono berangkat dari rumah dinasnya di Jalan Diponegoro sekitar pukul 08.00. Dalam rombongan itu bergabung Kepala Unit Kerja Presiden Bidang Pengawasan dan Pengendalian Pembangunan Kuntoro Mangkusubroto, Sekretaris Wapres Mohammad Oemar, dan Jokowi. Mereka berada di satu mobil VW Caravelle berpelat nomor RI 2.
	Pengiring mobil RI 2 mengular membelah jalanan Jakarta yang macet. Tujuan pertama, SMP Negeri 8, Menteng. Dalam dialog dengan kepala sekolah dan pengajar, Boediono bertanya tentang pelaksanaan Kurikulum 2013 serta kendala yang dihadapi. Begitu juga Kuntoro. Jokowi hanya diam dan menyimak. Saat diberi kesempatan oleh Boediono untuk menyampaikan sesuatu, Jokowi tersenyum dan menjawab, Cukup.
	Setelah berdialog, Boediono melihat proses pembelajaran di kelas VIIA dan VIIB. Di sana ia menyapa murid dan guru. Kunjungan ditutup dengan foto bersama rombongan Wapres dengan para guru.
	Kunjungan berikutnya, SMA Negeri 26, Tebet. Wapres juga berdialog dengan kepala sekolah dan sejumlah guru. Setelah melihat proses belajar, Wapres berdialog dengan siswa. Seperti bapak kepada anaknya, Wapres menyemangati siswa agar rajin belajar dan tidak berkecil hati jika kesulitan dalam pelajaran.
	Dulu saya juga kurang pandai Matematika, tapi bisa jadi wakil (presiden), kata Wapres, disambut tawa siswa dan semua yang hadir di sana.
	Bel tanda istirahat berbunyi saat Wapres menuruni tangga menuju lapangan untuk berfoto bersama guru. Siswa yang keluar kelas dan melihat Wapres melambaikan tangan dan berteriak kegirangan. Namun, setelah mereka melihat Jokowi bersama Wapres, hampir semua siswa menyerukan nama Jokowi berulang-ulang. Jokowi hanya tersenyum sambil melambaikan tangan di samping Wapres.
	Teriakan memanggil Jokowi kembali riuh terdengar saat rombongan Wapres tiba di SD Kristen BPK Penabur, Kelapa Gading. Kali ini, yang menyeru adalah orangtua murid yang mengantar atau menunggui anaknya. Beberapa coba memotret Jokowi dan Wapres pakai kamera pada telepon genggam.
	Wapres kemudian melihat kegiatan belajar siswa kelas I. Saat itu guru kelas bertanya kepada siswa, Anak-anak, tahu siapa tamu yang datang? Tak disangka, dijawab, Jokowi!
	Wapres tersenyum mendengar jawaban itu. Begitu pun Jokowi di sampingnya.
	Blusukan diakhiri dengan kunjungan ke SD Negeri 1, Gondangdia. Di sana Wapres tersenyum gembira saat melihat siswa kelas I menyanyikan lagu Menanam Jagung diiringi musik. Wapres spontan ikut bernyanyi dan bertepuk tangan.
	Dari kunjungan ini, Wapres menyampaikan, Kurikulum 2013 cukup baik dan diterima guru, siswa, dan orangtua. Masih ada sejumlah kekurangan yang perlu diperbaiki. Kunjungan berakhir saat Wapres tiba di kantornya di Jalan Medan Merdeka Utara.
	Banyak kesan, termasuk, tentunya, bagi Jokowi. (WHY)

 Anak-anak, tahu siapa tamu yang datang? Tak disangka, dijawab, Jokowi!"
