
	Wapres: Perbaiki Kurikulum 2013
	Kemdikbud Dinilai Lamban Melatih Guru


	JAKARTA, KOMPAS - Wakil Presiden Boediono menilai, Kurikulum 2013 secara umum dapat diterima, baik oleh guru, murid, maupun orangtua. Wapres mengakui, masih ada sejumlah persoalan dan kekurangan dalam Kurikulum 2013 ini, terutama terkait penilaian guru terhadap peserta didik.
	Kekurangan itu menjadi masukan yang akan diperbaiki dalam tahun ajaran mendatang, kata Wapres Boediono seusai meninjau proses belajar-mengajar di empat sekolah di Jakarta, Kamis (23/1). Ikut mendampingi Wapres, antara lain, Kepala Unit Kerja Presiden Bidang Pengawasan dan Pengendalian Pembangunan Kuntoro Mangkusubroto, Sekretaris Wapres Mohammad Oemar, serta Gubernur DKI Jakarta Joko Widodo. Empat sekolah yang dikunjungi meliputi SMP Negeri 8 Menteng, SMA Negeri 26 Tebet, SD BPK Penabur Kelapa Gading, serta SD Negeri 1 Gondangdia.
	Menurut Wapres, Kurikulum 2013 diterima dengan baik oleh masyarakat. Memang ada kekurangan, tetapi kita harus mengambil langkah. Kalau debat terus, tidak akan jalan. Kita mulai, kalau ada masalah diperbaiki, kata Wapres.
	Saat berdialog dengan pengajar di sekolah yang dikunjungi, mengemuka persoalan terkait implementasi penilaian oleh guru. Guru yang semula hanya mencantumkan nilai angka pada buku rapor, dalam Kurikulum 2013 dituntut memberikan penilaian deskriptif. Penilaian ini menuntut guru lebih memahami kemampuan setiap siswa.
	Masih terkait penilaian, terungkap kesulitan guru dalam memanfaatkan penilaian secara online. Hal ini lebih karena pelatihan mengenai metode penilaian baru diberikan menjelang semester I berakhir. Persoalan teknis lain yang dikeluhkan terkait penilaian, antara lain, adalah keterlambatan pengiriman buku rapor.
	Terkait proses pembelajaran, masalah yang mengemuka, antara lain, adalah masih adanya keraguan guru menggunakan buku referensi lain, di luar buku pedoman atau bahan ajar dari Kementerian Pendidikan dan Kebudayaan. Padahal, dalam kurikulum baru ini membuka ruang yang luas bagi kreasi dan pengayaan terhadap materi dasar.
	Kemdikbud lamban
	Muncul juga persoalan kesiapan implementasi Kurikulum 2013 pada tahun ajaran mendatang mengingat Kemdikbud dinilai lamban karena hingga saat ini belum ada pelatihan bagi guru yang akan mengajar pada tahun berikutnya.
	Selain itu, buku panduan dan bahan pengajaran juga belum dikirimkan ke sekolah-sekolah. Padahal, idealnya, menurut sejumlah guru, pelatihan dan pengiriman buku itu seharusnya sudah tuntas pada Januari 2014.
	Menurut Wapres, evaluasi implementasi tahap pertama ini akan berguna bagi perbaikan pada tahap-tahap berikutnya. Pada tahun ajaran baru nanti, pemerintah berupaya mempersiapkan dengan lebih baik, termasuk dalam pelatihan guru dan pengadaan buku.
	Kuntoro juga memberikan penekanan pada perbaikan cara guru dalam memberikan evaluasi atau penilaian terhadap peserta didik yang dinilai masih kurang.
	(why/pra)
	Foto:
	Kompas/Riza Fathoni
	Wakil Presiden  Boediono (kiri) meninjau kegiatan belajar-mengajar di SMA Negeri 26, Tebet, Jakarta, Kamis (23/1). Peninjauan ini dimaksudkan untuk mengevaluasi implementasi Kurikulum 2013.

 
