
	Tenaga Didik
	Honor Guru PAUD Dinilai Tak Layak


	BENGKULU, KOMPAS - Honor guru Pendidikan Anak Usia Dini di Bengkulu dinilai tidak layak dan terlalu rendah karena banyak yang di bawah upah minimum provinsi. Padahal, mereka berjasa mendidik anak- anak sebelum masuk bangku sekolah.
	Ketua Himpunan Pendidikan Anak Usia Dini (PAUD) Indonesia Kota Bengkulu Yulita Suprihatin, Kamis (23/1), mengatakan, uang honor guru PAUD di Kota Bengkulu bervariasi, mulai dari Rp 100.000 hingga Rp 1 juta per bulan. Sebagian besar masih di bawah Rp 500.000 sebulan.
	Selain itu, ada juga insentif dari pemerintah pusat Rp 150.000 per orang sebulan. Namun, tidak semua mendapat insentif. Hanya 271 guru PAUD di Kota Bengkulu yang mendapat insentif itu.
	Di samping insentif dari pusat, ada pula insentif dari Pemerintah Provinsi Bengkulu sebesar Rp 140.000 per bulan. Kuota guru PAUD penerima insentif ini di Kota Bengkulu tahun lalu hanya 14 orang.
	Jika seorang guru PAUD mendapat honor dari lembaganya sebesar Rp 500.000 per bulan ditambah dengan insentif dari pemerintah pusat dan Pemerintah Provinsi Bengkulu saja jumlahnya belum genap Rp 1 juta. Padahal, upah minimum Provinsi Bengkulu saat ini sudah Rp 1,3 juta.
	Guru PAUD Zahara di Kecamatan Kampung Melayu, Kota Bengkulu, Siti Patimah (40), menyampaikan, ia diberi honor sebesar Rp 300.000 sebulan dari PAUD tempat ia mengajar.
	Pengelola PAUD Rukun Sri Widiyarti menuturkan, besaran dan kelancaran uang honor bagi guru PAUD sangat bergantung pada kelancaran iuran bulanan dari siswa. (ADH)

 
