
	Layanan Pendidikan
	Persebaran Tenaga Pendidik Tidak Merata


	PALU, KOMPAS  Persebaran guru di Sulawesi Tengah tidak merata. Di perkotaan jumlah guru menumpuk, sedangkan dipedesaan banyak kasus kekurangan guru. Kondisi ini masih ditambah lagi dengan kekurangan guru ahli atau memiliki spesifikasi khusus untuk SMK.
	Di desa atau pelosok, ada sekolah dasar yang hanya memiliki tiga guru. Sementara di kota, ada sekolah yang gurunya kesulitan mendapatkan 24 jam pelajaran sebagai persyaratan untuk sertifikasi, kata Kepala Dinas Pendidikan dan Kebudayaan Provinsi Sulteng Ardiansyah Lamastudjo, di Palu, Jumat (24/1).
	Menurut Ardiansyah, keadaan geografis Sulteng yang bergunung-gunung dengan infrastruktur yang belum memadai membuat guru-guru enggan berkarya di pelosok. Saat ini jumlah guru di Sulteng 46.000 orang. Hampir separuhnya bertugas di perkotaan.
	Selain persebaran yang tidak merata dari segi geografis, masalah lain yang juga terkait dengan tenaga pendidikan adalah jumlah guru atau tenaga ahli di SMK yang masih minim. Kekurangan tenaga ahli ini cukup merepotkan penyelenggaraan pendidikan SMK.
	Guru ahli kurang, misalnya untuk bidang otomotif, karena memang tenaga yang tersedia sangat terbatas, tutur Ardiansyah.
	Di Sulteng, perbandingan jumlah guru SMK dengan siswa 1:18. Padahal, idealnya 1:14.
	Dinas Dikbud Sulteng tengah mendata kekurangan guru ahli SMK secara faktual. Pendataan ini diharapkan bisa menjadi landasan untuk pengambilan kebijakan guna mengatasi disparitas guru ahli dengan guru umum.
	Secara terpisah, Dekan Fakultas Keguruan Ilmu Pendidikan Universitas Tadulako, Palu, Gazali Lemba, menyatakan, kedua permasalahan tersebut berakar dari kurangnya komitmen pemerintah dalam bidang pendidikan. Perekrutan dan penempatan guru, misalnya, harus mempertimbangkan daerah asal guru bersangkutan sehingga tidak gampang berpindah dengan berbagai alasan yang sebenarnya tidak terlalu penting, seperti alasan keluarga.
	Selama ini, celah tersebut tidak diantisipasi pemerintah, katanya.
	Terkait kurangnya guru ahli di SMK, sudah saatnya pemerintah kabupaten dan provinsi mulai memikirkan solusi jangka panjang.
	Ini harus menjadi komitmen kalau mau SMK dilihat sebagai primadona pendidikan tingkat menengah, ujar Gazali. (VDL)
	 
	 
	 

 
