
	Calon Dosen Non-PNS Banyak Peminat
	7.000 Calon Dosen Masih Kuliah S-2 dan S-3


	JAKARTA, KOMPAS  Sebagian besar dari 3.000 calon dosen berpendidikan S-2 dan S-3 yang disiapkan Kementerian Pendidikan dan Kebudayaan banyak peminat. Selain diserap perguruan tinggi negeri yang masih baru, calon dosen berstatus nonpegawai negeri sipil itu juga diminati PTS.
	Kemdikbud sejak 2011 memberikan beasiswa unggulan S-2 dan S-3 bagi sarjana terbaik yang berminat menjadi dosen nonpegawai negeri sipil (PNS). Dari 3.000 orang yang mendapat beasiswa, 600 orang telah lulus pada 2013 dan seluruhnya terserap di perguruan tinggi negeri (PTN) dan swasta. Tahun ini akan lulus 2.400 orang lagi.
	Dana Santoso, Wakil Rektor Akademik dan Kemahasiswaan Universitas Mercu Buana Jakarta, Jumat (24/1), mengatakan, pihaknya merekrut 11 calon dosen program itu untuk bidang desain produk, desain interior, dan grafis. Kami terbantu, sebab lulusan S-2 untuk program ini masih sedikit, ujarnya.
	Sirilius Seran, Rektor Universitas Timor (Unimor), Timor Tengah Utara, Nusa Tenggara Timur, mengatakan, pihaknya mendapatkan delapan calon dosen untuk berbagai bidang ilmu. Kami masih membutuhkan empat orang magister Bahasa Indonesia. Sayangnya, tahun lalu tidak ada lulusan disiplin ilmu tersebut, ujarnya.
	Delapan dosen yang mengajar di Unimor, lanjut Sirilius, sesuai dengan kebutuhan karena perguruan tinggi di perbatasan NTT-Timor Leste ini masih kekurangan banyak dosen.
	Kehadiran calon dosen yang bukan berasal dari NTT, lanjut Sirilius, dapat memberikan warna terhadap suasana di kampus. Selain itu, calon dosen lulusan dari PT terbaik di dalam negeri diharapkan dapat membantu peningkatan keilmuan di kampus baru tersebut.
	Supriadi Rustad, Direktur Pendidik dan Tenaga Kependidikan Kemdikbud, mengatakan, lulusan S-2 dan S-3 program ini sangat dibutuhkan sejumlah perguruan tinggi negeri yang baru berdiri. Meski demikian, perguruan tinggi swasta (PTS) juga dapat merekrut mereka sesuai dengan spesifikasi ilmu yang dibutuhkan.
	Bahkan, kami berharap, PTS memanfaatkan mereka secara optimal. PTS tidak perlu mengeluarkan biaya untuk mendidik mereka. Mereka merupakan lulusan-lulusan terbaik dari
	berbagai perguruan tinggi, ujarnya.
	Sampai 2015, lanjut Supriadi, masih ada 7.000 calon dosen yang saat ini masih berkuliah di sejumlah perguruan tinggi terkemuka di dalam dan luar negeri.
	(ELN)

 
