
	Meninjau Ulang Tri Dharma PT


	Oleh Hendra Gunawan
	Sebagian masyarakat, khususnya mereka yang berkecimpung di lingkungan perguruan tinggi, telah akrab dengan slogan Tri Dharma Perguruan Tinggi.
	Namun, tak banyak yang tahu bahwa sebelumnyapersisnya pada 1962Soehadi Reksowardojo, Guru Besar Teknik Kimia Institut Teknologi Bandung, merumuskan apa yang ia sebut Tri Soko Guru. Rumusan yang menyangkut pendidikan-ilmiah, penelitian-ilmiah, dan afiliasi-industri tersebut sebagai landasan pengembangan ITB ketika itu.
	Konon, slogan itulah yang kemudian dirumuskan ulang oleh Tojib HadiwidjajaMenteri Perguruan Tinggi dan Ilmu Pengetahuan (PTIP) pada Kabinet Kerja III di era kepemimpinan Soekarnosebagai Tri Dharma PT: pendidikan, penelitian, dan pengabdian kepada masyarakat.
	Rumusan Tri Dharma PT sebetulnya bukan sesuatu yang benar-benar baru. Dalam Kongres Permusjawaratan Pendidikan Indonesia di Surakarta pada 1947, Soepomo menyatakan bahwa fungsi perguruan tinggi di Indonesia adalah sebagai badan pusat ilmu-ilmu pengetahuan dan kebudayaan, sekaligus sebagai badan untuk mendidik para calon pemimpin yang memerlukan pendidikan tinggi guna kepentingan masyarakat dan negara.
	Pada kongres yang sama, Soenaria Kalapaking juga punya pandangan sama dengan Soepomo. Menurut Kalapaking, fungsi universiteit (baca: PT) adalah jadi koordinator dan pendorong usaha mempelajari dan mengembangkan ilmu-ilmu pengetahuan dan memberi penerangan kepada masyarakat dalam membangun kebudayaan baru dan tata negara baru. Selain itu, juga mendidik tenaga-tenaga yang dibutuhkan masyarakat dan perlu mendapat didikan secara ilmu pengetahuan. Apa yang diusulkan Kalapaking jelas mencakup tiga misi PT yang kemudian disebut sebagai Tri Dharma PT itu.
	Apa yang dituai
	Namun, dalam tulisan ini, saya tidak ingin mengulas kronologis Tri Dharma PT. Yang lebih menarik dan memerlukan renungan adalah isi pesan dari slogan tersebut. Dalam Tri Dharma PT, yang pertama disebutkan adalah pendidikan, baru penelitian, dan pengabdian kepada masyarakat. Sementara itu, fungsi PT yang disebutkan pertama oleh Soepomo dan Kalapaking adalah mengembangkan ilmu pengetahuan (baca: melakukan penelitian). Bila urutan penting, mana yang seyogianya didahulukan?
	Sebelum kita menjawab pertanyaan sederhana tapi mendalam tersebut, mari kita evaluasi apa yang kita tuai setelah sekian puluh tahun menyelenggarakan Pendidikan Tinggi (perhatikan huruf besar, yang maknanya setara dengan Tri Dharma PT)? Yang kita amati, kita tertinggal dalam penguasaan ilmu pengetahuan dan teknologi. Kenapa? Karena rupanya ribuan PT di Indonesia hanya melaksanakan pendidikan tinggi (huruf kecil, dharma pertama saja). Bahkan, yang terjadi pada umumnya lebih parah lagi: bukannya pendidikan yang berlangsung, tetapi pelatihan, yang hasilnya pun belum tentu merupakan tenaga-tenaga terampil yang siap kerja.
	Dalam Rencana Strategis Kemdikbud, salah satu program yang dicanangkan adalah peningkatan angka partisipasi kasar (APK) PT, yang saat ini baru sekitar 30 persen. Untuk itu, PT yang adakhususnya PTNdipacu menerima mahasiswa lebih banyak dan beasiswa pun dikucurkan. Seiring dengan itu, PT baru pun didirikan, antara lain Institut Teknologi Sumatera dan Institut Teknologi Kalimantan. Bagaimana dengan penelitian? Bagaimana pula kualitas dosennya? Prioritas nomor dua!
	Padahal, tanpa ditopang penelitian, kita patut bertanya: apa yang diajarkan? Kemampuan dan sikap apa pula yang dikembangkan? Tanpa penelitian, ilmu yang diajarkan adalah ilmu kebatinan, sesuatu yang hanya bersifat katanya dan diamini para dosen dan mahasiswa. Materi yang diajarkan merupakan hasil penelitian orang lain, mungkin sudah basi, yang diteruskan oleh dosen kepada mahasiswa begitu saja. Syukur kalau disertai dengan pemahaman akan asal-usulnya, serta relevansinya dengan kehidupan masa kini.
	Tanpa pengalaman yang membekas dalam penelitian, bagaimana dosen akan menanamkan kepada mahasiswa bahwa kemampuan memecahkan masalah itu, misalnya, adalah sesuatu yang penting? Dengan tak aktifnya dosen dalam penelitian, bagaimana pula ia bisa menumbuhkan sikap gigih dan tekun, misalnya, kepada mahasiswa?
	Dengan argumen dan beberapa pertanyaan di atas, saya mengajak para pelaku Pendidikan Tinggi (huruf besar lagi) untuk merenungkan kembali rumusan Tri Dharma PT. Menurut hemat saya, bila urutan makna penting, maka Tri Dharma PT seyogianya berbunyi: penelitian, pendidikan, dan pengabdian kepada masyarakat. Pesannya jelas: pelajari dan kembangkan dahulu ilmu pengetahuan, hasilnya itulah yang kita ajarkan kepada para mahasiswa dan kita abdikan kepada masyarakat luas.
	Pertanyaannya kemudian: ilmu pengetahuan apa saja yang telah kita kembangkan? Ada, tapi belum banyak. Karena itu, pengembangan ilmu pengetahuan (baca: penelitian) haruslah menjadi prioritas pendanaan yang tak kalah pentingnya daripada penyelenggaraan pendidikan itu sendiri. Termasuk di dalamnya adalah perekrutan dan pengembangan dosen yang berkemampuan meneliti.
	Hendra GunawanGuru Besar FMIPA ITB

 
