
	75.372 Dosen Belum Layak Disertifikasi
	Masih Berpendidikan S-1


	JAKARTA, KOMPAS - Sebanyak 75.372 dosen di perguruan tinggi negeri dan swasta belum bisa diikutkan sertifikasi. Mereka umumnya belum memenuhi syarat pendidikan minimal untuk dosen, yakni jenjang S-2, serta mereka pun tidak memiliki jabatan fungsional.
	Mengacu pada Undang-Undang Nomor 14 Tahun 2005 tentang Guru dan Dosen, dosen tetap yang memenuhi kualifikasi pendidikan minimal S-2 dapat diikutkan sertifikasi dosen. Jika lulus sertifikasi, dosen pegawai negeri sipil (PNS) dan dosen non-PNS, baik di PTN maupun PTS, berhak mendapatkan tunjangan sertifikasi dosen yang besarnya satu kali gaji pokok.
	Supriadi Rustad, Direktur Pendidik dan Tenaga Kependidikan, Ditjen Pendidikan Tinggi, Kemdikbud, di Jakarta, akhir pekan lalu, mengatakan, dosen yang belum memenuhi syarat tersebut umumnya dosen di PTS sebanyak 65.527 dosen, sedangkan di PTN sebanyak 9.845 dosen.
	Mereka bisa diajukan untuk disertifikasi jika memenuhi syarat. Berarti mereka harus kuliah lagi minimal S-2 dan ada jabatan fungsional. Saat ini banyak dosen yang juga sedang kuliah lagi. Untuk PTS pun pemerintah menyediakan beasiswa kuliah S-2 dan S-3, ujar Supriadi.
	Sertifikasi dosen dilakukan secara online. Para dosen yang diajukan perguruan tinggi memasukkan data dan portofolio secara online. Lalu, para dosen ini dinilai oleh asesor di perguruan tinggi yang ditunjuk.
	Sistem online ini sangat efisien karena bisa menghemat anggaran sertifikasi hingga 25 persen. Intervensi untuk kelulusan juga tidak bisa sebab semuanya harus sesuai sistem, kata Supriadi.
	Dari jumlah dosen 172.638 orang, baru 71.305 orang atau 41 persen yang lolos sertifikasi. Ada sebanyak 26.006 dosen yang memenuhi syarat untuk disertifikasi pada tahun ini, tetapi diperkirakan sekitar 10.000 orang saja yang bisa lolos.
	Berdasarkan data sertifikasi dosen tahun 2013, dari kuota sekitar 15.000 dosen, hanya 9.721 dosen yang lolos. Adapun kegagalan dosen untuk lulus beragam, seperti mendaftar atas inisiatif sendiri, tetapi tidak diusulkan perguruan tinggi, tidak memenuhi berkas secara lengkap, dan tidak menyelesaikan portofolio.
	Sulit di PTS
	Menurut Supriadi, dosen yang telah lolos sertifikasi, baik dosen PTN maupun PTS, berhak mendapat tunjangan satu kali gaji. Namun dosen PTS tidak begitu mudah ikut sertifikasi sebab dosen di PTS harus menyertakan surat keputusan (SK) inpassing atau penyetaraan golongan dengan dosen PNS yang dikeluarkan oleh Koordinator Perguruan Tinggi Swasta (Kopertis).
	Kopertis tidak bisa mengeluarkan SK inpassing karena sejumlah PTS, terutama PTS kecil, keberatan membayarkan gaji untuk dosen sesuai dengan SK inpassing, ujarnya
	Jika PTS mengeluarkan surat keputusan penyetaraan, kata Supriadi, PTS yang bersangkutan harus membayar dosen yang bersangkutan sesuai gaji PNS, misalnya golongan III A, III B atau bahkan IV A, dan seterusnya. Golongan kepangkatan inilah yang menjadi acuan pemerintah memberikan tunjangan sertifikasi sebesar satu kali gaji pokok.
	Edy Suandi Hamid, Ketua Umum Asosiasi Perguruan Tinggi Swasta Indonesia (Aptisi), mengatakan, peningkatan mutu dosen yang dimulai dengan peningkatan kualifikasi pendidikan minimal S-2 tentu harus didukung. Namun, pemerintah juga harus memperhatikan kondisi riil di PTS yang sangat beragam. Pemerintah harus mempunyai opsi lain dalam membantu PTS yang membutuhkan bantuan pemerintah, ujarnya. (ELN)

 
