
	Konkernas PGRI
	Penataan Guru Jauh dari Harapan


	SURABAYA, KOMPAS - Berbagai program penataan guru dan peningkatan kualitas pendidik yang dijalankan pemerintah selama ini dinilai masih jauh dari harapan. Hal ini ditunjukkan dari banyaknya persoalan, seperti keberadaan guru honorer yang tidak mendapat perhatian, tidak jelasnya program sertifikasi guru, peningkatan kualifikasi yang setengah hati, hingga tertunggaknya pembayaran tunjangan profesi guru.
	Berbagai masalah yang dialami guru itu dibahas dalam Konferensi Kerja Nasional (Konkernas) Persatuan Guru Republik Indonesia (PGRI) 2014 di Surabaya, Jawa Timur, yang dibuka pada Sabtu (25/1) malam. Konkernas berlangsung 25-28 Januari.
	Ketua Umum Pengurus Besar PGRI Sulistiyo mengakui, persoalan guru kian banyak dan kompleks. Jumlah guru meningkat, tetapi kualitasnya masih rendah. Hal ini menunjukkan manajemen dan penataan guru masih jauh dari harapan.
	Untuk itu, Sulistiyo mempertanyakan komitmen pemerintah dalam menangani guru. Ini misalnya bisa dilihat dari persoalan pendataan guru yang tidak jelas, katanya.
	Salah satu persoalan guru yang serius adalah keberadaan guru honorer. Sulistiyo mengakui, perekrutan, status kepegawaian dan kesejahteraan mereka hingga kini tidak jelas. Masih banyak guru honorer yang terabaikan.
	Keberadaan mereka dibutuhkan tetapi tidak mendapat perlakuan yang wajar, baik dari sisi status kepegawaian maupun kesejahteraan, ujar Sulistiyo.
	Selain persoalan penanganan guru, Konkernas PGRI juga membahas masalah pendidikan secara umum, seperti Kurikulum 2013 dan ujian nasional. PGRI menilai implementasi Kurikulum 2013 tergesa-gesa dan tidak disertai perencanaan yang matang.
	Konvensi pendidikan
	PGRI juga akan menggelar konvensi pendidikan di Bentara Budaya Jakarta pada pertengahan Februari. Konvensi itu akan menghasilkan buku putih pendidikan sebagai sumbangan pemikiran PGRI terhadap pemerintahan yang akan datang.
	Saat membuka acara, Gubernur Jatim Soekarwo menilai, peningkatan kualitas guru menjadi hal yang serius menjelang penerapan kawasan perdagangan bebas Asia Tenggara (AFTA) pada 2015. Jika kualitas guru diabaikan, bukan tidak mungkin Indonesia hanya menjadi pasar.
	Harus paralel, peningkatan mutu guru yang berkelas dunia dengan membuat standardisasi di antara negara anggota ASEAN, kata Soekarwo. (ILO)

