
	Mengevaluasi Kurikulum 2013


	Oleh Ki Supriyoko
	Seorang mahasiswa program magister pada satu perguruan tinggi mengajukan judul tesis tentang evaluasi implementasi Kurikulum 2013 di wilayah kabupaten tertentu.
	Sang dosen calon pembimbing pun memberi arahan: topik tersebut tak layak diteliti, apalagi jadi tesis sebagai simbol keberhasilan studi pascasarjana. Argumentasinya, Kurikulum 2013 baru efektif diberlakukan satu semester tak layak dievaluasi. Kalaupun dipaksakan, hasilnya pasti buruk; proses dan produknya.
	Pendapat subyektif bahwa hasil evaluasi Kurikulum 2013 pasti buruk kiranya perlu mendapat perhatian kita, terutama para pengambil keputusan pendidikan di negeri ini. Pada sisi lain, pendapat bahwa Kurikulum 2013 yang baru satu semester diimplementasi tidak layak dievaluasi kuranglah benar. Berdasarkan teori evaluasi, suatu kurikulum yang sudah dijalankan selama satu semester sudah layak dilakukan; bahkan dalam satu caturwulan pun, kalau sistemnya caturwulan, layak dilakukan.
	Evaluasi proses
	Sebenarnya evaluasi proses menyangkut banyak aspek, tetapi dalam tulisan ini difokuskan pada banyaknya sekolah yang pada 2013 mendapat kepercayaan untuk mengimplementasikannya.
	Apabila kita membuka portal EPIK: Sistem Elektronik Pemantauan Implementasi Kurikulum 2013 milik Kemdikbud, pada 2013 implementasi Kurikulum 2013 baru pada 6.973 sekolah (2.865 SD; 1.535 SMP; 1.431 SMA; dan 1.142 SMK). Kalau dilihat lokasi sekolahnya, ternyata 3.598 (52 persen) di Pulau Jawa.
	Kalau jumlah sekolah di Indonesia lebih dari 200.000 sekolah, 6.973 sekolah yang jadi sasaran implementasi Kurikulum 2013 tak hanya  3,5 persen. Jumlah ini terlalu sedikit untuk implementasi suatu kurikulum baru. Untuk rintisan saja jumlah ini sangat sedikit. Untuk mengimplementasi kurikulum baru, idealnya paling tidak 50 persen dari keseluruhan sekolah, dan untuk rintisan idealnya paling tidak 10 persen. Angka yang 3,5 persen itu idealnya untuk uji coba.
	Antara implementasi, rintisan, dan uji coba memiliki persyaratan dan perilaku yang berbeda. Implementasi dilakukan untuk kurikulum yang sudah jadi dan dalam perlakuannya sudah tidak ada (banyak) perbaikan. Rintisan dilakukan untuk kurikulum hampir jadi dan dalam perlakuannya dimungkinkan ada (banyak) perbaikan. Uji coba untuk kurikulum belum jadi dan dalam perlakuannya dimungkinkan banyak perbaikan, bahkan  dimungkinkan tidak dilanjutkan sampai tahap implementasi.
	Implementasi kurikulum pada sekolah yang terlalu sedikit jumlahnya, apalagi terpusat pada suatu lokasi, sangat besar risikonya; baik risiko substantif (sulitnya menyamakan kesetaraan substansi antarsekolah), risiko representatif (sulitnya mengukur representativitas karakter sekolah), dan risiko implementatif (sulitnya mengimplementasikan kurikulum tahapan berikutnya).
	Implementasi Kurikulum 2013 mengalami semua risiko tersebut.
	Evaluasi produk
	Implementasi Kurikulum 2013 ibarat orang berlari sambil membetulkan tali sepatu. Artinya sudah lari meski persiapannya belum selesai. Implementasi Kurikulum 2013 juga demikian; sudah diimplementasi meski persiapannya belum selesai.
	Apa persiapan yang belum selesai? Banyak guru yang menjalankan kurikulum baru, tetapi belum mendapat penataran; banyak kepala sekolah juga belum ditatar; dan buku-buku yang mendukung kurikulum baru pun belum semua dimiliki sekolah.
	Sebenarnya banyak konsep bagus dalam Kurikulum 2013. Misalnya konsep tematik integratif di SD, tapi tidak bisa terlaksana dengan baik karena pemerintah sibuk membetulkan tali sepatu. Konsep tematik integratif sangat baik, tapi pelaksanaannya perlu kesiapan guru; dalam hal ini gurunya harus profesional, menguasai banyak materi, pandai mengintegrasi materi satu dengan yang lain, serta pandai menyampaikannya kepada peserta didik. Hal inilah yang belum dimiliki kebanyakan guru SD kita.
	Hal yang sama juga terjadi di SMP. Teknologi informasi dan komunikasi (TIK) yang diubah konsep dari mata pelajaran menjadi sarana pembelajaran pada semua mata pelajaran menuntut semua guru SMP menguasai TIK dalam pembelajaran. Konsep ini sangat bagus, tetapi dalam realitasnya banyak guru SMP yang kurang familiar dengan TIK.
	Dengan kenyataan seperti itu, sulit menyatakan Kurikulum 2013 telah berhasil dijalankan.
	Ki Supriyoko
	Wakil Ketua Umum Majelis Luhur Persatuan Tamansiswa dan Doktor Bidang Penelitian dan Evaluasi Pendidikan

 
