
	Pelayanan
	Sekolah Indonesia di Arab Saudi Mengontrak


	Jeddah, Kompas - Sekolah Indonesia Jeddah, di Arab Saudi, berharap pemerintah bisa segera mendirikan gedung sekolah dengan status hak milik sehingga sekolah tidak perlu mengontrak gedung lagi. Selama ini, Sekolah Indonesia Jeddah sudah empat kali pindah lokasi karena harus mengontrak gedung dalam bentuk rumah.
	Kepala Sekolah Indonesia Jeddah (SIJ) Masduki mengatakan hal itu saat Mendikbud Mohammad Nuh berkunjung ke Jeddah, Arab Saudi, Jumat (24/1) sore. Jika punya gedung sendiri, bisa tampung lebih banyak anak. Masih banyak anak Indonesia di daerah-daerah lain yang belum bisa tertampung, kata Masduki, seperti dilaporkan oleh wartawan Kompas, Luki Aulia, dari Jeddah.
	Hingga saat ini, SIJ menampung 1.040 murid, mulai dari tingkat taman kanak-kanak hingga SMA dengan 28 guru. Masduki mengatakan, kebutuhan gedung sekolah ini mendesak karena rumah kontrakan yang saat ini digunakan SIJ dinilai oleh Pemerintah Arab Saudi tidak memenuhi standar minimal keamanan dan keselamatan.
	Kepala Sekolah Indonesia Mekkah Sinsin Rosyidin juga meminta Pemerintah Indonesia segera berkomunikasi dengan Pemerintah Arab Saudi agar bersedia membantu atau memberikan perlakuan khusus untuk sekolah Indonesia.
	Konsul Jenderal Indonesia di Jeddah Darmakitri Syailendra Putera menyatakan, pihaknya selalu ikut memantau perkembangan ketiga sekolah Indonesia, termasuk hubungannya dengan otoritas Pemerintah Arab Saudi.
	Menanggapi keluhan sekolah Indonesia di tiga lokasi, yakni Jeddah, Mekkah, dan Riyadh, Mendikbud Nuh berjanji memberikan bantuan untuk pembangunan gedung sekolah Indonesia. Meskipun belum pasti, Nuh memperkirakan akan memberikan bantuan sekitar Rp 50 miliar untuk pembelian lahan.

 
