
	Kuliah Kerja Nyata
	Berbakti di Bumi Angling Dharma


	Universitas Islam Negeri Sunan Ampel, Surabaya, Jawa Timur, memberangkatkan mahasiswa angkatan 2010 ke dua tempat untuk berbakti dan melakukan survei participatory action research (PAR) dalam kuliah kerja nyata. Dua tempat yang dipilih adalah Bojonegoro dan Madiun. Sebelum mereka diberangkatkan, ada pembekalan khusus cara kerja dalam program KKN dan survei PAR selama satu minggu.
	Mahasiswa yang ditugaskan ke Madiun diberangkatkan lebih awal pada 14 Januari 2014, mengingat tempatnya yang lebih jauh dibandingkan dengan Bojonegoro. Sehari setelahnya, mahasiswa yang tergabung dalam Kelompok Naga, sebanyak 18 orang, diberangkatkan ke Kabupaten Bojonegoro, tepatnya Desa Geger, Kecamatan Kedung Adem.
	Sesampainya di Bojonegoro yang juga dikenal sebagai Bumi Angling Dharma, para mahasiswa, termasuk Kelompok Naga 63, mengikuti acara pembukaan di pendopo kabupaten. Wakil Bupati Bojonegoro Setyo Hartono mengimbau mahasiswa agar menjalankan tugas dengan baik. Salah satu tugas utama mereka adalah memberikan pencerahan kepada warga desa agar menyadari urgensi pendidikan bagi anak bangsa, bagi masyarakat.
	Saya harap mahasiswa UIN Sunan Ampel, Surabaya, bisa memberikan prasasti berharga yang bisa diingat dan diamalkan oleh masyarakat Bojonegoro, kata Setyo Hartono.
	Setelah acara pembukaan, para mahasiswa langsung menuju Desa Geger, Kecamatan Kedung Adem, Bojonegoro. Mereka telah menyusun sejumlah program selama satu bulan, mulai dari mengenal, memahami, merencanakan, melaksanakan, hingga merefleksikan situasi masyarakat Desa Geger. Program berjalan lancar sesuai dengan pembekalan yang diberikan selama satu minggu sebelum diberangkatkan.
	Hari pertama kuliah kerja nyata (KKN), mahasiswa menjalankan agenda pertama, yaitu menelusuri pelosok-pelosok kampung untuk mengenal masyarakat lebih dekat. Suasana santai di tempat kontrakan mahasiswa begitu menyenangkan. Mahasiswa mulai mendekati anak-anak kecil yang bermain-main di depan kontrakan. Dari sana, para mahasiswa berhasil mengumpulkan anak-anak lainnya. Pada mulanya, anak-anak berusia sekolah dasar itu berjumlah tiga orang untuk dibimbing belajar. Namun, makin lama makin banyak yang datang untuk belajar di kontrakan Naga 63. Mereka begitu semangat dan penuh antusias mengikuti kegiatan belajar bersama tersebut.
	Ada 22 pelajar yang berpartisipasi mengikuti program belajar bersama ini. Mereka berlatar pendidikan mulai dari tingkat taman kanak-kanak, yang ditemani oleh orangtua mereka, hingga pelajar SMA. Jumlah itu semakin bertambah, sampai satu minggu kemudian, siswa mencapai 45 orang. Bahkan, anak-anak SD bisa datang dua kali ke kontrakan mahasiswa KKN. Meski sudah belajar pada siang harinya, pada malam hari, siswa SD bergabung dengan siswa SMP dan SMA untuk belajar bersama. Usaha para mahasiswa cukup berhasil mengajak anak-anak sekolah Dusun Krajan, Desa Geger, Kabupaten Bojonegoro, untuk belajar bersama.
	Alhamdulillah, terima kasih telah memberikan les bagi anak-anak. Semua yang diberikan oleh mahasiswa sangat berarti untuk kami, kata Kastiah, ibu dari salah satu peserta program belajar bersama, Siti Maratus Sholihah.
	Para mahasiswa berharap program belajar yang telah dirintis selama KKN bisa dilanjutkan meski mereka sudah kembali ke kampus. Para siswa bisa belajar bersama, saling bertukar ilmu, sehingga mereka bisa mencapai nilai terbaik.
	Junaidi Khab
	Mahasiswa Jurusan Sastra Inggris, Fakultas Sastra dan Humaniora Universitas Islam Negeri Sunan Ampel, Surabaya
	'Semua yang diberikan oleh mahasiswa sangat berarti untuk kami
	Foto:


	Arsip UIN Sunan Ampel Surabaya
	Belajar bersama anak-anak di Dusun Krajan, Desa Geger, Kabupaten Bojonegoro, Jawa Timur.

 
