
	Layanan Pendidikan
	Persebaran Guru di Kalteng Belum Merata


	Palangkaraya, Kompas - Persebaran guru di Kalimantan Tengah masih belum merata. Dari 50.387 guru, sebanyak 60 persen berada di kota dan ibu kota kabupaten. Hal tersebut disebabkan surat perjanjian penempatan kerja tidak sepenuhnya dilaksanakan sebagaimana mestinya.
	Kepala Lembaga Penjaminan Mutu Pendidikan (LPMP) Kalimantan Tengah (Kalteng) Krisnayadi Toendan mengatakan hal itu, Selasa (28/1), di Palangkaraya.
	Meskipun ada surat perjanjian yang menyatakan guru siap ditempatkan di mana saja selama 5 tahun, 7 tahun, atau 10 tahun, para guru masih menumpuk di daerah perkotaan. Surat itu sering kali dikalahkan dengan rasa iba kemanusiaan dari kepala dinas di setiap kabupaten, lanjutnya.
	Krisnayadi mengatakan, faktor lain yang menyebabkan terjadinya ketidakmerataan itu adalah komposisi guru perempuan lebih banyak daripada guru laki- laki. Di Kalteng, ada 32.068 guru perempuan dan 18.319 guru laki-laki.
	Umumnya, guru perempuan menikah dengan pria yang jenjang pendidikannya lebih tinggi dan tinggal di perkotaan. Karena itu, mereka lebih memilih ikut suami di kota daripada berkarya di pedalaman, paparnya.
	Selain itu, lanjut Krisnayadi, surat perjanjian penempatan tersebut juga tidak menjamin status dan kepastian peningkatan karier.
	Berdasarkan data LPMP Kalteng pada Desember 2013, guru di Kecamatan Pahandut, Kota Palangkaraya, berjumlah 2.431 orang dan di Kecamatan Jekan Raya ada 2.331 orang. Kedua kecamatan itu berada pada radius 10 kilometer dari Kota Palangkaraya.
	Adapun tiga kecamatan lain yang terletak di pinggiran Kota Palangkaraya adalah Bukit Batu (439 guru), Sabangau (462 guru), dan Rakumpit (185 guru).
	Hal serupa terjadi di Kabupaten Kotawaringin Barat. Dari tujuh kecamatan yang ada di kabupaten itu, Arut Selatan memiliki 1.706 guru. Sementara di Kecamatan Arut Utara hanya ada 180 guru, Kotawaringin Lama 264 guru, Kumai 687 guru, Pangkalan Banteng 502 guru, dan Pangkalan Lada sebanyak 445 guru.
	Kepala Dinas Pendidikan dan Kebudayaan Kalteng Damber Liwan mengatakan, pemerataan tersebut perlu menjadi perhatian kepala daerah setempat untuk menata kembali penempatan guru.
	Gubernur Kalteng Agustin Teras Narang mengatakan, upaya yang dilakukan pemerintah untuk mengatasi masalah tersebut adalah menambah fasilitas perumahan, alat transportasi, alat komunikasi, dan uang insentif untuk guru yang berada di pedalaman atau daerah terpencil.
	(DKA)
	 

 
