
	Kampus Harus Terlibat Masalah Kenegaraan
	Ilmuwan Sosial Mendorong Diberlakukan Kembali GBHN


	SURAKARTA, KOMPAS - Perguruan tinggi didorong untuk turun gunung membantu memantapkan sistem demokrasi negara. Peran perguruan tinggi dibutuhkan karena posisinya yang independen dan kritis sehingga dipercaya serta dihormati masyarakat.
	Jika perguruan tinggi diam terhadap masalah kebangsaan dan kenegaraan, dapat diartikan perguruan tinggi membiarkan negara terlunta-lunta untuk mencapai tujuan kemerdekaan dan tegaknya keadilan merata bagi rakyat, kata pendiri Maarif Institute, Ahmad Syafii Maarif, dalam orasi kebangsaan di hadapan para ilmuwan sosial yang tergabung dalam Himpunan Indonesia untuk Pengembangan Ilmu-ilmu Sosial (HIPIIS) di Auditorium Universitas Sebelas Maret (UNS) Solo, Rabu (29/1). Acara ini juga dihadiri, antara lain, sejarawan Taufik Abdullah, mantan Rektor Universitas Islam Negeri Syarif Hidayatullah Jakarta Azyumardi Azra, dan Guru Besar Antropologi Universitas Gadjah Mada Syafri Sairin.
	Saya tidak tahu, apakah Pemilu 2014 akan memunculkan, negarawan atau hanya mengulangi pemilu-pemilu terdahulu yang lebih banyak menghasilkan politisi rabun ayam yang tunavisi dan tunamoral, kata Syafii yang juga mantan Ketua Umum Pengurus Pusat Muhammadiyah.
	Untuk menghindari kesalahan masa lalu, dirinya mendorong perguruan tinggi turut membentuk opini publik untuk memilih wakil rakyat dan calon presiden yang punya potensi menjadi negarawan. Ia pun harus memenuhi syarat, seperti diisyaratkan Bung Hatta, yakni bertanggung jawab dan jujur.
	Dalam seminar nasional yang berlangsung sesudahnya, Direktur Eksekutif Reform Institute Yudi Latief mengatakan, hal lain yang perlu didorong perguruan tinggi atau ilmuwan sosial adalah demokrasi Indonesia perlu diperkuat dengan meritokrasi, yakni sistem yang lebih mengutamakan prestasi dalam pemilihan pemimpin. Saat ini, ilmu tidak lagi menjadi penentu seseorang bisa memegang kelas politik melainkan orang yang memiliki uang banyak.
	Ketua Umum HIPIIS Ravik Karsidi mengatakan, HIPIIS yang sempat vakum akan aktif kembali dan menajamkan peran ilmuwan-ilmuwan sosial dalam kehidupan bernegara dan berbangsa. Salah satunya, mengumpulkan pemikiran tentang perlunya memberlakukan kembali Garis-garis Besar Haluan Negara (GBHN). (Eki)

 
