
	PENDIDIKAN TINGGI
	APK Perguruan Tinggi Ditargetkan 35 Persen


	Solo, Kompas - Kementerian Pendidikan dan Kebudayaan menargetkan angka partisipasi kasar perguruan tinggi naik dari 28 persen pada 2012 menjadi 35 persen pada 2015. APK dihitung dari jumlah kelompok usia 19-23 tahun yang kuliah di perguruan tinggi.
	Mendikbud Mohammad Nuh menyampaikan hal itu pada sambutan pembukaan Konvensi Kampus X dan Temu Tahunan XVI Forum Rektor Indonesia di Pendapa Taman Budaya Jawa Tengah, Kamis (29/1) malam.
	APK 14 persen artinya, ada 86 persen anak dari kelompok usia 19-23 tahun yang tidak kuliah. Kalau APK 28 persen, sesuatu yang bagus. Hitungan saya, APK bisa naik menjadi 35 persen pada tahun 2015 dan 60-70 persen pada 2045, kata Nuh.
	Beberapa langkah yang akan dilakukan untuk meningkatkan APK, menurut Nuh, antara lain meningkatkan daya tampung perguruan tinggi dengan cara menerima mahasiswa lebih banyak dan membuka perguruan tinggi baru. Selain itu memberikan beasiswa bagi siswa miskin.
	Anak tidak serta-merta bisa kuliah meski kapasitas sudah dinaikkan. Perlu ada keterjangkauan biaya. Untuk itu, anak-anak tidak mampu diberikan beasiswa, kata Nuh.
	Secara terpisah, Direktur Penelitian dan Pengabdian kepada Masyarakat Kemdikbud Agus Subekti mengatakan, APK tidak merata persentasenya di tiap wilayah, termasuk di Pulau Jawa. Ada wilayah yang APK-nya di bawah 5 persen, tetapi ada pula yang 70 persen. Saat ini terdapat 3.353 perguruan tinggi swasta dan 100 PTN.
	Ketua Forum Rektor Indonesia 2013 Laode M Kamaluddin mengatakan, APK perguruan tinggi tidak hanya soal penambahan gedung melainkan soal akses. Menurut dia, mendidik 20 orang sama saja ongkosnya dengan mendidik 100 orang dari aspek gedung. Saat ini, dengan perkembangan teknologi dan informatika, akses pendidikan bisa diperluas seperti yang dilakukan oleh Salman Khan Academy.
	(eki)


	"Hitungan saya, APK bisa naik menjadi 35 persen pada tahun 2015 dan 60-70 persen pada 2045"
	Mohammad Nuh

