
	Kurikulum 2013
	Penilaian Deskriptif Jadi Masalah bagi Guru


	Jakarta, Kompas - Penilaian deskriptif dalam rapor siswa di sekolah yang sudah menerapkan Kurikulum 2013 masih menjadi masalah buat guru. Ini disebabkan saat pelatihan guru tidak dirinci secara jelas teknis pengisian rapor. Akibatnya, banyak guru tidak memberikan penilaian deskriptif, tetapi sekadar menulis nilai A, B atau C.
	Ada juga SMK yang belum memberikan rapor hingga kini karena guru belum paham penilaian deskriptif.
	Pelatihan guru pada 2014 ini harus lebih serius. Instruktur tidak sekadar menyampaikan materi, kata Sekretaris Jenderal Pengurus Besar Persatuan Guru Republik Indonesia (PGRI) M Qudrat Nugraha, di Jakarta, Kamis (30/1).
	Pada tahun ajaran 2014, sekolah yang menerapkan Kurikulum 2013 lebih banyak serta diterapkan di kelas I, II, IV, dan V sekolah dasar. Kurikulum baru juga diimplementasikan di kelas VII dan VIII SMP, serta kelas X dan XI SMA/SMK.
	Meskipun demikian, hingga saat ini banyak sekolah yang belum mengetahui dokumen kurikulum baru, prosedur untuk ikut menerapkan kurikulum baru, apalagi prosedur guru yang akan ikut pelatihan.
	Implementasi Kurikulum 2013 selama semester lalu, harus dievaluasi. Segala kekurangan harus diperbaiki, kata Ketua Umum PB PGRI Sulistiyo.
	Wijaya Kusumah, pengurus Pusat Ikatan Guru Indonesia, mengatakan, pada implementasi Kurikulum 2013, guru dan siswa didorong untuk mengoptimalkan pemanfaatan teknologi informasi dan komunikasi (TIK) untuk sumber belajar. Meskipun demikian, banyak guru yang belum paham TIK dan fasilitas di sekolah juga sangat terbatas.
	Sutarman, Kepala SMKN 2 Metro, Lampung, mengatakan, di SMK belum tersedia semua buku, terutama untuk buku produktif. Selain itu, belum ada kejelasan soal implementasi praktik kerja industri atau magang yang akan difokuskan di kelas XII.
	Asep Turmiawan, Ketua Asosiasi Kepala Sekolah Indonesia (AKSI) DPD Jawa Barat, mengatakan, penilaian deskriptif merupakan soal yang paling banyak dikeluhkan guru. (ELN)
	 

 
