
	Akreditasi Kedaluwarsa Ditoleransi Dua Tahun
	Tanpa Akreditasi, Sekolah Tidak Bisa Selenggarakan Ujian


	JAKARTA, KOMPAS - Menjelang ujian nasional April 2014, status akreditasi ribuan sekolah dan madrasah kedaluwarsa. Tanpa akreditasi, sekolah atau madrasah tidak berwenang menyelenggarakan ujian sekolah dan ujian nasional serta harus menumpang di sekolah atau madrasah terdekat.
	Untuk itu, pemerintah memberikan toleransi perpanjangan status akreditasi maksimal hingga dua tahun.
	Kebijakan ini diperuntukkan bagi sekolah atau madrasah yang masa berlaku akreditasinya kedaluwarsa, tetapi belum dilakukan visitasi ulang, kata Ketua Badan Akreditasi Sekolah/Madrasah (BAN S/M) Abdul Muti, Kamis (30/1), di Jakarta.
	Kebijakan perpanjangan status akreditasi maksimal hingga dua tahun itu akan dituangkan dalam surat edaran untuk kepentingan ujian sekolah dan Ujian Nasional 2014 serta Seleksi Nasional Masuk PTN.
	Muti mengatakan, ada dua kemungkinan status akreditasi kedaluwarsa. Pertama, sekolah atau madrasah mengajukan permohonan visitasi ulang, tetapi tidak masuk kuota proses akreditasi ulang pada 2013 karena keterbatasan waktu dan anggaran dalam APBN 2013. Kedua, sekolah atau madrasah itu tidak mengajukan permohonan akreditasi ulang.
	Ada tren, sekolah tidak mau repot mengurus akreditasi ulang. Akreditasi dianggap tidak penting, terutama bagi sekolah-sekolah internasional, kata Muti.
	Selain tak bisa menyelenggarakan ujian akhir, sekolah atau madrasah tanpa akreditasi juga tidak bisa mengeluarkan ijazah atau sertifikat. Status akreditasi sekolah atau madrasah, lanjut Muti, juga menjadi pertimbangan dalam penerimaan siswa di PTN.
	Proses cepat
	Proses akreditasi sebenarnya relatif singkat, kurang dari satu bulan. Untuk 2014, ditargetkan akan ada proses akreditasi 19.000 sekolah dan madrasah yang bisa selesai dikerjakan sebelum pelaksanaan ujian sekolah dan ujian nasional.
	Anggota BAN S/M, Toni Toharudin, mengatakan, dari APBN 2013 pihaknya telah mengakreditasi 15.468 sekolah kecuali sekolah di Jawa Tengah, Jawa Timur, dan Maluku. Jawa Tengah dan Jawa Timur tidak mengajukan akreditasi ulang karena waktu yang terlalu mepet tahun lalu. Sementara Maluku, belum semua data masuk sehingga belum dikalkulasikan dan dianalisis, ujarnya.
	Hasil akreditasi dan analisisnya menunjukkan, standar paling lemah di SD/MI ada pada kompetensi lulusan. Artinya, murid tidak memperoleh pengalaman belajar untuk menunjukkan kemampuan berpikir logis, kritis, kreatif, dan inovatif dalam pengambilan keputusan.
	Seperti halnya di SD/MI, standar paling lemah di SMP/MTs juga kompetensi lulusan. Murid tidak memperoleh pengalaman belajar dalam mengembangkan ilmu pengetahuan dan teknologi. (LUK)

 
