
	Pendidikan di Pedalaman
	Pengabdian Guru Selamatkan Anak Bangsa


	Air mata Lilis Suryani (45), guru honorer SDN 2 Balian Pemekaran di Kecamatan Mesuji Raya, Kabupaten Ogan Komering Illir, Sumatera Selatan, tanpa terasa menetes di pipi saat memandang dua foto berbingkai yang menggambarkan bangunan lama dan baru sekolahnya.
	Oleh: Ester Lince Napitupulu
	Dia tak menyangka, sekolah berdinding kayu yang rapuh dimakan usia sejak 1998 itu bermetamorfosis menjadi ruang-ruang kelas permanen yang nyaman, memiliki ruang guru dan perpustakaan dengan beragam buku cerita menarik, serta halaman dikelilingi taman bunga yang cantik.
	Lilis, yang hanya tamatan SMA, menjadi salah satu pelopor sekolah dasar di daerah yang dikelilingi perkebunan kelapa sawit dan karet ini. Mengajar anak-anak desa yang miskin dan terpencil ia lakukan hanya dengan bekal semangat mengabdi.
	Dia bermigrasi dari Lampung ke Desa Balian untuk mengubah nasib. Bersama suaminya, Lilis berjuang memiliki perkebunan sendiri. Namun, hatinya miris saat melihat banyak anak kecil yang tidak mengenal bangku sekolah sehingga tidak bisa membaca dan menulis.
	Belajar-mengajar pun dilaksanakan seadanya untuk menyelamatkan anak-anak desa di pelosok tersebut. Meski harus berjalan sejauh 7 kilometer setiap hari dari rumah menuju sekolah, Lilis berusaha tak pernah absen mengajar.
	Mengenang tidak mudahnya perjuangan mewujudkan sekolah layak di Desa Balian, Lilis tak mampu menahan rasa haru. Kini, kondisi itu berubah drastis.
	SDN 2 Balian Pemekaran berkembang pesat setelah mendapat pendampingan dua tahun lalu untuk mengubah manajemen sekolah, meningkatkan mutu guru, serta melengkapi sarana dan prasarana sekolah. Program School Development Outreach dari Putera Sampoerna Foundation dan PT Sampoerna Agro Tbk yang tuntas akhir tahun lalu menjadi oase bangkitnya generasi baru yang terdidik dari Desa Balian.
	Ada harapan anak-anak didik kami bisa semakin mendapat pendidikan yang baik, kata Lilis seraya mengusap pipinya yang basah. Senyum pun mengembang di wajahnya.
	Mendapat pelatihan
	Ketika ada program peningkatan mutu guru bagi sekolah-sekolah di desa, Lilis bingung saat pendamping mengatakan sebaiknya guru membuat rencana pelaksanaan pembelajaran (RPP ) sebelum mengajar. Dia tak tahu banyak teori pendidikan yang bisa jadi bekal untuk mengajar dengan baik.
	Mengajar di dalam kelas pun hanya dilakukan dengan menyuruh siswa mencatat kembali tulisan di papan tulis ke buku masing-masing. Belasan guru honorer lain, rekan Lilis, juga memiliki cara mengajar yang sama.
	Berbekal semangat ingin memberikan yang terbaik bagi siswa dan rasa haus meningkatkan kemampuan, Lilis bertransformasi menjadi guru yang asyik di mata siswa. Dia tak hanya mengajar di dalam kelas, tetapi mengajak siswa berjalan-jalan di kebun kelapa sawit dan karet sambil membawa buku pelajaran.
	Suasana belajar di SDN 2 Balian Pemekaran pun berubah. Padahal, Kurikulum 2013 yang menawarkan perubahan serupa masih sayup-sayup terdengar di kalangan guru.
	Saya tambah semangat mengajar. Setiap hari saya tidak sabar untuk sampai di sekolah. Saya selalu mau mencoba beragam cara mengajar yang sudah dilatihkan ke saya. Anak-anak pun jadi menikmati belajar di sekolah, ujar Lilis.
	Semangat mengabdi yang tak putus juga ditunjukkan Sumarmo (53), guru honorer selama 16 tahun dan salah satu pelopor di SDN 2 Balian Tongkang. Meski hanya berpendidikan SMA karena tak mampu menuntaskan kuliah di Universitas Terbuka, Sumarmo menunjukkan kesetiaan menjadi pendidik bagi anak-anak pedalaman.
	Bahkan, pada 2002-2005, dia hanya sendiri mengajar siswa kelas I-VI SD. Empat guru honorer lain di sekolah tak sanggup bertahan di daerah yang serba minim fasilitas tersebut.
	Sumarmo tak mampu menyembunyikan rasa bahagia saat sekolah yang tadinya hanya punya ruangan ala kadarnya, kini memiliki ruang-ruang kelas permanen. Dia juga mendapat pelatihan untuk mengubah cara mengajar.
	Saya ini hanya punya ilmu sedikit. Tetapi, saya ingin tularkan supaya anak-anak desa bisa pintar. Saya bersyukur akhirnya bisa ikut pelatihan yang berguna untuk membuat anak-anak senang belajar, ujar Sumarmo yang menambah penghasilan dengan berkebun karena penghasilan sebagai guru honorer hanya Rp 500.000 per bulan.
	Guru honorer dengan pendidikan SD, SMP, SMA, dan S-1 menjadi andalan di daerah pedalaman atau daerah terluar, terdepan, tertinggal (3T). Guru honorer yang diangkat pemerintah daerah ataupun sekolah menjadi tidak terkendali jumlahnya karena sekolah membutuhkan. Secara nasional, jenjang SD kekurangan sekitar 112.000 guru.
	Tidak mudah untuk mencari guru yang mau mengajar di daerah pedalaman. Guru yang dikirim pemerintah sering kali bertahan hanya untuk mendapatkan SK, lalu mengurus kepindahan ke kota. Kami mengutamakan mereka yang bersedia saja, kata Abdullah Effendi, Kepala SDN 2 Balian Pemekaran.
	Kondisi serupa dihadapi sekolah-sekolah di daerah perbatasan Indonesia-Malaysia, seperti di Pulau Sebatik, Kabupaten Nunukan, Kalimantan Tengah. Di SDN 005 Sebatik Tengah, Desa Sungai Limau, Kecamatan Sebatik Tengah, Kabupaten Nunukan, siswa Indonesia yang tinggal di Desa Sungau Limau ataupun di Bergosong, Sabah, Malaysia, umumnya diajar guru honorer.
	Seusai mengajar, para guru honorer berladang demi menambah penghasilan. Meski guru dapat gaji dari sekolah dan pemerintah daerah, jumlah yang diterima belum sebanding dengan biaya hidup yang tinggi.
	Jika karier guru tak menjanjikan, anak-anak muda memilih bekerja sebagai tenaga kerja Indonesia di Malaysia. Anak-anak di daerah perbatasan bisa tidak bersekolah karena tidak ada guru, kata Dionisius Orwan, Kepala SDN 005 Sebatik Tengah.
	Henny Supolo Sitepu, Ketua Yayasan Cahaya Guru, mengatakan, semangat mengabdi para guru menyelamatkan anak-anak bangsa. Namun, guru-guru ini kesepian. Mereka tak pernah mendapat pendampingan yang sungguh-sungguh untuk menjadi guru yang mumpuni.
	Dukung guru
	Guru-guru yang mengajar dengan hati dan berbekal semangat mengabdi tinggi di daerah pedalaman menjadi kekayaan luar biasa bagi dunia pendidikan Indonesia. Demi menyiapkan anak bangsa yang akan menjadi generasi emas Indonesia dan warga global, kita harus menyediakan guru-guru terbaik.
	Laporan Organisasi Pendidikan, Ilmu Pengetahuan, dan Kebudayaan Perserikatan Bangsa-Bangsa (UNESCO) bertajuk Teaching and Learning: Achieving Quality For Allyang diluncurkan di Addis Ababa, Etiopia, pekan lalu, menyebutkan, ratusan juta anak di dunia tidak mendapatkan pendidikan dasar yang memadai. Bukan hanya karena akses yang sulit, melainkan juga tidak tersedia guru yang memadai dalam jumlah dan kualitas untuk mengajar. Hal itu terutama bagi anak-anak miskin dan berada di daerah 3T.
	Karena itu, pemerintah tiap negara harus mendukung dengan menyediakan guru terlatih dan membantu guru fokus pada kebutuhan anak-anak yang tidak beruntung. Pemerintah harus berupaya menarik calon guru terbaik, memberikan pelatihan yang relevan, menyebarkan mereka ke daerah yang sangat membutuhkan, serta memberikan insentif agar mereka berkomitmen.
	Di tangan guru berada nasib generasi masa depan bangsa, kata Direktur Jenderal UNESCO Irin Bokova.
	Foto:
	KOMPAS/ESTER LINCE NAPITUPULU
	Sekolah di pedalaman banyak mengandalkan guru honorer. Meskipun kesejahteraan dan fasilitas mengajar minim, guru honorer tetap bersemangat melayani siswa di SDN 2 Balian Pemekaran, Desa Balian, Kecamatan Mesuji Raya, Kabupaten Ogan Komering Ilir, Sumatera Selatan.

 
