
	Kreativitas Guru
	Bangunkan Pendidikan Anak Usia Dini


	Sekitar 2.400 guru pendidikan anak usia dini di Kabupaten Brebes, Jawa Tengah, membawa payung kecil dan berbaris layaknya peserta upacara di lapangan Stadion Karang Birahi Brebes, pekan lalu. Beberapa saat kemudian, para guru itu menari dengan mengibaskan payung di bawah bimbingan sesama guru PAUD yang menjadi instruktur.
	Para guru pendidikan anak usia dini (PAUD) bersama menari payung, memperingati Hari Jadi Ke-336 Kabupaten Brebes. Mereka membawa payung berwarna-warni untuk anak-anak dan menari dengan seragam pakaian olahraga. Kegiatan yang mendapatkan penghargaan dari Museum Rekor-Dunia Indonesia (Muri) itu sekaligus menjadi arena pengukuhan Bupati Brebes Idza Priyanti sebagai Bunda PAUD Kabupaten Brebes.
	Simbol perlindungan
	Tari payung yang dibawakan guru PAUD itu merupakan simbol perlindungan pemerintah terhadap masyarakat, termasuk pada anak-anak usia dini. Seperti payung, Pemerintah Kabupaten Brebes harus mampu melindungi masyarakat meskipun diempas hujan deras dan angin. Pemerintah juga harus melindungi anak usia dini dengan memberikan fasilitas pendidikan yang memadai bagi mereka.
	Bupati Brebes menuturkan, PAUD amat diperlukan, salah satunya untuk melatih kemampuan berbahasa, bersikap, dan berpikir untuk mengembangkan budi pekerti. Sejalan dengan tumbuhnya kesadaran mengenai pentingnya PAUD, saat ini PAUD tidak hanya menjadi tanggung jawab keluarga, tetapi juga tanggung jawab bersama, termasuk pemerintah.
	Oleh karena itu, Pemkab Brebes terus berupaya meningkatkan kualitas dan kuantitas sarana PAUD. Hal itu antara lain dengan menyediakan anggaran Rp 5,2 miliar setiap tahun untuk PAUD. Anggaran itu untuk biaya pendidikan, sarana prasarana, perlengkapan belajar, dan kesejahteraan guru PAUD, ujar Idza.
	Kebanyakan guru PAUD di Brebes belum berstatus sebagai pegawai negeri sipil (PNS). Dari sekitar 13.000 guru pada 1.200 PAUD, baru 118 orang yang berstatus PNS. Oleh karena itu, kami beri tunjangan, kata Idza.
	Guru PAUD tampak bersukacita meskipun mereka harus menunggu sejak pagi hari. Mereka antusias menarikan tari payung meskipun pada beberapa bagian tampak kurang beraturan.
	Tari payung itu adalah karya dari sejumlah guru PAUD, antara lain Supriyatin dari TK Aisyah Sawojajar, Brebes. Menurut Supriyatin, tari payung sengaja diciptakan sebagai simbol pengayoman. Guru dan anak usia dini memerlukan pengayoman dari pemerintah.
	Sebagai pengajar anak usia dini, ia tak mengalami kendala. Kendala yang utama adalah kesejahteraan guru PAUD sampai kini belum memadai. (WIE)

