
	Forum Rektor Usulkan PT di Bawah Menristek
	Riset Dosen Lebih Banyak untuk Kenaikan Pangkat


	SOLO, KOMPAS - Forum Rektor Indonesia mengusulkan agar perguruan tinggi bernaung di bawah Kementerian Riset, Teknologi, dan Perguruan Tinggi. Langkah ini diambil agar riset-riset perguruan tinggi lebih terarah dan terintegrasi dengan lembaga riset lainnya.
	Langkah ini pun agar otonomi perguruan tinggi lebih fokus pada pengembangan riset dan teknologi, kata Ketua Forum Rektor Indonesia (FRI) 2014 Ravik Karsidi, Rabu (5/2). Ia mengutip rumusan hasil Konvensi Kampus X dan Temu Tahunan XVI Forum Rektor Indonesia yang digelar di Universitas Sebelas Maret (UNS) Solo, pekan lalu. Wacana Kementerian Riset, Teknologi, dan Perguruan Tinggi adalah satu dari delapan poin hasil rumusan.
	 
	Di perguruan tinggi tidak hanya unsur pendidikan, tetapi juga ada riset dan pengabdian kepada masyarakat. Kami butuh kebebasan dan mimbar akademis yang lebih besar. Kami merasa soal riset akan lebih efektif dan integratif dengan lembaga-lembaga penelitian lain, seperti Lembaga Ilmu Pengetahuan Indonesia (LIPI) dan Badan Pengkajian dan Penerapan Teknologi (BPPT) yang selama ini dinaungi Kemristek, kata Ravik yang juga Rektor UNS Solo.
	 
	Anggota Dewan Pertimbangan FRI, Laode M Kamaluddin, mengatakan, selama ini perguruan tinggi lebih banyak disibukkan persoalan birokrasi dan administratif. Padahal, menghadapi era kawasan perdagangan bebas ASEAN, perguruan tinggi ditantang untuk mampu bersaing melalui produknya berupa sumber daya manusia serta hasil penelitian dan produk teknologi.
	 
	Selama ini pendidikan kita lebih bersifat satuan kerja. Riset-riset selama ini lebih ditujukan untuk mengejar kenaikan pangkat bukan untuk mengejar manfaatnya. Padahal, perguruan tinggi masa depan tidak bisa lagi melakukan praktik demikian. Dosen harus rajin riset. Selama ini waktu dosen habis untuk mengerjakan laporan pertanggungjawaban anggaran yang sangat ketat, kata Laode yang juga Ketua FRI 2013.
	 
	 
	Menurut dia, Kementerian Pendidikan dan Kebudayaan sebaiknya hanya menangani pendidikan dasar dan menengah. Di tingkat ini pembangunan karakter, budi pekerti, tradisi keilmuan, dan kreativitas semestinya sudah terangkum sehingga di perguruan tinggi hanya tinggal mengurusi daya saing produk riset dan teknologi.
	 
	Pihaknya menyarankan Kementerian Riset, Teknologi, dan Perguruan Tinggi nanti dapat terdiri dari direktorat jenderal (ditjen) pendidikan tinggi, ditjen penerapan teknologi, ditjen ilmu pengetahuan, inspektur jenderal, dan sekretariat jenderal. FRI akan menyusun naskah akademik tentang Kementerian Riset, Teknologi, dan Perguruan Tinggi serta menyampaikan wacana ini ke sejumlah pihak, calon-calon pemimpin yang akan datang.
	 
	Pada masa Bung Karno dulu ada Kementerian Ilmu Pengetahuan dan Perguruan Tinggi. Saya rasa di Korea, India, China juga melakukan hal sama, perguruan tingginya terpisah dari pendidikan dasar, kata Laode.
	(eki)
	 
	 
	 

 
