
	ARAH PENDIDIKAN
	Indonesia Tak Punya Rancangan Besar Pendidikan


	JAKARTA, KOMPAS - Sejak Indonesia merdeka, belum pernah ada rancangan besar pendidikan yang menentukan arah kebijakan makro pendidikan jangka panjang. Berbekal rancangan besar itu, akan bisa ditetapkan arah dan visi misi pembentukan sumber daya manusia yang sesuai dengan kebutuhan di era globalisasi.
	Hal itu mengemuka dalam diskusi pendidikan dengan jajaran Pengurus Pusat dan Dewan Pakar Persatuan Guru Republik Indonesia (PGRI), Rabu (5/2), di kantor Kompas.
	Untuk menentukan konsep rancangan besar pendidikan itu, PGRI akan menggelar Konvensi Pendidikan 18-19 Februari 2014 di Bentara Budaya, Jakarta.
	Ketua Umum Pengurus Besar PGRI Sulistiyo mengatakan, arah pendidikan pada masa depan belum jelas. Indonesia seharusnya memiliki gagasan awal pendidikan pada masa depan.
	Ada kegelisahan tentang arah pendidikan kita. PGRI belum punya rumusan final. Kami harap akan ada jawaban atau solusi dari konvensi itu dan bisa menjadi bekal bagi pemerintahan baru nanti, kata Sulistiyo.
	Sekretaris Jenderal Kementerian Agama Bahrul Hayat mengatakan, konvensi itu akan membahas lima poin, yakni mengenai isi pendidikan (termasuk kurikulum), manajemen pendidikan, kebijakan politik penganggaran pendidikan, pendidikan tinggi, dan daya saing bangsa, serta topik lain seperti pendidikan untuk semua dan pendidikan universal.
	Reorientasi
	Di kesempatan itu, Bahrul juga mengingatkan pentingnya pendidikan bagi bangsa karena mempunyai fungsi sosial, politik, dan ekonomi. Oleh karena itu, kebijakan pendidikan banyak berubah pascareformasi. Hanya yang harus dipertanyakan selanjutnya adalah orientasi perubahan kebijakan itu.
	Apakah arah kita sudah benar atau melenceng? Jika tidak, apa ada yang harus kita reorientasi lagi ke depan? Konvensi ini tidak akan memberikan solusi teknis karena itu tugas pemerintah. Namun, ini lebih ke arah persoalan makro, kata Bahrul.
	Guru Besar Manajemen dari Universitas Indonesia Martani Huseini menambahkan salah satu contoh negara yang memiliki rancangan besar pendidikan yang jelas dan terarah, antara lain Korea Selatan dan Singapura. Hasilnya bisa dilihat saat ini dengan pencapaian nilai yang selalu tinggi di tes-tes internasional.
	Hasil itu bukan usaha sesaat. Sistem dan arah pendidikan di Korea Selatan sudah dirancang sejak 30 tahun lalu, ujarnya.
	Pakar pendidikan dan keguruan yang pernah menjabat sebagai rektor IKIP Negeri Jakarta (1992-1996) Suhaenah Suparno berpendapat, Indonesia harus memiliki sistem pendidikan sendiri dan tidak perlu selalu dibandingkan dengan negara lain karena sebagai negara kepulauan Indonesia tidak ada bandingannya. Sebagai negara dengan berjuta pulau itu, tantangan terbesar Indonesia justru ada pada kesenjangan pusat dan daerah.
	Bahkan, untuk tafsir atau pemahaman dan ukuran kualitas pendidikan saja, lanjut Suhaenah, bisa berbeda. Bagi daerah, kualitas pendidikan kerap diartikan dengan nilai ujian nasional (UN) yang tinggi. Tafsir kualitasnya ini harus sama. Perlu dibuat alat ukur untuk melihat apakah kualitas yang diharapkan sudah tercapai, ujarnya. (LUK)

Foto:
KOMPAS/RADITYA HELABUMI
Ketua Umum Pengurus Besar Persatuan Guru Republik Indonesia (PGRI) Sulistiyo (tiga dari kanan) bersama Pengurus Pusat dan Dewan Pakar PGRI berkunjung ke redaksi Kompas di Jakarta, Rabu (5/2). PGRI akan mengadakan konvensi pendidikan yang akan diikuti para akademisi, praktisi pendidikan, dan anggota DPR di Bentara Budaya Jakarta pada 18-19 Februari mendatang.

