
	PT di Bawah Kemristek Munculkan Pro-Kontra
	Beberapa Disiplin Ilmu Bukan untuk Terapan


	Jakarta, Kompas - Rekomendasi Forum Rektor Indonesia agar perguruan tinggi berada di bawah naungan Kementerian Riset dan Teknologi memunculkan pro-kontra. Rekomendasi itu dinilai terlalu terburu-buru.
	Guru Besar Matematika Institut Teknologi Bandung Iwan Pranoto mengatakan, salah satu misi pendidikan tinggi adalah pendidikan. Jika perguruan tinggi di bawah Kemristek, apakah pendidikan tidak akan dianaktirikan? kata Iwan, Kamis (6/2).
	Sebelumnya Forum Rektor Indonesia (FRI) dalam Konvensi Kampus X dan Temu Tahunan XVI di Universitas Sebelas Maret pekan lalu merekomendasikan agar perguruan tinggi di bawah naungan Kemristek. Tujuannya agar riset-riset perguruan tinggi lebih terarah dan terintegrasi dengan lembaga riset lainnya.
	Menurut Iwan, beberapa disiplin ilmu memang tidak dimaksudkan untuk penerapan langsung, seperti filsafat, matematika murni, atau fisika teoretis. Jika mau mengembangkan riset, tak perlu menunggu harus ada di bawah Kemristek, ujarnya.
	Guru Besar Emeritus Fakultas Ilmu Budaya Universitas Indonesia Soerjanto Poespowardojo mengatakan, rekomendasi FRI melupakan fungsi penting perguruan tinggi yang bukan sekadar melakukan penelitian, melainkan juga mengembangkan ilmu.
	Soerjanto menyayangkan usulan itu berasal dari para rektor yang tergabung dalam FRI. Seharusnya mereka paham betul fungsi PT tidak terutama pada aspek praktis, tetapi terutama teoretis. Terjadi distorsi pemahaman tentang ilmu pengetahuan, ujarnya. Ilmu pengetahuan itu bukan hanya ilmu pengetahuan alam dan teknologi, melainkan juga ilmu pengetahuan sosial, budaya, dan kemanusiaan.
	Menteri Pendidikan dan Kebudayaan Mohammad Nuh mengatakan, agar mampu menghasilkan riset inovatif, terlebih dahulu harus dikembangkan budaya meneliti di perguruan tinggi. Salah satu langkah awal menumbuhkan budaya meneliti adalah dengan mewajibkan mahasiswa dan dosen untuk aktif menghasilkan karya tulis, ujarnya. Setelah punya budaya meneliti, nanti bisa naik ke budaya kreatif dan inovatif.
	Pendapat berbeda disampaikan anggota Komisi X DPR, Dedi Gumelar. Ia menilai usulan forum rektor justru merupakan terobosan baru dalam melihat peran dan posisi PT. Selama ini hasil riset perguruan tinggi tidak dimanfaatkan. Jika bergabung dengan Kemristek, hasil riset PT akan sesuai kebutuhan masyarakat. (LUK/STS)

 
