
	Pertimbangkan PT di Bawah Kemristek
	Kepentingan Bangsa di Atas Segalanya


	JAKARTA, KOMPAS - Rekomendasi Forum Rektor Indonesia soal perguruan tinggi yang berada di bawah Kementerian Riset dan Teknologi harus dipertimbangkan secara cermat. Jangan sampai bangsa, perguruan tinggi, dan masyarakat dirugikan oleh usulan perubahan itu.
	Demikian benang merah pendapat praktisi pendidikan dan anggota legislatif menyikapi rekomendasi itu, Jumat (7/2), di Jakarta.
	Ketua Umum Asosiasi Perguruan Tinggi Swasta Indonesia Edy Suandi Hamid menjelaskan, usulan dari Forum Rektor Indonesia agar perguruan tinggi (PT) bernaung di Kemristek itu sebenarnya sudah lama, tepatnya pada awal-awal pemerintahan Presiden Susilo Bambang Yudhoyono.
	Latar belakang usulan ini terutama karena secara substansi masalah dan fokus pendidikan dasar dan menengah berbeda dari pendidikan tinggi.
	Perbedaan ketiga jenjang pendidikan itu ada pada riset, kata Edy.
	Tidak seperti dosen dan mahasiswa, guru dan murid SD-SMA tidak diwajibkan melakukan penelitian. Oleh karena itu, lanjut Edy, penanganan atau perlakuan pada pendidikan tinggi pun harus berbeda dengan dua jenjang pendidikan sebelumnya.
	Anggota Komisi X DPR, Ferdiansyah, mengatakan, perguruan tinggi pernah di bawah Kementerian Riset pada tahun 1966. Jika mau diterapkan kembali, banyak hal harus dipertimbangkan, terutama arah dan kepentingan bangsa ke depan, ujarnya.
	Direktur Jenderal Pendidikan Tinggi Kementerian Pendidikan dan Kebudayaan Djoko Santoso mengatakan, cara berpikir usulan forum rektor itu justru terbalik. Tridarma perguruan tinggi menggariskan, urutan pertama pendidikan, kemudian penelitian, dan pengabdian kepada masyarakat. Jadi, jangan terbalik berpikirnya, ucapnya.
	Institusi baru
	Pendiri Surya Institute, Yohanes Surya, mengemukakan, jika perguruan tinggi di bawah Kemristek, Kemndikbud bisa fokus menangani pendidikan dasar dan menengah yang masih banyak masalah. Pemisahan ini juga dilakukan sejumlah negara, seperti Malaysia, Arab Saudi, Australia, Iran, dan Perancis.
	Agar riset-riset perguruan tinggi lebih tertangani, Yohanes mengusulkan agar dibentuk institusi yang menindaklanjuti riset perguruan tinggi.
	Hal senada diusulkan Rektor Universitas Islam Negeri Syarif Hidayatullah, Jakarta, Komaruddin Hidayat. Ia mengusulkan pembentukan kementerian baru yang khusus menangani pendidikan tinggi dan riset sehingga menjadi lebih terintegrasi. Bukan hanya riset yang akan lebih fokus dan berkembang, melainkan juga dari sisi kelembagaan Kemdikbud akan lebih ramping dan berkinerja efektif.
	Namun, anggota komisi X DPR, Rohmani, mengingatkan, persoalan mendasar pada perguruan tinggi justru belum adanya kebiasaan meneliti yang dibangun dalam ranah pendidikan. (LUK)

 
