
	Antara Janji dan Kenyataan


	Oleh Retno Listyarti
	Saat Wakil Presiden Boediono meninjau pelaksanaan Kurikulum 2013 di sejumlah sekolah di Jakarta, muncul kesimpulan: Kurikulum 2013 berjalan baik karena para guru hanya mengeluhkan aspek penilaian.
	Sebagai praktisi pendidikan, saya dan kawan-kawan guru terkejut dengan kesimpulan itu. Wapres hanya meninjau kelas lima menit saja. Jika Wapres ingin memperoleh data yang sesungguhnya, metodenya sidak karena  di lapangan akan sangat mudah menemukan guru-guru yang mengetahui implementasi yang tak sesuai dengan jargon- jargon Kemdikbud. 
	Kebijakan harus naik kelas 
	Untuk tingkat SD, kebijakan harus naik kelas membuat polemik dan kehebohan di kalangan para guru. Paru guru khawatir siswa akan malas kalau otomatis naik kelas. Saya memaklumi kalau ada kekhawatiran itu.
	Anak akan malas belajar kalau pasti naik kelas sama dengan orang pasti melanggar aturan lalu lintas kalau tak ada polisi. Jika pikiran semacam ini dipertahankan terus, yang akan dilakukan kemudian adalah selalu menambah jumlah polisi, bukan membangun kesadaran moral untuk menaati aturan.
	Justru karena sangat sulit, kita butuh peran guru. Kita membutuhkan guru yang memiliki kemauan membangkitkan kesadaran, bukan guru yang lebih senang bersenjatakan ancaman.
	Sayangnya, kebijakan progresif ini tidak disertai dengan desiminasi dan sosialisasi secara baik kepada para guru dan masyarakat. Apalagi kebijakan yang tergolong baru ini tidak lazim dalam mindset guru dan orangtua di Indonesia. Tidak heran jika di lapangan kebijakan ini mendapat penolakan dan terkesan aneh bagi para guru, birokrat pendidikan, dan orangtua.
	Mendikbud sendiri terkesan  tak paham dengan kebijakan kementeriannya ini sehingga muncul istilah KW 1, KW2, dan seterusnya. Menurut sang menteri, KW merujuk pada siswa yang mampu menguasai kompetensi tanpa perlu remedial. Adapun KW 1 merujuk pada siswa yang membutuhkan remedial satu kali untuk menguasai kompetensi yang sudah ditargetkan, KW 2 yang remedialnya dua kali dan seterusnya. Istilah ini merupakan stigma negatif sekaligus pelabelan yang seharusnya tidak ada lagi dalam pendidikan. Istilah ini juga menimbulkan diskriminasi dan pengastaan.
	Guru banyak yang kecewa terhadap Kurikulum 2013. Mereka dulu begitu antusias dan senang menyambut Kurikulum 2013 karena Kemdikbud menjanjikan para guru tak akan direpoti oleh pembuatan perangkat mengajar. Nyatanya perangkat mengajar yang harus dibuat justru lebih banyak dan lebih berat.
	Keluhan terbanyak dalam menerapkan Kurikulum 2013 adalah di kalangan para guru SD dan SMP. Misalnya, buku-buku Kurikulum 2013 yang dijanjikan dibagikan gratis ternyata mengalami kekurangan kiriman di sejumlah sekolah. Bahkan, ada tiga SD sasaran di Ciputat, Tangerang Selatan, Banten, yang hingga hari ini belum mendapatkan kiriman buku Kurikulum 2013. Padahal, gurunya sudah dilatih. Akhirnya Kurikulum 2013 tidak bisa diterapkan di sekolahnya.
	Pemberlakuan kompetensi inti (KI) pertama yang memiliki unsur agamis menimbulkan kebingungan para siswa SMP kelas VII. Sejumlah siswa kelas VII di Jakarta Timur mengaku dia dan teman-temannya bertanya kepada orangtuanya, Mengapa semua guru di SMP seperti menjadi guru agama? Mata pelajaran apa pun selalu dihubungkan dengan agama.
	Repotnya, jika agama guru berbeda dengan agama mayoritas siswa, akan muncul protes: si guru hanya bisa mengaitkan KI pertama dengan kitab suci sesuai dengan agamanya karena hanya itu yang ia paham. Guru tidak salah karena hanya ajaran agamanya yang dia tahu. Tak mungkin guru sok tahu menggunakan dasar kitab suci agama mayoritas yang dia tentu tak paham.
	Para orangtua awalnya juga menyambut penuh antusias Kurikulum 2013 untuk SD karena berkurangnya mata pelajaran dari 10 menjadi 6. Namun, tema integratif, yang menurut rencana akan diterapkan di SD, ternyata terkendala banyak faktor, mulai dari jumlah murid yang terlalu banyak, kemampuan guru yang terbatas, hingga buku-buku yang ternyata tematik tetapi tidak integratif.
	Orangtua pun mulai dilanda kebingungan karena saat ujian akhir semester anak-anak mereka memiliki beban harus ujian semua mata pelajaran setiap hari karena tematik. Dalam soal tes, setiap hari ada 10 soal Matematika, 10 soal IPA, 10 soal IPS, dan 10 soal Bahasa Indonesia. Beban anak semakin berat.
	Puncak kebingungan
	Puncak kebingungan guru diakhir semester terjadi ketika harus mengisi rapor. Format rapor yang sangat berbeda dengan format rapor sebelumnya cukup memberi beban bagi para guru. Selain aspek yang dinilai begitu banyak, rapor pun harus dibuat deskrispsinya. Padahal, saat pelatihan Kurikulum 2013 sama sekali tak ada pelatihan terkait penilaian dan pengisian rapor. Akhirnya terjadi rekayasa nilai.
	Para guru sangat terbebani dengan pengisian rapor Kurikulum 2013. Bahkan, untuk pertama kali dalam sejarah pendidikan di Indonesia, penerimaan rapor kelas VII SMP dan kelas X SMA/SMK tertunda satu bulan karena mengisi rapor sangat rumit.
	Para guru dan orangtua siswa akhirnya baru sadar akan beratnya Kurikulum 2013 dan merasa tertipu oleh jargon Mendikbud dan jajarannya. Akhirnya guru berpikir emang gue pikirin karena begitu pintu kelas ditutup mengajar seperti yang lalu pun tak akan diketahui Mendikbud dan jajarannya.
	 RETNO LISTYARTI  
	Sekjen Federasi Serikat Guru Indonesia (FSGI)

 
