
	Tajuk Rencana: PT di Bawah Kemristek?


	Judul catatan ini dengan tanda tanya, artinya mempertanyakan atau meragukan. Mungkinkah perguruan tinggi di bawah Kementerian Riset dan Teknologi?
	Ada dua perbedaan antara riset di bawah Kemristek dan Kemdikbud. Kemristek, yang membawahkan Badan Pengkajian dan Penerapan Teknologi (BPPT) dan Lembaga Ilmu Pengetahuan Indonesia (LIPI), lebih sebagai riset terapan. Riset yang dilakukan dosen (dan guru besar) lebih pada pengembangan ilmu. Kemristek berurusan dengan kajian praksis pemerintahan di bidang teknologi, sosial, politik, ekonomi, dan budaya. Kemdikbud mengurusi persiapan calon sarjana, karena itu ada jenjang S-1, S-2, dan S-3 yang sebagian kelak jadi tenaga riset di Kemristek.
	Mencampuradukkan dasar dan tujuan masing-masing lembaga berarti salah persepsi. Hasil riset Kemristek diharapkan lebih pada kegunaan, riset dosen termasuk mahasiswa lebih pada pengembangan kebiasaan (pendidikan) meneliti, termasuk pengembangan ilmu. Usulan bedol desa PT di bawah Kemristek ibarat membunuh lalat dengan pistol. Mengambil begitu saja kasus PT di bawah Ristek sejumlah negara, selain menuntut dekonstruksi radikal atas dasar dan tugas pendidikan tinggi di Indonesia, belum lagi perubahan mendasar atas bentuk lembaga berikut segala ikutannya, adalah tindakan terburu-buru.
	Lebih baiklah memperbaiki kondisi riset yang dilakukan di PT daripada mencontek luar. Perbaikan dilakukan dengan perubahan kebijakan dan praksis, termasuk mengalokasikan anggaran riset di PT lebih besar berikut tuntutan dosen melakukan riset selain mendidik. Riset mereka lebih pada riset pengembangan ilmu, bukan terapan, sehingga justru dari merekalah diharapkan hasil riset ilmu dasar, misalnya, jenis riset yang tidak dilakukan riset di bawah Kemristek. Dasar inilah yang mengesahkan salah satu ciri lembaga PT sebagai masyarakat ilmiah, yakni selain pendidikan, juga pengembangan ilmu.
	Terjadinya tumpang tindih penelitian, tidak hanya di lingkungan pendidikan tinggi, terjadi di lembaga riset. Karena obyek penelitian tidak terintegrasi, tidak dipublikasi, dan tersimpan rapi dalam perpustakaan lembaga riset (BPPT dan LIPI), hasil riset gagal menjadi referensi perbaikan kebijakan pemerintahan.
	Dalam praktik program penelitian BPPT dan LIPI kurang memberikan perhatian pada aspek budaya dan kemanusiaan, dan lebih ke riset teknologi, politik, ekonomi, dan sosial, padahal ilmu pengetahuan itu mencakup juga bidang budaya dan ilmu-ilmu kemanusiaan. Sebaiknya PT di bawah Kemdikbud terus memperbaiki praksis risetnya. Kelak, bila perlu dan sudah siap, diintroduksi apa adanya Kementerian Riset dan Perguruan Tinggi seperti halnya urusan kebudayaan di bawah kementerian tersendiri.
	Naskah akademik yang disiapkan Forum Rektor Indonesia lebih bermanfaat mengenai rancangan dasar pendidikan jangka panjang daripada naskah PT di bawah Kemristek. Jadi, mungkin saja PT di bawah Kemristek, tapi rasanya lebih banyak masalah lain yang lebih mendesak dan mendasar yang perlu diambil lebih dulu!

 
