
	Indonesia Berprestasi pada Ajang Mobil Hemat
	lndonesia Kirim 18 Tim dari 12 Kampus
	MANILA, KOMPAS - Indonesia kuasai kompetisi inovasi mobil hemat energi untuk mobil konsep urban pada Shell Eco-Marathon Asia 2014. Mobil berbahan bakar etanol rancangan mahasiswa Universitas Sumatera Utara, Horas Mesin, menjadi satu-satunya mobil yang menyelesaikan putaran.


	Mobil merah kecil itu menempuh jarak 101,4 kilometer per liter etanol. Tantangan menggunakan bahan bakar etanol, mesin cepat panas, lebih boros dari bensin, dan tenaganya kecil, kata Sido Alexander, mekanik Horas Mesin, Minggu (9/2), pada malam penyerahan penghargaan pemenang di Hotel Manila, seperti dilaporkan wartawan Kompas Lusiana Indriasari.
	Dari 126 tim dari 15 negara, hanya sembilan tim yang merancang mobil berbahan bakar etanol. Mayoritas peserta merancang mobil berbahan bakar bensin dan baterai. Dari sembilan mobil berbahan bakar etanol itu, hanya empat yang memenuhi kualifikasi masuk arena uji coba dan Horas Mesin satu-satunya yang sukses menyelesaikan putaran.
	Etanol adalah bahan bakar alternatif dari pengolahan, antara lain, tebu dan jagung. Pada SEM Asia 2014 diadakan kompetisi dua jenis mobil, yaitu prototipe dan mobil konsep urban.
	Prototipe adalah mobil purwarupa berbentuk kapsul sedangkan urban konsep menyerupai city car. Ada tujuh jenis sumber energi untuk menjalankan mobil, yaitu baterai, diesel, etanol, FAME, bensin, GTL, dan hidrogen.
	Selain tim Horas Mesin, Indonesia memenangi mobil konsep urban berbahan bakar bensin yang diraih Sadewa Otto dari Universitas Indonesia, konsep urban diesel rancangan Politeknik Negeri Pontianak, dan konsep urban berbahan bakar FAME dimenangi Institut Teknologi Sepuluh Nopember (ITS) Surabaya dengan Sapu Angin.
	Tim terbanyak
	Indonesia mengirim tim terbanyak. Ada 18 tim dari 12 kampus, yaitu Universitas Brawijaya, Universitas Negeri Jakarta, Universitas Sebelas Maret, Universitas Negeri Surabaya, Institut Teknologi Bandung, Politeknik Technical Education Development Center Bandung, Politeknik Negeri Jakarta, Universitas Sumatera Utara, Institut Teknologi Sepuluh Nopember Surabaya, Institut Sains dan Teknologi Akprind Yogyakarta, Politeknik Negeri Pontianak, dan Universitas Indonesia.
	Sadewa Otto tahun ini menempuh jarak lebih jauh untuk satu liter bensin dibanding 2012, yaitu 301,7 km per liter bensin. Tahun 2012 separuh jarak itu.
	Kami merancang badan mobil lebih aerodinamis dan mengoptimalkan efisiensi sistem mesin, kata Pither Supermano, Manajer Tim Sadewa Otto.
	Untuk mobil kategori prototipe dimenangi Thailand dan China. Mobil prototipe berbahan bakar bensin dari Sakon Nakhon Technical College menempuh 1.796 km per liter bensin. Adapun prototipe diesel dimenangi China Tongji University dengan jarak tempuh 616,2 km per liter.
	Kami sangat salut kepada generasi muda yang menghabiskan banyak waktu dan upaya membuat inovasi baru demi lingkungan dan impiannya, kata Shell Eco-Marathon Manager and Student Liaison Norman Koch.
	Foto:
	KOMPAS/LUSIANA INDRIASARI
	Tim  Horas Mesin dari Universitas Sumatera Utara menjuarai kompetisi Shell Eco-Marathon Asia 2014 kategori prototipe mobil berbahan bakar etanol di Manila, Filipina, Minggu (9/2). Selain USU, sejumlah tim dari 12 perguruan tinggi di Indonesia juga menorehkan prestasi.

 
