
	Kependidikan
	Guru Menanti Sosialisasi Kurikulum 2013


	Tabalong, Kompas - Kurikulum 2013 pada tahun ajaran baru tidak lagi diterapkan terbatas di daerah tertentu, tetapi di semua sekolah di seluruh Indonesia. Faktanya, gaung sosialisasi penerapan kurikulum yang sudah dilaksanakan terbatas itu belum gencar digaungkan ke sekolah di daerah.
	Implementasi Kurikulum 2013 belum rinci dijelaskan kepada guru-guru di sekolah. Padahal, kami butuh pelatihan cukup agar dapat menerapkan baik, kata Siswoyo, Kepala SD Plus Marung Pudah, Tabalong, Kalimantan Selatan, pekan lalu.
	Kebutuhan guru SD di sejumlah sekolah di Kalsel dan Kalteng muncul dalam pelatihan guru di Kelas Lentera yang diselenggarakan majalah sains Kuark dan Yayasan Adaro Bangun Negeri di Kabupaten Tabalong. Pelatihan itu dilakukan untuk meningkatkan mutu guru dalam pembelajaran yang aktif dan menyenangkan.
	Keinginan ada sosialisasi rinci juga diungkapkan Setiawati Olfa, guru kelas V SDN Rantawan 2, Kecamatan Amuntai Tengah, Kabuten Hulu Sungai Utara, Kalsel. Guru mendesak agar disiapkan lebih lama, tak hanya dalam pelatihan terbatas menjelang tahun ajaran baru mendatang. Perubahan dalam pembelajaran juga butuh sejumlah kompetensi yang sesuai agar hasilnya maksimal.
	Sekarang saja tiap guru disibukkan soal administrasi yang bisa 11 pengisian laporan hanya untuk sekali ulangan. Dengan perubahan kurikulum, tentu guru harus tahu bagaimana menyesuaikan diri agar pembelajaran tetap berjalan dan tuntutan administrasi bisa disesuaikan. Banyak hal yang belum kami ketahui, ujar Setiawati.
	Sementara itu, Asnin, Kepala SDN Juru Banu, Kecamatan Paju Epat, Barito Timur, Kalteng, mengatakan, guru butuh pelatihan dan pendidikan untuk dapat menerapkan Kurikulum 2013 yang sesuai kondisi sekolah. Sekolah di daerah terpencil ini hanya punya 53 siswa tanpa fasilitas listrik dan komputer.
	Pendampingan minim
	Saktiana DH, pendamping di Kelas Lentera, mengatakan, guru ingin mengetahui penerapan Kurikulum 2013. Ini karena pada jenjang SD pembelajaran dilaksanakan tematik integratif. Mereka juga butuh pelatihan agar dapat membuat rencana pelaksanaan pembelajaran, pengelolaan kelas, dan metode pembelajaran menyenangkan.
	Para guru tahunya hanya Kurikulum 2013 harus dilaksanakan Juli 2014. Namun, mereka sendiri belum membaca dan mendapat informasi langsung bagaimana pembelajaran sesuai kurikulum baru, kata Sakti.
	Guru, lanjut Sakti, selama ini minim pelatihan. Tak heran, dalam pelatihan di Kelas Lentera, pelatihan yang dibutuhkan guru merupakan hal-hal mendasar. Guru butuh bantuan psikologis agar mampu mengubah paradigma bahwa mereka tak sekadar mengajar menuntaskan materi.
	Ketua Umum Pengurus Besar Persatuan Guru Republik Indonesia Sulistyo mengatakan, hingga kini tak terlihat terobosan dari pemerintah pusat dan daerah untuk memperbaiki sosialisasi dan penyiapan guru agar siap melaksanakan Kurikulum 2013.  (ELN)
	 


	Implementasi Kurikulum 2013 belum rinci dijelaskan kepada guru-guru di sekolah".
	Siswoyo

