
	Beasiswa
	Tidak Transparan, Sejumlah Bantuan di NTT Disoal


	Kupang, Kompas - Beasiswa dari Pemerintah Provinsi Nusa Tenggara Timur kepada perguruan tinggi di NTT disoal. Nama-nama penerima beasiswa yang diusulkan tidak diakomodasi pemerintah provinsi karena pemprov memiliki daftar sendiri tanpa koordinasi dengan perguruan tinggi bersangkutan.
	Unika Kupang, misalnya, pada 2012 mendapat kuota pemprov 150 mahasiswa calon penerima beasiswa. Yang kami usulkan diterima 125 orang, sedangkan 25 mahasiswa atas prakarsa pemprov. Apakah 25 mahasiswa itu melamar ke pemprov atau inisiatif pemprov, kami tidak tahu karena pihak pemprov tak pernah mengonfirmasi soal itu, kata Pembantu Rektor III Bidang Kemahasiswaan Universitas Katolik Widya Mandira Kupang Vinsensius Samara, di Kupang, Senin (10/2).
	Di Universitas Muhammadiyah Kupang, dari 200 nama mahasiswa sebanyak 150 orang sudah dicantumkan pemprov, sedangkan 50 nama diusulkan pihak Muhammadiyah.
	Pemprov diam-diam mencantumkan nama mahasiswa lalu disodorkan ke perguruan tinggi bersangkutan untuk disetujui. Ini menyalahi aturan yang kami sepakati bersama, kata Wakil Ketua DPRD NTT Kasintus Proklamasi Ebu Tho. Semua perguruan tinggi di NTT yang mendapat program beasiswa melaporkan terjadi kesalahan itu.
	Provinsi NTT memiliki 34 perguruan tinggi yang tersebar di 22 kabupaten/kota. Setiap perguruan tinggi mendapat program beasiswa serupa dari pemerintah. Setiap tahun, pemprov mengalokasikan dana sekitar Rp 5 miliar bagi 34 PT tersebut.
	Beasiswa Pemprov NTT tahun 2012 senilai Rp 4 juta per mahasiswa per tahun, sedangkan tahun 2013yang akan terealisasi Mei 2014senilai Rp 2 juta per mahasiswa per tahun. Sementara beasiswa dari Bidik Misi dari Dirjen Dikti mencapai Rp 6 juta per semester per mahasiswa.
	Syarat-syarat penerima beasiswa, antara lain IPK di atas 2,75, semester III ke atas, keterangan tidak mampu dari lurah, dan keterangan belum pernah menerima beasiswa. Namun, nama-nama mahasiswa yang diproses di pemprov tak memenuhi syarat-syarat itu.
	Sekda NTT Frans Salem mengatakan, pihaknya akan menindak tegas anggota staf di lingkungan pemprov yang terlibat praktik calo, kolusi, nepotisme, dan korupsi. Ada laporan perguruan tinggi terlambat mengajukan nama penerima beasiswa. Sementara sejumlah mahasiswa telah mengajukan lamaran. Ini harus diteliti, kata Frans. (KOR)

 
