
	SMA/SMK Masih Terkendala
	Guru dan Gedung Ditanggung Masyarakat


	JAKARTA, KOMPAS - Pendidikan menengah jenjang SMA/SMK di daerah terluar, terdepan, dan tertinggal masih menjadi barang mewah bagi anak-anak usia sekolah. Kalaupun ada, kondisi pendidikannya masih memprihatinkan, belum memenuhi standar pelayanan minimal.
	Di sisi lain, kebutuhan melanjutkan pendidikan ke jenjang SMA/SMK bagi masyarakat di daerah terluar, terdepan, tertinggal (3T) itu relatif tinggi. Apalagi, kesadaran masyarakat menyelesaikan pendidikan hingga SMA/SMK membaik.
	Di Desa Juru Banu, Kecamatan Paju Epat, Kabupaten Barito Timur, Kalimantan Tengah, misalnya, baru pada 2011 didirikan SMA atas inisiatif warga. Selama ini, lulusan SMP terkendala jarak dan biaya saat melanjutkan ke jenjang SMA.
	Di sana, pendidikan dilakukan di bangunan sementara berdinding tripleks, beratap seng. Para siswa yang kegerahan saat belajar memanfaatkan ruang terbuka. Kami kesulitan mencari guru karena hanya mampu membayar Rp 10.000 per jam. Syukur, ada saja guru, terutama yang baru lulus LPTK, mau jadi guru honorer, kata Norliyan, Kepala SMA PGRI Paju Epat.
	Satu jurusan
	Oleh karena tak memiliki laboratorium dan guru bidang Ilmu Pengetahuan Alam (IPA), sekolah ini hanya membuka jurusan IPS. Saat ini, ada 35 siswa yang bersekolah di sana. Tahun ini, lima siswa kelas XII akan mengikuti ujian nasional dengan menumpang di sekolah lain.
	Kondisi layanan pendidikan menengah yang terbatas juga dirasakan siswa SMA di Desa Balian, Kabupaten Ogan Komering Ilir, Sumatera Selatan. Sekolah yang baru berdiri tiga tahun atas inisiatif warga tersebut menginduk ke SMAN 1 Mesuji Raya yang berjarak sekitar 45 kilometer dari desa.
	Sebanyak tiga ruangan kelas dibangun dengan dana mandiri masyarakat, tetapi belum selesai. Di sekolah ini pun hanya menyediakan jurusan IPS karena tidak ada guru IPA. Sebanyak 36 siswa diajar guru SD dan SMP yang dekat dengan lokasi sekolah.
	Sementara itu, La Alimu, Kepala SMAN 1 Sebatik Tengah, Kabupaten Nunukan, Kalimantan Utara, mengatakan, sejak SMA dibuka tahun 2010, proses belajar masih menumpang di gedung SD-SMP Sebatik Tengah. Padahal, jumlah siswa banyak, yakni 245 orang.
	Pembangunan gedung sekolah masih terkendala lahan sehingga kami harus menumpang. Pembelajaran jadi terbatas karena gedung dipakai bersama, kata La Alimu.
	Di sana, pembelajaran dibantu 16 guru honorer. Akibatnya, biaya operasional sekolah untuk membayar gaji guru pun cukup besar. Kami berharap dengan pencanangan pendidikan menengah universal, akses dan mutu pendidikan menengah di daerah bisa ditingkatkan, ujarnya. (ELN)

