
	HPN 2014
	Pelatihan Jurnalistik Bersama Kompas


	Sekitar 200-an mahasiswa, warga, dan wartawan lokal Bengkulu, Kamis (6/2), mengikuti pelatihan jurnalistik yang diadakan Kompas bekerja sama dengan Jurusan Ilmu Komunikasi, Fakultas Komunikasi, Universitas Bengkulu. Pelatihan itu berkaitan dengan peringatan Hari Pers Nasional ke-44 (HPN) yang puncak peringatannya diadakan di kota Bengkulu.
	Peserta mengikuti dua pelatihan, bidang jurnalistik dengan narasumber wartawan Kompas, Tri Agung Kristanto, dan Klinik Fotografi dengan pemateri pewarta foto Kompas, Arbain Rambey. Kegiatan itu dilakukan di gedung C Universitas Bengkulu.
	Acara dibuka Hasan Pribadi, Dekan Fakultas Ilmu Sosial dan Ilmu Politik, Universitas Bengkulu, dan dihadiri antara lain Ketua Jurusan Ilmu Komunikasi, Dwi Aji Budiman.
	Tri Agung membuka sesi pertama dengan memberi materi bertajuk, menulis itu mudah. Materi itu seolah menjadi jawaban bagi mahasiswa baru Ilmu Komunikasi yang masih ragu dan bingung menentukan peminatan yang akan mereka pilih semester ini.
	Uraiannya membuat peserta lebih giat mencatat hal yang terjadi di sekitar kita, mulai hal sederhana hingga yang tampak luar biasa. Rasanya tak ada lagi keraguan kita untuk memilih peminatan jurnalistik.
	Dia juga memberi kesempatan peserta bertanya tentang penulisan dan etika penulisan berita, khususnya berkaitan pemberitaan media lokal. Salah satu peserta pelatihan, drg Diana Gustina, menanyakan batas keterlibatan pembaca dalam menanggapi pemberitaan yang tak sesuai fakta.
	Ibu bisa segera meminta hak jawab atau hak klarifikasi kepada media bersangkutan. Bila tak ditanggapi, segera laporkan kepada Dewan Pers untuk ditindaklanjuti, jawab Tri Agung. Ia menambahkan, media wajib memberitakan hal yang benar kepada masyarakat.
	Seorang mahasiswa Ilmu Komunikasi bertanya soal judul berita yang sering memunculkan persepsi lain di benak pembaca. Untuk menghindari hal itu, dia mengajak para calon jurnalis untuk membuat berita yang isinya penting bagi masyarakat sekaligus menarik.
	Tengah hari, sembari beristirahat, panitia memutar film-film pendek karya Laboratorium Komunikasi Universitas Bengkulu. Dalam film-film itu para mahasiswa Ilmu Komunikasi menjadi pemainnya. Ruangan pun riuh dengan komentar peserta. Apalagi ada beberapa pemain film itu juga menjadi peserta pelatihan.
	Banjir pertanyaan
	Fotografi menjadi aktivitas yang digeluti banyak anak muda di Bengkulu. Kini ada banyak komunitas fotografi di dalam maupun di luar kampus. Tak heran banyak peserta mengikuti sesi yang diberikan Arbain Rambey.
	Dia memberi materi yang lebih fokus pada street photography. Pewarta foto itu memberikan pandangan dan wawasan kepada peserta mengenai street photography.
	Dia memberi kiat antara lain jangan mengambil foto yang biasa-biasa saja. Alasannya, Sesuatu yang biasa akan memberikan hasil yang sudah pasti biasa, maka ambillah sesuatu yang luar biasa. Agar lebih jelas, pengasuh rubrik Klik Arbain di Kompas TV itu memberikan contoh foto-foto yang memenangkan berbagai kompetisi.
	Dia juga mengatakan pentingnya peserta untuk peka pada lingkungan sekitarnya. Bahan untuk menang lomba (foto) ada di sekitar Anda, ujarnya.
	Bagi dia, yang terpenting adalah hasil foto, bukan seberapa mahal kamera yang dipakai. Seberapa peka kita menangkap momen di sekitar kita dengan rasa, sehingga menghasilkan foto yang sudah pasti berbeda dengan foto orang lain, ujarnya.
	Arbain mengingatkan, fotografer harus memahami lima unsur penting dalam foto, yaitu teknis, posisi, komposisi, momen, dan rasa. Orang yang paham lima unsur tersebut akan mampu melahirkan foto yang memiliki esensi dan bernilai tinggi.
	Seorang fotografer juga tak serta-merta memotret apa pun yang terlihat menarik, tetapi harus punya perencanaan. Anda harus tahu apa yang akan Anda potret, katanya. Penjelasannya membuka mata peserta, dan banjir pertanyaan dari peserta pun muncul.
	Pada kesempatan ini, Arbain juga memilih pemenang lomba street photography yang diadakan panitia sejak seminggu sebelum pelatihan. Aris Munandar, mahasiswa Ilmu Komunikasi Universitas Bengkulu, menjadi juara pertama lomba.
	Arbain juga menantang peserta ikut lomba street photographyKompas yang diadakan selama peringatan HPN di Bengkulu. Lomba itu diadakan sebagai bentuk kepedulian dan dukungan Kompas kepada mereka yang menggeluti dunia fotografi.
	GRASIA RENATA LINGGA
	Mahasiswa Peminatan Jurnalistik, Program Studi Ilmu Komunikasi, Fakultas Ilmu Sosial dan Ilmu Politik, Universitas Bengkulu.
	Foto: 2
	FOTO-FOTO: ARSIP GRASIA RENATA LINGGA
	Arbain Rambey menampilkan foto-foto pemenang lomba yang dimuat di Kompas (atas). Suasana pelatihan jurnalistik.
	Liputan Kampus
	Kirim tulisan apa saja yang menarik di dunia kampus, diutamakan berupa liputan lapangan. Kompas Kampus menerima tulisan dari mahasiswa, baik perseorangan maupun tim. Panjang tulisan maksimal 4.500 karakter (termasuk spasi), sertakan foto atau gambar ilustrasi untuk mendampingi tulisan. Cantumkan biodata lengkap dan foto diri, kirim ke e-mail redaksikompaskampus@gmail.com. Foto-foto disertakan terpisah (attachment). Disediakan honor bagi tulisan yang dimuat.

 
