
	Tak Boleh Ada Tes Masuk SMP
	Hasil Ujian Sekolah dan Rapor Menjadi Acuan


	Jakarta, Kompas Sekolah menengah pertama negeri dan sederajat tidak boleh menyelenggarakan tes seleksi untuk menerima murid lulusan sekolah dasar dan madrasah ibtidaiyah. Syarat penerimaan murid di SMP dan madrasah tsanawiyah berdasarkan pada hasil ujian sekolah dan nilai rapor.
	Pertimbangan selanjutnya adalah kewilayahan, artinya sekolah harus mengutamakan menerima murid yang tinggal di wilayah atau zona yang sama dengan sekolah itu, kata Menteri Pendidikan dan Kebudayaan Mohammad Nuh, Selasa (11/2), di Jakarta.
	Kebijakan ini ditempuh untuk menggapai wajib belajar sembilan tahun. Ujian nasional (UN) sekolah dasar dihapuskan mulai 2014 sehingga diharapkan semua lulusan SD dan madrasah ibtidaiyah (MI) melanjutkan pendidikan ke SMP atau madrasah tsanawiyah (MTs).
	Kelulusan siswa SD diserahkan sepenuhnya kepada sekolah melalui ujian sekolah. Meski demikian, untuk menjamin standar lulusan SD, dalam ujian sekolah ini 25 persen soal dibuat pemerintah pusat untuk pelajaran Matematika, IPA, dan Bahasa Indonesia. Adapun 75 persen soal lainnya serta mata pelajaran lain dibuat sekolah bersama pemerintah kabupaten dan provinsi.
	Hasil ujian sekolah ini sudah cukup menggambarkan prestasi siswa. Jadi, tidak ada lagi tes seleksi untuk masuk SMP, ujar Mohammad Nuh.
	Jika SMP negeri mengadakan tes seleksi lagi, menurut Nuh, kasus-kasus penyimpangan dalam penerimaan siswa baru SMP negeri dikhawatirkan bakal terjadi lagi. Padahal, kita semua menginginkan penyimpangan seperti itu tidak terjadi lagi, kata Nuh.
	Direktur Jenderal Pendidikan Dasar Kementerian Pendidikan dan Kebudayaan Hamid Muhammad menambahkan, tidak perlu khawatir lulusan SD tidak diterima di SMP karena jumlah SMP cukup memadai, asalkan mekanisme penerimaan siswa baru dipatuhi, misalnya berdasarkan zonasi. Jika sekolahnya kurang, nanti dibangun lagi atau ruang kelasnya ditambah, kata Hamid.
	Masih timpang
	Berdasarkan data Pokok Pendidikan 2012/2013 Kemdikbud, masih terjadi ketimpangan antara lulusan sekolah dasar dan daya tampung SMP. Jumlah sekolah dasar negeri dan swasta di Tanah Air tercatat 147.487
	sekolah, sedangkan jumlah siswa sekolah dasar tercatat 25.237.371 siswa. Adapun lulusan sekolah dasar sekitar empat juta siswa per tahun.
	Di sisi lain, jumlah SMP tercatat 35.605 sekolah dengan jumlah siswa SMP 9.059.567 siswa.
	Angka partisipasi murni (APM) SD/MI juga masih belum memenuhi target, yakni baru 95,8 persen. Adapun angka partisipasi murni SMP/MTs masih 80 persen. APM adalah persentase siswa dengan usia yang terkait dengan jenjang pendidikannya dari jumlah penduduk di usia yang sama.
	Jika ditilik dari rata-rata lama sekolah penduduk berusia kurang dari 15 tahun, Indonesia masih tergolong rendah, yakni pada 2012 masih delapan tahun.
	Membingungkan
	Kebijakan pemerintah yang tidak mengizinkan SMP menyelenggarakan seleksi masih membingungkan guru dan sejumlah orangtua siswa.
	Jika SMP mengadakan seleksi, memang terbuka peluang terjadi penyimpangan saat penerimaan siswa baru. Namun, tanpa seleksi dan hanya mengandalkan hasil ujian sekolah serta rapor siswa, juga rawan penyimpangan, antara lain sekolah melakukan mark-up atau penggelembungan nilai siswa.
	Kebijakannya memang tidak jelas, kata Retno Listyarti, Sekretaris Jenderal Federasi Guru Seluruh Indonesia (FGSI).
	Ketidakjelasan ini sama halnya, kata Retno, dengan penghapusan ujian nasional sekolah dasar, tetapi pemerintah tetap membuat 25 persen soal untuk Matematika, IPA, dan Bahasa Indonesia, serta 75 persen soal lainnya dibuat sekolah dan pemerintah daerah.
	Perubahan nama saja dari UN ke ujian sekolah dengan kewenangan dan anggaran dari daerah. Tetapi, ini membuat sekolah jadi bingung, kata Retno.
	Menurut Retno, jika pemerintah menyebut UN SD tidak ada dan diganti menjadi ujian sekolah, seharusnya pembuatan soal juga menjadi kewenangan sekolah.
	Yang namanya ujian sekolah, semua pelajaran. Tetapi, kenapa hanya tiga mata pelajaran, Bahasa Indonesia, Matematika, dan IPA, yang secara khusus dikendalikan pemerintah, lalu dinamai ujian sekolah? kata Retno.
	Ujian sekolah untuk tiga mata pelajaran tersebut dijadwalkan 2-4 Juni 2014 secara berurutan, yakni Bahasa Indonesia, Matematika, dan IPA. Nilai minimal kelulusan siswa ditentukan oleh sekolah.
	Sementara itu, Jumono, Sekretaris Jenderal Aliansi Orangtua Murid Peduli Pendidikan Indonesia (APPI), mengatakan, ditiadakannya UN di SD belum disosialisasikan dengan baik kepada orangtua siswa. Orangtua juga masih kebingungan, nilai mana yang akan menjadi patokan SMP saat menerima lulusan SD.
	Tahun sebelumnya, SMP menerima siswa baru berpatokan pada nilai ujian nasional siswa. Sekarang nilai mana yang akan menjadi patokan? kata Jumono.
	Orangtua juga sudah cukup memahami nilai UN minimal untuk setiap SMP. Jika nilai UN anaknya tidak memadai untuk masuk SMP tertentu, dia akan beralih ke SMP negeri lainnya. Sekarang nilai mana yang menjadi patokan? Apakah bisa dicegah sekolah dasar tidak menggelembungkan nilai siswa, kata Jumono.
	Pertanyaan lain yang diajukan orangtua siswa, nilai UN siswa saat mendaftar ke SMP negeri, tahun lalu dibuka secara transparan secara online. Jika siswa kemungkinan tidak diterima di salah satu SMP negeri karena nilai UN-nya terlalu rendah, bisa dialihkan ke SMP negeri lain.
	Apakah sistem penerimaan siswa baru SMP tahun ini juga dilakukan secara online dan terbuka, ungkap Jumono.
	Menurut Jumono, perlu sistem yang adil, jujur, dan tidak terjadi penyimpangan saat penerimaan siswa baru.
	Kalau hanya berdasarkan nilai sekolah dasar, susah untuk yakin kalau nilai itu benar-benar murni dan tidak hasil mark-up, ujarnya.
	Kasmawati, Kepala SD Negeri 2 Lamokato, Kolaka, Sulawesi Tenggara, mengatakan, sampai saat ini belum ada sosialisasi mengenai sistem penerimaan lulusan SD ke SMP. Selama ini, SMP negeri memakai nilai UN dan ada yang menambah dengan tes.
	Sebaiknya sosialisasi dilakukan agar guru-guru lebih paham dan tidak terjadi kekeliruan saat penerimaan siswa baru nanti, kata Kasmawati.
	Suharto, Kepala SDN Kembangan Utara 12 Petang, Jakarta Barat, mengatakan penjelasan
	teknis untuk penyelenggaraan UN SD yang diganti menjadi ujian sekolah belum disampaikan ke sekolah. Ada baiknya segera diinformasikan karena waktu ujian sekolah semakin dekat, kata Suharto. (LUK/ELN)
	GRAFIK:
	ANDRI
	Jumlah Sekolah Dasar
	 
	 

 
