
	Siswa SMA Diajak Magang Kuliah di UGM
	Terbuka untuk Semua Fakultas


	JAKARTA, KOMPAS  Universitas Gadjah Mada Yogyakarta membuka kesempatan bagi siswa SMA untuk magang kuliah atau sit in di semua fakultas mulai tahun ini. Kebijakan ini ditempuh untuk menambah wawasan siswa SMA soal perkuliahan di perguruan tinggi serta jurusan yang diminati.
	Iwan Dwiprahasto, Wakil Rektor Bidang Akademik dan Kemahasiswaan UGM yang dihubungi dari Jakarta, Rabu (12/2), menjelaskan program sit in ini terbuka bagi siswa kelas X dan XI SMA dari seluruh Indonesia. Selain mengikuti kuliah selama beberapa hari, siswa SMA juga boleh beraktivitas di laboratorium. Selama kegiatan magang berlangsung, siswa SMA akan didampingi mahasiswa dari setiap jurusan.
	Melalui program ini, siswa jadi tahu, apakah pilihan dia kuliah di jurusan tersebut memang tepat. Apakah dia cocok untuk mendalami bidang ilmu tersebut? Jangan sampai dia memilih jurusan yang salah yang menyebabkan dia gagal kuliah, kata Iwan.
	Menurut Iwan, kegagalan mahasiswa menuntaskan kuliah sering kali bukan terkendala akademik. Sebab, lewat seleksi yang ketat, lulusan SMA tersebut nyatanya mampu bersaing untuk masuk di perguruan tinggi yang dipilihnya.
	Dalam beberapa kasus
	gagal karena jurusan yang dipilih tidak tepat. Ada juga yang ikut-ikutan teman atau dipaksa orangtua. Kami ingin meminimalkan mahasiswa yang drop out karena salah memilih jurusan. Jumlahnya memang kecil,
	tidak sampai 1 persen, kata Iwan.
	Program sit in, kata Iwan, sebenarnya sudah dimulai sejak 2005, di Fakultas Kedokteran. Namun, mulai April-Mei ini, program magang ini dibuka di semua fakultas. Diperkirakan ada sekitar 1.500 siswa SMA dari sejumlah daerah yang bisa ikut program ini.
	Iwan mengatakan, undangan tentang program magang ini disebarkan ke sekolah-sekolah jaringan UGM.
	Ina Liem, Infopreuner seputar jurusan kuliah dan peta karier, mengatakan, wawasan siswa SMA dan orangtua mengenai jurusan di perguruan tinggi masih terbatas. Mereka cenderung mengikuti arus memilih jurusan-jurusan favorit yang tidak berubah selama puluhan tahun. Padahal, dalam era pasar kerja yang terbuka secara global, Indonesia membutuhkan banyak ahli di luar jurusan favorit.
	Siswa dan orangtua membutuhkan informasi yang tepat untuk pemilihan jurusan dan peluang karienya pada masa depan, kata Ina. (ELN)
	 

 
