
	Subiyanto
	Pembina Olimpiade Sains Fisika Andalan Jawa Tengah


	Sejak tahun 2006, Subiyanto (53), guru fisika SMAN 3, Semarang, menjadi andalan Jawa Tengah untuk membina siswa SMA yang bakal berkompetisi di ajang olimpiade sains nasional bidang fisika. Tangan dinginnya telah melahirkan banyak juara fisika dalam ajang olimpiade sains tingkat nasional hingga internasional dari perwakilan Jawa Tengah.
	Oleh: Ester Lince Napitupulu
	Olimpiade Sains Nasional (OSN) merupakan salah satu kompetisi bergengsi di bidang sains untuk siswa SD, SMP, dan SMA se-Indonesia, salah satunya bidang fisika. Seleksi dilakukan berjenjang dari tingkat sekolah, kota/kabupaten, provinsi, hingga nasional. Siswa yang meraih medali tingkat nasional berpeluang mewakili Indonesia di tingkat regional dan internasional.
	Subiyanto, yang juga Koordinator Kelas Olimpiade SMAN 3, Semarang, menjadi satu-satunya guru fisika SMA yang selalu dipilih Dinas Pendidikan Jawa Tengah (Jateng) untuk membina siswa SMA yang lolos seleksi tingkat kota/kabupaten se-Jateng untuk tingkat nasional.
	Sejak 2006 hingga 2013 saya hanya absen sekali membina perwakilan Jateng, saat kuliah ke Malaysia. Pasangan saya selalu berganti-ganti, dosen atau sesama guru, katanya.
	Dia punya waktu sekitar sebulan untuk menyiapkan perwakilan Jateng yang dikarantina guna berkompetisi di OSN setiap tahun. Hasilnya, fisika menjadi salah satu andalan Jateng untuk meraih medali. Dengan sistem pembinaan yang baik, Jateng meraih delapan kali gelar juara umum sejak OSN digelar pertama kali tahun 2002 di Yogyakarta.
	Dinas Pendidikan Jateng memilih Subiyanto sebagai salah satu pembina andalan karena dia telah membuktikan kiprahnya sebagai guru yang mampu mengantarkan sejumlah siswa SMA Taruna Nusantara, Magelang, tahun 2000 masuk Tim Olimpiade Fisika Indonesia (TOFI).
	Kala itu, TOFI yang dibina fisikawan Yohanes Surya menjadi perhatian karena berhasil membuktikan siswa Indonesia mampu unjuk prestasi di bidang fisika hingga tingkat internasional. Siswa SMA Taruna Nusantara berhasil meraih medali emas, perak, dan perunggu antara lain pada Olimpiade Fisika Asia.
	Subiyanto tak pernah menjalani tes dari Dinas Pendidikan Jateng ketika ditugasi sebagai pembina OSN Fisika tingkat provinsi. Dia memang gemar fisika dan suka membuat soal-soal olimpiade fisika yang tingkat kesulitannya melampaui materi di SMA.
	Tingkat kesulitan soal-soal yang harus dipecahkan siswa peserta olimpiade fisika setara untuk jenjang doktor. Dia pun sering didaulat menjadi juri kompetisi mata pelajaran fisika.
	Belajar sendiri
	Subiyanto yang berasal dari keluarga pendidik terpikat mengikuti jejak orangtuanya meski semula dia ingin mendalami soal nuklir. Dia mengambil program pendidikan fisika di IKIP Semarang.
	Ketika merasa materi ilmu fisika di bangku kuliah belum memadai, dia memacu diri sendiri mendalami buku-buku fisika yang melampaui kebutuhannya sebagai guru fisika SMA.
	Subiyanto juga mempelajari pemrograman. Dengan keahlian ini, dia mampu membuat banyak program animasi untuk memudahkan siswa mempelajari fisika.
	Dia pernah ditawari kerja oleh perusahaan pembuat perangkat lunak pendidikan fisika. Saya ditantang untuk keluar sebagai PNS supaya bisa bekerja di perusahaan itu. Saya memilih menjadi guru. Ilmu pemrograman saya manfaatkan untuk membantu mempermudah siswa belajar fisika, ujar pria yang juga dikenal sebagai pesulap ini.
	Keahlian pemrograman yang dia pelajari sejak remaja tak hanya berguna untuk mengajar fisika, dia juga menciptakan program SMS for Education yang meraih juara I pada Kontes Inovasi Indosat pada 2011.
	Program ini dipakai untuk mengirimkan jawaban siswa saat ujian dengan menggunakan telepon seluler lewat SMS. Saya bersaing dengan anak-anak muda yang umumnya berlatar belakang IT. Saya kan guru fisika dan lebih tua dari mereka, bisa juga jadi juara, ujarnya.
	Mengembangkan soal
	Subiyanto tak mau menjadi pembina yang biasa-biasa saja. Dia kerap berkompetisi dengan siswa yang dibinanya untuk sama-sama mengerjakan soal olimpiade fisika.
	Tak selalu saya unggul dari siswa, tetapi yang penting hasilnya tidak parah banget dibandingkan siswa. Ini cara saya membuktikan, sebagai pembina, saya juga mampu mengerjakan soal-soal fisika yang tingkat kesulitannya tinggi, lanjutnya.
	Menurut Subiyanto, anak-anak yang jago fisika tak tertarik jika hanya diajak mengerjakan jenis soal-soal yang sudah mereka kenal. Oleh karena itulah, dia memacu dirinya untuk menciptakan banyak soal yang menantang kepandaian siswa.
	Saya terpikir untuk menerbitkan kumpulan soal olimpiade fisika bidang mekanika. Saya juga mau berbagi pengalaman yang bisa jadi bekal guru-guru untuk membimbing siswa menjadi jago fisika, ujarnya.
	Dia tak ingin jika kesempatan menembus OSN Fisika hanya untuk siswa di sekolahnya. Dia ingin siswa dari sekolah lain di Jateng pun punya kesempatan yang sama.
	Sekitar empat tahun lalu, Subiyanto membuka bimbingan belajar OSN Pesona Eksakta Semarang. Saat liburan, dia menerima siswa yang berpotensi jago fisika mondok di rumahnya sekitar dua minggu dan belajar mengerjakan soal-soal olimpiade. Dia membatasi 15 siswa saja agar mereka siap menghadapi saringan OSN kota/kabupaten.
	Sebenarnya, banyak siswa yang berpotensi jago fisika, tetapi sekolah kesulitan mencari pembina. Dia mencoba membantu dengan program yang terjangkau, yakni siswa mondok di rumahnya.
	Kalau bicara tentang uang, mestinya bimbel (bimbingan belajar) untuk lulus UN atau PTN lebih menjanjikan. Kalau untuk OSN, terbatas hanya siswa berpotensi, ujarnya.
	Dia ingin potensi anak Indonesia yang jago fisika dihargai. Saat kuliah di Malaysia, Subiyanto ikut melatih tim olimpiade fisika Malaysia. Secara kemampuan, siswa Malaysia relatif kalah dibandingkan siswa Indonesia. Namun, Pemerintah Malaysia menghargai siswa yang berprestasi dan menyediakan fasilitas, seperti pelatih yang bagus, laboratorium yang lengkap, dan kesempatan berkompetisi di sejumlah olimpiade regional dan internasional.
	Semoga penghargaan kepada anak-anak berprestasi di Indonesia bisa lebih baik, ujarnya.
	Subiyanto
	 
	 
	* Lahir: Temanggung, Jawa Tengah, 18 Juni 1960
	* Istri: Nurhidayati
	* Anak:
	- Aulia Rosyidah (25)
	- Sindhu Nugroho Mukti (21)
	- Irham Rosyadi (19)
	 
	* Riwayat pekerjaan:
	- Guru SMA 2, Brebes, Jateng, 1987-1993
	- Guru SMK 1, Semarang
	- Guru SMA Taruna Nusantara, Magelang
	- Guru SMA 3, Semarang, 2004-kini
	 
	* Pendidikan:
	- S-1 IKIP Semarang
	- Magister Administrasi Publik Universitas Diponegoro, Semarang
	- Teacher Training di Universitas Kyushu, Jepang (6 bulan)
	- Teacher Training di Universitas Nagasaki, Jepang (1 tahun)
	- Program Double Degree (S-2) di UPM Malaysia
	 
	* Prestasi, antara lain:
	- Pembimbing Tim Olimpiade Nasional (OSN) Fisika Jateng selama enam tahun
	- Juara I Indosat Wireless Innovation Contest 2011, Kategori Pengembangan Aplikasi Business Commerce, Other Devices
	- Juara Favorit Lomba Mengajar dengan Pesona Fisika Tingkat Regional, 2010
	- Guru Favorit Siswa SMAN 3, Semarang

 
