
	Kurikulum 2013
	Dana Pelatihan Guru di Sumatera Selatan Masih Kurang


	PALEMBANG, KOMPAS  Dana pelatihan guru di Sumatera Selatan untuk pemberlakuan Kurikulum 2013 masih kurang sekitar Rp 7 miliar-Rp 10 miliar. Akibatnya, biaya pelatihan sekitar 18.000 guru di Sumsel belum tersedia. Padahal, Kurikulum 2013 akan diberlakukan penuh di Sumsel mulai tahun ajaran baru pada Juli 2014.
	Kepala Lembaga Penjaminan Mutu Pendidikan (LPMP) Sumsel Yaswardi saat bertemu sejumlah anggota Komisi X DPR, Rabu (12/2), di Palembang, mengatakan, Kurikulum 2013 baru diterapkan di sejumlah sekolah percontohan. Meskipun demikian, mulai tahun ajaran 2014, kurikulum baru itu akan diterapkan di semua sekolah dan semua tingkatan di Sumatera Selatan.
	Yaswardi mengatakan, jumlah semua guru di Sumsel saat ini sekitar 110.000 orang. Dari jumlah itu, dua pertiganya atau sekitar 66.000 ditargetkan mendapat pelatihan Kurikulum 2013 tahun ini. Sampai sekarang, sudah sekitar 6.000 guru yang mengikuti pelatihan sehingga ada 60.000 guru yang masih harus dilatih, katanya.
	Namun, Yaswardi menambahkan, anggaran LPMP Sumsel dari pemerintah pusat hanya sekitar Rp 50 miliar. Jumlah itu hanya bisa membiayai pelatihan sekitar Rp 42.000 guru. Jadi, masih ada 18.000 guru yang biaya pelatihannya belum tersedia. Kami perkirakan, dana pelatihan 18.000 guru itu sekitar Rp 7 miliar-Rp 10 miliar, ujarnya.
	Untuk mencukupi kebutuhan itu, LPMP Sumsel telah mengajukan permohonan dana kepada Pemerintah Provinsi Sumsel dan pemerintah kabupaten/kota di wilayah itu. Selain itu, dana bantuan operasional sekolah (BOS) juga akan dipakai untuk menutupi kekurangan tersebut.
	Anggota Komisi X DPR Muslim mengatakan, biaya pelatihan guru seharusnya ditanggung penuh Anggaran Pendapatan dan Belanja Negara (APBN). Apalagi, pemerintah telah menganggarkan dana cukup besar, yakni Rp 3,3 triliun, pada APBN 2014 untuk pelaksanaan Kurikulum 2013.
	Ketua Dewan Pendidikan Sumsel Sirozi menyatakan, kekurangan dana itu menunjukkan target pemberlakuan Kurikulum 2013 pada Juli besok kurang realistis. (HRS)
	 

 
