
	Penerimaan Siswa Baru
	Hasil Ujian Sekolah Masih Diragukan


	Solo, Kompas - Kebijakan Kementerian Pendidikan dan Kebudayaan untuk melarang tes penerimaan siswa baru SMP negeri mulai 2014 disambut baik. Meski demikian, kredibilitas ujian sekolah dasar masih diragukan sebagai parameter obyektif penerimaan siswa baru SMP karena masih banyaknya kecurangan yang terjadi.
	Karena itu, pemerintah harus membenahi sistem ujian sekolah dasar agar tidak terjadi penyimpangan sehingga kredibilitasnya meningkat, kata Ketua Persatuan Guru Republik Indonesia (PGRI) Solo Sugiaryo, di Solo, Rabu (12/2).
	Menurut Sugiaryo, tidak adanya tes masuk SMP negeri akan sangat mendukung pencapaian wajib belajar sembilan tahun. Meski demikian, akan menjadi persoalan jika ujian sekolah dasar tidak memiliki standar ukuran yang jelas atau terjadi penyimpangan, seperti penggelembungan nilai.
	Di situlah pentingnya pemerintah memperbaiki sistem ujian sekolah agar bisa dijadikan parameter obyektif penerimaan siswa baru SMP, kata Sugiaryo.
	Pemerintah, menurut dia, tidak bisa menganggap remeh karena wewenang pengelolaan sekolah dasar ada di daerah, sementara tahun ini merupakan tahun politik yang sangat memungkinkan terjadinya distorsi kepentingan politik yang masuk ke sektor pendidikan. Karena itulah, sistem yang kuat akan bisa mencegah penyimpangan dan memperkuat kredibilitas ujian sekolah, kata Sugiaryo.
	Segera sosialisasikan
	Ketua Forum Musyawarah Guru Jakarta Heru Purnomo mengatakan, ujian sekolah dasar dan rapor sebagai acuan siswa baru untuk masuk SMP merupakan kebijakan baru karena sebelumnya menggunakan acuan hasil ujian nasional.
	Karena merupakan kebijakan baru, harus segera disosialisasikan agar tidak terjadi kebingungan di kalangan guru, kata Heru Purnomo. Apalagi sampai saat ini pemerintah belum menyusun
	teknis penerimaan siswa baru di SMP. Padahal, waktu penerimaan siswa baru tinggal sekitar empat bulan lagi.
	Menteri Pendidikan dan kebudayaan Mohammad Nuh mengakui, mekanisme dan teknis penerimaan siswa baru masih disusun. Teknis penerimaan murid baru di TK, SD, SMP, dan SMA/SMK akan diumumkan akhir Februari atau awal Maret, ujar Nuh.
	Menurut Heru, jika rapor menjadi acuan, harus diantisipasi pula sekolah dasar yang melakukan penggelembungan nilai agar siswanya diterima di SMP negeri. Bagaimanapun gengsi sekolah dasar akan terangkat jika siswanya banyak yang diterima di SMP negeri sehingga ada oknum yang melakukan penyimpangan.
	Kami melihat, sekolah-sekolah saat ini begitu mudah memberikan nilai tinggi kepada siswa. Penerimaan siswa dengan nilai rapor dan tanpa tes sebenarnya membuat gamang, kata Heru.
	Menurut Nuh, soal kemungkinan sekolah melakukan penggelembungan nilai tak perlu dikhawatirkan. Nilai rapor siswa harus disampaikan kepada pemerintah pusat sehingga jika terjadi penggelembungan nilai, pasti ketahuan, kata Nuh.
	Sekolah yang melakukan penggelembungan nilai, kata Wakil Mendikbud Musliar Kasim, akan dikenai sanksi. Bentuk sanksinya akan kami umumkan kemudian, ujarnya.
	Menurut rencana, ujian sekolah akan dilaksanakan 2-6 Juni 2014. Kemudian, dilanjutkan dengan proses penilaian dan hasilnya bisa diumumkan satu pekan setelah ujian. Proses ini bisa dilakukan dengan cepat dan mudah karena tidak bersifat nasional.
	Setelah itu anak bisa mendaftar sekolah. Jadwal kegiatan tahun ajaran baru tidak akan molor atau mundur, kata Musliar Kasim.
	 
	Musliar Kasim menambahkan, larangan tes untuk masuk ke SMP/MTs hanya berlaku bagi sekolah negeri dan tidak berlaku bagi swasta. Ini disebabkan sekolah swasta masih membutuhkan dana untuk pembiayaan pendidikan, terutama dari sisi sarana dan prasarana pembelajaran.
	 
	Masyarakat diuntungkan jika ujian sekolah dan rapor menjadi acuan. Tidak perlu risau bakal terjadi kecurangan karena sistem penerimaan siswa baru berlangsung transparan, ujarnya.
	Sementara itu, sistem online untuk penerimaan siswa baru sejauh ini baru dilakukan di DKI Jakarta dan 30 kabupaten/kota.
	 
	 
	 
	 
	Ketimpangan kualitas
	Secara terpisah, Elin Driana, dosen pascasarjana Universitas Muhammadiyah Prof Dr Hamka, Jakarta, dan Koordinator Education Forum, mengatakan, idealnya, penerimaan siswa baru di jenjang pendidikan dasar dari SD ke SMP tanpa tes lagi. Namun, ketimpangan atau kesenjangan kualitas pendidikan yang masih tinggi menyebabkan masyarakat berburu sekolah-sekolah favorit yang jumlah dan daya tampungnya terbatas.
	Yang paling dikorbankan adalah anak-anak dari keluarga tidak mampu dan yang ada di daerah pinggiran atau pedesaan. Kualitas pendidikan umumnya masih rendah. Sebab, sekolah di Indonesia umumnya masih jauh dari layanan standar nasional, ujar Elin.
	Menurut Elin, dalam jangka panjang, pemerintah harus punya roadmap yang jelas untuk membuat strategi pencapaian delapan standar nasional pendidikan di semua sekolah tanpa kecuali. Dengan cara ini, siswa merasa yakin bersekolah di mana pun mendapat layanan pendidikan yang sesuai dengan standar nasional.
	Sistem pendidikan kita sudah telanjur mendewa-dewakan nilai akademik yang tinggi. Tidak heran jika apa pun dilakukan untuk membuat siswa punya nilai tinggi. Memang serba dilematis untuk menentukan cara yang ideal untuk pendaftaran siswa baru dengan nilai rapor atau UN dalam situasi kebijakan pendidikan yang berubah-ubah sesuai keinginan pejabatnya, ujar Elin.
	(LUK/ELN/RWN)
	Lihat Bideo Terkait  "Tes Masuk SMP" di vod.kompas.com/tesmasuksmp

 
