
	OBITUARI
	Fajrul Falaakh Tutup Usia


	JAKARTA, KOMPAS - M Fajrul Falaakh, pengajar Fakultas Hukum Universitas Gadjah Mada, Yogyakarta, dan anggota Komisi Hukum Nasional, meninggal pada usia 54 tahun, Rabu (12/2) sekitar pukul 13.10, di Rumah Sakit Harapan Kita, Jakarta.
	Sepanjang hidupnya, Fajrul dikenal sebagai akademisi andal yang punya integritas, independen, dan tidak larut dalam godaan politik praktis.
	 
	Almarhum akan dimakamkan di Tempat Pemakaman Umum Tanah Kusir, Jakarta Selatan, Kamis (hari ini) sekitar pukul 10.30, kata adik kandung Fajrul, M Romahurmuziy, di rumah duka di Kramatjati, Jakarta, kemarin sore.
	 
	Romahurmuziy menceritakan, kakaknya punya riwayat sakit jantung dan telah menjalani operasi pemasangan ring jantung di National University Hospital, Singapura, pekan lalu. Senin, dia pulang ke rumahnya di Kramatjati, tetapi Rabu siang mengeluhkan sakit di dadanya sehingga dilarikan ke RS Harapan Kita. Setiba di rumah sakit, dia dinyatakan telah meninggal.
	 
	Rabu pagi (kemarin), dia masih mengetik tulisan. Itu kebiasaannya pagi hari setelah membaca atau menonton berita, kata Romahurmuziy.
	 
	Fajrul yang lahir di Gresik, 2 April 1959, meninggalkan Ratih Hardjono, istrinya, dan dua putra kembar berusia 12 tahun, Mizan El Hakim dan Nashr El Aulia.
	Setamat dari Fakultas Hukum UGM, dia melanjutkan pendidikan pascasarjana di School of Oriental and African Studies University of London dan kemudian London School of Economics and Political Science.
	 
	 
	Banyak sahabat, kerabat, dan masyarakat yang mengunjungi rumah duka di Kramatjati. Mereka, antara lain, Wakil Menteri Hukum dan HAM Denny Indrayana, Dekan Fakultas FISIP Universitas Islam Negeri Jakarta Bahtiar Effendy, Direktur Eksekutif Centre for Strategic and International Studies Rizal Sukma, dan peneliti Lembaga Ilmu Pengetahuan Indonesia, Jaleswari Pramodhawardani.
	Menurut Rizal dan Jaleswari, Fajrul menjadi salah satu pakar hukum yang turut merumuskan reformasi sektor keamanan sejak awal reformasi. Dia memberikan banyak masukan untuk penyusunan UU Pertahanan, UU Rahasia Negara, dan UU TNI.
	 
	Denny Indrayana mengungkapkan, Fajrul adalah gurunya saat kuliah di FH UGM. Rektor UGM Prof Dr Pratikno menyatakan, Fajrul sangat mumpuni secara akademik.
	 
	 
	Mantan Ketua Mahkamah Konstitusi Mahfud MD mengatakan, Fajrul disegani oleh para ahli hukum yang lebih senior. Itu membuatnya selalu dipercaya sebagai sekretaris di Komisi Hukum Nasional. (IAM/TOP/FER)
	Foto:
	TOK
	Fajrul Falaakh
	 
	 
	 

 
