
	Tanggung Jawab di Daerah
	Komitmen Sekolah Menilai Anak Didik secara Obyektif Diragukan


	JAKARTA, KOMPAS  Tanggung jawab pelaksanaan dan pengawasan penerimaan murid baru SMP/ MTs ada di tangan daerah. Daerah diminta aktif mencegah dan memberikan sanksi kepada sekolah yang berkeras tetap menyelenggarakan tes masuk.
	Nantinya, hasil pencapaian belajar di SD/MI yang terlihat dari ujian sekolah dan rapor yang jadi pertimbangan utama penerimaan murid di SMP/MTs. Tak boleh ada tes lain. Kalau SMP/ MTs bikin tes lagi, anak-anak SD/MI yang tak lulus mau sekolah di mana? Swasta juga pakai tes, kata Menteri Pendidikan dan Kebudayaan Mohammad Nuh, Kamis (13/2), di Jakarta.
	Nuh mengatakan, ada semangat integrasi vertikal mulai jenjang pendidikan dasar hingga tinggi. Artinya, capaian jenjang pendidikan di SD/MI, misalnya, harus diakui dan tak diragukan kredibilitas ataupun kualitasnya oleh SMP/MTs. Begitu juga capaian di SMP/MTs harus diakui SMA/SMK/MA dan seterusnya. Tumbuhkan saling mengakui dan jangan ragukan kredibilitasnya. Kalau satu sama lain masih ragu, tak akan selesai, ujarnya.
	Penggunaan tes lagi juga bisa menimbulkan masalah baru dan kecurigaan lebih besar pada proses penerimaan murid. Bisa muncul suap atau titip. Semangatnya semata-mata ingin ada saling percaya dan meningkatkan kredibilitas antarjenjang pendidikan, ujar Nuh.
	Soal ujian
	Sampai saat ini, naskah soal ujian sekolah masih digarap provinsi bekerja sama dengan kabupaten/kota. Soal ujian yang dibuat daerah berdasarkan kisi-kisi yang dibuat Kemdikbud.
	Kepala Pusat Kurikulum dan Perbukuan Ramon Mohandas menjelaskan, pemerintah tetap membuat kisi-kisi soal yang diserahkan ke sekolah agar ada standar kualitas, yakni 25 persen buatan pemerintah. Kisi-kisi soal itu sesuai mata pelajaran yang akan diujikan: Matematika, Bahasa Indonesia, dan IPA.
	Dari Palu, Sulawesi Tengah, sekolah menjamin takkan curang dalam pemberian nilai rapor dan ujian sekolah. Itu bumerang bagi sekolah dan peserta didik, kata Kepala Sekolah SD Negeri 24 Palu Sitti Syamsinar.
	Sementara itu, Dekan Fakultas Keguruan dan Ilmu Pendidikan Universitas Tadulako, Palu, Gazali Lembah, menilai, sukar membuktikan komitmen sekolah-sekolah menilai peserta didik secara obyektif. Dalam penyelenggaraan UN dan masuk perguruan tinggi saja kecurangan marak, apalagi penilaian dengan mekanisme otonomi sekolah. Akhirnya yang dipertaruhkan kejujuran penyelenggara pendidikan, ujarnya. (LUK/VDL)

 
