
	Metode Pendidikan
	Memindahkan Ruang Kelas ke Dunia Maya


	Dewasa ini, sulit rasanya untuk menjauhkan anak muda dari internet dan media sosial. Akses internet seolah sudah menjadi kebutuhan pokok harian. Inilah tantangan sekaligus peluang bagi guru untuk menciptakan metode pengajaran baru yang lebih mengasyikkan dan mampu mengikis batas ruang serta waktu.
	Pemanfaatan internet dan media sosial sebagai bentuk inovasi proses belajar dan mengajar menjadi perhatian Pusat Pembelajaran Organisasi Kementerian Pendidikan Regional Asia Tenggara (SEAMOLEC). Pada 17-19 Desember 2013, tim SEAMOLEC dari Indonesia menggelar lokakarya mengenai topik tersebut secara serentak di tiga tempat di Vietnam dan satu tempat di Laos. Lokakarya itu diikuti lebih dari 10 dosen dari kedua negara itu.
	Salah satu kegiatan lokakarya berlangsung di Pusat Pelatihan Organisasi Kementerian Pendidikan Regional Asia Tenggara (SEAMEO RETRAC) di Ho Chi Minh City, Vietnam. Sebanyak 30 dosen dari sejumlah perguruan tinggi di Vietnam mengikuti lokakarya itu. Negara di Asia Tenggara yang belum mendapatkan lokakarya adalah Brunei dan Timor Leste.
	Sebelum lokakarya dimulai, para dosen diajak mengenal keunggulan media sosial yang populer dan mudah diakses di internet, seperti Facebook, Twitter, dan Youtube. Mereka selama ini menggunakan jejaring media sosial itu untuk tujuan hiburan semata. Namun, tim pelatih SEAMOLEC memberitahukan bahwa media sosial itu bisa digunakan untuk membantu proses belajar dan mengajar di kelas.
	Misalnya, seorang guru berteman dengan murid-muridnya di jejaring Facebook, kemudian guru tersebut membuat semacam kuis ringan, materi pelajaran pendek, atau sekadar mengingatkan muridnya tentang suatu hal melalui Facebook. Hal semacam ini mudah dilakukan karena banyak pelajar dan mahasiswa yang sudah memiliki perangkat telepon pintar atau komputer dengan akses internet.
	Manajer Penelitian dan Pengembangan SEAMOLEC Anti Rismayanti mengatakan, pemanfaatan teknologi informasi dalam pengajaran adalah keniscayaan. Anak-anak, mulai usia bayi, saat ini sudah akrab dengan peranti elektronik atau gadget, seperti telepon pintar atau komputer tablet.
	Dalam hal ini (mengakses teknologi informasi), murid sudah lebih maju dibandingkan dengan gurunya, kata Anti. Oleh karena itu, guru harus lebih bijak dan mau tidak mau harus mulai belajar memanfaatkan teknologi informasi untuk membangun jembatan komunikasi dengan anak didiknya.
	Salah satu peserta lokakarya di kantor SEAMEO RETRAC, Vin Minh Lam, pada akhir lokakarya, mengatakan bersyukur mendapatkan tiga hal inovatif dalam lokakarya itu. Ketiga hal itu adalah aplikasi perekam video Screencast-O-Matic, media sosial Edmodo, dan aplikasi pembuat buku elektronik. Ketiga sarana itu cukup membantu guru menciptakan metode baru dengan memanfaatkan internet.
	Pada hari pertama lokakarya, para dosen berlatih menggunakan Screencast-O-Matic yang bisa diunduh gratis dengan fitur terbatas. Selain aplikasi ini, alat pendukung lainnya yang juga dibutuhkan hanya sebuah komputer yang dilengkapi kamera.
	Aplikasi ini pada prinsipnya dapat digunakan dosen untuk merekam dirinya saat mempresentasikan materi pelajaran. Bahan presentasi yang tersimpan di dalam komputer juga dapat ditampilkan. Hasil rekaman kemudian diunggah ke jejaring Youtube. Murid dari dosen tersebut dapat melihat video itu di mana saja dan kapan saja serta berulang-ulang.
	Saat mencoba pertama kali, para peserta masih tampak kaku dan gugup merekam diri mereka sendiri. Di luar itu, salah satu kelemahan kamera yang terpasang di komputer jinjing adalah beresolusi rendah. Banyak hasil rekaman dari para peserta yang tampak gelap.
	Namun, aplikasi ini sangat berguna karena dosen tetap dapat berinteraksi dengan mahasiswanya (meski satu arah). Setidaknya, mahasiswa tersebut bisa menghubungi dosennya kembali jika ada pertanyaan.
	Interaksi guru dan murid
	Pada hari kedua, para peserta diperkenalkan menggunakan Edmodo. Prinsip kerja Edmodo mirip seperti Facebook, tetapi situs itu khusus dirancang untuk interaksi antara guru dan murid. Guru pun dapat menciptakan grup (dalam konteks Edmodo disebut kelas belajar). Para murid dapat mengikuti kelas itu jika memiliki kode yang diberikan oleh guru yang membuat kelas.
	Dalam ruang kelas itu, guru dapat membuat kuis, memberikan tugas, ataupun berbagi file bahan materi pelajaran dalam bentuk tulisan ataupun video. Kelebihan dari situs ini adalah orangtua murid dapat memantau aktivitas anaknya di kelas itu.
	Materi terakhir adalah pelatihan membuat buku elektronik. Para dosen dilatih mengubah format dokumen yang dimiliki menjadi format buku elektronik. Setelah diubah menjadi buku elektronik, materi pelajaran dapat diakses melalui beragam peranti elektronik, mulai dari komputer sampai telepon pintar.
	Peserta lokakarya lainnya, Phan Hai Long, mengaku akan segera menerapkan hasil dari lokakarya ini untuk mengajar mahasiswanya. Teknologi ini memungkinkan semua mahasiswa saya dapat menerima materi pelajaran meski berhalangan hadir di kelas, katanya.
	Namun, Long masih ragu untuk menerapkan ujian atau kuis dengan menggunakan Edmodo. Alasannya, ujian itu bisa saja dikerjakan orang lain dengan mengatasnamakan mahasiswanya. Dosen pun tidak akan mengetahui prosesnya. Teknologi informasi ini sangat bagus, tetapi belum dapat menjamin rasa kepercayaan dari dosen terhadap mahasiswanya, kata Long.
	Anti pun membenarkan hal itu. Namun, sampai saat ini, ujian yang dilakukan mahasiswa yang berkuliah jarak jauh juga membutuhkan seorang pengawas. Meski mengerjakan ujian dengan menggunakan komputer, ada seorang pengawas di sampingnya.
	Bagaimanapun, Anti mengingatkan, proses belajar dan mengajar merupakan aktivitas yang dinamis dan harus terus dikembangkan. Sejurus dengan itu, SEAMOLEC menggelar lokakarya ini dengan harapan supaya pendidikan di Asia Tenggara dapat jauh lebih maju dibandingkan dengan negara-negara di kawasan lainnya.
	(Herpin Dewanto)
	
		"Dalam hal ini (mengakses teknologi informasi), murid sudah lebih maju dibandingkan dengan gurunya".
	
	Foto:
	Kompas/Herpin Dewanto Putro
	Haritz Cahya (kiri), pelatih dari Pusat Pembelajaran Organisasi Kementerian Pendidikan Regional Asia Tenggara (SEAMOLEC), melatih para dosen di Vietnam memanfaatkan aplikasi berbasis internet untuk pengajaran, Selasa, 17 Desember 2013, di Ho Chi Minh City, Vietnam. Pelatihan semacam ini sudah dilakukan SEAMOLEC di hampir semua negara di kawasan Asia Tenggara, kecuali Brunei dan Timor Leste.

 
