
	Kurikulum 2013
	Buku Teks bagi Anak Berkebutuhan Khusus Disiapkan


	JAKARTA, KOMPAS  Sebanyak 350 penulis buku teks yang terdiri dari guru, kepala sekolah, dan pakar di bidang pendidikan saat ini sedang menyusun buku teks pelajaran dan buku pedoman guru yang sesuai dengan Kurikulum 2013 bagi anak berkebutuhan khusus.
	Direktur Pembinaan Pendidikan Khusus Layanan Khusus Direktorat Pendidikan Dasar Kementerian Pendidikan dan Kebudayaan Mudjito menyampaikan hal itu dalam lokakarya Pengembangan Kurikulum: Panduan Pelaksanaan, Akademik, Kompensatoris, dan Kecakapan Hidup, Rabu (12/2) malam, di Jakarta.
	Para penulis buku akan mengadaptasikan dari kurikulum reguler ke kurikulum untuk anak berkebutuhan khusus. Tim ini kompeten di bidang pendidikan khusus. Juli nanti sudah bisa dipakai di kelas I, IV, VII, dan X, kata Mudjito.
	Wakil Menteri Pendidikan dan Kebudayaan Bidang Pendidikan Musliar Kasim seusai membuka acara itu mengatakan, anak berkebutuhan khusus (ABK) akan dilayani di sekolah luar biasa atau sekolah reguler dengan pengadaan kelas khusus di dalamnya.
	Ada dua pendekatan implementasi kurikulum kebutuhan khusus. Pertama, ABK yang mengikuti program pendidikan khusus di sekolah reguler akan mendapat pendidikan khusus di luar jam sekolah (ekstrakurikuler). Kedua, program kebutuhan khusus akan dijadikan kegiatan intrakurikuler di jam sekolah bagi ABK yang berada di sekolah luar biasa atau kelas khusus.
	Untuk sekolah inklusi akan ada buku panduan bagi guru bagaimana mengajarkan materi ajar kepada anak-anak berkebutuhan khusus sesuai jenis disabilitasnya, kata Musliar.
	Di dalam panduan untuk guru itu, guru harus bisa memberikan pelayanan secara individual kepada setiap ABK meski jenis disabilitasnya sama. Hal ini disebabkan kondisi setiap anak didik berbeda sehingga butuh fasilitas dan perlakuan yang berbeda pula.
	Anak berkebutuhan khusus hingga 2012 tercatat 1.544.184 jiwa di seluruh Indonesia. Dari ABK sebanyak itu, sekitar 330.764 anak atau 21,4 persen di antaranya berusia 5-18 tahun. Meski demikian, hanya sekitar 85.730 anak berkebutuhan khusus yang bersekolah. Artinya, masih terdapat sekitar 245.000 anak berkebutuhan khusus usia sekolah yang belum mengenyam pendidikan di sekolah, baik sekolah khusus ataupun sekolah inklusi.
	Guru khusus
	Mengenai ketersediaan guru,, kata Mudjito, sudah ada program penyiapan guru pembimbing khusus (GPK) untuk mengajar ABK. Para guru ini direkrut dari guru yang berlatar belakang pendidikan non-pendidikan luar biasa dan dikirimkan pada program pelatihan peningkatan kompetensi selama dua semester. Harapannya, para GPK akan memiliki keahlian khusus dalam menangani ABK sesuai dengan jenis keterbatasannya.
	Sudah ada 20 daerah inklusif yang ditangani GPK lulusan Universitas Pendidikan Indonesia dan Universitas Negeri Surabaya, kata Mudjito. (LUK)

 
