
	Tutup Fakultas Kedokteran Tak Standar
	Menjaga Etika dan Profesionalisme Dokter


	JAKARTA, KOMPAS - Pemerintah harus berani menutup fakultas kedokteran yang tidak mampu menjaga kualitas. Undang-Undang Pendidikan Kedokteran diharapkan mampu menata permasalahan ini.
	Hal itu dikemukakan Ketua Ikatan Dokter Indonesia (IDI) Zaenal Abidin di sela pertemuan silaturahim dengan dr Dewa Ayu Sasiary Prawani cs, Kamis (13/2), di Jakarta.
	Menurut Zaenal, fakultas kedokteran harus memenuhi standar-standar pendidikan. Undang-Undang Nomor 20 Tahun 2013 tentang Pendidikan Kedokteran Pasal 6 menyebutkan, pembentukan fakultas kedokteran harus memiliki tenaga pengajar yang sesuai ketentuan perundang-undangan, memiliki rumah sakit pendidikan atau rumah sakit yang bekerja sama dengan wahana pendidikan kedokteran.
	Zaenal menyatakan, masih banyak fakultas kedokteran yang memiliki sarana dan prasarana tidak memadai, misalnya tidak memiliki tenaga pengajar tetap, hanya meminjam dari universitas lain. Selain itu, belum memiliki rumah sakit pendidikan serta tidak memiliki fasilitas yang lengkap, termasuk laboratorium.
	Ia menekankan, fakultas kedokteran harus tertib administrasi untuk mencegah kasus seperti yang dialami Ayu yang dipersalahkan karena berpraktik kedokteran tanpa surat izin praktik.
	Jaga etika
	Ketua Dewan Kehormatan IDI Farid Anfasa Moeloek mengingatkan, bagi yang telah menjadi dokter, ada dua hal yang perlu dilakukan, yaitu meningkatkan profesionalisme dan menjaga etika. Untuk menjaga profesionalitas, diupayakan berbagai cara agar tercapai kualitas yang diharapkan. Terus mengembangkan pengetahuan dan kapasitas, antara lain, dengan mengikuti seminar, pelatihan, atau melanjutkan kuliah, kata Farid.
	Dalam melaksanakan profesi, dokter harus dilandasi etika untuk berempati kepada pasien. Selain mengobati secara fisik, dokter perlu menyapa dan melakukan pendekatan kepada pasien dengan bahasa yang baik, serta mempelajari keluhan pasien.
	Profesionalitas dan etika dokter menjadi perdebatan terkait kasus hukum yang menimpa dokter. Untuk itu, kata Zaenal, UU No 29/2004 tentang Praktik Kedokteran perlu direvisi.
	Saat terjadi kasus, dokter bisa diperiksa oleh tiga ranah sekaligus., yaitu Majelis Kehormatan Etika Kedokteran, Majelis Kehormatan Disiplin Kedokteran Indonesia, dan pengadilan umum. Sebaiknya dibuat bertingkat, tidak bersamaan agar tidak merepotkan. Meski tidak menjadi rujukan dari satu ranah ke ranah lain, setidaknya proses tidak tumpang tindih, katanya.
	Proses yang dilalui dokter sebaiknya pertama ke ranah profesi, lalu ke ranah hukum jika memang ada indikasi pidana. Dengan demikian, kasus menjadi jelas apakah itu pelanggaran etika, disiplin kedokteran, atau pidana.
	Terkait kasusnya, Ayu menyatakan, Kami berharap, ke depan tidak ada lagi kasus sama menimpa teman-teman lain. Ini sangat menguras tenaga, waktu, dan pikiran. Kami tidak pernah mempunyai niat menghilangkan nyawa pasien. Kami berusaha semaksimal mungkin bekerja sesuai prosedur. (A10)

 
