
	Pembelajaran Integratif
	Cara Asyik untuk Belajar


	Bosan sama gaya belajar yang begitu-begitu aja? SMA Xaverius 1 Palembang, Sumatera Selatan, punya cara seru buat belajar. Apalagi banyak sekolah yang memusatkan pembelajaran hanya kepada guru di kelas. Guru mengajar dan memberi ceramah, sementara siswa duduk manis mendengarkan guru.
	Itu membuat suasana pembelajaran monoton. Siswa jadi malas berpikir dan kesulitan menganalisa masalah, karena tak pernah berlatih. Jadilah siswa cenderung pasif di kelas. Materi pelajaran yang disampaikan guru pun sulit masuk ke benak kita.
	Situasi yang terjadi lebih dari lima tahun lalu itu membuat siswa berkeluh kesah. Mereka ingin pengajar yang bisa membuat suasana belajar-mengajar menjadi aktif. Siswa pun terbawa aktif selama duduk di kelas. Keluh kesah siswa itu sampai ke telinga Katarina Retno, guru Bahasa Indonesia SMA Xaverius 1.
	Dia tak hanya mendengar, tetapi juga mencari tahu kemauan siswa yang membutuhkan latihan membuat konsep, berpikir kritis, dan menganalisa data.
	Kebetulan di ruang guru, Katarina Retno duduk bersebelahan dengan guru Keterampilan Teknik Pengolahan Bahan, Yohana Retno. Dua guru itu lalu mendiskusikan keinginan para siswa.
	Itulah awal kami membuat model pembelajaran integratif. Sebenarnya saya hanya ingin meringankan beban siswa dan mengapresiasi usaha mereka. Tetapi setelah kami coba, model belajar ini justru membuat siswa bersemangat, kata Katarina Retno.
	Empat tahun sudah dia melakukan pembelajaran integratif dengan menggandeng Yohana Retno yang punya pikiran dan harapan sama. Pembelajaran integratif baru diberikan kepada siswa kelas 11.
	Apa sih pembelajaran integratif itu? Ini adalah cara belajar di sekolah yang menggabungkan beberapa mata pelajaran. Sementara ini yang sudah berlangsung adalah pelajaran Bahasa Indonesiadengan keterampilan dan bahasa Indonesiaserta pelajaran Agama.
	Wajib baca buku
	Caranya, dua guru memberi tugas kepada siswa untuk membuat proyek, bisa berupa penelitian, inovasi, atau penulisan karya ilmiah. Sebelum beraksi, siswa wajib membentuk kelompok, lalu merundingkan rencana proyek.
	Guru tak menentukan jenis inovasi, tetapi untuk penulisan karya ilmiah guru menentukan tema. Umpamanya, tema penulisan tentang HIV/AIDS. Siswa merasa tertantang karena setiap kelompok minimal harus membaca sebuah buku berkait dengan proyek mereka. Bahan lain bisa mereka cari lewat internet dan konsultasi dengan guru.
	Umumnya siswa senang mengikuti cara belajar yang diadakan sekali sampai dua kali setahun itu. Seru banget, saya bisa belajar Bahasa Indonesia, Biologi, dan berbicara di depan banyak orang, karena harus mempresentasikan temuan kepada siswa dan guru, kata Darwin, siswa kelas XI IPA SMA Xaverius 1, Palembang. Dia dan kelompoknya membuat ekstrak daun sirih untuk penyembuh luka.
	Pengerjaan proyek itu memerlukan waktu tiga bulan. Percobaan untuk membuktikan khasiat ekstrak daun sirih dilakukan atas enam tikus putih yang terluka. Tiga ekor diobati ekstrak daun sirih, separuh lagi diolesi obat buatan pabrik. Dalam waktu 1,5 hari, tikus-tikus itu sembuh. Mutu ekstrak daun sirih sama dengan obat pabrikan, kata Darwin.
	Tak hanya kelompok dia yang bisa membuat sesuatu yang bermanfaat, ada pula kelompok yang membuat sabun dari minyak jelantah (bekas pakai), parfum serai, penjernih air dari arang, sampai pestisida alami dari daun sukun dan pepaya.
	Tidak semua inovasi yang dilakukan siswa berbau ilmiah. Ada pula kelompok yang membuat mi dari biji durian, kue dari ampas kelapa, es krim wortel, dan sushi ubi.
	Produk yang lolos uji kemudian dipamerkan di sekolah. Serunya di sini, karena banyak siswa menonton dan membeli makanan buatan siswa kelas 11 itu.
	Katarina Retno berharap pembelajaran integratif akan memacu murid berpikir kritis dan menciptakan inovasi baru.
	Pembelajaran ini membuat siswa bisa mengoptimalkan berbagai kecerdasan dan keterampilan. Kami juga lebih mudah melihat kemampuan siswa dan membimbing mereka, kata dia.
	Tim Penulis  SMA Xaverius 1 Palembang, Sumatera Selatan: Ade Muhammad Saugi, Darwin Setiawan Husin, dan Vereen Augustine.
	 
	KATA MEREKA
	RINA SISKE SUTEJO, siswa kelas XI IPA SMA Xaverius 1 Palembang
	Integrasi beberapa pelajaran ini unik, memudahkan saya belajar karena berhubungan langsung dengan praktik. Pemikiran siswa lebih tersusun secara sistematis. Kesulitannya, siswa harus tetap fokus pada pelajaran yang termasuk di dalam mata pelajaran yang diintegrasikan.
	ASTRIANA MARTHA, siswa kelas XI IPA SMA Xaverius 1 Palembang
	Pelajaran integratif mendidik siswa untuk belajar kreatif, inovatif dan inspiratif. Agar hasilnya maksimal, guru mata pelajaran yang bersangkutan harus membimbing siswa supaya mereka memiliki kemampuan berkarya.
	RIO, siswa kelas XI IPA SMA Xaverius 1 Palembang
	Pelajaran integratif itu menarik dan efektif. Penggabungan beberapa pelajaran dapat memudahkan siswa dalam memperoleh penilaian. Sebab, hanya dengan mengerjakan satu tugas, siswa sudah mendapatkan nilai beberapa mata pelajaran.
	BINSAR SIMANJUNTAK, guru Kesenian SMA Xaverius 1 Palembang
	Pembelajaran integratif itu bagus diterapkan di sekolah karena lewat satu tugas saja, siswa belajar banyak hal seperti diskusi, pengamatan, membuat proyek (percobaan), membuat laporan, dan tampil presentasi. Ini juga memudahkan sekolah melihat kemampuan siswa dari kompetensi dasar setiap pelajaran.
	YOHANA RETNO, guru Keterampilan Teknik Pengolahan Bahan SMA Xaverius 1 Palembang
	Pembelajaran integratif itu menggabungkan satu tugas untuk dua mata pelajaran, dengan menyesuaikan standar kompetensi dasarnya. Dengan metode ini, saya berharap siswa tak lagi terbebani banyak tugas. Selain itu, semoga semua produk temuan siswa SMA Xaverius 1 bisa berguna, diakui, dan diterima masyarakat.
	Twit juga komentarmu tentang Cara Asyik
	untuk Belajar mention @kompasmuda, tagar
	#KataMereka. Ada hadiah bagi komentar
	terpilih lho!
	Foto 8:
	Foto-foto: Arsip Sma Xaverius 1 Palembang

 
