
	Sosok: Opik
	Boyong Keceriaan Literasi dari Balik Gunung


	Yang tidak terlatih dalam metode, dan hanya penuh hafalan kesimpulan, yang hanya terlatih sebagai pemakai, tetapi kurang latihan bebas berkarya. Pendidikan telah memisahkannya dari kehidupannya!
	Oleh Cornelius Helmy Herlambang
	Kutipan dari Sajak Seonggok Jagung karya WS Rendra itu tetap menjadi semangat bagi Opik (31) untuk membesarkan tempat kelahirannya di Kampung Sukawangi, Desa Sukawangi, Kecamatan Singajaya, Kabupaten Garut, Jawa Barat. Meski mampu mewujudkan mimpi menempuh pendidikan hingga jenjang strata 2, Opik harus menerima kenyataan bahwa tidak semua kaum muda di kampungnya bisa meraih hal yang sama.
	Permasalahan ekonomi memang menjadi masalah di sini. Namun, lama dibuai keterbatasan akses pendidikan, masyarakat kerap menganggap menuntut ilmu itu tidak penting lagi, ujar Opik.
	Atas dasar itulah, Opik ingin menjembatani jurang pendidikan dengan masyarakat yang masih menganga di daerah berjarak sekitar 90 kilometer dari pusat kota Kabupaten Garut itu. Punya latar belakang di dunia pendidikan, dia menawarkan pendidikan literasi, membaca, menulis, hingga pelatihan multimedia.
	Opik yakin, ada banyak ilmu yang bisa didapat di luar bangku sekolah. Tahun 2010 dia memulai dan menamakan komunitas itu Ngejah, suatu proses awal yang dilakukan anak-anak saat belajar mengaji.
	Semua mimpi jelas membutuhkan pengorbanan. Dia harus menyisihkan penghasilannya sebagai guru SD untuk membeli buku. Kini ada sekitar 1.500 buku baru dan bekas yang tersedia di Ngejah. Untuk penyimpanan buku sekaligus tempat pelatihan, dia membuat dua ruang pertemuan dengan memanfaatkan ruang kosong di depan rumahnya.
	Karena dia pernah aktif di Karang Taruna Desa Sukawangi, pemuda setempat tidak sulit diajak ikut serta menjadi relawan. Memiliki pandangan yang sama, ada 50 relawan yang bertanggung jawab memastikan anak- anak mendapatkan akses pendidikan selain di bangku sekolah.
	Hasilnya terasa manis. Kini, setidaknya 500 anak dari Kecamatan Singajaya, Garut, dan Kecamatan Taraju, Tasikmalaya, merasakan nikmatnya belajar bersama. Mereka tekun membaca banyak literatur baru, mendengarkan dongeng anak-anak, dan melatih kebersamaan lewat lagu.
	Mereka juga ikut pelatihan mengoperasikan komputer dan mengaktifkan internet, merasakan pengalaman menjadi fotografer, dan sutradara film.
	Anak-anak di pelosok, terpencil, yang tinggal jauh dari tempat ini, juga mendapatkan kesempatan belajar. Setiap akhir pekan, kami mengadakan Gerakan Kampung Membaca. Kami boyong buku dan keceriaan melintasi jalan rusak dan berbukit, katanya.
	Sore itu, sekitar pukul 15.00, Opik tiba di depan Saung Belajar Ngejah. Dia baru menempuh perjalanan menggunakan sepeda motor sejauh 35 kilometer selama 2,5 jam. Dia menempuh jalan rusak dari Kecamatan Culamega, tempatnya menjadi guru SD sejak tahun 2009. Ia disambut anak-anak Ngejah yang menunggunya.
	Menjadi pemikat
	Bagi warga dan anak-anak Singajaya, perjuangan Opik mudah menjadi pemikat. Sama seperti mayoritas warga Singajaya, Opik juga berasal dari keluarga kurang mampu. Namun, dia berhasil meraih mimpinya.
	Lulus strata 1 Pendidikan Guru Sekolah Dasar Universitas Pendidikan Indonesia (PGSD UPI) Kampus Tasikmalaya tahun 2008, Opik menyelesaikan program strata 2 Jurusan PGSD UPI Bandung, lima tahun kemudian.
	Status sebagai pegawai negeri sipil yang didapatkan tahun 2009 semakin membuat warga jatuh cinta kepadanya. Saya beruntung mendapatkan dukungan dari orangtua meski tahu ini tidak mudah bagi mereka yang cuma tukang becak dan penjual gorengan, ucap Opik.
	Akan tetapi, bukan hanya dukungan yang menjadi inspirasinya. Pernah ditolak saat melamar menjadi guru honorer di salah satu SD di Sukawangi, Opik menduga alasannya latar belakang ekonomi.
	Pengalaman itu semakin meyakinkan saya, latar belakang ekonomi seharusnya tidak menjadi penghalang. Anak-anak yang kurang beruntung di daerah terpencil harus mendapatkan kesempatan lebih baik, katanya.
	Semangat Opik juga menyebar di Culamega, tempatnya mengajar. Bersama empat guru lainnya yang berasal dari luar Culamega, mereka mendirikan radio komunitas yang diberi nama Guru Rantau, empat tahun lalu.
	Sesuai dengan keahliannya, Opik dipercaya mengasuh program Guru Rantau Bicara setiap hari pukul 19.00- 20.30. Beragam permasalahan dibicarakan, mulai dari persoalan sehari- hari di kampung hingga ibu kota.
	Diskusi buku dan pembacaan karya sastra pelan-pelan menjadi acara favorit warga. Dari jumlah pendengar interaktif, radio tersebut didengarkan sedikitnya 100 warga Culamega per hari.
	Terakhir kami membedah buku berjudul Antara Lebak Siuh dan Cisurupan, Mengenang Gubernur Sewaka di Pengungsian. Tidak banyak warga yang mengetahui Gubernur Sewaka pernah menjalankan pemerintahan darurat dari Culamega, lanjut Opik.
	Percaya diri
	Hujan baru saja berhenti mengguyur Kampung Sukawangi, Kecamatan Singajaya. Tanah merah basah meninggalkan jejak di puluhan pasang sandal dan sepatu anak-anak yang sore itu berkumpul di Saung Bambu Ngejah.
	Di tempat seluas 4 meter x 5 meter itu, beberapa anak dibantu beberapa relawan muda memamerkan keahliannya membaca puisi atau dongeng. Setiap penampil juga menunjukkan mimik ekspresif.
	Mereka dulu pemalu. Sekarang anak-anak Ngejah terkenal percaya diri dalam banyak kegiatan sekolah, ujarnya.
	Mulai menumbuhkan budaya literasi warga, Opik masih memiliki banyak mimpi. Dia ingin mendirikan komunitas mandiri literasi, khususnya di banyak daerah terpencil di balik gunung. Ia yakin, banyak potensi yang bisa dikembangkan. Peran aktif warga di Komunitas Ngejah dan Radio Komunitas Guru Rantau akan dijadikan ujung tombak.
	Saya yakin, banyak hal yang bisa kita bagi, mulai dari keahlian bidang sastra, pertukangan, sampai budidaya tanaman. Kurang dan lebihnya bisa menjadi masukan betapa penting kebersamaan di tengah keterbatasan, paparnya.
	Di Saung Bambu Ngejah, Vita Siti Zulaiha Rahmawati (16) yang pandai berpuisi mengalunkan suaranya dengan nada naik dan turun. Sajak Seonggok Jagung terdengar lamat- lamat. Beberapa kali dia mendiskusikan makna setiap kalimat yang menarik dengan beberapa anak dan relawan.
	Perbedaan pendapat dan debat kecil menghidupkan diskusi itu. Namun, ada persamaan yang disepakati. Mereka tidak ingin sajak Rendra itu seperti ramalan yang akan terjadi di kampung mereka kelak.
	Apakah gunanya seseorang belajar teknik, kedokteran, filsafat, sastra, atau apa saja, ketika dia pulang ke rumahnya lalu berkata, Di sini aku merasa asing dan sepi!
	 
	OPIK
	? Lahir: Garut, Jawa Barat, 15 Juli 1983
	? Pendidikan:
	- SDN Sukawangi, Kecamatan Singajaya, Kabupaten Garut, lulus 1996
	- SMPN 1, Singajaya, 1999
	- SMUN 1, Taraju, Tasikmalaya, Jawa Barat, 2002
	- D-2 Universitas Pendidikan Indonesia (UPI) Tasikmalaya, 2005
	- S-1 UPI Kampus Tasikmalaya, 2008
	- S-2 UPI Bandung, 2013
	 
	Foto:
	KOMPAS/CORNELIUS HELMY HERLAMBANG

 
