
	10 Sekolah Diblokir Tak Bisa Ikut SNMPTN
	Pendaftaran Dimulai 17 Februari Ini


	Jakarta, Kompas - Sampai saat ini masih ada sekitar 10 SMA/SMK yang diblokir sehingga siswanya tidak bisa mengikuti Seleksi Nasional Masuk Perguruan Tinggi Negeri. Sebelumnya ada 72 SMA/SMK yang diblokir karena sekolah melakukan kecurangan, terutama menggelembungkan nilai.
	Sekolah yang lain sudah melakukan klarifikasi. Namun, 10 SMA/SMK tersebut belum melakukan klarifikasi atas kecurangan yang dilakukannya tahun lalu, kata Ketua Umum Panitia Pelaksana Seleksi Nasional Masuk Perguruan Tinggi Negeri (SNMPTN) 2014 Ganjar Kurnia, Sabtu (15/2), di Jakarta.
	Selain melakukan klarifikasi, juga sudah ada tindakan terhadap sekolah yang melakukan kecurangan, misalnya kepala sekolahnya diganti, kata Ganjar Kurnia.
	Ada juga kepala sekolah yang mendapat teguran keras dari Dinas Pendidikan setempat sehingga sanksi pemblokiran dicabut.
	SNMPTN adalah jalur masuk perguruan tinggi negeri tanpa tes tertulis, tetapi mengandalkan nilai rapor siswa. Jalur ini dulu bernama Penelusuran Minat dan Kemampuan (PMDK).
	Koordinator Teknologi Informasi SNMPTN 2014 Emil Budianto menambahkan, pihaknya percaya kepada kepala sekolah untuk memasukkan nilai rapor murid ke Pangkalan Data Sekolah dan Siswa (PDSS) sekaligus mengecek secara rinci agar tidak ada yang keliru.
	16.000 sekolah mendaftar
	Dari 16.000 sekolah yang mendaftar di SNMPTN, hingga 15 Februari 2014 sudah ada 11.836 sekolah yang mengisi PDSS (termasuk 1.952 sekolah baru). Bagi sekolah yang belum mengisi PDSS masih diberikan kesempatan hingga 6 Maret mendatang.
	Adapun untuk pendaftaran SNMPTN dilakukan 17 Februari-31 Maret 2014 dan pengumuman kelulusan pada 27 Mei 2014. Tahun lalu, jumlah sekolah yang mendaftar sekitar 14.000 sekolah. Kami harap tahun ini bisa lebih banyak sekolah yang berpartisipasi, kata Emil.
	Menurut Ganjar, kuota atau daya tampung 63 PTN peserta SNMPTN tahun ini sekitar 140.000 orang atau 50 persen dari total jumlah mahasiswa baru yang akan diterima. Pada tahun lalu, daya tampung yang tersedia mencapai 133.604 mahasiswa dan 23.942 mahasiswa penerima beasiswa bidik misi. Jumlah pendaftar tahun lalu 765.531 siswa. Jadi, hanya sekitar 17 persen yang diterima, kata Ganjar.
	Dalam ketentuan umum SNMPTN disebutkan, sekolah yang berhak mengikutsertakan muridnya dalam SNMPTN adalah sekolah yang memiliki Nomor Pokok Sekolah Nasional dan mengisikan data sekolah dan prestasi murid ke PDSS. (LUK)

 
