
	Penerimaan Siswa Baru
	Sejumlah Sekolah Tetap Adakan Tes Masuk SMP


	JAKARTA, KOMPAS - Meski Kementerian Pendidikan dan Kebudayaan sudah melarang dilakukan tes saat penerimaan murid baru di SMP negeri, sejumlah sekolah tetap akan menyelenggarakan tes tertulis. Larangan tes ini agar semua murid sekolah dasar melanjutkan pendidikan ke SMP untuk mengejar wajib belajar sembilan tahun.
	Tes terutama diselenggarakan di SMP unggulan karena jumlah peminat jauh melampaui daya tampung SMP, kata Asep Komar Hidayat, Kepala Dinas Pendidikan Lebak, Banten, akhir pekan lalu.
	Adapun SMP-SMP yang bukan di pusat kota tidak melakukan tes tertulis, tetapi melakukan seleksi melalui nilai ujian sekolah dan rapor siswa.
	Secara terpisah, Kepala Dinas Pendidikan Kota Yogyakarta Edy Heri Suasana mengatakan, penerimaan siswa baru SMP negeri di Daerah Istimewa Yogyakarta mengacu pada nilai ujian akhir sekolah daerah (UASDA). Nilai yang dilihat terutama dari tiga mata pelajaran yang dulunya jadi ujian nasional SD, yakni Matematika, Ilmu Pengetahuan Alam, dan Bahasa Indonesia.
	Soal UASDA untuk tiga mata pelajaran tersebut dibuat sama se-DIY. Jadi, nanti hasil UASDA ini yang dipakai jadi patokan untuk penerimaan siswa baru di SMP, kata Edy.
	Adapun untuk lulusan SD yang bukan dari sekolah di Yogyakarta, kata Edy, harus mengikuti tes masuk yang dilakukan secara serentak.
	Nanti yang dites untuk tiga mata pelajaran, yaitu Bahasa Indonesia, Matematika, dan IPA. Ini hanya untuk siswa yang bukan lulusan SD di Yogyakarta supaya ada jaminan mutu lulusan, kata Edy.
	Meskipun UN SD untuk tiga mata pelajaran IPA, Matematika, dan Bahasa Indonesia diganti namanya menjadi ujian sekolah, penyelenggaraan tetap seperti UN SD. Pemerintah pusat menitipkan 25 persen soal, sedangkan pemerintah daerah menyumbang 75 persen.
	Siono, Kepala SDN Haringen, Kabupaten Barito Timur, Kalimantan Tengah, mengatakan, meskipun UN SD diubah menjadi ujian sekolah, siswa tetap mendapatkan pembelajaran tambahan untuk tiga mata pelajaran yang akan diujikan. (ELN)

 
