
	Kurikulum 2013
	Dana Rp 4 Triliun untuk Melatih 1,4 Juta Guru


	BATAM, KOMPAS - Pemerintah menyiapkan anggaran Rp 4 triliun untuk melatih 1,4 juta guru dalam penerapan Kurikulum 2013. Diharapkan, pelatihan selesai sebelum Juni 2014 sehingga kurikulum baru bisa diterapkan serentak di semua sekolah pada 2014.
	Wakil Menteri Pendidikan dan Kebudayaan Musliar Kasim mengatakan, setiap guru akan dilatih rata-rata selama lima hari. Dalam pelatihan, selain disampaikan substansi dan tujuan Kurikulum 2013, juga akan langsung melakukan latihan implementasi di depan kelas.
	Kurikulum sebagus apa pun tidak bisa jalan jika gurunya tidak dimotivasi dan tidak memahami penerapan, ujar Musliar Kasim dalam seminar Implementasi Kurikulum 2013, Minggu (16/2), di Batam, Kepulauan Riau.
	Saat ini, dari sekitar 3 juta guru, baru sekitar 100.000 orang guru yang dilatih mengimplementasikan Kurikulum 2013.
	Kepala Dinas Pendidikan Kepulauan Riau Yatim Mustafa menuturkan, Kepri sudah melatih 165 guru tahun lalu. Tahun ini, akan dilatih 400 orang lagi. Sudah disiapkan dana Rp 4 miliar, ujarnya.
	Setiap kabupaten/kota di Kepri mendapat alokasi pelatihan itu. Pelatihan diprioritaskan kepada guru inti atau guru yang kerap ditugaskan menjadi pelatih bagi guru lain di daerah. Strategi itu dilakukan untuk mempercepat sosialisasi.
	Dari pelatihan selama ini, menurut Yatim, para guru umumnya mengaku siap menerapkan kurikulum baru. Namun, mereka masih membutuhkan buku ajar. Sebab, belum semua buku ajar tersedia.
	Para guru juga berharap ada pelatihan berkala. Pelatihan tidak cukup hanya satu kali di awal penerapan saja.
	Musliar menuturkan, kurikulum itu jawaban untuk tantangan ke depan. Dalam kurikulum itu, peserta didik, antara lain, didorong menumbuhkan kreativitas. Murid tidak lagi diajarkan menghafal rumus. Murid didorong memahami keadaan dan menemukan penyelesaian yang paling tepat, tuturnya.
	Kreativitas dipandang sebagai hal penting untuk kehidupan generasi mendatang. (RAZ)

 
