
	Misi Perguruan Tinggi Kita


	Oleh Daoed Joesoef
	Rekomendasi Forum Rektor Indonesia agar perguruan tinggi ditempatkan dalam yurisdiksi Kementerian Riset dan Teknologi sungguh mengejutkan.
	Mengejutkan karena ide ini datang dari forum rektor, pimpinan universitas dan institut, bukan dari forum dosen yang adalah pengajar di situ. Namun, hal ini melegakan karena akhirnya ketahuan mengapa pendidikan tinggi di perguruan tinggi (PT) kacau selama ini. Ternyata PT dikelola menurut kesalahpahaman tentang misi pendidikan keilmuan dari PT.
	Ada anggota Komisi X DPR yang sangat antusias, menganggap ide Forum Rektor Indonesia (FRI) itu begitu tepat, suatu terobosan, karena membuat hasil riset PT jadi sesuai kebutuhan masyarakat.
	PT memang menangani riset, tetapi tujuan esensialnya bukanlah menghasilkan sesuatu yang siap pakai di bidang kehidupan apa pun, melainkan membuat manusia berspirit ilmiah karena spirit inilah yang menggerakkan manusia untuk terus berusaha menyempurnakan pengorganisasian pengetahuan kita begitu rupa hingga menguasai semakin banyak potensi tersembunyi dalam alam dan pergaulan (interaksi) human. Tanpa spirit begini orang tidak akan menjadi periset, sementara riset diperlukan demi perbaikan serta kemajuan hidup dan kehidupan.
	Namun, riset bukanlah sembarang kerja karena ia bersyarat keilmuan serta latihan terbimbing dan terarah. Dengan kata lain, pendidikan berperan menentukan dalam menyiapkan periset, yang kelak setelah lulus, siap menjadi staf periset profesional di lembaga-lembaga riset, seperti BPPT, LIPI, Kementerian Ristek, atau lembaga-lembaga swasta di komunitas bisnis. Di lembaga-lembaga riset khusus itulah para periset alumni PT seharusnya bisa menghasilkan aneka invensi dan penemuan, sesuai dengan tugas lembaga riset yang mempekerjakan mereka.
	Tugas perguruan tinggi
	Tridharma PT di negeri kita cukup correct, sudah betul untuk tahap akademis Indonesia dewasa ini yang masih perlu ditingkatkan. Tugas PT pertama dan terutama adalah mendidik, baru riset, lalu pengabdian masyarakat. Dalam mendidik termasuk pendidikan tentang seluk-beluk riset. Kalau dalam proses pendidikan riset ini PT sampai menghasilkan biji jagung sebesar jempol kaki atau obat manjur serba guna, tentu terpuji. Namun, pujian ini tidak karena hasil yang menakjubkan tadi, tetapi berhubung sudah berprestasi melahirkan periset andalan sementara masih dalam proses pendidikan. Prestasi ini sudah dianggap tergolong pengabdian masyarakat yang ideal.
	Sejarah keilmuan, di luar sejarah kerja lembaga riset khusus, memang mencatat bahwa ilmu pengetahuan (IP) sarat invensi yang berguna. Teori-teori ilmiah kadang kala disusun oleh orang-orang yang imajinasinya diarahkan ke kegunaan yang sedang didambakan oleh zamannya. Newton, misalnya, wajar mengarahkan nalarnya ke astronomi karena hal ini adalah subyek pembicaraan harian zamannya. Ketika itu, menemukan jalan di laut merupakan masalah masyarakat di mana dia dilahirkan. Faraday menghabiskan waktu hidupnya untuk mengaitkan elektrisitas dengan magnetisme karena ini yang diributkan oleh zamannya. Ketika itu masyarakat, seperti kita sekarang, sedang mencari sumber-sumber energi baru.
	Maka, para rektor sebaiknya memusatkan perhatian pada usaha mengembangkan PT yang dipimpinnya menjadi pusat pendidikan keilmuan par excellence demi kemajuan IP yang sesuai dengan kemajuan peradaban human dan demi perkembangan spirit ilmiah yang diperlukan untuk itu. Justru mengenai pelaksanaan misinya yang sejati ini, PT kita masih jauh panggang dari api. Hal ini terjadi karena para sivitas akademika mengabaikan begitu saja natur dari IP.
	IP bukanlah lanjutan otomatis dari pengetahuan di level pendidikan menengah sebelumnya. Ia adalah hasil dari suatu cara khas pembelajaran dan cara ini tidak muncul begitu saja bagai sebuah nova soliter yang muncul di langit hanya untuk segera lenyap atas kehendaknya sendiri. Sebaliknya, ia menjelma dalam konteks komunikasi antara mereka yang menulis dan mereka yang membaca, antara mereka yang memakai idiom keterpelajaran untuk mencatat observasinya dan mereka yang menganggap catatan itu menarik.
	Spesies pembelajaran yang kini disebut ilmu pengetahuan merupakan contoh yang paling tepat dari proposisi tadi sebab kerja dan karya dari ilmuwan kontemporer mengisyaratkan keberadaan suatu keseluruhan kompleks dari ide, instrumen, lembaga, publikasi pemikiran dan riset, memedulikan karya orang lain, diskusi interaktif. Apabila semua hal tersebut tidak ada, yang kita namakan kegiatan ilmiah hanya berupa suatu fatamorgana karena nyaris tak terlaksana. Yang ada hanya sejumlah penyandang gelar kesarjanaan tanpa spirit ilmiah, tidak menghayati tradisi akademis, tidak kreatif, karya jiplakan, tesis plagiat.
	Ilmu pengetahuan sebagai gejala sosial
	Perlu kesadaran PT untuk memperlakukan IP yang menjadi urusan sejatinya sebagai suatu gejala sosial, paling sedikit di lingkungannya sendiri. Ia dituntut berbuat demikian bukan karena anggapan menanggapi capaian intelektual khas adalah produk dari suatu masyarakat khas, melainkan karena cara pembelajaran khas yang membuat pengetahuan sebagai komunikasi, merupakan medium sosial di mana IP dipolakan, melalui mana ia dikembangkan dan dengan mana ia ditransmisikan di kalangan orang-orang yang sama-sama terlibat dalam penyelidikan yang serius. Maka, pengetahuan khas dan cara pembelajaran khas ini, yaitu IP, dinobatkan oleh zaman modern sebagai the most dominant contemporary form of communicable knowledge.
	Sejarah IP menampilkan lapisan-lapisan fakta dan kejadian. Inti dari lapisan ini adalah pembentukan teori ilmiah berupa tabel-tabel kronologis dan catatan tentang invensi serta penemuan. Inti ini langsung dilapisi oleh suatu dunia pemikiran yang melahirkan teori-teori tadi. Lalu, ada lapisan ketiga berupa lingkungan profesional di mana ilmuwan berkarya, yaitu kelompok riset tempat dia bergabung, asosiasi akademis di mana dia tergolong, PT di mana dia mendidik, turut membuat orang to be more. Lapisan ini adalah infrastruktur akademis. Akhirnya, ada lapisan terluar, yaitu masyarakat luas.
	Kita anggap remeh lapisan-lapisan perkembangan IP dan ilmuwan tersebut dalam upaya membangun sistem pembelajaran IP selama ini. Kita anggap ada hubungan langsung antara perkembangan teori dengan masyarakat luas dan mengabaikan unsur-unsur antaranya. Dengan begitu kita tidak menyadari bahwa perkembangan IP tidak dapat diwujudkan kecuali ada usaha partikular yang relevan untuk menghidupkan unsur-unsur antara tadi, lebih-lebih infrastruktur akademis. Keseluruhan unsur itu adalah komunitas ilmiah yang eksistensinya merupakan basis sosial determinatif, baik bagi penggeloraan spirit ilmiah di kalangan sivitas akademika kampus maupun bagi pemahaman yang benar dari masyarakat pengguna IP tentang makna/misi sejati kampus.
	Belum komunitas ilmiah
	Sejujurnya, kampus-kampus kita belum merupakan komunitas ilmiah yang worthy by the name. Maka, tugas mendesak para rektor adalah mewujudkannya karena diniscayakan.
	Dari komunitas ini sudah lama ditunggu ide-ide pencerahan, solusi beberapa masalah yang kian memprihatinkan kehidupan bermasyarakat, berbangsa, dan bernegara, antara lain (i) akibat sampingan buruk dari spesialisasi walaupun diperlukan, akhirnya bisa mengganggu kemajuan dan membahayakan peradaban; (ii) akibat pembangunan nasional ala the economics of development membuatnya bukan pembangunan Indonesia, tetapi pembangunan di Indonesia dan terperangkap dalam a great economic system which is heartless; (iii) ada beberapa IP yang ternyata bisa dibahas sebagai scientific discipline dan cultural discipline dan karena itu pantas dikuliahkan secara pararel sekaligus, demi perluasan dan keseimbangan wawasan intelektual, seperti matematika, fisika, biologi, sejarah, arkeologi, dan filosofi.
	Sebenarnya masih ada aneka masalah lain, tetapi tak bisa diketengahkan karena ruangan yang terbatas dari tulisan ini.
	Ketika menemui Albert Einstein, Paul Valery bertanya: Master, what do you do to keep track of these ideas you keep generating?  Jawaban Einstein adalah, But I've only two ideas in my whole life, yang ternyata ide tentang dari mana kita berangkat (titik awal) dan hendak ke mana kita menuju (titik final). Bukankah ini senada dengan ungkapan kearifan nenek moyang kita sangkan paraning dumadi. Maka, alangkah baiknya jika FRI mendatang dimanfaatkan untuk merenungi sangkan paraning dumadi di bidang pendidikan keilmuan kita.
	Jika kebijakan FRI merupakan the geometry of motion, antara titik awal dan titik final bisa ditarik satu garis lurus yang terdiri atas titik-titik di mana setiap titik mewakili ide yang konstruktif tentang misi sejati PT. Dengan demikian, FRI tidak melontarkan ide rancu di bidang pendidikan yang sudah  membingungkan.
	Daoed Joesoef
	Alumnus Universitas Pluridisciplinaires Pantheon-Sorbonne
	 
	Ilustrasi: Handining

