
	Anggito Mengundurkan Diri dari Dosen UGM
	Meminta Maaf kepada Sejumlah Kalangan


	YOGYAKARTA, KOMPAS - Dosen Fakultas Ekonomika dan Bisnis Universitas Gadjah Mada, Yogyakarta, yang juga Direktur Jenderal Penyelenggaraan Haji dan Umrah Kementerian Agama Anggito Abimanyu mengajukan pengunduran diri dari profesinya sebagai dosen UGM, Senin (17/2), di University Club UGM, Yogyakarta.
	Pengunduran diri Anggito ini sebagai bentuk pertanggungjawaban berkaitan dengan kesalahan pengutipan referensi artikel opininya di Harian Kompas berjudul Gagasan Asuransi Bencana yang terbit pada 10 Februari 2014.
	Anggito menyampaikan pengajuan pengunduran dirinya sebagai dosen di hadapan awak media, para dosen, dan puluhan mahasiswa UGM. Anggito didampingi Rektor UGM Prof Pratikno dan Dekan Fakultas Ekonomika dan Bisnis (FEB) UGM Prof Wihana Kirana Jaya.
	Demi mempertahankan kredibilitas UGM sebagai universitas dengan komitmen pada nilai-nilai kejujuran, integritas, dan tanggung jawab akademik, saya, Anggito Abimanyu, telah menyampaikan permohonan pengunduran diri sebagai dosen UGM kepada Rektor UGM, ucap Anggito.
	Anggito mengakui, dalam artikel opininya itu, telah terjadi kesalahan pengutipan referensi dalam sebuah folder komputer pribadinya. Belakangan, artikel yang dikutip itu ternyata kertas kerja yang ditulis Hotbonar Sinaga dan Munawar Kasan.
	Saya akui saya melakukan kesalahan dan saya khilaf. Atas kejadian itu, saya menyatakan penyesalan dan permintaan maaf yang sebesar-besarnya kepada rektor dan sivitas akademika UGM, dekan dan para dosen FEB UGM, mahasiswa dan alumni UGM, Harian Kompas, dan pihak-pihak lain yang merasa dirugikan dengan adanya tulisan saya tersebut, khususnya saudara Hotbonar Sinaga dan Munawan Kasan, tuturnya.
	Lakukan telaah
	Begitu mendapat pesan singkat terkait pengunduran diri Anggito, Rektor UGM Pratikno mengaku kaget dan tidak percaya. Menurutnya, ini merupakan kenyataan yang sangat berat bagi UGM.
	Meski demikian, UGM tidak begitu saja menerapkan penghakiman terhadap Anggito, tetapi akan melakukan telaah lebih lanjut dengan mengajukan surat kepada Senat Akademik agar melakukan analisis tentang pengakuan Anggito. Selain itu, hasil analisis Senat Akademik juga akan diserahkan ke Komisi Etik untuk ditelaah ulang.
	Menurut Pratikno, proses analisis kasus ini butuh waktu tiga kali rapat pleno di Senat Akademik. Karena rapat pleno Senat Akademik berlangsung sebulan sekali, proses penelaahan kasus pengunduran Anggito diperkirakan berlangsung tiga bulan.
	Bagi saya, kejujuran tak bisa dikompromikan. Saya mau memisahkan masalah pribadi dan institusi, kata Anggito. (ABK/TOP)
	Foto:
	Kompas/Ferganata Indra Riatmoko
	Dosen Fakultas Ekonomika dan Bisnis (FEB) Universitas Gadjah Mada, Anggito Abimanyu (kanan), bersiap memberi keterangan pers terkait dengan pengunduran dirinya dari UGM di University Club UGM, Yogyakarta, Senin (17/2). Anggito mundur sebagai bentuk pertanggungjawaban atas kesalahan pengutipan referensi artikel opininya. Pada kesempatan itu, Anggito didampingi oleh Rektor UGM Pratikno (kedua dari kiri) dan Dekan FEB UGM Wihana Kirana Jaya (kiri).

 
