
	BIAYA PENDIDIKAN
	Ratusan Mahasiswa Unsri Terancam DO


	OGAN ILIR, KOMPAS - Ratusan mahasiswa Universitas Sriwijaya, Sumatera Selatan, terancam drop out atau diberhentikan karena tidak mampu membayar uang kuliah tunggal. Penetapan besaran uang kuliah tunggal di Universitas Sriwijaya dinilai tak mempertimbangkan kemampuan ekonomi orangtua mahasiswa.
	Ada ratusan mahasiswa angkatan 2013 yang tidak mampu membayar uang kuliah tunggal semester dua. Akibatnya, mereka kini terancam DO (drop out), kata Presiden Badan Eksekutif Mahasiswa (BEM) Universitas Sriwijaya (Unsri) Hayrunizar, Senin (17/2), di Kampus Unsri Indralaya, Kabupaten Ogan Ilir.
	Mulai tahun akademik 2013- 2014, Kementerian Pendidikan dan Kebudayaan mengganti sistem biaya kuliah di perguruan tinggi negeri (PTN). Semua biaya kuliah yang harus ditanggung mahasiswa disatukan ke dalam uang kuliah tunggal (UKT) yang wajib dibayar per semester.
	PTN tidak boleh memungut iuran apa pun selain UKT kepada mahasiswa reguler sehingga mulai tahun ajaran 2013-2014 tidak dikenal lagi sumbangan pengembangan pendidikan (SPP) dan uang pangkal. Adapun untuk mahasiswa nonreguler, PTN masih diperbolehkan memungut iuran selain UKT.
	Menurut Hayrunizar, pada semester pertama 2013-2014, seluruh mahasiswa Unsri angkatan 2013 dipungut UKT Rp 4,5 juta. Adapun pada semester kedua, besaran UKT berbeda-beda, antara Rp 500.000 dan Rp 28 juta. Untuk mahasiswa reguler, UKT Unsri ditetapkan Kemdikbud Rp 500.000 sampai Rp 7,6 juta.
	Penetapan besaran UKT oleh pihak rektorat kurang mempertimbangkan kemampuan ekonomi orangtua mahasiswa, kata Hayrunizar. Akibatnya, banyak mahasiswa tak mampu membayar UKT.
	Saat ini, BEM Unsri sedang mengadvokasi 113 mahasiswa angkatan 2013 yang tidak mampu membayar UKT. Para mahasiswa itu meminta besaran UKT diturunkan sesuai dengan kemampuan orangtua mereka.
	Namun, saat advokasi masih berjalan, Rektorat Unsri mengeluarkan surat edaran yang menyatakan pembayaran UKT semester dua paling lambat dilakukan pada 7 Februari 2014. Berdasarkan salinan surat edaran yang didapat Kompas, pihak rektorat menyatakan, mahasiswa yang tak membayar UKT pada tanggal itu dan tak mengajukan penundaan kegiatan akademik dinyatakan berhenti sebagai mahasiswa Unsri.
	Salah seorang mahasiswi yang belum membayar UKT, Fitri (19), mengatakan, namanya sudah tak tercantum dalam daftar hadir perkuliahan di kelas. Saya juga belum bisa mengurus kartu rencana studi. Saya belum bayar UKT karena memang tak mampu, kata mahasiswi Fakultas Teknik Unsri itu.
	Sosialisasi kurang
	Menteri Advokasi Kampus BEM Unsri Imam Candra menyatakan, rektorat kurang menyosialisasikan konsep UKT kepada orangtua mahasiswa. Pada semester pertama, orangtua mahasiswa tidak protes ketika diharuskan membayar UKT Rp 4,5 juta karena mereka mengira UKT hanya dibayarkan sekali, sama dengan uang pangkal.
	Makanya, banyak orangtua mahasiswa kaget ketika mereka harus membayar UKT setiap enam bulan, kata Imam. Dia menambahkan, BEM Unsri meminta UKT disesuaikan dengan kemampuan ekonomi orangtua mahasiswa.
	Pembantu Rektor II Unsri Rochmawati Daud menolak memberi penjelasan saat dihubungi lewat telepon. Saya tidak bisa jawab via telepon. Besok saja bertemu supaya tidak salah persepsi, katanya. (HRS)

 
