
	Pariwisata
	Dari Batam Melirik Singapura


	Indonesia dan Singapura, kedua negara ini hanya dipisahkan sebuah selat yang berjarak beberapa kilometer saja. Jadilah dari Kota Batam kita bisa mengintip gedung-gedung pencakar langit di Singapura. Dari Pantai Tanjung Pinggir inilah, kita dapat melihat sebagian negara Singapura.
	Pantai dengan pasir coklat yang halus memesona ini tepatnya terletak di Kecamatan Sekupang, Kota Batam, Kepulauan Riau. Dari Batam Centre ke Pantai Tanjung Pinggir, kita hanya membutuhkan waktu sekitar 30 menit dengan kendaraan bermotor.
	Apabila naik motor atau mobil dari Pelabuhan Sekupang, kita memerlukan waktu 10 menit saja. Harga tiket masuk pantai itu tidak mahal, Rp 5.000 per sepeda motor dan Rp 10.000 untuk mobil.
	Banyak wisatawan lokal berkunjung ke pantai ini pada akhir pekan karena Pantai Tanjung Pinggir mempunyai keistimewaan tersendiri dibandingkan dengan pantai- pantai lain di Batam. Tak hanya memberi suguhan pemandangan nan indah, kondisi pantai ini pun bersih, terawat, dan tak ada sampah.
	Dari Pantai Tanjung Pinggir, kita juga bisa melihat deretan gedung pencakar langit di Singapura. Salah satunya adalah gedung kembar tiga Marina Bay Sands.
	Tempat bermain
	Tak hanya itu, Pantai Tanjung Pinggir juga memiliki bebatuan berwarna coklat yang terbentang di sepanjang pantai. Pengunjung, terutama anak-anak, senang bermain-main di bebatuan ini. Apalagi pemandangan di kawasan ini tak hanya melulu air, ada pasir dan gedung pencakar langit nun jauh di seberang sana.
	Di sekitar pantai ini juga terdapat hamparan pohon tembakau berwarna hijau. Warna daun yang kehijauan membuat mata kita terasa teduh. Ayunan bunyi ombak pun melengkapi kenikmatan saat kita bersantai di tepi pantai tersebut.
	Pengelola Pantai Tanjung Pinggir juga menyediakan perahu yang bisa melayani wisatawan untuk berlayar dari satu pulau ke pulau lain di dekat pantai ini. Buat yang suka sedikit ayunan ombak, mereka bisa mencoba permainan banana boat di air yang jernih.
	Pantai di sini sangat bagus. Kebersihan lingkungannya terjaga, ditambah kita bisa melihat Singapura dari kejauhan. Kondisi ini berbeda dibandingkan dengan pantai lain, ujar Nanda Fernanda, pengunjung dari kota Padang, Sumatera Barat.
	Dari Pantai Tanjung Pinggir, kita juga bisa melihat kapal-kapal tanker berlalu lalang, begitu pula dengan perahu-perahu kecil para nelayan.
	Ketika air surut, tampak beberapa lelaki dewasa memanfaatkan keadaan ini untuk memancing di Pantai Tanjung Pinggir. Sementara anak-anak memilih kerang yang ditinggalkan air laut di sepanjang pantai.
	Semakin senja, pemandangan di Pantai Tanjung Pinggir sepanjang sekitar 300 meter itu terasa semakin indah. Cahaya mentari memberikan bayangannya. Apabila sedang berada di Kota Batam, rugi kalau kita tak mampir ke Pantai Tanjung Pinggir.
	Yogi Eka Saputra
	Mahasiswa Jurusan Ekonomi Islam, Institut Agama Islam Negeri Imam Bonjol, Padang, Sumatera Barat
	Foto:
	FOTO-FOTO: YOGI EKA SAPUTRA
	Pantai Tanjung Pinggir di Kecamatan Sekupang, Kota Batam.

 
