
	Jelang Imagine Cup
	11 Universitas Dilatih Memproduksi Perangkat Lunak


	Jakarta, Kompas - Sebanyak 11 universitas diberi pelatihan khusus untuk memproduksi perangkat lunak. Pembekalan itu untuk meningkatkan peluang perwakilan Indonesia menjuarai Imagine Cup 2014.
	Imagine Cup merupakan perlombaan membuat perangkat lunak (aplikasi komputer) yang bermanfaat untuk kehidupan manusia, selain menghibur.
	Tujuan pelatihan agar mahasiswa universitas terpilih mampu membuat produk, mempresentasikan ke publik, dan menjual kepada pengguna. Menurut Irving, Technical Evangelist Microsoft Indonesia, Senin (17/2), seusai jumpa pers di Jakarta, peserta Imagine Cup dari Indonesia belum fasih mempresentasikan produk walau perangkat lunaknya sudah baik.
	Microsoft Indonesia melatih langsung perwakilan mahasiswa Universitas Indonesia, Universitas Bina Nusantara, Institut Teknologi Bandung, Telkom University, Institut Teknologi Sepuluh Nopember, Politeknik Elektronika Negeri Surabaya, Universitas Gadjah Mada, dan Universitas Diponegoro secara langsung. Adapun pelatihan bagi mahasiswa Universitas Brawijaya, Universitas Sumatera Utara, dan Institut Teknologi Del Toba Samosir dilakukan lewat internet.
	Juara Imagine Cup diharapkan mampu menjadi pengusaha yang bergerak di sektor teknologi informasi. Hal itu sudah dilakukan Agate Studio, perwakilan Indonesia di Imagine Cup 2008, dan Solite Studio, perwakilan Indonesia di Imagine Cup 2013.
	Agate Studio membuat game yang dijual secara daring, seperti Sengokuixa, Up in Flames, dan Football Saga. Agate juga mengembangkan game untuk perekrutan pekerja yang ditargetkan bisa dipublikasikan pada Maret 2014. Demikian Shieny Aprilia, Marketing Agate Studio. Adapun Ghalib, CEO Solite Studio, menuturkan, pihaknya sedang mengoptimalkan game Save the Hamster. (A08)

 
