
	Uang Kuliah Tunggal
	Telat Membayar, Mahasiswa Diancam DO


	Ogan Ilir, Kompas - Manajemen Universitas Sriwijaya, Sumatera Selatan menolak permohonan 113 mahasiswa untuk menurunkan besaran uang kuliah tunggal. Pihak rektorat menetapkan tenggat pembayaran uang kuliah tunggal pada 21 Februari 2014. Mahasiswa yang telat membayar bakal diberhentikan atau drop out.
	Sebenarnya tenggat pembayaran UKT (uang kuliah tunggal) sudah lewat, tetapi kami perpanjang sampai Jumat, 21 Februari 2014. Mahasiswa yang tak bayar akan dikeluarkan, kata Pembantu Rektor II Universitas Sriwijaya (Unsri) Rochmawati Daud, Selasa (18/2), di Kampus Unsri Indralaya, Kabupaten Ogan Ilir.
	Mulai tahun akademik 2013- 2014, Kementerian Pendidikan dan Kebudayaan (Kemdikbud) memberlakukan sistem baru biaya kuliah di perguruan tinggi negeri (PTN). Biaya kuliah yang ditanggung mahasiswa disatukan ke dalam UKT yang wajib dibayar per semester. PTN tidak boleh memungut iuran selain UKT kepada mahasiswa reguler. Namun, PTN masih diperbolehkan memungut iuran selain UKT pada mahasiswa nonreguler.
	Besaran UKT di Unsri untuk mahasiswa reguler selain Fakultas Kedokteran (FK) antara Rp 500.000 dan Rp 7,6 juta. Adapun UKT mahasiswa reguler FK mulai dari Rp 500.000 hingga Rp 20 juta. Untuk mahasiswa nonreguler FK, besaran UKT mencapai Rp 28 juta per semester.
	Seperti diberitakan, sedikitnya 113 mahasiswa Unsri angkatan 2013 meminta besaran UKT semester kedua yang dikenakan pada mereka diturunkan. Para mahasiswa yang diadvokasi Badan Eksekutif Mahasiswa (BEM) Unsri itu mengaku tak mampu membayar UKT sehingga mereka terancam drop out (DO) atau dikeluarkan (Kompas, 18/2/2014).
	Menanggapi tuntutan itu, Rochmawati mengatakan, penetapan UKT sudah melalui proses verifikasi yang mempertimbangkan kemampuan ekonomi keluarga mahasiswa. Dalam verifikasi itu, berbagai dokumen milik mahasiswa, seperti kartu keluarga, dokumen penghasilan orangtua, dan rekening listrik, diperiksa.
	Para orangtua mahasiswa juga diwawancarai secara langsung, katanya.
	Menurut Rochmawati, berdasarkan hasil verifikasi beberapa bulan lalu, pihaknya telah menurunkan besaran UKT sejumlah mahasiswa. Oleh karena itu, permohonan 113 mahasiswa untuk menurunkan lagi besaran UKT tak bisa dikabulkan. Dari 113 mahasiswa, 49 di antaranya adalah mahasiswa nonreguler. Harusnya mereka sadar bahwa mereka tak disubsidi oleh negara, ujarnya.
	Pembantu Rektor III Unsri Syarif Husin mengatakan, mahasiswa sebaiknya tak terus-menerus mempermasalahkan besaran UKT. Untuk menutup biaya kuliah, mahasiswa dari keluarga kurang mampu disarankan mencari beasiswa. Unsri menawarkan banyak beasiswa. Asalkan berprestasi, mahasiswa pasti bisa dapat, katanya.
	Pada Selasa siang, belasan aktivis BEM Unsri menggelar aksi pengumpulan koin untuk membantu mahasiswa yang tak mampu membayar UKT. (HRS)
	Foto:
	KOMPAS/HARIS FIRDAUS
	Sejumlah aktivis Badan Eksekutif Mahasiswa (BEM) Universitas Sriwijaya (Unsri) menggelar aksi solidaritas pengumpulan koin untuk membantu ratusan mahasiswa universitas itu yang tak mampu membayar uang kuliah tunggal (UKT) di Kampus Unsri Indralaya, Kabupaten Ogan Ilir, Selasa (18/2). Ratusan mahasiswa Unsri terancam dikeluarkan karena tak mampu membayar UKT.

 
