
	Dana Pendidikan Tak Efektif
	Tidak Sebanding dengan Peningkatan Kualitas Pendidikan


	JAKARTA, KOMPAS - Anggaran pendidikan sebesar 20 persen dari APBN sesuai dengan amanat konstitusi dinilai tidak efektif memajukan pendidikan. Hal ini karena substansi konstitusi diakali. Sebab, kenyataannya, anggaran itu dibagi-bagi ke 18 institusi yang menyelenggarakan fungsi pendidikan.
	Demikian pokok persoalan yang mengemuka dalam Konvensi Pendidikan Persatuan Guru Republik Indonesia (PGRI) bertema Pendidikan Indonesia dan Daya Saing Bangsa di Bentara Budaya Jakarta, pada hari kedua, Rabu (19/2).
	Sejumlah narasumber menyampaikan paparannya, antara lain Rektor Universitas Islam Negeri (UIN) Syarif Hidayatullah, Jakarta, Komaruddin Hidayat, Ketua Dewan Pertimbangan Presiden Emil Salim, Direktur Eksekutif Reform Institute Yudi Latif, Guru Besar Fakultas Ekonomi Martani dan Nina Sapti, serta Wakil Menteri Pendidikan dan Kebudayaan Musliar Kasim.
	Dalam konvensi diungkapkan, dari APBN 2014 sebesar Rp 1.842 triliun, anggaran pendidikan sudah dipatok 20 persen sesuai dengan konstitusi. Dari APBN 2014, anggaran pendidikan pada pos belanja pemerintah pusat tersebar di 18 kementerian/lembaga dengan total Rp 130,28 triliun.
	Alokasi terbesar pada Kementerian Pendidikan dan Kebudayaan Rp 80,6 triliun, Kementerian Agama Rp 42,5 triliun, dan sisanya di 16 Kementerian Negara/Lembaga lainnya sebesar Rp 7,05 triliun. Sementara itu, lebih dari separuh anggaran pendidikan, yakni Rp 238,6 triliun, justru dialokasikan ke daerah melalui pos Transfer Daerah. Anggaran pendidikan pun sebagian besar digunakan untuk gaji dan tunjangan guru.
	Kualitas rendah
	Menurut Guru Besar Fakultas Ekonomi Universitas Indonesia Nina Sapti Triaswati, alokasi anggaran pendidikan yang besar, pada kenyataannya tidak dibarengi dengan meningkatnya kualitas pendidikan di Indonesia. Dalam enam tahun terakhir, alokasi dana pendidikan di Indonesia terus bertambah. Namun, sayangnya, penambahan tersebut tidak serta-merta memengaruhi pencapaian kualitas pendidikan di Indonesia, ujarnya.
	Masih banyak anak-anak usia sekolah di Indonesia yang tidak bersekolah atau berhenti sekolah. Masih banyak lulusan SMP atau SMA/SMK dengan kualitas yang rendah.
	Persoalan ini bisa terjadi, kata Nina Sapti, karena tumpang tindih peran pemerintah pusat dan pemerintah daerah dalam pengelolaan dana pendidikan. Selain itu, transparansi dana pendidikan sangat lemah karena hanya diketahui oleh sebagian kecil pihak, seperti kepala sekolah atau pihak yang mengurusi keuangan saja.
	Akuntabilitas anggaran perlu ditingkatkan lagi. Para orangtua siswa dan guru-guru berhak mengetahui secara spesifik anggaran dana yang ada dialokasikan untuk apa saja, ujarnya.
	Sementara itu, Emil Salim mengatakan, daya saing manusia Indonesia yang tertinggal dari negara tetangga bisa terjawab melalui perbaikan wajah dunia pendidikan. Kunci untuk meningkatkan kualitas pendidikan ada pada guru. Guru yang harus lebih dulu ditingkatkan kualitasnya, kata Emil Salim.
	Menurut Martani Husaini, Guru Besar Manajemen Universitas Indonesia, di era global saat ini, tatanan ekonomi telah bergeser dari platform berbasis industri menjadi platform berbasis pengetahuan. Oleh karena itu, sebagai ujung tombak transfer pengetahuan, guru harus dipikirkan secara mendalam kualitas dan mutunya.
	(LUK/A10/A09/*)
	Foto:
	KOMPAS/RADITYA HELABUMI
	Rektor UIN Syarif Hidayatullah Komaruddin Hidayat (kiri) dan Direktur Eksekutif Reform Institute Yudi Latif (kanan) hadir sebagai narasumber pada hari kedua Konvensi Pendidikan Persatuan Guru Republik Indonesia (PGRI) yang mengambil tema Pendidikan Indonesia dan Daya Saing Bangsa di Bentara Budaya Jakarta, Rabu (19/2).

 
