
	Penanaman Nilai Kebangsaan
	Hapuskan Pelajaran Bahasa Inggris di SD


	JAKARTA, KOMPAS - Masa pendidikan di sekolah dasar merupakan masa yang paling efektif untuk menanamkan nilai-nilai kebangsaan. Karena itu, pengetahuan anak harus diperkaya dengan beragam nilai-nilai unggul bangsa Indonesia sehingga kecintaan dan kebanggaan terhadap bangsanya sendiri akan menguat.
	Tidak perlu pelajaran Bahasa Inggris di sekolah dasar. Pelajaran itu bisa disampaikan kemudian, kata Yudi Latif, Direktur Eksekutif Reform Institute, yang berbicara dalam Konvensi Pendidikan Persatuan Guru Republik Indonesia (PGRI) di Bentara Budaya Jakarta, Rabu (19/2).
	Menurut Yudi, di tengah arus globalisasi yang menguat saat ini, pendidikan justru menjadi tempat paling efektif untuk menanamkan glokalisasi yakni mengembangkan nilai-nilai luhur bangsa ke pentas dunia.
	Banyak kearifan lokal bangsa ini yang sangat penting dan bermanfaat untuk dunia. Baik dari perlakuan terhadap alam, seni musik, arsitektur, pengetahuan obat-obatan, dan berbagai kearifan lokal lainnya, kata Yudi.
	Namun, kearifan lokal ini terkubur karena kita sebagai bangsa lebih bangga terhadap budaya asing. Kini saatnya mengembangkan kembali budaya lokal dan kearifan lokal yang tersebar di seluruh pelosok Nusantara, kata Yudi Latif.
	Pendidik dan budayawan Komarudin Hidayat juga menyampaikan keprihatinannya pada anak-anak Indonesia yang kurang mengenal budayanya sendiri. Minimnya pengetahuan mereka terhadap kekayaan budaya menyebabkan ketidakmampuan mereka bersaing secara global. Mengenal budaya pada dasarnya adalah mengenal jati diri bangsa. Ketidaktahuan terhadap budaya akan menyebabkan ketidaktahuan terhadap identitas, kekayaan, dan keberagaman budaya bangsa Indonesia, ujarnya.
	 
	Dalam konvensi itu, Komarudin memaparkan pentingnya proses pembudayaan atau penanaman nilai-nilai budaya kepada para siswa, salah satunya melalui pendidikan di sekolah. Pendidikan dan kebudayaan merupakan dua hal yang tidak dapat dipisahkan begitu saja. Pendidikan bermula dari kebudayaan dan bermuara pada kebudayaan itu sendiri. Pendidikan itu berangkat dari nature menuju culture, ungkapnya.
	Dalam proses pendidikan, potensi alami (nature) dari para siswa sepatutnya digali dan dikembangkan sedemikian rupa sehingga dapat menjadikan mereka lebih berbudaya dan memahami nilai-nilai budaya (culture).
	Sementara itu, Wakil Menteri Pendidikan dan Kebudayaan Musliar Kasim menyoroti perlunya dikembangkan dan diterapkan etika profesi guru. Penegakan etika profesi akan menyebabkan guru yang saat ini sudah dihormati masyarakat akan semakin disegani dan dihormati.
	Ketua Umum PGRI Sulistiyo, yang menutup Konvensi Pendidikan, menyatakan, berbagai
	masukan dari narasumber akan disusun untuk menjadi bahan penyusunan platform pendidikan Indonesia. Platform inilah yang akan menjadi panduan penyelenggaraan pendidikan
	Indonesia kini dan pada masa mendatang sehingga arahnya lebih fokus untuk meningkatkan kemampuan dan daya saing bangsa.
	(LUK/A10)
	Banyak kearifan lokal bangsa ini yang sangat penting dan bermanfaat untuk dunia.

