
	Mahasiswa Dapat Keringanan
	Uang Kuliah Tunggal Sejumlah Mahasiswa Turun


	OGAN ILIR, KOMPAS - Manajemen Universitas Sriwijaya, Sumatera Selatan, memverifikasi ulang data untuk menentukan besaran uang kuliah tunggal milik 113 mahasiswa yang mengaku tak mampu membayar UKT. Setelah verifikasi ulang, besaran UKT sejumlah mahasiswa diturunkan, sedangkan lainnya belum mendapat kepastian.
	Berdasarkan pantauan Kompas, verifikasi ulang dimulai sejak Jumat (21/2) pagi, di Gedung Rektorat Kampus Universitas Sriwijaya (Unsri) Indralaya, Kabupaten Ogan Ilir. Sejak pukul 09.00, para orangtua mahasiswa sudah datang ke tempat verifikasi. Mereka lalu menunggu giliran diwawancarai oleh pihak kampus.
	Mulai tahun akademik 2013- 2014, seluruh biaya kuliah yang ditanggung mahasiswa perguruan tinggi negeri (PTN) disatukan ke dalam UKT yang dibayar per semester. PTN tidak boleh memungut iuran selain UKT kepada mahasiswa reguler. Adapun besaran UKT di Unsri mulai Rp 500.000 sampai Rp 28 juta.
	Seperti diberitakan, sebanyak 113 mahasiswa Unsri angkatan 2013 terancam drop out (DO) akibat tak mampu membayar UKT. Mereka lalu meminta besaran UKT yang dibebankan kepada mereka diturunkan. Awalnya, rektorat menolak permohonan itu. Namun, setelah ribuan mahasiswa Unsri berdemonstrasi pada Rabu (19/2), rektorat akhirnya bersedia memverifikasi ulang untuk meninjau besaran UKT 113 mahasiswa itu.
	Pembantu Rektor III Unsri Syarif Husin mengatakan, verifikasi ulang diperlukan untuk memastikan, apakah mahasiswa yang mengaku tak mampu membayar UKT itu benar-benar berasal dari keluarga miskin. Dalam verifikasi tersebut, orangtua mahasiswa sengaja diundang untuk diwawancarai.
	Menteri Advokasi Kampus Badan Eksekutif Mahasiswa (BEM) Unsri Imam Candra mengatakan, berdasarkan hasil verifikasi ulang, besaran UKT milik sejumlah mahasiswa langsung diturunkan. Namun, sebagian besar mahasiswa belum mendapat kepastian, apakah UKT mereka diturunkan atau tidak. Rektorat bilang, mereka harus menggelar rapat pimpinan dulu untuk memutuskan hal itu, ujarnya.
	Menurut Siti Marsiah (19), mahasiswi Jurusan Teknik Elektro Unsri, setelah mengikuti verifikasi ulang, besaran UKT yang dibebankan kepadanya diturunkan, dari Rp 7,6 juta menjadi Rp 1 juta. Saya bersyukur sekali, kata putri seorang sopir angkot di Palembang itu.
	Heni Anggraini (19), mahasiswi Jurusan Pendidikan Bahasa Inggris Unsri, mengaku belum mendapat kepastian, apakah UKT yang dibebankan kepadanya akan diturunkan atau tidak. Tadi pihak kampus mengatakan, tak bisa memberikan kepastian, kata mahasiswi yang diminta membayar UKT sebesar Rp 2,5 juta itu.
	Ibunda Heni, Ilis Marwati (45), mengaku tak mampu membayar biaya sebesar itu. Sebab, sebagai orangtua tunggal yang bekerja sebagai pembantu rumah tangga, penghasilan Ilis hanya sekitar Rp 500.000 per bulan.
	(HRS)

 
