
	Ghettoisme Pendidikan


	Oleh Doni Koesoema A
	Kebinekaan bangsa Indonesia cepat atau lambat akan hancur bila ghettoisme pendidikan dibiarkan merajalela.
	Perilaku ini sudah merasuk ke dalam praksis pendidikan kita. Praksis buruk ini dibiarkan, bahkan didukung para pemimpin dan pendidik.
	Ghetto merupakan istilah yang digunakan untuk mengisolasi kehidupan kelompok minoritas karena alasan sosial, hukum, ataupun tekanan ekonomi. Kata ini digunakan pertama kali di Venesia, Italia, untuk menggambarkan tempat khusus di mana orang Yahudi dibatasi dan dipisahkan dari kelompok sosial lain di dalam masyarakat.
	Ghettoisme pendidikan menimba inspirasi sama. Ia menga- cu pada sebuah kebijakan pendi- dikan yang memisah-misahkan siswa satu sama lain berdasarkan kategori sosial tertentu, terutama agama. Alhasil, tiap kelompok semakin lama kian tertutup ke dalam lingkungannya sendiri, tidak terbuka pada kehadiran liyan, bahkan menganggap yang lain musuh dan ancaman.
	Ghettoisme pendidikan banyak dipraktikkan di sekolah negeri. Bahkan, praksis ini diatur dalam aturan sekolah. Sekolah negeri yang dibiayai pemerintah justru melakukan dan menyuburkan praksis pendidikan yang bertentangan dengan Bhinneka Tunggal Ika. Contoh nyata, kegiatan keagamaan setiap pagi sebelum pelajaran sekolah dimulai. Agar tampak adil dan berlaku sama, murid beragama lain dikumpulkan di ruang terpisah, sering kali tak didampingi, dan dibiarkan mengadakan kegiatan rohani tersendiri. Praksis model inilah yang saya sebut ghettoisme pendidikan. Memisah-misahkan siswa berdasarkan kategori sosial seperti ini secara pedagogis dan edukatif tak dapat dibenarkan.
	Jika pendidikan adalah proses penumbuhan kemanusiaan individu secara utuh, di mana manusia yang pada dasarnya merupakan makhluk sosial, praksis ghettoisme pendidikan sesungguhnya anti kemanusiaan. Sikap ini bila tidak segera disadari dan diubah akan melahirkan individu yang senang dan nyaman dengan kelompok sendiri, tidak mau terbuka pada kehadiran yang lain dan, akhirnya, malah menganggap yang lain sebagai ancaman dan musuh yang harus disingkirkan.
	Lembaga pendidikan berubah menjadi sekolah yang menanamkan kebencian, permusuhan, sikap anti sosial, dan memisah-misahkan individu berdasarkan kategori sosial yang sesungguhnya lebih bersifat ideologis daripada pedagogis ataupun edukatif.
	Kebijakan pendidikan nasional harus segera dikembalikan pada proses pemanusiaan manusia Indonesia secara utuh yang menghargai kebinekaan secara sehat, melalui pengembangan wawasan keterbukaan dan revisi berbagai macam peraturan yang diskriminatif dan memisah-misahkan antarindividu sebagai putra-putri bangsa.
	Persoalan ini bisa segera dia- tasi bila tidak ada politisasi dunia pendidikan yang mengenakan kedok ideologis kelompok terten- tu melalui praksis kegiatan kerohanian kebablasan di sekolah yang sesungguhnya justru malah memecah belah bangsa.
	Tiga solusi
	Tiga hal fundamental perlu segera dilakukan bagi para pengambil kebijakan pendidikan, terutama menteri pendidikan yang sekarang dan yang akan datang, guru, dan masyarakat.
	Pertama, pemerintah harus segera menghilangkan praksis buruk semua kegiatan kerohanian dangkal yang memisah-misahkan siswa berdasarkan kategori sosial, terutama agama, melalui revisi dan penghapusan total peraturan pendidikan dan aturan sekolah yang menyuburkan semangat ghettoisme.
	Kedua, para guru dan pendidik perlu lebih mengedepankan sikap kritis, kesediaan merevisi pandangan sempit dalam mendidik siswa yang justru cenderung mematikan daya nalar melalui indoktrinasi ideologis berbasis agama. Guru semestinya jadi penyemai benih keragaman, penumbuh kemampuan bernalar, dan pembuka wawasan siswa jadi manusia terbuka dan mampu mengapresiasi berbagai macam perbedaan sejauh perbedaan itu tak bertentangan dengan nilai kemanusiaan, keadilan, dan martabat manusia.
	Ketiga, orangtua perlu jadi pemangku kepentingan yang kritis dan berani memperjuangkan kebenaran dengan berbagai macam kelompok yang memiliki niat baik dalam mengembangkan pendidikan anak-anak bangsa ketika mengetahui bahwa anak-anaknya telah dididik secara salah di sekolah yang justru menanamkan ketertutupan, permusuhan, dan kebencian kepada orang lain atas nama perbedaan sosial.
	Bukan tempat sampah
	Ghetto, dalam bahasa Venesia, artinya sampah, tempat khusus di mana orang sepulau membu- ang sampah di garis batas terten- tu sehingga terdapat pemisahan tegas Yahudi dan non-Yahudi. Venesia waktu itu jadi ghetto atau tempat sampah karena masyarakatnya gagal memandang yang lain sebagai manusia berharkat dan bermartabat.
	Negara Indonesia bukanlah tempat sampah. Tidak layak para pengambil kebijakan, guru, dan masyarakat membuang sampah ideologis ke dalam otak dan hati anak-anak Indonesia dengan membangun sekat dan batas yang makin membedakan antara manusia yang menganggap diri benar dan manusia yang oleh orang lain dianggap sampah.
	Bila kita percaya pendidikan adalah proses pemanusiaan, ghettoisme pendidikan harus segera dilenyapkan dari praksis harian pendidikan di sekolah kita.
	Doni Koesoema A
	Pemerhati Pendidikan

 
