
	90.144 Siswa SD Ikut Olimpiade
	Prestasi Kelas Bukan Ukuran Jadi Peserta


	JAKARTA, KOMPAS - Sekitar 90.144 siswa sekolah dasar/madrasah ibtidaiyah dari 34 provinsi di Indonesia ambil bagian dalam babak penyisihan Olimpiade Sains Kuark 2014, Sabtu (22/2). Olimpiade ini sebagai upaya menanamkan kecintaan pada sains sejak dini.
	Para peserta mengikuti lomba secara serentak di 312 kabupaten/ kota. Adapun upacara pembukaan Olimpiade Sains Kuark (OSK) 2014 dipusatkan di Universitas Ma Chung di Malang, Jawa Timur. Hadir pada kesempatan itu Wali Kota Malang Mochamad Anton, fisikawan Yohanes Surya, dan mantan Menteri Pendidikan dan Kebudayaan Wardiman Djojonegoro.
	Pada olimpiade itu, peserta OSK menjalani ujian tertulis yang dirancang bukan hanya untuk mengutamakan penalaran, melainkan juga mendorong siswa menerapkan konsep-konsep sains dalam kehidupan sehari-hari.
	Seusai ujian tertulis, anak-anak menggelar Karnaval Sains dengan tema lima elemen alam, yakni air, tanah, kayu, logam, dan api. Selain itu, ada pula eksperimen sains, misalnya percobaan membuat gunung merapi yang meletus.
	Peserta olimpiade kuark ke-8 itu tidak harus siswa bernilai terbaik di kelasnya. Siswa yang nilai rapornya rendah, bahkan siswa dari daerah terpencil dan dari keluarga miskin, tetap bisa ikut OSK, kata Poerwanto P, Ketua Komite Pendukung Olimpiade Sains Kuark 2014.
	Rosalyna Wijaya dari PT Kuark Internasional sebagai penyelenggara OSK menyampaikan adanya dukungan dari sejumlah perusahaan membuka kesempatan bagi anak-anak marjinal untuk mengikuti OSK. Ribuan anak-anak pemulung, anak-anak jalanan, dan anak-anak miskin lainnya dari sejumlah daerah di Indonesia berkesempatan mengikuti kompetisi OSK untuk menampilkan potensinya di bidang sains.
	Selain menyelenggarakan olimpiade, institusi ini juga menerbitkan buku-buku sains berbagai level, sesuai dengan kemampuan dan daya nalar anak.
	Michael Purnama, siswa SD Santa Clara Surabaya, mengatakan, dia mengikuti OSK karena suka sains. Dengan sains, aku ingin membangun Indonesia sehingga bisa mengatasi bencana, ujarnya. (ELN)
	 
	"Siswa yang nilai rapornya rendah tetap bisa ikut OSK."

 
 
