
	Kelas Lentera
	Guruku Kreatif, Kelasku Asyik


	Rawa yang ditumbuhi teratai, genjer, hingga kangkung terhampar di depan SDN Kebun Sari 2, Amuntai Tengah, Kabupaten Hulu Sungai, Kalimantan Selatan, saat musim hujan. Di tempat ini siswa sering bermain saat istirahat untuk mengambil buah teratai untuk dimakan.
	Namun, beberapa waktu belakangan ini, rawa tak lagi sekadar tempat bermain siswa. Guru mulai melirik potensi di sekitar sekolah sebagai sumber pembelajaran.
	Ilham Noor (47), guru kelas V, membawa tujuh siswa di kelasnya untuk berdiri di atas pematang kayu di sekitar rawa. Saat mengenalkan tumbuhan dan bagian dari tumbuhan, Ilham tak lagi menyuruh siswa duduk di kursi membuka buku teks.
	Ilham menuntun siswa ke rawa, menugaskan siswa mengambil teratai dan meminta mereka mengidentifikasi bagian tumbuhan teratai.
	Siswa pun antusias mengerjakan tugas itu. Mereka bekerja secara berkelompok untuk menguraikan bagian tumbuhan dan mempresentasikan di kelas.
	Kalau dulu saya yang lebih sering menerangkan dan siswa diam mendengarkan. Setelah dapat pelatihan belajar sains yang menyenangkan, saya mulai terpikir memanfaatkan rawa di depan kelas untuk mencoba metode belajar itu. Ternyata siswa menikmati belajar yang aktif, kata Ilham.
	Rosyaisah, guru kelas II SDN Haringen, Kecamatan Dusun Timur, Kabupaten Barito Timur, Kalimantan Tengah, mengaku, sebelum ini tidak paham menerapkan belajar aktif dan menyenangkan. Ketika mendapat pelatihan di Kelas Lentera yang digagas Majalah Sains Kuark dan Yayasan Adaro Bangun Negeri (YABN), Rosyaisah mulai mengenal metode pembelajaran yang asyik dan menyenangkan.
	Rosyaisah menuturkan, siswa sempat bingung dan bertanya-tanya ketika diajak keluar ke halaman sekolah. Para siswa diminta berdiri di bawah matahari dan memperhatikan bayangan diri ataupun pohon-pohon di halaman sekolah.
	Ternyata belajar sains itu bisa dengan cara sederhana dan mudah dipahami siswa. Saya masih harus belajar lagi menemukan cara-cara kreatif untuk mengajak siswa senang belajar, termasuk sains, katanya.
	Setiawati Olfa, guru kelas V SDN Rantawan 2, Amuntai Tengah, mengatakan, guru sering mengeluh tidak mampu mengajarkan sains karena tidak ada peralatan peraga di sekolah. Akibatnya, mengajarkan sains ke siswa hanya sekadar menyampaikan teori yang sering tidak dipahami siswa.
	Padahal, dengan upaya kreatif, alat peraga belajar sains bisa memanfaatkan barang di sekitar. Belajar soal pernapasan yang menunjukkan kerja paru bisa diperagakan dengan botol air mineral dan balon.
	Tertinggal
	Menurut Setiawati, guru membutuhkan banyak pelatihan untuk memancing potensi kreatif. Sering kali, guru terpaku pada buku teks dan urusan administrasi pembelajaran. Pengembangan diri untuk mempelajari beragam metode belajar kreatif sering terabaikan.
	Dari pemaparan para guru, ada tiga masalah besar yang dihadapi guru dalam proses pengajaran di kelas, yakni terbatasnya media atau alat peraga dalam pengajaran sains, kurangnya menguasai metode pengajaran sains yang kreatif, serta banyak siswa yang kurang konsentrasi dan mudah bosan dalam proses kegiatan belajar-mengajar. Kesempatan untuk mendapatkan pelatihan yang sesuai kebutuhan guru memang jarang. Sering kali pelatihan membosankan, berupa ceramah, katanya.
	Menjadikan guru yang mampu menerapkan metode pembelajaran kreatif dalam pembelajaran masih jadi tantangan dalam peningkatan mutu pendidikan di Indonesia. Kurikulum terus berganti, tetapi guru yang menjadi kunci penting implementasi kurikulum di sekolah justru paling tertinggal.
	Sanny Djohan, Direktur PT Kuark Internasional, mengatakan, semula pihaknya memiliki ide membuat belajar sains yang dibutuhkan untuk kemajuan negeri yang kaya sumber daya alam ini menyenangkan dengan menghadirkan majalah komik sains kuark. Lalu, siswa diajak berkompetisi secara menyenangkan lewat olimpiade sains kuark (OSK) untuk siswa kelas I-VI SD.
	Masuk tahun ke-8 OSK, kami melihat ada kebutuhan paling mendasar yang terlupakan. Para guru ternyata belum mampu mengajarkan sains yang kreatif dan menyenangkan, memperkaya eksperimen yang membuat siswa suka sains, ujarnya.
	Para guru kemudian mendapatkan pelatihan menjadi guru yang asyik dan kreatif. Penguatan belajar di sains hanya sebagai pemicu dan contoh yang bisa diterapkan untuk semua proses pembelajaran.
	Kami mendorong perusahaan-perusahaan yang punya CSR untuk memfasilitasi pelatihan guru yang krusial saat itu, termasuk dengan YABN lewat Kelas Lentera, kata Sanny. Pelatihan dilakukan lima hari di akhir November 2013 di Tanjung, Kabupaten Tabalong, diikuti 51 guru dari 30 sekolah.
	Saktiana DH, pendamping di Kelas Lentera, menjelaskan, kelas itu bukan sekadar memberikan pelatihan sains, melainkan mencoba menginspirasi para guru lewat berbagai materi pembelajaran yang utuh, yaitu menyentuh persoalan paradigma, perilaku, dan kompetensi guru.
	Dengan menekankan pengalaman Asyik dan Menyenangkan para guru diajak untuk mempelajari bagaimana menjadi guru yang berkomitmen dan kreatif serta memiliki pengetahuan dan mampu mengaplikasikan metode pembelajaran sains kreatif. Sebenarnya guru punya potensi untuk menjadi kreatif. Hal ini terlihat dari berbagai karya selama proses pelatihan berlangsung, ujar Sakti. (ELN)
	Foto:
	KOMPAS/ESTER LINCE NAPITUPULU
	Guru memanfaatkan tumbuhan teratai di depan sekolah untuk pembelajaran sains di SDN Kebun Sari 2, Kabupaten Hulu Sungai Utara, Kalimantan Selatan.

 
