
	Pencetakan Soal UN Dipercepat
	Lebih dari 5,5 Juta Siswa Siap Ikuti UN


	JAKARTA, KOMPAS - Pemerintah mengantisipasi penyelenggaraan Ujian Nasional 2013/2014 untuk jenjang SMP dan SMA agar tidak kacau seperti tahun lalu. Selain mempercepat pencetakan naskah soal, kualitas kertas lembar jawaban komputer ujian nasional juga ditingkatkan.
	Ujian Nasional 2013/2014 untuk SMA/SMK/MA diadakan 14-16 April, sedangkan jenjang SMP/MTs diadakan 5-8 Mei. Keduanya dijamin serentak dan lebih baik dari tahun lalu.
	Kami tidak mau UN tahun ini bermasalah lagi dan jadi sorotan. Jika tahun lalu pencetakan dilaksanakan minggu kedua Maret, sekarang lebih cepat. Pencetakan bisa selesai lebih awal dan tersisa dua minggu untuk memastikan pendistribusiannya, kata Menteri Pendidikan dan Kebudayaan Mohammad Nuh, di Jakarta, Senin (24/2). Hari Senin kemarin, diserahkan master naskah soal UN kepada lima perusahaan pemenang tender.
	Diberitakan sebelumnya, keterlambatan pencetakan naskah soal UN 2013 mengakibatkan tertundanya UN di sejumlah daerah. Pertama kali dalam sejarah pelaksanaan UN tidak serentak di Indonesia.
	Menurut Nuh, masalah pencetakan naskah soal UN diantisipasi dengan membagi 8 region. Ia meminta ada pengawasan terhadap pihak percetakan.
	Selain itu, pelaporan kemajuan pencetakan 20 variasi soal UN dari tiap perusahaan dilakukan setiap minggu. Menjelang tenggat, semua perkembangan wajib dilaporkan secara harian.
	Kualitas kertas
	Terkait keluhan kualitas lembar jawab komputer (LJK) UN yang mudah robek, tahun ini kualitas kertas ditingkatkan. Kertas untuk LJK tahun ini menggunakan kertas dengan berat 100 miligram, sedangkan naskah soal 80 miligram.
	Selain itu, pengumpulan LJK oleh pengawas dari ruang kelas juga tidak lagi ditaruh di ruang kepala sekolah.
	Rasanya dengan 20 variasi soal setiap ruang kelas, susah untuk melakukan kecurangan, kata Nuh.
	Furqon, Kepala Badan Penelitian dan Pengembangan Kemdikbud, mengatakan, akhir Maret 2014, pencetakan naskah soal UN ditargetkan selesai sehingga mulai bisa didistribusikan ke provinsi. Pembuatan soal UN juga sudah diintegrasikan dengan perguruan tinggi sehingga hasil UN bisa dipakai untuk seleksi masuk perguruan tinggi negeri (PTN).
	Tahun ini, peserta UN SMP sebanyak 2,9 juta siswa. Adapun peserta UN SMA sekitar 1,6 juta siswa, sedangkan SMK sekitar 1,1 juta siswa.
	Sekretaris Badan Penelitian dan Pengembangan Kemdikbud Dadang Sudiyarto menambahkan, awalnya anggaran pencetakan naskah UN dialokasikan Rp 124 miliar. Namun, dari hasil lelang anggaran yang terpakai hanya sekitar Rp 88,6 miliar. Adapun total anggaran UN tahun ini mencapai Rp 545 miliar.
	Sementara itu, Edy Tri Baskoro, Ketua Badan Standar Nasional Pendidikan (BSNP), mengatakan, BSNP juga ikut mengawasi dan mengawal penjaminan mutu soal UN.
	Kami berharap pelaksanaan UN tahun ini lancar di semua lini, kata Edy. (ELN)
	 
	 

 
