
	Pendidikan
	Sistem Pendidikan Segregasikan Bangsa


	JAKARTA, KOMPAS - Pendidikan Indonesia, yang seharusnya mendobrak perbedaan, malah mengotak-kotakkan manusia. Hal ini merupakan akibat dari sistem pengajaran yang mementingkan penghafalan, bukan pemahaman.
	Permasalahan itu menjadi salah satu topik dalam acara bedah buku Driyarkara Si Jenthu: Napak Tilas Filsuf Pendidik yang ditulis Frieda Treurini, Senin (24/2), di Sekolah Tinggi Filsafat Driyarkara, Jakarta.
	Driyarkaraahli filsafat yang namanya diabadikan pada sekolah tinggi filsafat itumenganut falsafah homo homini socius (manusia adalah kawan bagi sesama). Ia dikenal sebagai pendidik yang humanis dan nasionalis. Murid sekaligus kawan akrab Driyarkara, F Danuwinata, menuturkan, Driyarkara bukanlah pengajar, ia adalah pendidik.
	Pengajar cenderung terfokus pada pembelajaran akademis, sedangkan pendidik mengajarkan hal-hal akademis sekaligus tata cara menjadi manusia utuh.
	Meski telah berpulang 47 tahun lalu, pemikiran Driyarkara masih relevan hingga saat ini. Driyarkara mampu menganalisis Pancasila dan menempatkan dalam konteks kebudayaan yang universal dan mengakar, kata budayawan FX Mudji Sutrisno.
	Melalui Pancasila, masyarakat dipasok nilai-nilai moral tentang toleransi antarsesama dan belajar untuk hidup bersama di masyarakat majemuk.
	Pemikir kebangsaan dan kenegaraan Yudi Latif mengatakan, pada era Orde Baru, kita hanya menghafal butir-butir Pancasila tanpa memahami maknanya. Pada era Reformasi, Pancasila dihapus dari kurikulum. Akibatnya, nilai-nilai tentang toleransi tidak terinternalisasi. Sebaliknya, nilai-nilai ekstrem suatu kelompok mudah merasuki masyarakat.
	Pendidikan adalah proses menjadi manusia. Sekarang, manusia hanya dipandang lewat satu dimensi. Terjadi pengerdilan pendidikan, murid hanya belajar menghafal, bukan menganalisis dan memahami, kata Yudi.
	Yudi menilai, pendidikan masa sekarang justru menutup mata masyarakat dari kenyataan bahwa bangsa Indonesia sangat beragam. Untuk itu, sistem pendidikan harus kembali mengarah ke tujuan pendidikan, yaitu menciptakan manusia utuh.
	Murid seharusnya tidak dipisahkan berdasarkan bakat atau kemampuan bawaan dari lahir karena itu tidak menjamin kesuksesan pada masa mendatang. Bakat hanya alat membuka jalan, sisanya harus dilakukan lewat kerja keras.
	Harus dibuka ruang sebesar-besarnya dan peluang bagi para murid untuk mengembangkan potensi mereka, tidak sekadar ditentukan bakat dan IQ, ujar Yudi. (A15)

"Harus dibuka ruang sebesar-besarnya dan peluang bagi para murid untuk mengembangkan potensi mereka."
