
	Politik Profesi Guru


	Oleh HALILI
	Menteri Pendidikan dan Kebudayaan Mohammad Nuh menegaskan bahwa pemerintah akan menempatkan profesi guru layaknya dokter atau apoteker. Seorang sarjana pendidikan tidak otomatis menjadi guru profesional.
	Untuk menjadi guru profesional, lulusan fakultas keguruan dengan gelar sarjana pendidikan (SPd) tetap wajib mengikuti pendidikan profesi guru. Demikian pernyataan Mendikbud yang dirilis situs Kementerian Pendidikan dan Kebudayaan (11/2/2014).
	Mendikbud menyamakan profesi guru dengan dokter dan apoteker. Sarjana kedokteran (SKed) untuk menjadi dokter harus menempuh pendidikan profesi. Begitu pula dengan sarjana farmasi, tak otomatis jadi apoteker. Dengan analogi tersebut, di kesempatan yang lain Mendikbud menyatakan guru akan diberi gelar formal gr (guru), similar dengan dr atau apt. Cara pandang demikian amat problematik dan cenderung misleading.
	Sertifikasi guru
	Pada masa lalu guru diidentikkan dengan pahlawan tanpa tanda jasa, juga disimbolisasi sebagai Oemar Bakri seperti dalam satir Iwan Fals. Dalam imajinasi itu, guru adalah sosok asketis: sederhana, tulus mengabdi, dan pantang berbicara apalagi menuntut feedback finansial atas pengabdiannya itu.
	Dalam situasi demikian, gurujuga pendidikandibiarkan seadanya. Tugas pokok guru direduksi menjadi subject matter delivery, agen pelaksana kurikulum formal. Dalam pemerintahan Soeharto, guru dikooptasi sedemikian rupa melalui Persatuan Guru Republik Indonesia sehingga sepenuhnya menjadi birokrat penopang Orde Baru. Guru tak lagi jadi ujung tombak pembangunan bangsa, tetapi alat kekuasaan rezim. Mereka diangkat-angkat secara sosial melalui lagu-lagu, himne, dan seremoni peringatan Hari Guru, tetapi kesejahteraan mereka dibiarkan berada di bawah standar juga kompetensinya.
	Sang Oemar Bakri pantang mempersoalkan gaji. Perekrutan guru pun penuh kronisme, nepotisme, dan jauh dari prinsip meritokrasi dan profesionalisme. Di sisi lain anggaran Kementerian Pendidikan dan Kebudayaan lebih banyak digunakan untuk patgulipat proyek: pengadaan buku-buku minus grand design dan program-program indoktrinasi, seperti lewat penataran P-4.
	Hasilnya, guru tak banyak berkontribusi bagi kinerja pendidikan, indeks pembangunan manusia, angka partisipasi kasar, angka partisipasi sekolah, dan bahkan untuk soal pemberantasan buta huruf.
	Setelah reformasi, muncul kesadaran kolektif untuk mereformasi politik profesi guru, terutama berkenaan dengan kesejahteraan dan peningkatan kompetensi. Keluarlah kebijakan sertifikasi guru. Harus diakui, sertifikasi guru pada mulanya merupakan kebijakan yang diambil untuk meningkatkan kesejahteraan mereka secara selektif dengan pertimbangan anggaran yang tidak tak terbatas. Sertifikasi guru sekaligus pintu masuk untuk peningkatan kompetensi agar guru menjadi agen pokok pembangunan sumber daya manusia, avant garde pembangunan nasional. Jadi, sertifikasi bukandan semestinya bukansemata formalisasi (apalagi reduksi) profesi guru, layaknya dokter, apoteker, atau profesi formal lainnya.
	Tidak adil
	Secara anatomis, profesi guru jelas berbeda dengan dokter atau apoteker. Perbedaan tersebut paling tidak bisa diidentifikasi dari dua aspek: jalur perekrutan dan implikasi sertifikat profesi. Dari aspek jalur perekrutan, profesi dokter tak mungkin berasal dari sarjana non-kedokteran. Demikian pula apoteker, tidak mungkin sarjana nonfarmasi. Jika mau diperluas, profesi advokat juga bukan hanya dari sarjana fakultas hukum atau fakultas hukum Islam (syariah).
	Guru tidak demikian. Secara faktual guru tidak hanya direkrut dari latar gelar akademik sarjana pendidikan atau lulusan fakultas keguruan. Guru bisa dari latar belakang apa pun yang kemudian menimbulkan masalah ketidaklinearan. Sangat banyak guru berlatar pendidikan komputer mengajar IPS, sejarah, dan sebagainya. Jadi, sarjana pendidikan bukan satu-satunya gelar akademik prasyarat untuk jadi guru. Apalagi secara sistemik pendidikan profesi guru memang secara sengaja disiapkan untuk meng-guru-kan tidak hanya sarjana dari fakultas kependidikan atau keguruan, tetapi juga non-kependidikan. Di sisi kompetisi dan probabilitas, ini tidak adil!
	Guru juga berbeda dengan dokter, apoteker, atau advokat dari sisi lingkup pemanfaatan keprofesionalannya. Dokter, apoteker, dan advokat bisa memanfaatkan keprofesionalan mereka dalam dua area sekaligus: publik dan privat, sementara guru hanya publik. Mereka bisa memprivatkan profesi dan membisniskan keprofesionalannya, guru tidak bisa. Guru hanya dapat memanfaatkan keprofesionalannya untuk orientasi pada publik, di sekolah, baik negeri maupun swasta (dengan asumsi swasta pun menyelenggarakan tugas formal negara, yaitu mencerdaskan kehidupan bangsa).
	Guru muda
	Jadi, menyamakan guru dengan profesi-profesi di atas jelas problematik dan sesat. Kebijakan pengembangan profesi guru pun berpotensi salah jika didasarkan pada cara pandang keliru itu.
	Daripada men-dokter-kan profesi guru dengan kebijakan yang njelimet dan kontraproduktif, pemerintah lebih baik fokus pada guru muda selain terus meningkatkan efektivitas program sertifikasi guru yang ada. Pengembangan kualitas guru generasi matahari terbit (sunrise generation) dan kesejahteraan mereka merupakan PR amat penting pemerintah. Secara faktual, banyak guru muda yang nyambi sehingga pengembangan kompetensinya terbengkalai. Sebagian besar guru muda (honorer, guru kontrak, dan guru tidak tetap) digaji jauh di bawah upah minimum buruh. Bahkan, banyak dari mereka yang dibayar hanya Rp 100.000-Rp 300.000 per bulan dengan perhitungan Rp 10.000-Rp 15.000 per jam per minggu yang diberlakukan untuk sebulan. Mereka harus sabar dengan situasi ini minimal 5 tahun. Ini potret nyata!
	Jika situasi tersebut dibiarkan, calon-calon guru terbaik akan memilih profesi lain yang lebih menjanjikan (secara finansial). Hal ini mulai terjadi. Lulusan cumlaude fakultas kependidikan lebih memilih menjadi pegawai kontrak di bank atau perusahaan swasta. Ada juga yang memilih asal bisa CPNS, misalnya sebagai penyuluh di Kementerian Pertanian. Sering penulis temui sarjana pendidikan memilih menggunakan ijazah SMA atau SMK-nya untuk melamar sebagai CPNS sebagai pengawal tahanan di kejaksaan atau sopir di instansi lainnya.
	Di sisi lain, pemerintah membuka kemungkinan melalui pendidikan profesi guru bagi sarjana hukum yang susah jadi advokat, sarjana teknik yang sulit bekerja di dunia keteknikan, dan sarjana dengan gelar akademik non-kependidikan lain yang sulit bersaing di kompetensi akademik intinya. Padahal, pemerintah telah mencanangkan program Generasi Indonesia Emas 2045. Hanya kepada para guru terbaiklah amanat pembangunan generasi emas tiga dekade mendatang dapat kita mandatkan. Hal itu membutuhkan politik profesi guru yang tepat dan adil yang tidak reduksionis dan meminggirkan.
	Halili
	Dosen Fakultas Ilmu Sosial
	Universitas Negeri Yogyakarta

 
