
	Selamat Datang Studi Multidisipliner


	Oleh Sulistyowati Irianto
	Berkembangnya ilmu multidipliner sudah menjadi kecenderungan ilmu pengetahuan global saat ini. Kemajuan suatu universitas ditandai oleh keterbukaannya terhadap perkembangan ilmu baru.
	Ketika suatu universitas menetapkan dirinya sebagai universitas riset seharusnya riset multidisipliner menjadi tulang punggungnya. Mandat universitas sebagai rumah produksi ilmu pengetahuan menjadi mandat pula bagi lembaga yang menyelenggarakan pendidikan dan riset studi multidisipliner.
	Di banyak universitas maju di Asia didirikan lembaga kajian multidisipliner dengan mengundang para ahli dari berbagai latar belakang keilmuan meneliti isu tertentu dengan produktivitas tulisan dan kerja sama internasional yang sangat intensif. Dukungan (finansial) negara terhadap universitas sangat kuat. Begitulah mereka memajukan universitasnya.
	Bagaimanakah universitas dan ilmuwan di Indonesia memosisikan studi multidisipliner? Sungguhpun ada begitu banyak orang pintar dan potensi besar di kalangan ilmuwan Indonesia, produktivitasnya dianggap kurang dibandingkan dengan ilmuwan di negara-negara Asia. Terkaitkah itu dengan sukarnya para ilmuwan menerima perkembangan ilmu baru? Ataukah mereka lebih takut terhadap administrasi Kementerian Pendidikan dan Kebudayaan yang lamban dalam merespons perkembangan ilmu baru?
	Dari Barat ke Asia
	Puncak kemajuan dunia diramalkan akan berpindah dari negara Barat ke Asia dan mencapai puncaknya pada 2050. Hal itu ditandai oleh akan bertambahnya lebih dari tiga miliar orang kaya baru. Masyarakat masa depan adalah masyarakat yang mengandalkan ilmu pengetahuan dan teknologi dalam mencapai kesejahteraannya. Di sinilah studi multidisipliner berperan karena berangkat dari kebutuhan menyediakan penjelasan dan jawaban ilmiah yang lebih komprehensif terhadap permasalahan yang dihadapi manusia dan masyarakat dalam segala aspeknya.
	Kompleksitas persoalan manusia akan terus berubah seiring dengan perubahan zaman. Tuntutan menjawab permasalahan kekinian dan masa depan ini melahirkan teori dan metodologi baru yang tidak dapat ditampung lagi dalam ilmu-ilmu monodisiplin.
	Para ilmuwan tidak bisa lagi membendung kebutuhan mempelajari dan meminjam ilmu lain untuk mencapai penjelasan yang paling mendekati kebenaran. Sangat mungkin seorang ahli kesehatan masyarakat mempelajari ilmu politik karena menemukan bahwa persoalan kesehatan masyarakat ternyata terletak pada kebijakan politik. Seorang astronom merasakan banyaknya hal yang tidak terjelaskan oleh fisika sehingga ia mendalami filsafat dan menjadi filsuf. Ilmuwan hukum mengembangkan etnografi hukum karena membutuhkan metode penelitian untuk mencari penjelasan bagaimana bekerja hukum dalam masyarakat.
	Namun, para penekun studi multidisipliner sering dihadapkan pada pertanyaan: di mana pohon ilmunya? Apalagi administrator pendidikan juga mengaitkan karier akademik seseorang dengan linearitas ilmunya (sungguhpun ini tidak masuk akal), tetapi cukup menakutkan bagi banyak akademisi.
	Apakah pertanyaan tentang pohon ilmu ini masih relevan karena hibrida berbagai disiplin ilmu adalah kesejatian dari perkembangan ilmu itu sendiri. Karakter yang melekat dalam studi-studi multidisipliner adalah holistik, menyeluruh, dan sangat terbuka terhadap sumbangan perkembangan terakhir dari teori dan metodologi dari ilmu-ilmu lain dan besar kemungkinan melahirkan hibrida ilmu baru yang bersifat lintas disiplin.
	Pada masa awal antropologi hukum dipelajari di Indonesia, timbul debat tentang manakah pohon ilmunya: ilmu hukum atau antropologi? Menjawabnya tidak sederhana karena para perintisnya adalah para ahli hukum dan antropolog. Ahli hukum tidak puas terhadap pendekatan yuridis normatif yang melihat teks hukum sebagai benda mati, tidak ada ruang untuk menjelaskan bagaimana manusia merespons hukum.
	Antropolog membutuhkan spesialisasi baru untuk menjelaskan bidang hukum, yang tidak menjadi fokus antropologi. Mereka bersama-sama mengembangkan suatu hibrida ilmu baru yang tidak bisa dijelaskan secara monodisiplin. Manakah pohon ilmu studi jender yang sudah jauh berkembang dalam berbagai aspeknya, dan di dalamnya terkandung secara berkelindan pendekatan, di antaranya psikologi, kesehatan, sosial, ekonomi, politik, kultural, dan hukum?
	Kurikulum 3.0
	Perkembangan studi multidisipliner terkait dengan arah pendidikan tinggi global yang menuju Kurikulum 3.0 adalah menempatkan mahasiswa sebagai pembelajar aktif, dosen sebagai fasilitator, dan universitas menyediakan berbagai mata kuliah yang diminati mahasiswa. Kurikulum harus mengarah pada aktualisasi kebebasan akademik. Mahasiswa boleh memilih mata pelajaran apa saja yang disu-
	kainya, yang dirasa dapat menunjang minat penelitiannya.
	Fakultas monodisiplin pun perlu mempertimbangkan kurikulum yang bersifat liberal arts bagi mahasiswa baru. Mereka diperkaya dengan berbagai macam ilmu pengetahuan yang menunjang sebelum memasuki ilmu keahliannya sendiri. Dengan demikian, mahasiswa akan memasuki sekolah hukum, sekolah kedokteran, atau sekolah teknik dalam keadaan sudah mengerti bangunan ilmunya sendiri, dan konstelasinya bersama ilmu-ilmu lain. Kelak mereka akan lulus tidak sekadar sebagai tukang!
	Kurikulum semacam ini akan melahirkan penelitian dengan kebaruan teori dan metodologi, yang menjawab tantangan global, dan memberi rekomendasi strategis masalah manusia dan masyarakat. Sudah saatnya universitas di Indonesia, dan administrasi Kementerian Pendidikan dan Kebudayaan, memberi tempat yang layak bagi para ilmuwan yang kreatif, inovatif, dan punya daya saing. Biarkanlah mereka mencurahkan segenap potensi intelektual dan mendedikasikan hidupnya bagi kelahiran ilmu-ilmu baru tanpa batas kompartementalisasi ilmu.
	Hargailah prestasi dan integri- tas mereka, termasuk memenuhi haknya sebagai profesor, dan mendukung sepenuhnya lembaga tempat mereka bekerja. Jangan pernah lagi menutup program S-3 studi multidisipliner dengan dalih tidak ada S-1-ya. Sekolah pascasarjana sudah tentu harus memiliki program S-3 sesuai dengan esensinya. Selanjutnya dukunglah karena dukungan finansial negara terhadap univer- sitas adalah amanat konstitusi.
	Reformasi birokrasi Indonesia (UU No 5/2014 tentang Aparatur Sipil Negara) haruslah menjadi bagian dari reformasi tata kelola universitas juga. Hendaknya universitas beralih dari organisasi yang cenderung menciptakan regulasi menjadi organisasi yang menciptakan nilai dan budaya akademik. Bukankah kita ingin mewujudkan cita-cita para pendiri bangsa kita agar Indonesia jadi pusat ilmu dunia seperti zaman Sriwijaya?
	Sulistyowati Irianto
	Direktur Sekolah Pascasarjana Multidisiplin UI
	 
	Ilustrasi: Jitet

 
