
	Pendidikan Tinggi
	Tren Universitas di Dunia Berubah


	JAKARTA, KOMPAS - Kerja sama universitas-universitas di dunia dengan kalangan industri di bidang riset kini kian erat. Jika industri membutuhkan riset suatu persoalan, mereka mendatangi universitas karena universitas punya banyak tenaga ahli dan mahir melakukan riset.
	Tren universitas dunia kini sudah berubah. Universitas tidak sekadar mengutamakan pendidikan, tetapi mengembangkan riset melalui jalinan kerja sama dengan kalangan industri, kata Ketua Dewan Pembina Forum Rektor Indonesia Laode M Kamaluddin, saat mengunjungi Kompas, Senin (24/2). Rombongan dipimpin Ketua Forum Rektor Indonesia Ravik Karsidi yang diikuti Rektor Universitas Mataram Sunarpi dan pendiri Tanri Abeng University, Tanri Abeng.
	Kerja sama yang semakin erat antara universitas dan kalangan industri tersebut, kata Laode, menguntungkan kedua belah pihak. Ia menguraikan berbagai contoh di Korea Selatan.
	Di sana, kalangan industri sangat diuntungkan oleh riset-riset yang dilakukan perguruan tinggi di bidang teknologi informasi, otomotif, energi, ataupun riset lainnya. Sebaliknya, perguruan tinggi juga sangat diuntungkan karena hasil-hasil riset mereka bermanfaat untuk masyarakat dan bangsa.
	Melihat tren dunia inilah dalam Konvensi Forum Rektor Indonesia, beberapa waktu lalu, kami salah satunya merekomendasikan agar perguruan tinggi tidak lagi di bawah Kementerian Pendidikan dan Kebudayaan. Tapi, di bawah Kementerian Riset dan Teknologi, kata Ravik Karsidi, yang juga Rektor Universitas Sebelas Maret Solo.
	Jika di bawah Kementerian Riset dan Teknologi, lanjut Ravik, arah riset perguruan tinggi bisa lebih terarah dan aplikatif.
	Tentu tidak semua riset harus aplikatif. Ada pula riset-riset perguruan tinggi untuk ilmu murni atau bidang lain yang bertujuan untuk pengembangan ilmu, kata Ravik.
	Sementara itu, Tanri Abeng mengatakan, posisi perguruan tinggi seperti abad ke-20 harus ditinggalkan jika bangsa ini ingin maju dan bersaing di pentas global. Salah satunya, riset perguruan tinggi harus lebih aplikatif. Salah satu caranya, menjalin kerja sama lebih erat dengan kalangan industri, katanya.
	Di Indonesia, ketersambungan riset perguruan tinggi ataupun lembaga-lembaga riset dengan dunia industri masih menjadi persoalan. Banyak hasil riset berhenti pada skala laboratorium, konsep, dan prototipe. (THY)
	Foto:
	KOMPAS/WAWAN H PRABOWO
	Kunjungan Perwakilan Forum Rektor Indonesia (kiri ke kanan) Sunarpi, Tanri Abeng, Ravik Karsidi, dan Laode M Kamaluddin ke kantor Redaksi Kompas, Jakarta, Senin (24/2). Mereka berbagi pandangan soal riset di perguruan tinggi.

 
