
	Prestasi Mahasiswa Bidikmisi Memuaskan
	Terbuka Kesempatan untuk Beasiswa S-2 dan S-3


	JAKARTA, KOMPAS - Pencapaian mahasiswa penerima beasiswa Bidikmisi di perguruan tinggi negeri dan swasta dinilai memuaskan. Para mahasiswa dari keluarga miskin itu umumnya meraih indeks prestasi kumulatif di atas 2,75. Bahkan, banyak lulusan berkategori cum laude.
	Beasiswa Bidikmisi sudah membiayai 149.768 mahasiswa berprestasi dari keluarga miskin. Mereka disaring dari lulusan SMA/SMK yang kini tersebar di 98 PTN dan 590 PTS. Banyak di antara mereka yang meraih prestasi akademik ataupun nonakademik, baik tingkat nasional maupun internasional, kata Djoko Santoso, Direktur Jenderal Pendidikan Tinggi Kementerian Pendidikan dan Kebudayaan, di Jakarta, Selasa (25/2).
	Lewat Bidikmisi, pemerintah menanggung biaya kuliah dan biaya hidup mahasiswa yang kuliah di jenjang D-3 dan S-1 dari pendaftaran hingga lulus. Tiap perguruan tinggi memberi program pendampingan kepada mahasiswa agar lulus tepat waktu.
	Data hingga semester genap 2012-2013, lebih dari 80 persen mahasiswa penerima Bidikmisi memiliki IPK di atas 2,75. Adapun 85,64 persen penerima Bidikmisi 2011 memiliki IPK di atas 2,75 dan 306 mahasiswa meraih IPK di atas 3,9.
	Sebanyak 85,7 persen penerima Bidikmisi 2012 mendapat IPK di atas 2,75 dan 512 orang memperoleh IPK di atas 3,9. Dari mahasiswa Bidikmisi 2012 yang kuliah di PTS, 79,69 persen mendapat IPK di atas 2,75 dan 42 orang meraih IPK di atas 3,9.
	Untuk memberi apresiasi mahasiswa Bidikmisi, Kemdikbud menggelar Silaturahim Nasional Bidikmisi 2014 bertema Kebangkitan Kaum Dhuafa pada 26-28 Februari 2014. Sebanyak 1.000 mahasiswa penerima Bidikmisi (termasuk 140 orang yang lulus cum laude) berkesempatan bertemu dengan Presiden Susilo Bambang Yudhoyono.
	Beasiswa lanjutan
	Illah Sailah, Direktur Pembelajaran dan Kemahasiswaan Ditjen Pendidikan Tinggi Kemdikbud, mengatakan, pada pertemuan mahasiswa Bidikmisi akan dibahas pembentukan Forum Bidikmisi Nasional. Peserta juga akan bertemu tokoh sukses untuk membuka wawasan.
	Kami harap memberi kesempatan mahasiswa membentuk satu forum berbagi pengalaman dunia kerja ataupun belajar. Agar mereka terpacu belajar dan lebih bersemangat, kata Illah.
	Pada kesempatan itu, alumni dan mahasiswa penerima Bidikmisi juga akan dikenalkan peluang mendapat beasiswa S-2 hingga S-3 di dalam dan luar negeri melalui Lembaga Pengelola Dana Pendidikan (LPDP). Alokasi dana beasiswa berasal dari hasil investasi dana abadi pendidikan dari APBN yang besarnya sekitar Rp 1 triliun per tahun.
	Abdul Kahar, Direktur Dana Kegiatan Pendidikan LPDP, menyebutkan, tersedia 1.500 beasiswa untuk studi S-2 dan S-3 di dalam dan luar negeri bagi masyarakat umum, termasuk alumni penerima beasiswa Bidikmisi. Ada juga beasiswa menyelesaikan tesis dan disertasi.
	Tersedia pula beasiswa khusus dari Presiden untuk WNI terbaik sehingga bisa kuliah di PT terbaik di luar negeri, yang dibuka LPDP dengan nama Presidential Scholarship. Kuota tiap tahun untuk 100 orang yang kuliah di jenjang S-2 dan S-3. Peluncurannya bersamaan dengan Silaturahim Nasional Bidikmisi 2014. (ELN)

 
