
	Guru


	Oleh  L Wilardjo
	Dalam pertemuan PGRI di UIN Syarif Hidayatullah baru-baru ini, terdengar keluhan bahwa pendidikan di Indonesia tidak sepadan dengan alokasi 20 persen dari APBN kita.
	Dalam pertemuan itu, Emil Salim menyatakan, untuk memperbaiki mutu pendidikan, kuncinya ada pada guru. Tentu diperlukan sarana dan prasarana seperti gedung sekolah, ruang kelas, laboratorium dengan alat dan bahan, perpustakaan dengan buku, dan CD E-books-nya. Di atas semua itu, yang lebih penting lagi ialah guru.
	Tentu bukan sembarang pengajar, melainkan guru yang baik. Itulah yang menurut tokoh CBSA Connie Semiawan: guru yang mampu mengajarkan hal yang kena-mengena dengan minat siswa, memumpunkan perhatian siswa pada konsep esensial, dan menyajikannya dalam kegiatan mengajar yang mengasyikkan.
	Ya, yang relevan.Itu sebabnya dimasukkan komponen lokal ke dalam kurikulum. Ini tak berarti bahwa pengembaraan di dunia abstrak pasti tidak relevan. Bagi (maha)siswa yang suka berkhayal dan daya imajinasinya kuat, matematika bisa sangat kena-mengena dengan minatnya. Bahkan, matematika dapat dinikmati keindahannya. Demikian pula teori yang dibangun di atas fondasi yang berupa postulat imajinatif yang oleh Wolfgang Pauli dikatakan nicht einmal falsch., salah saja tidak.  
	Dalam suasana serius tapi santai, dapat terjadi interaksi antara guru dan siswa serta antarsiswa yang membuahkan transaksi intelektual. Itu, menurut ahli pendidikan Swiss, Jean Piaget, akan memperkaya kisi-kisi pengetahuan dalam pikiran para peserta proses belajar-mengajar, terutama pengalihan pengetahuan dari guru yang pikirannya sudah berkembang ke para siswanya yang pikirannya sedang mekar.
	Dalam kisah pewayangan, interaksi yang menghasilkan transaksi intelektual dan pengalihan ilmu itu terjadi pada berpuruhitanya Narayana kepada gurunya, Begawan Padmanaba. Permadi ialah adik sepupu yang kemudian menjadi adik ipar Narayana, tetapi di dalam berguru kepada Begawan Padmanaba ia ialah kakak seperguruan Narayana. Di antara kedua saudara seperguruan itu si adik seperguruanlah yang mendapat lebih banyak ilmu dari sang dwija. Narayana berhasil menyerap ilmu yang diberikan Padmanaba. 
	Interaksi serius tapi santai itu juga terjadi antara sang dwija, Bertrand Russell, dan si siswa, Ludwig von Wittgenstein. Demikian derasnya aliran pengalihan logika dari Russell ke Wittgenstein dan pertukaran pikiran antara keduanya sehingga segera saja hubungan mereka bukan lagi dwija-siswa, melainkan relasi antara dua orang mitra pengembang logika yang setara.
	Pemberi ilham
	Pengalihan dan penerusan ilmu itu bisa pula terjadi di luar proses belajar-mengajar di dalam kelas. Richard P Feynman, yang sejak muda menjadi pengagum Paul AM Dirac dan mengikuti presentasi Dirac dalam konferensi ilmiah yang penting serta menikmati alur pemikiran Dirac dalam karya ilmiahnya, merupakan contoh hubungan guru- murid yang baik.
	Demikian pula, Bill Clinton sebagai pengagum John F Kennedy sejak Clinton masih anak muda dan Kennedy masih di Senat boleh dianggap murid dengan Kennedy sebagai guru atau mentornya. Clinton memperoleh inspirasi dari  sikap politik JFK dan substansi serta semangat pidato-pidato JFK.
	Seperti Dirac yang mendapat Nobel Fisika untuk perintisannya dalam mekanika kuantum relativistik, demikian pula Feynman menjadi pemenang Nobel Fisika sebagai perintis elektrodinamika kuantum. Bill Clinton pun menjadi presiden Amerika dari Partai Demokrat seperti guru-nya, John F Kennedy.
	Russell dan Feynman bukan hanya cemerlang di bidangnya, juga piawai dalam mengajarkan kepintarannya sebagai guru. Namun, tak semua orang pintar dapat mengajarkan kepintarannya. Emilio G SegrÉ, yang lahir di Italia dan bernaturalisasi menjadi warga negara Amerika, ialah fisikawan ulung. Ia pemenang Nobel untuk penemuan anti proton (1959). Namun, di Universitas California, Berkeley, ia bukan dosen yang baik. Di awal termijn, kelas yang diampunya penuh, tapi menjelang akhir term hanya tinggal beberapa gelintir mahasiswa yang masih mengikuti kuliahnya. Yang lainnya sudah mretheli. SegrÉ sendiri tidak peduli. Mereka yang putus kuliah itu di mata SegrÉ tidak level dengan standar mutu tinggi dan laju pemelajaran yang ia tuntut.
	Rupanya tidak semua guru dilahirkan. Kebanyakan harus dididik, dilatih, bahkan magang lebih dulu. Karena itu, dapat dipertanyakan apakah tiadanya lagi SGB, SGA, SPG, dan IKIP sebagai lembaga pendidikan tenaga kependidikan (LPTK) merupakan kebijakan yang tepat. Sekarang ini LPTK murni yang masih ada tinggal UPI di Bandung dan IKIP Veteran di Semarang.
	LPTK: perlukah?   
	Penghapusan LPTK itu boleh- boleh saja asalkan sebagai sulihnya, ada program pendidikan guru di perguruan tinggi. Memang tak harus seragam dan tak harus ada di semua perguruan tinggi. Untuk mendidik dan melatih guru kejuruan teknik, misalnya, ITB atau ITS dapat membuka program pendidikan gurunya.
	Hal ini dilakukan Universitas Nottingham di Inggris dengan PGST (Post Graduate Program of Science Teaching). Juga oleh Michigan State  University di Amerika yang menyelenggarakan program pendidikan guru sains di Lyman-Briggs College dan SMTC (Science and Mathematics Teaching Center).
	Di PGST selain menjalankan proses belajar-mengajar di kelas dan di laboratorium, mahasiswa juga melakukan praktik belajar-mengajar di lapangan, yakni di sekolah-sekolah yang berada di Nottinghamshire dan Derbyshire. Mereka tak hanya dilatih untuk menghadapi kelas, tapi juga kelas yang siswanya pembelajar lamban dan kelas dengan siswa berbakat yang pintar-pintar. Di kelas dengan siswa berbakat ini mahasiswa calon guru itu harus menyampaikan materi yang ditingkatkan dengan perkayaan dan dengan laju pemelajaran yang lebih cepat.
	Di SMTC hampir tak ada ceramah. Praktis seluruh waktu dipakai untuk peragaan dan praktikum, serta untuk mendiskusikan peristiwa yang terjadi dan bagaimana menjelaskannya, lazimnya dengan eksplanasi deduksi nomologis. Mahasiswa diarahkan menemukan sendiri keluncas-pahaman (miskonsepsi) yang diidapnya. Caranya dengan menampilkan fenomena yang tidak mereka harapkan akan terjadi, atau yang justru berlawanan dengan yang mereka kira akan terjadi, seperti dalam Kartun Fisika yang saya buat dengan bantuan ilustrasi dari mantan mahasiswa saya (Liek Wilardjo dan Saptadi Nugroho, Kartun Fisika: Bahang dan Keelektrikan, Penerbit Widyasari, Salatiga, 2012).
	Jarwo dhosok dalam bahasa Jawa menyatakan bahwa guru itu digugu lan ditiru, artinya saran dan nasihatnya diindahkan dan teladannya diikuti. Itulah guru sejati, yang tak semuanya cukup berbekal bakat (talenta), tetapi ada dan bahkan banyak yang memerlukan wiradat (wiyata).
	L Wilardjo
	Fisikawan

 
