
	Restrukturisasi
	Pembentukan Kementerian Dikti dan Ristek Mendesak


	JAKARTA, KOMPAS- Forum Rektor Indonesia menilai, pembentukan Kementerian Pendidikan Tinggi dan Riset Teknologi mendesak agar Indonesia segera masuk kelompok negara maju. Secara historis, Indonesia pernah memiliki Menteri Pendidikan Tinggi dan Ilmu Pengetahuan sebelum Orde Baru.- 
	Ini menunjukkan, para bapak bangsa berpikir jauh ke depan bahwa riset pengembangan ilmu pengetahuan harus ditumpukan pada perguruan tinggi, kata Ketua Forum Rektor Indonesia (FRI) Ravik Karsidi dalam penjelasan tertulisnya, Selasa (25/2). Sehari sebelumnya, Ketua FRI berkunjung ke Redaksi Kompas beserta Ketua Dewan Pembina FRI Laode M Kamaluddin, Rektor Universitas Mataram Sunarpi dan pendiri Tanri Abeng University, Tanri Abeng.
	Menurut Ravik, argumen lain, jika perguruan tinggi ditangani khusus, Kementerian Pendidikan dan Kebudayaan bisa lebih fokus menangani bidang lain, termasuk pendidikan dasar dan menengah, yang cakupannya luas. Saat ini, sejumlah negara telah membentuk kementerian pendidikan tinggi khusus, seperti Perancis (Ministry of Higher Education and Science), Jerman (Federal Ministry of Education and Research), dan Jepang (Ministry of Education, Culture, Sports,
	Science, and Technology).
	Negara-negara industri maju seperti yang disebutkan tadi terbukti berhasil mengintegrasikan riset perguruan tinggi dengan sektor industri, kata Ravik.
	Menurut dia, riset adalah tumpuan utama pengembangan industri. Indonesia punya banyak lembaga riset, termasuk yang di bawah kementerian. Meski demikian, riset belum fokus pada pengembangan industri sehingga dana yang dikeluarkan tak optimal. Riset belum mendukung upaya percepatan industrialisasi, kata Ravik.
	Supaya aktivitas riset bersinergi dengan kemajuan industri, diperlukan transformasi struktural, di antaranya mengintegrasikan riset dan pendidikan tinggi dalam satu kementerian khusus.
	Pola hubungan antara perguruan tinggi, dunia industri, dan pemerintah, lanjut Ravik, dikenal dengan konsep Triple Helix, yakni hanya perguruan tinggilah yang sanggup mendorong industri agar lebih pesat berkembang.
	Laode Kamaluddin menambahkan, kerja sama lebih erat antara perguruan tinggi dan industri kini jadi tren dunia dan terbukti memajukan bangsa.
	Indonesia perlu mempertimbangkan kecenderungan dunia ini, tambah Ravik, agar tak masuk jebakan negara berpenghasilan sedang. Langkah pertama adalah transformasi struktural, mengintegrasikan kegiatan riset dan pendidikan tinggi dalam Kementerian Dikti dan Ristek. (THY)
	'Riset belum mendukung upaya percepatan industrialisasi.' Ravik Karsidi

 
