
	Kontroversi Kemendikti-Ristek


	  Azyumardi Azra
	 
	Gagasan Forum Rektor Indonesia tentang pembentukan kementerian khusus yang menangani pendidikan tinggi dan riset mendapat cukup banyak tanggapan. Salah satunya datang dari Profesor Daoed Joesoef (Kompas 18/2/2014).
	Entah di mana terjadi miskomunikasi, wacana tentang kementerian ini disebut, yang   menempatkan pendidikan tinggi di bawah Kementerian Riset dan Teknologi.
	Bagi saya yang juga hadir sebagai salah satu narasumber dalam Konvensi Forum Rektor Indonesia (FRI) di Universitas Sebelas Maret (UNS), Surakarta, 30-31 Januari 2014yang merekomendasi pembentukan kementerian pendidikan tinggi dan risetpemberitaan dan wacana yang berkembang di publik tidak sepenuhnya sesuai dengan diskusi dalam konvensi tersebut. Karena itu, perlu sedikit elaborasi tentang gagasan Kemendikti-Ristek.
	Kemendikti-Ristek
	Gagasan dan wacana tentang perlunya pembentukan kementerian khusus yang menangani pendidikan tinggi sesungguhnya tidaklah baru. Wakil Presiden Jusuf Kalla pada 2008-2009 pernah mengumpulkan berbagai pihak untuk membahas dan merumuskan pembentukan  Kementerian Pendidikan Tinggi dan Ilmu Pengetahuan dan Teknologi (KPT-Iptek). Hasilnya adalah naskah akademis tentang pembentukan kementerian ini bagi pemerintahan pasca Pemilu 2009. Namun, karena Jusuf Kalla tidak berhasil menang dalam Pilpres 2009, rencana pembentukan KPT-Iptek tidak terlaksana.
	Banyak alasan kuat mendasari pembentukan kementerian ini, seperti terlalu besarnya Kemdikbud yang menangani pendidikan dasar, menengah, dan tinggi sehingga keberatan beban dan tidak
	fokus. Selain itu, berada di bawah Kemdikbud, pendidikan tinggi kian terlihat mengalami resentralisasi. Lalu muncul pandangan dari banyak kalangan bahwa perguruan tinggi negeri kini cenderung hanya menjadi unit pelaksana teknis Kemdikbud.
	Walhasil, dengan pemisahan pendidikan tinggi menjadi kementerian sendiri, perguruan tinggi (PT) bisa lebih mengembangkan otonominya. Dengan begitu, menjadi lebih mungkin bagi PT untuk memaksimalkan pencapaiannya. Tidak hanya dalam bidang pendidikan, tetapi juga penelitian dan pengabdian masyarakat.
	Selain itu, perguruan tinggikhususnya PT negerimemiliki sumber daya manusia relatif lebih banyak dan berkualitas tidak hanya untuk pengajaran, tetapi juga dalam penelitian. Berbagai survei dan data menunjukkan, sejumlah PT papan atas Indonesia menghasilkan banyak penelitian inovatif yang dikutip secara internasional dibandingkan dengan lembaga khusus untuk riset dan pengembangan iptek seperti LIPI dan BPPT. Namun, karena dana penelitian relatif sangat minim, PT tidak dapat memaksimalkan kapasitas penelitiannya untuk pengembangan iptek.
	Sementara itu, kegiatan riset di Indonesia terpencar-pencar pada berbagai lembaga dan instansi, seperti Kemenristek, LIPI, dan BPPT. Institusi-institusi ini bergerak sendiri-sendiri tanpa koordinasi sehingga tidak mampu mencapai hasil maksimal dalam memajukan iptek.
	Karena itu, kemunculan gagasan pembentukan kementerian tersendiri bagi pendidikan tinggi dan riset menjadi masuk akal. Di lingkungan FRI, gagasan itu menemukan momentum ketika forum ini dipimpin Laode M Kamaluddin, Rektor Unissula, Semarang (2013). Kelihatan untuk kepentingan itu Laode menulis buku Re-orientasi (Strategi) Pendidikan Nasional Indonesia (2015-2020), yang juga disosialisasikan di FRI di UNS Surakarta.
	Membahas tentang pentingnya reorientasi dalam pendidikan nasional, Laode menggagas perubahan Kementerian Pendidikan dan Kebudayaan menjadi Kementerian Kebudayaan, Pendidikan Dasar, dan Menengah. Laode juga mengusulkan pembentukan Kementerian Pendidikan Tinggi, Riset dan Teknologi (Kemendikti-Ristek). Kementerian ini bertanggung jawab atas pendidikan tinggi sekaligus menggerakkan dan mengoordinasikan penelitian dan pengembangan riset iptek menjadi lebih integratif dan fokus.
	Universitas riset
	Masalahnya sekarang, PT seperti apa yang mampu melakukan riset inovatif dan terobosan? Jika sudah berada di bawah payung Kemendikti-Ristek, PT tampaknya lebih memiliki peluang untuk menghasilkan inovasi melalui riset lebih serius yang dapat menjadi terobosan inovatif dalam iptek.
	Karena itu, PT perlu meninjau ulang ketentuan tentang tugas para dosen. Mereka wajib tidak sekadar mengajar, tetapi juga melakukan penelitian. Memang  tidak semua dosen memiliki imajinasi, kreativitas, dan kapabilitas untuk melakukan riset yang bermutu. Kebanyakan dosen bahkan cenderung terpaku hanya dalam pemenuhan salah satu misi pokok PT, yaitu transmisi ilmu pengetahuan, pencerdasan, dan pembudayaan para mahasiswa. Tugas ini terutama benar pada tingkat strata 1 (S-1), tetapi mesti tidak demikian pada tingkat S-2 dan S-3.
	Karena itu, PT perlu mengembangkan diri dari PT pengajaran (teaching university) menjadi PT berbasis riset (research-based university).  Dalam kerangka ini, perekrutan dan promosi dosen wajib lebih didasarkan pada riset inovatif untuk memajukan iptek daripada sekadar mengajar mahasiswa.
	Penelitian yang dilakukan para dosen semestinya bukan sekadar riset rutin untuk kenaikan pangkat dengan dana APBN/DIP/PT terbatas, melainkan juga dengan melibatkan dana melalui kemitraan, baik dengan lembaga dalam negeri maupun internasional. Hasil penelitian juga bukan untuk sekadar pertanggungjawaban administratif keuangan; lebih penting lagi guna disebarluaskan melalui jurnal atau penerbitan lain yang diakui pada tingkat internasional.
	Langkah sangat urgen adalah PT
	berbasis riset memerlukan pengembangan program pascasarjana untuk menjadi pusat pendidikan yang lebih berorientasi pada riset daripada sekadar pengajaran. Program pascasarjana semestinya diberdayakan menjadi mesin penelitian (engine of research) PT bersama berbagai lembaga riset otonom di lingkungan PT.
	Sebuah PT berbasis riset memerlukan sedikitnya 25 persen mahasiswa pascasarjana dari jumlah total mahasiswa PT bersangkutan (S-1, S-2, dan S-3). Peningkatan jumlah mahasiswa program pascasarjana untuk mencapai persentase seperti itu jelas bukan dengan memperbanyak program nonreguler semacam program eksekutif, program akhir pekan, atau program kelas jauh.
	Program-program seperti iniyang cenderung lebih berorientasi untung (profit making)sebaliknya justru mengakibatkan tergradasinya program pascasarjana menjadi tempat memperoleh gelar S-2 dan S-3 secara mudah dan cepat. Padahal, semestinya program pascasarjana menjadi pusat pengkajian lanjutan (center for advanced studies) yang menghasilkan berbagai temuan penelitian inovatif untuk kemajuan iptek.
	Azyumardi Azra
	Guru Besar Sejarah; Direktur Sekolah Pascasarjana UIN Jakarta; Pernah Menjadi Anggota Komite Akademik ISMC Aga Khan International University, London

 
