
	Tri Dharma PT dan Karier Dosen


	Oleh Suyono
	Usul Hendra Gunawan dari ITB (Kompas, 25/1) agar urutan Tri Dharma Perguruan Tinggi ditinjau ulang sungguh menarik.
	Hendra menguraikan bahwa tugas utama perguruan tinggi (PT) adalah mengembangkan ilmu pengetahuan. Jadi, pelaksanaan pendidikan dan pengabdian kepada masyarakat merupakan fungsi lanjutan setelah penelitian dan pengembangan iptek dilaksanakan dengan baik.
	Dengan pemahaman seperti itu, idealnya pendidikan dan penelitian wajib berbasis penelitian sehingga urutan Tri Dharma PT yang tepat: penelitian, pendidikan, dan pengabdian kepada masyarakat. Peninjauan urutan itu mendesak dilakukan agar perhatian semua pihak terhadap penelitian berubah sehingga
	mutu dan produktivitas penelitian meningkat dan pengembangan iptek di Indonesia dapat dipercepat.
	Perubahan paling awal sehubungan dengan itu adalah  perku- liahan dan pengabdian akan lebih baik karena berbasis riset. Dengan urutan baru itu, dosen dituntut lebih sering meneliti dengan kualitas terus meningkat juga. Perlu payung hukum baru mengubah urutan itu: peraturan menteri atau peraturan presiden.
	Tak ada peraturan perundangan yang dilanggar jika urutan diubah. Memang urutan tak ser- ta-merta mengubah gairah dan produktivitas penelitian dosen. Namun, paling tidak ia dapat menciptakan kondisi baru, apala- gi jika ada pilihan karier dosen yang lebih jelas dan terukur seba- gai kebijakan lanjutan.  
	Pada kebijakan lanjutan itu, misalnya, ada tiga jalur karier do- sen yang perlu dirancang siste- matis dan konsisten sejak awal: dosen peneliti dan pengabdi, dosen pendidik, dan dosen birokrat. Karena itu, sejak jadi dosen (asisten ahli), awalannya adalah placement test. Tes ini diberikan setelah diadakan penjelasan dan si- mulasi melalui lokakarya di kampus masing-masing. Dengan tiga jalur itu, proporsi beban satuan kredit semester (SKS) berbeda-beda, sesuai dengan jenis jalur yang dipilih dosen.
	Pindah jalur
	Untuk dosen peneliti dan pe- ngabdi, misalnya, bidang peneli- tian dan pengabdian setiap semester minimal 9-10 SKS, perkuliahan 6 SKS. Untuk dosen pendidik, perkuliahan minimal 9-10 SKS, penelitian dan pengabdian 6 SKS. Untuk dosen birokrat, perkuliahan dan penunjang minimal 9-10 SKS, penelitian dan pengabdian 6 SKS. Dengan demikian, jumlah beban SKS setiap dosen, jalur mana pun yang dipilih, berada pada rentangan 15-16 SKS.
	Sebagai ilustrasi, karena dia- wali dengan placement test, yang menjadi ketua jurusan, misalnya, adalah yang hasil tes manajeri- alnya paling tinggi. Yang jadi dekan, selain hasil placement test paling tinggi, harus pernah jadi wakil dekan atau ketua jurusan. Dan seterusnya sampai ke rektor. Diharapkan kinerja dosen lebih baik, jelas, dan berkualitas sesuai dengan potensi dan pengalaman masing-masing. Sementara itu, yang jadi dosen peneliti benar- benar produktif dan karyanya bermutu. Demikian juga yang menjadi dosen pendidik.
	Penjurusan karier dosen, misalnya, dimulai sejak masa kerja tiga tahun, yakni setelah dosen memiliki jabatan fungsional terendah, asisten ahli. Saat prajabatan atau setiap tahun diadakan penjelasan penjurusan itu dan disampaikan oleh pemimpin. Bisa dan boleh pindah jalur, dengan syarat sudah 3-5 tahun di jalurnya dan gagal atau tidak produktif dan ada potensi besar di jalur baru. Namun, yang pindah jalur ke dosen birokrat harus tetap melewati jabatan terendah: ketua jurusan.
	Perlu dicatat, mengingat formasi jabatan itu sangat terbatas, sekalipun memilih jalur dosen birokrat, ia belum tentu jadi peja- bat. Artinya, tetap ada kompetisi dan seleksi yang ketat untuk memperoleh pejabat yang terba- ik. Hal itu juga berlaku pada jalur dosen peneliti. Sekalipun memilih jalur dosen peneliti, belum tentu ia menjadi peneliti andal dan sangat produktif. Namun, penelitiannya seharusnya lebih banyak daripada dosen yang memilih jalur dosen pendidik.
	Pindah jalur, selama jadi dosen, paling banyak dilakukan tiga kali, paling cepat tiga tahun setelah berada di jalur sebelumnya, dan paling lambat 10 tahun sebelum pensiun. Misalnya, jika dosen (bukan guru besar) pensiun pada usia 65 tahun, semula memilih jalur dosen peneliti dan sangat produktif sampai dengan usia 50 tahun bisa saja setelah itu ia pindah jalur ke dosen birokrat. Karena kinerjanya baik, ia terpi- lih jadi ketua jurusan selama empat tahun. Setelah itu, di usia 54 tahun terpilih jadi dekan dan karena kinerjanya amat baik pada usia 58 tahun jadi rektor.
	Jadi, di jalur karier mana pun, setiap dosen mestinya mencapai kinerja terbaik dengan kesempatan adil untuk semua. Dengan tiga jalur itu, karier dosen lebih jelas, terukur, dan kinerjanya akan lebih baik karena sistemnya jelas dan terbuka untuk dipilih, pindah jalur, atau pilihan karier.
	Ilustrasi lebih teknis: ketika pilihannya pejabat, yang berhak untuk dipilih adalah mereka yang berada di jalur dosen birokrat atau dosen peneliti untuk ketua lembaga penelitian/pengabdian kepada masyarakat. Dengan kondisi ini pula kompetisi lebih sehat dan iklim kerja diharapkan juga lebih baik. Berkarier di jalur dosen peneliti juga menjanjikan.
	Yang kurang menjanjikan adalah yang berkarier di dosen pendidik. Dalam kenyataannya, memang ada dosen yang bakatnya hanya mengajar dengan sedikit meneliti dan mengembangkan ilmu. Sementara yang lain sangat berbakat meneliti dan mengembangkan ilmu, mengajarnya hanya untuk pelengkap.
	Sekelompok lain berbakat jadi birokrat, mengajar dan meneliti sebagai pelengkap. Kelompok ini tak banyak, sejajar dengan sedikitnya kebutuhan tenaga birokrat.
	Jika tawaran kebijakan ini dipilih, semua terkondisi bekerja maksimal. Tidak seperti yang terjadi saat ini, yang jadi birokrat mungkin sebagian kurang sepenuh hati menjalankan tugasnya. Demikian juga yang tanpa tugas tambahan, sebagian kurang sepenuh hati mengajar dan meneliti karena ketiadaan jalur karier yang jelas.
	SUYONO
	Suyono Guru Besar Pendidikan Bahasa Indonesia Fakultas Sastra Universitas Negeri Malang

 
