
	Pengembangan Pendidikan
	Penelitian Kebijakan Pendidikan Diperkuat


	Jakarta, Kompas - Kebijakan pendidikan yang berbasis penelitian perlu diperkuat dan didukung melalui kerja sama berbagai lembaga. Dengan itu, penelitian kebijakan untuk meningkatkan kinerja sektor pendidikan daerah dan nasional dapat berkembang dengan perspektif multidisiplin dan multidimensi.
	Upaya untuk memperkuat penelitian kebijakan pendidikan mengemuka dalam lokakarya penjajakan program kembar Pusat Penelitian Kebijakan (Puslitjak) Badan Penelitian dan Pengembangan (Balitbang) Kemdikbud bersama 12 lembaga pendidik tenaga kependidikan serta fakultas keguruan dan ilmu pendidikan (FKIP) negeri dan swasta, Rabu (26/2), di Jakarta. Program ini difasilitasi Analytical Capacity and Development Partnership, proyek pendidikan yang didanai Uni Eropa dan Australia.
	Bambang Indriyanto, Kepala Puslitjak Balitbang Kemdikbud, mengatakan, Saat ini yang dibutuhkan bagaimana mereorientasi penelitian kebijakan secara substansi ataupun kelembagaan. Berbagai penelitian bisa dipakai juga untuk mendukung penelitian kebijakan. Nanti penelitian tidak saja melibatkan FKIP, tetapi juga sosiologi, antropologi, ekonomi, ujarnya.
	Suharti dari Badan Perencanaan Pembangunan Nasional mengatakan, di Indonesia masih sulit mencari penelitian pendidikan yang komprehensif. Karena itu, perlu ada kesepakatan soal fokus penelitian pendidikan dan kebijakan yang akan dilakukan sebagai afirmasi dari lokakarya ini, kata Suharti.
	Dermelita, Kepala Subdirektorat Penelitian Ditjen Pendidikan Tinggi Kemdikbud mengatakan, penelitian pendidikan yang multidimensi didorong. Dana penelitian disediakan pemerintah.
	(ELN)

 
