
	Presiden: Perluas Jangkauan Bidikmisi
	Tahun 2014, Kuota Sebanyak 60.000 Mahasiswa


	JAKARTA, KOMPAS - Jangkauan wilayah program beasiswa Bidikmisi dan jumlah mahasiswa penerima akan ditambah. Harapannya, kualitas sumber daya manusia dan daya saing Indonesia akan meningkat melalui langkah tersebut.
	Saya instruksikan Mendikbud dan menteri terkait, sejalan dengan anggaran pendidikan, untuk memperbanyak dan memperluas jangkauan program Bidikmisi, kata Presiden Susilo Bambang Yudhoyono dalam silaturahim dengan mahasiswa penerima beasiswa Bidikmisi bertema Terima Kasih Pak Presiden SBY, Kami Siap Menjadi Generasi Emas Indonesia, Kamis (27/2), di Jakarta.
	Kegiatan diikuti 1.200 mahasiswa angkatan 2010-2013 yang berprestasi akademik dan berbakat dari 98 PTN dan 32 PTS. Selain itu, diundang mahasiswa Afirmasi Pendidikan Tinggi untuk Papua dan Papua Barat.
	Skema dukungan biaya Bidikmisi tidak hanya membebaskan mahasiswa dari biaya pendaftaran dan biaya kuliah, tetapi juga bantuan biaya hidup dan pendampingan akademik. Data Kemdikbud, hingga tahun 2013, dukungan biaya pendidikan Bidikmisi sudah diberikan kepada 149.768 mahasiswa di 98 PTN dan 590 PTS.
	Yudhoyono menambahkan, program Bidikmisi diharapkan turut mengurangi jumlah penganggur dan memperbaiki kehidupan mahasiswa dari keluarga tidak mampu. Prinsip kita adalah pembangunan untuk semua. Artinya, seluruh rakyat harus terangkat dan merasakan hasil pembangunan. Pendidikan juga begitu, pendidikan untuk semua. Semua anak punya hak sama untuk sekolah.
	Tergantung APBN-P
	Menanggapi pernyataan Presiden, Menteri Pendidikan dan Kebudayaan Mohammad Nuh berencana menambah jumlah penerima Bidikmisi dan sumber pendanaannya diambil dari Anggaran Pendapatan dan Belanja Negara Perubahan (APBN-P). Tahun ini ditetapkan kuota Bidikmisi 60.000 mahasiswa.
	Akan ditambah, tapi belum ditetapkan jumlah pastinya. Tergantung APBN-P, kata Nuh.
	Melalui Bidikmisi, Nuh berharap lima tahun ke depan jumlah mahasiswa dari keluarga tidak mampu menjadi 60 persen dari total mahasiswa di perguruan tinggi. Tahun 2007, mahasiswa miskin 1,4 persen dari total mahasiswa. Tahun 2011 naik jadi 4,1 persen, ujarnya. (LUK/ATO)

 
