
	Pentas Seni dan Olahraga
	Menampilkan Bakat, Menjalin Persahabatan


	Setiap dua tahun sekali, sekolah kami, SMA Islam Al Azhar 1 Jakarta, menggelar Alpus Incredibles. Ajang ini untuk mengembangkan minat, bakat, dan kreativitas para siswa. Acara ini juga menjadi wadah bagi siswa-siswi antarsekolah untuk menjalin persahabatan serta menampilkan bakat.
	Untuk kegiatan besar seperti Alpus Incredibles 2013 ini, kami perlu persiapan lumayan lama dan membentuk kepanitiaan. Sekitar tiga bulan sebelum acara berlangsung, panitia inti pun sibuk mempersiapkan proposal serta mencari sponsor.
	Kami sebagai warga SMA Islam Al Azhar 1 juga membantu dengan menyisihkan uang jajan setiap hari untuk disumbangkan dalam acara Alpus Incredibles 2013. Jika hanya dana dari pengumpulan uang saku, pasti kami membutuhkan waktu lama.
	Oleh karena itulah, panitia juga harus menyisihkan waktu dan tenaga guna memikirkan Alpus Incredibles 2013 agar acara yang berlangsung akhir bulan September lalu itu, berjalan sukses.
	Lomba untuk dana
	Sampai sekitar tiga minggu sebelum acara berlangsung, kami mengadakan pra kegiatan, antara lain berupa Road to Alpus Incredibles 2013. Pada hari Minggu, kami mengadakan berbagai lomba untuk umum di Kompleks Masjid Agung Al Azhar, Jalan Sisingamangaraja, Jakarta Selatan. Acara ini meliputi lomba lari sejauh 3 kilometer dan aerobik.
	Setiap peserta lomba wajib membayar biaya pendaftaran sebesar Rp 30.000 untuk lomba lari, dan Rp 15.000 untuk lomba aerobik. Kami senang karena banyak pelajar dari sekolah lain yang antusias dan turut serta meramaikan acara ini.
	Meski tenaga dan waktu kami terkuras hingga detik terakhir menjelang acara berlangsung, seluruh panitia tetap bersemangat. Dukungan sekolah, sesama panitia, serta semua warga SMA Islam Al Azhar 1 membuat semangat kami tak padam. Dukungan itu membuat kami bisa fokus demi mewujudkan Alpus Incredibles 2013.
	Setelah melalui jalan berliku-liku, upaya kami mencari sponsor pun membuahkan hasil. Perhelatan Alpus Incredibles 2013 mendapat dukungan antara lain dari harian Kompas, AirAsia, BNI, dan Indovision.
	Acara Alpus Incredibles 2013 tak hanya menampilkan kreativitas dan bakat anak muda, tetapi juga menghasilkan keuntungan materi yang kemudian kami donasikan kepada Yayasan Cinta Anak Bangsa (YCAB).
	Alpus Incredibles tahun ini bertema Luminous City yang berarti kota bermandikan cahaya. Kami membayangkan di kota ini penduduknya aktif mengembangkan minat dan bakat, sekaligus ada kepedulian terhadap sesama warga kota.
	Ajang ini meliputi tiga tahapan, yakni pembukaan, perlombaan, dan penutupan. Lomba yang diadakan berupa pertandingan bola basket, sepak bola mini, taekwondo, serta perlombaan band, tari saman, film pendek, foto reli, dan kaligrafi. Peserta lomba datang dari berbagai SMA di Jakarta.
	Adu yel-yel
	Momen paling seru tentu saja saat penyelenggaraan aneka lomba. Semua peserta antusias, dan suporter masing-masing peserta lomba begitu bersemangat memberikan dukungan kepada tim kesayangannya. Adu yel-yel pun terjadi sehingga suasana menjadi riuh.
	Apalagi ketika tim sekolah kami tampil, seperti kala pertandingan semifinal bola basket antara tim Alpus 1 dan SMA Pangudi Luhur Jakarta. Sebelum pertandingan pun, seluruh suporter sudah siap di tepi lapangan sembari berteriak heboh. Yel-yel dari kedua kubu terus bersahutan.
	Teriakan penonton kian membahana ketika para pemain kedua tim muncul dan bertanding. Suasana meriah seolah tak akan berakhir karena masing-masing pendukung kubu makin kencang berteriak.
	Meski berseteru di lapangan, begitu selesai pertandingan, kami semua bersikap sportif, terutama para pemain yang saling berjabat tangan. Kalah dan menang memang hal biasa dalam pertandingan.
	Laga final bola basket akhirnya mempertemukan tim Pangudi Luhur dan PSKD Jakarta. Pangudi Luhur berhasil tampil sebagai juara pertama. Sementara untuk perebutan juara ketiga, Alpus 1 berjumpa tim Alpus 3.
	Betapa pun menyenangkan acara demi acara berlangsung, pada akhirnya semua itu harus selesai. Tiada pesta yang tak usai. Begitu pula Alpus Incredibles 2013. Acara puncak penutupan diselenggarakan pada malam Minggu, tepatnya hari Sabtu 26 Oktober 2013, di area parkir Kolam Renang Senayan, Jakarta.
	Makin malam semakin ramai
	Pada penutupan acara ini, pengunjung berdatangan sejak pukul 17.00. Semakin malam, jumlah pengunjung dan suasana pun kian ramai. Mereka menyerbu berbagai gerai makanan dan minuman yang tersebar di beberapa bagian areal, seperti piza, beragam sate, aneka minuman ringan, dan kopi.
	Tidak hanya gerai-gerai makanan yang ramai pengunjung, tetapi juga gerai beberapa produk tas, sepatu, pakaian, dan pernak-pernik di area yang kami namakan Glowing Trades.   
	Selain itu, sebagian pengunjung pada malam itu juga menyempatkan diri membeli suvenir resmi dari penyanyi sekaligus gitaris, Endah N Rhesa, band Superglad, dan Easy Tiger.
	Sembari menikmati makanan dan minuman sekaligus menjalin silaturahim, para pengunjung juga ditemani alunan musik dari band Superglad, Easy Tiger, Endah N Rhesa, serta Tompi.
	Malam pun semakin larut, dalam atmosfer Luminious City, kami semua seakan lebur menjadi bagian dari acara penutupan perhelatan yang meninggalkan banyak kesan.
	Tim SMA Islam Al Azhar 1 Jakarta: Okky Avianti, Faza Syafri, Olivia Maudira, Ardhana Tahriza
	Twit juga komentarmu tentang Menampilkan Bakat, Menjalin Persahabatan mention @kompasmuda, tagar #KataMereka. Ada hadiah bagi komentar terpilih lho!
	Foto: 3
	FOTO-FOTO: ARSIP SMA ISLAM AL AZHAR PUSAT 1
	1. Pentas Seni.
	2. Donasi untuk Yayasan Cinta Anak Bangsa.
	3. Turnamen Basket.

 
Grafik:
Yuk Nulis di Kompas MuDa!
