
	Melampaui Keberagaman


	Oleh SIDHARTA SUSILA
	Dalam konteks keindonesiaan, pendidikan tak cukup hanya memelihara dan merawat keberagaman. Pendidikan kita harus melampaui keberagaman.
	Adakah keunggulan unik pendidikan di negeri ini dibandingkan dengan pendidikan di negeri lain, yang bisa menjadi pemikat bagi banyak orang di belahan bumi ini untuk menyekolahkan anaknya di negeri kita?
	Takdir karakter
	Sesungguhnya fakta keberagaman kita sebagai bangsa adalah keunggulan unik. Kita adalah sebuah bangsa yang tak hanya disusun dan dibangun dengan kompleksitas keberbedaan. Kita adalah bangsa yang berulang kali mampu melampaui kompleksitas keberagaman dan lahir menjadi hanya satu bangsa, bangsa Indonesia.
	Bagi penulis, inilah salah satu nilai unggul yang bisa terus digali, ditegaskan, ditumbuhkembangbiakkan dalam pendidikan. Pengelolaan pendidikan yang demikian dapat menjadikan pendidikan kita sebagai kiblat dunia yang dicabik-cabik oleh ragam kepentingan sempit. Pendidikan kita mestinya menghasilkan pribadi-pribadi yang piawai mengelola keberbedaan hingga melahirkan duta-duta yang mampu melampaui keberagaman.
	Rasanya kita tertakdir memiliki gen kepiawaian mengelola keberbedaan. Lihatlah pengalaman kita menjalani aneka bencana alam. Kita yang tinggal di zona cincin api ini sepertinya bakal terus diakrabi aneka perilaku alam seperti gempa bumi dan gunung meletus. Kini, dengan perubahan alam, banjir pun bakal kian sering kita alami.
	Gempa bumi, gunung meletus, dan banjir sesungguhnya tak hanya menghancurkan yang materi. Perilaku alam itu juga menghancurkan kecenderungan hidup kita, khususnya kecenderungan hidup yang egois, eksklusif, dan elitis.
	Lihatlah, pada setiap bencana manusia kembali pada ekspresi naturalnya. Mereka yang terkena bencana berteriak minta tolong kepada siapa saja. Mereka terbuka ditolong oleh siapa saja meski tak seagama, separtai politik, sesuku, atau sesama kelompok elite. Sebaliknya, kita pun spontan tergerak untuk memberi bantuan kepada siapa saja tanpa memandang apa agamanya, sukunya, atau status sosial-politiknya.
	Bencana alam sesungguhnya ritus yang membantu kita untuk lahir kembali menjadi manusia Indonesia yang sejati, yang berkarakter melampaui keberagaman. Sekat-sekat egois eksklusif yang kita bangun berdasarkan agama, status sosial, atau politik dirobohhancurkan.
	Jika perilaku alam, yang sayangnya kita namakan bencana alam itu menjadi bagian akrab kehidupan bangsa ini dari masa ke masa, nalarnya kita memiliki semacam pola natural untuk dibentuk menjadi manusia berkarakter terbuka pada liyan tanpa syarat. Itu sebentuk pendidikan karakter oleh alam negeri ini. Dari itu juga mestinya kita sadari takdir karakter sejati kita.
	Berakar karakter asli
	Kita mesti sadar dan menerima bahwa karakter genetis kita adalah pribadi yang dibentuk oleh sikap terbuka menerima dan memberi tanpa syarat kepada siapa saja. Para leluhur kita dari zaman ke zaman dipaksa alam untuk tidak hidup dalam egoisme-eksklusivisme yang congkak dan picik atas dasar serta bentuk apa pun.
	Sejatinya, sejarah peradaban para leluhur tak pernah menjadikan keberagaman sebagai masalah bangsa kita. Perilaku alam membentuk kita untuk lebih mengedepankan kerja sama, gotong royong, dan ragam ekspresi untuk melahirkan harmoni.
	Sayang apabila aroma penajaman keberbedaan kian terasa dalam pengelolaan pendidikan kita. Pendidikan yang menajamkan keberbedaan adalah ekspresi praktis roh divide et impera. Penajaman keberbedaan dalam pendidikan terekspresikan, misalnya, dalam ragam kegiatan agamis atau penentuan model pakaian seragam. Rasanya kita juga mesti dengan sungguh- sungguh mencermati apakah muara Kurikulum 2013 juga menajamkan keberbedaan?
	Sekolah mesti menjadi ruang dan saat istimewa untuk lahir menjadi manusia Indonesia berkarakter melampaui keberagaman. Memang tak ada tindakan terang-terangan memaksa kelompok tertentu dalam pendidikan kita. Namun, tidakkah dominasi kuantitas pengelolaan pendidikan adalah muslihat penindasan yang senyap?
	Aura pendidikan yang meruap karena dominasi penuh muslihat hanya melahirkan generasi picik, eksklusif, egois, dan penindas demi kepentingan kelompok. Pendidikan semacam itu mengerdilkan karakter generasi kita, menegasi takdir kita yang berkarakter inklusif tak bersyarat yang terbukti mampu melampaui keberagaman.
	Pendidikan tak cukup hanya menjamin keberagaman. Pendidikan mesti membantu generasi melampaui keberagaman ketimbang sibuk menajamkan keberbedaan. Indonesia Raya adalah Indonesia yang dihuni pribadi yang melampaui keberbedaan tuk melahirkan harmoni kehidupan.
	SIDHARTA SUSILA
	Pendidik, Tinggal di Muntilan, Jawa Tengah
	 

 
