
	Universitas, Rumah Belajar


	 Oleh Budi Widianarko
	Sebagai salah satu pembicara utama dalam Konvensi Kampus X dan Temu Tahunan XVI Forum Rektor Indonesia di kampus Universitas Sebelas Maret, Surakarta, Jumat (30/1), Ketua Dewan Perwakilan Daerah Irman Gusman sempat memicu drama kecil.
	Irman melontarkan gagasan untuk mengeluarkan urusan pendidikan tinggi dari Kementerian Pendidikan dan Kebudayaan untuk digabungkan dengan urusan riset dalam suatu kementerian tersendiri. Gagasan itu mengacu pada model yang sama di negeri jiran, Malaysia, sekaligus untuk mendorong jumlah dan mutu riset di Tanah Air karena pendanaan riset bisa lebih melimpah dan berkelanjutan.
	Alih-alih mendapat tanggapan dari para rektor, gagasan itu hanya disambut dingin. Sampai-sampai Irman meminta peserta tepuk tangan. Dalam perbincangan dengan beberapa sejawat rektor saat rehat kopi di acara itu, kami sampai pada kesimpulan bahwa kejadian telat tepuk tangan tadi menunjukkan keraguan hadirinyang mayoritas rektorterhadap gagasan itu. Kami meragukan bahwa menempatkan urusan PT dalam keranjang yang sama dengan riset adalah pilihan tepat. Gagasan pemisahan urusan PT dari jenjang pendidikan yang lebih rendah jangan-jangan hanya dilandasi cara pandang pragmatis dan jalan pintas.
	Menariknya, ternyata gagasan pembentukan Kementerian Riset, Teknologi, dan Perguruan Tinggi justru jadi salah satu butir rekomendasi FRI (Kompas, 6/2). Dengan bergabung dalam kementerian yang baru itu, diharapkan riset PT akan lebih terarah dan terintegrasi dengan lembaga-lembaga riset lain. Lontaran Ketua DPD memang terkesan populis ketika dilontarkan di depan khalayak ratusan rektor perguruan tinggi negeri dan swasta sehingga tak heran memikat para petinggi FRI untuk mengadopsinya. Jika hakikat pendidikan tinggi jadi titik tolak perenungan, rekomendasi FRI itu masih perlu pendalaman.
	Pendidikan tinggi adalah lembaga yang sarat dengan muatan pendidikan dan pengajaran. Lembaga pendidikan tinggi, terutama universitas, adalah rumah belajar. Ungkapan  universitas magistrorum et scholarium (universitas sebagai komunitas  guru dan murid) secara gamblang menunjukkan itu. Bahkan, dalam bentuk awalnya, universitas pada abad pertengahan sebenarnya dilahirkan dan lantas dikelola oleh kumpulan guru atau dosen.
	Rumah belajar
	Hakikat universitas sebagai rumah belajar tak lekang oleh waktu. Dalam konteks kekinian sekalipun, ketika harus hidup di tengah masyarakat ilmu pengetahuan (knowledge society), kecuali mendukung perekonomiantiga dari empat tujuan utama universitas menyangkut proses belajar (learning), yaitu:  (1) menginspirasi dan memampukan individu-individu mengembangkan kemampuan intelektual hingga ke tingkat paling tinggi, (2) memajukan pengetahuan dan pemahaman, (3) membentuk masyarakat demokratik dan beradab (Diana Laurillard, 2002).
	Mandat universitas memang bukan hanya melaksanakan riset. Bahkan, ketika kita menengok peran yang diharapkan dari sebuah universitas riset (research university), maka produk pertamanya adalah pendidikan. Seperti diungkapkan oleh Lendel (2010), dalam perekonomian berbasis ilmu pengetahuan (knowledge economy) universitas dapat dipandang layaknya sebuah industri multiproduk dengan tujuh produk,  yaitu (1) pendidikan, (2) produk budaya, (3) tenaga kerja terlatih, (4) penelitian-kontrak, (5) difusi teknologi, (6) penciptaan pengetahuan baru, dan (7) produk dan industri baru.
	Menurut George Dennis OBrien, penulis buku All the Essential Halftruths about Higher Education(1998), universitas sebagai rumah belajar memang
	bak menyebut bujangan sebagai lelaki belum menikah. Namun, dia mengingatkan, hakikat universitas sebagai rumah belajar jangan sampai dilupakan hanya demi menjawab tantangan perubahan zaman.
	Memotret keadaan di Amerika Serikat, OBrien menyatakan, masalah utama dalam pendidikan tinggi bukanlah pertentangan pengajaran (teaching) versus riset, melainkan terabaikannya pembelajaran dan pendidikan (learning and education) di universitas. Titik berat pada penelitian, terutama di universitas-universitas riset, memaksa para guru besar dan dosen mencurahkan tenaga untuk berebut dana penelitian serta melimpahkan kewajiban mengajarnya kepada mahasiswa pascasarjana. Praktik pelimpahan tugas ini sering kali dapat pembenaran sebagai proses magang. Akibatnya yang terjadi hanya alih pengetahuan bukan pendidikan karena para pengalih pengetahuan muda itu bukan guru atau dosen.
	Dalam pendidikan, jangan pernah dilupakan bahwa setiap manusia pada dasarnya unik. Setiap universitas ditantang untuk dapat mentransformasikan keragaman kualitas asupan mahasiswa menjadi sebuah keunggulan. Untuk dapat mewujudkannya, curahan waktu dan tenaga saja tidaklah mencukupi, para dosen juga harus terus-menerus mengasah empati.
	Pembelajaran transformatif
	Dalam interaksi dengan para mahasiswanya, seorang dosen berperan sebagai mentor yang dituntut memiliki sejumlah kualitas, antara lain sebagai teman sekaligus pembimbing, lebih matang, otoritas akademik, pengasuh, dan sepenuh hati. Selain itu, interaksi yang baik memerlukan lingkungan pembelajaran yang baik, begitu pula interaksi yang semakin bermutu memerlukan lingkungan belajar yang lebih bermutu pula. Mungkin kita dapat belajar dari pengalaman Uri Treisman, profesor matematika di Universitas CaliforniaBerkeley, berikut ini.
	Profesor Uri Treisman terusik mendapati kenyataan para mahasiswa kulit hitam peserta kuliah Dasar-Dasar Kalkulus-nya memperoleh nilai yang sangat jelek. Semula Uri menduga hasil buruk itu berhubungan dengan faktor-faktor standar, yaitu pengalaman sekolah menengah yang buruk, kurangnya dorongan orang tua, kesulitan keuangan, dan sebagainya.
	Ternyata Uri sama sekali tidak menemukan korelasi yang ia duga. Mahasiswa kulit hitam dengan pengalaman sekolah menengah yang baik ternyata juga memperoleh nilai jelek seperti rekan-rekannya yang memiliki pengalaman sekolah menengah yang biasa-biasa saja. Begitu pula, faktor ekonomi dan orangtua sama sekali tidak berkorelasi.
	Uri tak langsung menyerah. Ia kemudian melakukan riset kecil dengan memilih kelompok mahasiswa Chinayang semua memperoleh nilai bagussebagai pembanding. Uri menemukan rahasianya. Mahasiswa China suka bekerja dalam kelompok, sebaliknya mahasiswa kulit hitam cenderung bekerja mandiri. Berdasarkan temuannya, Uri lantas mengubah kondisi dan tata letak kelas serta menerapkan sistem pembelajaran kelompok. Tak berapa lama kemudian prestasi para mahasiswa kulit hitam meningkat luar biasa.
	Kisah Profesor Treisman tadi membuktikan bahwa hanya dengan memperbaiki kondisi pembelajaran transformasi yang bermakna dapat diwujudkan. Akhirnya jika direnungkan lebih mendalam, di Indonesia telah ada rumusan bernas tentang mandat universitas, yaitu tri darma pendidikan tinggi: pendidikan dan pengajaran, penelitian, dan pengabdian kepada masyarakat. Tentu bukan tanpa alasan ketika para pemikir pendidikan tinggi terbaik negeri ini saat itu menempatkan pendidikan dan pengajaran sebagai darma pertama.
	Budi Widianarko
	Rektor Unika Soegijapranata

 
