
	Kesejahteraan
	Angka Putus Sekolah Masih Tinggi


	JAKARTA, KOMPAS - Perbaikan pendidikan di Indonesia menjadi solusi utama untuk keluar dari masalah kemiskinan. Sayangnya, kualitas pendidikan hingga saat ini tidak meningkat. Hal ini mengacu pada angka putus sekolah yang masih tinggi karena keterbatasan akses pendidikan dan kualitas guru yang belum memadai.
	Saat ini, dari Badan Pusat Statistik (BPS), persentase penduduk miskin menurun dari 11,66 persen pada 2012 menjadi 11,47 persen pada 2013. Angka ini masih jauh dari target Tujuan Pembangunan Milenium (MDG), yaitu 7,5 persen yang diukur sejak 1990 hingga 2015.
	Berdasarkan data Kementerian Pendidikan dan Kebudayaan pada 2011/2012, dari sekitar 30 juta murid SD/MI, sekitar 300.000 anak di antaranya putus sekolah. Sebagian besar kasus anak putus sekolah ini disebabkan jauhnya sekolah dari rumah sehingga anak yang bersekolah membebani ekonomi keluarga.
	Utusan Khusus Presiden RI untuk MDG, Nila Moeloek, mengatakan, anak-anak ini terpaksa tidak melanjutkan sekolah karena biaya yang dikeluarkan untuk transportasi saja cukup mahal dan menguras tenaga.
	Melihat kondisi ini, orangtua yang secara ekonomi juga pas-pasan lebih memilih anaknya untuk membantu bekerja daripada sekolah yang menghabiskan biaya, ujar Nila, di sela-sela diskusi Menuju Generasi Indonesia yang Cerdas: Mengapa Masih Banyak yang Tertinggal di Universitas Indonesia, Depok, Jumat (28/2).
	Nila menuturkan, lambannya penyelesaian masalah akses pendidikan ini karena pemerintah tidak memandang secara holistik. Solusi pembangunan sekolah di wilayah yang sulit dijangkau, penyediaan akses jalan, dan transportasi selalu terkendala kebijakan tiap kementerian.
	Kalau hanya dibiarkan seperti ini dan tidak dipersiapkan, anak-anak yang berpotensi memajukan bangsa ini hanya akan menjadi beban pembangunan, bukan menjadi bonus demografi, kata Nila.
	Guru butuh dilatih
	Ketua Yayasan Cahaya Guru Henny Supolo mengatakan, pendidikan berkualitas juga bertumpu pada kualitas guru yang memadai. Alih-alih melakukan pelatihan yang tepat untuk meningkatkan kualitas guru, pemerintah justru melakukan uji kompetensi guru (UKG).
	Bagaimana bisa menilai kualitas guru, kalau mereka hanya diminta mengerjakan soal teoretis melalui komputer. Yang harus dilihat dari seorang guru adalah interaksinya, bukan sekadar hafalan, kata Henny.
	Pelatihan yang tepat, lanjutnya, disesuaikan dengan kondisi sekolah guru tersebut. Pasalnya, karakteristik tiap sekolah berbeda, tergantung lokasi dan standar sekolah tersebut. Guru juga dituntut untuk dapat menguasai berbagai hal dan mampu mengaitkan materi yang diajarkan dengan kehidupan sehari-hari. Dengan demikian, anak-anak dapat memahami secara utuh materi yang diberikan karena memiliki gambaran nyata. (A04)
	 
	 

 
