
	Pendidikan Kontekstual Lebih Bermanfaat
	Dikembangkan di Banyak Daerah


	Jakarta, Kompas - Pendidikan kontekstual yang sesuai dengan kebutuhan masyarakat justru lebih bermanfaat untuk semua pihak. Karena itu, pendidikan kontekstual yang menggali nilai-nilai budaya lokal, kebiasaan hidup, serta alam lingkungan sekitar dapat dikembangkan di setiap daerah.
	Pendidikan yang menyesuaikan nilai-nilai budaya dan lingkungan hidup di daerah masing- masing inilah yang kami coba kembangkan bersama masyarakat di daerah, kata Debora Dapamerang, Koordinator Pendidikan Wahana Visi Indonesia (WVI) Kabupaten Sikka, yang dihubungi dari Jakarta, Jumat (28/2).
	Keberhasilan mengintegrasikan pendidikan lokal yang berbasis nilai-nilai budaya dan kearifan lokal dengan kurikulum nasional menjadi proses pembelajaran yang menyenangkan bagi siswa dikembangkan lewat pendidikan harmoni sesuai konteks lokal. Di Poso, Sulawesi Tengah, pendidikan harmoni diri, sesama, dan alam ditujukan untuk membentuk karakter anak- anak yang multikultural dan cinta damai karena di daerah tersebut ada sejarah konflik. Di Singkawang, Kalimantan Barat, pendidikan harmoni erat dengan alam.
	Sementara itu, pendidikan kontekstual dengan mengusung nilai-nilai budaya serta alam lingkungan juga sedang dikembangkan di sekolah-sekolah di Kecamatan Doreng, Kabupaten Sikka, Nusa Tenggara Timur, dengan dukungan WVI, Dinamika Edukasi Dasar Yogyakarta, serta Dinas Pendidikan Pemuda dan Olahraga Kabupaten Sikka. Pendidikan harmoni dilaksanakan dengan mengusung filosofi pendidikan Mior Dadin. Pendidikan di sekolah-sekolah dikembangkan untuk membentuk manusia yang berkarakter baik, cinta lingkungan, hemat, dan mandiri.
	Leopoldus Maring, guru SD Katolik Kloangpopot, Kecamatan Doreng, Kabupaten Sikka, mengatakan, filosofi pendidikan Mior Dadin telah dikembangkan di sekolah-sekolah di Kecamatan Doreng, baik lewat pembelajaran maupun teladan guru. Ada tiga pilar pendidikan yang diterapkan di sekolah, yakni Modung Mior (karakter yang baik), Daan Dadin (lingkungan hidup), dan Nai Nalun (pemberdayaan ekonomi).
	Kami ingin mengubah pendidikan tidak sekadar akademik. Tetapi, kami ingin pendidikan bisa menjawab berbagai persoalan di masyarakat dengan menyiapkan generasi yang lebih baik yang sesuai kebutuhan dan realitas masyarakat di sini, kata Leopoldus, salah satu penyusun filosofi pendidikan Mior Dadin.
	Ignasius Sadi, mantan Kepala SD Katolik Kloangpopot, mengatakan, dengan menerapkan pendidikan yang sesuai kebutuhan dan realitas masyarakat, guru harus menjadi teladan untuk mencontohkan karakter baik, minimal mampu bersikap ramah dan hormat serta menghargai orang lain.
	Dalam kaitan dengan lingkungan hidup, siswa diajak untuk menanam bunga-bunga dan apotek hidup di lingkungan sekolah.
	Yovina Eta dari SD Inpres Wualadu menambahkan, untuk mengubah kebiasaan boros di masyarakat, setiap siswa harus punya tabungan.
	Tabungan hanya dibuka saat lulus sehingga siswa punya dana untuk melanjutkan pendidikan, kata Yovina. (ELN)

 
