
	Sumber Daya Manusia
	Saatnya Revitalisasi Pendidikan Calon Guru


	Jakarta, Kompas - Peminat pendidikan calon guru di lembaga pendidik tenaga kependidikan terus meningkat. Bahkan, jumlah lulusan SMA/SMK sederajat yang memilih pendidikan calon guru mulai bersaing dengan peminat di program kedokteran yang selama ini selalu melimpah pendaftar.
	Meningkatnya minat anak- anak muda yang ingin menjadi guru mestinya dimanfaatkan pemerintah untuk mulai menyaring calon guru bermutu. Hal ini untuk mengatasi permasalahan guru yang secara nasional kemampuannya masih di bawah standar.
	Saatnya kini pemerintah menjalankan revitalisasi pendidikan tinggi calon guru serta membuat tes khusus untuk menyeleksi calon guru. Seorang calon guru tidak hanya cerdas, tetapi juga berkarakter sebagai pendidik.
	Hal ini, antara lain, mengemuka dalam lokakarya penjajakan program kembar antara
	Pusat Penelitian Kebijakan, Kementerian Pendidikan dan Kebudayaan, bersama 12 fakultas keguruan dan ilmu pendidikan (FKIP) di perguruan tinggi negeri dan swasta yang difasilitasi Analytical and Capacity Development Partnership, di Jakarta, Rabu (26/2).
	Lokakarya penjajakan program kembar tersebut dilakukan untuk menjajaki minat dan kemungkinan kerja sama penelitian di bidang pendidikan. Dalam sektor pendidikan, peran lembaga pendidik tenaga kependidikan (LPTK) dan FKIP melalui penelitian di setiap perguruan tinggi dapat melengkapi dan memperkaya penelitian kebijakan di Kementerian Pendidikan dan Kebudayaan.
	M Furqon Hidayatullah, Dekan FKIP Universitas Sebelas Maret Surakarta, mengatakan, untuk program studi pendidikan guru sekolah dasar (PGSD), daya saingnya melampaui program studi kedokteran. Daya saing PGSD 1:140, sedangkan kedokteran 1:80.
	Hal senada disampaikan Herita W, Wakil Dekan 2 FKIP Universitas Lambung Mangkurat, Banjarmasin. Menurut dia, pendaftar untuk FKIP tahun lalu sekitar 1.500 orang. Jumlah ini menyaingi pendaftar di fakultas kedokteran, kata Herita.
	Djufri, Dekan FKIP Universitas Syiah Kuala, Aceh, mengatakan, pendidikan calon guru di LPTK juga mulai dilirik lulusan SMA/SMK berprestasi. Dari sekitar 200 dari 1.500 pendaftar yang mengikuti ujian masuk tanpa tes, calon mahasiswa berperingkat 1-5 sudah memilih FKIP.
	Nugroho, pengajar di Fakultas Ilmu Pendidikan Universitas Negeri Semarang, mengatakan, daya tarik gaji guru yang membaik dengan adanya kebijakan sertifikasi memang mampu menarik minat anak muda untuk berlomba-lomba menjadi guru.
	Tentu saja kita tidak ingin anak-anak muda yang memilih pendidikan guru hanya sebagai pemburu kerja untuk menjadi guru yang secara finansial mulai menarik. Kami ingin yang memilih menjadi guru karena memang panggilan hidupnya sebagai pendidik, ujar Nugroho.
	Furqon yang juga Ketua Komunikasi FKIP Negeri mengatakan, pemerintah memang harus memiliki kebijakan yang serius dan komprehensif soal LPTK sebagai institusi penghasil guru yang berkualitas. Selain itu, perlu juga didesain tes khusus untuk menjaring calon guru yang tidak hanya cerdas, tetapi juga berkarakter sebagai pendidik. (ELN)

 
