
	Guru Absen di Papua Butuh Solusi
	Rata-rata Lama Sekolah 7,5 Tahun


	JAKARTA, KOMPAS  Selama bertahun-tahun tingkat ketidakhadiran kepala sekolah dan guru di Papua dan Papua Barat tinggi. Akibatnya, sebagian besar proses belajar-mengajar di sekolah terhambat. Kualitas lulusan sekolah pun rendah.
	Nomensen Mambraku, Dekan Fakultas Keguruan dan Ilmu Pendidikan (FKIP) Universitas Cenderawasih, Papua, dalam lokakarya penelitian pendidikan yang difasilitasi Analytical and Capacity Development Partnership, di Jakarta, akhir pekan lalu, menyebutkan, tingkat ketidakhadiran guru di Papua dan Papua Barat mencapai 33,5 persen. Rinciannya, satu dari tiga guru tidak hadir.
	Tingkat ketidakhadiran kepala sekolah lebih memprihatinkan, 55 persen. Penelitian Universitas Cenderawasih, Universitas Negeri Papua, Smeru, Badan Pusat Statistik, dan Badan PBB untuk Anak-anak (Unicef) tahun 2012 menunjukkan, sekitar 45 persen sekolah tidak melakukan proses belajar dengan baik.
	Permasalahan ketidakhadiran guru di Papua ini harus dapat perhatian serius pemerintah daerah. Perlu dibuat kebijakan daerah yang tepat untuk guru dan kepala sekolah, terutama di daerah terluar, terdepan, dan tertinggal, kata Nomensen.
	Menurut dia, tantangan menyediakan guru di pedalaman Papua dan Papua Barat bertambah sulit, terutama setelah pemekaran. Kami menyiapkan kerja sama dengan pemerintah provinsi untuk membuat kebijakan yang tepat dalam merekrut calon guru, kata Nomensen.
	Demi memenuhi kebutuhan guru di daerah terluar, terdepan, dan tertinggal (3T) disiapkan lulusan SMP yang masuk kolese pendidikan guru/KPG (pengganti SPG). Lalu, mereka melanjutkan ke unit pengelola program pendidikan guru SD D-2 FKIP. Dalam perjalanannya, lulusan KPG sering dianggap setara UPP PGSD. Akibatnya, mutu guru tidak sesuai ketentuan.
	Apalagi sesuai ketentuan, calon guru itu minimal D-4/S-1. Karena itu, perekrutan guru harus mengacu standar nasional, kata dia.
	Tahan banting
	Happy Lumbantobing, Wakil Dekan I Bidang Akademik FKIP Universitas Cenderawasih, mengatakan, institusi pendidikan tinggi penghasil calon guru, termasuk FKIP, harus menghasilkan guru-guru profesional tahan banting dan mampu ditempatkan di daerah terpencil dan terisolasi di Papua. Karena itu, calon guru yang dididik diutamakan dari daerah 3T atau sanggup ditempatkan di sana.
	Pemerintah daerah, kata Happy, juga harus menyiapkan beasiswa pendidikan. Calon mahasiswa yang ditugaskan pemerintah daerah menjelang kelulusannya mendapat status kepegawaian tetap guru SD di sekolah di daerah 3T. Selain itu, disediakan sarana, prasarana, dan tunjangan lain, seperti rumah dinas dan tunjangan daerah, agar betah.
	Menurut Hayatudin, guru SMAN 1 Moraid, Sorong, Papua Barat, guru-guru secara bergantian libur beberapa hari sepekan. Lokasi sekolah di daerah terpencil berjarak 40 kilometer dari kecamatan. Para guru itu ke kota bertemu keluarga atau mengurus keperluan lain.
	Pendidikan di Papua dan Papua Barat masih tertinggal. Penduduk Papua usia 5 tahun ke atas yang tamat sekolah menengah/sederajat 14,49 persen, tamat D-1/D-2/D-3 sebanyak 1,28 persen, tamat D-4/S-1 sebanyak 2,24 persen, dan tamat S-2/S-3 sebanyak 0,16 persen.
	Penyandang tunaaksara juga tinggi. Rata-rata penyandang tunaaksara di Papua pada penduduk laki-laki 33,9 persen, sedangkan pada perempuan 46,72 persen. Tahun 2013, rata-rata lama sekolah 7,5 tahun atau belum bisa menikmati program Wajib Belajar Sembilan Tahun. (ELN)

 
