
	Seleksi Masuk PTN
	Kuota Jalur Tanpa Tes Tertulis Bertambah


	JAKARTA, KOMPAS Jumlah mahasiswa yang akan diterima melalui Seleksi Nasional Masuk Perguruan Tinggi Negeri seleksi tanpa tes tertulis, berdasarkan prestasi dan nilai rapor tahun ini 140.000 orang. Jumlah ini meningkat dibandingkan tahun lalu, 135.000 orang.
	Demikian dikatakan Ketua Umum Panitia Pelaksana Seleksi Nasional Masuk Perguruan Tinggi Negeri (SNMPTN) 2014 Ganjar Kurnia, Minggu (2/3), di Jakarta. Siswa peserta SNMPTN tahun ini juga lebih leluasa memilih program studi (prodi). Siswa boleh memilih tiga prodi dengan ketentuan satu PTN maksimal dua prodi, satu PTN di provinsi yang sama dengan SMA asal. Tahun lalu, siswa dibatasi maksimal dua pilihan prodi.
	Namun, daya tampung sejumlah PTN terkemuka, seperti Universitas Indonesia (UI), Universitas Gadjah Mada (UGM), dan Institut Teknologi Bandung (ITB), tidak banyak berubah dibandingkan tahun 2013.
	Rektor UI Muhammad Anis mengatakan, daya tampung UI tahun 2014 adalah 4.445 kursi. Komposisinya dibagi dalam tiga jalur masuk, 50 persen (2.230 kursi) melalui jalur SNMPTN, 30 persen (1.337 kursi) melalui jalur Seleksi Bersama Masuk PTN (SBMPTN), dan sisanya melalui jalur mandiri Simak UI. Untuk Bidikmisi, jumlahnya tetap sekitar 600 orang, kata Anis.
	UGM sama dengan UI. Menurut Wiwit Wijayanti dari Humas UGM, 50 persen (3.316 kursi) untuk SNMPTN, 30 persen (2.033 kursi) melalui SBMPTN, dan 20 persen (1.257 kursi) untuk Ujian Mandiri UGM. Jumlah penerima Bidikmisi 1.000 orang.
	Sementara itu, kapasitas ITB 3.500-3.600 kursi. Sebanyak 60 persen untuk peserta SNMPTN. Sisanya untuk jalur ujian tulis (SBMPTN). Sejak 2011, ITB tidak membuka jalur mandiri untuk penerimaan mahasiswa baru.
	Untuk Bidikmisi tidak berubah, tetap 800 mahasiswa, kata Rektor ITB Akhmaloka.
	Ganjar Kurnia menambahkan, dari 16.000 sekolah yang mendaftar SNMPTN, 15.104 sekolah telah mengisi Pangkalan Data Sekolah dan Siswa (PDSS). Sekolah yang belum mengisi PDSS dapat memanfaatkan waktu sampai 6 Maret.
	Pendaftaran SNMPTN dibuka pada 17 Februari-31 Maret. Proses seleksi 1 April-26 Mei dan hasilnya diumumkan pada 27 Mei. (A04)

 
