
	Guru TIK Dialihkan Jadi Pengajar Prakarya
	Minta Mata Pelajaran Dimasukkan dalam Kurikulum 2013


	JAKARTA, KOMPAS - Dalam Kurikulum 2013, mata pelajaran Teknologi Informasi dan Komunikasi di SMP dan SMA dihapuskan karena pembelajarannya dapat diintegrasikan ke semua mata pelajaran. Meskipun demikian, dalam praktiknya, kebijakan ini tidak berjalan mulus.
	Di SMP dan SMA, mata pelajaran ini sebelumnya bernama Teknologi Informasi dan Komunikasi. Adapun di SMK bernama Keterampilan Komputer dan Pengelolaan Informasi (KKPI).
	Firman Oktora, Ketua Asosiasi Guru TIK/KKPI Nasional, yang juga guru TIK SMAN 1 Purwakarta, di Jakarta, Senin (3/3), mengatakan, mata pelajaran TIK/KKPI jangan dianggap sebagai keterampilan mengoperasikan komputer atau alat TIK lainnya saja. Pelajaran ini penting untuk tetap diadakan karena penguasaan TIK sudah jadi fondasi dasar untuk generasi abad ke-21, kata Firman.
	Tumeri, guru TIK SMPN 255 Jakarta, mengatakan, untuk dapat memanfaatkan TIK, siswa perlu diajarkan dasar-dasar dalam memanfaatkan TIK untuk beragam keperluan.
	Sejumlah guru juga resah karena TIK/KKPI dialihkan menjadi guru prakarya. Padahal, banyak materi prakarya yang tidak berhubungan dengan TIK.
	Ajukan petisi
	Guna menyuarakan perjuangan guru TIK/KKPI se-Indonesia, Wijaya Kusumah, guru SMPN Labschool, Jakarta, mengajukan petisi secara online di www.change.org kepada Menteri Pendidikan dan Kebudayaan Mohammad Nuh. Petisi yang sudah didukung 805 orang itu meminta pemerintah jangan menghapus mata pelajaran TIK/KKPI.
	Menurut Wijaya, sampai saat ini, Kementerian Pendidikan dan Kebudayaan belum menyiapkan secara serius pengalihan guru-guru TIK yang latar belakang pendidikan S-1-nya sesuai ataupun yang tidak sesuai dengan mata pelajaran yang disampaikan. Persoalan yang dihadapi guru TIK yang sudah bersertifikat, pengalihan sebagai guru prakarya juga tidak diakui jam mengajarnya. Akibatnya, guru tidak mendapat tunjangan profesi, ujar Wijaya.
	Untuk mendapat tunjangan profesi sebesar satu kali gaji, guru harus mengajar 24 jam per minggu serta sesuai antara mata pelajaran yang disampaikan dan latar belakang pendidikannya.
	Guru TIK menjadi korban perubahan kurikulum dan sampai sekarang belum mendapatkan solusi, ujar Wijaya. (ELN)
	 
	 

 
