
	Lingkungan Kampus
	Sehat dengan Bersepeda


	Memasuki lingkungan kampus Universitas Negeri Semarang di Sekaran, Gunungpati, Semarang, Jawa Tengah, kesejukan menyergap. Rimbun pepohonan menyambut. Petugas satpam berjaga di depan gerbang dan mengarahkan sepeda motor atau mobil untuk diparkir sebelum memasuki kawasan kampus.
	Kawasan kampus seluas 125 hektar itu harus steril dari kendaraan bermotor meski sebagian arealnya berkontur. Hanya pada saat khusus, seperti wisuda, kendaraan bermotor bisa masuk.
	Universitas yang memiliki delapan fakultas ini mencanangkan diri sebagai universitas konservasi sejak 2010. Saat itu setiap jengkal lahan yang gersang ditanami pohon. Kini, warga kampus menuai hasilnya.
	Aji Setiawan, mahasiswa Fakultas Ekonomi Universitas Negeri Semarang (Unnes), pun menikmati kampusnya yang sejuk. Saya bawa sepeda sejak masuk kampus tahun 2010. Saya juga bawa sepeda motor, tetapi hanya dipakai kalau pergi jauh. Kalau jalan di dekat kampus, kami naik sepeda, kata Aji yang berasal dari Kudus.
	Bersepeda dalam kampus, menurut Aji, lebih segar karena banyak pohon. Berbeda dengan suasana di luar kampus yang ramai dan polusi. Kondisi itu juga membuat dia rajin berolahraga di kampus.
	Hal senada diungkapkan Marselina (23), mahasiswa Fakultas Bahasa dan Sastra angkatan 2008, yang sedang menyelesaikan skripsi. Siang itu dia duduk di bangku taman dengan laptop di pangkuan. Seli, panggilannya, mengatakan suasana kampus jauh lebih tenang karena tak ada kendaraan berlalu lalang.
	Meike Perantauwaty (23) dari fakultas yang sama mengungkapkan, kewajiban berjalan kaki atau bersepeda ke kampus memaksa dia tak lagi manja. Biasanya ke mana-mana dia naik sepeda motor. Kini dia harus meninggalkan sepeda motor di tempat parkir, lalu berjalan ke ruang kuliah.
	Bisa dikata Unnes menjadi pelopor wajib bersepeda di kampus. Aturan itu berlaku bagi semua sivitas akademika, termasuk rektor, staf, dan dosen.
	Rektor Unnes Fathurrahman mengungkapkan, kebijakan berjalan kaki dan bersepeda di kampus merupakan salah satu bagian dari komitmen Unnes sebagai universitas konservasi. Ini menjadi kontribusi kami sebagai lembaga pendidikan untuk ikut mengatasi masalah pemanasan global. Upaya konservasi sudah masuk dalam statuta Unnes sejak 2010, ujarnya.
	Setiap mahasiswa diwajibkan menanam minimal satu pohon. Pohon itu menjadi syarat bagi mahasiswa yang akan mengerjakan skripsi.
	Perkecualian
	Hampir serupa dengan Unnes, Institut Teknologi Bandung (ITB) juga menerapkan larangan menggunakan kendaraan bermotor di kampus.
	Namun, kebijakan itu hanya untuk mahasiswa, tak berlaku bagi dosen dan staf kampus. Mereka bisa membawa kendaraan bermotor, lalu memarkirnya di area kampus dengan syarat kendaraan itu sudah terdata.
	Mahasiswa yang naik sepeda motor pun demikian. Mereka memarkirnya di sekitar kampus. Akibatnya, jalan-jalan di sekitar ITB, seperti Dayang Sumbi dan Ciung Wanara, ramai kendaraan.
	Sepeda di kampus ITB tersedia di sejumlah shelter sepeda. Shelter ada di titik strategis, seperti gerbang masuk ITB, area parkir sepeda motor, dan dekat tempat kuliah.
	Fasilitas itu disediakan kampus sejak 2010. Kini, jumlah sepeda sumbangan dari alumni ITB itu mencapai ratusan unit.
	Sepeda kuning
	Universitas Indonesia (UI) di Depok, Jawa Barat, tak mengharuskan mahasiswa bersepeda di kampus. Namun, Rektor UI (waktu itu) Gumilar Rusliwa Somantri membuat Program Sepeda Kuning pada Juli 2008. Program itu adalah komitmen UI dalam mewujudkan campus go green.
	Kini di UI ada sekitar 400 sepeda dengan shelter tak kurang dari 17 di pintu masuk kampus, fakultas, dan rektorat.
	Untuk memudahkan mahasiswa, dosen, dan karyawan meminjam sepeda, mereka cukup menunjukkan kartu mahasiswa, kartu dosen, atau kartu karyawan. Shelter  sepeda pun tak jauh dari perhentian angkutan umum, misalnya di dekat Stasiun Kereta UI, Depok. Di tempat ini, Taufik yang bertugas di shelter itu melayani peminjaman dan pengembalian sepeda.
	Sepeda enggak boleh untuk boncengan. Bagian belakang hanya untuk membawa buku atau tas yang beratnya maksimal 10 kilogram, kata Taufik tentang aturan meminjam sepeda. Seperti di kampus lain, pengendara sepeda wajib menyusuri jalur sepeda di kampus.
	Abi Rafdi, mahasiswa Vokasi Pariwisata UI, mengaku sering meminjam sepeda untuk urusan ke fakultas atau rektorat. Naik sepeda lebih hemat. Kami enggak keluar ongkos ojek, kata Abi. Ongkos ojek dari pos depan UI sampai tempat kuliah minimal Rp 5.000 sekali jalan, dengan jarak sekitar empat kilometer.
	Dua mahasiswi Fakultas Farmasi UI, Fitri dan Ari, juga senang meminjam sepeda. Pengin naik sepeda waktu berangkat kuliah, tetapi baju jadi basah karena keringat, ucap Fitri. Namun, keduanya suka meminjam sepeda untuk berolahraga.
	Menganggur
	Fathurrahman menambahkan, tak mudah merintis jalan menuju kawasan tanpa kendaraan bermotor. Hingga kini kami tetap menerima kritik, tetapi saya menekankan untuk memberi solusi. Apalagi di lingkungan akademik, semua harus didasarkan pada riset, bukan asal saja.
	Kepala Hubungan Masyarakat Unnes Sucipto Hadi mengatakan, semua diawali keteladanan. Rektor Unnes ketika itu, Sudijono, yang mencanangkan konsep konservasi, memberi teladan dengan bersepeda ke kampus, diikuti jajaran pembantu rektor. Contoh itu membuat banyak pihak bisa menerima kebijakan tersebut.
	Sayang, aturan itu tak diikuti umpamanya menyediakan sepeda di gerbang masuk universitas. Penghuni kampus baru bisa meminjam sepeda di gedung dekanat tiap fakultas dan rektorat. Akibatnya, tak banyak mahasiswa naik sepeda itu. Jadilah sepeda milik universitas menumpuk di sudut gedung.
	Selain menyediakan sekitar 700 sepeda, Unnes seperti juga UI menyediakan bus yang berkeliling di kawasan kampus. Dampak kebijakan itu antara lain suhu udara rata-rata lebih rendah 5 derajat celsius dari wilayah Semarang bawah.
	Dilema
	Sebagian besar mahasiswa mendukung kebijakan wajib bersepeda di kampus. Apalagi kampus tak mengutip biaya pinjam sepeda, hanya mensyaratkan sepeda tak boleh dibawa ke luar kampus.
	Ada mahasiswa yang meminjam sepeda, ada juga yang naik sepeda dari rumah. Orangtua bertanya, pilih naik sepeda atau motor? Saya pilih sepeda yang lebih murah, tidak membuat polusi, tidak menambah kemacetan, dan lebih sehat, kata Septandri AM Manik, mahasiswa Fakultas Ilmu Teknologi Kebumian ITB.
	Menurut Wakil Rektor ITB Bidang Komunikasi, Kemitraan, dan Alumni, Hasanuddin Zainal Abidin, ITB sebenarnya ingin tak ada kendaraan bermotor sama sekali di kampus, tetapi tak mudah mewujudkan hal itu.
	Salah satu penyebab adalah keterbatasan tempat parkir di luar kampus. Kalau semua kendaraan diparkir di luar ITB, tak akan cukup, kata dia.
	Hal itu juga disebabkan transportasi publik belum memadai untuk menerapkan kebijakan tersebut. Jika transportasi publik sudah baik, ITB bisa menerapkan pelarangan kendaraan di kampus karena semua dosen dan karyawan bisa ke ITB naik transportasi publik, kata Hasanuddin.
	(Antonius Ponco Anggoro/ Amanda Putri Nugrahanti/ Soelastri Soekirno)
	Foto: 2
	Foto 1
	KOMPAS/AMANDA PUTRI
	Salah satu pangkalan sepeda di gedung rektorat Universitas Negeri Semarang, Jawa Tengah. Sepeda disediakan untuk transportasi di kampus.
	Foto 2
	Kompas/Soelastri Soekirno
	Mahasiswa Universitas Indonesia di kampus dengan sepeda pinjaman. Ada sekitar 300 sepeda untuk alat transportasi di lingkungan kampus.
	Grafik: Program Sepeda Kampus di Perguruan Tinggi

 
