
	Pendidikan Bencana di Pegunungan Muria


	Masyarakat yang hidup di daerah yang sering mengalami bencana harus mempunyai bekal cara-cara menghadapi bencana. Untuk itulah, sekelompok mahasiswa Universitas Muria Kudus memberikan pendidikan menghadapi bencana kepada sebagian kecil masyarakat.
	Hal itu dilakukan beberapa mahasiswa yang tergabung dalam Tim Pendidikan Bencana (TPB) saat melakukan pendidikan bencana di beberapa daerah di Kudus yang terkena longsor beberapa waktu lalu. Lima sekolah dipilih untuk melakukan pendidikan bencana, antara lain Sekolah Dasar Negeri 04 dan 05 Rahtawu serta Sekolah Menengah Pertama Negeri 03 Satu Atap di Desa Rahtawu, SD Negeri 02 Menawan, dan Madrasah Ibtidaiyah NU Bidayatul Hidayat, Dukuh Kambangan, Desa Menawan, Kecamatan Gebog, Kabupaten Kudus.
	Data dari Desa Rahtawun menyebutkan sedikitnya 25 warga Dukuh Wetan Kali Desa Rahtawu (Gebog) terisolir setelah jalan menuju rumah mereka terputus dan ambles sepanjang sekitar 100 meter. Amblesnya tanah di dukuh tersebut juga menyebabkan akses jalan sekitar 400 keluarga yang tinggal di delapan RT terganggu.
	Lima sekolah itu berada di daerah rawan longsor. Pada pertengahan Januari lalu, bencana longsor menyebabkan korban meninggal dan rumah rusak. Pendidikan bencana yang dilakukan TPB dari Muria Research Center Indonesia merupakan upaya memberikan pengertian kepada siswa yang berada di daerah bencana tentang simulasi terjadinya tanah longsor dan pergerakan tanah.
	Tim terdiri dari Imam Khanafi (Program Studi Sistem Informasi), Anik Nor Haninah, Finaldi Bagus, Said Setiawan (Jurusan Psikologi), Fika Mardini (Fakultas Ekonomi), Nabila Lutviana (Fakultas Hukum), dan Wahyu Dwi Pratama (Jurusan Teknik Informatika).
	Saat memberikan pendidikan bencana longsor di daerah pegunungan, kami menggunakan alat sederhana. Alat yang digunakan antara lain nampan (kotak berbentuk kubus) berukuran sedang dan pinggirnya diiris untuk jalan keluar air, spon (busa) untuk resapan air dan tanah.
	Siswa diberi pengarahan bahwa spon tersebut sebagai resapan air yang mengganti akar dari pohon di kenyataannya. Nampan berguna untuk menggambarkan kondisi alam. Nampan diisi berbeda, sebagian sisinya ditempeli spons sebagai resapan dan setengah sisi satunya hanya tanah. Lalu keduanya nanti akan disiram bersamaan.
	Kesiapsiagaan
	Dengan percobaan tersebut, siswa akan melihat bahwa resapan air itu diperlukan. Jika hutan gundul, maka akan terjadi longsor karena tak ada resapan untuk menampung air. Saya sangat senang mendapatkan pendidikan bencana karena bisa mengerti bagaimana asal mula terjadinya longsor, kata Nafi, siswa SD Negeri 05 Rahtawu.
	Pendidikan bencana dilakukan selama tiga hari, 17-19 Februari, dan setiap sekolah membutuhkan waktu dua jam mata pelajaran di sekolah tersebut untuk melakukan pendidikan bencana. Pendidikan mengenai bencana sangat penting mengingat daerah di Rahtawu dan Menawan merupakan daerah bertebing dan merupakan daerah pegunungan, yang ketika hujan bercurah hujan tinggi, yang mengakibatkan menjadi daerah rawan bencana.
	Kepala Sekolah SD Negeri 05 Rahtawu Rohadi Santoso, setelah melihat pendidikan bencana yang dilakukan TPB, mengatakan, pendidikan mengenai bencana atau mitigasi bencana sangat penting untuk diajarkan di sekolah sejak dini. Jika kesiapsiagaan dilatih sejak dini, maka ketika terjadi bencana, masyarakat tidak akan gagap, ujarnya.
	Selain melakukan pendidikan bencana, TPB juga mengajak mereka bermain di sela-sela materi dan simulasi. Permainan diberikan dengan tujuan untuk memulihkan psikis anak yang selama 15 hari tak sekolah dan berada di pengungsian. Menurut Anik, salah seorang mahasiswa psikologi yang ikut dalam tim, dengan bermain, pendekatan kepada anak-anak akan lebih cepat dan menghilangkan kekakuan setelah lama dalam pengungsian.
	Kami pun berharap anak-anak bisa memahami bagaimana terjadinya bencana longsor dan lebih tanggap bencana. Pendidikan bencana ini penting dilakukan bukan hanya kepada pelajar SD, melainkan juga kepada masyarakat yang lebih luas.
	Imam Khanafi
	Jurusan Sistem Informasi, Fakultas Teknik, Universitas Muria Kudus, Jawa Tengah
	Foto:
	IMAM KHANAFI
	Siswa SDN 05 Rahtawu, Gebog, Kudus, belajar pendidikan bencana lewat permainan.

 
