
	Disorientasi Pengelolaan Guru


	Oleh Hafid Abbas
	Tony Blair, Perdana Menteri Inggris 1997-2007, dikenal luas dengan tema politiknya: Pendidikan, Pendidikan, Pendidikan. Pada masa kepemimpinannya, ia telah menempatkan peningkatan mutu proses belajar-mengajar di kelas sebagai agenda prioritas politiknya.
	Demikian pula Presiden AS Barack Obama, menjadikan pendidikan sebagai prioritas politiknya. Pada periode pertama masa kepemimpinannya, 2008-2012, ia telah menyempurnakan kebijakan pendidikan No Child Left Behind atau tidak boleh ada anak yang tertinggal, dengan cara membenahi sistem evaluasi hasil belajar siswa dengan meningkatkan standar keterampilan akademik siswa, termasuk kemampuan siswa melakukan penelitian, penggunaan teknologi, terlibat pada kajian ilmiah, pemecahan masalah, dan kemampuan berkomunikasi secara efektif.
	Salah arah
	Esensi prioritas politik Blair dan Obama pada pembenahan pendidikan, hemat saya, sesungguhnya berfokus pada peningkatan kompetensi profesional guru dengan jumlah dan distribusinya yang merata. Kelihatannya, kedua hal tersebut yang belum mendapat perhatian sungguh-sungguh dalam masa kepemimpinan Presiden SBY-Boediono. Akibatnya, kini terlihat berbagai disorientasi (salah arah) pengelolaan guru yang menuntut pembenahan secepatnya.
	Pertama, studi Bank Dunia (2013) menunjukkan, program sertifikasi guru yang diselenggarakan Kementerian Pendidikan dan Kebudayaan selama beberapa tahun terakhir ternyata tak memberi dampak perbaikan terhadap mutu pendidikan nasional. Padahal, penyelenggaraannya telah menguras sekitar dua pertiga dari total anggaran pendidikan yang mencapai 20 persen APBN. Pada 2010, sebagai contoh, biaya sertifikasi Rp 110 triliun!
	Kesimpulan Bank Dunia itu diperoleh setelah meneliti sejak 2009 di 240 SD negeri dan 120 SMP di seluruh Indonesia, melibatkan 39.531 siswa. Hasil tes antara siswa yang diajar guru yang bersertifikasi dan yang tidak untuk mata pelajaran Matematika, Bahasa Indonesia, serta IPA dan Bahasa Inggris diperbandingkan. Hasilnya, tidak terdapat pengaruh program sertifikasi guru terhadap hasil belajar siswa, baik di SD maupun SMP. Demikian pula tingkat pengetahuan dan penguasaan materi yang diajarkan antara guru yang bersertifikasi dan yang tak berserti- fikasi, juga hasilnya relatif sama.
	Disorientasi kedua, studi UNESCO (UIS-2009) menunjukkan, untuk jenjang SD, rasio guru-siswa 1:16,61, yang berarti seorang guru hanya mengajar 16-17 siswa. Rasio ini jauh lebih rendah dibandingkan Jepang (18,05), Inggris (18,27), bahkan Singapura (17,44). Secara internasional, rata-rata di seluruh dunia rasionya 1:27,7 atau seorang guru dengan 27-28 siswa.
	Keadaan serupa terjadi di jenjang pendidikan menengah. Data Statistik Persekolahan 2009/ 2010 menunjukkan, 48,8 persen SMP dan 47,2 persen SMA/SMK di Tanah Air memiliki kurang dari 180 siswa per sekolah. Jika digunakan rasio rata-rata internasional, setiap sekolah tersebut hanya perlu 6-7 guru. Jika jumlah siswa SD-SLTA secara keseluruhan 55,21 juta (BPS, 2012), maka diperlukan hanya sekitar 1,97 juta guru.
	Jika jumlah guru secara keseluruhan saat ini berkisar 2,92 juta, maka terdapat kelebihan sekitar satu juta guru. Namun, akibat ketiadaan konsep dan mekanisme pengelolaan dan distribusi guru yang komprehensif, jumlah guru yang melimpah itu tidak berdampak pada peningkatan mutu pendidikan.
	Disorientasi ketiga, data menunjukkan, saat ini terdapat 415 lembaga pendidikan tenaga kependidikan (LPTK), terdiri atas 12 eks IKIP, 24 FKIP PTN, dan 379 FKIP PTS. Sesuai amanat UU Sisdiknas, LPTK adalah perguruan tinggi yang diberi tugas menyelenggarakan program pengadaan guru pada pendidikan anak usia dini jalur pendidikan formal, pendidikan dasar, dan/atau pendidikan menengah, serta menyelenggarakan dan mengembangkan ilmu kependidikan dan non-kependidikan.
	Namun, pasca konversi IKIP jadi universitas, perhatian mereka tak lagi terfokus ke persoalan penyiapan guru profesional, tetapi lebih berorientasi ke non-kependidikan. Akibatnya, dominasi penghasil guru muncul dari LPTK swasta yang umumnya belum berorientasi ke mutu.
	Mandat SBY-Boediono
	Dengan merujuk amanat UU No 14/2005 tentang Guru dan Dosen, tampaknya kepemimpinan SBY-Boediono 2009-2014 belum memprioritaskan pelaksanaan amanat Pasal 24 Ayat 1 UU tersebut, yang menyebutkan: Pemerintah wajib memenuhi kebutuhan guru, baik dalam jumlah, kualifikasi akademik, maupun dalam kompetensi secara merata untuk menjamin keberlangsungan satuan pendidikan anak usia dini jalur pendidikan formal serta untuk menjamin keberlangsungan pendidikan dasar dan menengah yang diselenggarakan oleh pemerintah.
	Kewajiban pemerintah untuk membenahi persoalan keguruan tersebut kelihatannya tergusur oleh prioritas barunya sendiri ke perubahan kurikulum yang tingkat urgensinya masih diperdebatkan banyak pihak.
	Kealpaan lain SBY-Boediono adalah pelaksanaan amanat Pasal 23 Ayat 1 UU No 14/2005 tersebut, yang menuntut pemerintah mengembangkan sistem pendidikan guru ikatan dinas berasrama di LPTK untuk menjamin efisiensi dan mutu pendidikan. Jika mandat ini dilaksanakan, maka eskalasi perkembangan LPTK yang pada tahun 2010 hanya 241 menjadi 415 pada 2013 dapat dihindari karena akan terjadi seleksi alamiah yang memungkinkan hanya LPTK unggul yang mampu menyiapkan asrama dapat bertahan.
	Kealpaan berikutnya, kepemimpinan SBY-Boediono tampaknya belum berhasil mengamankan pelaksanaan amanat Pasal 31 Ayat 4 UUD 1945 yang menyebutkan: Negara memprioritaskan anggaran pendidikan sekurang-kurangnya dua puluh persen dari anggaran pendapatan dan belanja negara serta dari anggaran pendapatan dan belanja daerah untuk memenuhi kebutuhan penyelenggaraan pendidikan nasional.
	Apakah dengan amanat ini lalu serta-merta kabinet sekarang ini menghabiskannya untuk biaya sertifikasi guru yang dinilai gagal total oleh Bank Dunia. Atau, apakah karena dengan anggaran yang besar itu serta-merta digunakan untuk proyek dadakan merombak kurikulum, dan sebagainya. Masyarakat luas merindukan lahirnya kebijakan pembiayaan pendidikan yang benar-benar aspiratif, partisipatif, dan komprehensif bagi kemajuan pendidikan.
	Hafid Abbas
	Guru Besar Universitas Negeri Jakarta
	Ilustrasi:
	DIDIE SW

 
