
	Mahasiswa Baru
	Politeknik Negeri Buka Jalur Prestasi


	JAKARTA, KOMPAS - Untuk pertama kalinya mulai 2014 ini 38 politeknik negeri di Indonesia membuka pendaftaran tanpa tes bagi lulusan SMA/SMK sederajat secara nasional. Penerimaan calon mahasiswa baru pada program vokasi di politeknik negeri ini berdasarkan prestasi di sekolah dan tidak dipungut biaya.
	 
	RD Kusumanto, Ketua Forum Direktur Politeknik Negeri Se-Indonesia, yang dihubungi dari Jakarta (4/3), mengatakan, seleksi tanpa tes atau jalur undangan ini dinamakan Penelusuran Minat dan Kemampuan Politeknik Negeri Se-Indonesia (PMDK-PN). Pendaftaran dilaksanakan secara daring melalui laman www.pmdk.politeknik.or.id.
	Pendaftaran calon mahasiswa berlangsung hingga 1 Mei. Adapun pengumuman penerimaan pada 29 Mei. Pendaftar boleh memilih tiga pilihan dari dua politeknik dengan program studi yang berbeda.
	Yang boleh ikut PMDK-PN ini siswa SMA/SMK sederajat yang ikut UN 2014. Mereka direkomendasikan oleh sekolah. Penerimaan nanti dengan mempertimbangkan nilai rapor selama di sekolah dan prestasi lainnya, ujar Kusumanto yang juga Direktur Politeknik Negeri Sriwijaya, Palembang.
	Menurut dia, PMDK selama ini juga dilakukan politeknik negeri, tetapi tidak terintegrasi karena dilakukan politeknik negeri masing-masing. Daya tampung 38 politeknik negeri mencapai 34.766 mahasiswa.
	Perluas akses
	Kusumanto menambahkan, dibukanya PMDK-PN ini untuk memperluas akses lulusan sekolah menengah kuliah di politeknik negeri. Tanpa dibebani biaya, siswa berprestasi dari keluarga miskin bisa mendaftar dan ikut seleksi untuk mendapatkan Beasiswa Pendidikan Mahasiswa Berprestasi (Bidikmisi).
	Sri Tutie Rahayu, Direktur Politeknik Maritim Negeri Indonesia (Polimarin), di Semarang, mengatakan, untuk politeknik tertentu, PMDK-PN juga dibarengi tes khusus. Ini karena tiap politeknik memiliki keunikan dan syarat tertentu.
	Sri menyebutkan, penerimaan calon mahasiswa di Polimarin harus memenuhi standar internasional. Sebab, untuk bidang kelautan, Indonesia terikat dengan organisasi maritim internasional.
	Kalau dalam penerimaan calon mahasiswa baru kami tidak memenuhi standar, nanti Indonesia bisa kena blacklist. Padahal, lulusan kami juga punya peluang bekerja di luar negeri, ujar Sri.
	Setelah dinyatakan lulus dalam seleksi PMDK-PN, kata Sri, calon taruna sebutan calon mahasiswa di Polimarinharus datang ke Semarang. Mereka harus mengikuti tes kesehatan, psikotes, dan kesamaptaan. Syarat itu tidak bisa ditawar. Jadi, lulus seleksi akademik di PMDK-PN belum tentu langsung diterima, lanjutnya.
	Kusumanto menambahkan sebenarnya calon mahasiswa politeknik diharapkan lebih banyak dari lulusan SMK. Namun, dari hasil Ujian Masuk Politeknik Negeri selama ini, terlihat hasil tes akademik siswa SMK masih di bawah siswa SMA.
	Pendidikan tinggi di politeknik ini umumnya jenjang D-3 dan D-4 (setara S-1). Mengacu pada Undang-Undang Nomor 12/2012 tentang Pendidikan Tinggi, jenjang pendidikan tinggi vokasi dibuka hingga S-3 terapan. (ELN)
	 

 
