
	Bantuan Siswa Miskin Dipotong
	Pemotongan Dilakukan Kepala Sekolah


	JAKARTA, KOMPAS - Pencairan dana bantuan siswa miskin masih saja bermasalah. Dana yang seharusnya diterima utuh setiap anak usia sekolah dari keluarga miskin ternyata dipotong, baik oleh guru, kepala sekolah, maupun dinas pendidikan kabupaten/kota, dengan jumlah minimal Rp 50.000.
	Dalam beberapa kasus, pemotongan mencapai Rp 200.000 dari total dana yang seharusnya diterima.
	Kasus-kasus pemotongan dana bantuan siswa miskin (BSM) 2013 ini dikemukakan para anggota Komisi X DPR dalam rapat kerja dengan Menteri Pendidikan dan Kebudayaan Mohammad Nuh, Selasa (4/3), di Jakarta.
	Nuh memaparkan, harga satuan BSM siswa SD adalah Rp 450.000 per tahun, siswa SMP Rp 750.000 per tahun, dan siswa SMA Rp 1 juta per tahun. Ada 6,4 juta penerima BSM dengan alokasi anggaran Rp 3 triliun (dari APBN 2013). Adapun dari APBN Perubahan, jumlah penerima 12,5 juta murid dengan anggaran Rp 6 triliun.
	Anggota DPR, Reni Marlinawati, mengatakan, bank mewajibkan saldo di rekening minimal Rp 25.000, bahkan ada yang Rp 50.000. Padahal, dulu ketika kantor pos yang menyalurkan, hanya dipotong biaya administrasi Rp 7.000. Kenapa sekarang malah lebih besar, kata Reni.
	Itet Tridjajati Sumarijanto, anggota Komisi X DPR, mengatakan, banyak kepala sekolah memotong dana BSM murid karena pencairan dilakukan secara kolektif oleh kepala sekolah. Di Kupang, banyak siswa penerima BSM harus menyetor uang kepada kepala sekolah. Hanya di Kota Kupang saja, ujar anggota Komisi X, Jefrison R Riwu Kore.
	Nuh mengatakan, transaksi BSM bersifat personal, bukan kolektif, karena langsung masuk ke rekening penerima BSM. Artinya, pengambilan dana BSM hanya boleh dilakukan murid yang berhak menerima dan tidak boleh diwakilkan kepada siapa pun.
	Dalam APBN 2014, Kementerian Pendidikan dan Kebudayaan mengalokasikan anggaran BSM Rp 5,3 triliun untuk 9,1 juta anak. (LUK)
	 

 
