
	Mata Pelajaran Dihapus, Prodi TIK Tetap Dibuka
	Lulusan Bisa Mengajar di SMK


	Sukoharjo, Kompas - Meski Kurikulum 2013 menghapus mata pelajaran Teknologi Informasi dan Komunikasi di SMP dan SMA, ternyata hal itu tidak menyurutkan minat perguruan tinggi membuka program studi ini.
	Universitas Muhammadiyah Surakarta (UMS) mulai tahun ini menyelenggarakan Program Studi Teknologi Informasi dan Komunikasi (Prodi TIK) dengan kapasitas 80 kursi untuk mahasiswa baru.
	Penanggung Jawab Prodi TIK UMS Sujalwo mengatakan, meski mata pelajaran TIK dihapus di SMP dan SMA, materi TIK masih tetap diajarkan di SMK dan lembaga pendidikan nonformal. Dengan begitu, lulusan prodi TIK masih dapat menjadi guru selain bisa menekuni karier lain.
	Dengan adanya perubahan kebijakan terhadap mata pelajaran TIK, menurut Sujalwo, pihaknya akan menambah kompetensi. Selain mendidik mahasiswa menjadi guru, juga menambah kompetensi dengan kemampuan menjadi programer.
	Sebelumnya, sejumlah guru TIK mengeluhkan penghapusan mata pelajaran TIK di SMP dan SMA. Penghapusan ini menyebabkan guru TIK dialihkan menjadi guru prakarya. Karena tidak sesuai dengan latar belakang pendidikan guru, tunjangan profesi guru juga dihapus.
	Dekan Fakultas Keguruan dan Ilmu Pendidikan Universitas Sebelas Maret Solo Furqon Hidayatullah mengatakan, lulusan pendidikan TIK masih dibutuhkan, antara lain di SMK.
	Secara keilmuan, tidak ada masalah dengan penghapusan mata pelajaran TIK. Untuk peminat, sejauh ini juga tidak ada perubahan berarti kalau dilihat dari perkembangan pendaftaran SNMPTN, kata Furqon.
	Banyak peminat
	Asep Kadarohman, Dekan Fakultas Matematika dan Ilmu Pengetahuan Alam Universitas Pendidikan Indonesia (UPI), Rabu (5/3), mengatakan, Pendidikan Ilmu Komputer UPI tetap banyak peminat.
	Mereka tidak hanya untuk memenuhi kebutuhan guru di sekolah, tetapi juga bisa jadi pendidik dan pelatih terkait TIK di mana saja, kata Asep.
	Sunaryo Kartadinata, Ketua Asosiasi Lembaga Pendidikan Tenaga Kependidikan (LPTK) Indonesia yang juga Rektor UPI, mengatakan, untuk jangka panjang, prodi TIK di LPTK perlu melakukan reorientasi fungsi. Sebab, sesuai tuntutan Kurikulum 2013, kompetensi TIK sudah harus dimiliki semua guru sehingga bisa mengintegrasikan dalam pembelajaran.
	Muhdi, Rektor IKIP PGRI Semarang, mengatakan, peluang lulusan pendidikan TIK untuk menjadi guru tetap ada untuk memenuhi guru di SMK. Ini karena SMK yang memiliki prodi TIK juga masih membutuhkan guru.
	Secara terpisah, Menteri Pendidikan dan Kebudayaan Mohammad Nuh mengatakan, mata pelajaran TIK memang tidak ada dalam materi wajib di Kurikulum 2013. Meski demikian, sekolah tetap diperbolehkan menambahkan mata pelajaran TIK sebagai muatan lokal.
	Kepala Badan Pengembangan Sumber Daya Manusia dan Peningkatan Mutu Pendidikan Kemdikbud Syawal Gultom menegaskan, guru mata pelajaran TIK yang berlatar belakang sarjana TIK tidak perlu khawatir akan tergusur meski mata pelajaran TIK tidak ada lagi di Kurikulum 2013.
	Tenaga guru TIK dari latar belakang sarjana TIK tetap akan dimanfaatkan melalui pemberian pelayanan TIK terhadap guru dan murid, seperti halnya guru bimbingan dan konseling.
	(EKI/ELN/LUK)

 
