
	Kementerian Pendidikan Tinggi dan Ristek


	Oleh Irman Gusman
	Pada Konvensi Kampus X dan Temu Tahunan XVI Forum Rektor Indonesia di Universitas Sebelas Maret, Surakarta, 30 Januari 2014, saya selaku pembicara kunci melontarkan gagasan penggabungan Ditjen Pendidikan Tinggi (Kementerian Pendidikan dan Kebudayaan) dengan Kementerian Riset dan Teknologi jadi Kementerian Pendidikan Tinggi, Riset, dan Teknologi.
	Gagasan itu disambut Forum Rektor Indonesia (FRI) dan menjadikannya salah satu butir rekomendasi FRI dari konvensi dan temu kampus itu (Kompas, 6/2/2014). Ia kemudian bergulir sebagai wacana yang cukup ramai diperbincangkan pakar, pengamat, dan praktisi pendidikan tinggi di Indonesia.
	Mantan Menteri Pendidikan dan Kebudayaan Daoed Joesoef menanggapinya melalui tulisan Misi Perguruan Tinggi Kita (Kompas, 18/2/2014). Rektor Unika Soegijapranata Budi Widianarko menulis Universitas, Rumah Belajar di halaman Opini (Kompas, 1/3/2014).
	 
	Pikiran membentuk Kementerian Pendidikan Tinggi, Riset, dan Teknologi sebenarnya sudah beberapa kali saya lontarkan pada berbagai kesempatan: menarik keluar Ditjen Pendidikan Tinggi dari Kemdikbud lalu menggabungkannya dengan Kementerian Ristek menjadi Kementerian Pendidikan Tinggi, Riset, dan Teknologi.
	Paling tidak ada tiga sasaran penggabungan itu. Pertama, me-ngoptimalkan penggunaan 20 persen APBN untuk fungsi pendidikan sebagaimana diamanatkan UUD 1945 hasil amandemen. Setelah 10 tahun dilaksanakan, amanat itu belum menunjukkan hasil optimal bagi kemajuan pendidikan serta penguasaan ilmu pengetahuan dan teknologi bangsa kita.
	Kedua, dengan dikeluarkannya Ditjen Dikti dari Kemdikbud, kementerian ini bisa lebih fokus hanya untuk urusan pendidikan dasar dan menengah dengan sasaran utama pembentukan karakter bangsa sebagaimana ditegaskan dalam tujuan pendidikan nasional.
	Ketiga,  untuk meningkatkan penguasaan ilmu pengetahuan dan teknologi, sangat perlu dilakukan sinergi antara fungsi riset, ilmu pengetahuan, dan tek- nologi dengan fungsi pendidikan tinggi. Pembentukan Kementerian Pendidikan Tinggi, Riset, dan Teknologi akan menjadi sarana dan wahana implementasi dari sinergi itu.
	Kondisi Indonesia saat ini dalam iptek sangat memprihatinkan. Gagasan menggabungkan fungsi pendidikan tinggi dengan riset dan teknologi bukan hal baru sebagaimana dikemukakan Azyumardi Azra dalam artikelnya Kontroversi Kemendikti-Ristek (Kompas, 26/2/2014).
	Pada 2008-1009, tulis Azyumardi, Wakil Presiden Jusuf Kalla pernah mengumpulkan berbagai pihak untuk membahas dan merumuskan pembentukan Kementerian Pendidikan Tinggi dan Ilmu Pengetahuan dan Teknologi (KPT-Iptek). Hasilnya adalah naskah akademis tentang pembentukan kementerian ini bagi pemerintahan pasca Pemilu 2009. Namun, karena Jusuf Kalla tidak berhasil menang dalam Pilpres 2009, rencana pembentukan KPT-Iptek tidak terlaksana.
	Produsen teknologi
	Penguasaan ilmu pengetahuan dan teknologi sangat penting bagi Indonesia agar bisa bertransformasi dari bangsa konsumen menjadi bangsa produsen. Sebagai negara besar dengan penduduk nomor empat terbanyak di dunia, hingga saat ini Indonesia oleh negara-negara industri maju hanya dipandang sebagai pasar karena kita tidak mampu memproduksi barang teknologi dan industri yang dibutuhkan.
	Indonesia adalah salah satu konsumen terbesar perangkat telekomunikasi dan produk otomotif, tetapi tak mampu memproduksi kedua jenis produk teknologi itu. Hal yang kurang lebih sama terjadi pada alat-alat dan teknologi kesehatan.
	Salah satu penyebab Indonesia hanya dipandang sebagai bangsa konsumen adalah lemahnya kita menguasai ilmu pengetahuan, riset, dan inovasi teknologi. Masalah ini kita atasi dengan menyinergikan fungsi Kementerian Riset dan Teknologi dengan fungsi perguruan tinggi (sesuai Tri Dharma PT: salah satunya melaksanakan riset).
	Dalam hal penguasaan ilmu pengetahuan, riset, dan teknologi, kita masih ketinggalan jauh, bahkan dibandingkan negara di Asia Tenggara yang lebih kecil dan memiliki jumlah perguruan tinggi lebih sedikit (tetapi menghasilkan temuan, paten, dan publikasi ilmiah lebih banyak). 
	Menurut Kementerian Ristek, dalam kurun 2001-2010 kita hanya menghasilkan 7.847 karya ilmiah yang dipublikasikan di jurnal internasional. Kita tertinggal jauh dibandingkan dengan Malaysia dan Thailand, masing-masing menghasilkan karya ilmiah di atas 30.000 yang dipublikasikan di jurnal internasional. Demikian juga dalam hal paten internasional. Selama 2011, Indonesia hanya mendaftarkan 11 paten internasional, sedangkan Malaysia mengajukan 263 paten dan Thailand 67 paten.
	Jumlah karya ilmiah dan paten yang dihasilkan sebuah negara biasanya berkaitan pula dengan alokasi anggaran riset yang disediakan. Dalam hal ini, Indo- nesia baru mengalokasikan anggaran riset 0,8 persen dari PDB (sekitar Rp 15 triliun). Thailand mengalokasikan anggaran riset empat kali lipat dan Jepang 45 kali lipat Indonesia. Malaysia mengalokasikan 30 persen anggaran pendidikan adalah untuk kegiatan riset.
	 
	Dalam konteks Indonesia, secara implisit ini sudah berjalan, katakanlah melalui Komite Inovasi Nasional (KIN). Dibentuk berdasarkan Perpres No 32/2010, KIN sebagian besar beranggotakan para rektor universitas terkemuka. Jadi, sinergi itu sebenarnya sudah (mulai) terjadi, tinggal mengukuhkannya secara formal dalam struktur kementerian.
	Di banyak negara maju penggabungan kedua fungsi itu bukan hal baru. Perancis, misalnya, memiliki Kementerian Pendidikan Tinggi dan Sains. Jerman mempunyai Kementerian Federal Pendidikan dan Riset. Jepang lebih komplet lagi: berupa Kementerian Pendidikan, Kebudayaan, Olahraga, Sains, dan Teknologi.
	Pada hemat saya, justru gagasan pembentukan Kementerian Pendidikan Tinggi, Riset, dan Teknologi ini sudah harus diwujudkan 15 tahun lalu sehingga saat ini kita seyogianya sudah jauh lebih maju di bidang riset dan teknologi.
	IRMAN GUSMAN
	Ketua DPD

 
