
	Kurikulum Tak Bisa Mundur
	Pelaksanaannya Tanggung Jawab Bersama


	Jakarta, Kompas - Untuk memastikan keberhasilan Kurikulum 2013, semua pihak harus berperan sesuai tugas dan fungsinya masing-masing, serta tak bisa mundur. Kerja sama yang kuat antara pemerintah pusat, provinsi, dan kabupaten/kota menentukan keberhasilan Kurikulum 2013.
	Pusat dan daerah saling terkait satu sama lain. Pusat tidak dapat melihat permasalahan di lapangan tanpa peran dinas pendidikan. Kepala dinas (pendidikan) harus mampu membaca dan mengatasi masalah dengan penuh komitmen dan tanggung jawab, kata Wakil Presiden RI Boediono saat pembukaan Rembuk Nasional Pendidikan dan Kebudayaan tahun 2014, Kamis (6/3), di Jakarta. Rembuk Nasional diikuti sedikitnya 1.000 peserta antar lain para kepala dinas provinsi dan kabupaten/kota, rektor perguruan tinggi negeri dan swasta, institusi serta praktisi pendidikan dan kebudayaan.
	Boediono berharap, rembuk nasional menghasilkan pedoman konkret mengenai peran dan tanggung jawab pelaksanaan Kurikulum 2013 untuk setiap pemangku kepentingan, baik di pusat maupun daerah.
	Mendikbud Mohammad Nuh mengajak dinas pendidikan provinsi dan kabupaten/kota mempersiapkan pelaksanaan Kurikulum 2013 sebaik-baiknya. Hal ini mengingat Kurikulum 2013 akan dilaksanakan menyeluruh dengan jumlah murid 31 juta anak dan 206.000 sekolah.
	Baedhowi dari PP Muhammadiyah dan mantan Dirjen Penjamin Mutu Pendidik dan Tenaga Kependidikan Kemdikbud, mempertanyakan strategi pelaksanaan dan pengawasan pelatihan guru, terutama yang melibatkan organisasi masyarakat.
	Menyangkut kebudayaan, Wamendikbud Bidang Kebudayaan Wiendu Nuryanti mengakui, dari segi SDM, pemerintah jelas kalah kreatif dibanding seniman.
	(LUK/IND)
	Foto: 
	KOMPAS/WAWAN H PRABOWO
	Menteri Pendayagunaan Aparatur Negara dan Reformasi Birokrasi Azwar Abubakar (dari kiri ke kanan), Menko Kesra Rakyat Agung Laksono, Wakil Presiden Boediono, Mendikbud Mohammad Nuh, dan Menteri Agama Suryadharma Ali menghadiri Rembuk Nasional Pendidikan dan Kebudayaan 2014 di Hotel Grand Sahid Jakarta, Kamis (6/3). Selain membahas evaluasi kinerja Kemdikbud, dalam kesempatan itu juga ditandatangani kerja sama antara Badan Pengawas Pemilu dan Kemdikbud mengenai keterlibatan pelajar dan mahasiswa dalam mengawasi Pemilu 2014.

 
