
	Indahnya Kehidupan di Pedesaan


	Tinggal di desa? Bagi kami yang bermukim di Jakarta, tinggal di desa menjadi petualangan yang menggoda. Adakah problematika tinggal di kota yang biasa kami hadapi, juga muncul saat kami menjadi warga desa? Tak terbayangkan.
	Jadilah yang muncul adalah rasa penasaran dan semangat dari siswa SMA Labschool Kebayoran, Jakarta Selatan. Bahkan perasaan itu sudah muncul sejak diumumkannya jadwal program Trip Observasi (TO).
	TO sebenarnya kegiatan rutin semua SMA Labschool di Indonesia. Kegiatan ini diadakan setiap tahun untuk siswa kelas X. Apabila siswa tak bisa mengikuti TO pada waktunya, ia wajib mengikutinya pada tahun berikut. Dia harus bergabung dengan rombongan adik kelas.
	Sebelumnya calon peserta mengikuti kegiatan Pra TO selama dua hari. Di sini siswa membuat name tag sesuai panduan dan tongkat khusus sebagai pataka yang harus dijaga sepanjang kegiatan. Lewat konsep ini, prinsip disiplin, solidaritas, tanggung jawab, tenggang rasa, serta semangat pantang mundur dan tak mudah putus asa ditanamkan.
	Desa Cileungsing
	Seakan sudah tradisi, SMA Labschool Kebayoran atau Labsky melakukan TO di Purwakarta, Jawa Barat, meski tak selalu di desa yang sama. Tahun 2013, TO berlangsung pada Oktober di Kampung Cileungsing, Desa Wanayasa. Pesertanya siswa angkatan 13 Tri Dasa Adikari Atmamatra (Tridakara) dan 18 teman dari SMA Garuda Cendekia, Jakarta Selatan. Mereka bergabung dalam kegiatan ini.
	Ini pertama kali Kampung Cileungsing menjadi tuan rumah. Meski, sebenarnya, warga Cileungsing tak asing dengan TO karena mereka kerap direkrut warga kampung sekitar yang menjadi obyek TO sebelumnya.
	Ibu-ibu warga Cileungsing, misalnya, membantu memasak di dapur umum dan melayani anak-anak pada kegiatan Peduli Kehidupan Desa (PKD). Sebagai imbalan, mereka ikut bazar murah pada hari ketiga kegiatan. Kegiatan anak-anak ini seru, desa jadi ramai, kata Ibu Opi, warga Cileungsing yang membantu PKD.
	Saat lagi masak sering baju saya ditarik-tarik, mereka mencari perhatian saya. Semuanya tanya, kapan matangnya? Begitu (makanan) matang, langsung dimakan semua ha-ha-ha, canda Ibu Opi yang suka bazar murah karena bisa mendapatkan bahan kebutuhan pokok dan baju dengan harga relatif murah.
	Ketika Cileungsing dipilih sebagai lokasi TO, seisi kampung pun sibuk. Berbagai fasilitas seperti kamar mandi dibangun. Rumah warga yang dijadikan tempat tinggal siswa disurvei dan tiket bazar disebar kepada warga. Bahkan peserta TO yang biasanya jarang mengerjakan tugas rumah tangga ikut turun tangan.
	Cuci piring, memasak, dikerjakan anak-anak. Saya jadi enggak enak karena enggak terbiasa dibantu orang lain, kata Bu Entin, warga yang rumahnya menjadi tempat tinggal peserta TO.
	Penasaran
	Rasa penasaran kami akan kehidupan di desa dan live in yang penuh warna semakin besar karena kakak angkatan sebelumnya selalu bercerita betapa serunya program ini.
	Selama seminggu hidup di desa, jadwal kegiatan pun tersusun rapi. Hari pertama, acara pembukaan dan perkenalan dengan orangtua masing-masing. Mulai saat itu, setiap siswa pulang ke rumah orangtua asuh dan mengikuti kehidupan sehari-hari warga setempat.
	Di sini kami belajar sisi baru kehidupan yang sederhana, tetapi indah. Berbagai tugas rumah tangga kami pelajari bersama orangtua asuh, seperti memasak dan mencuci. Meski tak terbiasa, tak ada suasana kaku dan menegangkan di sini.
	Ada pula kegiatan lain yang bertujuan menumbuhkan kekompakan setiap grup, di antaranya bergantian menjaga vandel atau pataka kelompok agar tak hilang atau diambil kelompok lain. Vandel menjadi semacam penanda harkat dan martabat kelompok. Kami juga berlatih membuat materi presentasi sekaligus presentasi kelompok.
	Walaupun kehidupan desa nyaman, kami tak bisa bersantai. Di bawah bimbingan Pengurus OSIS Grawira Prakasadharma dan pengawasan Pengurus Majelis Perwakilan Kelas Adikarna Bimayudhaka, banyak kegiatan yang harus kami jalani.
	Pagi dimulai dengan lari, lalu kami berkeliling desa mewawancarai warga guna penelitian. Kami pun terengah-engah karena harus melalui jalan desa yang curam, mencangkul, dan membajak sawah.
	Namun, kami senang, terutama saat berjalan-jalan di hutan dan mandi di air terjun yang terasa segar meski dingin. Sekadar makan mi instan di atas bukit saat penjelajahan pun terasa enak sekali.
	Pada hari terakhir, kami menggelar acara kesenian. Peserta tampil dengan kelompoknya membawakan kreasi mereka masing-masing. Berbagai pertunjukan seni musik dan tari ditampilkan untuk menghibur peserta dan warga desa. Warga setempat juga menampilkan grup rebana.
	Keakraban yang terbangun itu menjadikan peserta enggan pulang. Pada malam terakhir kami berkumpul dengan orangtua asuh, saling berbagi cerita sebelum esok berpisah. Semoga hubungan akrab kami terus berlanjut.
	 
	SMA Labschool Kebayoran, Jakarta Selatan:
	Adhia Rana Kayungyun,
	Aditya Bayu,
	Anissa Rachardyanti,
	Yasqi Harasta
	 
	Grafik: Yuk Nulis di Kompas Muda!
	Foto: 7
	FOTO-FOTO: ARSIP SMA LABSCHOOL
	FOTO-FOTO: ARSIP PRIBADI

