
	Kinerja Riset Perguruan Tinggi Kita


	 Oleh Hendra Gunawan
	Seorang teman menulis pepatah: jika ingin membangun kota, dirikanlah sekolah; jika ingin membangun negeri, dirikanlah universitas. Saya menambahkan: jika ingin membangun negeri yang maju, dirikanlah universitas yang bermutu.
	Saat ini, terdapat sekitar 3.500 perguruan tinggi (PT) di Indonesia, tapi tak lebih dari 100 yang dapat dikategorikan bermutu. Bahkan, jika produktivitas riset jadi ukuran utama, angkanya lebih sedikit lagi. Berdasarkan data Scopus, yang merekam produktivitas PT dan lembaga lainnya dalam riset, hanya sekitar 10 PT kita yang layak diperhitungkan.
	Terkait rendahnya produktivitas PT kita dalam riset, baru-baru ini Forum Rektor Indonesia (FRI) mengusulkan pembentukan suatu kementerian yang menangani pendidikan tinggi, riset, dan teknologi. Pro-kontra pun terjadi. Daoed Joesoef (Kompas, 18/2/2014) termasuk yang tidak setuju. Sementara Azyumardi Azra (Kompas, 26/2/2014) mendukung gagasan FRI. Namun, satu hal yang diamini oleh kedua belah pihak adalah bahwa kinerja riset PT kita memang rendah dan perlu ditingkatkan.
	Mencoba untuk tidak terjebak dengan pro-kontra terhadap usulan FRI, melalui tulisan ini saya ingin mengajak semua pihak untuk melihat masalahnya secara jernih, dengan melupakan terlebih dahulu kementerian mana yang selayaknya mengelola PT di negara kita.
	Pertama, rendahnya produktivitas riset PT kita adalah masalah serius, mengingat kita berada di era ilmu pengetahuan. Sehubungan dengan itu, daya saing bangsa dipertaruhkan. Peran PT, khususnya universitas dan institut, dalam pengembangan ilmu pengetahuan memang sangat dinantikan.
	Kedua, tentu kita juga sepakat masalah ini harus segera diatasi. Namun, sebelum menawarkan solusi, kita perlu mengetahui dengan baik akar masalahnya. Daoed Joesoef menyoroti tidak terbangunnya komunitas ilmiah di PT kita sebagai masalah utama. Sementara Azyumardi Azra risau dengan mayoritas dosen yang terpaku pada salah satu misi PT saja, yaitu pengajaran.
	Mencoba mendalami permasalahan ini, kita patut bertanya: apa memang setiap PT yang ada di Indonesia punya kapasitas melaksanakan Tri Dharma PT? Sebagaimana kita ketahui, yang disebut PT di Indonesia terdiri dari universitas, institut, sekolah tinggi, politeknik, dan akademi, termasuk sang pendatang baru, yaitu akademi komunitas.
	Apabila saya mengibaratkan ilmu pengetahuan sebagai buah kelapa, dan PT penghasil ilmu pengetahuan sebagai pohon kelapa, apakah betul semua bentuk perguruan tinggi tadi pohon kelapa yang akan berbuah kelapa? Menurut saya, sebagian di antaranya memang mirip pohon kelapa, tapi bukan pohon kelapa. Apakah kemudian fair menuntut pohon palem yang mirip pohon kelapa untuk berbuah kelapa? Juga, apakah memindahkan pohon palem akan membuatnya berbuah kelapa? Tidak, kan?
	Karena itu, marilah kita fokus pada pohon kelapa saja, khususnya universitas dan institut, yang seharusnya memang melaksanakan Tri Dharma PT secara utuh. Dalam hal ini, saya sepakat ada masalah dengan mutu dosen dan budaya akademik sekalipun di kedua jenis PT ini. Namun, mengapa ini terjadi?
	Saya sepakat dengan Azyumardi Azra: saat ini ada masalah dalam perekrutan dan promosi dosen. Namun, di balik ini, negeri ini memang kekurangan orang yang mumpuni untuk jadi dosen, sebagaimana yang diharapkan Azyumardi Azra dan kita semua. Hal ini diperparah dengan masalah inbreeding dan ketertutupan PT dalam perekrutan dosen serta sistem promosi yang belum berbasis merit.
	Berbicara tentang riset, kita pun tidak bisa melupakan berapa besarnya dana yang tersedia untuk itu. Di PTN, yang anggarannya diatur oleh APBN, anggaran untuk riset sangat minim, rata-rata masih di bawah Rp 10 miliar per tahun per PT. Di PTS, situasinya jauh lebih parah.
	Dua pertanyaan kemudian menggelitik saya. Pertama, jika dibentuk kementerian baru yang menangani secara khusus pendidikan tinggi dan riset, apakah anggaran akan bertambah? Rasanya tidak, APBN kita tidak akan naik secara signifikan. Kedua, jika kita tiba-tiba mempunyai anggaran yang besar, apakah dana tersebut akan kita kucurkan untuk riset atau untuk membangun manusianya terlebih dahulu?
	Belajar dari Korea Selatan dan China, beberapa puluh tahun silam mereka mengirimkan puluhan, bahkan mungkin ratusan ribu, sarjana untuk mengambil program doktor di negara-negara maju, sebelum akhirnya mereka kembali dan membangun negeri mereka. Kita pernah melakukan hal serupa, tetapi tidak cukup untuk mencapai massa kritis (critical mass).
	Apabila kita ingin meningkatkan produktivitas riset PT, khususnya di universitas dan institut, barangkali kita perlu mengupayakan tercapainya massa kritis itu. Apabila kita memang ingin membangun sebuah negara yang maju, bangunlah PT bermutu, dan untuk itu bangunlah terlebih dahulu manusianya!
	Hendra Gunawan
	Guru Besar FMIPA ITB

 
