
	Mengkhawatirkan Masa Depan


	Oleh Mohammad Abduhzen
	Di antara kesimpulan yang dapat ditarik dari Programme for International Student Assessment 2012 dan berbagai penilaian lain sebelumnya adalah: murid-murid kita sebenarnya tidaklah bodoh meski lemah pada penalaran. Mereka menunjukkan kemampuan yang baik dalam kognisi tingkat rendah, seperti mengingat (menghafal). Namun, mereka mengalami kesukaran ketika harus menganalisis dan menggunakan pengetahuannya untuk memecahkan masalah.
	Kenyataan itu menunjukkan ada yang kurang dalam desain dan pembelajaran di sekolah, kecuali jika kita mendefinisikan bahwa kecerdasan sebatas hebat mengingat. Namun, masalahnya, kehidupan insani meniscayakan penalaran agar dapat survive, berkembang, dan beradab. Lebih-lebih menghadapi masa depan dalam abad ke-21 yang problemnya konon banyak yang tak dapat diprediksi, juga belum ada pola pemecahannya sehingga memerlukan kemampuan berpikir tingkat tinggi. 
	Sementara itu, para pemuka negeri ini asyik meniup gelembung mimpi yang tinggi tentang masa depan. Dalam berbagai kesempatan, Menko  Perekonomian Hatta Rajasamengutip Rencana Induk Percepatan dan Perluasan Pembangunan Ekonomi Indonesia (MP3EI)menyatakan, bangsa Indonesia akan jadi satu di antara 10 negara besar ekonomi  dunia pada 2025 dan satu di antara enam negara besar dunia pada 2050.
	 Serupa dengan Hatta, Menteri Pendidikan dan Kebudayaan beserta jajarannya mengimpikan tentang generasi emas 2045. Dengan premis-premis terkait bonus demografiyang rada fatalistikbahwa pada 2045 produk domestik bruto per kapita kita di atas  12.000 dollar AS; rata- rata lama sekolah 12,35-14,05 tahun; angka harapan hidup 77-80 tahun; dan semua penduduk berusia 15-59 tahun melek aksara.
	Pada 100 tahun usia kemerdekaan itu, jumlah penduduk Indonesia berkisar 317 juta orang, di antaranya terdiri dari 89,48 juta orang berusia 35 sampai 54 tahun. Jumlah ini baru dihitung dari mereka yang  berusia 0-19 pada 2010.  Mereka merupakan bagian dari apa yang disebut bonus demografi karena dalam rentang waktu menjelang 2045 berada dalam usia produktif dengan jumlah yang sangat besar.
	Persoalan bangsa
	 
	Untuk menyongsong kejayaan itu, dalam periode jendela bonus demografi 2010-2035, Kemdikbud melaksanakan program Pendidikan Menengah Universal (PMU) dan Kurikulum 2013, menyelenggarakan pendidikan tinggi berkualitas dan berdaya saing, pendidikan dasar berkualitas dan merata, pendidikan karakter, serta memastikan semua penduduk usia sekolah bersekolah.
	Program-program Kemdikbud menyangkut kualitas seperti ujian nasional (UN) sejak 2004, pendidikan karakter mulai 2009, dan Kurikulum 2013 terbukti tak mampu memperbaiki mutu dan tak meyakinkan dapat membekali para murid untuk mencapai cita-cita bangsa di masa depan. Program-program kualitatif yang diselenggarakan, selain dikuasai gagasan evolusionisme tentang daya saing, logika saudagar, juga tampak sangat politis dan terburu-buru sehingga  kebanyakan program tak secara tepat menjawab kebutuhan dan permasalahan bangsa.
	Tugas utama pemerintah mendatang adalah membenahi kondisi ini secara total, fundamental, dan gradual. Jika tidak, khawatir bangsa ini jadi pengidap megalomania. Setelah mimpi jembatan emas 1945, kini mimpi generasi emas 2045. 
	Sudah sangat dipahami bahwa kita memiliki kekayaan alam dan budaya melimpah serta penduduk yang besar. Namun, mengapa bangsa ini sengsara?
	Dulu, kita sengsara disangka karena penjajah. Maka, Soekarno berpidato berapi-api ...bahwa kemerdekaan, tak lain dan tak bukan, suatu jembatan emas di seberangnya jembatan itulah kita sempurnakan kita punya masyarakat, masyarakat Indonesia merdeka yang gagah, kuat, sehat, kekal, dan abadi.
	Kini, setelah 68 tahun, jembatan itu bagai mengapung, bangsa Indonesia bukan saja tak kunjung  gagah, kuat, dan sehat, melainkan seperti kembali tak jadi tuan di rumahnya sendiri. Sumber-sumber kekayaannya sebagian besar dikuasai asing, pemerintahannya tampak tak berdaulat secara otonom, dan rakyat tetap menderita.  Ini terjadi karena adanya dekadensi akal pikiran. Kemunduran akal budi, menurut Bung Karno (Indonesia Menggugat, 1956: 129, 132), merupakan bencana batin yang paling besar karena membuat karakter bangsa jadi lemah. Kelemahan jiwa itulah yang kita saksikan dewasa ini sehingga kandungan Ibu Pertiwi tak memberikan kemaslahatan bagi sebesar-besar kemakmuran rakyat.
	 
	Sarana penalaran
	 Meski berpikir bukanlah representasi keseluruhan dari kemanusiaan, kekuatan jiwa terletak pada kemampuan berpikir. Pikir itu pelita hati, kata peribahasa Melayu kuno. Ketika pikiran tak menerangi jiwa, bukan saja kekayaan akan tak maslahat, lebih daripada itu  daya-daya manusia akan jadi destruktif.
	 Pendidikan kita selama ini lebih banyak mengisi pikiran ketimbang  mengajarkan berpikir. Walhasil  , murid-murid kita jadi lemah penalarannya.  Inilah inti persoalan sumber daya manusia (SDM) kita. Ini pula masalah utama bangsa dalam menyongsong masa depan. 
	Mengajarkan berpikir bukanlah dominasi satu atau beberapa mata pelajaran, melainkan menuntut keterlibatan seluruh komponen sekolah sebagai sarana penalaran. Sebenarnya setiap mata pelajaran secara implisit memfasilitasi model berpikir tertentu.  Ketika belajar sains, misalnya, murid lebih dituntun berpikir pola induktif, sementara saat mendalami matematika dan bahasa, mereka lebih dibawa ke alam berpikir deduktif (Mohammad Abduhzen, Kompas, 5/11/2007). Namun, mengandalkan pengaruh  logis saja dari setiap mata pelajaran tak akan membuat murid (istilah Iwan Pranoto) kasmaran belajar dan berpikir.
	Pengembangan nalar membutuhkan strategi  pembelajaran yang terintegrasi dalam desain pendidikan nasional. Ini sangat penting karena kemampuan menalar sangat dekat dengan kecerdasan yang jadi tujuan utama pendidikan kita.
	Mengajarkan berpikir seharusnya dengan berpikir. Seperti berenang, murid tak hanya mendengarkan pikiran guru, tetapi juga diceburkan secara aktif ke dalam aliran ide-ide. Socrates, filsuf Yunani kuno, menunjukkan peran guru seperti bidan yang menolong proses persalinan.
	Itulah sebabnya perhatian utama dalam perbaikan pendidikan kita seharusnya pada metode, bukan kurikulum. Metode melekat pada perilaku guru sehingga pembaruan metode inheren dengan pengembangan kualitas guru. Sejarah pendidikan kita menunjukkan bahwa pergantian kurikulum tak selalu diikuti dengan perubahan metode pembelajaran.
	Pembaruan pendidikan Indonesia seyogianya menyentuh aspek paling mendasar dari kualitas SDM kita, yaitu kemampuan menalar. Mengabaikan hal ini, membuat masa depan kita mengkhawatirkan.
	Mohammad AbduhzenDirektur Eksekutif Institute for Education Reform (IER) Universitas Paramadina, Jakarta; Ketua Litbang PB PGRI

 
