
	Kualitas Pendidikan
	Perekrutan Kepala Sekolah Abaikan Aturan


	Jakarta, Kompas - Baru sekitar 260 kabupaten/kota yang mengikuti aturan soal perekrutan kepala sekolah. Padahal, Peraturan Mendiknas Nomor 28/2010 merupakan acuan agar perekrutan kepala sekolah mematuhi standar supaya kualitas pendidikan meningkat.
	Otonomi daerah bukan alasan untuk mengabaikan aturan itu, kata Muhammad Hatta, Direktur Pusat Pengembangan Tenaga Kependidikan Kementerian Pendidikan dan Kebudayaan, di Jakarta, Jumat (7/3).
	Menurut Hatta, perekrutan kepala sekolah dimulai dari guru terbaik di tiap jenjang. Setelah memenuhi syarat administratif, perlu juga ada kemampuan kepemimpinan.
	Setelah itu, calon kepala sekolah ikut pelatihan. Agar bisa ditempatkan di suatu sekolah, kepala sekolah itu juga harus diterima semua pihak di sekolah.
	Banyak yang tak lolos
	Di DKI Jakarta mulai terjadi keresahan terkait hasil lelang jabatan kepala SMA/SMK. Berdasarkan informasi yang berkembang, sebagian besar kepala sekolah petahana justru tidak lulus dalam ujian, terutama di jenjang SMA.
	Ada keresahan karena dari informasi yang beredar di kalangan sekolah, pergantian kepala sekolah dilakukan sebelum pelaksanaan ujian nasional pada April nanti. Padahal, ada 63 kepala SMK dan 127 kepala SMApetahana yang ikut tes lelang dan sebagian besar tidak lulus. 
	Seharusnya kepala sekolah lama dinilai kinerjanya. Kalau memang tidak layak, harus siap turun, bukan dites lagi, kata seorang kepala sekolah.
	Heru Purnomo, Ketua Forum Musyawarah Guru Jakarta, mengatakan Pemerintah Provinsi DKI Jakarta sebaiknya segera mengumumkan calon kepala sekolah yang memenuhi syarat.
	Kami khawatir, jika pengumuman ditunda terlalu lama, nanti ada permainan untuk meloloskan kepala sekolah tertentu yang sebenarnya tidak memenuhi syarat, kata Heru. (ELN)
	 

 
