
	Tunjangan Guru Non-PNS Cair
	Transfer Daerah Rp 238 Triliun Tanpa Pengawasan


	JAKARTA, KOMPAS - Tunjangan profesi guru nonpegawai negeri sipil yang mengajar di daerah khusus dan guru sekolah luar biasa akan disalurkan akhir Maret 2014 untuk triwulan I. Pemerintah kabupaten/kota juga diminta untuk mencairkan tunjangan guru PNS dan jangan menahannya.
	Hal itu diumumkan Menteri Pendidikan dan Kebudayaan Mohammad Nuh sebelum menutup Rembuk Nasional Pendidikan dan Kebudayaan 2014, Jumat (7/3), di Jakarta.
	Selama ini, banyak keluhan dari guru PNS karena tunjangan profesi guru belum tentu cair setiap tiga bulan. Kalaupun cair, jumlahnya tidak utuh. Terjadi pula kasus, dalam setahun jumlah tunjangan profesi guru PNS yang cair hanya 10 bulan atau 11 bulan.
	Menurut Nuh, pengucuran anggaran tunjangan profesi guru PNS dilakukan melalui mekanisme transfer daerah. Tidak bisa langsung dari pemerintah pusat kepada guru karena erat kaitannya dengan otonomi daerah. Karena itu, setelah dana cair, pemerintah kabupaten/kota diminta jangan menahannya dengan alasan apa pun.
	Kami mohon daerah bisa mencairkan tunjangan profesi tepat waktu. Kami ingin menunjukkan, kita bisa tepat waktu, kata Nuh.
	Seusai penutupan, Nuh lebih lanjut menjelaskan, secara teknis Kemdikbud hanya bisa mengendalikan tunjangan profesi guru non-PNS, guru khusus, dan guru di sekolah luar biasa (SLB). Ini disebabkan anggaran tunjangan profesi, tunjangan kualifikasi, dan tunjangan daerah khusus masuk ke dalam Daftar Isian Pelaksanaan Anggaran (DIPA) Kemdikbud. Adapun anggaran untuk tunjangan profesi guru PNS langsung dikirimkan ke kabupaten/kota.
	Selama ini selalu muncul masalah terkait tunjangan profesi guru. Mulai dari ketidakpastian, keterlambatan, sampai jumlah tunjangan yang kurang minimal tiga bulan. Ini harus diakhiri. Bantuan operasional sekolah (BOS) saja yang anggarannya sampai triliunan rupiah sekarang sudah beres, kata Nuh.
	Terkait dengan utang tunjangan profesi yang belum diterima guru, Nuh berjanji, Kemdikbud dan pemerintah kabupaten/kota akan segera melunasinya. Sampai saat ini, anggaran tunjangan profesi yang masih mengendap di daerah masih diselidiki Badan Pengawasan Keuangan dan Pembangunan (BPKP). Menurut rencana, utang tunjangan ini akan dilunasi akhir Maret juga.
	Alokasi anggaran untuk tunjangan profesi guru pada 2014 naik, dari Rp 43 triliun pada 2013, menjadi Rp 60,5 triliun. Secara keseluruhan, anggaran fungsi pendidikan tahun 2014 sudah ditetapkan Rp 368 triliun dan Rp 238 triliun di antaranya ditransfer ke daerah.
	Tim pengawas
	Jumlah anggaran transfer daerah yang mencapai Rp 238 triliun, terutama tunjangan profesi guru, itu dinilai oleh Inspektur Jenderal Kemdikbud Haryono Umar rawan terjadi penyimpangan karena selama ini anggaran itu tidak pernah ada yang mengawasi.
	Untuk itu, sejak 2012 telah dibentuk tim khusus dari Kemdikbud, Kementerian Keuangan, Kementerian Agama, Kementerian Dalam Negeri, dan Komisi Pemberantasan Korupsi (KPK). Tim khusus pengawas ini akan mulai bekerja April mendatang. Salah satu yang akan diselidiki adalah tunjangan-tunjangan profesi yang mengendap di daerah-daerah. Kemdikbud tidak punya kewenangan untuk mengecek ini karena otonomi daerah. Tetapi, KPK punya wewenang itu dan akan mereka telusuri sampai ke akar-akarnya, kata Haryono.
	Karena tanpa pengawasan, kata Haryono, wajar terjadi kasus-kasus pencairan tunjangan yang terlambat dan tidak utuh. Seharusnya inspektorat daerahlah yang mengawasi penggunaan anggaran itu. Namun, hal itu tidak dilakukan karena dianggap bukan anggaran daerah.
	Rawan penyimpangan karena anggaran ini diberikan gelondongan tanpa rincian penggunaan. Pengelolaannya juga tidak diketahui, apakah benar peruntukannya, kata Haryono. (LUK)
	 

 
