
	Syarat Masuk PTN Dinilai Diskriminatif
	Calon Mahasiswa Tidak Boleh Tunarungu dan Tunanetra


	JAKARTA, KOMPAS - Syarat penerimaan bagi calon mahasiswa baru melalui Seleksi Nasional Masuk Perguruan Tinggi Negeri dinilai diskriminatif. Akses penyandang disabilitas untuk masuk PTN melalui jalur prestasi dihambat di hampir semua PTN dan program studi.
	Di laman resmi SNMPTN, yang dikelola panitia pelaksana bersama Majelis Rektor Perguruan Tinggi Negeri Indonesia (MRPTNI), yakni http://snmptn.ac.id, disebutkan, calon mahasiswa disyaratkan tidak tunanetra, tidak tunarungu, tidak tunawicara, tidak tunadaksa, dan tidak buta warna keseluruhan ataupun sebagian.
	Direktur Lembaga Bantuan Hukum Jakarta Feby Yonesta, Senin (10/3), mengatakan, persyaratan diskriminatif SNMPTN itu melanggar konstitusi. Untuk itu, pihaknya akan melayangkan somasi kepada pihak-pihak terkait. Syarat diskriminatif SNMPTN itu dinilai ironi mengingat Indonesia baru saja meratifikasi Convention on the Rights of Persons with Disabilities melalui UU Nomor 11 Tahun 2011.
	Ratifikasi ini merupakan janji negara tidak akan memperlakukan penyandang disabilitas sebagai manusia tidak setara dengan manusia pada umumnya. Di konvensi itu juga negara mengakui hak penyandang disabilitas atas pendidikan.
	Kebijakan ini langkah mundur dan melanggar begitu banyak prinsip hukum yang sudah disepakati. Ini perbuatan melawan hukum dan merugikan penyandang disabilitas, kata Feby.
	Sekretaris Jenderal Federasi Serikat Guru Indonesia (FSGI) Retno Listyarti menilai, pemerintah sengaja menutup akses dan pemerataan pendidikan bagi murid penyandang disabilitas. Jika anak didik memiliki kapasitas intelektual yang memadai, memiliki kesehatan mental yang normal, dan mampu melanjutkan pendidikan ke perguruan tinggi, tetapi dilarang melanjutkan dengan alasan kekurangan fisik, maka itu sama saja mengkhianati konstitusi.
	Cabut persyaratan yang menghambat penyandang disabilitas ikut SNMPTN. Beri kesempatan yang sama kepada siapa pun untuk bisa masuk ke PTN, kata Retno.
	Menanggapi hal ini, Ketua Panitia Pelaksana SNMPTN 2014 Ganjar Kurnia menjelaskan, pihaknya sama sekali tidak berusaha menghambat akses penyandang disabilitas untuk masuk PTN. Jalur SNMPTN terbuka bagi siapa saja tanpa kecuali. Hanya, beberapa program studi tertentu tidak dapat diakses oleh penyandang disabilitas, terutama di program studi eksakta.
	Meski demikian, Ganjar berjanji akan mengecek kembali syarat penerimaan yang dinilai diskriminatif hanya bagi penyandang disabilitas yang ada di 62 PTN peserta SNMPTN. Harusnya hanya di program studi tertentu saja. Tidak di semua program studi, kata Ganjar. (LUK)

 
