
	Hari Ilmiah Mahasiswa
	Menjadi Pembaca yang Kritis


	Di pengujung bulan Februari, suasana Gedung Olahraga Sekolah Tinggi Agama Islam Negeri Kudus tidak seperti biasanya. Gedung olahraga kampus yang biasanya dipakai untuk bermain tenis atau bulu tangkis itu berubah menjadi deretan stan buku yang berjajar rapi.
	Hari itu Lembaga Pers Mahasiswa (LPM) Paradigma STAIN Kudus mengadakan Haflah (Perayaan) Ilmiah Mahasiswa.
	Acara yang dilaksanakan selama enam hari itu ditujukan untuk semakin menyadarkan mahasiswa akan pentingnya ilmu. Selain yang berhubungan dengan keilmuan, acara ini juga menggelar bazar buku yang dimeriahkan buku-buku dari penerbit nasional, di antaranya Pustaka Pelajar, Mizan, Remaja Rosdakarya, LkiS, dan Pustaka Pesantren.
	Acara-acara yang tergabung dalam Haflah Ilmiah Mahasiswa itu antara lain Bedah Majalah Paradigma Bahasa Jawa, Bahasa Jiwa, Selasa (25/2), Pelatihan Aktivasi Kecerdasan Literer: Membaca Buku Lebih Cerdas dari Penulisnya, Rabu (26/2).
	Pelatihan Menulis Makalah Inovatif: Menulis Gagasan, Bukan Memindah Huruf, Kamis (27/2), Launching Buku Napak Jejak Pemikiran Sunan Muria, Jumat (28/2), dan diakhiri dengan Sarasehan Pendidikan Lamun Wong Tuwo Keliru Mimpine, Selasa (3/3).
	Hari pertama, Haflah Ilmiah dimulai dengan bedah majalah Paradigma edisi 24. Acara yang mengangkat tema Bahasa Jawa, Bahasa Jiwa itu membahas majalah yang mempunyai tagline Melestarikan Bahasa Jawa. Acara bedah majalah yang baru saja terbit Januari diharapkan bisa jadi ajang perjumpaan antara dosen, mahasiswa, dan pelajar, untuk saling bertukar ide tentang topik bahasa Jawa.
	Forum ini diharapkan menjadi cikal bakal mentradisikan diskusi yang kreatif. Diskusi yang tidak hanya membicarakan tema majalah, tapi hingga ke proses kreatif kepenulisan. Dari sana, mahasiswa diharapkan mendapatkan motivasi untuk menulis. Dengan demikian, pembaca sebagai konsumen tidak hanya menjadi pembaca pasif. Acara ini mengajak mahasiswa untuk berperan kreatif dalam menulis serta mengenal cerita di balik tema yang diangkat majalah Paradigma.
	Pembaca cerdas
	Mahasiswa dan dosen sebagai konsumen buku perlu mengetahui ilmu membaca buku. Membaca bukan sekadar menjejali otak dengan huruf, kalimat, dan paragraf. Lebih dari itu, membaca adalah petualangan menemukan hasrat diri yang disajikan buku.
	Kita tidak boleh didikte penulis buku, untuk mencerna semua idenya dalam keadaan mentah. Kita berhak mengkritisi, mempertanyakan, dan melengkapi (isi buku). Itulah inti dari membaca kreatif, ujar Widi Muryono, alumnus mahasiswa STAIN Kudus yang dari skripsinya kini lahir buku Napak Jejak Pemikiran Sunan Muria.
	Masih dalam rangka menjadi pembaca kritis, peserta Haflah Ilmiah diajak mengetahui esensi dari menulis. Peserta yang sebagian besar mahasiswa dan pelajar tentu tidak jauh-jauh dari kegiatan menulis karya ilmiah. Penulis harus mengetahui esensi menulis, sebab jika mahasiswa atau pelajar tidak mengetahui esensi dari menulis, mereka hanya akan menjadi pemindah-pemindah huruf yang andal.
	Saat ini, sebagian mahasiswa berada dalam iklim kemarau yang kering gagasan dalam menulis. Ketika membuat makalah, sering mereka hanya sekadar memindah huruf. Huruf-huruf yang membentuk karya ilmiah mereka belum bisa dikatakan gagasan. Mungkin saja, mereka terjebak dengan aturan formal pembuatan karya ilmiah. Akhirnya, mereka memburu banyak referensi buku dan lupa memproduksi gagasan pemikiran dari diri mereka masing-masing.
	Pendidikan anak juga menjadi perhatian dalam rangkaian acara Haflah Ilmiah ini. Di hari ke-6, Senin (3/3), sekaligus hari terakhir digelar diskusi dengan tema Lamon Wong Tuwo Keliru Mimpine (Ketika Orangtua Salah Bermimpi). Peserta yang hadir, datang dari perwakilan pelajar di Kudus, di antaranya Madrasah Aliyah NU TBS, Banat dan Mualimat Kudus.
	Selama acara berlangsung selama enam hari itu, buku yang paling banyak dicari mahasiswa adalah buku-buku yang terkait dengan materi kuliah. Kebanyakan mahasiswa tertarik membeli buku perkuliahan dengan alasan berguna untuk kuliah dan mengerjakan tugas. Meski begitu, ada juga mahasiswa yang membeli buku yang sifatnya bukan buku dari mata kuliah.
	Arif Rohman/ Al Mahfud
	Jurusan Pendidikan Agama Islam, Fakultas Tarbiyah, Sekolah Tinggi Agama Islam Kudus

 
