
	Otonomi Daerah
	Mutu Pendidikan di Aceh Buruk


	BANDA ACEH, KOMPAS  Sekalipun mendapatkan anggaran yang besar, sektor pendidikan di Aceh dinilai masih buruk dibandingkan dengan provinsi lain di Indonesia. Ini akibat tidak optimalnya proses desentralisasi terkait tata kelola pemerintahan, keuangan, transparansi, dan akuntabilitas di Aceh.
	Demikian dikemukakan pengajar pada Fakultas Ekonomi dan peneliti pada International Center for Aceh and Indian Ocean Studies (ICAIOS) Universitas Syiah Kuala, Aceh, Nazamuddin, dalam seminar internasional bertema Desentralisasi, Kinerja Otonomi Daerah, dan Demokratisasi yang diselenggarakan Forum Kajian Pembangunan, di Banda Aceh, Selasa (11/3).
	Sejak mendapatkan dana otonomi khusus pada 2008, ujar Nazamuddin, anggaran untuk sektor pendidikan di Aceh cukup tinggi, antara lain sebesar Rp 1,7 triliun pada 2013. Dana itu digunakan untuk sejumlah program di bidang pendidikan, salah satunya untuk tunjangan kesejahteraan guru sebesar 34,4 persen.
	Selama anggaran dan program itu berjalan memang membuahkan hasil pada tingginya angka partisipasi sekolah pelajar sekolah dasar hingga perguruan tinggi di Aceh. Pada 2012, misalnya, rata-rata partisipasi sekolah di tingkat SD sebesar 99 persen, SMP 94 persen, SMA 72 persen, dan PT 23 persen.
	Namun, lanjut dia, hasil itu belum berdampak positif pada mutu pendidikan di Aceh. Salah satu buktinya, dari data peringkat menurut rata-rata IPA yang diraih oleh peminat SNMPTN 2012, Aceh di urutan ke-29 dari 35 provinsi di Indonesia.
	Dari sudut pendidik pun demikian, persentase guru berkualifikasi S-1/D-4 jenjang sekolah dasar hingga menengah atas sebesar 60,48 persen pada 2012. Angka itu masih jauh dari target nasional sebesar 100 persen.
	Rendahnya mutu pendidikan turut berdampak pada Indeks Pembangunan Manusia Aceh yang kualitasnya sebesar 72,51 persen tahun 2012. Angka ini pun lebih rendah daripada rata-rata nasional sebesar 73,29 persen.
	Besarnya anggaran pendidikan di Aceh hanya berdampak positif pada akses pendidikan, tetapi belum memperbaiki mutu pendidikannya, ujar dia.
	Peneliti pada Indonesia Project di Australia National University, Arianto Patunru, mengatakan, kondisi tersebut sangat berkenaan dengan tak optimalnya proses desentralisasi di Aceh. Bahkan, dari tahun ke tahun cenderung terus memburuk.
	Merujuk hasil survei Komite Pemantauan Pelaksanaan Otonomi Daerah pada 32 provinsi tahun 2007 dan 2011, sebanyak 100 responden ditanya tentang tingkat kepuasan pada jalannya pemerintahan di Aceh. Ternyata, pada sejumlah sektor publik, banyak responden yang tidak puas. Contohnya di sektor infrastruktur pada 2007, ada 38 responden yang tidak puas dan pada 2011 68 responden tidak puas. (DRI)

