
	PT Tak Siap Layani Penyandang Disabilitas
	Perguruan Tinggi Diminta Evaluasi Persyaratan


	JAKARTA, KOMPAS  Perguruan tinggi negeri dan swasta tidak siap memberikan fasilitas layanan khusus bagi mahasiswa penyandang disabilitas. Bukan hanya fisik bangunan, melainkan juga ketersediaan dosen yang memiliki keterampilan mengajar penyandang disabilitas sesuai jenis disabilitasnya.
	Deputi IV Bidang Pendidikan dan Agama Kementerian Koordinator Kesejahteraan Rakyat Agus Sartono mengatakan, hak penyandang disabilitas untuk menikmati pendidikan. Karena itu, aturan perguruan tinggi yang membatasi hak penyandang disabilitas harus direvisi, ujarnya, di Jakarta, Selasa (11/3).
	Ia menanggapi kebijakan panitia pelaksana Seleksi Nasional Masuk Perguruan Tinggi Negeri (SNMPTN) 2014 yang menentukan syarat calon mahasiswa tidak boleh tunanetra, tunawicara, tunarungu, tunadaksa, buta warna keseluruhan, ataupun sebagian. Persyaratan ini dinilai banyak pihak diskriminatif.
	Hanya Institut Teknologi Bandung dan Institut Pertanian Bogor yang membuka akses seluas-luasnya pada segala jenis disabilitas kecuali buta warna.
	Meski demikian, lanjut Agus, harus dipertimbangkan juga apakah perguruan tinggi negeri (PTN) dan swasta (PTS) memiliki atau paling tidak sanggup menyediakan dosen yang memiliki keterampilan mengajar mahasiswa berkebutuhan khusus.
	Menanggapi tudingan diskriminatif ini, Mendikbud Mohammad Nuh mengatakan, selama ini dan untuk ke depan tidak pernah ada perlakuan diskriminatif dan upaya menghambat akses masuk perguruan tinggi bagi penyandang disabilitas. Terbukti banyak mahasiswa penerima beasiswa bidikmisi yang termasuk berkebutuhan khusus.
	Selama ini hanya program studi tertentu saja, umumnya jurusan eksakta, yang tidak bisa dimasuki oleh calon mahasiswa berkebutuhan khusus karena membutuhkan kemampuan spesifik, seperti pengenalan warna di program studi elektro atau kimia, agar tidak membahayakan mahasiswa bersangkutan dan lingkungan sekitarnya.
	Terserah perguruan tinggi
	Kebijakan menerima calon mahasiswa penyandang disabilitas, lanjut Nuh, diserahkan kepada setiap perguruan tinggi. Perguruan tinggi pun ada yang sudah siap dengan fasilitas layanan khusus bagi mahasiswa penyandang disabilitas, contohnya Universitas Brawijaya di Jawa Timur. Tapi, ada juga yang belum siap. Kalau tidak siap, apa mau dipaksakan? ujarnya.
	Sekretaris Panitia Pelaksana SNMPTN Bambang Hermanto dalam penjelasan tertulisnya menyatakan, penerapan syarat bagi program studi tertentu merupakan kebijakan setiap PTN. Penetapan syarat yang dinilai diskriminatif itu sebenarnya bertujuan menjamin keberhasilan murid dalam menempuh pendidikan di program yang dipilihnya. Panitia SNMPTN juga telah meminta setiap PTN untuk meninjau kembali persyaratan bagi penyandang disabilitas. (LUK)
	 

 
