
	Tenaga Pendidikan
	42 Persen Guru Belum Berijazah S-1


	PALU, KOMPAS  Dari 54.395 guru di Sulawesi Tengah, sekitar 22.709 guru atau 42 persen belum berkualifikasi strata satu atau S-1. Mereka terancam peraturan yang mewajibkan guru berijazah S-1 pada tahun ini demi peningkatan mutu pendidikan.
	Berdasarkan data Lembaga Penjamin Mutu Pendidikan (LPMP) Sulteng pada 2013, jumlah guru terbanyak berijazah diploma dua (D-2) yang mencapai 11.846 orang, diikuti guru berpendidikan SMA 9.927 orang, D-3 557 orang, dan D-1 379 orang. Mereka umumnya mengajar di sekolah dasar dan sederajat di perdesaan. LPMP tidak memasukkan guru yang masih mengikuti kuliah untuk peningkatan kualifikasi.
	Dibandingkan data pada 2009, jumlah guru yang belum berijazah S-1 memang menurun. Hanya saja penurunannya tidak signifikan, ujar Kepala Seksi Program dan Sistem Informasi LPMP Sulteng Rusli, di Palu, Sulteng, Selasa (11/3).
	Pada 2009, dari 45.883 guru, hanya 34,7 persen yang berkualifikasi S-1. Sisanya berpendidikan SMA hingga D-3.
	Merujuk pada Undang-Undang Nomor 14 Tahun 2005 tentang Guru dan Dosen, semua guru di seluruh jenjang pendidikan harus berkualifikasi S-1 atau D-4. Artinya, kata Rusli, banyak guru yang terancam atau dikorbankan saat regulasi tersebut diterapkan.
	Ketua Persatuan Guru Republik Indonesia (PGRI) Sulteng Nursalam menyampaikan, guru yang belum berkualifikasi S-1 hampir semuanya berumur lebih dari 48 tahun. Mereka kurang termotivasi untuk melanjutkan pendidikan ke S-1. Bahkan, ada yang sudah nyaman dengan suasana di tempat tugas dengan pekerjaan sampingan yang bernilai ekonomis, misalnya bersawah atau berkebun, ujar dia.
	Nursalam menambahkan, pihaknya akan menggunakan delapan bulan tersisa untuk mendorong guru mengikuti program peningkatan kualifikasi, terutama yang berpendidikan D-2 dan D-3.
	Sekretaris Dinas Pendidikan dan Kebudayaan Sulteng Abdul Raaf Malik mengatakan, jumlah tersebut bisa berkurang mengingat ada guru yang sedang mengikuti pendidikan. (VDL)
	 
	 
	 

 
