
	SNMPTN Diskriminatif, Difabel Ajukan Somasi
	70 Persen Jurusan di PTN Menutup Kesempatan Difabel


	YOGYAKARTA, KOMPAS - Sebanyak 35 organisasi yang tergabung dalam Aliansi Masyarakat Difabel mengajukan somasi kepada Mendikbud Mohammad Nuh, Rabu (12/3). Mereka menuntut Mendikbud segera menghapus persyaratan Seleksi Nasional Masuk Perguruan Tinggi Negeri 2014 yang mendiskriminasikan kaum difabel.
	Direktur Sasana Integrasi dan Advokasi Difabel (Sigab) M Joni Yulianto mengatakan, persyaratan yang tidak memperbolehkan difabel mengikuti SNMPTN 2014 jelas-jelas inkonstitusional, melanggar hak asasi manusia, dan prinsip hukum.
	Mendikbud menyatakan, difabel harus realistis terhadap jurusan-jurusan tertentu yang tidak mungkin diambil. Bahkan, dalam persyaratan SNMPTN 2014 tersirat 70 persen jurusan menutup kesempatan belajar bagi kaum difabel, ujar Yulianto, Rabu (12/3), di Kantor Pusat Studi dan Layanan Difabel (PSLD) Universitas Islam Negeri (UIN) Sunan Kalijaga Yogyakarta.
	Dalam situs web resmi yang dikelola Panitia Pelaksana SNMPTN 2014 dan Majelis Rektor Perguruan Tinggi Negeri Indonesia disebutkan bahwa calon peserta SNMPTN 2014 disyaratkan tidak tunanetra, tidak tunarungu, tidak tunawicara, tidak tunadaksa, tidak buta warna, baik keseluruhan maupun sebagian.
	Menurut Joni, kebijakan ini akan membunuh harapan dan menutup kesempatan kaum difabel untuk mengembangkan minat, bakat, dan kecerdasan di perguruan tinggi negeri.
	Karena itulah kami mendesak Mendikbud, Majelis Rektor PTN Indonesia, dan panitia pelaksanaan SNMPTN 2014 untuk segera mencabut persyaratan tersebut dan mengumumkannya kepada publik, ujarnya.
	Memutus harapan
	Harta Nining Wijaya (40), orangtua seorang gadis penyandang disabilitas tunarungu, Laksmayshita Khanza Larasati Carita (18), mengaku sangat kaget ketika putrinya mengeluh tak bisa kuliah setelah membaca persyaratan SNMPTN 2014.
	 
	Yang penting adalah kesempatan, bukan kekhawatiran penyandang difabel tidak akan mampu menjalani pendidikan, kata Nining.
	Direktur PSLD UIN Sunan Kalijaga Yogyakarta Rofah menyatakan, PTN dan PTS harus mencari solusi agar penyandang difabel bisa tetap memiliki kesempatan kuliah di perguruan tinggi negeri dan swasta.
	Kendala memang ada, tetapi jangan dulu PTN atau PTS menutup pintu. Jawaban bagaimana proses pendidikan bisa dijalankan, ada pada rekan-rekan difabel sendiri. Mereka pasti bisa menjalani jika diberi kesempatan dan dukungan, ujarnya.
	Berdasarkan pengalaman penyandang tunanetra sekaligus mahasiswa UIN Sunan Kalijaga Yogyakarta Fakultas Syariah dan Hukum, Ahmad Tosirin Anaessaburi, ia akhirnya bisa mengikuti kuliah setelah berkomunikasi dengan dosen. Hambatan-hambatan teknis pun akhirnya bisa dilalui.
	Mata kuliah logika dan tasawuf yang tergolong berat untuk mahasiswa pada umumnya karena banyak menggunakan simbol dan visualisasi, ternyata saya bisa mendapatkan nilai A sehingga bisa meraih IPK 3,89, ungkap Anaes.
	(ABK)

 
