
	Pendidikan Tinggi
	PT Tak Bermasalah Bakal Dipublikasikan


	JAKARTA, KOMPAS - Sejumlah pengelola perguruan tinggi swasta kini resah dengan kebijakan Direktorat Jenderal Pendidikan Tinggi Kementerian Pendidikan dan Kebudayaan untuk memublikasikan perguruan tinggi legal dan tidak bermasalah.
	Sesuai edaran Dirjen Dikti tahun lalu, Koordinator Kopertis diminta membuat pengumuman di media cetak lokal dan nasional tentang perguruan tinggi yang telah memiliki izin dari Kemdikbud dan tidak bermasalah.
	Kesannya pemerintah ini memusuhi perguruan tinggi swasta. Padahal, banyaknya PTS hingga sekitar 3.000 PTS seperti sekarang karena pemerintah mengeluarkan izin. Pemerintah juga harus bertanggung jawab membina bukan langsung membinasakan, kata Ketua Umum Asosiasi Perguruan Tinggi Swasta Indonesia (Aptisi) Edy Suandi Hamid, di Jakarta, Selasa (11/3).
	Menurut Edy, Aptisi mendukung langkah tegas pemerintah untuk melindungi masyarakat dengan menjamin mutu perguruan tinggi di Indonesia. Namun, pemerintah harus mematuhi koridor yang berlaku dalam pembinaan perguruan tinggi.
	Dengan publikasi itu, perguruan tinggi bermasalah langsung binasa karena tidak dipercaya masyarakat. Publikasi di media massa tidak memiliki landasan hukum, ujar Edy.
	Suyanto, Sekretaris Jenderal Aptisi, mengatakan, kebijakan pemerintah terhadap PTS sampai saat ini dinilai diskriminatif dan meresahkan. Padahal, kehadiran PTS membantu pemerintah menyediakan layanan pendidikan tinggi bagi anak-anak bangsa.
	97 Persen PTS
	Berdasarkan informasi di Pangkalan Data Perguruan Tinggi (PDPT) 2014, dari perguruan yang ada sekitar 3.385 atau 97 persen di antaranya PTS serta 100 atau 3 persen lainnya PTN. Jumlah mahasiswa PTS dua tahun lalu sekitar 2,8 juta orang (65 persen), sedangkan di PTN sekitar 1,5 juta orang (35 persen).
	Djoko Santoso, Direktur Jenderal Pendidikan Tinggi Kemdikbud, mengatakan, evaluasi izin penyelenggaraan dan kinerja semua PTN dan PTS sedang dilakukan untuk mengetahui PT yang baik dan unggulan.
	Memang ada rencana untuk memublikasikan hasilnya, baik yang PTN dan PTS. Jadi, tidak ada pembedaan. Tetapi, ini sifatnya masih rencana, kata Djoko. (ELN)
	 

 
