
	Bersepeda di Kampus


	Bersepeda sudah menjadi bagian gaya hidup mahasiswa Universitas Stanford, California, Amerika Serikat. Saat sebagian mahasiswa di kampus lain berlomba mengendarai mobil teranyar ke kampus, Stanford membuat mahasiswanya meninggalkan mobil di rumah. Sejak dua dekade lalu, sepeda sudah menjadi moda transportasi utama di kampus ini.
	Pihak Stanford cukup serius mengurusi program kereta angin ini. Rute perjalanan sepeda dari berbagai sudut kota menuju kampus terkemas apik dalam peta saku yang diberikan gratis di pusat keramaian. Pihak universitas juga menjalin kerja sama dengan pemerintah kota membangun sistem transportasi terintegrasi yang mempermudah pengguna sepeda. Mahasiswa yang menggunakan kereta api, misalnya, bisa membawa sepedanya di ruang khusus dalam gerbong.
	Mahasiswa yang senang bepergian dengan bus bisa menggantungkan sepedanya di bagian depan bus. Semua upaya itu membuat komunitas kampus yang tinggal di berbagai penjuru kota dapat membawa sepeda.
	Fasilitas di dalam kampus pun relatif lengkap. Ada jalur sepeda. Jika sepeda mahasiswa rusak, tersedia bengkel gratis di area kampus. Untuk menaruh sepeda, ada rak parkir dengan kapasitas tampung 12.000 unit.
	Kalau mahasiswa hendak menyimpan sepeda, kampus menyiapkan gedung khusus sepeda plus loker untuk menyimpan pakaian ganti. Di sini juga tersedia beberapa tempat persewaan sepeda.
	Keseriusan kampus yang berada di Silicon Valey, California bagian utara, itu membuahkan penghargaan. League of American Bicyclists (Liga Amerika untuk Pengendara Sepeda) memberikan level Platinum sebagai kampus di AS yang paling ramah pengendara sepeda. Sekitar 14.000 sepeda berseliweran di universitas dengan 19.945 mahasiswa itu.
	(Stanford.edu/bikeleague.org/Bey Julianery/Litbang Kompas)

 
