
	Layanan Pendidikan
	Disiapkan, ?Wajib Belajar Anak Usia 4-6 Tahun


	 
	Yogyakarta, Kompas - Setelah wajib belajar 9 tahun dan pendidikan menengah universal 12 tahun, pemerintah kini mempersiapkan program wajib belajar pendidikan anak usia dini berumur 4-6 tahun. Program yang akan dimulai pada 2020 ini untuk meningkatkan angka partisipasi kasar anak usia 3-6 tahun yang mencapai 68,10 persen tahun 2012/2013.
	Masih ada sekitar 6,85 juta anak atau 31,9 persen anak berusia 3-6 tahun yang belum terlayani pendidikan anak usia dini, kata Direktur Jenderal Pendidikan Anak Usia Dini, Nonformal, dan Informal (PAUDNI) Kementerian Pendidikan dan Kebudayaan Lydia Freyani Hawadi, Kamis (13/3), di Yogyakarta. Ia mengatakan hal itu dalam Rapat Koordinasi Nasional Pelaksanaan Kebijakan dan Program Direktorat Jenderal PAUDNI.
	Masih banyaknya anak yang belum terlayani PAUD, kata Lydia, karena masih ada 23.516 desa atau sekitar 31 persen yang belum memiliki layanan pendidikan anak usia dini (PAUD).
	Desa yang belum memiliki PAUD semata-mata karena kondisi geografis yang sulit dijangkau. Mayoritas daerah sulit itu berada di Papua, Papua Barat, Sumatera, dan Sulawesi.
	Bagi desa yang belum memiliki PAUD, dikembangkan PAUD holistik integratif. Kelompok bermain, taman kanak- kanak, atau penitipan anak bisa menjadi satu dengan lembaga lain, seperti pusat kegiatan belajar masyarakat, kata Direktur Pembinaan PAUD Erman Syamsuddin.
	 
	Lebih lengkap
	Kepala Badan Kependudukan dan Keluarga Berencana Nasional Fasli Jalal menjelaskan, dengan PAUD holistik integratif, anak dipastikan mendapatkan pemenuhan hak-haknya secara lebih lengkap, yakni hak atas pendidikan, kesehatan, nutrisi, dan pengembangan potensi dirinya.
	Untuk mempersiapkan rencana wajib belajar (wajar) PAUD, lanjut Lydia, pihaknya sedang menyusun rencana aksi, yakni menyusun naskah akademik wajar PAUD, meningkatkan mutu pendidik dan tenaga kependidikannya, serta memenuhi standar sarana dan prasarana.
	Sebelum memulai wajar PAUD, ketersediaan dan keterjangkauan pada layanan PAUD harus dipastikan terlebih dahulu. Kepala Pusat Pengembangan PAUDNI Jayeng Baskoro mengingatkan pentingnya perluasan akses di desa, terutama di daerah terdepan, terluar, dan tertinggal.
	Selain masalah kualitas sarana dan prasarana, hal lainnya adalah standar kualitas tenaga pendidiknya. (LUK)

 
