
	Sosok: Theresia Pantini
	Pendidik Kuncup Generasi Bangsa


	Kecintaan dan pengabdian Theresia Pantini (67) pada dunia pendidikan terus menyala. Usia senja dan masa purnatugas tak menghentikan panggilan hidupnya sebagai guru dan pendidik generasi muda. Dengan dana pensiun, ia mendirikan Taman Kanak-kanak Kuncup Melati Putih di Palangkaraya, Kalimantan Tengah, pada 2012.
	Oleh Megandika Wicaksono
	Biaya pendidikan itu mahal. Biaya masuk TK berkisar Rp 1,5 juta-Rp 2,5 juta. Saya prihatin melihat anak-anak tidak bersekolah karena terkendala biaya. Saya tergerak keluhan orangtua yang mau langsung menyekolahkan anaknya ke SD, kata Theresia yang menjadi guru SMA Pegawai Negeri Sipil sejak 1975.
	Atas keprihatinan itu, TK Kuncup Melati Putih yang dia rintis tak memungut biaya masuk dan terbuka untuk umum. Biaya tak akan menjadi kendala bagi orangtua yang ingin menyekolahkan anaknya.
	Selain itu, jika sumbangan pendidikan dan pembangunan (SPP) di TK umumnya Rp 150.000-Rp 250.000 per bulan, di TK Kuncup Melati Putih Rp 100.000 per bulan. Bahkan, biaya itu dapat disesuaikan dengan kemampuan ekonomi orangtua. Selain biaya pendidikan yang terjangkau, dia juga menyediakan tiga setel seragam, buku, dan alat tulis.
	Kalau orangtua si anak mampu dan mau membayar, kami menerima. Jika tidak, kami memberikan secara cuma- cuma. Saya merasa sudah banyak dibekali dan difasilitasi sebagai guru oleh pemerintah sewaktu mengabdi, kini saatnya berbagi, ucap Theresia yang pernah difasilitasi studi banding tentang pendidikan anak usia dini di Malaysia tahun 1997.
	Theresia tergerak mendirikan TK meski selama 12 tahun dia mengajar Sejarah di SMAN 1, Palangkaraya, dan 15 tahun menjadi kepala sekolah PNS yang diperbantukan di SMA Santo Petrus Kanisius, Palangkaraya.
	Usia anak di bawah 6 tahun itu periode keemasan. Saat itu anak-anak sensitif dan putih bersih seperti melati. Kreativitas anak perlu dikembangkan secara bebas sesuai kemampuan, minat, dan bakatnya. Usia 3,5 tahun-4 tahun adalah masa mereka bermain sambil belajar, papar Theresia.
	Berbekal pengalaman mengelola Yayasan Pendidikan Santa Maria milik Sr Fransiskus Dina SFD selama 32 tahun, bersama dua guru honorer, Novriyanti dan Yulianti, dibantu Kristianto sebagai petugas kebersihan, Theresia membina delapan anak pada tahun ajaran 2012/2013 dan 14 anak pada 2013/2014.
	Novriyanti adalah lulusan Pendidikan Guru Sekolah Dasar Universitas Muhammadiyah, Palangkaraya, sedangkan Yulianti lulusan Universitas Terbuka Palangkaraya Program Bahasa Inggris. Per bulan setiap guru mendapat honor Rp 400.000 dan Kristianto mendapatkan Rp 200.000.
	Uluran tangan
	TK Kuncup Melati Putih yang berlokasi di Jalan Cucak Rowo, Kelurahan Palangka, Kecamatan Jekan Raya, atau 6 kilometer dari Kota Palangkaraya, dapat berdiri atas uluran banyak tangan dari sahabat dan alumni murid-murid Theresia.
	Sebidang tanah berukuran 20 x 30 meter tempat berdirinya TK itu merupakan pemberian Legowo Winarno, sahabat Theresia dan suaminya, Amandus Subari. Tahun 1980-an, tanah itu diberikan almarhum Pak Legowo. Kami hanya mengganti biaya administrasi Rp 5.000, kenang Theresia yang merantau ke Palangkaraya pada 1973.
	Untuk mengurus perizinan, dia dibantu rekan-rekan di dinas pendidikan tingkat Kota Palangkaraya dan Provinsi Kalimantan Tengah.
	Dari tabungan dana pensiunnya sejak awal 2006 hingga 2011, Theresia membangun dua ruang kelas berukuran masing-masing 6 x 5 meter dan mengisi bangku-meja pada 2012. Seiring dengan berjalannya waktu, bantuan finansial dan moril datang, terutama dari alumni SMAN 1 tahun 1980-an.
	Theresia bercerita, keinginannya untuk memberikan kesempatan setiap anak mendapatkan pendidikan sedini mungkin semakin kuat saat dia mengetahui latar belakang mereka tak bisa masuk TK.
	Ada seorang anak yang ayahnya tersangkut perkara hukum sehingga sang ibu harus mengurus tiga anaknya seorang diri. Kadang kala si sulung yang sekolah di TK Kuncup Melati Putih tidak bisa ke sekolah karena tidak ada yang mengantar, kata dia.
	Pernah suatu saat si sulung diantar ibunya dengan terburu-buru karena dua adiknya yang berumur 3 tahun dan 3 bulan ditinggal sendirian di rumah dengan pintu dikunci dari luar, lanjut Theresia.
	Ada pula orangtua yang mengalami masalah keluarga. Akibatnya, si anak menjadi korban karena tak lagi bisa bersekolah.
	Tak menyerah
	Theresia bercerita, ia juga menghadapi halangan dari keluarga. Saat awal hendak mendirikan TK Kuncup Melati Putih, suaminya, Amandus Subari, menderita stroke pada 2003.
	Penyakit itu menyerang memorinya, sampai suami saya kesulitan berbicara dan tangannya gemetar saat beraktivitas, cerita dia.
	Meskipun harus membiayai perawatan suami di sejumlah rumah sakit, Theresia tetap berusaha mengumpulkan dana untuk kelangsungan TK. Tahun 2003 Bapak berobat ke Rumah Sakit Suaka Insan, Banjarmasin (Kalimantan Selatan), tahun 2004 ke Rumah Sakit Panti Rapih, Yogyakarta, dan 2007 ke Rumah Sakit Dr Sardjito, Yogyakarta.
	Namun, semua itu bisa diatasinya. Lewat TK, Theresia bisa merengkuh anak-anak yang merupakan kuncup harapan bangsa agar memperoleh kesempatan belajar yang sama meski berasal dari bermacam latar belakang keluarga.
	Potensi sumber daya manusia di Indonesia itu besar. Sistem pendidikan seharusnya mendukung pengembangan sumber daya itu. Dalam dunia pendidikan, kejujuran dan kepercayaan menjadi modal membangun karakter bangsa, ucap Theresia yang aktif di berbagai organisasi, dari Dharma Wanita sampai pengurus PKK.
	Karya dan prestasi Theresia selama jadi guru PNS pun relatif cemerlang. Dia pernah mendapat penghargaan sebagai Guru Teladan Tingkat I Kota Palangkaraya dan Guru Teladan Tingkat II Provinsi Kalimantan Tengah 1999. Dia juga mendapat tanda Kehormatan Satyalencana Karya Satya.
	Satyalencana Karya Satya 20 Tahun saya terima tahun 2000 dan Satyalencana Karya Satya 30 Tahun saya terima pada 2006. Itu anugerah bagi saya, ucap nenek tiga cucu yang masuk nominasi Kalpataru Kategori Pembina Lingkungan 2003 ini.
	 
	THERESIA PANTINI
	? Lahir: Yogyakarta, 8 November 1946
	? Suami: Amandus Subari (67)
	? Anak:
	- Theresia Tanti Erlinawati
	- Antonius Tendi Patriarso
	? Pendidikan:
	- Sekolah Rakyat Marsudirini, Yogyakarta
	- SMP Santo Thomas, Yogyakarta
	- SMAN IV, Yogyakarta
	- Sarjana Muda Pendidikan di Fakultas Ilmu Pendidikan IKIP Yogyakarta (kini Universitas Negeri Yogyakarta)
	- S-1 Pendidikan Fakultas Keguruan dan Ilmu Pendidikan Universitas Palangkaraya
	? Penghargaan, antara lain:
	- Guru Teladan Kota Palangkarya, 1999
	- Guru Teladan Tingkat SMA Provinsi Kalimantan Tengah, 2001
	- Satyalencana Karya Satya 20 Tahun, 2000
	- Nominasi Kalpataru Kategori Pembina Lingkungan, 2003
	- Satyalencana Karya Satya 30 Tahun, 2006
	? Pekerjaan tak tetap, antara lain:
	- Dosen tak tetap di Universitas PGRI, Palangkaraya
	- Guru tak tetap di Seminari Rex Pacis, Palangkaraya
	Foto:
	Kompas/Megandika Wicaksono

 
