
	PTN Diminta Revisi Persyaratan Masuk
	Perguruan Tinggi Negeri Terbuka untuk Siapa Pun


	JAKARTA, KOMPAS - Sebanyak 62 perguruan tinggi negeri peserta Seleksi Nasional Masuk Perguruan Tinggi Negeri 2014 diminta untuk segera merevisi syarat masuk. Jangan sampai timbul kesan perguruan tinggi negeri membatasi hak penyandang disabilitas menikmati pendidikan tinggi.
	Direktur Jenderal Pendidikan Tinggi Kementerian Pendidikan dan Kebudayaan Djoko Santoso, Jumat (14/3), di Jakarta, mengatakan, seleksi masuk PTN melalui SNMPTN terbuka untuk siapa saja. Ia menanggapi persyaratan Panitia SNMPTN yang mensyaratkan, peserta SNMPTN tidak boleh tunanetra, tunawicara, tunarungu, tunadaksa, dan buta warna keseluruhan atau sebagian.
	Djoko melanjutkan pihaknya akan mempertimbangkan untuk mengganti kata disyaratkan menjadi disarankan yang tercantum di dalam persyaratan di sejumlah program studi. Namun, yang jelas, tidak ada maksud mendiskriminasikan penyandang disabilitas. Apalagi selama ini sudah banyak penyandang disabilitas diterima bahkan berprestasi di PTN.
	Bahkan, pada 2013 Kementerian Pendidikan dan Kebudayaan telah memfasilitasi empat perguruan tinggi untuk membuka pusat layanan disabilitas, yakni di Universitas Brawijaya, Universitas Negeri Surabaya, Universitas Pendidikan Indonesia, dan Universitas Negeri Jakarta. Kemdikbud menjanjikan akan memberikan dana hibah bagi perguruan tinggi lain untuk membangun pusat layanan penyandang disabilitas.
	Ketua Panitia Pelaksana SNMPTN 2014 Ganjar Kurnia, yang dihubungi terpisah, menjelaskan, pihaknya telah mengirimkan surat ke semua PTN yang diminta merevisi persyaratan yang dianggap diskriminatif. Namun, belum semua PTN memberikan jawaban.
	Sekretaris Panitia Pelaksana SNMPTN 2014 Bambang Hermanto menambahkan, sampai saat ini baru ada beberapa PTN yang sudah merevisi syarat bebas dari ketunaan, yakni Universitas Islam Negeri (UIN) Syarif Hidayatullah Jakarta, UIN Sunan Kalijaga Yogyakarta, UIN Alaudin Makassar, Universitas Padjadjaran, Universitas Gadjah Mada, dan Universitas Negeri Medan.
	Pembantu Rektor I Universitas Brawijaya (UB) Malang, Bambang Suharto menjelaskan, UB memberikan kuota 20 mahasiswa disabilitas per tahun. Ternyata prestasi mereka sebagian besar memuaskan, ujarnya.
	Rektor Universitas Sebelas Maret (UNS) Solo Ravik Karsidi menyatakan, UNS terbuka untuk penyandang disabilitas. (LUK/DIA/RWN)

