
	SNMPTN
	Kemdikbud Minta Persyaratan Diubah


	SEMARANG, KOMPAS - Kementerian Pendidikan dan Kebudayaan sudah meminta kepada Panitia Seleksi Nasional Masuk Perguruan Tinggi Negeri agar persyaratan yang dinilai diskriminatif diubah. Tidak boleh ada perlakuan diskriminatif terhadap penyandang disabilitas.
	Saya sudah menghubungi Ketua Panitia SNMPTN bahwa hal itu tidak boleh, kecuali pada jurusan-jurusan tertentu. Kimia, misalnya, tidak boleh buta warna. Tetapi, untuk yang lain harus terbuka, kata Wamendikbud Bidang Pendidikan Musliar Kasim, seusai membuka lokakarya implementasi Kurikulum 2013 di Universitas Negeri Semarang, Sabtu (15/3).
	Saat seleksi, kata Musliar, kalau perlu penyandang disabilitas didampingi dua orang. Ada petugas yang membacakan soal dan ada petugas yang menuliskan jawaban. Dengan demikian, semua penyandang disabilitas yang masih memungkinkan memiliki kesempatan yang sama untuk diterima di PTN.
	Musliar mengatakan, diskriminasi terhadap para penyandang disabilitas adalah salah kaprah dan harus diubah. Semua anak memiliki hak yang sama untuk mengenyam pendidikan.
	Rektor Universitas Negeri Semarang (Unnes) Fathur Rokhman mengatakan, Unnes pada prinsipnya terbuka untuk siapa pun, termasuk para penyandang disabilitas. Selama ini juga ada mahasiswa disabilitas, tetapi dapat menjalani pendidikan dengan baik dan bahkan berprestasi.
	Secara terpisah, Universitas Brawijaya Malang setiap tahun mengalokasikan 20 kursi untuk calon mahasiswa difabel. Mahasiswa difabel diberi kuota khusus dan mereka bersaing dengan sesama difabel. Mereka pun dibebaskan memilih jurusan asal sesuai dengan kemampuan yang dimiliki.
	Difabel secara umum sama dengan mahasiswa lainnya, hanya mereka memiliki keterbatasan fisik. Namun, kemampuan akademik mereka tidak kalah, bahkan banyak yang berprestasi bagus, kata Bambang Suharto, Pembantu Rektor I Universitas Brawijaya (UB) Malang.
	Bambang menjelaskan, mahasiswa difabel yang belajar di UB rata-rata memiliki nilai IPK di atas 3. Beberapa di antara mereka memiliki IPK 3,90, 3,75, dan 3.60, kata Bambang.
	UB kini memiliki Pusat Studi dan Layanan Disabilitas (PSLD) yang menjadi semacam kantor rujukan bagi penyandang disabilitas mencurahkan masalah dan keinginannya dalam kuliah. Di PSLD pula diatur dan disediakan sukarelawan sebagai teman pemandu bagi difabel. (UTI/DIA)

