
	Diskriminasi Masuk Perguruan Tinggi Negeri


	Oleh Irwanto
	Ironis! Mungkin kata ini yang paling tepat untuk menggambarkan apa yang terjadi dalam penerimaan mahasiswa baru di seluruh perguruan tinggi negeri di Indonesia.
	Cukup mengakses website https://web.snmptn.ac.id/ptn/11, pembaca dapat melihat daftar perguruan tinggi negeri (PTN), program studi, ataupun persyaratan penerimaannya.
	Saya mengambil contoh Universitas Indonesia yang terbesar dalam jumlah mahasiswa dan jumlah program unggulannya di antara perguruan tinggi sejenis.
	Salah satu program studi yang menolak disabilitas adalah Arsitektur (termasuk Interior). Persyaratannya menyebutkan tidak boleh ada disabilitas: netra, rungu, dan buta warna total.
	Program studi lain adalah Matematika yang mensyaratkan tidak boleh ada disabilitas: netra, rungu, wicara, daksa (fisik), dan buta warna total.
	Pada program studi Kedokteran, termasuk Kedokteran Gigi, tidak boleh ada disabilitas: netra, rungu, wicara, daksa, dan buta warna sebagian.
	Pada program studi Sistem Informasi, tidak boleh ada disabilitas: netra dan wicara.
	Program studi Teknik Komputer tidak boleh ada disabilitas: netra, rungu, dan buta warna total.
	Program studi Teknik Lingkungan tidak boleh ada disabilitas: netra, rungu, dan buta warna total.
	Program studi Teknologi Bioproses tidak boleh ada disabilitas: netra, rungu, dan buta warna total.
	Program studi Psikologi tidak boleh ada disabilitas: netra, rungu, wicara.
	Sumber semua uraian di atas adalah Informasi SNMPTN 2014: https://web.snmptn.ac.id/ptn/31.
	Menolak disabilitas
	Menuruti semua persyaratan yang diajukan PTN dalam sumber informasi ini, hampir semua jurusan IPA menolak mereka yang mengalami disabilitas netra, rungu, serta buta warna. Pembaca dapat mencoba memahami alasan mereka dengan melihat relevansi antara kompetensi yang akan dipelajari dalam jurusan-jurusan tersebut dan hambatan yang dimiliki calon mahasiswa.
	Apakah semuanya dapat dibenarkan (justifiable)? Apa hubungan antara matematika yang bersifat abstrak dan semua disabilitas yang ditolaknya?
	Apa hubungan antara menjadi psikolog dan kemampuan melihat, mendengar, dan berbicara? Kalau pengelola fakultas ini beranggapan bahwa komunikasi hanya dapat terjadi jika psikolognya dapat melihat, mendengar, dan berkomunikasi verbal, betapa naifnya mereka.
	Lebih menyedihkan lagi bahwa setiap program studi dianggap berujung pada karier tunggal. Padahal, ilmu kedokteran, misalnya, ujung kariernya banyak sekali dan tidak semua membutuhkan persyaratan yang sama.
	Saya mengenal salah satu pengurus Gerakan untuk Kesejahteraan Tunarungu Indonesia (Gerkatin) adalah seorang dokter gigi. Di berbagai acara layar kaca telah dibuktikan bahwa seorang tunanetra dapat menjadi ahli TI yang canggih. Prof Stephen
	Hawking yang ahli fisika teori kaliber dunia merupakan seorang tunadaksa dan tunawicara sekaligus. Entah apa yang dijadikan bahan acuan oleh para birokrat PTN ini kecuali prasangka?
	Nasib orang yang mengalami disabilitas di negeri ini bergantung pada orang-orang yang merasa tahu, tetapi dalam kenyataannya tidak mengetahui dunia dan komunitas orang dengan disabilitas.
	Sudah ratifikasi
	Indonesia telah meratifikasi UN CRPD (Convention on the  Rights of Persons with Disabilities) yang menjamin adanya kebebasan memilih untuk menentukan hidupnya pada orang dengan disabilitas (General Principles, Pasal 3) dan melarang diskriminasi berdasarkan kecacatan atau impairments seseorang (Pasal 24).
	Konvensi ini juga menantang otoritas publik, terutama perguruan tinggi, untuk membantu menghapuskan segala hambatan fisik, informatif, ataupun sosial/keadilan (Pasal 9) dengan kemajuan teknologi, kreativitas, dan keterbukaan pikiran orang cerdik pandai.
	Apa yang dibaca dalam sistem Informasi SNMPTN 2014 sebenarnya adalah pengerdilan fungsi dan makna perguruan tinggi oleh birokrat PT yang tidak mau bersusah payah. Memandang dunia mereka seolah-olah yang paling absah. Lensa disabilitas tidak perlu digunakan karena takut mengalami distorsi realitas normal yang biasa mereka anggap sebagai satu-satunya realitas.
	Mengacu UU Disabilitas
	Di Australia, sebagai contoh, penyelenggara pendidikan hanya diberi kesempatan untuk tidak menerapkan kewajiban mereka dalam Education Standard yang mengacu pada UU disabilitas mereka karena satu alasan: unjustifiable hardship. Artinya upaya mengakomodasi atau penyesuaian tertentu bagi orang dengan disabilitas yang ongkosnya sangat tinggi sehingga merugikan atau justru akan membahayakan orang lain atau orang dengan disabilitas itu sendiri.
	Dalam persaingan ekonomi global, semua negara berinvestasi serius terhadap siapa pun yang mempunyai ability sehingga setiap warga negara mampu memberikan sumbangan terbaiknya. Di negeri ini, sayang sekali yang dilihat pada orang dengan impairment atau kecacatan adalah disabilitasnya, bukan abilitasnya.
	Lebih ironis lagi, persyaratan penerimaan mahasiswa seperti pada Informasi SNMPTN 2014 telah melanggar semua UU berbasis HAM di negeri ini, termasuk UU Dasar 1945.
	PTN adalah entitas negara yang seharusnya menjalankan kewajiban negara dalam menghormati hak-hak asasi manusia, termasuk hak-hak orang-orang yang mengalami disabilitas. Penyadaran publik tentang HAM, sumber daya kreativitas untuk solusi aksesibilitas dan akomodasi, membangun visi inklusi, dan memperjuangkan hak-hak warga negara terpinggirkan adalah amanat perguruan tinggi.
	Sumber daya negara bukan milik mereka yang dianggap normal saja (dalam definisi UU Nomor 4 Tahun 1997), tapi milik semua warga negara yang mempunyai abilitas untuk mengembangkan karier dan cita-cita. Komisi Nasional HAM seharusnya tanggap terhadap fenomena ini. Tanpa tindakan korektif, kita telah melanggar prinsip paling mendasar dalam Konvensi HAM, yaitu: non-diskriminasi.
	Irwanto
	Guru Besar Psikologi Unika Atma Jaya Jakarta; Kepala Pusat Disabilitas, FISIP UI 

 
