
	Dalam Cengkeraman Ilmu Dasar


	Oleh Rhenald Kasali
	Setiap bangsa punya pilihan: melahirkan atlet bermedali emas atau perenang yang tak pernah menyentuh air; melahirkan sarjana yang tahu ke mana langkah dibawa atau sekadar membawa ijazah.
	Tak termungkiri, negeri ini bu- tuh lebih banyak orang yang bisa membuat ketimbang pandai berdebat, bertindak dalam karya ketimbang hanya protes. Tak banyak yang menyadari universitas hebat bukan hanya diukur dari jumlah publikasinya, melainkan juga dari jumlah paten dan impak pada komunitasnya.
	Pendidikan kita masih berkutat di seputar kertas. Kita baru mahir memindahkan pengetahuan dari buku teks ke lembar demi lembar kertas: makalah, karya ilmiah, skripsi, atau tesis. Kita belum menanamnya dalam tindakan pada memori otot, myelin.
	Seorang mahasiswa dapat nilai A dalam kelas pemasaran bukan karena dia bisa menerapkan ilmu itu ke dalam hidupnya, minimal memasarkan dirinya, atau memasarkan produk orang lain, melainkan karena ia sudah bisa menulis ulang isi buku ke lembar-lembar kertas ujian.
	Pendidikan tinggi sebenarnya bisa dibagi dalam dua kelompok besar: dasar dan terapan. Pendi- dikan dasar itulah yang kita kenal sejak di SD: matematika, kimia, biologi, fisika, ekonomi, sosiologi, dan psikologi. Terapannya bisa berkembang menjadi ilmu kedokteran, teknik sipil, ilmu komputer, manajemen, desain, perhotelan, dan seterusnya.
	Kedua ilmu itu sangat dibutuhkan bangsa memajukan pera- daban. Namun, investasi untuk membangun ilmu dasar amat besar, membutuhkan tradisi riset dan sumber daya manusia bermutu tinggi. Siapa menguasai ilmu dasar ibaratnya mampu menguasai dunia dengan universitas yang menarik ilmuwan terbaik lintas bangsa. Negara-negara yang berambisi menguasainya punya kebijakan imigrasi yang khas dan didukung pusat keuangan dan inovasi progresif.
	Dengan bekal ilmu dasar yang kuat, bangsa besar membentuk ilmu terapan. Amerika Serikat, Jerman, dan Inggris adalah negara yang dibangun dengan kedu- anya. Namun, sebagian negara di Eropa dan Asia memilih jalan le- bih realistis: fokus pada studi il- mu terapan. Swiss fokus dengan ilmu terapan dalam bidang manajemen perhotelan, kuliner, dan arloji. Thailand dengan ilmu terapan pariwisata dan pertanian. Jepang dengan elektronika. Singapura dalam industri jasa keuangannya.
	Tentu terjadi pergulatan besar agar ilmu terapan dapat benar- benar diterapkan. Pada mulanya ilmu terapan dikembangkan di perguruan tinggi untuk mendapat dana riset dan menjembatani teori dengan praktik. Akan tetapi, mindset para ilmuwan tetaplah ilmu dasar yang penekanannya ada pada metodologi dan statistik untuk mencari kebenaran ilmiah yang buntutnya ialah publikasi ilmiah.
	Melalui pergulatan besar, pro- gram studi terapan berhasil keluar dari perangkap ilmu dasar. Ilmu Komputer keluar dari Fakultas Matematika dan Manajemen menjadi Sekolah Bisnis. Dari lulusan dengan keterampil- an kertas, mereka masuk pada karya akhir berupa aplikasi, portofolio, mock up, desain, dan laporan pemecahan masalah.
	Metodologi dipakai, tetapi validitas eksternal (impak dan aplikasi) diutamakan. Hanya pada program doktoral metodologi riset yang kuat diterapkan. Itu pun banyak ilmuwan terapan yang meminjam ilmu dasar atau ilmu terapan lain sehingga terbentuk program multidisiplin seperti arsitektur yang dijodohkan dengan antropologi atau arkeologi, akuntansi dengan ilmu keuangan.
	Anak-anak kita
	Kemerdekaan yang diraih pro- gram studi ilmu terapan di pergu- ruan tinggi melahirkan revolusi pada tingkat pendidikan dasar. Bila mengunjungi pendidikan anak-anak usia dini, TK dan SD di mancanegara, Anda akan melihat kontras dengan di sini. Alih-alih baca-tulis-hitung dan menghafal, mereka mengajarkan executive functioning, yang melatih anak-anak mengelola proses kognisi (memori kerja, reasoning, kreativitas-adaptasi, pengambilan keputusan, dan perencanaan-eksekusi).
	Sekarang jelas mengapa kita mengeluh sarjana tak siap pakai: pendidikan didominasi kultur ilmu dasar yang serba kertas dan mengabaikan aplikasi. Perhatikan, Indonesia masih menjadi negara yang mewajibkan lulus- an sekolah bisnis (MM) menulis tesis yang pengujinya getol memeriksa validitas internal dan metodologi yang sempit. Kegetolan ini juga terjadi pada banyak penguji program studi perhotelan atau terapan lain yang merasa kurang ilmiah kalau tidak ada pengolahan data secara saintifik.
	Saya ingin menegaskan: hal itu hanya terjadi pada negara yang il- mu terapannya masih terbelenggu  mindset ilmu dasar. Keluhan- nya sama: tak siap pakai, kalah dalam persaingan global.
	Pertanyaannya hanya satu, kita biarkan terus seperti ini atau dengan legawa kita mulai pembaruan agar para sarjana ilmu terapan mampu menerapkan ilmunya? Itu terpulang pada kesadaran kita, bukan kesombongan atau ego ilmiah.
	RHENALD KASALI
	Guru Besar Fakultas Ekonomi Universitas Indonesia
	 

 
