
	Universitas Kristen Petra, Surabaya
	Berbagi Ilmu, Berbagi Keceriaan


	Universitas Kristen Petra, Surabaya, mempunyai visi Caring and Global University dalam melakukan aktivitas akademisnya. Untuk itu, baru-baru ini, aktivis akademis Universitas Kristen Petra membuat kegiatan yang meningkatkan kepedulian terhadap sesama, yaitu Bersama Berbagi Ilmu.
	Bersama Berbagi Ilmu (BBI) telah dilaksanakan selama dua tahun oleh mahasiswa Universitas Kristen Petra. Kegiatan mengajar dalam BBI pada tahun 2014 dimulai pada 7 Maret hingga 5 April 2014, bertempat di Sekolah Dasar Bina Putra di Jalan Ngagel Rejo Nomor 6, Surabaya.
	Sekolah ini dipilih menjadi tempat mahasiswa Universitas Kristen Petra untuk mengabdi kepada masyarakat. Sebanyak 90 mahasiswa yang memiliki kerinduan untuk mencerdaskan kehidupan bangsa ikut dalam kegiatan ini.
	Kegiatan ini diadakan dua kali dalam seminggu dengan mengajarkan Matematika, Bahasa Indonesia, IPA, dan Bahasa Inggris kepada anak-anak kelas IV hingga VI SD.
	Tujuan BBI bukan hanya meningkatkan kepedulian mahasiswa terhadap generasi penerus bangsa, melainkan juga meningkatkan nilai para siswa. Sebelum mahasiswa melaksanakan serangkaian kegiatan BBI, ada pembekalan khusus yang diberikan kepada mereka agar lebih siap dan memahami materi yang akan diajarkan kepada anak-anak.
	Antusias
	Anak-anak terlihat begitu antusias dalam mengikuti kegiatan belajar bersama. Mereka selalu bersemangat menyambut kedatangan mahasiswa Universitas Kristen Petra yang mengajar mereka. Tidak hanya belajar, beberapa permainan menarik juga dihadirkan dalam rangkaian kegiatan BBI, seperti burung dan sangkar, komuni kata, dan bernyanyi bersama.
	Berbagai permainan dilakukan untuk menambah keakraban dan rasa kekeluargaan di antara mereka. Semangat belajar yang tinggi dan keceriaan yang mewarnai ruangan kelas tersebut membuat mahasiswa dan anak-anak begitu menikmati suasana belajar-mengajar yang ada.
	Ya, seneng bangetlah, bisa belajar bersama, diajari, dan diajak main seru-seruan ujar Dira, seorang siswa kelas IV SD Bina Putra.
	Melalui kegiatan ini, mahasiswa Universitas Kristen Petra berharap dapat turut ambil bagian dalam membentuk generasi bangsa yang cerdas dengan berbagi ilmu kepada anak-anak yang mereka ajar. Tak lupa, kami pun membagikan hadiah agar anak-anak makin bersemangat. Setiap akhir acara disediakan hadiah spesial bagi anak-anak yang memahami pelajaran dengan sungguh-sungguh dan berhasil menjawab pertanyaan dalam kuis yang diadakan.
	Felicia Njotorahardjo/ Christina Dwi Kusuma
	Jurusan Ilmu Komunikasi Fakultas Ilmu Komunikasi Universitas Kristen Petra, Surabaya
	Foto:
	Arsip Pribadi
	Kegiatan Bersama Berbagi Ilmu oleh mahasiswa Universitas Kristen Petra di Sekolah Dasar Bina Putra di Jalan Ngagel Rejo Nomor 6, Surabaya.

 
