
	191 PTS di Jakarta Tidak Sehat
	Masih Ada 139 PTS yang Sehat


	JAKARTA, KOMPAS - Dari 330 perguruan tinggi swasta di DKI Jakarta, sekitar 191 tidak sehat atau bermasalah. Dari 191 institusi itu, 6 bermasalah pada praktik kelas jauh, 18 institusi bermasalah pada proses belajar-mengajar, 44 bermasalah pada pembinaan, dan 3 institusi terbelit konflik internal berkepanjangan.
	Dari empat kategori masalah itu, pelanggaran yang termasuk terberat ada pada proses belajar-mengajar. Di dalamnya termasuk kasus proses belajar- mengajar yang dipadatkan dan indikasi jual-beli ijazah. Mayoritas, 44 perguruan tinggi swasta, terbelit masalah status ganda dosen yang juga berprofesi sebagai guru sehingga menerima tunjangan profesi ganda.
	Temuan berdasarkan data per 17 Maret 2014 itu dipaparkan Koordinator Kopertis Wilayah III Jakarta Ilza Mayuni, Senin (17/3), di Jakarta. Masih ada 139 PTS yang sehat, bahkan lebih sehat daripada PTN. Data ini dinamis sehingga akan berubah- ubah, ujarnya.
	Perguruan tinggi swasta (PTS) yang dinyatakan tidak sehat, lanjut Ilza, masih diberi kesempatan memenuhi persyaratan yang diberikan. Seiring dengan itu, Kopertis akan melakukan pembinaan dan pendampingan karena sanksi tidak serta-merta dijatuhkan.
	Bagi PTS yang tidak memperbaiki diri dan melakukan kesalahan yang sama berulang- ulang, sanksinya berupa layanan kopertis akan ditutup, kata Ilza.
	Selain menutup layanan, kopertis juga bisa merekomendasikan penutupan atau penonaktifan program studi (prodi). Dari 1.536 prodi yang ada, sudah 73 prodi yang diusulkan untuk ditutup, 21 prodi karena bermasalah, dan 52 prodi karena sudah tidak aktif. Kami hanya merekomendasikan. Yang berhak menutup program studi itu Direktorat Jenderal Pendidikan Tinggi Kemdikbud, kata Ilza.
	Untuk prodi atau PTS yang ditutup, pihak yayasan PTS harus bertanggung jawab mencarikan perguruan tinggi pengganti bagi mahasiswa.
	PTS-PTS yang diindikasikan nakal tidak dapat diidentifikasi sejak awal. Ini disebabkan, kata Kepala Bidang Akademik, Kemahasiswaan, dan Ketenagaan Kopertis Wilayah III Jakarta Nursal, pada saat awal pengajuan permohonan pendirian, semua PTS telah memenuhi syarat. Namun, setelah beroperasi selama beberapa tahun, barulah diketahui bahwa mereka tidak bisa melaksanakan Tri Dharma Perguruan Tinggi.
	PTS-PTS yang nakal itu biasanya yang sudah berusia cukup lama, tetapi tidak berkembang dengan baik, kata Nursal.
	Untuk mencegah agar tidak terjerat PTS tidak sehat, masyarakat diimbau untuk cermat memilih PTS karena ijazah dari PTS ilegal tidak akan berlaku untuk kepentingan apa pun. (LUK)

