
	Pendidikan Tinggi
	8.139 Program Studi Belum Diakreditasi


	PALU, KOMPAS - Sebanyak 8.139 program studi yang tersebar di sejumlah perguruan tinggi negeri dan swasta belum diakreditasi. Tahun ini, Badan Akreditasi Nasional Perguruan Tinggi menargetkan 5.000 program studi untuk diakreditasi.
	Jumlah program studi yang belum diakreditasi tersebut terhitung sejak 2012 hingga awal 2014. Karena keterbatasan asesor dan anggaran, kami targetkan setengah lebihnya untuk diselesaikan tahun ini, kata Kepala Badan Akreditasi Nasional Perguruan Tinggi (BAN-PT) Kementerian Pendidikan dan Kebudayaan Mansyur Ramly seusai memberikan kuliah umum di Universitas Muhammadiyah Palu, Sulawesi Tengah, Selasa (18/3).
	Supaya publik mengetahui status program studi sebuah perguruan tinggi, Mansyur mengatakan, perguruan tinggi harus transparan menyampaikan status program studinya, termasuk kalau belum terakreditasi.
	Rektor Universitas Muhammadiyah Palu Heru Wardoyo mengungkapkan, ada lima program studi yang belum diakreditasi di kampusnya. Berkas-berkas yang dipersyaratkan telah dikirim ke BAN-PT pada Mei 2013.
	Kami tinggal menunggu asesor datang ke sini. Kami sudah siapkan semua yang dibutuhkan dalam rangka akreditasi tersebut, ujarnya.
	Mansyur menambahkan, Lembaga Akreditasi Mandiri (LAM), institut independen yang bisa mengakreditasi perguruan tinggi, sudah mulai beroperasi tahun ini, terutama LAM perguruan tinggi kesehatan.
	Di Banjarmasin, Kalimantan Selatan, Universitas Negeri Lambung Mangkurat (Unlam) melakukan berbagai persiapan untuk meningkatkan nilai akreditasinya dari C menjadi B.
	Rektor Unlam Muhammad Ruslan menyampaikan hal itu dalam acara Sosialisasi Persiapan Visitasi BAN-PT dalam rangka Akreditasi Institusi Unlam, Selasa (18/3).
	Menurut Ruslan, visitasi tim asesor BAN-PT ke Unlam akan dilakukan setelah pelaksanaan pemilihan umum legislatif.
	 
	(VDL/JUM)
	 

 
