
	?Sekolah Menengah Terbuka Dirintis
	1,2 Juta Lulusan SMP Tak Lanjutkan Sekolah


	JAKARTA, KOMPAS - Pemerintah merintis pendirian SMA terbuka di lima daerah pada tahun ini. Pendirian SMA terbuka itu untuk meningkatkan angka partisipasi kasar di jenjang pendidikan menengah yang baru mencapai 76,01 persen.
	Untuk pembangunan SMA terbuka tersebut, ada lima sekolah yang menjadi sekolah induk, yakni SMA Negeri 1 Kepanjen-Malang Jawa Timur, SMAN 2 Padalarang-Bandung, SMAN 1 Narmada-Mataram, SMAN 12 Merangin-Jambi, dan SMAN 1 Gambut-Banjar Kalimantan Selatan.
	Direktur Jenderal Pendidikan Menengah Kementerian Pendidikan dan Kebudayaan Ahmad Jazidie mengatakan hal itu, Senin (17/3) lalu, di Jakarta. Masih ada 1,2 juta anak lulusan SMP yang tidak melanjutkan pendidikan ke SMA. SMA terbuka ini menjadi salah satu solusi melanjutkan pendidikan. Target utamanya anak-anak dari keluarga tidak mampu dan yang terkendala kondisi geografis, ujar Jazidie.
	Lima sekolah induk itu akan menerapkan pemanfaatan teknologi informasi dan komunikasi (TIK) dengan model layanan dominan online, balance online, dan tatap muka, serta dominan tatap muka. Pada model dominan online, 80 persen proses pembelajaran disampaikan secara online dan 20 persen tatap muka. Pada model kedua, berimbang 50-50 persen antara online dan tatap muka. Adapun model ketiga, kebalikan dari model pertama. Pemilihan model layanan ini bergantung pada kondisi daerah.
	Direktur Pendidikan Khusus Layanan Khusus (PKLK) Dikmen Kemdikbud Budi Priadi menambahkan untuk tahap rintisan ini hanya 100-200 murid per wilayah yang akan diterima. Untuk pendaftaran yang dimulai Juli mendatang, calon murid bebas mendaftarkan diri secara online di setiap sekolah induk atau sekolah rintisan. Tidak ada batasan tahun kelulusan. Anak putus sekolah juga bisa. Mata pelajarannya persis sama dengan SMA reguler, ujarnya.
	Kasubdit Program dan Evaluasi Dikmen Kemdikbud Lilik Sulistyowati menambahkan, program SMA terbuka ini tidak dipungut biaya. Sebanyak 650 murid justru akan diberikan beasiswa Rp 1.250.000 per anak. Sekolah induk-nya pun akan mendapat bantuan masing-masing Rp 650 juta hingga Rp 1 miliar. (LUK)

 
