
	Penyelenggaraan pendidikan
	Kemdikbud Perketat Sekolah Internasional


	Jakarta, Kompas - Kementerian Pendidikan dan Kebudayaan akan memperketat pendirian dan pengelolaan sekolah internasional. Kebijakan ini diambil karena banyak sekolah berlabel internasional yang melakukan pelanggaran dan beberapa di antaranya tidak memiliki izin operasional.
	Kami minta sekolah-sekolah yang tak berizin untuk segera mengajukan izin operasionalnya. Kami tunggu sampai tahun ajaran baru ini, kata Direktur Jenderal Pendidikan Dasar Kemdikbud Hamid Muhammad di Jakarta, Selasa (18/3).
	Berdasarkan data Kemdikbud, tercatat ada 110 sekolah internasional di Indonesia dan sebagian besar berada di Ibu Kota. Selain itu, ada juga sekolah berlabel internasional yang belum mengajukan izin operasional.
	Sekretaris Direktorat Jenderal Pendidikan Dasar Kemdikbud Thamrin Kasman mengatakan, sekolah internasional awalnya hanya diperuntukkan bagi anak-anak diplomat yang berada di Indonesia. Namun, fakta di lapangan berbeda, ujarnya.
	Padahal, berdasarkan Peraturan Pemerintah Nomor 17 Tahun 2010 tentang Pengelolaan Pendidikan, perwakilan lembaga asing yang menyelenggarakan satuan pendidikan tanpa ada kerja sama dengan satuan pendidikan Indonesia dilarang menerima siswa warga negara Indonesia. Jika memang ingin menerima siswa berkewarganegaraan Indonesia, sekolah tersebut mestinya menjadi sekolah kerja sama, kata Kasman.
	Sejumlah sekolah internasional juga ditengarai tidak menyampaikan pelajaran Pendidikan Kewarganegaraan, Sejarah Indonesia, dan Bahasa Indonesia. Kurikulum dari luar tidak menjadi masalah selama mata pelajaran Kewarganegaraan, Pendidikan Agama, dan Bahasa Indonesia tetap diajarkan, kata Hamid. Karena itu, kata Hamid, keberadaan sekolah internasional akan diatur lebih ketat dalam peraturan Mendikbud.
	Tetap mengajarkan
	Pengelola sekolah internasional membantah tidak mengajarkan mata pelajaran yang diwajibkan pemerintah. Kami menyampaikan pelajaran Kewarganegaraan, Bahasa Indonesia, dan Agama. Namun, pengemasan dan cara penyampaiannya berbeda, kata Kepala Sekolah Internasional Heritage Julius Go.
	Julius mengatakan, sekitar 40 persen siswanya merupakan warga negara asing, antara lain dari Korea, Malaysia, dan Kamboja. Siswa-siswa asing tersebut wajib belajar Kewarganegaraan dan Bahasa Indonesia, ujarnya.
	Kepala SD Mentari Internasional Katarina Nawan Hatiningsih mengatakan, sekolahnya tetap mengajarkan mata pelajaran yang diwajibkan pemerintah. Implementasinya saja yang kami buat berbeda. Misalnya, IPS kami masukkan dalam Social Studies yang mengajarkan ilmu politik, sosial, dan sejarah secara luas. Sedangkan Science menjadi mata pelajaran sendiri yang mengacu pada kurikulum Cambridge Primary, kata Katarina.
	Ia mengatakan, di Sekolah Mentari Internasional, nilai budaya Indonesia tidak menghilang. Label internasional yang kami pakai menunjukkan bahwa kami ingin menghasilkan siswa Indonesia berwawasan internasional serta memiliki daya juang dan daya saing yang tangguh di era globalisasi, kata Katarina.
	(A04/A06/A15)

 
