
	Mendesak, Pembinaan bagi PTS Tak Sehat
	Rencana Pengumuman PTS Sehat Diundur


	Jakarta, Kompas - Tidak cukup hanya mengumumkan kondisi perguruan tinggi swasta yang tidak sehat. Langkah terpenting kini adalah memberikan peringatan kepada PTS bersangkutan serta melakukan pembinaan agar PTS yang tidak sehat bisa membaik kondisinya.
	Pembinaan dan pendampingan intensif harus dilakukan sebelum menjatuhkan sanksi tegas agar masyarakat tidak dirugikan dan kualitas perguruan tinggi menjadi lebih baik, kata Ketua Asosiasi Perguruan Tinggi Swasta Indonesia (APTSI) Edy Suandi Hamid, Selasa (18/3), di Jakarta.
	Kami mendukung cara-cara penegakan aturan sesuai koridor hukum dan dengan cara mendidik, ujarnya.
	Jika pemerintah masih bersikeras mengumumkan PTS sehat, perguruan tinggi negeri (PTN) yang bermasalah juga seharusnya diumumkan. Edy mengatakan, banyak juga PTN yang bermasalah seperti membuka kelas jauh atau kelas di luar domisili yang tidak sesuai prosedur. Selain itu rasio dosen dan mahasiswa juga jauh di bawah standar akibat dibukanya program studi baru.
	Rutin
	Pembinaan terhadap PTS, lanjut Edy, bukan berarti tidak pernah dilakukan oleh Koordinator Perguruan Tinggi Swasta (Kopertis). Hanya, tidak semua kopertis intensif membina melalui forum pertemuan rutin, seperti yang dilakukan Kopertis Wilayah V Daerah Istimewa Yogyakarta, yang rutin bertemu setiap 2-3 bulan. Selain itu kopertis juga harus memiliki data kinerja yang lebih rinci soal PTS bersangkutan.
	Data harus diverifikasi dan langsung dibina jika begitu diketahui ada indikasi PTS tidak sehat, kata Edy.
	Sebagai bagian dari tanggung jawab asosiasi, APTSI selama ini juga sudah membina PTS. Bahkan, sampai pada proses menyiapkan akreditasi institusi yang kini menjadi diwajibkan.
	Namun, Edy memaklumi keterbatasan kopertis dalam melakukan pembinaan. Bisa jadi ada keterbatasan sumber daya manusia atau memang tidak mempunyai kapasitas menjalankan tugas pembinaan. Tidak semua kopertis dinilainya memahami persoalan-persoalan PTS.
	Seharusnya koordinator kopertis lebih banyak dari PTS, tidak seperti sekarang yang semuanya dari perguruan tinggi negeri (PTN). Padahal, tidak ada aturan koordinator kopertis harus dari PTN. PTS sudah punya banyak guru besar, kata Edy.
	Dalam laman resmi Kopertis Wilayah III Jakarta disebutkan, rencana publikasi PTS sehat yang sedianya dilakukan 17 Maret lalu diundur hingga beberapa bulan mendatang. Koordinator Kopertis Wilayah III Jakarta Ilza Mayuni mengatakan, keputusan ini untuk memberikan kesempatan PTS tidak sehat memperbaiki kinerja, melengkapi dokumen, dan menambah dosen tetap.
	Hasil validasi terbaru akan disampaikan ke setiap PTS pada 17 April sebagai acuan untuk perbaikan, ujarnya.
	Seperti diberitakan sebelumnya, Kopertis Wilayah III Jakarta mengumumkan adanya 191 PTS yang tidak sehat, antara lain, karena ada indikasi jual-beli ijazah, masalah di program kelas jauh, status ganda dosen dan guru, serta konflik internal.
	(LUK)
	 
	 

 
