
	Layanan Pendidikan
	Aturan Sekolah Internasional Tak Jelas


	 
	JAKARTA, KOMPAS - Kementerian Pendidikan dan Kebudayaan tak kunjung mengeluarkan aturan soal keberadaan dan pengelolaan sekolah berlabel internasional. Akibatnya, sekolah mengembangkannya sendiri- sendiri tanpa acuan yang jelas.
	Guru Besar Pendidikan (Emeritus) Universitas Negeri Jakarta HAR Tilaar mengatakan, sekolah internasional yang semula ditujukan untuk anak-anak diplomat dan ekspatriat serta lazim ada di setiap negara kini berkembang menjadi beragam bentuk.
	Kalau terbuka untuk orang Indonesia, harus ikut aturan Indonesia. Sistem pendidikannya juga harus satu, seperti yang sudah ditetapkan dalam undang- undang sistem pendidikan nasional, kata Tilaar kepada Kompas, Rabu (19/3).
	Tanpa aturan yang jelas, lanjut Tilaar, hal itu menyebabkan penyelenggaraan pendidikan dasar di Indonesia sangat beragam. Selain ada yang mengacu pada Kemdikbud, ada pula yang mengacu pada Kementerian Agama, dan kini banyak yang menerapkan kurikulum internasional.
	Arah yang mau dituju sistem pendidikan kita harus jelas, kata Tilaar.
	Direktur Eksekutif Institute for Education Reform Universitas Paramadina Mohammad Abduhzen menyatakan hal senada. Sekolah internasional yang diselenggarakan untuk warga negara Indonesia harus patuh pada tujuan dan aturan pendidikan nasional.
	Ia mengungkapkan, beberapa sekolah internasional yang dikelola orang Indonesia tetap mengajarkan Pendidikan Kewarganegaraan, Bahasa Indonesia, dan Sejarah Indonesia. Namun, ia tidak menutup mata, ada juga sekolah internasional yang sama sekali tak mengajarkan mata pelajaran itu, padahal sudah diamanatkan dalam undang-undang.
	Kalau memang terbuka untuk orang Indonesia, harus tetap mengacu pada kurikulum nasional. Jangan berorientasi pada kepentingan pasar dan kepentingan asing serta selalu berpikir daya saing sehingga abai pada kebutuhan dan masalah bangsa sendiri, ujar Abduhzen.
	Kemdikbud hingga saat ini masih mematangkan peraturan menteri pendidikan dan kebudayaan baru yang akan menjadi aturan bagi sekolah internasional. Peraturan menteri ini seharusnya disahkan akhir 2013, tetapi hingga saat ini masih berada di Biro Hukum Kemdikbud.
	Gunakan bahasa Indonesia
	Pakar pendidikan dan kebangsaan Yudi Latif menyoroti penggunaan bahasa Inggris sebagai bahasa pengantar di sejumlah sekolah berlabel internasional. Menurut dia, di level awal sekolah dasar, mestinya bahasa Indonesia dijadikan sebagai bahasa pengantar. Bahasa Indonesia merupakan sarana untuk menanamkan rasa kebangsaan, ujar Yudi Latif.
	Guru Besar Matematika Institut Teknologi Bandung Iwan Pranoto mengatakan, keberadaan sekolah internasional tidak masalah asalkan aturannya jelas. Aturan pun tidak perlu terlalu kaku, tetapi memberikan ruang bagi sekolah untuk meningkatkan potensi murid-muridnya sambil tetap menanamkan nilai kebangsaan. (A04/A06/A15)

 
