
	Guru Belum Cukup Demokratis di Kelas
	Budaya Indonesia Kaya Nilai-nilai Demokrasi


	Palembang, Kompas - Cara mengajar guru di kelas dinilai masih minim dalam penerapan nilai-nilai demokrasi. Hal ini menjadi salah satu faktor yang menyebabkan murid menonjol dalam hafalan, tetapi lemah dalam penalaran.
	Direktur Institut for Education Reform (IER) dari Universitas Paramadina Mohammad Abduhzen mengatakan hal itu di sela-sela Pelatihan Guru untuk Pendidikan Demokrasi, di Palembang, Kamis (20/3).
	Padahal, dalam menghadapi berbagai masalah riil tidak cukup hanya dengan hafalan, ujarnya.
	Abduhzen mengatakan, budaya Indonesia sebenarnya kaya nilai-nilai demokrasi, seperti musyawarah untuk mufakat serta gotong-royong. Jika nilai-nilai demokrasi ini dikembangkan, akan membentuk sikap siswa yang peduli pada sesama, toleran, terbuka dan rasionalitas. Namun, kenyataannya, nilai-nilai demokrasi kurang dikembangkan di kelas. Sebagai contoh, dialog serta ruang diskusi antara guru dan murid masih kurang. Sebagian besar guru pun lebih banyak mengajar satu arah, guru berbicara di depan kelas, sedangkan murid mendengarkan dan mencatat, ujarnya.
	Untuk mengembangkan sikap demokratis di kelas inilah dilakukan pelatihan untuk guru mata pelajaran Pendidikan Kewarganegaraan, Agama, Sejarah, dan Ilmu Pengetahuan Sosial. Pelatihan yang berlangsung 20-22 Maret ini diikuti guru SMP dan SMA di Palembang.
	Ubah pola pikir guru
	Pelatihan melalui berbagai praktik dan permainan ini berusaha mengubah pola berpikir guru dari pendidikan otoritarian menjadi demokrasi. Pelatihan ini juga mengajak peserta untuk membuka dialog dan mempertajam penalaran.
	Pelatihan guru untuk pendidikan demokrasi di Palembang dilaksanakan atas kerja sama Yayasan Konrad Adenauer (Konrad Adenauer Stiftung), IER, dan Dinas Pendidikan Provinsi Sumatera Selatan. Pelatihan ini yang ke-35 di kabupaten dan kota di Indonesia. Program ini telah berlangsung sejak 2007. Kami tak hanya melaksanakan pelatihan di kota-kota besar, tetapi juga kabupaten-kabupaten di daerah, kata perwakilan Yayasan Konrad Adenauer, Evy Kurniawati.
	Guru Pendidikan Kewarganegaraan SMA Lifeskill Technology Informatika Indo Global Mandiri, Gustina Sari (33), mengatakan, kemajuan teknologi membuat remaja semakin kritis dan banyak pertanyaan. Di sinilah peran guru penting untuk mengembangkan ruang dialog. (IRE)
	 
	 

 
