
	Menguat, Desakan Mata Pelajaran TIK Tetap Ada
	Keterampilan Tidak Otomatis Dikuasai Guru dan Siswa


	JAKARTA, KOMPAS  Masyarakat dan pendidik mata pelajaran Teknologi Informasi dan Komunikasi di jenjang SMP dan SMA/SMK memperjuangkan adanya pembelajaran TIK dalam Kurikulum 2013. Ini bukan sekadar menyelamatkan nasib para guru TIK yang sampai kini belum jelas, melainkan juga untuk menjamin melek teknologi di kalangan siswa sebagai keterampilan penting pada abad ke-21.
	Guna mendukung perjuangan untuk memasukkan TIK yang wajib di SMP dan SMA serta Keterampilan Komputer dan Pengelolaan Informasi (KKPI) di SMK, Asosiasi Guru TIK/KKPI Nasional menggalang petisi di www.change.com. Pernyataan sikap ini diserahkan ke Kementerian Pendidikan dan Kebudayaan, Jumat (21/3), di Jakarta.
	Wijaya Kusumah, Sekretaris Jenderal Asosiasi Guru TIK/KKPI Nasional, mengatakan, petisi didukung lebih dari 2.500 orang dari berbagai kalangan masyarakat, ahli, dan pendidik. Perwakilan Asosiasi Guru TIK/KKPI Nasional ditemui, antara lain, Wakil Mendikbud Bidang Pendidikan Musliar Kasim dan Staf Ahli Mendikbud Abdullah Alkaff. Mereka menyerahkan petisi untuk tidak menghapus mata pelajaran TIK/KKPI.
	Tidak otomatis
	Kami mendesak supaya mata pelajaran TIK/KKPI dimasukkan dalam struktur kurikulum. Jangan berasumsi semua guru dan siswa dengan sendirinya bisa menguasai TIK. Kenyataannya, banyak guru belum menguasai TIK untuk pembelajaran. Siswa juga tidak otomatis bisa tanpa dipandu, kata Wijaya, guru TIK di SMP Labschool, Jakarta, yang dialihkan jadi guru Prakarya.
	Menurut Wijaya, penghapusan mata pelajaran TIK/KKPI bisa jadi alasan bagi pemerintah untuk tidak memenuhi laboratorium TIK di sekolah. Masih banyak sekolah belum memiliki laboratorium TIK.
	Wijaya menambahkan, Asosiasi Guru TIK/KKPI Nasional dengan anggota lebih dari 3.000 guru menilai, hilangnya mata pelajaran TIK/KKPI merupakan fenomena menarik dan absurd di tengah perkembangan TIK dalam menopang kemajuan pendidikan di Indonesia.
	Siti Khodijah Dewi Utari, guru KKPI SMKN 1 Bojonggede, Kabupaten Bogor, sekaligus Bendahara Asosiasi Guru TIK/KKPI Nasional, mengatakan, persoalan guru TIK/KKPI yang tidak jelas menunjukkan ketidaksiapan pemerintah melaksanakan Kurikulum 2013 saat penghapusan mata pelajaran TIK diterapkan. Sekolah ini ditetapkan sebagai proyek percontohan, tetapi kebijakan soal guru TIK/KKPI tidak jelas.
	Pentingnya TIK bukan sekadar guru dan siswa bisa menggunakan internet, melainkan bagaimana memahami etika di dunia maya dan keterampilan penggunaan TIK untuk mendukung pembelajaran, ujar Dewi.
	Musliar Kasim menjelaskan, guru TIK/KKPI tidak akan dirugikan. Mereka akan dialihkan, antara lain, sebagai ahli komputer di sekolah, semacam guru Bimbingan Konseling di bidang TIK. (ELN)

 
