
	SBMPTN
	Ujian Tulis Hanya Satu Hari


	JAKARTA, KOMPAS  Pelaksanaan ujian tulis Seleksi Bersama Masuk Perguruan Tinggi Negeri yang diikuti 64 perguruan tinggi negeri tahun ini dilaksanakan satu hari pada 17 Juni 2014. Tahun lalu, ujian dilaksanakan dua hari. Materi tes potensi akademik dan tes kemampuan dasar bisa digabungkan.
	Hal itu dikemukakan Ketua Seleksi Nasional Masuk Perguruan Tinggi Negeri (SNMPTN) dan Seleksi Bersama Masuk PTN (SBMPTN) 2014 Ganjar Kurnia saat melaporkan perkembangan SNMPTN dan peluncuran SBMPTN 2014, Jumat (21/3), di Jakarta. Hasil kajian kami, ada materi ujian yang bisa digabung. Ini sudah kami perhitungkan, terutama untuk anak-anak yang memilih kelompok uji Campuran, kata Ganjar.
	Jadwal ujian tulis untuk kelompok Sains Teknologi dilaksanakan pukul 07.00-13.45 WIB, kelompok Sosial Humaniora pukul 09.45-16.15 WIB, dan kelompok Campuran pukul 07.00-16.15 WIB.
	Materi ujian tertulis terdiri dari tes kemampuan dan potensi akademik, tes kemampuan dasar saintek (Matematika, Biologi, Kimia, dan Fisika), serta tes kemampuan dasar sosial dan humaniora (Sosiologi, Sejarah, Geografi, dan Ekonomi). Ujian keterampilan pada 18-19 Juni.
	Proses pendaftaran juga berubah. Setelah mendaftar SBMPTN, baru pembayaran Rp 100.000 dilakukan di bank mitra untuk semua pilihan.
	Pendaftaran SBMPTN berlangsung 12 Mei-6 Juni 2014. Pendaftaran dilakukan secara daring di laman http://pendaftaran.sbmptn.or.id atau melalui Plasa Telkom dan PT Pos Indonesia. Pengumuman hasil seleksi akan dipublikasikan pada 16 Juli mulai pukul 17.00 WIB.
	Untuk pendaftaran SNMPTN, hingga 21 Maret 2014, jumlah sekolah yang aktif mengisi PDSS 15.104 sekolah. Jumlah siswa pendaftar 452.067 orang. Pemohon Bidikmisi 62.859 orang.
	Proses pendaftaran berlangsung hingga 31 Maret, dilanjutkan pengolahan data dan seleksi (1 April-26 Mei). Kelulusan diumumkan pada 27 Mei. Ganjar menegaskan, tidak ada lagi diskriminasi pada SNMPTN. (LUK)

 
