
	Donasi Pendidikan
	Tiap Tahun 1,8 Juta Siswa Tak Bisa Kuliah


	JAKARTA, KOMPAS - Mencegah anak putus sekolah membutuhkan gerakan bersama di masyarakat, bukan hanya menjadi tanggung jawab pemerintah. Gerakan ini mendesak dilakukan karena setidaknya setiap tahun ada 1,8 juta remaja yang tidak bisa melanjutkan pendidikan ke jenjang pendidikan tinggi. Padahal, Indonesia membutuhkan sumber daya manusia berkualitas.
	Hal itu dikemukakan Managing Director Putera Sampoerna Foundation (PSF) Nenny Soemawinata saat peluncuran portal donasi www.give2education.com, sarana pengumpulan dana secara daring, Kamis (20/3), di Jakarta. Ini wadah bagi masyarakat untuk berbagi semangat kebaikan. Pendidikan anak Indonesia menjadi tanggung jawab sosial seluruh masyarakat, ujarnya.
	Manajer Fund Rising PSF Imran Razy menambahkan, portal donasi ini mengajak masyarakat untuk ikut berpartisipasi aktif menjadi donatur secara daring. Setiap individu bisa mendaftarkan diri menjadi donatur dengan cara aman dan praktis melalui kartu kredit Visa, MasterCard, dan JCB; BCA KlikPay; dan PayPal.
	Donasi itu akan disalurkan kepada siswa berprestasi dari keluarga tidak mampu melalui Akademi Siswa Bangsa Internasional (ASBI) yang setingkat dengan SMA dan dikelola PSF. Sampai saat ini, ASBI telah menghasilkan 457 lulusan dan 32 siswa melanjutkan pendidikan tinggi di Amerika Serikat.
	Adapun pelaporan donasinya, lanjut Imran, akan diberikan secara personal kepada setiap donatur. Donasi dari para donatur daring akan diwujudkan dalam bentuk dana bantuan pendidikan; perlengkapan sekolah, seperti seragam; dan fasilitas pendukung pendidikan lain, seperti meja dan kursi belajar, perlengkapan olahraga, alat-alat musik, atau perlengkapan di laboratorium.
	Minimal donasi Rp 50.000. Adapun kebutuhan biaya pendidikan setiap anak sekitar Rp 55 juta per tahun. Donatur bisa memilih mau membantu di bagian apa. Dana yang terkumpul akan dimunculkan di laman juga dan pasti ada audit secara profesional dan berkala, kata Imran. (LUK)

"Minimal donasi Rp 50.000. Adapun kebutuhan biaya pendidikan setiap anak sekitar Rp 55 juta per tahun. 
