
	Tenaga Kependidikan
	Guru Didorong Menguasai dan Memanfaatkan Internet


	Jakarta, Kompas - Tuntutan untuk terampil memanfaatkan teknologi informasi dan komunikasi dalam pembelajaran abad ke-21 mendorong guru berinisiatif membekali diri. Pelatihan dari pemerintah dalam bidang ini masih minim.
	Pelatihan bagi guru SD-SMA untuk menguasai TIK dimulai dengan menjadi blogger, seperti digagas Komunitas Sejuta Guru Nge-Blog. Dengan dilatih membuat blog, guru jadi melek internet dan mampu menciptakan informasi yang bermanfaat secara online dengan memanfaatkan internet, kata Wijaya Kusumah, guru TIK SMP Labschool Jakarta, pengagas Komunitas Sejuta Guru Nge-Blog, di Jakarta, Minggu (23/3).
	Pada pelatihan gratis dari guru untuk guru di SMKN 27 Jakarta, sebanyak 42 guru SD, SMP, dan SMA/SMK dari daerah Jabodetabek hingga Sukabumi terlibat.
	Para guru, kata Wijaya, dapat membuat blog untuk pembelajaran bersama siswa sehingga proses belajar interaktif dan guru dapat berkomunikasi dengan siswa kapan saja. Guru juga bisa memanfaatkan blog untuk berbagi pengetahuan-pengalaman.
	Indonesia ini negara kepulauan. Dengan semakin banyak guru melek internet dan bisa menciptakan informasi secara online, pembelajaran dari guru untuk guru bisa lebih cepat dan murah, kata Wijaya.
	Percepatan melek TIK di kalangan guru juga dilakukan Ikatan Guru Indonesia. Pelatihan menulis buku ataupun memanfaatkan internet secara rutin digelar bagi guru-guru lewat program Teacher Writing Camp.
	Firman Oktora, Ketua Asosiasi Guru TIK/KKPI Nasional, mengimbau agar guru-guru TIK/ KKPI terdepan dalam mendukung program implementasi TIK di sekolah, baik bentuk layanan manajemen sekolah, media pembelajaran, maupun layanan konsultasi guru dan siswa.
	Secara terpisah, Guru Besar Institut Teknologi Bandung (ITB) Iwan Pranoto mendorong pemerintah memanfaatkan TIK guna mempercepat peningkatan mutu guru. Para guru dilatih melek TIK. Lalu dibuat awan belajar untuk pendidikan dan pelatihan guru secara online. Disparitas mutu guru di Indonesia akan cepat teratasi dengan anggaran yang lebih murah dan sesuai tuntutan pendidikan abad ke-21, ujarnya. (ELN)
	 

 
