
	Tunjangan Guru
	Rp 6 Triliun Anggaran di Daerah


	JAKARTA, KOMPAS - Anggaran tunjangan profesi guru PNS daerah yang mengendap di kabupaten/kota mencapai Rp 6,06 triliun dan masuk dalam sisa lebih penggunaan anggaran. Adapun tunggakan pembayaran tunjangan guru bagi 815.651 guru PNS daerah periode 2010-2013 sebesar Rp 4,3 triliun. Tunjangan profesi guru ditransfer langsung dari Kementerian Keuangan ke kabupaten/kota melalui mekanisme dana alokasi umum.
	Anggarannya memang masih di kabupaten/kota. Masih aman, kata Menteri Pendidikan dan Kebudayaan Mohammad Nuh, di Jakarta, Jumat (21/3) malam, setelah menerima laporan audit final tunggakan tunjangan profesi guru dari Badan Pengawas Keuangan dan Pembangunan (BPKP) serta Inspektorat Jenderal Kemdikbud.
	Setelah diselidiki BPKP dan Itjen Kemdikbud, lanjut Nuh, ditemukan daerah kekurangan anggaran tunjangan dan daerah berlebih anggaran. Total jumlah anggaran bagi 122 kabupaten/kota yang kekurangan anggaran itu Rp 598 miliar. Segera dicairkan. Menunggu peraturan Menteri Keuangan, ujarnya.
	Peraturan dari Menteri Keuangan dibutuhkan kabupaten/ kota sesuai ketentuan. Anggaran yang mengendap di daerah itu tidak disalurkan, antara lain, karena guru yang tak memenuhi syarat, pensiun, dan kebijakan daerah untuk tak mencairkan lebih dahulu karena jumlah anggaran yang diterima kurang dari jumlah guru penerima.
	Khusus untuk guru non-PNS yang ditangani Kemdikbud, menurut Direktur Pembinaan Pendidik dan Tenaga Kependidikan Pendidikan Dasar Kemdikbud Sumarna Surapranata, 33.996 guru non-PNS di jenjang pendidikan anak usia dini yang akan segera dicairkan tunjangan profesinya akhir Maret ini. Adapun untuk jenjang pendidikan dasar 81.520 guru dan di pendidikan menengah 45.567 guru.
	Bagi guru PNS daerah, tunjangan yang diterima sebesar satu kali gaji pokok. Adapun guru non-PNS yang sudah melewati inpassing (penyetaraan status) mendapat satu kali gaji pokok, sedangkan yang belum inpassing hanya Rp 1,5 juta. Guru PNS binaan provinsi juga akan mendapat tunjangan profesi sebesar satu kali gaji pokok. (LUK)
	 
	 

 
