
	Pendidikan Kesejarahan


	Oleh Naufil Istikhari Kr
	Menurut Kepala Pusat Informasi dan Humas Kemdikbud Ibnu Hamad, kurikulumlebih tepatnya Kurikulum 2013mengandung strategi kebudayaan yang bergerak dari sejarah ke kesadaran menuju peradaban.
	Rancangan Kurikulum 2013 bersifat eklektik. Berbagai pendekatan, seperti pengakuan Hamad, diambil guna mempersiapkan anak didik yang tangguh mental serta siap pakai. Terdapat pendekatan scientific base yang diadopsi dalam rangka melahirkan generasi positivis (Comte) dan fungsionalis (Van Peursen). Tak lupa pula adanya aksentuasi pendekatan active learning yang dimasukkan untuk membidani lahirnya generasi teknologis-informatif (Dissanayake dan Toffler).
	Eklektisisme dalam Kurikulum 2013, meski banyak yang pesimistis, saya kira mengandung beberapa sisi positif untuk siswa. Salah satunya adalah dapat memantik proses berpikir divergen, yakni suatu model berpikir yang dalam psikologi pendidikan dianggap sebagai syarat utama timbulnya kreativitas tanpa batas.
	Saya pun senang ketika membaca penjelasan Hamad tentang tujuan yang inheren dalam Kurikulum 2013. Menurut dia, pola semacam itu dapat mendorong siswa berani mengamati (observing), menanyakan (questioning), menalar (associating), mencoba (experimenting), dan membentuk jejaring (networking).
	Siswa, kata dia, didorong untuk mencari tahu, bukan diberi tahu (discovery learning).
	Melihat rancangan seperti di atas, sudah tercium hawa progresif di sana. Artinya, Kurikulum 2013 sudah mendemonstrasikan langkah visioner dalam menyongsong seabad Indonesia pada tahun 2045. Meski demikian, ada persoalan penting yang perlu segera diklirkan di sini. Persoalan itu menyangkut isi dan materi.
	Perlu diingat, sebagai manifestasi strategi kebudayaan, pendidikan harus mengikuti pendulum kesejarahan baru akan timbul kesadaran lalu peradaban. Tak mungkin kesadaran akan hadir tanpa menggali kedalaman sejarah. Sejarah jadi tak sekadar semata-semata, tetapi menjadi hal yang pertama dan utama.
	Itu tidak berarti kita tak bisa lepas dari pengaruh masa lalu, seperti teori psikoanalisisnya Freud. Sejarah adalahdalam bahasa Jungpanggung arketipe manusia yang menyimpan pesan-pesan berharga. Kita bisa belajar dari sana. Menyebut-nyebut kosakata sejarah di Indonesia ibarat igauan yang lepas ketika tidur lelap. Di titik inilah problemnya bermula.
	Negara ahistoris
	Sebagai strategi budaya, Kurikulum 2013 tak bisa memisahkan diri dari akarnya. Kebudayaan merupakan batang yang penopangnya adalah akar-akar bernama kesejarahan. Menghidupkan batang sudah tentu harus memedulikan akar. Memisahkan perhatian terhadap keduanya akan berakhir percuma.
	Kalau mau jujur, dimensi kesejarahan kita terlalu goyah. Negara yang punya sejuta sejarah diam-diam meninggalkannya dengan sengaja. Walaupun Bung Karno lantang berteriak, Jangan sekali-kali melupakan sejarah, toh amanat itu pada akhirnya tak dihiraukan.
	Mudah diterima ketika Peter Carey, dalam sebuah acara di Bentara Budaya Jakarta, 6 Maret, menyebut Indonesia hidup dalam kekosongan historiografi. Bahkan, katanya, orang Indonesia lebih akrab dengan budaya Barat dibandingkan warisan budayanya sendiri yang unik. Carey adalah peneliti asing yang sudah 40 tahun meneliti riwayat Pangeran Diponegoro (1785-1855).
	Bukti lain yang menguatkan ahistorisitas negara kita dapat ditemukan pada banyak Indonesianis asing yang serius meneliti sejarah Indonesia. Sangat sedikit peneliti Indonesia yang total menekuni sejarah. Jika kita ingin melacak sejarah Jawa, misalnya, terpaksa kita berutang jasa kepada Denys Lombard (Perancis) dan Thomas Stamford Raffles (Inggris). Belum lagi HJ de Graaf (Belanda) yang menulis sejarah Mataram, Clifford Geertz (AS) tentang tipologi masyarakat Jawa, Benedict Anderson (AS) tentang sejarah politik Indonesia, Martin van Bruinessen (Belanda) tentang Islam Indonesia, dan masih banyak lagi yang lain.
	Begitu pun dalam konteks sejarah lokal. Ambil contoh Madura. Peneliti asing jauh lebih banyak ketimbang peneliti lokal. Sebut saja Huub de Jonge dan Elly Touwen-Bouwsma (Belanda) serta Hèlèna Bouvier dan Glenn Smith (Perancis). Fakta ini menjadi saksi betapa bangsa kita miskin inisiasi untuk menengok sejarahnya sendiri.
	Orientasi sejarah
	 Langkanya sejarawanyang ini berdampak pada riskannya kebudayaantentu disertai banyak faktor. Namun, ada satu di antara yang banyak itu, yang saya kira paling primordial, yaitu faktor pendidikan kesejarahan. Sejak bangku SD hingga SLTA, pelajaran sejarah tidak begitu ditekankan. Selain itu, buku-buku mata pelajaran sejarah banyak sekali mengalami distorsi.
	Sudah menjadi rahasia umum di Indonesia mengenai banyaknya angka penggelapan sejarah. Sejarah diproduksi untuk kepentingan penguasa. Yang dibuka terbatas pada sejarah-sejarah yang dianggap resmi dan sah. Sensor buku sejarah menyebabkan pola pikir siswa tentang sejarah menjadi sempit dan satu arah. Selain penuh kepalsuan, tentu pelajaran demikian dapat mengundang rasa bosan.
	Rezim Orde Baru mengubah wajah sejarah agar masyarakat turut mengutuk orang-orang kiri dengan amarah. Pejuang sekaliber Tan Malaka (1879-1949) yang dinobatkan pahlawan oleh Bung Karno tak pernah disebut dalam buku ajar. Pokoknya, apa pun yang berbau kiri disimpan rapi-rapi. Justru, lagi-lagi, Harry A Poeze (Belanda) yang setia meneliti biografi Tan Malaka, padahal dia bukan orang Indonesia. Buku Poeze hingga sekarang mencapai enam jilid.
	Saya kira, hal-hal semacam ini penting dielaborasi dalam Kurikulum 2013. Jangan sampai sejarah dibiarkan beku terbonsai kepentingan penguasa. Sejarah perlu dibuka, diajarkan apa adanya, dan ditulis berdasarkan fakta yang sungguh nyata. Ragam pendekatan dalam Kurikulum 2013 sudah cukup maju untuk menciptakan generasi baru.
	Wawasan kesejarahan perlu dibentangkan di dalam peta kognitif siswa. Tentu saja sejarah yang jauh dari rekayasa. Ini tidak lain karena generasi berbudaya tak akan tercipta tanpa landasan sejarah. Siswa perlu diajak menyelami akar sejarahnya sendiri tanpa dibatasi, apalagi ditakuti.
	Sebab, tanpa merevisi buku ajar yang berorientasi pada sejarah, kurikulum sebagai strategi budaya akan hambar dan sia-sia. Hanya dengan reorientasi pendidikan kesejarahan generasi kini akan lebih menghargai narasi panjang bangsanya sendiri.
	Naufil Istikhari Kr
	Peneliti Psikologi di Fakultas Ilmu Sosial dan Humaniora, UIN Sunan Kalijaga
	ILUSTRASI
	DIDIE SW

 
