
	Akademi Komunitas Tak Bersinergi dengan BLK
	Kerja Sama Dinilai Akan Lebih Efektif


	JAKARTA, KOMPAS - Bukannya bersinergi dengan balai latihan kerja di tiap daerah, Kementerian Pendidikan dan Kebudayaan justru mendirikan akademi komunitas. Akademi yang dikembangkan pada 2012 itu berkemiripan konsep.
	Direktur Kelembagaan dan Kerja Sama Direktorat Jenderal Pendidikan Tinggi Kementerian Pendidikan dan Kebudayaan Hermawan Krisno Dipojono, Kamis (20/3), mengatakan, akademi komunitas beda dengan balai latihan kerja (BLK) karena ijazah peserta didiknya setara D-1 atau D-2. Peserta didik juga dapat melanjutkan ke jenjang lebih tinggi jika dana memungkinkan.
	Merujuk UU 12 Tahun 2012 tentang Pendidikan Tinggi, akademi komunitas berbasis kebutuhan daerah untuk mempercepat kemajuan dan kesejahteraan masyarakat. Akademi komunitas juga disesuaikan dengan potensi unggulan kabupaten/kota atau di daerah perbatasan.
	Peraturan Mendikbud No 48/2013 juga menyebutkan, jika akademi komunitas didirikan kementerian atau pemerintah daerah, program studi yang ditawarkan harus sesuai kebutuhan/potensi daerah. Kenyataannya, akademi membuka jurusan serupa BLK atau pendidikan vokasi pada umumnya.
	Informasi yang diterima Kompas, ilmu yang diajarkan tak jauh beda. Keduanya mengedepankan 70 persen praktik dan 30 persen teori. Jurusan yang ditawarkan sama, seperti Teknisi Komputer, Tata Boga, Tata Busana, dan Manajemen Informatika.
	Bahkan, jumlah peserta didik pada tiap angkatan BLK dan akademi komunitas sama, berkisar 140 anak. Pengajarnya juga punya keahlian sesuai atau berijazah D-III atau S-I, bahkan S-II. Hanya durasi belajar di BLK 2-3 bulan, sedangkan akademi komunitas bisa 1-2 tahun.
	Disayangkan
	Kepala Bagian Tata Usaha BLK Daerah Jakarta Pusat Roskini Saragih menyayangkan langkah pemerintah yang memilih mendirikan akademi komunitas daripada menggandeng BLK. Anak-anak di BLK ini punya kemampuan bagus. Saya rasa lebih optimal jika bekerja sama dengan BLK daripada membuat akademi baru, ujarnya.
	BLK di pinggir Kali Krukut itu membuka 7 jurusan, yaitu Tata Boga, Tata Busana, Teknik Pendingin, Operator Komputer, Teknisi Komputer, Teknik Sepeda Motor, dan Tata Graha. Tiap angkatan, balai ini menyalurkan sekitar 30 persen hasil didikannya ke pasar kerja.
	Kepala Dinas Tenaga Kerja dan Transmigrasi DKI Priyono mengatakan, kebijakan pemerintah terkait pembangunan akademi komunitas itu dapat dikoordinasikan dengan pemerintah daerah. Jika konsep yang dikembangkan tak jauh beda dengan tujuan serupa, kerja sama dengan BLK dinilai lebih efektif.
	Menurut Kepala BLKD Jakarta Barat Anwir Ismail, semakin banyak lembaga bertujuan sama dengan BLK, makin baik dampaknya. Selama tujuannya sama, ingin menurunkan angka pengangguran dan menyiapkan SDM siap kerja, kata dia.
	Kepala Seksi Pelatihan BLK Daerah Jakarta Selatan Dian Mardiani menilai, lulusan akademi komunitas kemungkinan akan lebih dicari. Lulusannya punya strata pendidikan lebih jelas. Juga dari komunitas yang mungkin dengan perilaku lebih baik, ujarnya.
	Ia berpendapat, soal sikap dan perilaku peserta BLK itu yang juga perlu ditangani. (A04/A06)

 
