
	Pendidikan Anak Usia Dini
	Dibutuhkan Kepedulian Orang Sekampung


	Oleh LUKI AULIA
	Benar juga kata mantan ibu negara Amerika Serikat Hillary Rodham Clinton, butuh orang satu desa untuk mengasuh dan mendidik anak. Butuh kepedulian dan partisipasi orang sekampung juga untuk membuat lembaga pendidikan anak usia dini, seperti kelompok bermain dan taman kanak-kanak agar berhasil.
	Pengalaman itu dirasakan warga Desa Nitikan Barat, Kecamatan Semanu, Kabupaten Gunung Kidul, Yogyakarta, yang sudah menganggap pendidikan anak usia dini (PAUD) sebagai kebutuhan. Setelah melihat perkembangan positif anak-anak di Kelompok Bermain (KB) Pelita Ananda, semua warga desa tanpa ragu membantu lembaga itu, mulai dari mencarikan dukungan anggaran hingga bergotong royong membangun ruang dengan dana swadaya.
	Tadinya saya masukkan anak saya biar punya banyak teman. Ternyata jadi bisa berbagi, pakai baju sendiri, lepas sepatu, cuci tangan sendiri. Lumayan mandirilah, kata Endah, Maret 2014, yang memasukkan anaknya, Ufaira Deviana (4), ke KB Pelita Ananda sejak berusia 2,5 tahun.
	Oleh karena proses belajar sambil bermain yang menyenangkan selama dua jam lebih (08.00-10.15), anak-anak kerap enggan pulang ke rumah. Anak saya (Veno Fauzi) susah diajak pulang. Mintanya sekolah terus. Hari Minggu juga minta sekolah, kata Kiki, ibu Veno.
	Kepala Sekolah KB Pelita Ananda Nurtiwi Listyaningsih menjelaskan, para pendidik giat sosialisasi tentang PAUD ke posyandu sebulan sekali hingga ke desa-desa tetangga. Selain itu, setiap dua bulan orangtua murid dan masyarakat dikumpulkan untuk mengikuti materi pola pengasuhan anak.
	Ini agar nyambung antara apa yang kami berikan kepada anak di kelompok bermain dan yang diberikan orangtua di rumah, kata Nurtiwi.
	Swadaya
	Kepala Desa Nitikan Barat Andang Yunanto mengatakan, sebelum KB Pelita Ananda berdiri pada 2009, warga desa tak mengenal istilah PAUD. Hanya kenal TK dan SD. Namun, lama-lama masyarakat merasa butuh PAUD karena ingin kejelasan arah tumbuh anak.
	Akhirnya ada swadaya masyarakat membantu honor empat pendidik di sini. Kalau tidak ada swadaya, dari mana kami dapat uang operasional? Uang dari pemerintah dan Bank Dunia dipakai untuk sarana prasarana dan program, kata Andang.
	KB Pelita Ananda pernah menerima hibah Rp 90 juta yang dibagi dalam tiga tahap tahun 2010. Lalu, disusul dana matching grand Rp 200 juta dari Bank Dunia pada 2013. Kini, lembaga itu lepas dari Bank Dunia dan harus mandiri menghidupi dirinya sendiri.
	Harus cari dana ke sana kemari. Kami juga pinjam Rp 6 juta dari simpan pinjam dan ditambah donatur untuk bangun ruang tambahan. Angsuran ditanggung bersama warga desa Rp 1.000 per orang selama dua tahun, kata Ketua Pengelola KB Pelita Ananda Suparno.
	Untuk uang SPP, lanjut Suparno, semula hanya Rp 5.000 per bulan per anak. Namun, atas permintaan orangtua murid, dinaikkan menjadi Rp 20.000 per bulan per anak. Rinciannya, Rp 10.000 untuk honor guru dan Rp 10.000 untuk kebutuhan anak, seperti buku, alat peraga belajar, dan program.
	Secara keseluruhan, berdasarkan data Kabupaten Gunung Kidul, jumlah anak usia dini 0-6 tahun (2013) ada 50.879 anak. Dari jumlah itu, 15.332 anak (30,13 persen) belum terlayani PAUD. Jumlah lembaga dan pendidik terus bertambah hingga kini menjadi 1.342 lembaga dengan 4.123 pendidik di 144 desa dan 1.431 padukuhan. Alokasi APBD untuk PAUD (2007-2013) Rp 9,6 miliar.
	Desa PAUD
	Demi meningkatkan angka partisipasi kasar (APK) atau jumlah peserta PAUD (usia 3-6 tahun), dibuatlah program Satu Desa Satu PAUD. Direktur Jenderal Pendidikan Anak Usia Dini, Nonformal, dan Informal (PAUDNI) Kemdikbud Lydia Freyani Hawadi mengatakan, hingga kini 69,69 persen desa terjangkau minimal satu PAUD. Masih ada 23.516 desa (30,13 persen) tanpa PAUD, semata-mata karena kondisi geografis.
	Untuk menyiasati desa tanpa PAUD, lanjut Lydia, saat ini lebih difokuskan PAUD holistik integratif. Caranya, misalnya, kelompok bermain/TK/penitipan anak dijadikan satu dengan pusat kegiatan belajar masyarakat atau posyandu.
	Hasil program Satu Desa Satu PAUD bisa dilihat dari APK PAUD yang perlahan naik dari 46,5 persen (2010) menjadi 68,10 persen (2013). Harapannya, APK PAUD bisa mencapai 75 persen pada 2014. Baru ada enam provinsi yang mencapai APK di atas 68 persen. Tolong, bantuan bagi PAUD diberikan bagi orang miskin. Jangan bantu PAUD yang sudah kaya, kata Lydia.
	Demi membantu perkembangan PAUD, tahun ini Kemdikbud memberikan Bantuan Operasional Pendidikan PAUD kepada 45.000 lembaga, rehabilitasi 80 lembaga PAUD Terpadu, bantuan rintisan dan penguatan 6.000 lembaga, dan pemberdayaan 530 lembaga masyarakat/ormas/institusi untuk menyelenggarakan PAUD.
	Namun, segala upaya itu dinilai tak cukup. Apalagi jika melihat postur anggaran Kemdikbud. Dari pagu anggaran Kemdikbud, anggaran bagi PAUDNI hanya Rp 2,5 triliun (2013) dan Rp 2,4 triliun pada 2014 dari total anggaran pendidikan Rp 80,7 triliun. Dari alokasi untuk PAUDNI Rp 2,4 triliun itu, anggaran khusus untuk PAUD hanya Rp 680 miliar. Itu pun 87 persen dari dana itu berupa bantuan sosial kepada lembaga PAUD.
	Jika kita sepakat usia 3-6 tahun adalah rentang usia krusial untuk membentuk generasi emas 100 tahun Indonesia Merdeka pada 2045, tidakkah seharusnya porsi anggaran bagi PAUD lebih besar daripada jenjang pendidikan lainnya?

 
Foto:
ARSIP KB PELITA ANANDA
Anak-anak peserta Kelompok Bermain Pelita Ananda di Nitikan Barat, Semanu, Gunung Kidul, Maret 2014, menari dengan mengenakan busana tradisional. Aktivitas di PAUD memberikan banyak manfaat, termasuk memandirikan anak-anak sejak dini.
 
