
	Belajar Budaya di Negeri Sakura


	Pada 24 Februari 2014, pukul 07.00 waktu Jepang, pesawat Japan Airlines yang membawa rombongan mahasiswa Indonesia mendarat di Bandara Internasional Narita. Mereka adalah peserta program Japan East Asia Network of Exchange for Students and Youth 2.0 (Jenesys 2.0) atau Jaringan Pertukaran Mahasiswa dan Pemuda Jepang-Asia Timur.
	Jenesys 2.0 adalah salah satu program Pemerintah Jepang melalui Japan International Cooperation Center (JICE) bekerja sama dengan Pusat Pengkajian Islam dan Masyarakat (PPIM). Selain Indonesia, ada 41 negara yang diundang, seperti Australia, Selandia Baru, China, Korea Selatan, Amerika Serikat, dan negara-negara anggota ASEAN. Program ini dilaksanakan sejak 1977.
	Dalam program ini, peserta dari Indonesia diminta memperkenalkan budaya Jepang kepada masyarakat Indonesia setelah kembali ke Tanah Air. Mereka juga wajib memperkenalkan budaya Indonesia kepada masyarakat Jepang.
	Sebanyak 96 mahasiswa lolos seleksi untuk mengikuti program Jenesys 2.0. Mereka diseleksi dari 3.500 mahasiswa se-Indonesia yang melamar lewat PPIM. Walaupun bekerja sama dengan instansi Islam, program ini terbuka untuk berbagai agama.
	Kunjungan dilaksanakan pada 23 Februari-4 Maret. Peserta berasal dari 15 universitas se-Indonesia, seperti Universitas Indonesia, Universitas Gadjah Mada (UGM), Institut Pertanian Bogor, Universitas Airlangga, dan Universitas Syiah Kuala, Aceh.
	Rifki Firdaus, mahasiswa Universitas Diponegoro, Semarang, mengaku senang bisa lolos seleksi. Ini bagaikan mimpi. Ini seperti memasuki lubang jarum, dan bisa terbang ke Jepang secara gratis, ujar Rifki yang lolos dari 3.500-an mahasiswa yang mendaftar.
	Ismatu Ropi, Koordinator Tim Seleksi Jenesys 2.0, juga tak menduga jumlah peminat membeludak. Ini di luar perkiraan, pendaftarnya mencapai ribuan kata dia.
	Museum dan pabrik
	Tak terlihat sedikit pun rasa lelah dari 96 peserta yang mengikuti kunjungan ini. Mereka dibagi menjadi 4 kelompok, yaitu dua kelompok Chiba, kelompok Osaka, dan kelompok Okayama. Pengelompokan ini berdasarkan kota yang mereka kunjungi.
	Di tengah musim dingin, peserta menyebar ke berbagai pelosok Jepang. Banyak tempat yang dikunjungi peserta, seperti museum, pabrik pembuatan rumah tahan gempa dan tikar tatami, serta situs sejarah.
	Kami juga mengunjungi museum Edo Tokyo, desa pedang Katana, Kurokuen Garden, dan kuil Shinto Meiji Jingo. Salah satu pengalaman unik adalah saat kami tinggal di rumah warga setempat untuk merasakan bagaimana kehidupan sehari-hari mereka.
	Untuk kelompok Osaka dan Okayama, mereka menikmati kereta cepat Shinkansen. Jarak terjauh kunjungan adalah Tokyo-Okayama, yang sama dengan Jakarta-Surabaya. Jarak ini hanya ditempuh dalam tiga jam.
	Robertus, mahasiswa Jurusan Teknik Elektro, Fakultas Teknik UGM, berkomentar, Shinkansen menjadi salah satu bukti kemajuan Jepang. Suatu saat aku akan membantu bangsa Indonesia membuat kereta cepat seperti Shinkansen, ujar dia.
	Paling ditunggu
	Dari semua rangkaian acara tersebut, homestay atau tinggal di rumah keluarga orang Jepang, adalah yang paling ditunggu peserta. Walaupun hanya untuk tiga hari, peserta antusias dan penuh rasa ingin tahu mendengar pengumuman penempatan keluarga. Begitu pula dengan para orangtua angkat yang juga menunggu bersama di auditorium.
	Wajah peserta sumringah saat dipertemukan dengan keluarga angkat mereka. Suasana hangat pun melingkupi auditorium. Seakan keluarga sendiri, keluarga angkat membantu membawa barang peserta ke mobil masing-masing.
	Di sini peserta mendapat pengalaman berharga. Mereka dapat berinteraksi dengan masyarakat Jepang secara langsung. Umumnya mereka bermasalah dalam berkomunikasi. Bahasa Jepang tak dikuasai peserta, sedangkan keluarga angkat tak memahami bahasa Inggris.
	Komunikasi pun membutuhkan kesabaran dan pengertian. Bahasa menjadi penghambat komunikasi, tetapi tak menjadi penghambat mereka merasakan pengalaman berharga.
	Mereka pun diajak keluarga angkat masing-masing berwisata di beberapa tempat. Ada yang ke pantai, museum, mal, kampung kimono, akuarium, sekolah, tempat latihan olah bela diri, wisata kuliner, dan taman kaisar.
	Di rumah, kami merasakan berbagai masakan khas Jepang. Lidah harus membiasakan diri dengan makanan Jepang, demi menghargai keluarga angkat. Homestay mendidik peserta untuk bertoleransi dengan budaya dan agama yang berbeda. Mereka pun belajar memahami budaya dan kebiasaan orang Jepang. Bahkan ada peserta yang belajar memasak pada keluarga angkatnya.
	Taufik, mahasiswa Jurusan Ilmu Pemerintahan, Fakultas Ilmu Sosial dan Ilmu Politik, Universitas Padjadjaran, Bandung, mengatakan, homestay membantu hubungan baik warga Jepang dan Indonesia karena ada keterlibatan langsung.
	Dia senang diajak orangtua angkatnya memasak tempura, gorengan khas Jepang. Dia juga diajari menulis kanji memakai kuas. Aku dianggap sebagai anak kandung mereka.
	Sementara Teruyo Obata, salah satu keluarga angkat, mengaku tertarik belajar bahasa Indonesia dari kedatangan anak angkatnya itu.
	Pada akhir acara, peserta menari poco-poco bersama keluarga angkat masing-masing. Mereka menari bersama dengan kostum yang diberikan peserta, ada yang memakai batik, selendang, bahkan kerudung khas Indonesia.
	Savran Billahi
	Mahasiswa Jurusan Ilmu Sejarah Fakultas Ilmu Pengetahuan Budaya Universitas Indonesia, Depok
	Foto 2:
	Foto-foto: Arsip Savran Billahi

Mahasiswa  Indonesia yang menjadi peserta Jaringan Pertukaran Mahasiswa dan Pemuda Jepang-Asia Timur, 23 Februari-4 Maret 2014.
 
