
	Mahasiswa Asing di Amerika Serikat


	Jumlah mahasiswa asing di Amerika Serikat sekitar 4 persen dari seluruh mahasiswa yang belajar pada program S-1 hingga S-3 dan setara, termasuk mahasiswa asal Indonesia. Mengutip situs Institute of International Education, pada tahun ajaran 2012-2013 terdapat sekitar 820.000 mahasiswa asing di AS.
	Di Clark University, Worcester, Massachusetts, misalnya, terdapat sekitar 200 mahasiswa asing, atau sekitar 12 persen dari total mahasiswa di perguruan tinggi ini. Meski jumlah mahasiswa asing di AS relatif kecil, bagi sebagian mahasiswa setempat, keberadaan mahasiswa asing memberi warna dalam kehidupan mereka.
	Rebecca Stacey (21), mahasiswa semester VIII Jurusan Psikologi, Holocaust and Genocide Studies, Clark University, mengaku menikmati keberadaan mahasiswa asing. Mereka membawa budaya dan sudut pandang yang memperkaya kampus ini.
	Stacey berasal dari sebuah kota kecil di Massachusetts yang minim keragaman budaya dan etnis. Bagi dia, keberadaan mahasiswa asing membuatnya terbuka pada berbagai kelompok etnis.
	Kami jadi memiliki sensitivitas pada keragaman dunia. Kesempatan berdiskusi dengan mahasiswa asing membuat prasangka dan stereotip berubah menjadi rasa syukur dan pemahaman yang lebih baik, kata dia.
	Apalagi, menurut Stacey, sebagian orang Amerika merasa dirinya superior. Berteman dengan mahasiswa asing adalah kesempatan mereka mengubah cara pandangnya. Ternyata kita bisa bekerja sama, melewati perbedaan bahasa, budaya, dan saling menghormati satu sama lain. Ini pelajaran penting bagi generasi kita.
	Adapun Devra Goldstein (19), mahasiswa semester IV Jurusan International Development and Social Change, Clark University, menambahkan, keberadaan mahasiswa asing membuat dia kaya pengetahuan dunia. Saya bisa mempelajari keunikan tempat dan budaya mereka. Keberadaan mereka membuat saya menyadari keragaman di antara bangsa Amerika sendiri.
	Pada akhir tahun 2014, dia berencana magang di Banglades. Goldstein merasa beruntung karena bisa mengetahui detail kehidupan penduduk Banglades sebelum berada di negeri itu.
	Teman mahasiswa asal Banglades memperkenalkan kehidupan bangsanya jauh lebih nyata daripada saya membaca buku panduan wisata. Misalnya, soal kebiasaan warga setempat bertelanjang kaki di rumah, ujar dia.
	Bahasa dan pergaulan
	Salah satu kebiasaan sebagian mahasiswa asing adalah bergaul dengan mahasiswa yang satu bahasa dengannya. Ini biasanya dilakukan mahasiswa yang merasa kurang fasih berbahasa Inggris. Padahal, menurut Stacey, kendala bahasa itu bisa diatasi bila mereka bergaul dengan mahasiswa setempat.
	Saya justru senang bisa berperan dan membantu teman mahasiswa asing melancarkan bahasa Inggris. Mereka tak perlu malu ikut diskusi dan ngobrol bareng. Kami menyadari, bahasa Inggris untuk mahasiswa asing adalah bahasa kedua, kata Stacey.
	Goldstein bahkan berusaha banyak bergaul dengan mahasiswa asing. Dia mengaku memilih belajar di Clark University antara lain karena perguruan tinggi ini berkarakter global.
	Di angkatan saya, sekitar 20 persen adalah mahasiswa asing. Acara paling heboh di Clark University pun menyuguhkan keragaman budaya internasional. Ini asyik, karena kita bisa berkembang bersama-sama dalam keragaman dunia. Adanya saling pengertian adalah hal positif untuk pergaulan global, lanjut dia.
	Di sisi lain, Goldstein maupun Stacey memahami, mahasiswa asing umumnya kesepian dan kesulitan menyesuaikan diri dengan banyak hal yang berbeda dengan kebiasaan di negara masing-masing. Kondisi itu membuat sebagian mereka tak percaya diri.
	Padahal, kata Goldstein, sebagai sesama manusia, sebenarnya banyak persamaan antara mahasiswa asing dan setempat. Kita perlu kemauan membuka diri, mau menjalin hubungan dengan mahasiswa lain. Kemauan untuk terbuka dan berbagi itu penting, karena setiap mahasiswa itu jendela budaya.
	Sementara Stacey berpendapat, dengan banyak mengikuti kegiatan kampus di luar kelas, mereka tak akan merasa kesepian sekaligus memperlancar kemampuan berbahasa Inggris. Misalnya, bergabung dengan komunitas sesuai hobi.
	Keterbukaan
	Menjadi mahasiswa asing berarti kita membawa budaya, nilai, perspektif, dan latar belakang bangsa yang memperkaya kehidupan kampus. Di sisi lain, kita pun menyadari setiap orang punya pandangan masing-masing. Di sini diperlukan keterbukaan kita untuk berdiskusi, bekerja sama, dan saling menghormati.
	Dari pengalaman saya, ada beberapa hal yang sebaiknya kita perhatikan. Misalnya, membiasakan diri berkomunikasi lewat surat elektronik (surel). Di AS semua informasi resmi sampai urusan belajar bersama dilakukan lewat surel.
	Kita juga harus membiasakan diri main ke perpustakaan, berlangganan jurnal ilmiah sesuai bidang studi, dan mengutip sumber informasi untuk menghindari tuduhan plagiat. Di sini kita harus berani mengemukakan pendapat disertai alasan yang logis dan jelas, juga bertanya bila tak mengerti.
	Kalau kita menghadapi kesulitan, jangan ragu minta bantuan dosen, asisten dosen maupun teman. Kita juga bisa memanfaatkan layanan gratis untuk mahasiswa seperti tutor kelas, tutor khusus menulis, sampai pelayanan konseling psikologi.
	Gaia Khairina Mahasiswa
	S-1 Jurusan Environmental Science, Clark University, Worcester, Massachusetts, AS
	Foto:
	Arsip Gaia Khairina

Mahasiswa   Clark University, Worcester, Massachusetts, AS, yang sedang  magang di lembaga penelitian setempat.
