
	Kemdikbud Longgarkan Akreditasi Institusi PT
	PTS Didorong Mempersiapkan Diri


	Jakarta, Kompas - Ribuan perguruan tinggi negeri dan swasta masih belum terakreditasi, baik institusi maupun program studinya, meskipun sudah diberi waktu. Tanpa akreditasi, perguruan tinggi dikategorikan ilegal dan tak berhak mengeluarkan ijazah. Pemerintah memberi kelonggaran mengurus hingga 10 Agustus 2014.
	Institusi dan program studi perguruan tinggi harus terakreditasi sesuai amanat Undang-Undang Nomor 12 Tahun 2012 tentang Pendidikan Tinggi. Guna mengatasi masalah akreditasi, Kemdikbud memberikan kelonggaran proses akreditasi institusi perguruan tinggi (AIPT). Sesuai Surat Edaran Direktur Jenderal Pendidikan Tinggi yang ditandatangani Djoko Santoso, Pelaksana Tugas Direktur Jenderal Pendidikan Tinggi, Kemdikbud, pemerintah memberikan toleransi pengajuan akreditasi.
	Adanya surat edaran beberapa hari lalu itu memudahkan pengurusan AIPT. Kami harap PT bisa segera mengajukan permohonan, kata Mansyur Ramli, Kepala Badan Akreditasi Nasional Perguruan Tinggi, di Jakarta, Senin (24/3).
	Djoko Santoso mengatakan, akreditasi institusi dan program studi wajib dipenuhi PT sehingga legal dan bisa mengeluarkan ijazah untuk lulusannya. Pemerintah menoleransi PT yang belum mengurus AIPT. Jika sampai tenggat 10 Agustus 2014 tidak mengajukan permohonan, izin pendirian PT dicabut. Selanjutnya, tiap PT diberi waktu hingga lima tahun untuk memenuhi persyaratan sehingga bisa diproses akreditasi institusinya oleh BAN-PT.
	Masih minim
	Menurut Mansyur, akreditasi institusi PT masih minim. Untuk tahun 2014, Kemdikbud mengalokasikan anggaran bagi 60 PT. Jika ada APBN-P, kemungkinan ditambah 160 PT lagi sehingga bisa berjumlah 200 institusi, ujar dia.
	Jumlah perguruan tinggi yang telah diakreditasi kurang dari 120 perguruan tinggi hingga akhir 2013. Di Indonesia tercatat 3.218 perguruan tinggi swasta (PTS), 93 perguruan tinggi negeri (PTN), 614 perguruan tinggi agama negeri dan swasta, serta perguruan tinggi negeri kedinasan.
	Keharusan akreditasi institusi itu mencemaskan PTS karena keterbatasan BAN-PT mengakreditasi setiap tahun, sesuai anggaran yang disediakan pemerintah. Institusi ribuan PTS belum terakreditasi karena dulu tidak wajib. Kemampuan BAN-PT terbatas. Jika tidak ditunda, banyak PTS jadi ilegal dan merugikan masyarakat, kata Edy Suandi Hamid, Ketua Umum Asosiasi Perguruan Tinggi Swasta Indonesia (Aptisi).
	Menurut Edy, Aptisi terus mendorong PTS menyiapkan diri memenuhi syarat akreditasi institusi dalam rangka menjamin mutu. Kami mengingatkan PTS taat aturan. Namun, kami minta pemerintah tak lupa membina PTS supaya pendidikan tinggi di Indonesia makin bermutu, ujar Edy, yang juga Rektor Universitas Islam Indonesia, Yogyakarta.
	Mansyur menambahkan, nantinya hasil akreditasi tidak lagi A, B, atau C, tetapi terakreditasi dan tidak terakreditasi.
	Ketetapan soal akreditasi masih menunggu Peraturan Mendikbud, ujar Edy. (ELN)

 
