
	Akademi Komunitas
	Konsep Kemdikbud Tidak Jelas


	JAKARTA, KOMPAS - Pendirian akademi komunitas diklaim Kementerian Pendidikan dan Kebudayaan mampu menghidupkan pusat perekonomian di sejumlah daerah. Yang terjadi, program studi yang ditawarkan hampir sama dengan yang diajarkan di balai latihan kerja.
	Direktur Eksekutif Institute for Education Reform Universitas Paramadina Mohammad Abduhzen mengatakan, peningkatan status BLK lebih masuk akal dibanding jika membuat institusi berlabel baru yang menguras anggaran pendidikan.
	Semangat community college itu untuk mendukung usaha yang ada di daerah tersebut dan lahir dari suatu komunitas usaha. Namun, secara terbuka, menteri mengatakan akademi ini untuk mendongkrak angka partisipasi kasar (APK), ujar dia di Jakarta, Senin (24/3).
	Peningkatan BLK dapat dilakukan dengan menambah durasi belajarnya sehingga setara D-1 atau D-2. Lalu, jurusan dan bentuk pelatihannya juga dibuat lebih beragam, tetapi tetap disesuaikan dengan kebutuhan daerah. Jadi, tidak perlu bikin akademi sendiri seharusnya karena sudah ada lembaga yang dapat diintegrasikan, baik BLK maupun politeknik, ujar dia.
	Namun, karena telanjur masuk ke UU, ia menyarankan Kemdikbud menghentikan rencana penambahan akademi komunitas. Sejak proses diundangkannya, akademi komunitas menyimpan banyak masalah karena tidak pernah disebut. Tujuannya juga masak hanya untuk menaikkan APK, kata Abduhzen.
	Direktur Kelembagaan dan Kerja sama Ditjen Pendidikan Tinggi Kemdikbud Hermawan Krisno Dipojono mengatakan, kerja sama dengan BLK mulai dilakukan mengingat tujuan yang serupa. Contohnya, akademi komunitas di Yogyakarta yang akan menggandeng BLK dan komunitas seni.
	Terkait kesamaan jurusan keahlian antara akademi komunitas dan BLK atau akademi lain, menurut Hermawan, itu tak masalah. Untuk akademi yang sudah ada, silakan dilanjutkan. Akademi komunitas juga tetap berjalan karena APK perguruan tinggi masih rendah.
	Tahun 2013, sebanyak 62 akademi komunitas negeri mendapat izin pendirian. Untuk tahun ini, menurut rencana akan kembali didirikan 10 akademi komunitas negeri.
	Dirjen Pendidikan Tinggi Kemdikbud Djoko Santoso mengatakan, akademi komunitas tak hanya menghasilkan tenaga terampil. Alumninya akan menjadi penggerak pusat perekonomian di daerahnya. Misalnya, di suatu daerah terkenal potensi pertambangan atau perikanan, kami buka program studi terkait itu, kata dia. (A04)
	 

 
