
	Soal Akreditasi, PTS Tuntut Pemerintah Serius
	Berharap Ada Tambahan Anggaran APBN-P


	JAKARTA, KOMPAS - Kebijakan Kementerian Pendidikan dan Kebudayaan yang melonggarkan akreditasi institusi perguruan tinggi melegakan ribuan perguruan tinggi negeri dan swasta yang belum terakreditasi. Di sisi lain, ada persoalan ketidaksiapan pelaksanaan akreditasi di sana.
	Mengacu pada Undang-Undang Nomor 12 Tahun 2012 tentang Pendidikan Tinggi, paling lambat 10 Agustus 2012, PT harus dalam proses akreditasi dan dinyatakan legal mengeluarkan ijazah lulusan. Hingga Maret, dari ribuan PTS dan PTN, baru ratusan PT yang terakreditasi.
	Semangat Surat Edaran Dirjen Dikti yang melonggarkan masalah akreditasi institusi seolah-olah baik hati. Akan tetapi, anggapan itu tak sepenuhnya tepat. Sebab, masalah ini terjadi juga akibat pemerintah yang tak serius dan siap melaksanakannya, kata Edy Suandi Hamid, Ketua Umum Asosiasi Perguruan Tinggi Swasta Indonesia, di Jakarta, Selasa (25/3).
	Sesuai dengan kebijakan pemerintah, PTN atau PTS dengan izin pendirian sebelum 10 Agustus 2012, tetapi belum terakreditasi institusinya, dianggap sudah memenuhi standar minimum. Lalu, PT itu harus memasukkan surat permohonan ke Badan Akreditasi Nasional Perguruan Tinggi untuk akreditasi institusi dengan hanya melampirkan izin pendirian PT.
	Setelah itu, PT diberi waktu maksimal 5 tahun untuk mengisi berkas. Jika BAN-PT belum selesai mengakreditasi, PT tetap dianggap legal dan terakreditasi.
	Banyak pertanyaan
	Pada pandangan Edy, yang juga Rektor Universitas Islam Indonesia Yogyakarta, kebijakan Kemdikbud itu sekadar jalan pintas menyiasati UU PT. Kebijakan ini secara substantif jauh dari semangat dan tujuan akreditasi itu sendiri untuk menjamin mutu layanan semua PT.
	Jika pemerintah patuh amanat UU Pendidikan Tinggi, anggaran akreditasi institusi PT tahun ini semestinya tak hanya disiapkan untuk 60 PT. Saat ini saja, ada lebih dari 3.000 PT yang belum terakreditasi institusinya karena menunggu giliran akibat terbatasnya kuota per tahun.
	Sekretaris Jenderal Aptisi Suyatno mengatakan, kebijakan pemerintah itu sebenarnya bisa merugikan PT yang kinerjanya baik, yang seharusnya mendapat hasil akreditasi institusi yang bagus. Namun, saat ini semua akreditasi institusi PT dianggap seragam, baik PT maju maupun yang asal-asalan dalam layanan pendidikannya.
	Mansyur Ramli, Ketua BAN PT, mengatakan, akreditasi institusi PT bergantung pada anggaran pemerintah. Jika 2015- 2019 Kemdikbud mengalokasikan anggaran akreditasi 500-700 institusi per tahun, target semua PT terakreditasi institusi dan program studinya tercapai. Kami berharap tahun ini ada penambahan dari APBN-P. Selain itu, kami berharap PP tentang akreditasi pendidikan tinggi bisa selesai sebelum pemerintahan berakhir, ujarnya. (ELN)

 
