
	Akses Belajar
	Kuliah Terbuka Daring Terus Dikenalkan


	JAKARTA, KOMPAS - Setidaknya 1.600 orang meminati kuliah daring gratis yang ditawarkan Universitas Terbuka, meskipun pendaftaran masih dibuka hingga 1 Mei. Peluang kuliah gratis daring itu upaya perguruan tinggi mewujudkan Massive Open Online Courses (MOOC) kepada masyarakat.
	Asal ada jaringan internet, siapa saja yang sudah terdaftar bisa ikut kuliah online (daring) gratis tanpa harus jadi mahasiswa Universitas Terbuka, kata Pembantu Rektor I UT Yuni Tri Hewindati, di Jakarta, Selasa (25/3).
	Pihak UT menyediakan lima pilihan mata kuliah daring gratis dari beberapa fakultas dan program studi pascasarjana UT. Peminat bisa kuliah dua bulan, 2 Mei-2 Juli melalui http://moocs.ut.ac.id dengan materi berbicara di depan publik, manajemen pemasaran, pendidikan jarak jauh, english for children, dan aneka pengolahan pangan.
	Akan ada tutor sebagai fasilitator untuk mengaktifkan diskusi dan memberi panduan soal materi. Ada tugas-tugas juga yang harus dikerjakan. Yang memenuhi syarat lulus akan menerima sertifikat, kata Yuni.
	Rektor UT Tian Belawati mengatakan, MOOC yang gratis ini bertujuan membuka akses masyarakat global terhadap pendidikan tinggi. Tren ini berkembang yang bermula dari gerakan Open Educational Resources.
	Lewat ketersediaan Kuliah Terbuka Online-UT ini, kata Tian, harapannya, seluruh masyarakat bisa mendapat ilmu pengetahuan berkualitas gratis. Selain itu juga diharapkan budaya masyarakat untuk belajar sepanjang hayat pada era digital saat ini dan masa depan akan dapat terwujud dan kian meningkat.
	Secara terpisah, Antonius Tanan, Presiden Direktur Universitas Ciputra Entrepreneurship Center (UCEC), mengatakan, perkembangan MOOC harus dimanfaatkan untuk pembelajaran secara masif. UCEC, misalnya, meluncurkan UCEC Online (UCEO) seri 1 dan 2 untuk mengembangkan semangat kewirausahaan sehingga mempercepat penambahan jumlah pengusaha di Indonesia. (ELN)

 
