
	PAUD
	Didorong, Satu Desa Satu TK Negeri


	Jakarta, Kompas - Setiap desa ideal jika memiliki satu lembaga taman kanak-kanak negeri yang masuk dalam pendidikan anak usia dini, atau PAUD, formal. Kini, dari 174.000 lembaga PAUD dan 74.487 TK, hanya ada 437 TK negeri di Indonesia.
	TK negeri hanya ada di kabupaten/kota dan kecamatan. Kebutuhan akan TK negeri tinggi mengingat jumlah anak usia 0-6 tahun mencapai 32 juta orang, yang sebagian besar masuk TK tanpa kesamaan standar kualitas. Dengan TK negeri, harapannya bisa ditetapkan standar kualitas, baik guru, sarana prasarana, maupun kurikulum.
	Karena milik pemerintah, operasional TK negeri itu memakai Anggaran Pendapatan dan Belanja Negara pemerintah agar ada standar jelas minimal di sarana prasarana dan kurikulum. Selama ini belum ada standarnya, kata Direktur Jenderal Pendidikan Anak Usia Dini, Nonformal, dan Informal Kementerian Pendidikan dan Kebudayaan Lydia Freyani Hawadi, Senin (24/3), di Jakarta.
	Upaya mendorong satu desa satu TK negeri itu diharapkan terwujud setelah ada Undang- Undang Nomor 6 Tahun 2014 tentang Desa. Sesuai undang-undang, tiap desa akan memperoleh alokasi anggaran Rp 750 juta-Rp 1 miliar per tahun. Harapannya, desa dapat mengalokasikan anggaran untuk pendidikan, termasuk membangun TK negeri.
	Data Ditjen PAUDNI 2013, tingkat kebutuhan lembaga pendidikan anak usia dini mencapai 551.779 lembaga. Saat ini baru ada 174.367 lembaga, terdiri dari 74.487 TK, 70.477 kelompok bermain, dan 3.134 tempat penitipan anak. Artinya, ada kekurangan 377.412 lembaga. Padahal, kapasitas APBN 2014 hanya bisa membantu 2.000 rintisan lembaga PAUD, kata Lydia.
	Kompetensi
	Selain jumlah lembaga PAUD yang terbatas, kompetensi tenaga pendidiknya pun terbatas. Direktur Pembinaan PAUD Erman Syamsuddin mengatakan, alokasi anggaran Rp 608 miliar tahun ini tak mencukupi, baik untuk peningkatan kualitas sarana prasarana maupun tenaga pendidik.
	Pendidik PAUD tercatat ada 352.464 orang, yakni 267.576 di PAUD formal dan 84.888 di nonformal. Untuk tenaga pendidik di PAUD formal (TK), 197.978 orang belum berlatar belakang pendidikan S-1. Kompetensi tenaga pendidik di PAUD nonformal lebih rendah, 55.117 orang berijazah SMA atau setingkat SMA. Sisanya belum lulus SMA.
	Hanya 20 persen guru TK bergelar S-1. Padahal, S-1 itu syarat utama menjadi guru TK. Selain S-1, guru TK juga harus ikut pendidikan dan pelatihan PAUD agar ada standarnya, kata Erman. (LUK)

 
