
	Mendikbud: Rp 8 Triliun Bisa Gratiskan PTN
	Pendidikan Dasar dan Menengah Jadi Prioritas


	JAKARTA, KOMPAS - Pemerintah pusat hanya butuh mengalokasikan anggaran Rp 8 triliun untuk menggratiskan biaya pendidikan di semua perguruan tinggi negeri. Saat ini alokasi anggaran untuk perguruan tinggi hanya Rp 3,2 triliun.
	Meski demikian, menggratiskan pendidikan di perguruan tinggi negeri bukan orientasi Kemdikbud, kata Menteri Pendidikan dan Kebudayaan Mohammad Nuh, di Jakarta, Rabu (26/3).
	Menurut Nuh, anggaran pendidikan sangat terbatas sehingga Kemdikbud harus menyusun prioritas. Saat ini, pemerintah masih memprioritaskan pendidikan dasar dan pendidikan menengah.
	Di samping itu, Nuh melanjutkan, Kemdikbud memang tidak berorientasi menggratiskan biaya pendidikan di seluruh perguruan tinggi negeri. Konsep itu tidak adil karena ada mahasiswa PTN dari keluarga kaya, ujar Nuh.
	Karena itu, kebijakan yang dipilih adalah memberikan subsidi. Mahasiswa miskin biaya kuliahnya digratiskan atau dikurangi serta mendapat beasiswa. Selain itu, perguruan tinggi negeri (PTN) juga diwajibkan mengalokasikan 20 persen kursinya untuk mahasiswa miskin berprestasi.
	Intinya, pendidikan harus bisa diakses semua kalangan dan persoalan biaya tidak boleh menjadi hambatan, ujarnya.
	Diusulkan naik
	 
	Alokasi anggaran pendidikan tinggi Rp 3,2 triliun, kata Nuh, di dalamnya sudah termasuk program subsidi mahasiswa dari keluarga miskin. Tahun depan kami akan usulkan naik menjadi Rp 5 triliun, kata Nuh.
	 
	Kepala Badan Perencanaan Pembangunan Nasional Armida Salsiah Alisjahbana secara terpisah menyatakan, anggaran pendidikan 20 persen sudah tergolong besar. Namun, diakui, pengelolaannya belum sepenuhnya efektif.
	Tahun 2014, alokasi anggaran pendidikan Rp 368,89 triliun. Penyalurannya terbagi melalui pemerintah pusat Rp 130,28 triliun dan transfer ke daerah Rp 238,6 triliun.
	Anggaran yang melalui pemerintah pusat disalurkan melalui 16 kementerian dan dua lembaga negara. Porsi terbesar dikuasai dua kementerian, yakni Kemdikbud Rp 80,66 triliun dan Kementerian Agama Rp 42,57 triliun. Sisanya sebesar Rp 7 triliun tersebar di 16 instansi lainnya.
	Sementara anggaran pendidikan melalui transfer ke daerah terbagi ke delapan alokasi. Porsi terbesar melalui bagian anggaran pendidikan dalam Dana Alokasi Umum sebesar Rp 135,64 triliun. Berikutnya tunjangan profesi guru Rp 60,54 triliun dan Bantuan Operasional Sekolah (BOS) Rp 24 triliun. (LAS)

 
