
	Beasiswa
	Dua Tahun Tak Dibayar Pemda NTB


	MATARAM, KOMPAS  Sedikitnya 19 mahasiswa Fakultas Kedokteran Universitas Mataram mengadu ke Gubernur Nusa Tenggara Barat Zainul Majdi karena Pemerintah Provinsi NTB tidak membayarkan sumbangan penyelenggaraan pendidikan selama dua tahun terakhir. Tunggakan itu membuat pihak Unram menganjurkan mereka cuti akademik.
	Di ruang kerja gubernur, Rabu (26/3), Muyidin, salah satu mahasiswa, menyatakan, dirinya bersama 18 temannya adalah lulusan madrasah aliyah berbasis pondok pesantren yang mendapat biaya pendidikan lewat program Beasiswa Siswa Santri Berprestasi. Namun, karena belum melunasi SPP (rata-rata Rp 8,9 juta per semester per orang), mereka dilarang mengikuti ujian dan yudisium, termasuk pengadaan buku dan praktikum. Bahkan, Rektor Unram Prof Sunarpi menyarankan para mahasiswa cuti akademik. Surat resmi dilayangkan setelah Unram menagih ke Biro Keuangan Setda NTB serta Dinas Pendidikan, Pemuda, dan Olahraga NTB, tetapi tidak direspons dan malah saling tunjuk. Talangan dari orangtua mahasiswa pun hanya bisa satu semester.
	Belakangan diperoleh informasi, Biro Keuangan Setda NTB tidak mencantum biaya pendidikan itu dalam pos anggaran periode 2012-2014 dengan dalih beasiswa itu masuk dalam pos bansos. Berdasarkan permendagri, bansos hanya bisa dilakukan dua tahun berturut-turut.
	Padahal, pemberian beasiswa dan biaya pendidikan merupakan politik Gubernur NTB sebelum memegang jabatannya. Pertimbangannya, tenaga dokter dan bidang kesehatan lain di NTB masih kurang dan diharapkan kekurangan itu bisa dipenuhi dari sumber daya manusia lokal.
	Atas pengaduan itu, Gubernur Majdi memerintahkan penyelesaian tunggakan itu secepatnya. Dia memberi jaminan tunggakan itu dilunasi dan dananya dialokasikan lewat APBD Perubahan 2014. Dengan jaminan itu, Unram diharapkan tidak memberikan sanksi apa pun kepada para mahasiswa sehingga mereka fokus mengikuti aktivitas perkuliahan. (RUL)

 
