
	Kerja Sama pendidikan
	Indonesia Buka Akses Mahasiswa Tiongkok


	Tangerang, Kompas - Pengelola perguruan tinggi di Indonesia, terutama politeknik, didorong untuk memperluas akses masuk bagi mahasiswa dari Tiongkok. Dengan terjalinnya kerja sama antara Indonesia dan Tiongkok, setiap perguruan tinggi politeknik di Indonesia seharusnya dapat menerima paling tidak 5-10 mahasiswa Tiongkok setiap tahun.
	 
	 
	Harapannya, dalam lima tahun ke depan akan ada 20.000- 25.000 mahasiswa Tiongkok yang belajar di sini selama enam bulan, kata Direktur Pusat Regional Organisasi Menteri-menteri Pendidikan Asia Tenggara untuk Pembelajaran Terbuka (South-east Asian Minister of Education Organization Regional Open Learning Centre) Gatot Hari Priowirjanto, Rabu (26/3), di Tangerang Selatan.
	 
	Gatot yakin, 5-10 mahasiswa dari Tiongkok setiap tahun bisa diwujudkan di 50 institusi pendidikan di Indonesia yang saat ini sudah menjalin kerja sama dengan Tiongkok. Program pertukaran, baik mahasiswa maupun guru atau dosen, ini dinilai penting bagi generasi muda kedua negara karena akan ada proses saling belajar bahasa, budaya, dan teknologi.
	 
	Masing-masing punya kelebihan. Khusus untuk Tiongkok, Indonesia ingin belajar bidang teknologi dan informasi, kata Gatot.
	 
	200 negara
	Jie Wen Lin dari Politeknik Jiangzhu yang memimpin delegasi dari Tiongkok mengatakan, tahun 2013 terdapat 340.000 mahasiswa asing dari 200 negara yang belajar di Tiongkok. Dari jumlah itu, 13.000 orang berasal dari Indonesia.
	 
	Indonesia termasuk negara terbanyak keenam yang mengirim mahasiswanya ke Tiongkok. Ini seiring dengan pertumbuhan pesat politeknik di Tiongkok yang kini berjumlah 1.300 politeknik, kata Jie Wen Lin.
	 
	Pemerintah Tiongkok, lanjut Jie Wen Lin, mendorong pertumbuhan politeknik dengan berinvestasi besar-besaran. Ini karena pendidikan khususnya di politeknik yang mencetak sumber daya manusia siap kerja dianggap sebagai bekal terpenting di masa depan.
	 
	Bentuk kerja sama seperti dalam bidang pendidikan vokasi yang dilakukan Indonesia dan Tiongkok ini, menurut Sekretaris Jenderal Pusat ASEAN-Tiongkok Ma Mingqiang, sudah sejalan dengan rencana besar ASEAN Community, terutama persiapan menghadapi persaingan bebas.
	Keinginan untuk menjalin kerja sama seperti ini semakin kuat. Dengan bekerja sama, kita bisa saling belajar, kata Ma Mingqiang.
	 
	Kerja sama pendidikan vokasi antara Indonesia dan Tiongkok sejak tahun 2011 hingga 2014 telah menghasilkan 87 nota kesepahaman antara sekolah menengah kejuruan, politeknik, dan perguruan tinggi vokasi lainnya.
	(LUK)
	'Indonesia termasuk negara terbanyak keenam yang mengirim mahasiswanya ke Tiongkok.'

 
