
	Bantuan Siswa Miskin Belum Efektif
	Siswa Harus Naik Kapal Menuju Bank Penyalur


	JAKARTA, KOMPAS  Penyaluran dana bantuan siswa miskin bagi siswa miskin di jenjang pendidikan dasar dan menengah belum efektif. Hal ini dialami siswa miskin di daerah terisolasi karena siswa membutuhkan biaya transportasi mahal untuk mencairkan dana di bank penyalur.
	Muhamad Fadli, guru SD yang juga Sekretaris Dewan Pimpinan Cabang (DPC) Federasi Guru Independen Indonesia (FGII) Kabupaten Indragiri Hilir, Riau, Jumat (28/3), melaporkan, banyak siswa penerima bantuan siswa miskin (BSM) di daerah ini yang dana BSM-nya terpotong hingga separuhnya untuk biaya transportasi menuju lokasi bank penyalur. Kondisi ini karena bank penyalur yang ditetapkan ada di ibu kota kabupaten. Padahal, siswa dan orangtua tinggal di daerah terpencil yang harus naik kapal menuju kota.
	Penyaluran BSM yang diseragamkan ternyata tidak cocok untuk daerah terisolasi, kata Fadli. Biaya transportasi naik kapal atau perahu bisa mencapai Rp 200.000, yang berarti separuh dari BSM, kata Fadli.
	Dana BSM ini untuk membantu siswa miskin agar tidak putus sekolah. Bantuan ini dapat digunakan untuk keperluan pribadi siswa yang berkaitan dengan sekolah, seperti membeli tas atau seragam sekolah. Besarnya BSM untuk siswa SD Rp 450.000 per tahun, siswa SMP Rp 750.000 per tahun, dan siswa SMA Rp 1 juta per tahun.
	Helmi D, Kepala Dinas Pendidikan Indagiri Hilir, mengatakan, BSM di daerah ini efektif untuk akuntabilitas penyalurannya. Tetapi, dalam implementasinya tidak efisien untuk besarnya dana yang diterima. Apalagi, di daerah kami tidak semua kecamatan tersedia bank. Banyak pula daerah yang harus ditempuh menggunakan transportasi air. Harus ada kefleksibelan supaya pemerintah pusat tidak hanya menunjuk bank penyalur tertentu, tetapi bank yang dekat dengan tempat tinggal siswa, kata Helmi.
	Dalam rapat dengan Komisi X DPR, beberapa waktu lalu, berbagai persoalan BSM mengemuka. Ada keluhan soal pemotongan dana BSM oleh pihak sekolah ataupun dinas pendidikan hingga belum tersalurkannya BSM dengan optimal. Ada 6,4 juta penerima BSM dengan alokasi anggaran Rp 3 triliun dari APBN 2013. Tahun ini jumlah penerima 12,5 juta murid dengan anggaran Rp 6 triliun.
	Mendikbud Mohammad Nuh mengatakan, penyaluran BSM langsung masuk ke rekening penerima BSM. Karena itu, pengambilan dana BSM hanya boleh dilakukan murid yang berhak dan tidak boleh diwakilkan kepada siapa pun. (ELN)
	 
	 

 
