
	Pendidikan Tinggi
	UGM, UI, dan ITB Kembangkan Pertukaran Mahasiswa


	YOGYAKARTA, KOMPAS  Universitas Gadjah Mada, Universitas Indonesia, dan Institut Teknologi Bandung, mulai tahun ini, akan melakukan pertukaran mahasiswa dan dosen. Pertukaran ini memungkinkan mahasiswa di tiga perguruan tinggi itu, minimal satu semester untuk menempuh kuliah di perguruan tinggi lain dengan pengakuan nilai yang diakui.
	Kepala Humas UGM Wiwit Wijayanti, Kamis (27/3), mengungkapkan, sebenarnya kerja sama tripartit itu sudah dirintis sejak 7 tahun silam. Namun, karena penyesuaian-penyesuaian dan aturan-aturan akademik yang harus disinergikan, pertukaran mahasiswa dan dosen ini baru bisa direncanakan untuk tahun ini, ujarnya.
	Tahun ini, kantor kesekretariatan bersama untuk kerja sama tripartit dipusatkan di UGM, sedangkan sebelumnya berada di ITB. Adapun untuk tahun depan akan berpindah ke UI.
	Ide pertukaran mahasiswa S-1 sudah digagas sejak lama, tetapi masih tertunda karena kendala di Senat Akademik setiap perguruan tinggi, kata Ketua Tim Pelaksana Kegiatan Tripartit UGM Danang Parikesit seusai serah terima kantor kesekretariatan, Rabu (26/3).
	Program pertukaran mahasiswa antar-ketiga perguruan tinggi ini bisa segera dilaksanakan apabila mendapat dukungan dari Senat Akademik untuk mengakui, satuan kredit semester (SKS) dari perguruan tinggi setiap perguruan tinggi. Selain menambah pengetahuan mahasiswa, pertukaran mahasiswa ini memberikan pengalaman bagi mahasiswa untuk mengenal budaya dan sistem pembelajaran di tempat yang lain.
	Wakil Rektor Bidang Penelitian dan Pengabdian kepada Masyarakat UGM Suratman mengatakan, Pertukaran mahasiswa ke luar negeri saja mudah. Mestinya sesama perguruan tinggi dalam negeri bisa lebih mudah. 
	"Pertukaran mahasiswa ke luar negeri saja mudah. Mestinya sesama perguruan tinggi dalam negeri bisa lebih mudah"
	(TOP)

 
