
	Penerimaan Siswa Baru
	Sekolah Tidak Boleh Gelar Tes Masuk


	SUMENEP, KOMPAS  Mulai tahun ajaran 2014/2015, saat penerimaan siswa baru dari SD ke SMP, sekolah-sekolah tidak diperbolehkan menggelar tes masuk. Penerimaan siswa jenjang SMP dilakukan tanpa tes masuk.
	Adapun bahan pertimbangan penerimaan siswa baru adalah hasil ujian sekolah, nilai rapor, dan rekam jejak prestasi siswa saat SD menyusul dihapuskannya ujian nasional SD.
	Penegasan tersebut disampaikan Direktur Jenderal Pendidikan Dasar Kementerian Pendidikan dan Kebudayaan Hamid Muhammad, di Sumenep, Jawa Timur, Minggu (30/3). Patokan nilai ujian sekolah dan rapor dinilai sudah cukup karena ujian sekolah pun ada standarnya yang dikoordinasikan oleh dinas pendidikan di setiap provinsi.
	Supaya siswa yang masuk tidak melebihi daya tampung, kata Hamid, sekolah yang bersangkutan harus memprioritaskan calon siswa yang berdomisili di dekat sekolah. Pelaksanaan penerimaan siswa baru tanpa tes masuk mungkin ada persoalan di perkotaan, terutama di sekolah favorit yang jadi rebutan. Namun, sekolah harus memprioritaskan aspek domisili yang disesuaikan nilai rapor dan ujian sekolah saat SD, ujarnya.
	Hamid menambahkan, petunjuk teknis dan tata cara penerimaan siswa baru dikirimkan ke semua dinas pendidikan kabupaten/kota. Selanjutnya, hal itu diharapkan segera diteruskan ke sekolah-sekolah.
	Kami berharap sekolah mematuhi aturan itu agar tidak menyulitkan siswa untuk melanjutkan sekolah, kata dia.
	Peluang lebih mudah
	Sementara itu, menurut Kepala SD Slopeng 1, Sumenep, Syamsul Barry, peluang siswa untuk melanjutkan ke jenjang SMP lebih mudah. Persyaratannya cukup nilai rapor dan ujian sekolah tanpa harus melalui beberapa tes lagi yang sering kali memberatkan siswa.
	Siswa juga bisa memilih sekolah-sekolah paling dekat dengan rumahnya, kata dia.
	Di tengah kebijakan penerimaan siswa jenjang SMP tanpa tes masuk, hingga saat ini sekolah-sekolah tingkat SMP belum menerima petunjuk teknis penerimaan peserta didik baru 2014/2015. Selain itu, sebagian sekolah saat ini lebih sibuk menyiapkan ujian nasional.
	Kami belum tahu seperti apa karena masih fokus mempersiapkan siswa menghadapi ujian nasional, ujar guru SMP Negeri 3 Gresik, Alim.
	Sementara itu, sejumlah sekolah swasta di Kabupaten Gresik bahkan sudah ada yang menutup penerimaan peserta didik baru 2014/2015. Pendaftaran sudah dibuka sejak Februari 2014 dan kini sudah memenuhi kuota.
	Kami buka pendaftaran lebih awal dan saat itu tetap melakukan tes masuk, kata Kepala SMP Muhammadiyah 12 Gresik Ichwan Arif. (ACI)
	"Mungkin ada persoalan di perkotaan, terutama di sekolah favorit yang jadi rebutan."
	Hamid Muhammad

 
