
	kejuruan
	Pendirian SMK Disesuaikan Potensi Daerah


	Jakarta, Kompas  Untuk membentuk tenaga kerja terampil sesuai kebutuhan pasar atau industri di suatu wilayah tertentu, pendirian sekolah menengah kejuruan akan mulai dilandasi pertimbangan potensi wilayah. Pertimbangan potensi wilayah ini pula yang dilakukan dalam pendirian akademi komunitas yang kini mencapai 80 institusi dan politeknik. Ini berarti, penjurusan atau program studi yang ditawarkan tiap sekolah kejuruan akan berbeda-beda.
	Wakil Menteri Pendidikan dan Kebudayaan Bidang Pendidikan Musliar Kasim mengatakan hal itu, Selasa (1/4), seusai pembukaan Konferensi Regional Pendidikan serta Pelatihan Teknik dan Kejuruan (Technical and Vocational Education and Training), di Jakarta.
	Kita tidak bisa fokus di satu bidang saja karena potensi dan keunggulan berbagai daerah yang beragam. Kita tidak seperti negara lain yang bisa fokus pada satu bidang tertentu saja, ujarnya.
	Menekankan praktik
	Direktur Jenderal Pendidikan Menengah Kementerian Pendidikan dan Kebudayaan Ahmad Jazidie menambahkan, meski potensi daerah beragam, akan tetap ada bidang-bidang dasar yang bakal dikembangkan di semua SMK karena secara umum dibutuhkan. Bidang-bidang dasar itu antara lain teknologi, kelautan, kimia industri, pertanian, dan pariwisata. Yang ditekankan tetap praktik, bukan teori, karena kekuatan kejuruan ada pada praktiknya, ujarnya.
	Selain menggenjot jumlah SMK, pemerintah juga tengah berpacu menambah jumlah guru produktifnya. Jazidie mengakui, persoalan terbesar SMK saat ini adalah masalah kurangnya guru produktif. Kebutuhan guru produktif 36.000 guru. Sementara jumlah guru SMK saat ini 165.400 orang. Menurut rencana, tahun ini akan dibangun 350 sekolah kejuruan. Hingga saat ini, SMK berjumlah 10.256 sekolah (2.697 negeri dan 7.559 swasta) dengan 116.367 murid.
	Jazidie menjelaskan, ada dua skema untuk memenuhi kebutuhan guru produktif, yakni dengan mendidik calon guru di perguruan tinggi dan dengan memanfaatkan Kerangka Kualifikasi Nasional Indonesia. Melalui skema kedua itu, tenaga yang sudah berpengalaman di industri bisa menjadi guru produktif di SMK karena kemampuannya sudah diakui dan mendapat sertifikasi.
	Jika memakai skema pertama, butuh waktu lama karena kebutuhannya besar. Bisa lebih cepat dengan skema kedua, kata Jazidie. (LUK)

 
