
	Pelanggaran Etika
	Dua Peneliti Universitas Jember Hadapi Sidang


	JEMBER, KOMPAS - Dua dosen dan peneliti dari Fakultas Pertanian dan Fakultas Ekonomi Universitas Jember, Jawa Timur, akan dikenai sanksi setelah menghadapi sidang etik. Mereka diduga melakukan penelitian tanpa prosedur yang benar. Selain itu, kedua dosen itu dituding melakukan pelanggaran etika karena menggunakan nama lembaga penelitian tanpa pemberitahuan kepada pimpinan universitas atau pimpinan lembaga penelitian itu.
	Menurut Ketua Lembaga Penelitian Universitas Jember (Lemlit Unej) Achmad Subagyo, di Kampus Unej, Tegalboto, Jember, Selasa (1/4), komisi etik universitas segera bersidang dan memanggil kedua peneliti itu, yaitu RH dan Sis. Hasil kajian dari penelitian yang dilakukan kedua dosen itu mengatasnamakan Lemlit Unej.
	Apa yang dilakukan dua dosen itu merupakan bentuk pelanggaran berat sehingga akan dikenai sanksi, kata Achmad Subagyo.
	Kasus ini berawal dari niat Pemerintah Kabupaten (Pemkab) Jember yang ngotot ingin menjual aset dua bidang tanah senilai sekitar Rp 27,6 miliar. Untuk menyetujui penjualan aset itu, Komisi A DPRD Jember memerlukan kajian.
	Hasil kajian kedua dosen itu, yaitu RH dan Sis, menyatakan, aset milik Pemkab Jember yang berada di Kelurahan Bintoro dan Kelurahan Sumbersari layak untuk dijual tanpa pertimbangan lain. Artinya, hasil kajian kedua peneliti itu tidak menawarkan opsi atau pertimbangan lain, kecuali untuk dijual.
	Ketua Komisi A DPRD Jember M Jufriadi menambahkan, saat menerima hasil kajian dari Lemlit Unej, ia merasa curiga karena tidak ada tanda tangan penanggung jawab. Untuk memastikan apakah hasil kajian itu dari lembaga penelitian, pihaknya akan mengundang ketua Lemlit Unej pada rapat dengar pendapat.
	Anehnya lagi, hasil kajian Lemlit Unej yang diserahkan kepada kami secara resmi sekarang diambil lagi oleh pemkab melalui pendamping Komisi, kata Jufriadi.
	Achmad Subagyo menambahkan, permohonan penelitian kepada Lemlit Unej pasti melalui penawaran kontrak. Kami nanti menugaskan dosen peneliti untuk melakukan penelitian, ujarnya.
	Akan tetapi, apa yang dilakukan pemerintah kabupaten dan kedua peneliti itu tanpa pemberitahuan atau penawaran kepada Lemlit Unej. Mereka mengabaikan prosedur pembuatan penelitian. (SIR)

"Apa yang dilakukan dua dosen itu merupakan bentuk pelanggaran berat sehingga akan dikenai sanksi."
Achmad Subagyo
