
	Beasiswa Presiden bagi 100 Mahasiswa
	Penamaan Dikritik karena Berbau Politis


	Jakarta, Kompas  Pemerintah menyediakan beasiswa dengan nama Beasiswa Presiden Republik Indonesia bagi sedikitnya 100 mahasiswa S-2 dan S-3 mulai tahun ini. Namun, penamaan Beasiswa Presiden dikritik karena berbau politis dan seolah-olah Presiden merupakan lembaga yang pemurah dan penuh kasih.
	Padahal, sudah menjadi kewajiban negara menyediakan pendidikan yang layak bagi rakyatnya. Uang beasiswa juga berasal dari pajak kita. Pajak rakyat, kata praktisi pendidikan yang juga Direktur Eksekutif Institute for Education Reform Universitas Paramadina Mohammad Abduhzen, di Jakarta, Selasa (1/4).
	Menteri Pendidikan dan Kebudayaan Mohammad Nuh membantah penamaan Beasiswa Presiden Republik Indonesia (BPRI) berbau politis. Menurut Nuh, pemberian beasiswa ini untuk menjamin keberlangsungan pendidikan serta meningkatkan kualitas bangsa Indonesia.
	Menurut rencana, beasiswa ini akan diluncurkan Presiden Susilo Bambang Yudhoyono, Rabu ini, yang masih dalam suasana kampanye pemilu legislatif. Beasiswa akan diberikan kepada mahasiswa yang diterima di 50 perguruan tinggi terbaik di dunia. Setelah selesai kuliah, para mahasiswa diwajibkan untuk kembali ke Tanah Air, kata Nuh.
	Nuh mengatakan, pemberian beasiswa ini diharapkan akan terus dilanjutkan oleh presiden dan pemerintah selanjutnya karena dananya sudah tersedia.
	Beasiswa Presiden Republik Indonesia ini menggunakan anggaran pendidikan di Dana Abadi Pendidikan yang totalnya kini telah mencapai Rp 16 triliun. BPRI ini termasuk di dalam kategori Beasiswa Pendidikan Indonesia (BPI) yang diberikan kepada setiap warga negara yang memiliki kemauan dan kemampuan akademik untuk menempuh program master (S-2) dan doktor (S-3) di perguruan tinggi dalam dan luar negeri.
	Rasio doktor
	Dengan skema beasiswa ini, Nuh berharap rasio jumlah master per satu juta penduduk Indonesia akan meningkat dari sekitar 2.300 orang pada saat ini menjadi 16.000 orang pada tahun 2030. Demikian pula dengan rasio jumlah doktor per satu juta penduduk Indonesia yang diharapkan akan meningkat dari 143 orang pada saat ini menjadi sedikitnya 1.400 orang pada tahun 2030.
	BPRI, seperti halnya beasiswa afirmasi khusus seperti bidikmisi bagi mahasiswa dari keluarga miskin, bertujuan untuk meningkatkan angka partisipasi kasar (APK) perguruan tinggi yang baru mencapai 29,9 persen (tahun 2013). Harapannya, melalui upaya percepatan, antara lain melalui pemberian beasiswa, APK perguruan tinggi akan mencapai 75 persen di tahun 2030. Strategi lainnya adalah dengan meningkatkan kerja sama dengan daerah dan swasta, kata Nuh.
	Mohammad Abduhzen menilai pemerintah bisa memberikan nama lain yang lebih menginspirasi. Dengan nama Beasiswa Presiden, bisa ditarfsirkan Presiden sedang membangun citra diri dan partainya. Apalagi peluncuran dilakukan saat masa kampanye pemilu legislatif, kata Abduhzen. (LUK)

 
