
	UJIAN NASIONAL
	Daerah Terpencil Jadi Prioritas Distribusi Soal


	MAKASSAR, KOMPAS  Provinsi Sulawesi Selatan memulai proses mendistribusikan naskah soal Ujian Nasional 2014, Selasa (1/4). Pendistribusian tersebut akan diprioritaskan ke daerah-daerah terpencil.
	Kepala Dinas Pendidikan dan Kebudayaan Sulsel Abdullah Djabbar mengatakan, pendistribusian soal dari gudang penyimpanan di Makassar dilakukan pertama kali ke wilayah-wilayah terjauh dengan medan yang sulit. Pelaksanaan ujian nasional (UN) tingkat SMA/MA/SMK akan diselenggarakan pada 14-16 April.
	Abdullah mengatakan, terdapat lima kabupaten/kota yang memiliki karakter medan berat, yakni Kabupaten Pangkep, Kabupaten Kepulauan Selayar, Kabupaten Luwu, Kabupaten Luwu Utara, dan Kabupaten Tana Toraja. Pangkep dan Selayar merupakan wilayah kepulauan dengan ratusan pulau kecil yang tersebar, sedangkan Luwu, Luwu Utara, dan Tana Toraja berkarakter wilayah pegunungan.
	Beberapa pulau kecil, seperti di Kecamatan Liukang Kalmas, Pangkep, dibutuhkan waktu pelayaran berkisar 14-20 jam untuk mencapainya. Di wilayah pedalaman Luwu Utara, seperti di Kecamatan Rampi dan Seko, waktu tempuh dari ibu kota kabupaten bisa mencapai dua hari karena medan yang berat.
	Karena kondisi tersebut, kami mendahulukan distribusi soal UN ke daerah-daerah itu, ujar Abdullah. Secara total, Sulsel telah menerima 2.954 dus naskah soal UN 2014 untuk semua 24 kabupaten/kota. Adapun jumlah peserta UN tingkat SMA/MA/ SMK di provinsi itu sekitar 120.000 siswa.
	Kepala Subdirektorat Sosial Budaya Polda Sulawesi Selatan dan Barat Ajun Komisaris Besar Andi Parenrengi mengatakan, pihaknya siap mengawal proses distribusi dan penyimpanan soal. Terdapat 16 personel yang berjaga di gudang penyimpanan soal di Makassar dan 2-3 personel pengawal untuk setiap angkutan distribusi ke kabupaten/kota.
	Koordinator Pengawas UN dari Perguruan Tinggi Alimin Bado mengatakan, pengawasan juga dilakukan selama proses distribusi soal berlangsung. Terdapat tujuh rute distribusi soal di Sulsel dan di setiap rute akan diawasi oleh dua pengawas dari perguruan tinggi.
	Di setiap kabupaten/kota juga akan ditempatkan satu pengawas, kata Alimin. Ia berharap semua proses mendistribusikan soal sudah sampai di setiap ibu kota kabupaten/kota paling lambat enam hari menjelang pelaksanaan UN. (ENG)

 
