
	19,4 Persen KJP Salah Sasaran
	Dinas Pendidikan DKI Akan Memperketat Siswa Calon Penerima


	Jakarta, Kompas - Indonesia Corruption Watch meminta Pemerintah DKI Jakarta memperketat pengawasan Kartu Jakarta Pintar. Sesuai hasil pemantauan ICW, 19,4 persen dana yang disalurkan melalui program itu diduga salah sasaran karena penerima tidak memenuhi kriteria.
	Koordinator Divisi Monitoring Kebijakan Publik ICW Febri Hendri, Selasa (1/4), mengatakan, berdasarkan hasil penelitian ICW dari 3 Februari sampai 17 Maret 2014, sebanyak 19,4 persen penerima dana Kartu Jakarta Pintar (KJP) tidak sesuai kriteria yang ditetapkan, sebagaimana disebutkan dalam petunjuk teknis.
	Data itu didapat dari 650 sampel siswa SD/SLB/MI, SMP/MTs, dan SMA/MA penerima yang dipilih secara acak dari situs program KJP. Hasil penelusuran lebih dalam, dari 19,4 persen penerima yang tidak tepat sasaran sebanyak 14,6 persen di tingkat SD, 3,4 persen di tingkat SMP, dan 1,4 persen di tingkat SMA.
	Syarat penerima KJP dalam petunjuk teknis, lanjut Febri, tidak mengonsumsi rokok dan narkoba, terdata dalam Kartu Keluarga DKI Jakarta, penghasilan orangtua kurang dari Rp 2,5 juta per bulan, koneksi internet terbatas, serta tidak memakai kendaraan pribadi ke sekolah.
	Febri menambahkan, pemantauan dilakukan dengan mengunjungi sekolah dan rumah siswa penerima KJP. Dari 1.000 siswa yang kami sasar, 650 siswa terkonfirmasi sebagai penerima KJP. Namun, sebagian di antaranya tidak memenuhi syarat sebagai penerima, ujarnya.
	Dengan perhitungan tersebut, potensi kerugian negara akibat salah sasaran mencapai Rp 492 miliar. Angka ini diperhitungkan dari jumlah siswa penerima KJP untuk tingkat SD sebesar Rp 2,16 juta per tahun per siswa, tingkat SMP Rp 2,52 juta per tahun per siswa, dan tingkat SMA sebesar Rp 2,88 juta per tahun selama tahun 2013.
	Ada yang baru satu kali, dua kali, tetapi ada yang sudah menerima tahap ketiga, ujarnya.
	Menurut Febri, kesalahan tersebut didominasi oleh lemahnya pendataan di tingkat sekolah. Selain itu, mekanisme pengawasan juga belum sistematis dan sosialisasi yang relatif kurang.
	Hal ini terbukti dari pengakuan sejumlah siswa yang namanya tercantum sebagai penerima KJP, tetapi mereka belum mendapatkan kartu, dan tidak tahu apakah sudah mendapatkan transfer dana atau belum.
	Evaluasi ulang
	Kepala Dinas Pendidikan DKI Jakarta Lasro Marbun menyampaikan apresiasi atas hasil pemantauan ICW terkait program itu. Menurut dia, segala kritik dan saran menjadi bahan evaluasi untuk memperbaiki pelaksanaan KJP.
	Pada 2013, kata Lasro, Pemerintah DKI Jakarta menganggarkan Rp 778 miliar untuk 689.135 siswa penerima KJP. Tahun ini, pihaknya menerima usulan sekitar 612.000 siswa. Dana yang dianggarkan tahun ini Rp 1,5 triliun atau sekitar dua kali lipat dari angka tahun lalu.
	Ada pergeseran jumlah. Tahun lalu, mayoritas siswa SD, tetapi kini ada penambahan calon penerima di jenjang SMP dan SMA. Dana sebenarnya siap disalurkan kepada penerima, tetapi kami tunda dengan adanya masukan ini. Kami akan memverifikasi data calon penerima, kata Lasro.
	Lasro mempersilakan orangtua siswa, pengelola yayasan, pihak sekolah, lembaga swadaya masyarakat, atau media untuk melaporkan dugaan penyalahgunaan KJP tersebut.
	Jika ada staf dan aparat, baik di tingkat sekolah, suku dinas, maupun dinas, terbukti melanggar, kami akan menghukumnya. Bentuk hukuman itu adalah meninjau ulang jabatannya, kata Lasro.
	Dinas Pendidikan DKI Jakarta meminta staf untuk meneliti ulang data-data pemohon. Mereka juga diminta untuk mengecek kondisi siswa di rumah. Jika terbukti tidak layak, siswa bersangkutan akan dicoret dari daftar penerima.
	Orangtua siswa dan masyarakat bisa turut menilai apakah mereka atau tetangganya berhak mendapatkan KJP atau tidak. Kontrol melekat seperti ini penting, ujarnya.
	Sesuai petunjuk teknis KJP, usulan KJP hanya dapat dilakukan melalui sekolah. Pendataan dilakukan secara online oleh operator sekolah. Setiap peserta didik penerima KJP wajib menyerahkan fotokopi rekening koran transfer dana KJP dan menyerahkan laporan penggunaannya.
	KJP adalah bantuan biaya personal pendidikan untuk pemenuhan kebutuhan peserta didik, seperti seragam sekolah, sepatu, buku, alat tulis, transportasi, ekstrakurikuler, dan tambahan gizi. Gubernur DKI Jakarta Joko Widodo meluncurkan program tersebut pada akhir tahun 2012.
	(MKN)

 
