
	Standar Pendidikan Kejuruan Dibutuhkan
	Komunitas Ekonomi ASEAN 2015 Menjadi Momentum


	JAKARTA, KOMPAS - Menjelang pemberlakuan Komunitas Ekonomi ASEAN 2015, ASEAN membutuhkan tenaga kerja siap pakai. Untuk memperoleh angkatan kerja seperti itu dibutuhkan pendidikan kejuruan yang memiliki standar kualifikasi, kompetensi, dan penilaian yang sama.
	Standar kualifikasi setara itu diharapkan akan mengurangi kesenjangan kualitas tenaga kerja antarnegara anggota ASEAN.
	Persoalan itu mengemuka dalam Konferensi Regional Pendidikan Kejuruan dan Pelatihan Kerja (Technical and Vocational Education and Training/TVET), Rabu (2/4), di Jakarta.
	Direktur Pembinaan Sekolah Menengah Kejuruan (SMK) Kementerian Pendidikan dan Kebudayaan Mustaghfirin Amin mengatakan, negara-negara anggota ASEAN saat ini tengah mempersiapkan penerapan pasar bebas tenaga kerja di Komunitas Ekonomi ASEAN 2015. Bukan hanya kompetensi tenaga kerja yang diperkuat agar mampu bersaing di pasar bebas regional, melainkan juga kerja sama untuk menjamin standardisasi bersama. Yang menjadi tantangannya adalah bisa tidak kita bekerja sama dalam kerangka standar yang sama, ujarnya.
	Sebelum mulai bekerja sama, menurut Direktur UNESCO-UNEVOC International Center for TVET di Jerman Shyamal Majumdar, setiap negara harus bisa menerjemahkan standar pendidikan kejuruan sesuai dengan konteks dan kebutuhan negara masing-masing terlebih dahulu.
	Bagi Thomas Silberhorn, the Parliamentary State Secretary untuk Kementerian Kerja Sama Ekonomi dan Pembangunan Jerman, Komunitas Ekonomi ASEAN 2015 menjadi momentum kebangkitan negara-negara anggota ASEAN dan membuka banyak peluang kerja sama antarnegara ASEAN. Barang, jasa, dan modal akan bergerak mudah tanpa hambatan, ujarnya.
	Mobilitas SDM
	Pada kesempatan terpisah, Menteri Pendidikan dan Kebudayaan Mohammad Nuh mengakui masih banyak masalah yang harus diselesaikan di pendidikan kejuruan, seperti kurangnya tenaga kerja terampil, praktik pelatihan yang terbatas, hingga harmonisasi regulasi terkait sistem pelatihan dengan pasar kerja.
	Direktur Jenderal Pendidikan Menengah Kemdikbud Ahmad Jazidie mengatakan, untuk mengisi kebutuhan ASEAN dibutuhkan mobilitas tinggi SDM yang berkualitas. Untuk menyiapkan kebutuhan itu, Indonesia sudah menyiapkan Kerangka Kualifikasi Nasional Indonesia (KKNI). Langkah serupa juga sudah dilakukan Vietnam, ujar Jazidie.
	Wakil Menteri Tenaga Kerja dan Sosial Vietnam Nguyen Ngoc Phi menilai tuntutan pasar kerja semakin tinggi dan berkembang sehingga membutuhkan pelatihan berstandar internasional, tidak lagi hanya regional. Jika negara-negara anggota ASEAN ingin meningkatkan pertumbuhan ekonomi, mau tidak mau harus mau meningkatkan kualitas pendidikan kejuruannya.
	Untuk mendorong perkembangan pendidikan kejuruan, sektor pendidikan perlu bergandeng erat dengan sektor swasta atau industri, kata Silberhorn.
	Ia mengatakan, selama ini Jerman mengembangkan sistem ganda pendidikan kejuruan (dual-system education) yang menghubungkan sistem pembelajaran di sekolah kejuruan dengan dunia kerja. (LUK)

 
