
	Sarasehan
	Pengajaran Sejarah Harus Diubah


	Solo, Kompas - Guru-guru mata pelajaran Sejarah diminta mengubah cara pengajaran menjadi lebih kreatif dan interaktif. Jika tidak, materi pelajaran Sejarah hanya akan menjadi paparan yang membosankan.
	Direktur Jenderal Kebudayaan Kementerian Pendidikan dan Kebudayaan Kacung Marijan mengatakan hal itu dalam pembukaan Sarasehan Kesejarahan di Kota Solo, Jawa Tengah, Selasa (1/4) malam.
	Selain bacaan, bentuk pembelajaran sejarah juga berinteraksi dengan lingkungan, misalnya murid diminta ke museum untuk melihat artefak-artefak dan mengelaborasinya. Teknologi juga bisa dimanfaatkan dalam pengajaran, kata Kacung.
	Dalam Kurikulum 2013, terutama di tingkat sekolah menengah atas dan sederajat, Sejarah diberikan kepada semua siswa, tidak lagi terbatas pada siswa jurusan Ilmu Pengetahuan Sosial. Selain dua jam mata pelajaran wajib, juga terdapat tambahan jam untuk peminatan. Siswa dari jurusan apa pun yang berminat pada Sejarah bisa mengambil jam tambahan peminatan. Materinya komprehensif, selain Sejarah Indonesia juga Sejarah Dunia. Oleh karena itu, guru harus menguasai materi, kata Kacung.
	Mengunjungi situs
	Direktur Sejarah dan Nilai Budaya Kemdikbud Enjat Djaenuderadjat mengakui, ada beberapa materi yang kurang dikuasai para guru, antara lain soal manusia purba dan lingkungannya. Dalam rangkaian sarasehan yang diikuti para guru sejarah ini, pada akhir acara mereka akan diajak mengunjungi Situs Manusia Purba Sangiran.
	Ketua Tim Pengembang Kurikulum 2013 Said Hamid Hasan mengatakan, aplikasi dalam pendidikan sejarah sebenarnya sangat banyak. Guru perlu mengemas materi sejarah sebagai sejarah yang hidup atau living history dengan mengaitkan apa yang terjadi pada masa lalu dengan kondisinya saat ini.
	Sejarah tidak sekadar mendengar, membaca, dan menghafal, tetapi dipelajari sebagai keterampilan, yakni keterampilan berpikir, riset, dan mempelajari sejarah-sejarah berikutnya, kata Hamid. (eki)
	 

 
