
	Kartu Jakarta Pintar
	Jadi Incaran Orangtua, Pihak Sekolah Kewalahan


	Jakarta, Kompas - Program Kartu Jakarta Pintar menjadi incaran sejumlah orangtua siswa. Mereka mendesak pihak sekolah mendaftarkan anaknya. Sejumlah syarat tidak bisa dipenuhi warga sehingga penyaluran dana rawan salah sasaran.
	Umi Nadhirah, Kepala SD Negeri 04 Pagi, Penjaringan, Jakarta Utara, Rabu (2/4) menyatakan, pihaknya menghadapi dilema terkait program tersebut. Sejumlah orangtua siswa datang dengan membawa surat keterangan tidak mampu (SKTM) dan rekomendasi dari pengurus RT, RW, dan kelurahan.
	Namun, tenaga di lapangan tidak cukup untuk mengecek kebenarannya. Kami tidak bisa menolak permohonan orangtua yang datang dengan SKTM. Kami percaya rekomendasi dari kelurahan itu benar adanya, kata Umi.
	Umi menambahkan, beberapa persyaratan tidak bisa diklarifikasi karena keterbatasan jumlah tenaga. Syarat itu antara lain soal penghasilan orangtua, jangkauan internet, dan ongkos konsumsi keluarga.
	Di beberapa sekolah, data penghasilan orangtua dan beberapa syarat lain tidak disertakan dalam usulan penerima. Beberapa pengurus mengaku belum mendapat sosialisasi menyeluruh tentang program Kartu Jakarta Pintar (KJP).
	Sebelumnya, Indonesia Corruption Watch (ICW) memperkirakan 19,4 persen anggaran KJP salah sasaran. Hal itu terungkap dari hasil pemantau selama Februari-Maret 2014 yang menunjukkan bahwa sejumlah penerima KJP tidak memenuhi seluruh kriteria yang ditentukan dalam petunjuk teknis.
	Menurut Koordinator Divisi Monitoring Kebijakan Publik ICW Febri Hendri, kesalahan didominasi lemahnya pendataan di tingkat sekolah. Selain itu, mekanisme pengawasan juga belum sistematis dan sosialisasi yang relatif kurang.
	Pengamat pendidikan dari Universitas Negeri Jakarta, Agus Sutiyono, berpendapat, pengawasan pelaksanaan KJP di lapangan lemah. Program ini bahkan dimanfaatkan individu atau golongan untuk keuntungan pribadi. Idealnya ada pengawas independen. Masyarakat dan penerima juga diedukasi agar mereka bisa berdaya dan kondisi ekonomi mereka membaik. Jumlah penerima KJP seharusnya berkurang sejalan dengan data kemiskinan yang diklaim berkurang, ujarnya.
	Menurut Agus, data kemiskinan harus dibuka agar bisa diawasi bersama. Data ini seharusnya menjadi acuan bagi program pemberantasan kemiskinan, termasuk KJP yang membantu siswa dari keluarga tidak mampu.
	Kepala Dinas Pendidikan DKI Jakarta Lasro Marbun mengajak semua elemen masyarakat untuk mengawasi pelaksanaan KJP. Dia mempersilakan orangtua siswa, pengelola yayasan, pihak sekolah, lembaga swadaya masyarakat, atau media untuk melaporkan dugaan penyalahgunaan KJP.
	Kami meminta seluruh staf untuk mengecek ulang data calon penerima KJP tahun ini. Sejauh ini ada sekitar 612.000 pemohon. Pemerintah DKI Jakarta menganggarkan Rp 1,5 triliun atau naik dua kali lipat dibandingkan dengan tahun lalu, kata Lasro.
	(MKN)
	" Kami percaya rekomendasi dari kelurahan itu benar adanya." Umi Nadhirah

