
	Riset
	Perempuan Peneliti Makin Diperhitungkan Dunia


	JAKARTA, KOMPAS - Perempuan peneliti asal Indonesia makin diperhitungkan dunia. Ini, antara lain, setelah lima perempuan peneliti Indonesia berhasil meraih penghargaan internasional dalam 11 tahun penyelenggaraan For Women in Science LOreal-UNESCO di Indonesia.
	Minat perempuan peneliti sudah meningkat, tetapi kita harus terus mendorong agar perempuan peneliti terus berkarya, kata Arief Rachman, Ketua Komisi Nasional Indonesia untuk UNESCO, dalam acara Kick Off For Women In Science (FWIS) 2014, di Jakarta, Rabu (2/4).
	Arief mengatakan, perempuan peneliti Indonesia mampu unjuk gigi di tingkat internasional, mewakili benua Asia Pasifik. Pada penyelenggaraan FWIS kurun 2004-2013, lima perempuan peneliti muda dari Indonesia berhasil mendapatkan LOreal-UNESCO Fellowship International.
	Lima benua
	Dalam LOreal-UNESCO Fellowship International setiap tahun dipilih 15 perempuan peneliti berusia maksimal 35 tahun mewakili lima benua untuk mendapatkan dana penelitian 40.000 dollar AS atau sekitar Rp 452 juta. Setidaknya sudah 1.600 peneliti muda dunia mendapatkan dukungan dana penelitian internasional ini.
	Di tingkat nasional, perempuan peneliti dari perguruan tinggi dan lembaga penelitian berusia maksimal 37 tahun juga mendapatkan dukungan dana penelitian Rp 80 juta. Sudah ada 30 perempuan peneliti yang berprestasi dan lima di antaranya mampu meraih penghargaan internasional.
	Kelima perempuan peneliti Indonesia yang berhasil unjuk prestasi di LOreal-UNESCO tingkat internasional, yakni Ines Irene Caterina Atmosukarto (2004), peneliti LIPI bidang mikrobiologi; Fenny Martha Dwivany (2007), peneliti Institut Teknologi Bandung yang meneliti pengontrolan pematangan pisang; dan Made Tri Ari Penia Kresnowati (2008), peneliti dari ITB soal teknologi bioproses untuk pengembangan sel punca. Selain itu, Sidrotun Naim (2012) dengan penelitian penyakit udang; serta Sri Fatmawati, peneliti dari Institut Teknologi Sepuluh Nopember tentang spesies laut spons untuk senyawa obat malaria, infeksi kanker, dan alzheimer.
	Agus Subekti, Direktur Penelitian dan Pengabdian kepada Masyarakat Ditjen Pendidikan Tinggi Kemdikbud, mengatakan, perguruan tinggi memiliki potensi melahirkan perempuan peneliti karena ada lebih dari 70.000 perempuan yang menjadi dosen atau 39 persen dari total dosen di perguruan tinggi.
	Endang Sukara, panel juri Life Science, mengatakan, Indonesia harus menyinergikan kebijakan politik dan investasi dengan mengacu pada penelitian ilmuwan. Perlu perbaikan penghargaan pada peneliti supaya mereka makin bergairah melakukan penelitian, kata Endang.
	Melanie Masriel, Kepala Komunikasi PT LOreal Indonesia, mengatakan, komitmen untuk memajukan perempuan peneliti telah berdampak signifikan untuk menginspirasi munculnya perempuan muda peneliti di sejumlah negara, termasuk Indonesia. Pada tahun ini, FWIS nasional membuka pendaftaran hingga 1 Agustus. (ELN)

 
