
	Pembangunan Sekolah
	Kesepakatan Pembebasan Lahan Masih Dibahas


	 
	AMBON, KOMPAS - Pemerintah Kabupaten Maluku Tengah, Provinsi Maluku, membantah tidak serius menangani pembangunan gedung sekolah di Negeri Lima, Kecamatan Leihitu, yang disapu banjir bandang, 25 Juli 2013. Kesepakatan terkait pembebasan lahan akan dicapai dalam waktu dekat.
	Kami sedang membicarakan pembebasan lahan untuk pembangunan gedung sekolah dengan pemilik lahan di Negeri Lima dan sudah ada titik terang. Rencananya dalam waktu dekat proses pembebasan lahan itu sudah selesai. Jadi, tidak benar jika pemerintah dinilai mengabaikan masyarakat, kata Bupati Maluku Tengah Abua Tuasikal seusai menghadiri acara pembukaan Musyawarah Rencana Pembangunan Daerah Provinsi Maluku, di Ambon, Selasa (1/4) malam.
	Abua menegaskan, tidak ada alokasi anggaran pembebasan lahan. Dana yang disediakan hanya untuk pembangunan gedung sekolah. Karena itu, dia berharap pendekatan kepada pemilik lahan tak hanya menjadi tanggung jawab pemerintah, tetapi juga tokoh masyarakat dan tokoh adat setempat.
	Kendati demikian, Abua berjanji tidak akan mengabaikan hak pemilik tanah, termasuk memberikan ganti rugi walaupun dalam jumlah yang tidak banyak. Untuk hal itu tentu akan dipikirkan meskipun tak ada anggaran khusus. Kami sedang berupaya agar segala kebijakan dalam proses pembebasan lahan itu tidak melanggar peraturan perundang-undangan yang berlaku, ujar Abua.
	Pembangunan gedung sekolah sangat diharapkan karena proses belajar mengajar anak-anak Negeri Lima masih berlangsung di tenda darurat setelah gedung sekolah mereka terbawa banjir akibat meluapnya Sungai Wae Ela. Sekolah yang menggunakan tenda darurat itu adalah SDN 1 Negeri Lima, SDN 2 Negeri Lima, SD I Negeri Lima, dan TK Satu Atap SD II Negeri Lima.
	Ketua Himpunan Keluarga Besar Hena Lima, Luthfi Mual, menuturkan, selain belum adanya tanda-tanda pembangunan gedung sekolah, pembangunan rumah warga juga terhambat ketiadaan lahan. Pemerintah tidak ambil pusing dalam proses relokasi. Akibatnya, sejumlah warga membangun kembali rumah mereka di zona terlarang.
	Masyarakat berharap Pemerintah Provinsi Maluku segera turun tangan membantu penanganan korban banjir di Negeri Lima, ujara Luthfi. Gubernur Maluku Said Assagaff mengatakan, pemerintah provinsi masih menunggu laporan dari pemerintah kabupaten.
	Itu daerahnya mereka (Pemkab Maluku Tengah). Jadi, kami belum bisa mengambil kebijakan kalau belum ada laporan, ujarnya. Pemerintah provinsi juga belum bisa bertindak dalam waktu dekat karena masih fokus dengan pemilu. (FRN)

 
