
	Pendidikan Tinggi
	Tujuh PTN Baru Diresmikan


	JAKARTA, KOMPAS - Presiden Susilo Bambang Yudhoyono meresmikan tujuh perguruan tinggi negeri baru di Istana Negara, Rabu (2/4). Pada saat yang bersamaan, presiden juga meluncurkan Beasiswa Presiden RI atau BPRI.
	Ketujuh perguruan tinggi negeri yang diresmikan itu adalah Universitas Teuku Umar di Aceh Barat, Universitas Tidar di Magelang Jawa Tengah, Universitas Siliwangi di Tasikmalaya Jawa Barat, serta Universitas 19 November di Kolaka Sulawesi Tenggara. Selain itu juga Politeknik Negeri Subang di Jawa Barat, Politeknik Negeri Ketapang di Kalimantan Barat, dan Politeknik Negeri Tanah Laut di Kalimantan Selatan.
	Pada kesempatan itu, Presiden Yudhoyono mengatakan, jalan menuju negara maju hanya dapat dicapai jika Indonesia mampu menciptakan manusia yang unggul. Untuk itu, negara atau pemerintah harus bertanggung jawab menciptakan peluang bagi generasi mudanya untuk menjadi manusia unggul, kata Yudhoyono.
	Menurut presiden, pemimpin masa depan harus dipersiapkan dan dibentuk sejak sekarang. Karena itulah untuk menjamin pendidikan para calon pemimpin bangsa diberikan Beasiswa Presiden RI.
	Bukan kampanye
	Mendikbud Mohammad Nuh menyatakan, Beasiswa Presiden RI (BPRI) yang diluncurkan saat ini sangat monumental dan strategis bagi bangsa. Beasiswa diberikan bagi 100 mahasiswa S-2 dan S-3 yang diterima kuliah di 50 perguruan tinggi terkemuka di dunia.
	Beasiswa ini akan melahirkan pemimpin masa depan bangsa yang berkarakter serta bangga dengan Indonesia, katanya.
	Nuh juga menyinggung tentang kritik penamaan Beasiswa Presiden RI yang dinilai politis karena baru diluncurkan pada masa bakti kabinet dan pada masa kampanye, meski gagasan pemberian beasiswa itu dimulai sejak 2013.
	Tidak ada persoalan selama tidak disalahgunakan dan tidak ada kampanye. Untuk urusan kebaikan tidak ada terlambat. Bahkan, jika kiamat tiba esok hari dan kita masih menyimpan benih, sebaiknya tanamlah benih itu saat ini, katanya.
	Masa kampanye bukan yang masa steril terhadap kebaikan, kemuliaan dan layanan pendidikan. Yang bekerja, ya, bekerja, yang kampanye, ya, kampanye. Kita melakukan yang terbaik bagi bangsa ini, lanjutnya. (why)
	Foto:
	Kompas/Riza Fathoni
	Presiden Susilo Bambang Yudhoyono didampingi Mendikbud Mohammad Nuh (kiri), Wapres Boediono (ketiga dari kiri) dan Menkeu Chatib Basri (keempat dari kiri) saat peluncuran program Beasiswa Presiden Republik Indonesia (BPRI), di Istana Negara, Jakarta, Rabu (2/4).
	 

 
