
	Riset
	Peneliti UGM Kembangkan Teknologi Air


	YOGYAKARTA, KOMPAS - Peneliti Fakultas Teknik Universitas Gadjah Mada, bekerja sama dengan Institut Teknologi Karlsruhe, Jerman, membangun instalasi teknologi menaikkan air dengan menggunakan pompa air yang sekaligus berfungsi sebagai turbin. Fasilitas yang dibangun di utara kompleks FT UGM itu akan dijadikan model pembelajaran mahasiswa untuk ditularkan kepada masyarakat.
	Pompa yang dirancang khusus menaikkan air dari kedalaman 100-200 meter di bawah permukaan tanah ini menggunakan sumber energi dari aliran air, kata Suhana, salah satu anggota peneliti, Kamis (3/4).
	Menurut dia, teknologi pompa air sebagai turbin itu bisa menjadi teknologi alternatif mengangkat air dari perbukitan sulit air, bahkan bisa menjadi pembangkit listrik tenaga mikrohidro. Di sini, kami menggunakan empat pompa air, sedangkan sumber air berasal air selokan mataram dengan debit 20-25 meter per detik. Keempat pompa ini mampu menaikkan air hingga 18 meter, kata dia.
	Jika kebanyakan pompa air menggunakan sumber energi berbahan bakar minyak dan panel surya, maka teknologi pompa turbin itu hanya menggunakan sumber daya dari air itu sendiri.
	Suhana menambahkan, selain menggunakan pompa turbin, teknologi tambahan untuk mengangkat air yang diciptakan di FT UGM itu juga menggunakan pipa pesat (penstock) berbahan kayu berdiameter 60 cm. Pemilihan kayu nantinya bisa dijadikan contoh bagi daerah sulit mendapat pipa logam.
	Anggota peneliti Agus Maryono mengatakan, kayu bisa digunakan sebagai pipa pesat berdaya tahan hingga 25 tahun. Selain ramah lingkungan, kayu mudah dikerjakan dengan peralatan sederhana. Umurnya bisa sampai 25 tahun asal selalu basah, kata dosen teknik sipil ini.
	Dekan Fakultas Teknik UGM Panut Mulyono mengatakan, teknologi menaikkan air ini bisa dijadikan tempat praktikum mahasiswa. Juga bisa digunakan mahasiswa dari kampus lain, kata dia. (TOP)

 
