
	Pendaftar SNMPTN Tidak Mencapai Target
	Pengumuman Penerimaan 27 Mei 2014


	JAKARTA, KOMPAS - Jumlah pendaftar Seleksi Nasional Masuk Perguruan Tinggi Negeri tidak mencapai target. Dari target 1,4 juta pendaftar, sampai pendaftaran ditutup tercatat 777.537 pendaftar.
	Ketua Panitia SNMPTN 2014 Ganjar Kurnia mengatakan, jumlah pendaftar SNMPTN memang meningkat, dari 762.690 pendaftar pada 2013 menjadi 777.537 pendaftar tahun ini. Namun, kenaikannya tidak sesuai dengan yang kami harapkan, ujar Ganjar, Kamis (3/4). Dia juga belum mengetahui, mengapa jumlah pendaftar tidak mencapai target.
	Akan kami analisis, termasuk program studi yang banyak diminati calon mahasiswa melalui jalur SNMPTN, kata Ganjar.
	SNMPTN merupakan seleksi masuk perguruan tinggi negeri tidak melalui ujian tertulis. Pendaftar akan dilihat prestasinya selama duduk di SMA/SMK.
	Sekretaris Panitia SNMPTN 2014 Bambang Hermanto mengatakan, dari jumlah pendaftar 777.537 orang, yang akan diterima di 62 PTN hanya sekitar 150.000 orang.
	Dari pendaftar tahun ini, kata Bambang, 152.263 orang di antaranya adalah pemohon bantuan biaya pendidikan mahasiswa berprestasi (Bidikmisi). Pemerintah memang menggariskan, 20 persen kursi yang tersedia di PTN dialokasikan untuk mahasiswa miskin tetapi berprestasi.
	Diumumkan 27 Mei
	Ganjar Kurnia mengatakan, setelah pendaftaran ditutup, data pendaftar akan mulai diseleksi mulai 1 April hingga 26 Mei 2014.
	Pengumuman kelulusan SNMPTN pada 27 Mei 2014, kata Ganjar. Calon mahasiswa yang lulus seleksi diharapkan mendaftar ulang di PTN masing-masing pada 17 Juni 2014.
	Secara terpisah, Wakil Rektor Bidang Akademik dan Kemahasiswaan Institut Pertanian Bogor (IPB) Yonny Koesmaryono mengatakan, pendaftar ke IPB melalui SNMPTN tercatat 36.013 siswa, baik yang memilih IPB sebagai pilihan pertama maupun kedua. Padahal, daya tampung IPB untuk jalur SNMPTN hanya 2.100 mahasiswa. Persaingan di IPB berkisar 1 berbanding 11.
	Mulai tahun ini, kata Yonny, siswa dari jurusan Ilmu Sosial (IPS) dan sekolah menengah kejuruan (SMK) yang tidak linier, tidak bisa memilih IPB melalui SNMPTN. Meski demikian, siswa SMK dan dari jurusan IPS bisa mendaftar ke IPB melalui seleksi ujian tertulis, yaitu Seleksi Bersama Masuk PTN (SBMPTN) dan Ujian Talenta Masuk IPB (UTMI). (LUK/*/ELN)

 
