
	Pendidikan Dasar
	Uni Eropa Berikan Hibah kepada 110 Daerah


	Sorong, Kompas - Melalui Bank Pembangunan Asia atau ADB, Uni Eropa yang bekerja sama dengan Kementerian Pendidikan dan Kebudayaan berkomitmen menyalurkan hibah bagi 110 kabupaten/kota di Indonesia senilai 37,3 juta euro atau setara dengan Rp 580 miliar.
	Hibah diberikan bagi pengembangan pendidikan dasar dalam Program Peningkatan Kapasitas Standar Pelayanan Minimal (PKP-SPM). Tujuan program itu adalah terjaminnya pembelajaran yang memadai.
	Bantuan terungkap saat kunjungan Kepala Bagian Kerja Sama Regional dan Ekonomi Uni Eropa (UE) untuk Indonesia Andreas Roettger, Atase Pendidikan UE untuk Indonesia Peter Mari?n, Manajer Sektor Pendidikan ADB Sutarum Wiryono, serta Kepala Bagian Hukum dan Kepegawaian Direktorat Jenderal Pendidikan Dasar Kemendikbud Sri Renani untuk bertemu Wali Kota Sorong Ec L Jitmau dan Wakil Bupati Sorong Suko Harjono, di Sorong, Papua, baru-baru ini. Kunjungan itu untuk memantau pendampingan teknis dan pendataan survei awal di Papua.
	Menurut Andreas Roettger, pertemuan untuk menyamakan pemahaman soal Program PKP- SPM tahun 2014-2016. Program ini sangat menarik karena terkait dengan peningkatan mutu dan pemerataan pendidikan. Program akan berhasil jika didukung kebijakan pemerintah soal pemahaman masyarakat dan para orangtua, papar Andreas.
	Program ini, kata Andreas, juga menyinergikan sejumlah upaya mencapai SPM yang juga didanai beberapa sumber, antara lain Anggaran Pendapatan dan Belanja Daerah. Kegiatannya meliputi perencanaan program dan anggaran, pemonitoran, hingga evaluasi. Tahap awal, tim mendata dan melatih sumber daya manusia, seperti guru, pengawas sekolah, dan staf dari dinas pendidikan kota/kabupaten, tutur dia.
	Sutarum menambahkan, proses pendataan itu sebagai upaya mengetahui kondisi sekolah terkait dengan pemenuhan SPM pendidikan.
	Adapun Sri Renani mengungkapkan, hibah dari Uni Eropa ini diharapkan dapat mempercepat capaian SPM pendidikan dasar.
	(wen)

 
