
	Layanan Pendidikan
	Lulusan SMP Tertinggal Bisa Masuk SMA Unggulan


	JAKARTA, KOMPAS - Program Afirmasi Pendidikan Menengah bagi siswa lulusan SMP untuk menikmati SMA/SMK unggulan diperluas cakupannya. Jika awalnya program ini dikhususkan bagi siswa berprestasi dari Papua dan Papua Barat, mulai tahun ini terbuka bagi siswa lulusan SMP dari daerah yang masuk kategori terdepan, terluar, dan tertinggal.
	Budi Priadi, Direktur Pendidikan Khusus Layanan Khusus, Ditjen Pendidikan Menengah, Kemdikbud, di Jakarta, Kamis (3/4), mengatakan, untuk program Afirmasi Pendidikan Menengah (ADEM) Papua dan Papua Barat jumlahnya tetap untuk 500 siswa. Tahun ini ada tambahan 200 siswa untuk daerah terdepan, terluar dan tertinggal di Aceh, Nusa Tenggara Timur, Sulawesi Utara, dan Sulawesi Barat. Program ADEM ini untuk memberikan kesempatan bagi siswa berprestasi di daerah 3T untuk meningkatkan prestasinya di sekolah-sekolah unggulan, kata Budi.
	Peserta ADEM dari Papua dan Papua Barat selama ini melanjutkan ke SMA/SMK unggulan di Pulau Jawa dan Bali.
	Direktur Jenderal Pendidikan Menengah Kemdikbud Achmad Jazidie mengatakan, program ADEM ini sebagai salah satu cara untuk mendukung pendidikan menengah universal (PMU) yang mirip program wajib belajar 12 tahun.
	Meskipun Program ADEM dinilai baik untuk memberikan layanan pendidikan bermutu bagi siswa di daerah terdepan, terluar dan tertinggal, pemerintah diminta untuk terus menyempurnakan program ini. Dari evaluasi ADEM tahun lalu terlihat kesenjangan mutu pendidikan di daerah dengan Pulau Jawa dan Bali. (ELN)
	 

 
