
	Pendidikan Tinggi
	Universitas Negeri Tidar Buka Empat Fakultas Baru di Tiga Kabupaten


	MAGELANG, KOMPAS - Universitas Negeri Tidar akan membuka empat fakultas baru di tiga kabupaten di Jawa Tengah. Hal ini dilakukan sebagai upaya pengembangan universitas yang baru diresmikan menjadi universita negeri ini.
	Rektor Universitas Negeri Tidar Magelang Prof Dr Cahyo Yusuf, Jumat (4/4), mengatakan, saat ini, pihaknya tengah mempersiapkan beragam persyaratan untuk pembukaan fakultas baru.
	Empat fakultas baru tersebut adalah Fakultas Teknologi Pertanian, Fakultas Perkebunan, Fakultas Budaya dan Seni, serta Fakultas Kedokteran.
	Fakultas Teknologi Pertanian dan Fakultas Perkebunan direncanakan dibangun di Kabupaten Temanggung dan Wonosobo. Adapun Fakultas Budaya dan Seni, serta Fakultas Kedokteran akan didirikan Kota Magelang.
	Universitas Negeri Tidar sebelumnya adalah perguruan tinggi swasta dengan nama Universitas Tidar Magelang. Proses menjadi universitas negeri membutuhkan waktu 3,5 tahun.
	Dengan perubahan status ini, setiap mahasiswa yang lulus mulai Mei mendatang akan berstatus sebagai lulusan Universitas Negeri Tidar. Kendatipun demikian, dalam proses seleksi mahasiswa baru, Universitas Negeri Tidar belum bergabung dalam SNMPTN bersama perguruan tinggi lainnya.
	Sejumlah perguruan tinggi swasta yang berbuah menjadi PTN juga belum bergabung dengan SNMPTN, ujar Cahyo.
	Wakil Bupati Temanggung Irawan Prasetyadi mengatakan, rencana pembangunan fakultas teknologi pertanian di Kabupaten Temanggung, sejalan dengan rencana Pemerintah Kabupaten Temanggung membangun laboratorium pertanian pada 2015.
	(EGI)

 
