
	Tak Yakin Lolos, Siswa Enggan Daftar SNMPTN
	Memilih Jalur Seleksi Tertulis dan Jalur Mandiri


	JAKARTA, KOMPAS - Jumlah lulusan SMA tahun ini sekitar 1,5 juta siswa. Meski demikian, siswa yang mendaftar ke perguruan tinggi negeri melalui jalur seleksi nontulis atau jalur prestasi Seleksi Nasional Masuk Perguruan Tinggi Negeri hanya sekitar 777.537 siswa.
	Kami menduga, rendahnya siswa ikut SNMPTN karena siswa realistis dalam mengukur kemampuan dirinya. Tidak mendaftar melalui jalur prestasi, kemungkinan siswa akan mendaftar melalui jalur seleksi tertulis, kata Koordinator Kelompok Kerja Sekretariat Panitia Nasional SNMPTN-SBMPTN 2014 Bambang Hermanto.
	Seleksi Nasional Masuk Perguruan Tinggi Negeri (SNMPTN) merupakan jalur prestasi untuk masuk PTN. Adapun Seleksi Bersama Masuk Perguruan Tinggi Negeri (SBMPTN) merupakan seleksi melalui ujian tertulis untuk masuk PTN.
	Supriyadi, guru Bimbingan Konseling (BK) SMAN 9 Bandung mengatakan, semua siswa diberi kesempatan yang sama untuk masuk PTN melalui jalur prestasi, SNMPTN. Meski demikian, tidak semua siswa memanfaatkannya.
	Ada kesadaran di dalam diri siswa, kalau prestasinya biasa- biasa saja tidak ikut SNMPTN. Mereka lebih memilih ikut tes tertulis ataupun di jalur mandiri. Ada juga yang sudah memilih di PTS, kata Supriyadi.
	Basyarudin, Kepala SMA PGRI Plus Cibinong, Kabupaten Bogor, mengatakan, siswa yang serius mengikuti SNMPTN biasanya anak-anak dari kelas unggulan. Sebab, mereka memang sudah berprestasi lebih baik di sekolah dibandingkan anak-anak kelas reguler.
	Cirem Sembiring, guru BK SMAN 76 Jakarta, mengatakan, sekolah mendorong siswa untuk memanfaatkan jalur SNMPTN. Namun, tidak semua siswa mendaftar ulang kembali dan memenuhi berbagai persyaratan yang diminta panitia.
	Suster Margaretha, Kepala SMA Katolik Bhaktyarsa, Maumere, Flores, Nusa Tenggara Timur (NTT), mengatakan, semua siswa bisa didaftarkan secara online tahun ini karena jaringan internet yang mulai baik. Kami berharap ada kesempatan siswa di daerah yang bisa kuliah di berbagai PTN, terutama siswa unggulan, kata Margaretha.
	Angka partisipasi
	Pada kesempatan terpisah Direktur Jenderal Pendidikan Menengah Kemdikbud Ahmad Jazidie mengatakan, pemerintah berencana meningkatkan angka partisipasi kasar (APK) pendidikan tinggi. Dalam 10 tahun terakhir, APK pendidikan tinggi tercatat meningkat dua kali lipat. Pada 2013, APK sudah mencapai 29,9 persen dibandingkan dengan tahun 2004 yang masih 17,48 persen. Tahun 2030 diharapkan sekitar 75 persen penduduk usia 19-23 tahun bisa kuliah, ujarnya. (LUK/ELN)

 
