
	Bintang
	Alex Ferguson Banting Setir Menjadi Dosen


	Alex Ferguson terus mencari kesibukan baru setelah pensiun sebagai manajer tim Liga Inggris, Manchester United. Manajer sepak bola tersukses itu menerima tawaran menjadi dosen di Harvard, salah satu perguruan tinggi paling bergengsi di AS.
	Ferguson akan mengajar di Sekolah Bisnis Harvard. Mahasiswanya adalah eksekutif senior dari seluruh dunia. Pria berusia 72 tahun itu mengajar program studi Bisnis Hiburan, Media, dan Olahraga, 7-10 Mei 2014.
	Berbicara di depan mahasiswa adalah hal baru bagi Ferguson. Gaya Ferguson di kelas tentu berbeda dengan gayanya ketika ia memoles Manchester United selama 26 tahun. Ketika menjadi pelatih, Ferguson tak segan menyemprot pemain dengan kata-kata kasar.
	Saya gembira mendapat kesempatan dan hak istimewa untuk mengajar di perguruan tinggi yang disegani, kata Ferguson, Jumat (4/4).
	Menurut pelatih yang membawa MU juara Liga Champions dua kali itu, sebelum ditawari menjadi dosen di Harvard, ia pernah diundang untuk memberi ceramah di Harvard.
	Pria yang lahir di Glasgow, Skotlandia, itu mengakui, memberi ceramah kepada mahasiswa adalah pengalaman menyenangkan yang membuatnya ingin mengulangi lagi.
	Saya ingin mengembangkan aktivitas dan persahabatan saya dengan mahasiswa, fakultas, dan teman-teman saya di komunitas Sekolah Bisnis Harvard, ujar Ferguson.
	Salah satu guru besar di Sekolah Bisnis Harvard, Anita Elberse, mengatakan, Ferguson diminta membagi pengalamannya yang luar biasa selama menjadi manajer Setan Merah.
	Elberse pernah meneliti gaya kepemimpinan Ferguson pada 2012. Penelitian itu diberi judul Sir Alex Ferguson: Mengelola Manchester United. Hasil penelitian adalah sebuah artikel di majalah Harvard Business Review pada Oktober 2013.
	Kami menanti Sir Alex Ferguson di kampus Harvard supaya para mahasiswa mampu membuat perubahan besar, kata Elberse.
	(AFP/TELEGRAPH/WAD)

 
