
	Transportasi Udara
	Terlalu Sedikit, Jumlah Sekolah Penerbangan


	JAKARTA, KOMPAS - Dengan pertumbuhan penerbangan domestik sebesar 15-18 persen dan internasional sebesar 11-12 persen diperlukan upaya terobosan untuk mengatasi kelangkaan sumber daya manusia. Selain menambah sekolah penerbangan, penambahan jumlah instruktur pilot juga mendesak dilakukan.
	Data Kementerian Perhubungan menyebutkan, sekitar 700 pilot dibutuhkan Indonesia per tahun. Padahal, dari 18 sekolah penerbangan hanya dihasilkan 250-290 pilot per tahun. Sementara itu, di Indonesia saat ini terdapat 7.500-an pilot, dengan 400-500 di antaranya adalah pilot asing.
	Presiden Direktur Citilink sekaligus Ketua Asosiasi Perusahaan Penerbangan Sipil Nasional Indonesia (INACA) M Arif Wibowo di Jakarta, Minggu (6/6), mengatakan, pemenuhan kebutuhan pilot menjadi tantangan tersendiri bagi dunia penerbangan di Indonesia. Ia menunjuk sedikitnya jumlah sekolah penerbangan di Indonesia yang hanya berjumlah 18 sekolah. Saat ini Filipina mempunyai 40 sekolah penerbangan. Penambahan jumlah sekolah penerbangan mesti dipercepat, katanya.
	Sebuah pesawat, menurut Arif, paling tidak membutuhkan 4-5 set pilot dan kopilot. Satu set terdiri atas dua orang, yakni satu pilot dan satu kopilot.
	Sejauh ini sebuah maskapai penerbangan akan melakukan penambahan dengan mengambil pilot asing. Tidak perlu menunggu sampai Open Sky 2015. Jika memenuhi standar kompetensi, pilot asing bisa masuk ke Indonesia, ungkap Arif.
	Open Sky 2015 adalah liberalisasi transportasi di tingkat ASEAN dalam konteks mempermudah hubungan antarnegara ASEAN.
	Meski demikian, yang lebih mendesak adalah menambah jumlah instruktur. Jika jumlah sekolah penerbangan banyak, tetapi jumlah instrukturnya kurang, maka jumlah pilot yang dihasilkan juga tidak akan maksimal, kata Arif.
	Menurut Bambang S Ervan, Kepala Pusat Komunikasi Kementerian Perhubungan, selain sekitar 300 pilot yang dicetak di dalam negeri per tahun, juga terdapat warga negara Indonesia yang bersekolah pilot di luar negeri.
	Di luar negeri tidak perlu mengambil program diploma, tetapi langsung pendidikan kompetensi sebagai pilot saja, ujar Bambang. (A12)

 
