
	Tunjangan bagi Guru Dibayangi Sanksi Hukum
	Surat Keputusan Ditinjau Tiap Enam Bulan


	JAKARTA, KOMPAS - Guru pegawai negeri sipil daerah harus sudah menerima tunjangan profesi guru untuk triwulan I paling lambat akhir April 2014. Jika kabupaten/kota tak segera menyalurkan, mereka terancam dipersoalkan secara hukum.
	Adapun tunjangan triwulan II paling lambat akhir Juni, sedangkan triwulan III pada September, dan triwulan IV paling lambat akhir November. Kepastian pencairan tunggakan tunjangan profesi guru ini diatur dalam Peraturan Menteri Keuangan Nomor 61/PMK.07/2014.
	Tak ada alasan lagi bagi kabupaten/kota tidak segera menyalurkan tunjangan profesi guru. Kalau tak ada niat baik segera bayar, kami tidak segan-segan lapor ke aparat hukum untuk ditindaklanjuti, kata Mendikbud Mohammad Nuh, di Jakarta, Senin (7/4).
	Untuk mencegah keterlambatan lagi, mekanisme pencairan tunjangan profesi guru akan dibuat seperti bantuan operasional sekolah (BOS) yang dicairkan setiap tanggal 9-16. Harapannya, pencairan dana tak perlu menunggu hingga akhir bulan. Sebab, anggarannya sudah ada.
	Audit empat bulan Badan Pengawas Keuangan dan Pembangunan (BPKP) dan Inspektorat Jenderal Kemdikbud yang berakhir Februari 2014 menemukan, anggaran tunjangan profesi guru PNSD yang mengendap di daerah Rp 6,06 triliun dan masuk sisa lebih penggunaan anggaran. Adapun tunggakan pembayaran tunjangan guru bagi 815.651 guru PNSD periode 2010-2013 sebesar Rp 4,3 triliun. Dari 474 daerah yang diaudit, 355 daerah di antaranya punya sisa lebih anggaran total Rp 2,3 triliun. Sebaliknya, ada 122 daerah yang kurang bayar dengan nilai total Rp 598 miliar.
	Demi memastikan tunjangan profesi guru disalurkan, Kemdikbud akan terus mengawal lewat Itjen Kemdikbud dan Kementerian Keuangan. Langkah itu dinilai Nuh harus dilakukan, bukan karena dak percaya dengan kabupaten/kota. Namun, semata-mata karena pemerintah pusat tidak bisa begitu saja lepas tangan dan berasumsi tunjangannya akan segera disalurkan.
	Kaji ulang
	Direktur Pembinaan Pendidik dan Tenaga Kependidikan Ditjen Pendidikan Dasar Sumarna Surapranata mengatakan, surat keputusan tunjangan profesi guru akan dikaji ulang 6 bulan sekali. Bagi guru yang tak memperoleh tunjangan profesi semester ini bisa mencoba lagi Agustus 2014.
	Jika tidak kita kaji rutin, tidak akan bisa diketahui, apakah guru masih memenuhi ketentuan jam mengajar tatap muka 24 jam, kata Surapranata.
	Nuh menambahkan tunjangan profesi bersifat dinamis, tidak permanen akan diterima guru selamanya. Semua bergantung pada prestasi guru dan dinamika proses pembelajarannya. (LUK)

 
