
	Kurikulum 2013
	Pendidikan Kewirausahaan Belum Jelas


	JAKARTA, KOMPAS - Pendidikan Kewirausahaan jenjang SMA yang diwajibkan dalam penerapan Kurikulum 2013 masih membingungkan guru. Selain tanpa pelatihan, guru pengampu juga umumnya peralihan dari guru Teknologi Informasi dan Komunikasi yang dihapus dalam Kurikulum 2013.
	Yang saya pahami, Pendidikan Prakarya dan Kewirausahaan yang dua jam pelajaran per minggu itu mulai dari belajar produksi sampai bisa dipasarkan. Tapi, praktiknya saya masih bingung karena belum ada panduan dan pelatihan, kata Adi Tirto, guru Prakarya dan Kewirausahaan SMAN 76 Jakarta, Senin (7/4).
	Menurut Adi, yang sebelumnya guru TIK, dalam prakarya, siswa diajarkan keterampilan tata boga, tanaman, rekayasa, dan kerajinan. Sekolah bisa menentukan fokusnya. Juga diminta ada yang bermuatan lokal, ujarnya.
	Reno Wahyuni, guru Ekonomi kelas X SMAN 76 Jakarta, mengatakan, kalau memang kewirausahaan dianggap penting, seharusnya ada panduan dan pelatihan guru supaya mengerti bagaimana cara mempraktikkan.
	Sementara itu, Maman Suwarman, Koordinator Pendidikan Kewirausahaan SMAN 79 Jakarta, mengatakan, hingga kini tidak ada panduan soal Pendidikan Kewirausahaan. Akibatnya, Pendidikan Kewirausahaan diajarkan secara teori saja dan cukup jika siswa bisa menjual.
	Kemdikbud perlu segera membuat perangkat pembelajaran Kewirausahaan di SMA untuk bahan ajar guru, kata dia. SMAN 79 Jakarta memiliki pusat bisnis Rumah Kerang 79 yang mengolah kulit kerang menjadi beragam produk kerajinan kualitas ekspor.
	Pengamat pendidikan HAR Tilaar mengatakan, pendidikan kewirausahaan penting untuk terus dikembangkan di berbagai sekolah. Pendidikan Kewirausahaan juga dapat membentuk karakter jiwa wirausaha dalam setiap diri siswa jika dilaksanakan secara kreatif. Melalui cara itu, para siswa dapat berinovasi secara bebas. (ELN)
	 

 
