
	Universitas Negeri Jakarta
	Membumikan Literasi


	Sore itu udara berembus sejuk. Beberapa mahasiswa satu persatu keluar dari kelas perkuliahan di Kampus Universitas Negeri Jakarta. Mereka berkumpul di Puri Lingua, nama pendopo untuk berbagai aktivitas kegiatan mahasiswa.
	Kali ini mereka datang bukan untuk bernyanyi atau bermain kartu, karena ada yang lebih menarik dari itu. Rabu (19/3) itu berlangsung acara apresiasi buku kumpulan puisi berjudul Kacamata karya Rahmat Mustakim.
	Rahmat Mustakim adalah mahasiswa Fakultas Ekonomi Universitas Negeri Jakarta (UNJ). Karya yang dia hasilkan memang tidak sejalan dengan bidang studi yang ditempuhnya. Mahasiswa Fakultas Ekonomi ini menulis puisi. Oleh karena itu, usaha Rahmat mendapat perhatian dari mahasiswa fakultas lainnya.
	Hadir dalam diskusi apresiasi buku Kacamata antara lain mahasiswa yang menempuh studi kebahasaan plus mahasiswa lain yang bidang studinya tidak memiliki sangkut paut dengan bahasa. Mereka adalah mahasiswa dari Jurusan Geografi, Teknik Mesin, dan Pendidikan Luar Biasa. Mereka turut memenuhi Puri Lingua.
	Bagi Rahmat, kegiatan berpuisi, menulis, kritik, dan membaca, tidak berbeda dengan belajar di bangku perkuliahan. Semuanya berbicara tentang proses. Setiap kali ditanya mengapa dia menulis puisi, Rahmat selalu menjawab awalnya karena iseng semata.
	Menulis puisi merupakan jalan lain untuk kita keluar dari kepenatan dalam kebebasan, ucap Rahmat.
	Iseng yang serius
	Dia juga meyakini untuk menjadi pengusaha kita tidak selalu harus berkuliah di jurusan Ekonomi. Menjadi seorang guru juga tak berarti kita harus berkuliah di jurusan Kependidikan. Bahkan menjadi penyair pun, kita juga tak harus berkuliah di jurusan Kepenyairan.
	Memangnya ada ya? tanya Rahmat dalam kata pengantar bukunya.
	Di sini, iseng memiliki konsekuensi mendalam. Iseng tak lagi kita sekadar bermain-main mengisi waktu kosong. Iseng menjadi kegiatan kita yang serius. Kegiatan itu menjadi penting karena dari sini sebuah karya puisi bisa tercipta.
	Pada acara tersebut, kata apresiasi dipakai guna menggantikan kata bedah buku yang lazim digunakan. Bedah buku mengesankan kegiatan serius yang cenderung kaku.
	Bedah buku terkesan sok ilmiah, elitis. Kami ingin membumikan literasi. Tak banyak orang yang bisa membedah. Jumlah dokter bedah juga sedikit, kata Irsyad Ridho, dosen di Jurusan Bahasa dan Sastra Indonesia UNJ yang menjadi satu dari delapan orang yang memberi apresiasi.
	Para pemberi apresiasi menuliskan pandangannya berdasarkan kesan mereka setelah membaca buku Kacamata. Delapan pemberi apresiasi buku itu menulis dari berbagai sudut pandang, di antaranya menangkap gejala meta-puisi yang ditulis Irsyad Ridho.
	Adapun pengalaman dalam proses kreatif bersama penyair, dituliskan Rianto. Ada pula cerita risiko memilih dunia puisi sebagai kerja kreatif. Ini tersaji dalam naskah pemberi apresiasi.
	Amar Ar-risalah, salah satu pemberi apresiasi, sambil berkelakar melihat upaya Rahmat sebagai usaha membangkitkan kembali semangat kesusastraan aliran Rawamangun. Sebuah kubu yang dulu sempat memberi warna pada dunia kesusastraan Indonesia.
	Dari sudut pandang mahasiswa, upaya Rahmat menjadi penegasan kembali Tridarma Perguruan Tinggi. Ketiganya itu disatukan literasi.
	Lutfy Mairizal Putra
	Mahasiswa Jurusan Ekonomi Administrasi, Fakultas Ekonomi,
	Universitas Negeri Jakarta
	Foto:
	ARSIP LUTFY MAIRIZAL PUTRA
	Diskusi apresiasi buku kumpulan puisi berjudul Kacamata karya Rahmat Mustakin di Puri Lingua, Kampus Universitas Negeri Jakarta.

 
