
	Tunjangan guru
	79.260 Guru PNSD Tidak Layak Dapat SK Tunjangan


	Jakarta, kompas - Sebanyak 79.260 guru pegawai negeri sipil daerah dinyatakan tidak layak mendapat surat keputusan tunjangan profesi guru.
	Hasil pemeriksaan Kementerian Pendidikan dan Kebudayaan menemukan beberapa penyebab, antara lain guru tidak memenuhi ketentuan mengajar 24 jam tatap muka, status guru ternyata guru tidak tetap, guru beralih menjadi pejabat struktural atau jabatan non-guru, serta rasio siswa-guru di bawah 20 bagi sekolah di daerah normal.
	Selain kategori tak layak mendapat surat keputusan (SK) tunjangan profesi guru, juga terdapat 105.873 guru pegawai negeri sipil daerah (PNSD) yang masih butuh verifikasi data. Hal ini karena guru yang bersangkutan belum terdaftar di rombongan belajar, belum memperbarui data di Data Pokok Pendidikan, memenuhi syarat 24 jam mengajar tatap muka tetapi rombongan belajar tidak wajar, serta mengajar tidak linear dengan sertifikat.
	Paling banyak guru yang tidak layak dapat SK ada pada jenjang pendidikan dasar (76.341 orang) dari 1.014.882 guru pemilik sertifikat di pendidikan dasar. Bayangkan saja banyaknya guru tidak layak SK itu. Berapa miliar anggaran yang harus dikeluarkan, kata Menteri Pendidikan dan Kebudayaan Mohammad Nuh, Selasa (8/4), di Jakarta.
	Adapun untuk jenjang pendidikan anak usia dini, dari 35.849 pemilik sertifikat, yang tak layak SK ada 899 orang. Untuk pendidikan menengah, dari 195.809 pemilik sertifikat, masih ada 2.020 guru yang tak layak SK.
	Bagi guru yang masih perlu verifikasi, diberi waktu memperbaiki sampai akhir semester ini, kata Direktur Pembinaan Pendidik dan Tenaga Kependidikan Ditjen Pendidikan Dasar Kemdikbud Sumarna Surapranata.
	Nuh berjanji, semua SK tunjangan profesi guru itu bisa diselesaikan dalam waktu 1-2 hari dan segera dikirimkan ke kabupaten/kota. Bagi guru yang belum memperoleh tunjangan profesi, pemerintah akan memberikan tunjangan fungsional Rp 300.000 per bulan untuk setiap guru. (LUK)

 
