
	Dikti
	Nama BJ Habibie untuk Nama Universitas


	Gorontalo, Kompas - Pemerintah Provinsi Gorontalo dan Rektorat Universitas Negeri Gorontalo mengusulkan perubahan nama Universitas Negeri Gorontalo menjadi Universitas BJ Habibie. Perubahan itu untuk mengenang jasa presiden ketiga RI tersebut di bidang teknologi. Perubahan nama itu diharapkan memotivasi kampus meningkatkan mutu.
	Gubernur Gorontalo Rusli Habibie mengatakan hal itu, Selasa (8/4), di Gorontalo. Menurut dia, pihaknya bertemu langsung dengan BJ Habibie di kediamannya di Jakarta. Turut hadir pada pertemuan itu Rektor Universitas Negeri Gorontalo (UNG) Syamsu Qamar Badu dan Ketua Dewan Adat Gorontalo Karim Pateda. Pertemuan itu untuk menyampaikan langsung kepada Habibie rencana perubahan nama UNG menjadi Universitas BJ Habibie.
	BJ Habibie menyetujui usulan ini. Pertimbangan perubahan nama ini adalah mengenang jasa dan dedikasi beliau, terutama di bidang teknologi, ujar Rusli.
	Selain meminta izin kepada Habibie secara langsung, imbuh Rusli, pihaknya turut membawa surat dukungan perubahan nama UNG menjadi Universitas BJ Habibie. Surat dukungan tersebut ditandatangani sejumlah tokoh masyarakat Gorontalo, tokoh adat, dan kepala daerah.
	Syamsu mengatakan, setelah persetujuan dari BJ Habibie, pihaknya akan menggelar rapat senat di kampus terkait rencana perubahan nama itu. Setelah mendapat persetujuan senat, usulan perubahan nama akan diteruskan ke Kementerian Pendidikan dan Kebudayaan.
	Nama BJ Habibie adalah nama besar yang dikenal di dunia internasional. Semoga dengan perubahan nama nantinya dapat memotivasi kami meningkatkan kualitas pendidikan di kampus kami, kata Syamsu.
	Pada kunjungannya ke Gorontalo, awal Maret lalu, BJ Habibie turut menyumbangkan tanah milik keluarga besar Habibie seluas 50 hektar di Kabupaten Bone Bolango untuk pengembangan bangunan kampus UNG. Selain itu, nama BJ Habibie diabadikan sebagai nama jalan utama di Kecamatan Kabila, Bone Bolango. Ayah BJ Habibie, Alwi Abdul Jalil, adalah putra Gorontalo kelahiran Kabila. (APO)
	 

 
