
	Ketersediaan Buku Braille Masih Minim
	Pencetakan Bergantung pada Permintaan


	Jakarta, Kompas - Buku-buku teks pelajaran ataupun buku umum yang dialihkan ke dalam huruf braille yang bisa diakses para penyandang tunanetra masih minim. Adapun ketersediaan buku-buku bacaan dalam huruf braille di pasaran baru berkisar ribuan judul.
	Berdasarkan data Ikatan Penerbit Indonesia (Ikapi), penerbitan buku di Indonesia sekitar 24.000 judul per tahun. Untuk mengalihkan ke tulisan braille butuh waktu. Kami andalkan relawan. Anggota staf kami fokus pada buku pelajaran, kata Kepala Bagian Humas Yayasan Mitra Netra Aria Indrawati, di Jakarta, Selasa (8/4).
	Yayasan Mitra Netra salah satunya membantu penyediaan buku bacaan berhuruf braille. Cara mengalihkannya, buku bacaan ditik ulang dalam format MS Word, lalu salinan (soft copy) buku bacaan yang selesai ditik ulang dialihkan ke tulisan braille dengan peranti lunak khusus.
	Yayasan Mitra Netra, saat ini punya 1.549 judul buku. Buku itu dapat diunduh secara daring (online) melalui laman Komunitas Elektronik Braille Indonesia Online (www. kebi.or.id).
	Sementara itu, dari data Balai Penerbitan Braille Indonesia (BPBI) Abiyoso, yang ada di bawah Kementerian Sosial, koleksi judul buku berhuruf braille di perpustakaan mereka ada 2.000 judul. Sebagai perpustakaan nasional, minimal 10.000 judul buku.
	Ongkos mahal
	Tony Basra Rustandy, Kepala BPBI Abiyoso, mengatakan, pengalihan buku bacaan ke tulisan braille diprioritaskan berdasarkan permintaan terbanyak. Buku bacaan di pasaran dialihkan ke braille 10 judul per tahun.
	Kami cetak 44.000 eksemplar berdasarkan permintaan pribadi, sekolah, perpustakaan, dan lembaga lain. Mahal, ujar Tony. Membuat buku braille butuh kertas khusus. Satu halaman buku biasa bisa menjadi 2-3 lembar.
	Tony mencontohkan, pengalihan Al Quran ke huruf braille harus dibagi per jus dari total 30 jus. Satu jus tulisan braille tumpukan kertasnya butuh dua kardus besar seberat 32 kilogram.
	Menurut Aria, dibantu relawan, jumlah buku yang dialihkan ke braille bisa 150 judul buku per tahun. Namun, pencetakannya bergantung pada permintaan penyandang tunanetra. Harga kertas yang dipakai untuk mencetak buku braille berkisar Rp 400.000 per rim.
	Selain buku braille, ujar Aria, Yayasan Mitra Netra juga menyediakan buku audio. Para
	relawan yang hendak membantu bisa datang studio di Mitra Netra untuk merekam suara dengan teknik tertentu sehingga bacaan mudah dipahami pengguna.
	Ahli simbol braille di Yayasan Mitra Netra, Ameria, mengatakan, tantangan penerjemahan ke huruf braille terutama pada simbol-simbol khusus, seperti pada pelajaran Matematika, Kimia, atau Fisika. Mereka juga harus bisa menarasikan gambar penting di buku. Diusahakan memang teks saja. Kalau ada gambar atau simbol, dijelaskan dalam tulisan teks, kata Ameria.
	Santi Puspita (22), penyandang tunanetra mengatakan, ia senang ada banyak novel berhuruf braille. Jika ada novel yang mau saya baca, tetapi tidak ada braille-nya, bisa saya ajukan untuk dialihkan. Tapi harus sabar mengantre, ujarnya. (ELN)

 
