
	Pakta Integritas, Peluang Titik Balik Pendidikan


	Oleh Anita Lie
	Ujian nasional sudah di depan mata. Di beberapa daerah, kepala daerah dan kepala dinas pendidikan melakukan penandatanganan pakta integritas untuk mendeklarasikan janji kejujuran.
	Pada Minggu, 6 April 2014, Menteri Pendidikan dan Kebudayaan bersama dengan Wali Kota Surabaya Tri Rismaharini dan Kepala Dinas Pendidikan Surabaya Ikhsan menerima penandatanganan pakta integritas oleh sekitar 1.800 kepala sekolah se- Surabaya bersamaan dengan peluncuran rapor online, try-out online, Pusat Pangkalan Data Online dalam rangkaian Program Surabaya Belajar. 
	Surabaya bukanlah yang pertama mendeklarasikan komitmen kejujuran ini. Pada tahun ajaran 2009/2010, DI Yogyakarta menanggung akibat ketidaklulusan tertinggi (meningkat 400 persen), tetapi mendapatkan pengakuan dari Badan Standardisasi Nasional Pendidikan (BSNP) sebagai provinsi dengan penyelenggaraan UN paling jujur. Sebagai satu kota yang menuju sembilan besar untuk sistem informasi inovasi pelayanan publik terbaik, sudah saatnya status Surabaya sebagai barometer bagi upaya peningkatan mutu pendidikan beranjak ke tingkat yang lebih tinggi dari sekadar capaian persentase kelulusan UN. Tantangan selanjutnya: menembus kesemuan dan meraih capaian mutu pendidikan secara nyata dan jujur.
	Kejujuran dan hambatan
	Kejujuran adalah landasan bagi pengembangan karakter. Sia-sialah berbagai upaya perbaikan pendidikan jika di penghujung perjalanan, pada setiap jenjang, siswa menyaksikan atau bahkan diarahkan untuk terlibat dalam praktik kecurangan berjemaah, mulai dari bocoran soal dan kunci jawaban sampai dengan guru pengawas ujian memberikan jawaban. Perusakan karakter guru dan siswa sudah terjadi secara masif di seluruh Tanah Air melalui penyelenggaraan UN selama satu dekade terakhir ini.
	Perencanaan pembangunan pendidikan membutuhkan gambaran nyata dan benar tentang kondisi pendidikan nasional dan daerah. Berbagai indikator seperti angka partisipasi sekolah dan angka kelulusan sekolah tak akan berarti jika perolehannya ternyata merupakan kebohongan publik. Strategi pengembangan pendidikan yang berlandaskan data semu juga tidak akan efektif karena tidak mengenai sasaran.
	Hambatan utama dalam gerakan titik balik menuju kejujuran dalam penyelenggaraan UN justru bukan berasal dari lingkungan pendidikan, melainkan dari lingkaran politik yang makin dikukuhkan di media massa. Pemanfaatan prestasi daerah ataupun nasional berdasarkan indikator semu kelulusan UN 100 persen serta capaian-capaian lainnya dilakukan untuk kepentingan pencitraan kepemimpinan politik. Pencitraan ini ibarat nyala api yang mendapat bahan bakar dari pemberitaan di media massa, yang sering menyoroti angka kelulusan daerah pada akhir tahun akademik.
	Tekanan berlapis dari kepala daerah kepada kepala dinas, yang kemudian dilanjutkan kepada pengawas dan seterusnya kepada kepala sekolah, berujung pada fenomena kecurangan berjemaah yang sudah sangat gamblang dilihat oleh masyarakat.   Kecurangan yang disaksikan dan bahkan ikut dilakukan para anak muda, yang diharapkan akan jadi pemimpin bangsa di masa depan, tentunya akan menjadi penyakit yang mematikan.
	Tindakan konkret
	Tampaknya kecurangan berjemaah ini sudah mencapai titik jenuh pada berbagai kalangan. Untungnya, beberapa daerah sudah sampai pada titik kesadaran untuk berbalik ke titik nol dan mulai dari kejujuran. Tekad Wali Kota Surabaya bersama dengan Kepala Dinas Pendidikan Surabaya, juga beberapa daerah lain, untuk menegakkan integritas dalam penyelenggaraan UN perlu diapresiasi dan didukung. 
	Jika landasan kejujuran ini disertai kerja keras yang efektif dan ternyata bisa menghasilkan kelulusan yang tetap tinggi, tentunya akan menjadi sumber inspirasi daerah lain. Namun, jika kejujuran ini nanti harus dibayar dengan harga angka ketidaklulusan yang meningkat pada tahap awal, komitmen kejujuran harus lebih didukung dan dikukuhkan.  Siswa, guru, kepala dinas, bahkan kepala daerah tidak perlu malu dengan situasi ini.
	Ada banyak sekali variabel yang harus ditelaah. Melalui komunikasi publik yang jelas, bahkan masyarakat justru akan merasa bangga terhadap kepala daerah yang berani bersikap jujur, menanggung risiko kejujurannya, dan menentang arus demi pembentukan karakter mulia para orang muda. Dunia pendidikan mencatat keberanian Kepala Dinas Pendidikan DIY Prof Suwarsih Madya. Ia berani menanggung risiko kemerosotan angka kelulusan pada tahun ajaran 2009/2010 sebagai harga dari suatu kejujuran. 
	Kepercayaan publik terhadap pimpinan perlu dibangun di atas fondasi kejujuran. Masyarakat sudah makin cerdas dan tidak lagi mudah dibohongi.
	Komitmen kejujuran tidak cukup hanya pada penandatanganan pakta integritas. Komitmen ini perlu dijaga dengan langkah-langkah konkret dan serius.  Pertama-tama, segala kemungkinan terjadinya ketidakjujuran harus dipikirkan dan diakhiri. Pengalaman bertahun-tahun dalam penyelenggaraan UN seharusnya sudah bisa menjadi bekal untuk upaya pencegahan kecurangan UN, mulai dari penggandaan soal, distribusi, administrasi, koreksi, sampai dengan pelaporan.
	Kedua, pelanggaran dalam UN tidak semestinya ditoleransi dengan label ekses dan oknum.  Ini bukan persoalan persentase dalam statistik. Dalam pendidikan, rasio kecurangan yang sangat kecil pun sudah menjadi persoalan sangat serius karena akan sangat merusak karakter anak dan bangsa.  Ibaratnya karena nila setitik rusak susu sebelanga. 
	Setelah pakta integritas, tindakan tegas perlu diberlakukan untuk memberi efek jera. Skandal kecurangan guru dalam ujian ternyata juga terjadi di Amerika Serikat. Juri memutuskan kepala dinas pendidikan beserta 35 pimpinan sekolah dan guru bersalah atas manipulasi nilai ujian di Negara Bagian Atlanta, akhir Maret 2013. Kepala dinas, Dr Beverly Hall, yang pernah dinobatkan sebagai Kepala Dinas Teladan (2009), diancam hukuman penjara 45 tahun. Sistem pendidikan Atlanta telah menghabiskan 2,5 juta dollar AS untuk investigasi pelanggaran ini.
	Ketiga, refleksi atas fenomena perlu ditindaklanjuti dengan perbaikan sistem. Temuan paling penting dalam skandal di Atlanta adalah bahwa sistem imbalan bagi guru dan pejabat yang berhasil menaikkan nilai ujian dan hukuman bagi yang tidak justru telah memicu pelanggaran kode etik pendidik. Karena itu, sistem ini harus diinvestigasi pula dan ditinjau ulang.
	Sumber kebanggaan
	Akhirnya, kejujuran tidak berarti kebodohan dan kegagalan.  Kemerosotan drastis angka kelulusan UN di DI Yogyakarta hanya terjadi di tahun awal gerakan kejujuran dihidupkan. Dengan kerja keras, kinerja pendidikan di provinsi ini menjadi lebih baik dari tahun ke tahun. Bukan hanya dari statistik, melainkan juga dari motivasi dan moral para insan pendidikan di dalamnya. 
	Seorang pengawas sekolah dari Kabupaten Sleman, Yulia Sri Prihartini, membanggakan kinerja pendidikan di provinsinya dan melakukan tugasnya mendampingi sekolah dan para guru dengan sepenuh hati. Sebab, dia tidak ditekan untuk melakukan pekerjaan manipulasi yang bertentangan dengan nuraninya. 
	Kebanggaan dan kegembiraan seorang pendidik dalam melakukan tugas merupakan modal dasar yang tidak dicatat dalam statistik. Namun, pada saatnya kelak, ia akan mengantar anak muda menjadi pemimpin yang berkarakter dan cerdas.
	Anita Lie
	Direktur Program Pascasarjana Unika Widya Mandala, Surabaya

 
