
	Ujian Nasional
	Pemkot Surabaya Jamin Soal Aman, Banten Desak Perketat Pengawasan


	Surabaya, Kompas - Pemerintah Kota Surabaya menjamin tidak akan ada kebocoran soal ujian nasional di Kota Surabaya. Saat ini, soal UN sudah disimpan di markas Kepolisian Resor Kota Besar Surabaya.
	Tiga kunci dipegang setiap Polrestabes Surabaya, Dinas Pendidikan Kota Surabaya, dan Universitas Negeri Surabaya. Tidak akan ada kebocoran, kata Wali Kota Surabaya Tri Rismaharini, Senin (7/4), di Surabaya.
	Pemerintah Kota Surabaya mengambil langkah pengamanan seperti itu karena ingin proses ujian nasional (UN) pada 14-16 April 2014 di Surabaya berlangsung jujur. Alasannya, kejujuran merupakan elemen dasar dari pendidikan untuk membentuk karakter siswa.
	Risma juga tidak menargetkan Kota Surabaya sebagai ibu kota Jawa Timur menyandang predikat sebagai daerah dengan nilai UN tertinggi.
	Keberhasilan pendidikan tidak ditentukan hanya lewat UN. Kalau hanya berpatokan nilai tinggi, kami bisa mencari cara apa pun untuk memperolehnya, katanya.
	Menurut Risma, siswa-siswa di Surabaya sudah memiliki persiapan cukup karena Pemerintah Kota Surabaya juga telah menyiapkan latihan soal daring (online) mulai SD sampai SMA/ SMK. Melalui itu, sekolah dapat mengunduh soal-soal latihan dan dipakai siswa berlatih.
	Pada Minggu (6/4), Pemerintah Kota Surabaya juga mengadakan penandatanganan pakta integritas kepala sekolah se-Surabaya untuk mewujudkan proses UN yang jujur. Acara itu juga dihadiri Menteri Pendidikan dan Kebudayaan Mohammad Nuh.
	Sebelumnya, Nuh juga menyempatkan diri melihat proses menyimpan soal UN itu di Polrestabes Surabaya. Kebocoran soal UN justru membuat anak didik tidak percaya diri ketika mengerjakan soal, kata dia.
	Sementara itu, DPRD Banten mendesak pengawasan UN diperketat. Pemantauan diperlukan karena bocoran soal UN beredar pada tahun-tahun sebelumnya. Selain itu, sebagian sekolah di Banten berupaya mencari soal UN sebelum ujian untuk membantu para siswa.
	Wakil Ketua DPRD Banten Ei Nurul Khotimah saat diskusi Ikatan Jurnalis Televisi Indonesia (IJTI) Banten dengan tema Mengurai Karut-Marut UN di Serang, Banten, mengatakan, berdasarkan informasi, beberapa pihak menjadi penyedia soal UN.
	Jadi, ada mafia-mafianya dari berbagai pihak. Saya tidak bisa menyebutkan dari sekolah, tetapi pasti ada, tuturnya.
	Dinas pendidikan kabupaten/kota dan provinsi, serta pengawas UN diminta lebih jeli mencari tahu pihak-pihak tersebut.
	Bisa jadi, mereka menawarkan soal UN ke sekolah-sekolah. Kalau di Banten, setiap tahun seperti itu ada. Tidak hanya di Banten. Indikator itu sudah menasional, katanya.
	Ketua Pengawas UN Banten Soleh Hidayat mengatakan, ia optimistis kebocoran soal UN asli tak akan terjadi di Banten. Saat ini, kunci jawaban UN ditengarai mulai beredar dan ditawarkan dengan harga tinggi. Akan tetapi, jawaban itu dipastikan palsu sehingga para siswa, orangtua, ataupun sekolah tidak terpancing. (DEN/BAY)

 
