
	Evaluasi
	Soal Ujian Nasional SMA/SMK Didistribusikan
	 


	BANJARMASIN, KOMPAS  Soal-soal untuk ujian nasional SMA/SMK yang akan berlangsung 14-16 April sudah didistribusikan ke sejumlah daerah. Distribusi terutama untuk daerah- daerah yang terisolasi, jauh, dan sulit dijangkau.
	Di Kalimantan Selatan, misalnya, hingga Rabu (9/4) soal sudah didistribusikan ke Kabupaten Kotabaru, Tanah Bumbu, Tabalong, dan Balangan, yang berjarak lebih dari 200 kilometer dari ibu kota Kalsel, Banjarmasin.
	Dari kabupaten-kabupaten tersebut selanjutnya soal akan didistribusikan ke kecamatan- kecamatan yang jauh, bahkan harus dijangkau dengan menggunakan kapal laut. Selanjutnya, soal akan disimpan di kepolisian sektor sebelum didistribusikan ke sekolah-sekolah menjelang pelaksanaan ujian nasional.
	Distribusi soal dilakukan secara bertahap. Distribusi soal ke kota yang lebih dekat dengan ibu kota provinsi akan dilakukan terakhir, kata Kepala Dinas Pendidikan Kalsel Ngadimun, di Banjarmasin.
	Ia mengatakan, pendistribusian soal ujian nasional dilakukan setelah pihaknya melakukan pengecekan pada soal yang dikirim pihak percetakan PT Jaswindo di Kabupaten Sidoarjo, Jawa Timur, dan memastikan semuanya lengkap.
	Dalam rapat koordinasi dengan dinas pendidikan kabupaten/kota juga dipastikan gudang penyimpanan di setiap kabupaten/kota sudah siap, kata Ngadimun.
	Pendistribusian soal dilakukan dengan pengawalan ketat petugas dinas pendidikan kabupaten/kota, aparat kepolisian, dan pengawas independen dari Universitas Lambung Mangkurat, Banjarmasin. Dengan pengamanan ketat itu, diharapkan tidak terjadi kebocoran soal, ujar dia.
	Sekretaris Dinas Pendidikan Kalsel Amka menyebutkan, peserta ujian nasional SMA/SMK sederajat di Kalsel berjumlah 48.532 orang. Peserta terdiri dari 24.707 peserta ujian nasional SMA/MA, 12.532 peserta ujian nasional SMK, dan 11.293 peserta ujian nasional Paket C. Adapun sekolah yang mengikuti ujian nasional tahun 2014 di Kalsel berjumlah 317 SMA/MA, 97 SMK, dan 181 Pondok Pesantren Salafiyah.
	Lebih baik
	Di Sulawesi Tengah, distribusi soal ujian nasional juga sudah dilakukan untuk daerah-daerah terpencil dan jauh.
	Distribusi soal ujian nasional tahun ini lebih lancar. Kami optimistis, penyelenggaraan ujian nasional tahun ini lebih baik dibandingkan tahun lalu, kata Kepala Dinas Pendidikan dan Kebudayaan Sulteng Ardiansyah Lamasitudju.
	Ia telah mengimbau panitia penyelenggara ujian nasional di tingkat kabupaten agar mengutamakan pendistribusian soal ke daerah-daerah yang secara geografis sulit dijangkau. Di Sulteng setidaknya ada tiga kabupaten yang secara geografis sulit untuk didistribusikan soal, yaitu Tojo Una-Una, Banggai Kepulauan, dan Banggai Laut.
	Terkait kemungkinan kecurangan di tingkat kabupaten mengingat naskah soal tiba lebih awal, Ketua Penyelenggara Ujian Nasional Sulteng Fadlun A Hami menjamin tidak ada celah untuk praktik tersebut. Tim gabungan dari Lembaga Penjamin Mutu Pendidikan, pemantau dari universitas, dan anggota kepolisian mengawal ketat semua proses yang dilalui, ujar Ardiansyah.
	Di Sulteng, peserta ujian nasional SMA sederajat tahun ini berjumlah 34.244 orang. Sebanyak 22.182 orang merupakan peserta dari tingkat SMA dan sederajat, sisanya dari SMK.
	(JUM/VDL)

 
