
	Investasi untuk Riset


	ANDRIANTO HANDOJO
	Setiap tahun di perguruan tinggi berlangsung masa pendaftaran mahasiswa baru. Meskipun sudah rutin terjadi, tak urung ada cerita menarik yang terbetik di sana-sini.
	Pernah di sebuah institut, di Bandung, seorang (calon) mahasiswa datang membawa segulung uang kertas yang diikat karet gelang. Sebagian lembar uangnya tampak lusuh. Pada masa itu pembayaran online memang belum menjadi kebiasaan.
	Begitu diserahkan di meja pembayaran ternyata gulungan itu merupakan satu-satunya milik dan bekal terakhir si pendaftar. Sama sekali tidak ada yang tersisa.   
	Terungkap pula anak muda itu tidak tahu bagaimana akan makan dan menginap, padahal ia datang dari tempat yang jauh.  Kisah yang hampir menjadi drama ini untungnya lekas memperoleh solusi ketika seorang dosen bersedia menerimanya menumpang di rumah, setidaknya untuk beberapa hari. 
	Banyak pihak memang ikhlas mempertaruhkan harta dan milik demi bekal belajar. Upaya habis-habisan yang dicurahkan dianggap layak sebagai investasi menuju kehidupan di masa depan yang lebih baik. 
	Berskala kolektif
	Di pihak lain, sesungguhnya ada jenis kesibukan yang sifatnya juga bersakit-sakit dahulu, tetapi jarang mengundang niat investasi. Tujuan pun tidak kalah mulia dibandingkan dengan studi karena menjadi dasar untuk berjalan ke depan, bukan orang per orang, melainkan bagi keberlanjutan bangsa.  
	Kesibukan itu namanya penelitian atau riset. Manfaatnya tak akan kurang disebutkan: pengetahuan baru, nilai tambah, dan peningkatan daya saing.
	Karena penyelenggaraan riset bukan menyangkut segulung uang, melainkan berskala kolektif, berapa alokasi dana yang dipandang layak? Negara-negara maju membelanjakan 2 persen produk domestik bruto (PDB) atau lebih untuk riset dan pengembangan.  
	Pada 2009 angka yang dibukukan Singapura adalah 2,43 persen, Malaysia 1,01 persen, dan Thailand 0,25 persen (Research and Development Expenditure, data.worldbank.org).  Biasanya kita malu menyebut apa yang berlaku untuk Indonesia karena besarnya hanya 0,08 persen.
	Dengan tipisnya pendanaan di Tanah Air, terbatas pula kuantitas kegiatan dan hasil penelitian. Dibandingkan dengan sebuah negara tetangga yang pernah berguru dari Indonesia dan sekarang mengalokasikan dana yang besar, kita jauh tertinggal dalam jumlah makalah pada jurnal internasional. Padahal, publikasi taraf dunia merupakan ukuran penting bagi prestasi penelitian.
	Walaupun demikian, keadaan tertinggal tampaknya tidak terasa mengenaskan bagi kaum awam. Bila diamati sehari-hari, tanpa banyak riset pun kehidupan seakan sudah berjalan normal dan bahkan menunjukkan pencapaian yang memadai. Pertumbuhan PDB kita belakangan justru lebih tinggi daripada negara tetangga yang dimaksudkan tadi.
	Kedalaman pandang
	Akan tetapi, coba tengok kegiatan mana yang berhasil mengungkit jenjang perekonomian. Dari tahun ke tahun hasil industri manufaktur Indonesia cenderung memakai teknologi rendah sampai menengah (Indikator Iptek Indonesia 2009,
	LIPI 2010). Produk yang mengandalkan teknologi tinggi, seperti peralatan komunikasi, belum meningkat secara signifikan. Padahal, pemanfaatan teknologi tinggi paling berpeluang memberikan nilai tambah dan memerlukan riset untuk mengembangkannya. 
	Jadi, ada yang dilewatkan di sini dan beruntung kelebihan lain bisa diberdayakan. Pertanyaannya, akankah tetap demikian sampai era nanti?
	Baiklah kita ingat bahwa penelitian diarahkan untuk melahirkan setakar demi setakar pemahaman, teori, rumus, metode, teknik, sekaligus memberikan kepada pelakunya dua keuntungan. Pertama, kelekatan yang erat bagai mendarah daging dengan bidang yang ditekuni. Kedua, kedalaman pandang (insight) yang intens pada bidang tersebut membuat kita sanggup memecahkan persoalan yang belum pernah ada atau sangat berbeda daripada sebelumnya.  
	Sementara itu, sosok masa depan belum jelas benar, kecuali ditandai dengan susutnya sumber daya alam dan potensi konflik antarpenduduk dunia yang semakin penuh, saling berdesakan dengan segala kebutuhannya.
	Pada saatnya nanti, yang sintas, apalagi berjaya, ialah bangsa yang siap dan berkemampuan tinggi.  Dan, kemampuan tangguh
	tidak diperoleh seketika dari mengunduh, tetapi melalui jalan panjang yang ditempuh dengan tekun.
	Maka, perlu kiranya diindahkan oleh penentu kebijakan keuangan maupun pengusaha, industriman dan masyarakat, betapa mendesaknya investasi untuk riset kita.
	ANDRIANTO HANDOJO
	Guru Besar Fakultas Teknologi Industri ITB; Ketua Dewan Riset Nasional

 
