
	Dosen PTN Belum Tentu Jadi PNS
	Perubahan Status Menimbulkan Persoalan Internal


	JAKARTA, KOMPAS Meski perguruan tinggi swasta sudah dikonversi menjadi perguruan tinggi negeri, tidak serta-merta status dosen dan pegawainya menjadi pegawai negeri sipil. Ada aturan lain yang harus dipatuhi.
	Menteri Pendidikan dan Kebudayaan Mohammad Nuh mengatakan, sesuai kesepakatan yang ada, perguruan tinggi swasta yang hendak diubah statusnya menjadi negeri harus bersedia menyerahkan asetnya ke negara. Selain itu, status dosen serta pegawainya juga tidak serta-merta berubah menjadi pegawai negeri sipil.
	Nuh mengatakan, Rabu (9/4), proses mengubah status kepegawaian memiliki prosedur dan mekanisme sendiri. Meskipun demikian, hak-hak dasar dosen dan pegawai di perguruan tinggi swasta (PTS) yang berubah status menjadi negeri tetap diberikan, seperti penerimaan gaji.
	Proses penggajian dilakukan melalui Daftar Isian Pelaksanaan Anggaran (DIPA) perguruan tinggi negeri baru dengan pos Bantuan Operasional Perguruan Tinggi Negeri (BOPTN).
	Gajinya dapat, tetapi statusnya tidak otomatis menjadi PNS. Untuk menjadi PNS, pegawai harus ikut seleksi penerimaan calon PNS sesuai prosedur, kata Nuh.
	Pertanyakan nasib
	Sebelumnya pada kesempatan terpisah, 13 PTS yang sudah diubah statusnya menjadi perguruan tinggi negeri (PTN) mempertanyakan nasib status sekitar 2.500 dosen dan pegawai administrasi. Ke-13 PTN baru itu, antara lain Universitas Bangka Belitung, Politeknik Manufaktur Negeri Bangka Belitung, Politeknik Maritim Negeri Indonesia (Semarang), dan Politeknik Negeri Madiun. Selain itu juga Politeknik Negeri Bengkalis, Universitas Musamus Merauke, Universitas Maritim Raja Ali Haji (Batam), Universitas Borneo Tarakan, Politeknik Negeri Fakfak, dan Politeknik Negeri Madura.
	Ketua Ikatan Lintas Pegawai dari 13 PTN baru Fadilah Sabri mengatakan, perubahan status perguruan tinggi swasta menjadi PTN ternyata tidak membuat nasib dosen karyawannya menjadi lebih baik.
	Padahal, awalnya pemerintah berjanji PTS yang diubah statusnya menjadi PTN otomatis akan diikuti dengan perubahan status dosen dan pegawainya, kata Fadilah. Upaya untuk meningkatkan status dosen dan pegawai di 13 PTN baru sudah dilakukan sejak tiga tahun lalu, tetapi belum ada hasilnya.
	Bahkan, lanjut Fadilah, Kementerian Pemberdayaan Aparatur Negara dan Reformasi Birokrasi berencana menjadikan semua dosen dan pegawai PTN baru sebagai pegawai pemerintah dengan perjanjian kerja (PPPK), sesuai dengan Undang-Undang Aparatur Sipil Negara.
	Status PPPK itu bukan solusi tepat karena sama saja dengan pegawai kontrak atau pegawai honorer, kata Fadilah.
	 
	Persoalan internal
	Selain status dosen dan pegawai, perubahan status PTS menjadi PTN juga menimbulkan persoalan internal. Misalnya, alokasi gaji pegawai sembilan dari 13 PTN baru itu masih bersumber dari penerimaan negara bukan pajak (PNBP), terutama untuk sumbangan pembiayaan pendidikan (SPP) mahasiswa dan bantuan pemerintah daerah.
	Penggunaan anggaran dengan model seperti itu, dikatakan Fadilah, belum memiliki landasan hukum yang jelas. Ini dinilai rawan untuk keberlanjutannya. Selain itu, tenaga struktural dan tenaga kepegawaian yang seharusnya ditempati PNS ternyata di 13 PTN baru itu status dosen dan pegawainya masih swasta.
	Ketidakjelasan status dosen dan pegawai ini meresahkan kami. Jika kondisi ini dibiarkan, bisa menghambat kegiatan perkuliahan dan pengembangan institusi, kata Fadilah. (LUK)

 
