
	?Ujian Nasional
	Naskah Soal Diamankan di Kabupaten/Kota


	JAKARTA, KOMPAS - Tiga hari menjelang pelaksanaan Ujian Nasional 2014 untuk jenjang SMA/SMK/SMALB/MA, naskah soal sudah diterima oleh semua kabupaten/kota. Rata-rata daerah telah menerima naskah soal 1-6 April lalu. Semua naskah soal sudah diamankan atau dititipkan di kantor kepolisian dengan penjagaan ketat.
	Meski distribusi naskah soal telah selesai, masih ada daerah yang kekurangan dan kelebihan naskah soal, seperti di Kabupaten Hulu Sungai Tengah dan Banjarmasin, Kalimantan Selatan.
	Persoalan ini mengemuka saat video telekonferensi Mendikbud Mohammad Nuh dengan panitia penyelenggara ujian nasional (UN) di sejumlah daerah, Kamis (10/4).
	Dalam video telekonferensi yang berlangsung dua jam itu, Nuh hanya sempat mendengarkan laporan persiapan UN sebagian daerah, antara lain Bengkulu, Sulawesi Tengah, Sulawesi Selatan, Kalimantan Selatan, Jawa Timur, Banten, Nusa Tenggara Timur, dan Maluku. Semua daerah mengaku tidak ada persoalan dan siap melaksanakan UN. Hanya Kalimantan Selatan yang melaporkan adanya masalah kekurangan soal.
	Masih ada waktu untuk menyelesaikan masalah ini. Harus komunikasi terus agar kita tahu sudah sejauh mana persiapannya dan ada masalah apa saja. Jangan sampai ada kurang soal, apalagi di daerah sulit terjangkau, kata Nuh.
	Perwakilan dari Dinas Pendidikan Kalimantan Selatan kepada Nuh mengatakan, total kekurangan soal di Banjarmasin mencapai 23 paket untuk SMA/MA dan SMK.
	Ketua Badan Standar Nasional Pendidikan (BSNP) Edy Tri Baskoro menjelaskan, soal disimpan dan digembok dengan tiga anak kunci yang berbeda. Setiap kunci dipegang dinas pendidikan, kepolisian, dan perguruan tinggi sehingga kebocoran soal sulit terjadi. (LUK)


	Foto:
	KOMPAS/RADITYA HELABUMI?
	Menteri Pendidikan dan Kebudayaan Mohammad Nuh mengecek persiapan penyelenggaran ujian nasional dalam telekonferensi dengan kepala dinas pendidikan provinsi seluruh Indonesia di Jakarta, Kamis (10/4). Ujian nasional tingkat SMA akan dilaksanakan pada 14-16 April mendatang.

