
	Penyediaan Buku Peminatan Lambat
	Bisa Ganggu Penerapan Kurikulum 2013 di SMA


	JAKARTA, KOMPAS - Penyediaan buku-buku teks mata pelajaran peminatan bagi siswa dan guru untuk jenjang SMA/SMK masih belum jelas. Sampai saat ini belum juga ada buku-buku peminatan dari penerbit yang dinyatakan lolos penilaian.
	Padahal, pada tahun ajaran baru nanti penerapan Kurikulum 2013 sudah dilaksanakan di kelas X dan XI.
	Sekarang sudah April, sedangkan tahun ajaran baru mulai Juli. Akan tetapi, buku-buku yang dinilai pemerintah, belum ada yang dinyatakan lolos, kata Lucya Andam Dewi, Ketua Umum Ikatan Penerbit Indonesia (Ikapi), di Jakarta, Kamis (10/4).
	Jika terlambat dikhawatirkan penerapan Kurikulum 2013 bisa terganggu. Kami berharap pemerintah segera mengumumkan buku yang lolos penilaian sehingga bisa segera dicetak dan didistribusikan, kata Lucya.
	Di jenjang SMA/SMK pemerintah hanya menyediakan buku-buku teks bagi siswa dan guru untuk mata pelajaran wajib. Adapun buku-buku peminatan dibuat oleh penerbit buku teks, tetapi harus melalui penilaian dari pemerintah.
	Di jenjang SMA, peminatan dilaksanakan sejak kelas X. Buku-buku peminatan yang dibutuhkan, yakni Peminatan Matematika dan Ilmu Pengetahuan Alam (Fisika, Kimia, dan Biologi); di Ilmu Sosial dibutuhkan buku Geografi, Sosiologi, dan Ekonomi; sedangkan Ilmu Bahasa dan Budaya, antara lain dibutuhkan buku Bahasa dan Sastra Indonesia, Bahasa dan Sastra Inggris, Antropologi, dan buku-buku bahasa asing lainnya.
	Menurut Lucya, pemerintah harus memperhitungkan waktu yang dibutuhkan untuk mencetak dan mendistribusikan ke seluruh Indonesia.
	Menurut Ramon Mohandas, Kepala Pusat Kurikulum dan Perbukuan (Puskurbuk), Kemdikbud, pembuatan buku-buku teks bagi siswa dan guru yang dibuat pemerintah untuk SD, SMP, dan SMA/SMK sudah siap. Demikian pula buku-buku peminatan sudah selesai dinilai hanya tinggal diumumkan.
	Sekarang ini sedang menunggu proses pelelangan untuk pencetakan. Kami yakin buku-buku akan siap didistribusikan tepat waktu, kata Ramon.
	Iwan Hermawan, Sekretaris Jenderal Federasi Guru Independen Indonesia, menyoroti surat edaran tentang penggunaan anggaran bantuan operasional sekolah (BOS) SMA untuk pembelian buku-buku sesuai Kurikulum 2013. Sekolah diminta mengalokasikan 50 persen dari dana BOS tiap siswa yang besarnya Rp 500.000 per semester pada Januari-Juni ini untuk pembelian buku. (ELN)

 
