
	Tips Menghadapi Hari-H


	Untuk menghadapi ujian nasional, ada beberapa tips yang diberikan psikolog Constantine Alfarinda H. Selain belajar, ada beberapa persiapan lain yang sebaiknya kita lakukan.
	1. Tempat Nyaman
	Supaya kalian bisa belajar dengan baik, carilah tempat belajar yang nyaman. Kalau bisa, ajak beberapa teman untuk belajar kelompok atau belajar bersama dengan mencoba mengerjakan soal-soal latihan.
	2. Persiapan Fisik
	Jaga kesehatan kalian menjelang ujian nasional. Jangan lupa sarapan sebelum kita berangkat ke sekolah mengikuti ujian nasional. Hati bisa tidak tenang, kalau kita mengerjakan soal sambil menahan lapar.
	3. Bersikap Tenang
	Rasa gugup, grogi, dan panik pasti muncul saat kita menghadapi detik-detik menjelang pelaksanaan ujian nasional. Meski begitu, kita harus berusaha bersikap tenang. Siapkan segala peralatan ujian kita, sehari sebelum hari-H supaya tidak ada yang ketinggalan. Fokuskan perhatian kita pada persiapan ujian.
	4. Percaya Diri
	Persiapan ujian nasional pasti sudah kita lakukan jauh-jauh hari sebelumnya. Selain belajar di sekolah, pasti kita juga ikut pelajaran tambahan. Nah, dengan semua usaha itu, seharusnya kita tak perlu repot-repot berusaha mendapatkan bocoran jawaban. Percaya diri menghadapi ujian itu penting banget.
	5. Lebih Teliti
	Bacalah soal ujian nasional dengan cermat dan teliti. Kerjakan soal yang mudah terlebih dahulu, baru kita lanjutkan mengerjakan soal yang sulit. Jangan sampai ada soal yang kelewatan.
	6. Periksa Jawaban
	Setelah kita mengerjakan semua soal, jangan lupa untuk memeriksa kembali jawabannya. Selain jawaban, periksa juga identitas kita, seperti nomor peserta ujian dan nama.

 
