
	DKI Janjikan Perbaikan
	Penyaringan Penerima Kartu Jakarta Pintar Diserahkan ke Sekolah


	Jakarta, Kompas - Pemprov DKI Jakarta menjanjikan perbaikan sistem program Kartu Jakarta Pintar. Komitmen tersebut dilakukan dengan menata model penyaringan calon peserta. Acuan penentuan peserta yang semula disesuaikan dengan kuota akan diubah dengan mengacu pada tingkat kemiskinan keluarga.
	Wakil Gubernur DKI Jakarta Basuki Tjahaja Purnama meminta pihak sekolah mendata siswa yang paling layak menerima program. Pihak sekolah dianggap lebih tahu siswa mana yang paling miskin hingga miskin biasa. Model seperti ini butuh kerja sama maksimal pemerintah, komite, dan pihak sekolah, kata Basuki, Kamis (10/4), di Jakarta.
	Kenaikan dana bantuan program Kartu Jakarta Pintar (KJP) akan diusulkan pada perubahan anggaran pendapatan dan belanja daerah DKI. Untuk siswa sekolah menengah kejuruan atau sekolah menengah atas, nilai bantuannya masih kurang. Masih banyak siswa yang berhenti di tengah jalan, katanya.
	Saat ini masih ada perbedaan penentuan garis kemiskinan oleh Bank Dunia dan Badan Pusat Statistik. DKI belum memiliki standar acuan sendiri karena belum melakukan survei. Pihak sekolah harus bisa mendata kondisi siswa di sekolah masing-masing. Jika ada penipuan di lapangan, kami akan bawa ke ranah pidana, kata Basuki.
	Rencana berikutnya adalah menambah nilai bantuan program KJP. Nilainya akan diusulkan pada saat perubahan Anggaran Pendapatan dan Belanja Daerah DKI. Penambahan bantuan itu penting, kata Basuki, untuk mencegah siswa putus sekolah. Nilai bantuan saat ini terutama untuk siswa SMK sebesar Rp 2,88 juta per siswa per tahun. Seharusnya, kata Basuki, mereka perlu mendapat bantuan paling tidak Rp 4,6 juta per tahun dengan dana pencarian per bulan.
	Rencana perbaikan sistem sebelumnya disampaikan Kepala Dinas Pendidikan DKI Lasro Marbun dengan membentuk lembaga khusus yang menangani program KJP. Lembaga baru itu dibuat sebagai pusat perencanaan, pengaduan, dan penyaringan nama calon peserta program KJP.
	Selama ini, program KJP bermasalah karena secara kelembagaan masih lemah. Karena itu, kami berencana memperkuat kelembagaan yang menjadi pusat perencanaan, pengawasan, dan pengaduan warga, kata Lasro.
	Laporkan penyimpangan
	Kamis pagi, Indonesia Corruption Watch melaporkan dugaan penyimpangan anggaran program KJP. ICW menduga ada penyimpangan anggaran program KJP sebesar 19,4 persen dan memunculkan potensi kerugian negara Rp 492 miliar.
	Laporan disampaikan kepada Wakil Gubernur DKI di Balai Kota. Koordinator Divisi Monitoring Pelayanan Publik ICW Febri Hendri mengatakan, perbaikan sistem memang harus dilakukan.
	Berdasarkan hasil penelitian ICW Januari-Maret 2014, sebanyak 19,4 persen penerima dana KJP tidak sesuai dengan kriteria yang ditetapkan, yakni 14,6 persen di tingkat SD, 3,4 persen di tingkat SMP, dan 1,4 persen di tingkat SMA. KJP juga dinilai belum mampu mencakup sekitar 70 persen dari kebutuhan siswa. Kami harap besaran dana dapat ditingkatkan, khususnya untuk penerima KJP dari tingkat SMA, kata Febri.
	Meski demikian, sebelum menaikkan anggaran, data penerima KJP harus terlebih dahulu divalidasi. Hal ini perlu dilakukan agar penerima KJP tepat sasaran. Selain itu, ujar Febri, masih ada lima persen siswa yang tidak mendapat transfer dana KJP walaupun secara teknis terdaftar sebagai penerima.
	(A06/NDY)

 
