
	Ujian Nasional 2014
	Percaya Diri Menghadapi Ujian


	Enggak terasa, tiga hari lagi, siswa kelas XII SMA dan sederajat akan menghadapi ujian nasional. Mulai Senin (14/4) sampai Rabu (16/4) nanti, siswa akan dihadapi dengan berbagai kerumitan soal-soal ujian. Sudah siapkah kita bertarung untuk mendapatkan nilai yang terbaik?
	Sebagian besar siswa pasti sudah mempersiapkan diri untuk ujian nasional dari jauh-jauh hari. Misalnya, dengan belajar bersama teman-teman serta mengikuti bimbingan belajar atau les tambahan di sekolah. Selain itu, sebagian sekolah juga mengadakan try out berulang kali. Tentu saja hal itu dimaksudkan agar para siswa bisa lebih mantap menghadapi ujian nasional.
	Setelah semua persiapan itu dilakukan, seharusnya kita bisa lebih percaya diri ketika hari ujian nasional itu datang. Dua mata pelajaran dalam satu hari ujian, tentu bisa lebih mudah kita kerjakan. Apalagi untuk lulus, bukan hanya ditentukan dari ujian nasional, melainkan juga nilai sekolah selama ini.
	Iwan Hermawan, guru Sosiologi SMA Negeri 9 Bandung, berharap siswa lebih percaya diri dalam menghadapi ujian nasional dan jangan mau menerima bocoran jawaban.
	Kecil kemungkinan bocoran jawaban itu benar karena ada 20 kode soal ujian yang menggunakan barcode. Pengawas sekali pun tidak tahu kode soalnya, katanya. Jadi, hindarilah berbuat curang, ya.
	Selain itu, menurut dia, saat berhadapan dengan soal ujian, kita harus berusaha untuk tidak gugup. Ini penting karena bisa-bisa kita enggak ingat lagi semua pelajaran yang sudah ditekuni. Sikap tenang dalam mengerjakan soal ujian penting banget, lho. Kalau hati kita tenang, besar kemungkinan pikiran pun bisa jernih.
	Iwan juga memberi saran agar siswa mengetahui betul berapa nilai sekolah yang sudah dia kumpulkan. Dengan demikian, siswa memiliki target nilai ujian yang harus diraihnya. Kelulusan memang ditentukan oleh 60 persen nilai ujian nasional, ditambah 40 persen nilai sekolah.
	Misalnya, seorang siswa sudah mengantongi nilai sekolah 9. Berarti untuk ujian nasionalnya dapat 2 saja, siswa itu sudah bisa lulus. Kalau dia bisa mendapat nilai lebih tinggi lagi, tentu lebih baik, kata Iwan.
	Meskipun nilai sekolah siswa sudah tinggi, menurut Iwan, mereka tetap harus meraih nilai ujian nasional setinggi-tingginya. Sebab, nilai nasional yang bagus itu diperlukan siswa untuk mengikuti tes masuk perguruan tinggi negeri.
	Persiapan fisik
	Siswa SMA Negeri 81 Jakarta, Muhammad Abdul Aziz, mengaku siap menghadapi ujian nasional. Selama ini dia mengikuti bimbingan belajar di luar sekolah untuk menunjang kesiapan ujian nasional.
	Sudah siap sih, cuma tetap saja saya butuh banyak persiapan. Salah satunya, persiapan fisik biar saya merasa tetap sehat dan enggak grogi. Kalau belajar, jangan terlalu diforsir, ujar Aziz.
	Benar banget yang dibilang Aziz. Percuma saja kalau kita sudah melakukan persiapan belajar dengan matang, tetapi ketika hari-H tiba, malah jatuh sakit. Semua persiapan itu seakan menjadi sia-sia.
	Asupan vitamin mungkin diperlukan untuk menjaga badan kita tetap fit sampai hari-H ujian. Kalau mau sekadar bersantai sejenak, keluar rumah sebentar tentu bisa kita lakukan. Pusing juga kan, kalau kita harus belajar terus-menerus, he-he-he.
	Salah satu cara bersantai sejenak yang dilakukan siswa SMA Negeri 34 Jakarta, Baptista Ezra DS adalah lari pagi setiap kali ada kesempatan.
	Supaya badan kita lebih enak saat belajar. Setelah sedikit berolahraga, badan kita juga terasa lebih segar. Nanti, hari Minggu (13/4) aku enggak mau belajar lagi, biar otaknya istirahat, ujarnya.
	Kini saatnya kita mulai rileks menghadapi detik-detik menjelang ujian. Kalau kita sudah siap dengan senjata perang menghadapi ujian, enggak perlu grogi. Dengan bekal pengetahuan dan rasa percaya diri, kita pasti bisa menghadapi soal-soal ujian nasional itu. Semoga sukses, ya, untuk semua siswa yang mau ujian nasional. (SIE)
	Ilustrasi:
	Jitet

 
