
	Plagiarisme
	Universitas Bisa Diberi Sanksi


	Salatiga, Kompas  Praktik plagiarisme masih kerap ditemukan dalam pengajuan kenaikan jabatan fungsional profesor atau guru besar di perguruan tinggi. Untuk mencegah hal tersebut, sanksi dalam praktik plagiasi kini lebih berat. Sanksi tidak hanya diberikan kepada plagiator, tetapi juga universitas yang bersangkutan. Plagiarisme, sekecil apa pun, akan merusak dunia pendidikan yang seharusnya mengedepankan kejujuran dan integritas.
	Koordinator Koordinasi Perguruan Tinggi Swasta (Kopertis) Wilayah VI Jawa Tengah dan DI Yogyakarta DYP Sugiharto mengatakan hal itu pada upacara pengukuhan Guru Besar Ilmu Komputer Universitas Kristen Satya Wacana, Salatiga, Wiranto Herry Utomo, Jumat (11/4).
	Sanksi yang diberlakukan
	untuk praktik plagiarisme
	sangat berat. Dulu, sanksi
	hanya diberlakukan untuk pelakunya. Namun, mulai 2012, sanksi juga diterapkan untuk universitas. Sementara mulai 2013, pihak Kopertis juga bisa dikenai sanksi jika guru besar yang diloloskan ternyata plagiat, kata dia.
	Bahkan, pihak pengusul pun dapat dimasukkan daftar hitam jika ketahuan yang diusulkan ternyata menjiplak karya orang lain. Dia tidak akan bisa mengajukan kenaikan jabatan fungsional lagi. Bagi yang sudah menyandang gelar profesor, akan diturunkan jabatannya.
	Terakhir, kata Sugiharto, ada dua orang yang mengajukan guru besar, tetapi dikembalikan oleh Kopertis karena melakukan plagiasi. Praktik plagiasi yang banyak terjadi bentuknya tidak hanya menyontek karya orang lain, tetapi juga penggunaan rujukan yang tidak disebutkan sumbernya sehingga tidak sesuai dengan etika akademis.
	Sugiharto mengatakan, tanggung jawab universitas sangat besar untuk menjaga agar tidak terjadi praktik penjiplakan karya atau ide orang lain oleh tenaga pendidiknya. Lembaga pendidikan, apalagi setingkat universitas, harus menjunjung tinggi nilai-nilai kejujuran dan integritas. Sebetulnya itu yang paling penting, ujar dia.
	Tim penilai khusus
	Rektor Universitas Kristen Satya Wacana John A Titaley mengatakan, untuk mencegah plagiasi, ada tim penilai khusus
	di universitas yang akan mendeteksi apakah telah terjadi
	penjiplakan karya atau tidak.
	Saat ini saya pikir tidak lagi mudah untuk menipu karena
	sudah ada perangkat lunak
	yang dapat dengan mudah mengecek apakah sebagian atau keseluruhan dari sebuah karya tulis ilmiah hasil dari plagiasi atau tidak. Semua bisa dicek, katanya.
	Pemberian saksi yang lebih berat tersebut, ujar Titaley, juga mendorong para akademisi untuk lebih mendisiplinkan diri dengan tidak mencari cara mudah meraih sesuatu. Pihak universitas dapat menjatuhkan sanksi kepada pelaku plagiasi berupa skors tidak bisa mengajukan kenaikan jabatan fungsional dalam kurun waktu tertentu. (UTI)
	"Sanksi yang diberlakukan untuk praktik plagiarisme sangat berat."

