
	Pemberdayaan Masyarakat
	Mimpi Mekar, meski Terpencil


	Komunitas literasi Ngejah seperti embun sejuk yang datang tiap pagi di Kampung Sukawangi, Desa Sukawangi, Kecamatan Singajaya, daerah perbukitan di ujung selatan Kabupaten Garut. Dulu warga menatap masa depan tanpa pilihan. Melalui buku dan beragam pelatihan mandiri, banyak mimpi kini muncul bermekaran.
	Oleh: Cornelius Helmy
	Penerangan yang minim di ruang tamu membuat Sifa Rahmawati (9) mendekatkan matanya saat membaca buku bergambar. Hujan deras di luar tak mengganggu ia menekuni buku di Taman Bacaan AIUEO, Desa Sukawangi, Kecamatan Singajaya, Garut. Tak lama, ia menggapai buku kumpulan puisi. Mulutnya bergerak seiring bacaan jika ada bagian yang ia sukai.
	Saya ingin jadi penulis dan pembuat puisi, ujar siswa kelas III Madrasah Ibtidaiyah Riyadlul Huda Sukawangi.
	Di sudut lain, Abdul Aziz (12), warga Sukawangi lain, memperhatikan film pendek berdurasi 2 menit 27 detik tak bernarasi dari layar komputer tua. Film berjudul Saya Masih Ingin Belajar itu mengisahkan siswa SD yang nyaris putus sekolah dan bekerja sebagai tukang semir sepatu. Siswa kelas VI SD Sukawangi II itu mengulang beberapa adegan, mencari tahu berapa detik setiap potongan gambar diambil.
	Saya tidak mau putus sekolah dan jadi tukang semir sepatu. Saya ingin jadi sutradara film, kata Aziz sembari menggenggam kamera digital dengan video perekam sederhana.
	Cita-cita itu mungkin terdengar klise. Namun, bagi anak- anak yang setahun lalu tidak mengetahui benar kiprah sastrawan, pelukis, hingga sutradara film terdengar luar biasa. Dipisahkan jalan rusak dan turun naik, sekitar 90 kilometer dari pusat kota Kabupaten Garut, mereka mulai merajut mimpi.
	Sebelumnya, Desa Singajaya nyaris tanpa kreativitas. Mayoritas warga bekerja sebagai pemetik teh, buruh tani, hingga kuli bangunan. Putus sekolah jadi hal biasa.
	Mandiri
	Keprihatinan itu ditangkap Opik (31), pemuda Singajaya, anak tukang becak dan penjual gorengan, empat tahun lalu. Lulusan S-2 pertama dan satu-satunya dari Sukawangi ini pernah merasakan kemiskinan membatasi keinginan belajar.
	Menyisihkan penghasilan sebagai guru SD, ia menerobos keterbatasan dengan mendirikan komunitas literasi. Ia memberikan nama komunitas itu Ngejah. Dari bahasa Sunda, Ngejah artinya mengeja atau belajar membaca. Sasarannya, anak- anak usia sekolah yang kurang mampu.
	Ia membuat rumah buku seluas 3 meter x 4 meter dan saung belajar berbahan bambu berukuran 4 m x 5 m. Di tempat itu, sedikitnya 100 anak aktif mengikuti beragam kegiatan literasi setiap hari. Ada 1.500 buku yang kebanyakan mulai kumal karena sering dibaca.
	Tidak hanya hadir lewat Taman Bacaan AIUEO, Ngejah juga menawarkan pendidikan alternatif. Beberapa jurnalis diundang untuk berbagi ilmu jurnalistik mulai dari menulis, fotografi, hingga pengambilan gambar video.
	Minat Opik pada sastra ditularkan lewat pelatihan berpuisi hingga menulis prosa. Sinyal internet yang kerap hilang timbul tidak menghalangi pelatihan pembuatan blog dengan dua komputer tua. Kini, 25 warga Singajaya eksis dengan blog pribadi berisi beragam informasi.
	Ngejah juga ampuh menarik pemuda desa. Sedikitnya 50 orang beragam profesi, dari guru honorer, pelajar, hingga buruh tani larut bersama anak-anak. Mereka rela menempuh perjalanan empat jam pergi pulang setiap hari untuk membacakan dongeng, berpuisi, hingga berbagi metode permainan.
	Bukan hanya anak-anak yang belajar. Ada relawan yang malu dengan semangat anak-anak. Dulu dia enggan sekolah meski ada biaya. Setelah membantu di bidang pengeditan video dan dokumentasi, relawan itu kini kuliah di jurusan teknik informatika, kata Opik.
	Energi Ngejah juga memberikan semangat bagi warga. Paradigma warga yang menyebutkan membaca hanya dilakukan anak malas kini berubah. Mayoritas warga kini tidak segan menyuruh anak-anak pergi ke Ngejah. Mereka yakin membaca dan melanjutkan sekolah menjadi kebutuhan penting, bahkan bagi mereka yang tinggal di kampung terpencil.
	Banyak kampung di pelosok gunung di Singajaya kami datangi lewat Gerakan Kampung Membaca setiap akhir pekan. Warga kampung di puncak bukit terpisahkan jalan rusak yang sebelumnya tak terjamah menyambut kami dengan bahagia, katanya.
	Terus Belajar
	Dodi Dores (19), warga Kampung Cikubang, Desa Sukawangi, seperti diselamatkan Ngejah. Setahun lalu, ia melihat masa depannya suram. Keinginan untuk melanjutkan pendidikan ke perguruan tinggi terbentur biaya. Seperti banyak warga Kampung Cikubang, kedua orangtuanya hanya buruh pemetik teh berpenghasilan Rp 30.000-Rp 50.000 per hari. Akibatnya, Dodi terpaksa merantau ke Indramayu menjadi kuli bangunan.
	Saya hanya kuat 50 hari. Kerja berat 10 jam sehari hanya dibayar Rp 50.000 per bulan, kata satu dari tiga lulusan kelompok belajar setingkat SMA asal Cikubang tahun 2013.
	Kemudian, ia teringat pada Ngejah, tempat ia pernah berlatih jurnalistik dua tahun lalu. Dodi pun ditampung relawan Ngejah. Kini, sembari menunggu tawaran beasiswa untuk meneruskan pendidikan, ia diberi tanggung jawab mengurus tempat belajar komunitas itu. Atas jasanya, ia dibayar meski tidak menentu.
	Akan tetapi, uang bukan lagi yang terpenting. Sembari merapikan buku bacaan anak-anak, Dodi kini fasih mengoperasikan beberapa program komputer, menggunakan internet, hingga bercocok tanam sayur. Semua dipelajari mandiri dari buku-buku di Ngejah.
	Saya ingin jadi orang pertama dari Kampung Cikubang yang kuliah. Ingin ambil jurusan perpustakaan untuk buat taman bacaan di kampung. Semoga bisa jadi semangat bagi warga untuk terus belajar, ujar Dodi.
	Foto:
	KOMPAS/CORNELIUS HELMY HERLAMBANG
	Anak-anak dari Komunitas Ngejah di Kampung Sukawangi, Desa Sukawangi, Kecamatan Singajaya, Kabupaten Garut, Jawa Barat, memperhatikan pelajaran membaca yang diberikan seorang pengajar sukarelawan, beberapa waktu lalu. Komunitas Ngejah didirikan secara swadaya oleh Opik, warga setempat, untuk meningkatkan minat baca anak-anak.

 
