
	Kurikulum 2013
	Sekolah Sediakan Buku Siswa dan Guru


	JAKARTA, KOMPAS - Penyediaan buku teks bagi siswa dan buku pegangan guru untuk penerapan Kurikulum 2013 pada Juli 2014 menjadi tanggung jawab sekolah. Pembelian buku-buku teks itu memanfaatkan dana bantuan operasional sekolah di penyedia yang telah ditetapkan pemerintah.
	Mengacu surat edaran Kementerian Pendidikan dan Kebudayaan kepada kepala dinas pendidikan kota/kabupaten dan provinsi, pembelian buku semester I paling lambat minggu ke-2 Juli. Penerapan pada tahun ajaran baru mendatang di semua sekolah untuk jenjang kelas I, II, III, dan IV SD, kelas VII dan VIII SMP, serta kelas X dan XI SMA/SMK.
	Musliar Kasim, Wakil Menteri Pendidikan dan Kebudayaan Bidang Pendidikan, di Jakarta, Jumat (11/4), mengatakan, pengadaan buku teks siswa dan pegangan guru ada dua cara. Untuk semester I menggunakan dana bantuan operasional sekolah (BOS) dan bantuan sosial buku. Adapun semester II disediakan pemerintah melalui dana alokasi khusus dan/atau APBD.
	Pelelangan untuk penyedia buku masih dalam proses Lembaga Kebijakan Pengadaan Barang/Jasa Pemerintah (LKPP). Lembaga ini mengundang pencetak untuk menyediakan buku-buku yang disusun pemerintah. Dana pembeliannya dari BOS tiap sekolah, kata Musliar.
	Menurut dia, LKPP menetapkan harga pasaran. Pembelian buku mengacu harga yang sudah ditetapkan. Dalam pengadaan buku ini ditetapkan 74 wilayah sehingga memudahkan pendistribusian hingga ke sekolah.
	Menurut Musliar, alokasi dana BOS bagi SD dan SMP untuk pembelian buku sebesar 5 persen. Selain itu, pemerintah juga menyediakan bantuan sosial buku khusus untuk SD dan SMP.
	Tidak gratis
	Pada jenjang SMA, mengacu Surat Edaran Direktur SMA Kemdikbud Harris Iskandar, sekitar 50 persen dana BOS SMA diprioritaskan untuk membeli buku-buku Kurikulum 2013. Dana BOS yang dipakai untuk membeli buku dari alokasi BOS Januari-Juni Rp 500.000/siswa/semester. Pembelian setelah ada surat edaran pengadaan buku Kurikulum 2013.
	Khusus untuk buku peminatan SMA/SMK, bukan tanggung jawab sekolah/pemerintah. Buku peminatan yang disediakan penerbit dibeli sendiri oleh siswa.
	Tidak banyak buku peminatan, sekitar empat buku. Pemerintah tetap menetapkan harga pasaran setempat untuk buku dari penerbit, kata Musliar.
	Hamzah, Kepala SDN 001 Sebatik Tengah, Kalimantan Utara, mengatakan, sosialisasi pengadaan buku belum sampai ke sekolah. Sepengetahuan kami, buku sesuai Kurikulum 2013 disediakan pemerintah, ujarnya.
	(ELN)
	 

 
