
	?Peserta UN Tunanetra Gunakan Soal Braille
	Tidak Ada Lagi Petugas yang Membacakan Soal


	JAKARTA, KOMPAS - Ada sekitar 100 penyandang disabilitas penglihatan yang akan mengikuti ujian nasional setingkat SMA tahun ini. Berbeda dengan tahun sebelumnya, sekarang pemerintah tidak lagi menyediakan tenaga khusus untuk membacakan naskah soal bagi kalangan tunanetra.
	Sebagai gantinya, telah disediakan naskah soal dengan huruf braille, kata Ketua Badan Standar Nasional Pendidikan (BSNP) Edy Tri Baskoro seusai rapat persiapan Ujian Nasional (UN) 2013/2014, Kamis (10/4) lalu.
	Naskah soal berhuruf braille ini untuk memenuhi hak peserta penyandang disabilitas penglihatan. Meski jumlahnya sedikit, mereka punya hak yang sama dengan peserta ujian nasional lain, ujar Edy Tri Baskoro.
	Pada pelaksanaan ujian nasional tahun lalu, lanjut Edy, peserta ujian yang penyandang disabilitas penglihatan masih dibantu dengan pembacaan naskah soal oleh pengawas ujian.
	Pusat Penelitian Pendidikan (Puspendik) Kementerian Pendidikan dan Kebudayaan menunjuk Sekolah Luar Biasa-A (SLB-A) Pembina Nasional, Lebak Bulus, Jakarta, sebagai pihak yang menggandakan naskah soal-soal ujian nasional reguler untuk menjadi berhuruf braille.
	Pelaksana Tugas Kepala Puspendik Kemdikbud Nizam mengatakan, SLB-A Pembina Nasional Lebak Bulus dipilih karena sekolah itu selama ini berpengalaman mencetak bahan ajar berhuruf braille baik untuk permintaan dalam negeri ataupun luar negeri. Proses penggandaan naskah soal berhuruf braille sudah selesai dan kini disimpan di kabupaten/kota yang memiliki peserta ujian penyandang disabilitas penglihatan. Sudah kami amankanlah naskah soalnya, di suatu tempat, ujar Nizam.
	Proses mengubah dan menggandakan naskah soal reguler menjadi berhuruf braille lebih awal dari penyerahan master naskah soal reguler karena proses yang lebih rumit. Proses menggandakan naskah soal berhuruf braille sudah selesai sejak 13 Maret lalu. (LUK)

 
