
	Dana Pendidikan
	Moratorium Pungutan Sekolah di Bandung


	BANDUNG, KOMPAS Pemerintah Kota Bandung melakukan moratorium terhadap pungutan liar di sekolah-sekolah, terutama pada penerimaan peserta didik baru 2014.
	Berdasarkan kajian Pemkot Bandung, nilai uang haram itu setiap tahun, mulai dari SD, SMP hingga SMA, mencapai Rp 20 miliar-Rp 30 miliar dan sangat membebani orangtua murid.
	Ketua Forum Rukun Warga (RW) Jawa Barat Ahdyat Kartamiharja, Minggu (13/4), mengatakan, di sekolah-sekolah favorit pungutan itu bisa mencapai Rp 30 juta-Rp 40 juta per murid.
	Wali Kota Bandung Ridwan Kamil menjelaskan, moratoriun berlaku pada pungutan resmi sehingga pungutan liar juga harus dihentikan. Berbagai pungutan resmi, antara lain berdasarkan persetujuan komite sekolah.
	Ridwan mencontohkan, ada program studi tur siswa ke Bali. Biayanya sangat mahal dan pasti memberatkan orangtua siswa yang tidak mampu, kata Ridwan.
	Menurut Ridwan, melalui moratorium pungutan Pemkot Bandung ingin melihat dampaknya. Apakah benar, sekolah akan kolaps jika ada pungutan? kata Ridwan.
	Murid miskin
	Ridwan menjelaskan, dalam penerimaan siswa baru tahun ini, sekolah harus mengalokasikan 20 persen kursi untuk siswa miskin. Orangtua harus melampirkan surat keterangan tidak mampu jika anaknya ingin diterima di sekolah. Jika membuat surat pernyataan palsu, semua pihak yang terlibat bisa dipidana, kata Ridwan mengingatkan.
	Iwan Hermawan, Sekretaris Jenderal Federasi Guru Independen Indonesia (FGII) mengatakan, larangan pungutan di sekolah sebenarnya sudah tercantum dalam Peraturan Daerah Nomor 15 Tahun 2008 yang melarang berbagai pungutan, termasuk pungutan untuk membeli buku ajar dan lembar kerja siswa (LKS).
	Kenyataannya, berbagai pungutan masih terjadi, kata Iwan. Padahal pemerintah pusat dan pemerintah provinsi sudah mengucurkan berbagai dana penyelenggaraan pendidikan ke sekolah-sekolah. (DMU)

 
