
	Fasilitas Pendidikan
	Laboratorium Seni Dibangun di 21 Sekolah


	Jakarta, Kompas - Laboratorium seni budaya yang akan dibangun di 21 sekolah menengah digarap mulai Juni 2014. Laboratorium tersebut menjadi tempat untuk berekspresi, berkesenian, dan mengasah bakat serta wawasan di bidang seni dan budaya.
	Direktur Jenderal Kebudayaan Kementerian Pendidikan dan Kebudayaan Kacung Marijan mengatakan, 21 sekolah yang lolos seleksi itu menjadi proyek percontohan. Tahun depan, proyek serupa akan dilakukan sehingga pada akhirnya semua sekolah menengah memiliki laboratorium seni budaya, berdampingan dengan laboratorium bahasa dan ilmu pengetahuan alam.
	Juni digarap dan mudah-mudahan September selesai, papar Kacung, di Jakarta, Sabtu (12/4).
	Sekolah yang sudah lolos seleksi akan mendapat dana Rp 700 juta untuk membangun laboratorium itu. Untuk desain diserahkan kepada sekolah dengan dibantu Kemdikbud.
	Bentuknya minimal semacam mini teater dengan luas 8 meter x 15 meter. Di sana ada panggung dan ada tempat duduk untuk 70 murid. Di sini nanti segala kegiatan seni akan tertumpah, termasuk menonton dan membuat film pendek, misalnya, papar Kacung.
	Rencana ini disambut baik oleh beberapa guru sekolah menengah. Jaya Adi, guru seni budaya SMAN 2 Boyolali, Jawa Tengah, misalnya, semringah mendengar rencana ini.
	Purwoko, guru Seni Budaya SMK Giripuro Sumpiuh, Kabupaten Banyumas, Jawa Tengah, pun berharap sekolahnya akan mendapat jatah dana laboratorium dalam waktu dekat.
	Seiring dengan rencana laboratorium itu, Kemdikbud juga menggelar pameran seni rupa untuk para guru seni budaya seluruh Indonesia. Pada tahun pertama (2014) ini, 111 karya lolos seleksi dari 400 karya yang masuk. Ke-111 peserta ini meliputi guru SMP 40 orang, SMA 37 orang, SMK 30 orang, dan sekolah sederajat 4 orang.
	Para guru ini mengekspresikan gagasan seni rupa dalam berbagai teknik dan medium, mulai dari lukisan, patung, instalasi, kriya, grafis, fotografi, dan batik. Karya-karya para guru dengan tema Guru Seni Berlari ini dipamerkan di Galeri Nasional, 12-28 April 2014. (IVV)

 
