
	Distribusi Soal UN Relatif Lancar
	Kekurangan Soal di DKI Cepat Diatasi


	JAKARTA, KOMPAS - Berbeda dengan tahun lalu, distribusi soal ujian nasional untuk tingkat SMA/SMK tahun ini relatif lebih baik. Kalaupun terjadi kekurangan soal ataupun naskah soal tertukar, masih memungkinkan untuk ditangani.
	Di DKI Jakarta, misalnya, sehari menjelang pelaksanaan ujian nasional tingkat SMA sederajat masih kekurangan soal sebanyak 40 amplop untuk beberapa mata pelajaran. Hingga Minggu (13/4) sore, kekurangan itu masih diupayakan untuk dilengkapi.
	Kami minta percetakan segera mengirim kekurangan soal yang kami butuhkan. Kami ingin sebelum pelaksanaan ujian semua kekurangan soal sudah dapat dipenuhi, kata Kepala Dinas Pendidikan DKI Jakarta Lasro Marbun, di Jakarta.
	Setelah melalui berbagai upaya, soal dikirim dari Sidoarjo, Jawa Timur, pukul 18.00. Lasro memperkirakan kekurangan soal itu baru sampai ke Jakarta Minggu pukul 21.00. Kesalahan ada saat proses di percetakan. Petugas tidak akurat memasukkan jumlah soal, kata Lasro.
	Endang Hidayat, Kepala SMA 70, yang menjadi posko distribusi untuk rayon wilayah Jakarta Selatan, mengatakan, amplop soal yang dibagikan ke 4 rayon SMA, 2 rayon SMK, 1 rayon paket C, dan 1 rayon madrasah aliyah sudah lengkap.
	Terkait penyelenggaraan UN, Gubernur DKI Jakarta Joko Widodo menyatakan, tidak mematok target kelulusan pada peserta UN. Jokowi hanya ingin peserta mengerjakan dengan jujur dan baik.
	Sementara itu, di Kota Bandung, hingga Minggu sore, tercatat kekurangan 32 amplop naskah soal untuk siswa SMA di hampir semua mata pelajaran, termasuk Bahasa Indonesia, Biologi, dan Geografi yang diujikan Senin ini. Adapun SMK hanya kurang dua amplop.
	Naskah soal UN dibagi dalam tiga amplop besar (21 soal), sedang (15), dan kecil (10). Saat ini naskah soal berada di dalam ruang bersegel yang diawasi bersama oleh polisi, pengawas dari perguruan tinggi, dan panitia UN di tingkat rayon.
	Kami sudah laporkan kekurangan soal ini. Sesuai standar operasional prosedur, kekurangan soal ini bisa diatasi antarkelas dulu, lalu antarsekolah, dan terakhir bisa dengan cara fotokopi, kata Iwan Hermawan, Koordinator Pokja Titik Bongkar dan Distribusi Soal UN SMA Kota Bandung.
	Secara terpisah Menteri Pendidikan dan Kebudayaan Mohammad Nuh, di sela-sela sidak ke rayon SMAN 70 Jakarta dan SMAN 35 Jakarta, mengatakan, sampai saat ini belum ada masalah yang berarti dalam penyelenggaraan UN. Dia menjamin UN siap dilaksanakan mulai Senin ini secara serentak dan berbagai persoalan di lapangan sudah dibereskan oleh pihak-pihak yang bertanggung jawab atas penyelenggaraan UN.
	Menurut Nuh, pemerintah tidak lagi mengejar target kelulusan, sebab sudah mencapai 99 persen pada tahun lalu. Pemerintah fokus untuk mengejar kualitas pelaksanaan UN, hasil, dan pemanfaatan (pemetaan menjadi lebih rinci sampai tingkat sekolah dan per mata pelajaran).
	Asrorun Niam Sholeh, Ketua Komisi Perlindungan Anak Indonesia (KPAI), mengatakan pihaknya juga ikut memantau penyelenggaraan UN untuk memastikan pelaksanaan UN ramah anak.
	(ELN/A04/A06/NDY/JUM/KOR/FRN/HRS)

Foto:
KOMPAS/JUMARTO YULIANUS
Siswa SMA Negeri 09 Barabai di Batu Tangga, Kecamatan Batang Alai Timur, Kabupaten Hulu Sungai Tengah, Kalimantan Selatan, Minggu (13/4) malam, belajar untuk menghadapi Ujian Nasional 2014 pada 14-16 April 2014. Sejumlah siswa yang berasal dari pedalaman, daerah kaki Pegunungan Meratus, ini harus berjuang menempuh pendidikan dengan sarana dan prasarana yang minim.
