
	Kartu Jakarta Pintar
	Kalangan DPRD Usulkan Jumlah Penerima Ditambah


	Jakarta, Kompas - Kenaikan bantuan dana untuk penerima Kartu Jakarta Pintar tidak sepenuhnya disetujui Dewan Perwakilan Rakyat Daerah DKI Jakarta. Daripada menaikkan anggaran per bulan untuk para siswa yang berhak, akan lebih efektif jika jumlah penerima KJP ditambah.
	Saya lebih setuju jika untuk saat ini anggaran KJP bukan dinaikkan, melainkan justru lebih diperluas dengan mempertimbangkan aspek keterjangkauan dan pemerataan bagi yang berhak, kata anggota Komisi E DPRD DKI Jakarta dari Fraksi PDI-P, Dwi Rio Sambodo, di Jakarta, Sabtu (12/4).
	Hal senada disebutkan Ketua Komisi E DPRD DKI Jakarta Igo Ilham. Bereskan dulu pendataannya. Kalau sudah beres dan jumlah yang tidak mampu meningkat, kuantitas harus dinaikkan, ujar Igo.
	Rio juga menegaskan, penerima KJP harus siswa yang sudah mendapat biaya operasional pendidikan (BOP). Dengan demikian, dana KJP tidak digunakan untuk membayar iuran sumbangan penyelenggaraan pendidikan (SPP).
	Tahun lalu, jumlah penerima KJP mencapai 403.000 siswa dari 1,6 juta total siswa di DKI. Namun, dari jumlah itu terjadi sejumlah kasus salah sasaran. Bahkan, ada yang keliru peruntukan, yaitu dana KJP malah digunakan membayar iuran SPP.
	Secara terpisah, Kepala Dinas Pendidikan DKI Jakarta Lasro Marbun, mengatakan, pelayanan KJP kelak akan terus diperluas. Saat ini, proses validasi data kepesertaan KJP masih berlangsung.
	Selain itu, berdasarkan penelitian Bank Dunia, program KJP diminta untuk turut menampung anak-anak yang putus sekolah dari sekolah swasta. Karena itu, kepesertaannya pasti akan meluas dan membutuhkan anggaran yang lebih besar, kata Lasro.
	Tahun depan, anggaran untuk dana bantuan KJP itu akan dinaikkan. Karena anggaran untuk tahun ini sudah disetujui, kenaikan dana bantuan KJP baru bisa diajukan lewat APBD perubahan.
	Pada 2013, alokasi anggaran untuk program KJP Rp 778 miliar untuk 689.135 siswa penerima. Tahun ini, jumlah calon penerima yang datanya diverifikasi mencapai 612.000 siswa dan dana yang dianggarkan Rp 1,5 triliun.
	Lasro mengakui adanya kecenderungan penggunaan dana KJP yang tidak tepat sasaran di lapangan. Sejumlah penerima dana menggunakan uang tersebut untuk keperluan SPP dan kebutuhan lain, padahal seharusnya untuk keperluan praktis pendidikan, seperti seragam, sepatu, dan kebutuhan sekolah lain.
	Umumnya, SPP untuk kalangan tidak mampu sudah ditanggung melalui dana BOP dan BOS, kata Lasro.
	Kelak, dinas pendidikan akan membuat regulasi lebih detail tentang pendataan KJP, seperti pengajuan nama calon penerima dan penyaluran KJP.
	Sinergi
	Rio meminta ada sinergi data antara sekolah dan RT/RW serta kelurahan setempat untuk mengatasi kekacauan pendataan KJP. Sekolah bertugas mengumpulkan nama siswa tidak mampu. Selanjutnya, ada verifikasi oleh RT/RW dan kelurahan setempat dengan mengeluarkan surat keterangan tidak mampu (SKTM).
	Hal tersebut sudah diimbau oleh Dinas Pendidikan DKI ke sekolah-sekolah. Setiap sekolah harus melakukan verifikasi faktual terkait data kepesertaan KJP. Proses tersebut dapat dibantu melalui sinergi dengan tingkat RT/RW, kata Lasro.
	Belum semua dapat
	Salah satu orangtua murid, Linda (33), mengatakan, banyak siswa di sekolah anaknya yang belum mendapat bantuan melalui program KJP. Sekolah yang dimaksud terletak di daerah Duri Kepa, Jakarta Barat. Dari sekitar 100 murid, baru sembilan yang terdaftar dalam program itu.
	Beruntung, anak bungsu Linda, Abdul Jibril Febrian yang duduk di kelas II sekolah negeri tersebut, adalah salah satu siswa yang mendapat bantuan. Dulu, anak saya mendapat formulir dari sekolah. Kemudian, dia mendapat bantuan itu, kata Linda.
	Ia mengatakan, program KJP sangat meringankan biaya sekolah anaknya. Dana itu ia gunakan untuk membeli alat tulis, seragam sekolah, sepatu, dan keperluan sekolah lain.
	(A04/A06/A09)


	Karena itu, kepesertaannya pasti akan meluas dan membutuhkan anggaran yang lebih besar
	Lasro Marbun

