
	Pendidikan
	Layanan Khusus bagi LP Tahun Ini


	TANGERANG, KOMPAS - Pemerintah mulai melaksanakan pendidikan layanan khusus di lembaga pemasyarakatan seluruh Indonesia pada 2014 ini. Pendidikan layanan khusus itu akan berlangsung seperti halnya sekolah menengah kejuruan yang mengajarkan 60 persen keterampilan dan 40 persen akademik.
	Kami ingin anak-anak di sini tetap bisa sekolah dan nantinya mempunyai ijazah sehingga bisa bekerja setelah keluar dari sini. Pendidikan di lembaga pemasyarakatan penting untuk hilangkan stigma di masyarakat, kata Menteri Pendidikan dan Kebudayaan Mohammad Nuh, seusai menemui 38 peserta Ujian Nasional Paket C di Lembaga Pemasyarakatan (LP) Anak Pria Tangerang, Senin (14/4).
	Pendidikan layanan khusus diberikan tidak hanya kepada anak-anak di LP, tetapi juga di daerah terpencil, pekerja anak, sekolah Indonesia di luar negeri, masyarakat etnis minoritas terpencil, dan pengungsi anak.
	Ada tiga bidang atau jurusan yang akan dibuka di LP, yakni Otomotif, Teknologi Informasi, dan Pertanian. Menurut Nuh, ketiga bidang inilah yang paling banyak dibutuhkan untuk saat ini. Jika ada kebutuhan lain di masa depan, bisa ditambahkan dengan penjurusan lain. Untuk mendukung pendidikan layanan khusus di LP, Kementerian Pendidikan dan Kebudayaan akan memperkuat laboratorium teknologi informasi dan dilengkapi dengan bahan-bahan bacaan yang komplit. Yang penting sekarang anak-anak harus punya rasa percaya diri dan tidak minder jika berkecimpung di masyarakat. Kita harus bekali apa yang sebaiknya dan seharusnya dilakukan, kata Nuh.
	Direktur Bina Bimbingan Kemasyarakatan dan Pengentasan Anak Direktorat Jenderal Pemasyarakatan Kementerian Hukum dan Hak Asasi Manusia Priyadi menambahkan, pihaknya masih membahas model pendidikan yang tepat bagi 6.238 anak di LP seluruh Indonesia. Sampai sejauh ini model yang paling tepat masih dirasa pendidikan layanan khusus yang menitikberatkan pada bidang keterampilan.
	Akses pendidikan untuk semua anak, termasuk yang di LP, harus dibuka seluas-luasnya. Kita akan mulai tahun ini dan pendidikan seperti SMK ini baru pertama kalinya ada di LP, kata Priyadi. (LUK/PIN)

 
