
	Potensi Siswa
	Pendidikan Seni Budaya Perlu Diperkuat


	JAKARTA, KOMPAS - Penyediaan laboratorium seni budaya yang diprogramkan pemerintah untuk sekolah-sekolah harus didukung dengan pengembangan dan penguatan program seni budaya itu sendiri. Hal itu karena pendidikan seni budaya, baik dalam kegiatan intakurikuler maupun ekstrakurikuler, bermanfaat untuk mengembangkan potensi siswa
	Yuli Priyanto, Koordinator Music Art Theatre Sekolah Madania, di Kabupaten Bogor, Jawa Barat, Senin (14/4), mengatakan, Pendidikan Seni Budaya jangan dianggap tak penting dibandingkan mata pelajaran, seperti Sains atau Matematika. Hal itu karena Pendidikan Seni Budaya yang berkesinambungan dapat mengembangkan kreativitas siswa yang juga dapat mendorong peningkatan prestasi belajar siswa.
	Harus ada keberpihakan dari pemerintah dan sekolah untuk tidak mengesampingkan Pendidikan Seni dan Budaya, baik yang modern maupun tradisional, ujar Yuli.
	Menurut Yuli, Pendidikan Seni Budaya yang di Sekolah Madanian dibagi menjadi Musik, Seni, dan Teater, diajarkan pada semua siswa sejak SD. Di tingkat SMP dan SMA, siswa mulai mendalami seni yang diminati.
	Sekolah Madania secara rutin menyediakan kesempatan bagi siswa untuk menunjukkan hasil pembelajarannya di bidang musik, seni, dan teater di sekolah. Setiap dua tahun sekali, siswa berbakat menggelar pertunjukkan musik Madania in Concert atau Gelar Teater di tempat pertunjukkan ternama.
	Pentingnya Pendidikan Seni Budaya juga diyakini sekolah alam School of Universe (SOU) di Parung, Kabupaten Bogor. Jusrijanah, Kepala Sekolah SOU, mengatakan, berbagai kegiatan seni, seperti musik, teater, pembuatan film, dan fotografi, diajarkan kepada siswa.
	Bahkan, School of Universe mendorong siswa untuk memanfaatkan sampah sebagai alat musik. Kelompok musik perkusi Rombenk, yang memakai botol plastik bekas, panci bekas, dan lain-lain, dikenal karena kreativitas anggota-anggotanya. Siswa harus mengembangkan potensinya, termasuk dalam seni, kata Jusrijanah. (ELN)

 
