
	Ujian Nasional
	Semangat Tak Putus Anak-anak Meratus


	Sebuah lampu berdaya 20 watt di gubuk bambu beratap rumbia, kediaman Nurdin (19), Angul (18), dan Iwan (18), berpendar, temaram. Namun, ketiganya setia membuka halaman demi halaman buku Siaga Ujian Nasional, Minggu (13/4) malam.
	Oleh Jumarto Yulianus
	Tiga siswa kelas XII dari desa pedalaman di kaki Pegunungan Meratus tersebut bersiap mengikuti Ujian Nasional 2014 pada 14-16 April. Kami sudah biasa belajar dengan cahaya lampu redup dan tidak merasa sakit mata, kata Nurdin. Cahaya lampu redup bukan halangan. Di daerah asal mereka, di Buhul, Desa Batu Perahu, listrik belum hadir.
	Tiga tahun sudah mereka menempati pondok darurat yang usianya nyaris sama dengan sekolah mereka, SMA Negeri 09 Barabai di Batu Tangga, Kecamatan Batang Alai Timur, Kabupaten Hulu Sungai Tengah, Kalimantan Selatan. Mereka sengaja tinggal di pondok yang menumpang tanah warga itu agar lebih dekat ke sekolah. Dari Batu Tangga menuju desa mereka butuh sekitar dua jam berkendara sepeda motor, lalu dilanjutkan dengan berjalan kaki melewati jalan setapak dua sampai tiga jam.
	Lokasi sekolah mereka pun masih berjarak hampir 200 kilometer dari Banjarmasin, ibu kota Provinsi Kalimantan Selatan, dan sekitar 20 km dari Barabai, ibu kota Kabupaten Hulu Sungai Tengah.
	Nurdin, Angul, dan Iwan bertekad menyelesaikan pendidikan hingga SMA. Kakak-kakak ulun (saya) tidak ada yang sekolah sampai SMA. Yang pertama hanya sampai kelas VI SD, tetapi tidak tamat. Yang kedua tidak sekolah sama sekali, tutur Iwan, anak ketiga dari sembilan bersaudara.
	Untuk mempersiapkan UN 2014, ketiganya mulai belajar sekitar pukul 18.00 Wita. Setelah dua jam belajar, mereka mematikan lampu, lalu merebahkan badan di lantai bambu beralaskan tikar purun. Di pondok lain yang lebih besar, berukuran 4 meter x 5 meter, enam siswa-siswi dari daerah kaki Pegunungan Meratus juga sibuk belajar. Mereka semua bertekad lulus UN. Sudah sekolah jauh dari kampung, jangan sampai tidak lulus, kata Selyudin (20) yang berasal dari Muara Hungi.
	Anak-anak pedalaman itu juga membuka buku mereka pukul 03.00 Wita dan belajar hingga subuh. Ulun ulangi lagi yang sudah dipelajari tadi malam, kata Angul. Setelah itu, baru dia mandi, masak, dan sarapan.
	Tidak terlambat
	Tak hanya tinggal di gubuk reyot, agar lebih dekat dengan sekolah, sebagian murid dari pedalaman juga tinggal di ruang perpustakaan sekolah dan indekos di rumah warga di Batu Tangga. Tahun ini ada 46 anak yang mengikuti UN, sebanyak 28 anak di antaranya dari daerah Pegunungan Meratus, kata Pelaksana Tugas Kepala SMA Negeri 09 Barabai Alnasrullah di sela-sela UN 2014, Senin.
	Alnasrullah mengatakan, usia sekolah itu baru empat tahun dan baru dua kali menyelenggarakan ujian nasional. Dibandingkan dengan tahun lalu, tahun ini peserta UN di sekolah itu lebih sedikit.
	Pada 2013, peserta UN sebanyak 86 orang dan 63 orang di antaranya berasal dari Pegunungan Meratus. Anak-anak dari daerah Pegunungan Meratus diminta untuk tinggal di dekat sekolah selama pelaksanaan ujian agar tidak terlambat sampai di sekolah. Kami tidak ingin anak-anak dari pedalaman terhalang mengikuti ujian karena alasan cuaca. Apalagi, sekarang musim hujan, katanya.
	Tahun lalu, Alnasrullah mengatakan, guru terpaksa menjemput beberapa anak di pedalaman karena tidak datang saat ujian. Mereka beralasan tidak bisa pergi ke sekolah karena hujan. Karena harus menjemput beberapa anak, pelaksanaan ujian pun jadi molor, ujarnya. Strategi itu berhasil. Pengawas independen UN 2014 dari Universitas Lambung Mangkurat, Banjarmasin, Maryanto mengatakan, pelaksanaan UN di SMA Negeri 09 Barabai telah berjalan baik dan tidak ada siswa yang terlambat.
	Terus berkembang
	Nurdin, Angul, Iwan, dan anak-anak Dayak Meratus lainnya berjuang bersama jutaan anak Indonesia demi lulus dan menggenggam ijazah SMA. Mereka termasuk dalam 1.967 siswa-siswi SMA yang mengikuti UN 2014 di Kabupaten Hulu Sungai Tengah dan 24.707 siswa-siswi yang mengikuti UN 2014 di Kalsel.
	Alnasrullah berharap peserta UN 2014 di SMA Negeri 09 Barabai bisa lulus semua seperti tahun lalu. Bahkan, dia berharap mereka bisa melanjutkan ke perguruan tinggi. Tahun lalu, ada sekitar 15 anak pedalaman yang melanjutkan ke perguruan tinggi di Kalimantan dan Jawa, kata Alnasrullah.
	Namun, sebagian murid asal pedalaman masih belum bisa memastikan pendidikan selanjutnya. Sesungguhnya, mereka berkeinginan kuat melanjutkan ke jenjang lebih tinggi. Ulun mau lanjut kuliah, jurusan pertanian, tetapi orangtua tidak mampu membiayai. Bapak dan mama ulun hanya petani biasa, tutur Iwan.
	Ketua Program Magister Manajemen Pendidikan Universitas Lambung Mangkurat Ahmad Suriansyah mengatakan, prasarana dan sarana pendidikan di pedalaman masih minim. Akses menuju ke sekolah, terutama SMA, masih sulit. Butuh perjuangan keras untuk sekolah. Meski demikian, kata Suriansyah, semangat anak-anak dari daerah pedalaman bersekolah meningkat, terutama lima tahun terakhir. Hal itu berkat sosialisasi dan pembangunan sekolah yang mendekati masyarakat pedalaman.
	Namun, menurut Suriansyah, kemiskinan masih menjadi faktor penghadang langkah anak-anak pedalaman untuk menikmati pendidikan. Suriansyah berharap pemerintah memprioritaskan beasiswa bagi anak-anak pedalaman agar masa depan mereka tak setemaram lampu belajar mereka.
	BACA JUGA HAL 11
	Foto:
	KOMPAS/JUMARTO YULIANUS
	Siswa-siswi SMA Negeri 09 Barabai, yang berasal dari daerah pedalaman di  Pegunungan Meratus, berangkat ke sekolah untuk mengikuti ujian nasional, Senin (14/4). Selama menempuh pendidikan SMA di Batu Tangga, Kecamatan Batang Alai Timur, Kabupaten Hulu Sungai Tengah, Kalimantan Selatan, mereka tinggal di pondok bambu, sekitar 50 meter di belakang sekolah.

 
