
	Paket C Uji Kewarganegaraan
	Secara Umum Ujian Nasional Berjalan Lancar


	TANGERANG, KOMPAS - Kisi-kisi soal dan model naskah soal ujian nasional untuk Paket C jenjang pendidikan SMA/SMALB/SMK/MA dibuat sama dengan paket naskah soal reguler. Namun, ada tambahan satu mata pelajaran yang diujikan, yakni Pendidikan Kewarganegaraan.
	Pendidikan Kewarganegaraan itu untuk semua Paket C. Ini bagian dari pembinaan moral, kata Menteri Pendidikan dan Kebudayaan Mohammad Nuh mengemukakan hal itu seusai meninjau pelaksanaan ujian nasional (UN) Paket C di Lembaga Pemasyarakatan Anak Pria Tangerang, Senin (14/4) siang.
	Pada tahun ini terdapat 38 peserta UN Paket C khusus di Lapas Anak Pria Tangerang (19 anak dari lapas pria Tangerang dan sisanya dari lapas lain). Total peserta UN jenjang SMA/ SMALB/SMK/MA tahun ini 2.829.700 orang (1.644.713 peserta di SMA/MA/Paket C dan 1.184.987 orang di SMK). Pada ujian hari pertama yang dimulai pukul 08.00, mata pelajaran yang diujikan Bahasa Indonesia, Geografi (penjurusan IPS), dan Biologi (penjurusan IPA).
	Nuh menjamin pelaksanaan UN jenjang SMA/SMALB/ SMK/MA tahun ini lancar dan tidak akan ada naskah atau lembar jawab soal yang bocor. Pada tahun ini naskah soal diyakini sulit bocor karena soal yang dibuat dalam 20 variasi.
	Namun, Kompas mendapati, Dadang Kusnandar, ayah dari Leila Shara Chairunnisa (17), siswa SMA 9 Tasikmalaya, Jawa Barat, menuturkan, anaknya mengirimi dia pesan singkat telepon seluler, Senin pagi, mengabarkan ada kunci jawaban yang tersebar di antara para peserta ujian di sekolahnya. Hal itu membuatnya kecewa karena ia telah belajar keras untuk ujian tersebut.
	Tentang soal yang membahas Gubernur DKI Jakarta Joko Widodo yang ramai beredar di Twitter, Nuh menyatakan akan mengecek terlebih dahulu.
	Pemerintah mengklaim pelaksanaan UN tahun ini sudah disiapkan sangat matang. Mulai dari proses mencetak naskah ujian, distribusi, pengamanan, dan pengawasan, serta pemindaian. Proses tahun ini menjadi penting karena UN sudah menjadi tiket untuk masuk ke perguruan tinggi negeri. Hasil UN kini diintegrasikan secara vertikal ke jenjang pendidikan yang lebih tinggi. Pendidikan menengah dan pendidikan tinggi sudah saling percaya dan menerima UN sebagai alat masuk ke perguruan tinggi, kata Nuh.
	Kepala Pusat Penilaian Pendidikan Kementerian Pendidikan dan Kebudayaan (Kemdikbud) Nizam menambahkan, UN dijadikan standar nasional dalam memetakan mutu sekolah seperti halnya delapan Standar Nasional Pendidikan. Mutu antara satu sekolah dan sekolah lain jelas berbeda. Oleh karena itu, UN berperan penting untuk mengetahui apakah sekolah itu sudah memenuhi standar nasional atau belum.
	Nizam mencontohkan hasil UN tahun lalu. Capaian secara nasional untuk IPA mencapai nilai 68,41. Adapun standar nasional yang ditetapkan 5,5. Artinya, untuk bidang IPA sudah melebihi standar nasional. Lalu untuk Matematika, capaian nilai secara nasional 5,49. Artinya, di bawah standar nilai nasional.
	Setelah hasil UN keluar, lanjut Nizam, semua sekolah mendapat semacam rapor yang menunjukkan mutu sekolah dengan melihat perolehan nilai siswa di UN. Rekapitulasi nilai UN setiap sekolah tidak hanya sampai pada mata pelajaran, tetapi pada subkompetensi mata pelajaran.
	Jika nilai rata-rata yang diperoleh sekolah saat UN berada di bawah nilai rata-rata kabupaten, berarti sekolah tersebut harus mendapat perhatian khusus. Adapun jika nilainya berada di atas rata-rata provinsi, sekolah tersebut bisa menjadi sekolah percontohan.
	Standar internasional
	Berbeda dibandingkan tahun-tahun sebelumnya, sekitar 10 persen naskah soal UN pada tahun ini mengadopsi soal-soal berstandar internasional yang biasanya digunakan di Trends in International Mathematics and Science Study (TIMSS) dan Programme for International Student Assessment (PISA). Hal ini dilakukan untuk mengukur kemampuan dan kompetensi para peserta UN dibandingkan dengan soal-soal dari luar negeri.
	Soal-soal standar internasional itu semua sudah ada di dalam kisi-kisi yang ditetapkan, tidak di luar kisi-kisi, kata Nuh.
	Kepala Badan Penelitian dan Pengembangan Kemdikbud Furqon menambahkan soal-soal berstandar internasional di dalam UN itu diharapkan akan meningkatkan kemampuan daya saing murid di dunia. Soal-soal di TIMSS dan PISA selalu berorientasi pada pemecahan masalah, bukan hapalan.
	Jumlah soal UN yang mengadopsi soal berstandar internasional hanya sedikit, paling tidak dua soal dari total 40-50 soal. Soal-soal UN ini sebagian juga dibuat perguruan tinggi karena ada integrasi vertikal itu, kata Furqon.
	(LUK/PIN/ENG/REK/RAZ/ KOR/FRN/ZAK/HRS/SIR/GER/VDL/RWN/CHE/ ACI/WER/ESA/WIE/SEM/ UTI/IRE/DMU/ILO/ODY)
	Foto: 
	KOMPAS/RADITYA HELABUMI
	Siswa tunanetra menyelesaikan soal ujian nasional mata pelajaran Bahasa Indonesia menggunakan huruf braile di SLB-A Pembina Tingkat Nasional, Jakarta, Senin (14/4). Ujian nasional untuk jenjang sekolah menengah atas luar biasa mengujikan tiga mata pelajaran, yaitu Bahasa Indonesia, Matematika, dan Bahasa Inggris. Ujian berlangsung hingga 16 April 2014.

 
