
	Pendidikan Islam
	Ponpes Belum Dioptimalkan


	Jakarta, Kompas - Pendidikan di pondok pesantren belum dioptimalkan untuk mendukung peningkatan angka partisipasi kasar di jenjang pendidikan menengah. Padahal, jumlah institusi pondok pesantren dan santri cukup banyak, tetapi kontribusi lulusan pendidikan menengah masih rendah.
	Perlu revitalisasi pendidikan di ponpes (pondok pesantren) yang merupakan lembaga nonformal. Ponpes dan madrasah aliyah dapat dioptimalkan untuk membuat APK (angka partisipasi kasar) pendidikan menengah pada 2020 sesuai target 96 persen, kata Kamaruddin Amin, Sekretaris Direktur Jenderal Pendidikan Islam, Kementerian Agama, dalam Lokakarya Penyusunan Desain dan Proposal Penelitian Kebijakan Pendidikan Islam, di Jakarta, Selasa (15/4).
	Program untuk penguatan penelitian Direktorat Jenderal Pendidikan Islam serta Badan Penelitian dan Pengembangan dan Pendidikan dan Latihan Kementerian Agama ini bekerja sama dengan Analytical Capacity Development Partnership.
	Kamaruddin menyebutkan ada 27.000 ponpes dengan 4 juta santri. Namun, lulusan Paket C (setara SMA) hanya 100.000 orang. Penelitian yang akan digagas salah satunya bisa untuk melihat potensi di ponpes dan memanfaatkannya untuk menyukseskan pendidikan menengah universal, katanya.
	Menurut Kamaruddin, perlu terobosan dalam meningkatkan kontribusi pendidikan Islam di bawah Kementerian Agama untuk suksesnya pendidikan menengah universal. Selain revitalisasi ponpes, Kementerian Agama juga memberikan dukungan pemberdayaan pada madrasah yang sekitar 91 persen berstatus swasta.
	Amich Alhumami, Kepala Subdirektorat Pendidikan Tinggi, Direktorat Pendidikan, Badan Perencanaan Pembangunan Nasional, mengatakan, pendidikan menengah universal akan didorong. Pendidikan di ponpes dianggap strategis sehingga masuk dalam perencanaan pembangunan pendidikan.
	Menurut Amich, program yang ada di pesantren biasanya gabungan dari dua atau lebih unsur pendidikan. Unsur-unsur tersebut adalah mengaji kitab kuning, diniyah (pengajaran agama dengan sistem klasikal), madrasah lokal (dengan kurikulum dibuat pesantren sendiri), madrasah (menggunakan kurikulum Kementerian Agama), mahad ali (pendidikan tinggi), wajib belajar pendidikan dasar (Paket A/B/C), dan sekolah umum.
	Namun, program atau kegiatan pendidikan yang bervariasi ini sering kali tak terkelola dengan baik karena keterbatasan tenaga dan dana.
	Oleh karena itu, kata Amich, pemerintah perlu meningkatkan kualitas pendidikan keagamaan (pesantren dan madrasah diniyiah) agar lebih kompetitif, maju, dan adaptif terhadap perkembangan zaman. Namun, peningkatan ini tetap menjaga identitas dan karakteristik yang khas sebagai lembaga pendidikan keagamaan. (ELN)

 
