
	UJIAN NASIONAL
	Pembuat Soal Kurang Sensitif Isu Politik


	JAKARTA, KOMPAS - Kementerian Pendidikan dan Kebudayaan mengatakan, guru pembuat soal ujian nasional kurang sensitif terhadap isu politik ketika membuat soal Bahasa Indonesia. Seluruh proses pembuatan soal ujian nasional dinilai telah sesuai dengan prosedur standar yang berlaku. Soal ujian pun diambilkan dari kisi-kisi soal yang sudah dibuat sejak 2012.
	Tokoh-tokoh dalam soal itu pilihan pembuat soal. Selain Jokowi (sapaan Joko Widodo), ada juga Iwan Fals dan WS Rendra. Kami masih selidiki apakah ada unsur kesengajaan. Jika ada, pasti ada sanksi, kata Wakil Menteri Pendidikan dan Kebudayaan Bidang Pendidikan Musliar Kasim, Selasa (15/4), di Jakarta.
	Musliar menanggapi salah satu soal Bahasa Indonesia dalam ujian nasional (UN) jenjang SMA/SMK/MA. Soal itu memuat satu paragraf biografi Gubernur DKI Jakarta Joko Widodo, lengkap dengan pertanyaan pilihan ganda. Foto-foto soal tersebut beredar di media sosial sejak Senin lalu. Saat ini Jokowi menjadi bakal calon presiden dari PDI-P.
	Musliar menyatakan, soal Jokowi itu beredar di 18 provinsi di Indonesia bagian barat. Karena pemerintah memberlakukan 20 variasi soal tahun ini, soal Jokowi dikerjakan oleh tiga dari 20 murid peserta UN dalam satu ruang-
	an. Artinya, ada 187.000 murid dari total 3,1 juta murid peserta UN di SMA/SMK/MA yang memperoleh soal Jokowi itu.
	Kami luput mengategorikan tokoh apa saja yang menjadi bahan soal bacaan. Aturan yang ada, tidak boleh SARA (suku, agama, ras, dan antar-golongan). Seharusnya juga tidak boleh mengandung unsur politik, kata Musliar.
	Pelaksana Tugas Kepala Pusat Penilaian Pendidikan Kementerian Pendidikan dan Kebudayaan Nizam yakin tidak ada unsur kesengajaan untuk kampanye seperti dugaan publik. Ia menduga guru pembuat soal hanya kurang sensitif terhadap isu politik. Kesalahan manusia seperti ini dapat dimaklumi, apalagi karena jumlah soal yang harus dibuat guru mencapai 128.100 soal. Setiap guru membuat 10-20 soal, tutur Nizam.
	Namun, Ketua Pengawasan UN Komisi Perlindungan Anak Indonesia Susanto menilai, penyusupan soal bernuansa kampanye melalui soal UN merupakan pelanggaran berat dan harus diusut tuntas. Kembalikan UN pada proporsi akademik, bukan arena politik, kata Susanto.
	Kepala Madrasah Aliyah Ash-Shomadiyah Makam Agung Tuban, Jawa Timur, Riza Shalahuddin Habib, Selasa, menyebutkan, biografi Jokowi ada dalam soal UN Bahasa Indonesia Jurusan Ilmu Pengetahuan Sosial yang diujikan Senin lalu. Soal tentang Jokowi dijadikan pilihan ganda pada soal nomor 15 dan 16. Kami memprotes bentuk soal semacam itu karena bisa menjadi salah satu bentuk kampanye, ujar Riza.
	Atrub, Ketua Dewan Pendidikan Kota Kediri, Jatim, berpendapat, masuknya nama Jokowi cukup mengganggu siswa. Hal itu karena para siswa tersebut belum diperbolehkan ikut kampanye dan bersentuhan dengan dunia politik.
	(LUK/ELN/DEN/WIE/FRN/KOR/DKA/WER/ACI/SIR)
	 
	Foto:
	KOMPAS/FERGANATA INDRA RIATMOKO
	Warga belajar mengerjakan soal ujian nasional Paket C di SMP Negeri 15 Yogyakarta, Kecamatan Danurejan, Yogyakarta, Selasa (15/4). Ujian nasional Paket C di Yogyakarta diikuti 459 warga belajar.

 
