
	Pendidikan
	SMK di Lapas Masih Menunggu Perizinan


	Tangerang, Kompas - Pemerintah Kota Tangerang sedang memproses izin penyelenggaraan sekolah menengah kejuruan di dalam lembaga pemasyarakatan anak dan pemuda yang berada di wilayahnya. Izin tersebut sangat dibutuhkan agar kegiatan belajar-mengajar bagi warga binaan (penghuni lembaga pemasyarakatan) terselenggara. Kehadiran SMK dibutuhkan oleh anak usia sekolah yang tidak dapat mengenyam pendidikan karena tersandung perkara kriminal agar mereka mendapatkan bekal ilmu dan keterampilan.
	Izin sudah diajukan dan saat ini masih dalam penyelesaian, kata Kepala Dinas Pendidikan Kota Tangerang Ahmad Lutfi di Kota Tangerang, Rabu (16/4).
	Lutfi menjelaskan, izin penyelenggaraan pendidikan SMK dikeluarkan Badan Pelayanan Penanaman Modal dan Perizinan Terpadu.
	Lutfi berharap, izin dikeluarkan dalam waktu dekat sehingga tahun ini aktivitas belajar-mengajar SMK bisa diselenggarakan. Saya berharap, tahun ini warga binaan segera menikmati pendidikan dan keterampilan di sekolah ini, kata Lutfi.
	Sejauh ini, penyelenggaraan pendidikan di lembaga pemasyarakatan (lapas) berupa SMP, SMA, dan Kejar Paket B (setara SMP) dan Kejar Paket C (setara SMA). Belum ada penyelenggaraan pendidikan SMK.
	Kepala Lapas Kelas II Anak Pria Tangerang Heni Yuwono mengatakan, setahun terakhir pihaknya sudah menyelenggarakan pendidikan SMK di lapas.
	Ada 30 anak yang ikut pendidikan SMA dan SMK di sini (lapas). Mereka belajar sejak setahun terakhir, kata Heni.
	Selama ini, ujar Heni, pihaknya menggunakan tenaga pendidik dari sejumlah SMA negeri di Kota Tangerang dan petugas lapas. Selain itu, pihaknya juga bekerja sama dengan Dinas Pendidikan Kota Tangerang dalam penyelenggaraan kurikulum.
	Kami masih menunggu agar izin penyelenggaraan SMK segera keluar. Setidaknya, dengan adanya izin penyelenggaraan ini, keberadaan SMK di sini dapat diakui seperti SMK lain di luar lapas, ujar Heni.
	Di Kota Tangerang, selain lapas anak, ada juga lapas pemuda dan dewasa (pria). Selain itu, terdapat juga lapas perempuan anak dan dewasa.
	Sebelumnya, saat meninjau penyelenggaraan Ujian Nasional Kejar Paket C di Lapas Anak, Senin (14/4), Menteri Pendidikan dan Kebudayaan M Nuh meminta agar penyelenggaraan SMK di lembaga pemasyarakatan segera dilakukan. Tidak hanya diterapkan di Kota Tangerang, tetapi juga di kota lain se-Indonesia. Tujuannya, agar anak didik di lapas tidak hanya memiliki ijazah, tetapi juga keterampilan. Ketika selesai menjalani masa hukuman, mereka sudah dibekali pendidikan dan keterampilan. (PIN)

 
