
	Ujian Nasional
	Persoalan Teknis Masih Terjadi


	JAKARTA, KOMPAS  Persoalan teknis membayangi pelaksanaan ujian nasional tahun ini. Beragam keluhan persoalan teknis datang dari sejumlah daerah.
	Beberapa persoalan tersebut, antara lain belum turunnya dana bantuan UN, keterlambatan honor pengawas, kesalahan cetak, kasus penjualan kunci jawaban, kolom lembar jawaban yang kurang, kekurangan soal, dan lembar jawaban yang kurang.
	Akibat keterlambatan dana, Kepala SMAN 76 Jakarta Retno Listyarti, sekolah terpaksa menggunakan dana pribadi. Hingga UN hari terakhir, dana UN belum turun. Hal senada disampaikan Iwan Hermawan, Wakil Kepala SMAN 9 Bandung, Jawa Barat. Uang pengawas, konsumsi, serta alat tulis dan kantor terpaksa ditalangi dana sekolah terlebih dahulu. Di Yogyakarta, Kepala SMA Gadjah Mada, Yogyakarta, Petrus Lada Rigo, mempertanyakan berkurangnya honor pengawas.
	Selain soal dana, juga terjadi kesalahan cetak lembar jawaban. Di sejumlah daerah di Jawa Timur terdapat salah cetak pada kolom pilihan ganda soal Bahasa Inggris. Seharusnya ada lima opsi pilihan jawaban, tetapi hanya ada empat pilihan (opsi E tidak ada). Kepala Dinas Pendidikan Jatim Harun mengatakan, masalah diatasi dengan memberi tahu siswa opsi jawaban E dapat diisi di sebelah kanan opsi D dan itu dipastikan terpindai alat pemeriksa.
	Di Sumatera Barat, pada hari pertama ujian, soal kurang di tujuh wilayah. Agar tidak mengganggu UN, kami memfotokopi soal dengan pengawalan polisi, kata Kepala Dinas Pendidikan Pemuda dan Olahraga Kabupaten Agam Fauzir.
	Jual kunci jawaban
	Pelaksanaan ujian nasional tahun ini juga diwarnai kasus penjualan kunci jawaban. Kepolisian Resor Karanganyar, Jawa Tengah, menahan empat tersangka penjual kunci jawaban UN tingkat SMA. Keaslian kunci jawaban UN SMA tersebut belum bisa dipastikan. Adapun di Surabaya, Kepolisian Resor Kota Besar Surabaya mengamankan dua siswa SMA di kawasan Benowo, yang diduga mendapat kunci jawaban dan memperbanyaknya untuk dijual.
	(ELN/DEN/ACI/RWN/SON/ZAK/NIT)
	Kepolisian Resor Karanganyar, Jawa Tengah, menahan empat tersangka penjual kunci jawaban UN tingkat SMA.
	 

 
