
	Izin bagi Sekolah Asing Kedaluwarsa
	Aturan Kebijakan Sekolah Kerja Sama Didesak


	JAKARTA, KOMPAS Hanya 25 sekolah yang mengajukan perpanjangan izin dari 111 sekolah internasional di Indonesia. Sekolah yang meminta perpanjangan izin itu telah dinilai memenuhi standar. Namun, banyak sekolah asing belum mendapat perpanjangan izin karena belum memenuhi syarat.
	Kasus kekerasan seksual terhadap salah satu murid di Jakarta International School (JIS) menjadi momentum bagi Kementerian Pendidikan dan Kebudayaan untuk membenahi sekolah asing. Pembenahan itu mencakup evaluasi atau peninjauan kembali izin pendirian dan operasional setiap sekolah asing. Dalam waktu dekat, pemerintah akan menerbitkan kebijakan yang mengatur sekolah asing.
	Semua sekolah asing akan kami audit, apakah sudah memenuhi delapan standar pendidikan mulai dari standar isi, proses pembelajaran, kompetensi lulusan, hingga pengelolaan, kata Direktur Jenderal Pendidikan Anak Usia Dini, Nonformal, dan Informal Kementerian Pendidikan dan Kebudayaan Lydia Freyani Hawadi, di ruang kerjanya, Rabu (16/4).
	Sejauh ini, baru 25 sekolah yang memperbarui atau memperpanjang izin. Banyak sekolah asing yang hanya mengantongi Surat Keputusan Bersama (SKB) Tiga Menteri tahun 1975 antara Departemen Pendidikan dan Kebudayaan, Departemen Luar Negeri, dan Departemen Keuangan.
	Padahal, Kepala Subbagian Kerja Sama di Direktorat Jenderal PAUDNI Widyati Rosita mengatakan, sudah ada Peraturan Pemerintah Nomor 17 Tahun 2010 yang mensyaratkan sekolah internasional agar berubah menjadi sekolah berstandar nasional, berbasis keunggulan lokal, atau sekolah kerja sama satuan pendidikan asing dengan Indonesia.
	Dalam waktu tiga tahun setelah aturan itu keluar, sekolah asing seharusnya sudah berubah statusnya. Tetapi, banyak yang belum, kata Widyati.
	Syarat mendapat izin
	Kata Lydia, keputusan Mahkamah Konstitusi menegaskan sebutan sekolah internasional tidak boleh digunakan lagi karena sudah dihapus. Namun, banyak sekolah asing yang menggunakan nama sekolah internasional dan menggunakan pijakan izin dari SKB 3 Menteri. Padahal, SKB itu tidak menyebutkan batas waktu izin berlaku.
	Sekolah yang tidak punya izin yang sesuai aturan bisa dikatakan ilegal dan dapat ditutup. Akan tetapi, karena masih ada kendala belum terbitnya Peraturan Mendikbud, yang mengatur tentang sekolah kerja sama, sekolah asing masih diberi waktu. Kami rutin mengevaluasi izin sekolah asing setiap tahun, kata Lydia.
	Persyaratan memperoleh izin itu, antara lain sekolah asing itu harus menerima murid warga negara Indonesia (WNI) minimal 20 persen dari total murid. Proporsi guru pun 51 persen harus WNI.
	Selain itu, sekolah asing juga wajib mengajarkan empat mata pelajaran, yakni Bahasa Indonesia, Agama, Pendidikan Kewarganegaraan, dan Sejarah Indonesia.
	Terkait kasus kekerasan seksual terhadap murid JIS, Menteri Pendidikan dan Kebudayaan Mohammad Nuh mengatakan akan mengambil langkah tegas jika sudah jelas duduk perkaranya. Sanksi terberat ialah pencabutan izin operasional. Sekolah seharusnya tidak hanya memberikan layanan pendidikan, tetapi juga melindungi murid.
	Kami akan melihat kualifikasi guru dan pendukung lain di sekolah asing. Khusus untuk JIS, tim Kemdikbud, paling lama satu bulan, akan merumuskan tingkat kesalahan, kecerobohan, dan kelalaian, kata Nuh.
	Untuk mencegah kasus serupa, Nuh akan mengundang pengelola sekolah asing dan meminta mereka memperhatikan perlindungan terhadap murid. Menurut Lydia, pendidikan tidak hanya tanggung jawab sekolah. Orangtua memegang peranan terpenting sebagai pendidik pertama dan utama anak. (LUK)
	"Semua sekolah asing akan kami audit."
	Lydia Freyani Hawadi

 
