
	Dinamika Politik
	Jokowi Batal Beri Kuliah Umum di ITB


	Bandung, Kompas - Gubernur DKI Jakarta Joko Widodo batal memberikan kuliah umum di Kampus Institut Teknologi Bandung di Kota Bandung, Jawa Barat, Kamis (17/4). Kedatangan Jokowi didemo ratusan mahasiswa ITB.
	Sedikitnya 100 mahasiswa melakukan demonstrasi di samping Aula Timur ITB ketika Jokowi tiba dan hendak memberikan kuliah umum di aula tersebut.
	Agenda Jokowi, hari itu, selain memberi kuliah umum juga melakukan penandatanganan nota kesepahaman (memorandum of understanding) dalam menyelesaikan masalah tata kota dan pariwisata di Jakarta.
	Seusai penandatanganan antara Jokowi, yang mewakili Gubernur DKI Jakarta, dan Rektor ITB Akhmaloka, ratusan mahasiswa berkerumun di samping Aula Timur ITB. Mereka meneriakkan menolak politisasi Kampus ITB.
	Jokowi yang sudah naik ke podium kemudian tak berbicara banyak. Dia hanya memberi sapaan dan menyampaikan alasan singkat terkait kehadirannya.
	Saya datang ke sini karena diundang. Hanya itu yang bisa saya sampaikan dalam kondisi seperti ini dan saya mohon maaf yang sebesar-besarnya, ujar Jokowi.
	Sebaliknya, ratusan mahasiswa di dalam aula yang sudah menunggu lama kedatangan Jokowi kecewa karena batal mendengarkan kuliah umum Jokowi.
	Ketika ditanyakan mengapa tidak jadi memberikan kuliah umum, Jokowi menyatakan hal tersebut dilakukan untuk menjaga kondisi kampus agar tetap kondusif.
	Ya, supaya tidak terjadi polemik. Saya menjaga suasana saja, kata Jokowi.
	Akhmaloka menegaskan, kegiatan itu tidak ada maksud keberpihakan ITB terhadap calon presiden tertentu.
	Agenda utama sebenarnya perpanjangan penandatanganan MOU. Sejak saya menjabat sebagai Rektor ITB tahun 2010, kerja sama dengan Pemprov DKI Jakarta sudah terjalin dan berakhir pada Juni 2013, ujarnya.
	MOU yang diperpanjang meliputi kerja sama di sejumlah bidang antara lain bidang infrastruktur dan transportasi.
	Sementara itu, Okie Fauzi Rachman, mahasiswa Jurusan Teknik Fisika ITB, mengatakan, unjuk rasa ini tidak ditujukan untuk menyerang sosok Jokowi, tetapi ingin menjaga netralitas Kampus ITB.
	Sebelum ke Kampus ITB, Jokowi juga lebih dulu menemui Wali Kota Bandung Ridwan Kamil, di Balai Kota, sekitar pukul 10.30. Keduanya juga membicarakan penanganan persoalan transportasi massal, kependudukan, dan kemacetan lalu lintas. Jokowi juga menyempatkan berkeliling di kompleks Plaza Balai Kota Bandung bersama Ridwan dengan Bus Pariwisata Bandung Tour on Bus (Bandros). (SEM)

 
