
	Pendidikan
	Kemdikbud Tutup Sementara TK JIS


	JAKARTA, KOMPAS  Taman Kanak-kanak Jakarta International School direkomendasikan untuk ditutup sementara hingga semua persyaratan perizinan dipenuhi. Taman Kanak-kanak JIS beroperasi tanpa izin.
	Semua murid Taman Kanak-kanak (TK) Jakarta International School (JIS) akan diliburkan hingga semua persyaratan perizinan terpenuhi. Penutupan diyakini tidak akan mengganggu kegiatan belajar-mengajar di TK itu karena sudah di pengujung tahun ajaran.
	Direktur Jenderal Pendidikan Anak Usia Dini, Nonformal, dan Informal Kementerian Pendidikan dan Kebudayaan (PAUDNI Kemdikbud) Lydia Freyani Hawadi mengemukakan hal itu dalam perjalanan ke rumah korban kekerasan seksual di JIS, Jumat (18/4).
	Sebelumnya, Menteri Pendidikan dan Kebudayaan Mohammad Nuh menggelar rapat pimpinan Kemdikbud, Kamis malam. Rapat yang dihadiri para direktur jenderal itu membahas hasil investigasi tim dari Direktorat Jenderal PAUDNI. Lydia memaparkan hasil investigasi dalam rapat tersebut.
	JIS melakukan banyak pelanggaran hukum. Penutupan sementara itu untuk memberikan kesempatan kepada pihak sekolah membenahi diri. Tidak ada toleransi bagi sekolah yang tidak memiliki izin, ujar Lydia.
	Kemdikbud akan memberikan toleransi waktu selama satu pekan bagi JIS untuk menyelesaikan semua persyaratan. Jika tidak kunjung dibenahi, sanksi terberat adalah penutupan sekolah secara permanen.
	Hasil investigasi tim Kemdikbud menunjukkan, JIS menggunakan tafsir sendiri bahwa TK masih dalam lingkup pendidikan dasar. Alasannya, dalam sistem pembelajaran yang digunakan di JIS, TK termasuk pendidikan dasar.
	Padahal, dalam Surat Keputusan (SK) Mendikbud Nomor 0348/0/1977 tentang izin pendirian dan penyelenggaraan JIS, disebutkan bahwa pemerintah memberikan izin mendirikan dan menyelenggarakan sekolah internasional tingkat SD, SMP, dan SMA. SK itu ditandatangani pada 12 Agustus 1977 oleh Menteri Sjarif Thajeb. TK di JIS baru didirikan pada 1997.
	Perlindungan anak dalam akreditasi
	Komisioner Komisi Perlindungan Anak Indonesia (KPAI), Susanto, mengatakan, sekolah yang seharusnya menjadi wadah belajar dan pengenalan nilai-nilai luhur ternyata masih rentan kekerasan. Hal itu menjadi bukti bahwa pejabat dinas pendidikan belum bekerja dengan baik.
	Bukankah dinas pendidikan seharusnya mengawasi dan membina? Apalagi, ada dugaan TK JIS tidak berizin, tetapi sudah beroperasi. Dalam hal ini, Dinas Pendidikan DKI dan Kemdikbud telah kebobolan, kata Susanto.
	KPAI mendesak Dinas Pendidikan DKI Jakarta secara reguler memantau dan membina semua sekolah. Pembinaan tersebut tidak hanya aspek administratif, tetapi juga aspek perlindungan anak.
	Selain itu, Kemdikbud juga harus mengintegrasikan prinsip- prinsip perlindungan anak dalam syarat akreditasi sekolah. Hal itu penting untuk memastikan anak nyaman, aman, dan gembira ketika belajar di sekolah. (LUK/ELN)
	Baca Juga hal 25

 
