
	Ujian Nasional
	Pelanggaran Serius Terjadi di Papua


	JAYAPURA, KOMPAS - Ombudsman Republik Indonesia Perwakilan Papua menemukan sejumlah pelanggaran serius dalam penyelenggaraan ujian nasional di Kota Jayapura. Pelanggaran tersebut diduga telah tersistematisasi dari instansi terkait untuk menaikkan angka kelulusan siswa.
	Pelanggaran itu, antara lain siswa membawa bahan contekan, sesama peserta ujian bisa saling melihat lembar jawaban, dan pengawas ujian membawa telepon seluler ke dalam ruang ujian, kata Kepala Ombudsman RI Perwakilan Papua Sabar Olif Iwanggin, Jumat (18/4), di Kota Jayapura, Papua. Ombudsman mengawasi pelaksanaan ujian nasional (UN) tujuh sekolah di Kota Jayapura. Ketujuh sekolah itu, yakni SMA Negeri 2 Jayapura, SMA Negeri 4, SMA Negeri 5 Angkasa, SMA Negeri 3 Buper, dan SMA Yayasan Pendidikan Islam Waena.
	Sabar mengatakan, pihaknya menemukan fakta beberapa petugas pengawas terkesan tutup mata terhadap aksi curang yang dilakukan para peserta ujian di sejumlah sekolah.
	Misalnya di SMA Negeri 4, ada peserta yang menaruh lembar kunci jawaban di pahanya sambil mengerjakan soal UN. Bahkan, di SMA 3 Buper, para peserta ujian berjalan ke meja temannya untuk menyontek. Pengawas dan kamera pemantau (CCTV) sangat jelas menangkap dua fakta tersebut. Namun, aksi anak-anak itu dibiarkan begitu saja, kata Sabar.
	Sabar pun menuturkan, ada dugaan aksi pembiaran itu adalah upaya tersistem yang sengaja dilakukan untuk meningkatkan angka kelulusan siswa SMA di Kota Jayapura.
	Kepala Dinas Pendidikan dan Pengajaran Kota Jayapura Robert J Betaubun, saat dihubungi, mengatakan, Ombudsman hanya ingin mencari-cari kesalahan sebuah instansi. Robert menilai, pelaksanaan UN di Kota Jayapura berjalan lancar. (FLO)
	 

 
