
	Pameran:
	Ayo Guru Seni, Berlarilah


	Pameran seni rupa Guru Seni Berlari menunjukkan para guru seni budaya tidak sekadar pintar mengajarkan teori seni rupa, melainkan juga mempraktikkan apa yang mereka ajarkan. Mereka juga menghadirkan karya yang menjadi media pembelajaran.
	Seorang perempuan yang bersedekap berdiri di lorong antara meja-meja anak-anak berseragam, mengawasi salah satu anak yang duduk diam. Seperti anak-anak lain, si anak berseragam menekuni sebuah kertas di atas mejanyamenyuguhkan pemandangan yang mirip dengan foto sebuah kelas yang para muridnya tengah menggelar ujian.
	Yang ganjil, tiap anak berseragam dalam lukisannya memakai topeng masker gas atau kain. Si perempuan pengawas memakai helm serupa bola bening yang membuntal seluruh kepalanya. Tiap orang di sana seperti ingin mengasingkan diri dari deretan cerobong-cerobong pabrik dengan asap berkepulan.
	Suasana kelas berlatar cerobong-cerobong pabrik itu bukan satu-satunya tegangan dalam Belenggu (2014, cat akrilik di atas 2 kanvas 100 x 140 sentimeter). Di panel kiri lukisan itu tampak wajah bocah yang berteriak ingin lepas dari jeratan tali-tali yang menjulur dari tiap meja anak-anak berseragam. Di belakang bocah yang memberontak itu, tampak wajah seorang bocah lain mengintip dari jendela kecil, di tangannya tampak sebuah kecrekan yang biasa dimainkan bocah-bocah pengamen di jalanan.
	Simbol-simbol anak tak bersekolah, dan anak bersekolah, dan sekolah yang hanya membuat para lulusannya menjadi pekerja pabrik itu menjadi lebih menarik karena latar belakang pelukisnya. Tubagus Patoni, sang pelukisnya, adalah guru di SMKN 17 Serang, Banten. Karya itu menjadi satu dari 111 karya rupa para guru sekolah menengah yang dipamerkan dalam Guru Seni Berlari di Galeri Nasional Jakarta pada 1128 April.
	Selama hampir 10 tahun menjadi guru, Patoni konsisten untuk berkarya. Ia menargetkan setiap tahun menghasilkan 10 lukisan. Itu sebuah pencapaian Patoni di tengah impitan tugas mengajar dan seluruh beban administratifnya sebagai guru.
	Patoni mengungkapkan, dirinya baru dapat mulai melukis di atas jam 22.00 setelah menyelesaikan urusan sekolah. Ia kadang melukis hingga dini hari. Pagi hari ia harus mengajar kembali. Selain untuk memenuhi panggilan jiwa, melukis juga saya lakukan sebagai contoh nyata bagi murid-murid bahwa saya tidak hanya mampu mengajar teori, tetapi juga bisa berkarya, kata Patoni.
	Selain tantangan waktu, guru seni budaya juga dihadapkan pada tantangan keterbatasan modal dan wawasan perkembangan dunia luar. Lagi-lagi berpulang pada kemauan dan kreativitas masing-masing guru terlebih dengan tuntutan kurikulum yang mengedepankan kompetensi siswa. Dulu saat masih menjadi guru honorer di Jakarta, saya bisa rutin mengunjungi pameran. Setelah di daerah, yang bisa saya lakukan bergaul dengan sesama seniman setempat. Untuk modal berkarya saya dapatkan dari hasil mendesain. Kalau gaji guru mah, habis untuk kebutuhan dapur, ungkapnya.
	Media belajar
	Selain menghadirkan isu tentang pendidikan sebagaimana karya Patoni, pameran Guru Seni Berlari juga menyuguhkan kecenderungan para guru yang kreatif membuat karya rupa yang juga memiliki fungsi sebagai media pengajaran. Nina Irnawati, guru seni budaya dari SMAN 4 Cimahi, Jawa Barat, misalnya. Ia membuat meja ular tangga yang didekorasi dengan aneka motif batik.
	Di bagian tengah papan dijadikan bidang permainan ular tangga. Selain mengajarkan tentang seni kriya dan lukis, yakni tentang nirmana garis, karya ini juga dapat dimanfaatkan untuk memperkenalkan warisan seni budaya lokal. Selain sebagai sarana rekreasi lewat permainan ular tangga, meja ini juga dapat difungsikan untuk menaruh benda di atasnya.
	Ada banyak lagi karya artistik yang juga dapat difungsikan sebagai media pembelajaran, seperti Tetaplah Mencetak karya Arief Rachman, guru SMA 1 Diponegoro, Jakarta. Karya yang dibuat dengan teknik cetak tinggi dengan menggunakan busa yang diterapkan di atas kain belacu ini dilengkapi dengan video tutorial cara pembuatannya.
	Dongeng Ibu Pertiwi karya Adek Marhaenika membawa pesan yang dikemas dalam bentuk puzzle yang dapat dimainkan. Keping-keping puzzle yang masing-masing menyajikan gambar berbeda ketika disusun membentuk gambar baru, yakni ibu pertiwi yang merangkul berbagai macam anak bangsa. Karya berukuran 108x133 cm ini dibuat melalui torehan pisau di atas pelat karet yang disaput dengan warna-warna dramatis cat akrilik.
	Sebagian visual karya terinspirasi dari tugas mereka sehari-hari sebagai guru atau dari lingkungan sekitar yang akrab digeluti, misalnya tentang alam, budaya lokal, hingga wayang. Sebagian lain mengangkat tema kurikulum dan pendidikan, sosial, serta lingkungan. Ada yang mengajarkan tentang wayang beber, kostum tradisional, cara memainkan suling, fenomena lukisan gunung kembar, hingga nilai-nilai moral, seperti pluralisme dan menghormati orangtua.
	Kesemuanya hadir lewat beragam media karya. Karya yang dibuat dari serbuk kayu, flanel, kolase kayu, hingga rajut dengan pengerjaan yang detail. Tidak hanya lukisan, karya juga berbentuk instalasi, video, terhadirkan sebagai hasil seleksi dari 400 aplikasi karya yang diterima panitia dari para guru di 19 provinsi.
	Dalam catatan kuratorialnya, Suwarno Wisetrotomo menyebutkan, menjumpai karya-karya yang mengejutkan dari sisi bentuk, teknik, medium, dan gagasan. Dalam pameran ini dapat disaksikan karya para guru yang sudah berpengalaman dan berprestasi selain karya yang sangat menjanjikan dan potensial. Karya-karya ini buah cipta para guru yang berhasil lolos dari ruang pergulatannya sebagai guru yang hanya mengajar atau sekaligus guru yang menginspirasi.
	Yang harus kita apresiasi, pencapaian karya para guru, baik dari sisi teknis maupun gagasan melampaui segala tantangan hidup para guru, mulai dari beban mengajar sampai segala tetek bengek administratif yang tidak dialami oleh para perupa umumnya, kata Suwarno.
	(ARYO WISANGGENI/SRI REJEKI)

Foto:
KOMPAS/YUNIADHI AGUNG
Pameran seni rupa Guru Seni Berlari di Galeri Nasional, Jakarta, Selasa (15/4), yang berlangsung pada 11-28 April.
