
	Kehidupan
	Hidup Sehat Selalu


	Melihat karier akademisnya yang tidak pernah putus hingga usianya lebih dari 70 tahun, tidak banyak yang mengira Prof Richard Robison pada masa mudanya adalah petinju dan pemain rugbi. Dia juga senang melukis dengan obyek, antara lain rekan-rekannya di Asia Research Centre (ARC), Murdoch University, Perth, Australia.
	Robison termasuk ilmuwan asing ahli Indonesia generasi awal dari Australia, menyusul Indonesianis Herbert Feith dan Harold Crouch. Dick, panggilannya, ikut mendirikan ARC pada akhir 1989 dengan dana hibah dari Pemerintah Australia pada 1991. Awalnya, pusat riset ini meneliti kemunculan orang kaya baru Asia dan perubahan yang mungkin akan mereka hasilkan.
	Robison pensiun dari Murdoch University tahun 2007, meskipun masih aktif di ARC. Ketika kembali ke ARC, saya harus menjadi pejabat direktur lagi selama enam bulan karena direktur yang sebenarnya cuti enam bulan. Waktu enam bulan itu cukup meyakinkan bahwa saya lebih bahagia menjadi pensiunan, kata Robison diiringi tawa.
	Dia masih terus meneliti dan menulis untuk jurnal ilmiah. Di luar itu tiap pagi berenang di pantai Frementle, 30 km dari Perth, kecuali tiga bulan pada musim dingin di kolam yang diatur suhu airnya. Penting menjaga kebugaran, terutama ketika menua. Itu membuat saya berubah dari akademisi menjadi manusia.
	Robison mengaku tidak terlalu lancar lagi berbahasa Indonesia. Saya belajar bahasa Indonesia sendiri, lalu ke Indonesia dan belajar dari orang-orang di Indonesia. Jadi, saya tidak punya dasar fondasi kuat, kata Robison.
	Tulisan dan laporan penelitiannya ratusan buah, terbit di jurnal internasional, sebagai bagian buku dan buku, ditulis sendiri atau bersama peneliti lain. Tesis Robison dalam Indonesia: The Rise of Capital (1986), menjadi salah satu referensi penting tentang perubahan politik-ekonomi Indonesia. Buku ini tiga kali cetak ulang dan diterjemahkan ke dalam bahasa Jepang dan Indonesia.
	Belum lama ini Robison mengajar selama empat minggu di Yangoon, Myanmar, untuk pegawai negeri. Tetapi, perhatiannya masih pada Indonesia. Indonesia justru lebih menarik setelah reformasi daripada semasa Orde Baru yang tenang.
	Sekarang saya melukis teman-teman saya di Fremantle. Saya tidak bermaksud menjual lukisan saya untuk hidup, hanya untuk hobi, tetapi saya mengerjakan dengan serius. Saya tidak akan melakukan bila tidak yakin hasilnya cukup baik, meski saya juga tidak ingin menjadi Leonardo da Vinci. (NMP/WAS/MAR)
	Richard Robison
	* Nama: Richard John Robison
	* Lahir: Sydney, Australia, 17 Desember 1943
	* Pendidikan: BA dalam politik dan sejarah, Australian National University (1969); MA dalam ilmu politik, University of Sydney (1973); PhD dalam ilmu politik, University of Sydney (1979)
	* Karier: guru besar politik Asia dan Asia Tenggara di Murdoch University sejak 1990; profesor politik-ekonomi di Institute of Social Studies, Erasmus University, Den Haag, Belanda (2003-2006); dan profesor emeritus di Asia Research Centre, Murdoch University, sejak 2007
	* Publikasi: Beberapa terbitan buku dan jurnal, antara lain, Indonesia: The Rise of Capital (1986); The New Rich in Asia: Mobile phones, McDonalds and middle class revolution (editor bersama David Goodman, 1995); Reorganising Power in Indonesia: The Politics of Oligarchy in an Age of Markets (bersama Vedi Hadiz, 2004); Towards a Class Analysis of the Indonesian Military Bureucratic State dalam jurnal Indonesia (Cornell, Nomor 25, 1977)

 
