
	Siswa Miskin Tertinggal
	Buka Akses Pendidikan Menengah dan Tinggi


	Jakarta, Kompas - Siswa dari keluarga miskin yang bisa menikmati pendidikan menengah dan tinggi jauh lebih sedikit dibandingkan mereka yang berasal dari keluarga kaya. Hal itu akibat tingginya beban biaya pendidikan yang harus ditanggung masyarakat. Warga miskin pun tertinggal.
	Hasil kajian Badan Perencanaan Pembangunan Nasional (Bappenas) menunjukkan, kontribusi rumah tangga untuk sekolah menengah sangat tinggi. Sekitar 45 persen dari biaya yang dikeluarkan untuk pendidikan menengah (negeri dan swasta) dibebankan kepada rumah tangga. Begitu pula biaya pendidikan tinggi.
	Rata-rata pengeluaran warga per tahun, menurut jenis sekolah, untuk pendidikan di SMA negeri Rp 1,5 juta-Rp 2 juta dan di SMA swasta berkisar Rp 2,5 juta. Pengeluaran untuk pendidikan di SMK negeri berkisar Rp 2 juta dan SMK swasta Rp 2,5 juta. Biaya pendidikan di SMA dan SMK negeri ataupun swasta naik signifikan. Persentase itu tidak mengalami perubahan berarti selama kurun tahun 2009 hingga 2012.
	Kesenjangan partisipasi pendidikan menengah mulai mengecil, tetapi masih banyak anak yang belum masuk ke pendidikan menengah, kata Amich Alhumami, Kepala Subdirektorat Pendidikan Tinggi Direktorat Pendidikan Bappenas, dalam diskusi kebijakan penelitian pendidikan Islam yang digelar Kementerian Agama dan Analytical Capacity Development Partnership, di Jakarta, akhir pekan lalu. Angka partisipasi penduduk usia 16-18 tahun dari tahun 2000-2009 memang meningkat, tetapi penduduk miskin tetap tertinggal.
	Ketimpangan
	Penduduk di kuantil 1 (Q1), alias penduduk termiskin, yang mengakses pendidikan menengah hanya 27,6 persen dan penduduk di Q2 sebanyak 36,8 persen pada 2000. Persentase itu naik pada 2009, tetapi masih jauh tertinggal dibandingkan dengan penduduk kaya. Pada 2009, penduduk Q1 yang mengakses pendidikan menengah sebanyak 42,9 persen dan penduduk Q2 sebanyak 55,2 persen. Sementara penduduk terkaya (Q5) yang menikmati pendidikan menengah mencapai 72 persen pada 2000 dan meningkat menjadi 75,3 persen pada 2009.
	Kondisi pendidikan tinggi lebih timpang lagi. Penduduk miskin yang mampu mengakses bangku kuliah sangat sedikit. Penduduk termiskin yang berada di pendidikan tinggi kurang dari 5 persen, sedangkan penduduk terkaya yang menempuh pendidikan tinggi 60-70 persen. Akses pendidikan tinggi sebagian besar dinikmati penduduk kaya, kata Amich.
	Tidak efektif
	Sekretaris Jenderal Federasi Guru Independen Indonesia Iwan Hermawan mengatakan, siswa baru SMA masih harus membayar uang bulanan atau pendaftaran siswa baru. Iuran peserta didik baru di sekolah negeri sebesar Rp 5 juta-Rp 6 juta. Kepala SMA Gadjah Mada Yogyakarta Petrus Lada Rigo mengatakan, dana pendidikan yang disediakan pemerintah sebenarnya meningkat. Di jenjang SMA/SMK, misalnya, mulai ada bantuan operasional sekolah (BOS). Namun, pemanfaatannya tidak efektif. Penggunaan BOS sangat diatur. Padahal, bagi sekolah swasta, kebutuhan cukup besar untuk bisa membantu gaji guru honorer, tutur Petrus.
	Menurut Petrus, sekolah swasta berkomitmen membuka akses bagi siswa miskin. Jika mengandalkan sekolah/yayasan, cakupannya terbatas. Padahal, sekolah harus juga memperhatikan layanan pendidikan bermutu. Saat ini, 30-40 persen siswa yang ikut UN belum melunasi biaya sekolah. Namun, kami tidak menghalangi siswa untuk belajar, ungkap Rigo.
	Selain masalah akses pendidikan yang timpang, pendidikan menengah menghadapi masalah mutu. Banyak SMA/SMK belum memiliki laboratorium pendukung. Akibatnya, sebagian besar lulusan tidak memiliki keahlian yang diharapkan. Seperempat dari mereka yang telah bekerja tidak memenuhi harapan pemberi kerja. (ELN)

 
