
	Tajuk Rencana: Bola Liar Kasus TK JIS


	Pelarangan kegiatan Taman Kanak-kanak atau Pendidikan Anak Usia Dini Jakarta International School ibarat bola liar.
	Bola liar itu tak hanya pelarangan eksistensi TK Jakarta International School (JIS) oleh Kementerian Pendidikan dan Kebudayaan, evaluasi penerimaan pegawai di sekolah JIS, tetapi juga lebih penting menggerakkan perlunya pengamanan anak dari tindak kekerasan dan pelecehan seksual orang dewasa di lingkungan sekolah khususnya.
	Dengan rasa prihatin atas kasusnya, kasus TK JIS membawa dampak positif. Karena kasus itu menyangkut sekolah internasional, termasuk korbannya, riuhlah tanggapan. Reaksi dan tindakan cepat dilakukan. Pada saat yang sama, dalam kasus serupa, bahkan dengan korban yang lebih berat, biasanya menguap. Menyusul kemudian peristiwa serupa.
	Tanpa mengecilkan kasus JIS, sebab an sich  kasusnya besar dan serius, mengapresiasi reaksi cepat yang berwenang, jangan sampai kasus JIS selesai ditangani per kasus. Pelarangan sekolah dengan mempertimbangkan kepentingan siswa lain di sana dan pertanggungjawaban legal bagi pelakunya hanya langkah pertama.
	Tindakan itu baru kuratif. Reaksi riuh dan tindakan cepat tidak akan terjadi kalau kasusnya tidak menimpa sekolah internasional atau elite, kalau pelakunya bukan tenaga alih daya. Biasanya tindakan yang dilakukan adalah mengembalikan pada keikutsertaan orangtua dalam pengamanan anak, dan digolongkan sebagai ekses.
	Perlu dilakukan langkah preventif. Pelarangan kegiatan jangan sampai mematikan inisiatif masyarakat ikut serta dalam mengambil upaya mencerdaskan kehidupan masyarakat. Pelarangan jangan sampai jadi alat memenuhi kuota inisiatif target direktorat jenderal yang baru di lingkungan Kemdikbud. Pelarangan perlu ditempatkan dalam konteks mendidik dan bukan penghukuman sebagaimana dalam kejahatan.
	Dengan kemampuan keuangan yang semakin kuat, sampai kapan pun, tidak mungkin pemerintah sendirian melakukan kegiatan pendidikan bagi warganya. Di sejumlah negara maju, taruhlah Jerman, pemerintahnya menyediakan biaya untuk semua warganya, tetapi terbuka kesempatan swasta terlibat. Saran kita, jangan sampai inisiatif masyarakat dimatikan oleh nafsu besar dan mentang-mentang punya uang dan kuasa pemerintah.
	Izin operasional, berlanjut di tingkat pendidikan lebih tinggi dengan akreditasi, termasuk ujian nasional pun, tetap perlu. Izin diberlakukan agar jangan sampai konsumen, masyarakat pemakai jasa, dirugikan. UU Sistem Pendidikan Nasional 2003 perlu dibaca dan diberlakukan dalam konteks tidak mematikan inisiatif masyarakat.
	Setelah 20 persen anggaran nasional, perlu dilakukan Reformasi Birokrasi Kemdikbud. Kalau tidak, kementerian ini terpola terus gaya lama bekerja dengan uang yang berlimpah, atau ibarat barang lama kemasan baru.
	 

 
