
	800.000 Guru Stagnan
	Terhambat Kewajiban Menulis Karya Ilmiah


	Jakarta, Kompas - Sekitar 800.000 guru kesulitan naik pangkat ke golongan berikutnya. Sebagian besar guru TK-SMA/SMK stagnan di golongan IVA. Para guru tidak mampu memenuhi persyaratan membuat karya tulis ilmiah. Mereka masih lemah dalam penulisan karya ilmiah dan minim bimbingan.
	Banyak yang sudah putus asa, tidak mau lagi mengurus kenaikan pangkat. Ada guru yang sudah 5 tahun stagnan di golongan IVA, ujar Sulistiyo, Ketua Umum Pengurus Besar Persatuan Guru Republik Indonesia (PGRI). Itu diungkapkannya dalam diskusi PGRI-harian Kompas bertajuk Mencari Arah Pendidikan Indonesia di kantor harian Kompas, Senin (21/4).
	Sebagai contoh, minimnya guru dengan golongan IVA ke atas pada jenjang pendidikan dasar. Hanya terdapat 30,4 persen guru bergolongan IVA dari sekitar 1,58 juta guru, sedangkan guru yang di golongan IVB hanya 2,7 persen. Pada jenjang SMP, guru golongan IVA sebanyak 28,3 persen dari total sekitar 609.000 guru. Guru dengan golongan IVB sebanyak 2,1 persen dan golongan IVC hanya 0,1 persen.
	Terhentinya karier para guru dikarenakan kewajiban menulis karya ilmiah sebagai syarat naik pangkat dari golongan IVA ke golongan berikutnya. Peraturan Menteri Pendayagunaan Aparatur Negara dan Reformasi Birokrasi Nomor 16 Tahun 2009 mensyaratkan publikasi ilmiah dan karya inovatif sebagai salah satu komponen angka kredit kenaikan pangkat.
	Hanya saja, kata Sulistiyo, para guru tidak disiapkan untuk mampu menulis karya ilmiah. Sulistiyo menambahkan, pemerintah tidak memberikan dukungan, misalnya, anggaran untuk pelatihan menulis karya ilmiah. Penulisan karya ilmiah juga tidak didesain dalam pelatihan guru. Akibatnya, para guru kebingungan dalam menulis karya ilmiah dan memublikasikan karya ke jurnal ilmiah.
	Karier terhambat
	Terlebih lagi jika nanti karya ilmiah sebagai syarat kenaikan golongan dimulai untuk kenaikan dari golongan IIIB (guru pertama) ke golongan IIIC (guru muda), seperti tertuang dalam Peraturan Menteri Pendayagunaan Aparatur Negara dan Reformasi Birokrasi No 16/2009 tentang Jabatan Fungsional Guru dan Angka Kreditnya. Guru lagi-lagi akan terhambat karena ketidakmampuan mereka menulis karya ilmiah.
	Stagnasi itu menghambat karier guru. Untuk menjadi kepala sekolah, guru minimal bergolongan IIIC, sedangkan pengawas di golongan IIID. Menurut Sulistiyo, guru tidak bisa disamakan dengan dosen. Tugas utama guru begitu luas, yakni mendidik, mengajar, membimbing, mengarahkan, melatih, dan mengevaluasi peserta didik.
	Anah Suhaenah Soeparno dari Dewan Pakar PB PGRI mengatakan, kemampuan menulis karya ilmiah penting bagi guru. Saat menulis karya ilmiah, guru dapat merefleksikan pengalamannya. Namun, untuk menulis karya ilmiah, guru harus dilatih. Penguatan kemampuan menulis karya ilmiah harus diprogramkan, ujar Anah. (ELN/LUK)
	Foto:
	KOMPAS/RADITYA HELABUMI
	Persatuan Guru Republik Indonesia (PGRI) dan harian Kompas menggelar diskusi bertema Mencari Arah Pendidikan Indonesia di Redaksi Kompas, Jakarta, Senin (21/4). Hadir sebagai narasumber, antara lain, Rektor Universitas Islam Negeri Syarif Hidayatullah Komaruddin Hidayat (kedua dari kiri), Ketua Umum Pengurus Besar PGRI Sulistiyo (tidak terlihat), Direktur Pendidikan Karakter Education Consulting Doni Koesoema (tidak terlihat), dan pengajar Fakultas Ekonomi Universitas Indonesia Faisal Basri (paling kanan).
	Grafik: Jumlah Guru

 
