
	Sekolah
	Penelitian Dukung Pendidikan Karakter


	Jakarta, Kompas - Penguatan kemampuan siswa sekolah menengah untuk melakukan penelitian mulai dikembangkan. Pengembangan pembelajaran penelitian itu tak sekadar bertujuan membuat siswa terampil meneliti, tetapi juga membentuk siswa menjadi kreatif, jujur, dan pantang menyerah.
	Direktur Center for Young Scientist atau Pusat Peneliti Belia Surya University Monika Raharti mengatakan, potensi peneliti belia Indonesia cukup besar. Sayangnya, sistem pendidikan di Indonesia yang memosisikan guru sebagai pusat pembelajaran menghalangi berkembangnya kreativitas dan inovasi siswa. Pendidikan harus merangsang siswa dengan proyek-proyek yang merupakan inisiatif siswa, kata Monika, Senin (21/4).
	Kepala SMA St Laurensia Tangerang Theja Kurniawan berpendapat, dengan dikembangkannya penelitian di kalangan siswa, suasana belajar jadi menantang. Sebagai contoh, siswa kelas X di SMA St Laurensia mengembangkan ide kreatif penelitian secara berkelompok, yang nantinya dikembangkan menjadi proyek penelitian pribadi di kelas XI dan XII. Ada pula mata pelajaran berbasis proyek penelitian sains dan ilmu sosial dengan alokasi waktu dua jam setiap minggu. Selain itu, sekolah memberi apresiasi dengan mengadakan pameran tahunan dan mengikutkan siswa terbaik dalam lomba penelitian.
	Guru sebagai fasilitator
	Di SMAN 6 Yogyakarta, pengembangan pembelajaran dengan model penelitian membawa perubahan. Siswa yang awalnya suka tawuran kini memiliki pilihan kegiatan menyenangkan. Wakil Kepala SMAN 6 Yogyakarta Akhmad Fatoni mengatakan, energi anak-anak muda yang besar dialihkan untuk kegiatan positif dan menantang kreativitas. Para guru pun harus siap menerima ide-ide kreatif murid. Guru lebih berperan sebagai pembimbing. Harus memberi keleluasaan buat siswa, kata Fatoni.
	Kepala SMAN 1 Yogyakarta yang juga aktif dalam Asosiasi Pembimbing Penelitian Indonesia, Rudy Prakanto, mengatakan, penelitian mampu membangun karakter positif siswa. Siswa dituntut kreatif, jujur, dan pantang menyerah. Ada keseimbangan antara pengembangan karakter dan keilmuan. (ELN)

 
