
	Tenaga Pendidik
	Guru Sulit Bertahan di Pedalaman


	BANJARBARU, KOMPAS - Guru yang bertugas di daerah pedalaman umumnya jarang bertahan lama. Mereka akan segera pindah ke kota setelah beberapa tahun mengajar di sekolah yang berada di pedalaman. Akibatnya, pendidikan di daerah pedalaman selalu tertinggal.
	Ada kecenderungan guru menumpuk di daerah perkotaan. Guru yang ditempatkan di pedalaman biasanya paling lama bertahan selama dua tahun, kata Kepala Lembaga Penjaminan Mutu Pendidikan (LPMP) Provinsi Kalimantan Selatan Abdul Kamil Marisi, di Banjarbaru, Senin (21/4).
	Kamil mengatakan, guru-guru yang sulit bertahan di daerah pedalaman umumnya adalah guru-guru yang berasal dari kota atau daerah luar. Situasi itu tak terhindarkan karena sebagian besar guru yang berpendidikan S-1 ialah guru berasal dari daerah perkotaan. Karena bukan penduduk setempat, mereka pun sulit bertahan, ujarnya.
	Menurut Kamil, pemerintah daerah perlu membenahi kebijakan dalam perekrutan guru agar guru bisa bertahan lama mengajar di daerah pedalaman. Pemerintah daerah harus berupaya merekrut guru dari daerah setempat jika hal itu memungkinkan.
	Akan tetapi, jika dari daerah setempat sulit mendapatkan guru yang memenuhi kualifikasi, harus dirumuskan sistem perekrutan khusus guru untuk daerah terpencil. Bagi mereka yang melamar dan diterima, harus siap bertugas di daerah pedalaman.
	Mereka harus menandatangani perjanjian dan siap diberhentikan jika melanggar perjanjian tersebut, kata Kamil.
	Tunjangan belum merata
	Menurut Kamil, pemerintah berupaya memperhatikan kesejahteraan guru di daerah pedalaman dengan memberikan tunjangan daerah terpencil. Tunjangan itu mestinya memotivasi guru untuk bisa bertahan di daerah pedalaman, ujarnya.
	Kepala Sekolah SD Negeri Pembakulan di Kecamatan Batang Alai Timur, Hulu Sungai Tengah, Ining Berg, mengatakan, tunjangan daerah terpencil sebesar gaji pokok cukup memotivasi guru yang bertugas di pedalaman untuk mengajar. Namun, menurut Ining, tidak semua guru yang bertugas di pedalaman menerima tunjangan daerah terpencil.
	Di sekolah kami, baru empat guru yang menerima tunjangan daerah terpencil. Padahal, jumlah guru di sekolah kami ada sembilan, tutur Ining. (JUM)
	"Tidak semua guru yang bertugas di pedalaman menerima tunjangan daerah terpencil. Ining Berg"

 
