
	Pendidikan
	Reformasi Dimulai dari Kurikulum


	JAKARTA, KOMPAS - Perumusan kurikulum jangka panjang seharusnya menjadi perhatian pemerintah demi memperbaiki sistem pendidikan Indonesia. Perumusan kurikulum tidak boleh dipengaruhi intervensi politik.
	Proses perumusan sebuah kurikulum harus berdasarkan evaluasi, ujar pakar pendidikan HAR Tilaar, Selasa (22/4), di Jakarta, saat dimintai pendapatnya terkait hasil diskusi Mencari Arah Pendidikan Indonesia yang diselenggarakan Persatuan Guru Republik Indonesia (PGRI)-Kompas, Senin (21/4). Dalam diskusi itu mengemuka bahwa pendidikan Indonesia cenderung mengabaikan potensi untuk membangun lingkungan, masyarakat, dan bangsanya. Selain itu, pendidikan Indonesia juga tidak memiliki standar untuk mengukur keberhasilan pendidikan.
	Ketiadaan standar untuk mengukur keberhasilan tersebut berdampak, antara lain, terhadap peringkat Indonesia pada Programme for International Student Assessment (PISA) 2012. Indonesia berada di peringkat ke-64 dari 65 negara. Peringkat Indonesia hanya lebih baik dari Peru yang berada di posisi terbawah.
	Menurut Tilaar, persoalan-persoalan tersebut dapat diatasi dengan perumusan kurikulum yang disusun berdasarkan kajian terhadap kurikulum sebelumnya. Selama ini, saya melihat proses merumuskannya tergesa-gesa sehingga muncul ungkapan setiap ganti menteri ganti kurikulum, ujarnya.
	Patokan pendidikan
	Tilaar menyebutkan, perumusan Kurikulum 2013 juga terkesan instan. Padahal, kurikulum dapat menjadi patokan reformasi sistem pendidikan. Saat penyusunannya dulu, saya pernah mengatakan agar substansinya dikaji terlebih dahulu, kata Tilaar.
	Secara terpisah, Direktur Jenderal Pendidikan Menengah Kementerian Pendidikan dan Kebudayaan Achmad Jazidie mengatakan, implementasi Kurikulum 2013 masuk dalam rancangan program jangka menengah.
	Di dalam Kurikulum 2013 terdapat substansi standar kompetensi dan kisi-kisi pendidikan karakter yang harus dimiliki oleh siswa, kata Achmad.
	Alat ukur
	Achmad mengatakan, Kurikulum 2013 merupakan salah satu jawaban untuk meningkatkan peringkat dalam PISA. Kita menduduki peringkat rendah karena dalam sebagian besar standar kompetensi PISA belum dimiliki oleh negara kita, ujarnya.
	Dia mencontohkan, standar PISA yang mengharuskan semua anak memiliki kemampuan dalam hal statistik. Padahal, Indonesia belum memiliki kajian ilmu statistik yang kuat. Kata Achmad, Kurikulum 2013 memuat beberapa standar yang merujuk ke standar PISA.
	Achmad menambahkan, perumusan kurikulum telah didukung pula oleh peningkatan kualitas guru dan prasarana pendidikan di sekolah. Seluruh rencana reformasi pendidikan itu telah ada dalam rencana program jangka menengah 2015-2019. Kami berharap bisa menghasilkan kualitas dan keberhasilan pendidikan Indonesia, tutur Achmad.
	Namun, Tilaar menyarankan, sebaiknya peningkatan kualitas kurikulum bukan sekadar untuk memenuhi PISA. Masalah yang saat ini dialami Indonesia ialah merosotnya sistem pendidikan Indonesia yang tidak dijiwai UUD 1945, ujarnya. (A05)

 
