
	Pendidikan
	Siapa Gubernur DKI Jakarta...?


	Tidak seperti biasanya, suasana pelataran Balai Agung di Balai Kota Jakarta tampak riuh dengan tawa anak-anak. Mereka bermain dan berlari-larian untuk mengusir rasa bosan tanpa bisa dicegah oleh para petugas keamanan balai kota.
	Mereka adalah gabungan anak-anak dari Pendidikan Anak Usia Dini (PAUD) Cahaya Permata Hati Marunda dan Taman Baca Jendela Hati Marunda. Dari 104 anak yang hadir, tak satu pun tahu bahwa mereka akan bertemu dengan Gubernur DKI Jakarta Joko Widodo.
	Tadi kata bu guru kami diajak jalan-jalan dan main-main, ujar salah seorang anak dari Taman Baca Jendela Hati, Ismail (9), yang bahkan tidak tahu bahwa dirinya berada di kantor orang nomor satu di Ibu Kota.
	Demi kegiatan ini, Ismail dan teman-temannya bangun lebih pagi dari biasanya karena dua bus yang membawa mereka berangkat pada pukul 07.00. Tadi bangun pukul 06.00 biar enggak ketinggalan bus, kata Raihan.
	Setelah dua jam menunggu, sekitar pukul 12.00, Jokowi berkemeja putih keluar dari ruang rapat dan langsung duduk bersila di depan anak-anak. Akhirnya, mereka tahu kehadiran saat itu untuk berjumpa dengan mantan Wali Kota Solo itu.
	Tanpa banyak bicara, Jokowi mengatakan, dirinya akan memberi hadiah bagi anak-anak yang bisa menjawab pertanyaan. Dengan antusias, anak-anak ini mengerubuti Jokowi dan bersiap menjawab pertanyaan.
	Ayo, ada yang tahu siapa Gubernur DKI Jakarta? tanya Jokowi. Jokowi, teriak anak- anak tersebut sambil menunjuk ke arah Jokowi. Berbagai pertanyaan terus dilontarkan hingga hadiah berupa tas dan peralatan sekolah yang disediakan berpindah ke anak-anak tersebut.
	Jokowi mengatakan, pertemuan ini untuk memberi semangat kepada anak-anak sekaligus memberi motivasi agar mereka tidak berhenti belajar. Ia juga berpesan kepada pengurus PAUD dan Dinas Pendidikan DKI untuk memperhatikan konten pendidikan bagi anak-anak ini.
	Ajak mereka ke tempat yang positif dan edukatif agar wawasan mereka makin terbuka. Kenyamanan dan keamanan mereka dalam belajar juga harus diperhatikan, ujar Jokowi.
	Pengurus PAUD, Meri Ellen, berharap dari kunjungan kali ini anak-anak makin semangat dalam belajar. Kendati demikian, ia ingin agar pemerintah tidak diam melihat anak-anak kurang mampu yang juga berhak memperoleh pendidikan layak. Harapannya tidak hanya di Jakarta Utara, kata Meri.
	Wali Kota Jakarta Utara Heru Budi Hartono yang juga hadir dalam kesempatan itu mengatakan, pengembangan pendidikan untuk anak kurang mampu, khususnya tingkat PAUD, terus dilakukan. Selain di Marunda, pihaknya juga bekerja sama dengan perusahaan mendirikan PAUD berkonsep green building di Kecamatan Penjaringan dan Rorotan. PAUD yang kami kembangkan ini semuanya tidak memungut biaya karena anak dari keluarga tidak mampu juga berhak sekolah, kata Heru. (A04)

