
	Anak Usia Dini di Sekolah


	Oleh Margareta Desi Restuti
	Siapa pun merasakan miris yang luar biasa saat mendengar berita pelecehan seksual yang terjadi di Jakarta International School terhadap seorang anak usia dini.
	Ada beragam reaksi yang tampak di dalam masyarakat menanggapi kejadian tersebut. Kalangan pendidik berbagi informasi mengenai upaya mencegah kejadian serupa dapat terulang dengan fokus utama pada setiap anak didik itu sendiri. Misalnya, bagaimana menjelaskan kepada anak didik bagian-bagian tubuh mana yang tidak boleh dipegang oleh orang lain atau yang tidak boleh anak didik pegang terhadap orang lain.
	Beberapa sekolah bahkan mengkaji ulang tata letak toilet dan mendesain ulang pintu toilet, misalnya. Di kalangan orangtua, mereka semakin memberikan perhatian terhadap sistem pertahanan dan pengamanan diri setiap anak mereka.
	Setelah kejadian, pihak sekolah menjadi sorotan dan menjadi yang paling bertanggung jawab, mengingat peristiwa memiriskan itu terjadi di sekolah. Sebagaimana dipahami, sekolah adalah rumah kedua bagi anak usia dini, yang dapat dimaknai, sekolah sebagai tempat kepercayaan bagi anak usia dini.
	Untuk tumbuh dan berkembang dengan baik, anak usia dini perlu kepercayaan atau trust, baik terhadap tempat maupun orang dewasa di sekitarnya. Ketika trust itu terbentuk dan seorang anak mulai mengeksplorasi apa yang dipercayainya, seorang anak akan menjadi yakin dan percaya diri. Apa yang terjadi ketika rasa percaya atau trust itu dihancurkan oleh rasa sakit, trauma, yang bahkan seorang anak usia dini belum mampu mengungkapkan dan membahasakannya, di mana ia hanya mampu mengikuti bawah sadarnya dalam igauan dan mimpi? Tak terbayangkan betapa dalam seorang anak usia dini ini akan terpuruk.
	Membangun rasa aman
	Untuk itu, banyak hal perlu direfleksikan dan perlu dievaluasi lagi, terutama untuk setiap sekolah yang berkecimpung dalam pendidikan anak usia dini (PAUD). Untuk membangun trust seorang anak usia dini tidak memerlukan fasilitas yang mewah. Yang ia perlukan adalah rasa aman dan rasa yakin bahwa ia bisa melakukan sesuatu. Dalam hal ini, guru memegang peranan utama di sekolah untuk seorang anak membangun rasa percaya dan rasa amannya. Maka, diperlukan guru yang benar-benar memahami seorang anak dan tulus.
	Untuk mendukung rasa aman dan percayanya, seorang anak usia dini memerlukan situasi dan suasana di mana ia merasa bebas untuk bereksplorasi. Dalam hal ini, ia membutuhkan lingkungan yang mendukungnya. Selain itu, sebaiknya sekolah untuk anak usia dini berada terpisah dari sekolah untuk anak-anak yang level usianya lebih tinggi, misalnya SD, SMP, atau SMA. Hal ini karena kebutuhan anak didik akan sangat berbeda, mengingat bahwa tujuan pembelajaran bagi anak usia dini adalah untuk peran utama stimulasi tumbuh kembang.
	Sebagaimana diungkapkan oleh Stefania Maggi, Lori G Irwin, Arjumand Siddiqi, Iraj Poureslami, Emily Hertzman, dan Clyde Hertzman, karena perkembangan anak usia dini dipengaruhi oleh faktor dan pengalaman mereka sejak usia dini, atribut lingkungan yang menyangkut stimulasi, dukungan, dan pengasuhan, maka selayaknya stimulasi yang dilakukan adalah maksimal dan baik. Dalam artian, dari para guru atau setiap orang dewasa yang ada di sekitar anak tersebut. Juga hal-hal yang mendukung, misalnya peralatan atau furnitur yang seukuran untuk anak-anak usia dini agar mereka memiliki keyakinan bahwa mereka bisa melakukan segala sesuatunya sendiri.
	Masalah perizinan
	Kasus ini juga menarik Kementerian Pendidikan dan Kebudayaan untuk terlibat langsung. Kemdikbud sebagai otoritas pemerintah yang berwenang mengeluarkan izin pendirian dan izin operasional sekolah. Untuk taraf kelompok bermain dan taman kanak-kanak (TK), izin pendirian dan izin operasional sekolah dijadikan satu saat awal pengajuan. Untuk selanjutnya, bagi TK yang telah memiliki izin pendirian, operasionalnya akan ditinjau ulang melalui akreditasi. Proses pengajuan izin pendirian tidaklah mudah karena telah ditetapkannya standar pelayanan publik sebagai pedoman untuk pendirian TK. Kemdikbud juga menerbitkan petunjuk teknis pengelolaan taman kanak-kanak.
	Yang perlu disoroti adalah proses turunnya izin pendirian bagi sekolah tersebut. Sebagai langkah awal, sekolah harus sudah memiliki sejumlah murid, untuk TK minimal satu rombongan belajar Kelompok A sebanyak 20 murid dan satu rombongan belajar Kelompok B sebanyak 20 murid. Hal ini tentu sudah didukung dengan segala detail administrasi dan perangkat sekolah. Pihak sekolah kemudian mengajukan proposal kepada dinas pendidikan terkait yang diwakili oleh unit pelaksana teknis daerah bina pembinaan sekolah (UPTD BPS) di wilayah terdekat sekolah.
	Setelah ditinjau oleh petugas yang berwenang, sekolah ini akan mendapat rekomendasi dari Kepala UPTD BPS terkait untuk dibawa ke tingkat yang lebih tinggi, yaitu kota atau kabupaten. Dinas pendidikan di level inilah yang akan menerbitkan surat keputusan beserta sertifikat izin pendirian dan operasional sekolah setelah juga petugas terkait melakukan tinjauan terhadap sekolah yang mengajukan izin.
	Subyektivitas Kemdikbud
	Tak dimungkiri, subyektivitas masih dapat berperan besar dalam hal ini. Bukan rahasia lagi di kalangan kepala sekolah bahwa masih banyak petugas peninjau, dalam hal ini para pengawas dan penilik sekolah, yang masih bergantung pada salam tempel yang diberikan oleh sekolah yang bersangkutan meski hal tersebut tidak dapat digeneralisasi, tetapi masih terjadi. Di sini dituntut kemumpunian seorang penilik atau pengawas. Tak jarang, sekolah-sekolah besar (yang melayani kalangan masyarakat menengah ke atas) dapat menjadi bulan-bulanan untuk perkara izin ini.
	Yang perlu digarisbawahi adalah kemumpunian seorang penilik dan pengawas yang dapat mempunyai diversifikasi pengetahuan dalam level pendidikan. Umumnya di kalangan penilik atau pengawas sekolah tidak ada pemisahan itu. Mereka menjadi penilik dan pengawas untuk semua level mulai dari TK, SD, SMP, hingga SMA.
	Tak jarang fokus peninjauan pun menjadi tidak jelas. Bisa saja cara pandang pengawas atau penilik sekolah akan sama terhadap semua level sekolah. Kebanyakan mereka hanya fokus pada hal-hal yang administratif dan skeptis tanpa mampu melihat proses pendidikan dan pengajaran dengan lebih terbuka.
	Untuk TK, fokus bisa diubah untuk lebih melihat bagaimana anak usia dini itu belajar dan dididik. Gembirakah mereka? Menyenangkankah pembelajarannya? Terfasilitasikah proses stimulasi yang seharusnya berjalan? Amankah lingkungannya? Jika mereka ke toilet, apakah masih dalam jangkauan pengawasan guru dan sebagainya. Di samping perangkat administratif, seperti buku induk atau buku Klapper, jika ingin fokus pada administrasi, selayaknya lebih pada buku kurikulum, program pembelajaran tahunan, program pembelajaran semester, program pembelajaran triwulan, bulanan, mingguan, dan harian.
	Proses yang terjadi berulang-ulang dan masih besarnya peranan subyektivitas di aparatur Kemdikbud ini menjadikan bertumbuhnya sikap apriori atau bahkan antipati terhadap dinas pendidikan karena toh masih ujung-ujungnya duit. Maka, banyak sekolah swasta yang mengambil jarak terhadap dinas pendidikan terkait. Sementara Kemdikbud menjadi otoritas utama untuk pengeluaran izin pendirian dan operasional sekolah.
	Betapa ada kesenjangan yang perlu terus-menerus dijembatani dan diubah demi masa depan pendidikan Indonesia lebih baik. Ini menjadi tantangan terbesar serta proyek refleksi dan evaluasi besar bagi semua pemangku kepentingan pendidikan nasional di Indonesia, termasuk sekolah-sekolah yang terlibat di dalamnya sebagai penyelenggara dan pengelola pendidikan.
	Untuk masalah Jakarta International School, sebenarnya bukan fokus apakah sekolah tersebut sudah berizin atau belum. Kejadian pelecehan seksual bisa terjadi di sekolah mana pun, baik yang berizin maupun yang tidak berizin. Akan tetapi, yang terpenting saat ini bagaimana proses perizinan tersebut bisa mendukung upaya pencegahan, bahkan mendukung seorang anak usia dini untuk tumbuh dan berkembang dengan maksimal. Sebab, setiap anak usia dini sangat bergantung kepada setiap orang dewasa di sekitarnya untuk menghubungkannya dengan dunia.
	Margareta Desi Restuti
	Pendidik Anak Usia Dini di Surabaya
	Ilustrasi:
	Handining

 
