
	Keguruan
	Guru Sulit Penuhi Syarat Karya Tulis


	Jakarta, KOMPAS - Guru kesulitan memenuhi kewajiban menulis karya ilmiah sebagai syarat kenaikan golongan. Guru beranggapan persyaratan terlalu sulit, prosesnya panjang, dan kurang sesuai dengan tugas utama guru, yakni mendidik dan mengajar. Apalagi, proses panjang itu tidak signifikan meningkatkan gaji mereka.
	Sesuai dengan Peraturan Menteri Pendayagunaan Aparatur Negara dan Reformasi Birokrasi Nomor 16 Tahun 2009 tentang Jabatan Fungsional Guru dan Angka Kreditnya, persyaratan publikasi ilmiah itu ditujukan kepada guru pertama (golongan IIIB), muda (IIIC-IIID), madya (IVA-IVB), dan utama (IVC- IVD). Akibatnya, seperti diberitakan sebelumnya, sekitar 800.000 guru mandek golongannya.
	Ketua Forum Musyawarah Guru DKI Jakarta sekaligus Wakil Kepala Sekolah SMPN 106, Jakarta Timur, Heru Purnomo, menceritakan, sebagian besar guru menilai, pembuatan karya ilmiah itu membutuhkan waktu lama dan biaya besar.
	Heru mencontohkan, guru membutuhkan minimal satu hingga tiga semester untuk sebuah penelitian mulai dari usulan sampai publikasi. Pertama, guru mesti mendapatkan persetujuan judul penelitian dari sekolah. Guru bisa berkali-kali revisi judul penelitian karena terkait kebaruan topik, kata Heru, Rabu (23/4).
	Setelah judul disetujui, guru mulai meneliti. Guru harus bisa membagi waktu antara kegiatan mengajar dan aktivitas keguruan lainnya. Pada tahapan publikasi, guru sering kesulitan menuliskan hasil penelitian, memublikasikannya hingga mempresentasikan karya ilmiah itu di tengah forum guru.
	Cuma naik Rp 30.000
	Kesulitan berlanjut ketika guru melaporkan hasil kegiatan penelitian dan publikasinya itu ke dinas terkait di daerah (untuk golongan IIIB ke IIIC dan IIID) serta Kemdikbud (untuk golongan IVA-IVD). Proses birokrasi memasukkan laporan penelitian itu rumit. Butuh waktu berbulan-bulan untuk mendapatkan tanggapan lolos atau tidak, ujar Heru
	Dia menambahkan, total waktu yang dibutuhkan guru bisa lebih dari tiga semester. Setelah penelitiannya lolos pengujian dan guru diangkat, kenaikan gaji mereka cuma sekitar Rp 30.000 per bulan, tuturnya.
	Akhirnya, terdapat para guru yang lebih memilih tidak mendapat kenaikan golongan. Namun, mereka akan kesulitan untuk menjabat seperti menjadi kepala sekolah.
	Rawan kecurangan
	Sekretaris Jenderal Federasi Serikat Guru Indonesia Iwan Hermawan menyebutkan, kesulitan itu rawan diatasi guru dengan meminta oknum-oknum untuk membuatkan penelitian. Bagi mereka yang menginginkan kenaikan jabatan dengan cara instan, mereka rela membayar mahal kepada oknum tertentu, kata Iwan. Biaya yang dikeluarkan mencapai Rp 5 juta-Rp 10 juta per penelitian.
	Anggota staf Direktorat Jenderal Pendidikan Menengah, Kementerian Pendidikan dan Kebudayaan, Maria Widiani, menilai, daya kreatif guru untuk penelitian ilmiah itu kurang. Topik penelitian sebetulnya bisa dari pengalaman sehari-hari mereka mengajar, ungkap Maria. (A05)

 
