
	Mencintai Bangsa, Merawat Keberagaman


	Setiap upacara bendera hari Senin, kalian pasti akan menyanyikan lagu Indonesia Raya. Tentunya, MuDAers sudah hafal lagu kebangsaan kita. Soalnya, bukan rahasia lo ada juga yang belum hafal lagu tersebut.
	Itu baru sebatas menyanyikan lagu. Lalu apa yang sudah dilakukan untuk mewujudkan kecintaan kalian kepada bangsa ini?
	Pendidikan kewarganegaraan bisa didapatkan dari sekolah, sebagai upaya menguatkan karakter kebangsaan. Beberapa karakter kebangsaan adalah cinta Tanah Air, bangga berbangsa, keterbukaan, serta menjunjung tinggi dan meneladan sikap tokoh bangsa.
	Masalahnya ada, lo, yang menganggap nasionalisme generasi muda semakin luntur. Pengaruh radikal yang muncul di kalangan MuDAers dikhawatirkan memperlemah nilai-nilai kebinekaan dan nasionalisme. Padahal, dalam pergaulan sehari-hari, kita pasti bertemu dengan teman-teman yang mempunyai latar belakang berbeda.
	Nah, selain pendidikan formal dari sekolah, kita juga bisa mencari kegiatan lain yang berkaitan dengan cinta Tanah Air. Misalnya, yang dilakukan Teresa Machel SMAK 7 Penabur Jakarta yang mengikuti latihan dasar kepemimpinan dan pasukan pengibar bendera (paskibra).
	Kalau dari SMP memang suka ikut paskibra. Selain mendapat banyak pengalaman, kami juga mendapat teman dan motivasi. Selain itu, kami juga diajarkan tentang pendidikan kebangsaan, katanya. Sayangnya, menurut Teresa, tidak banyak siswa yang berminat ikut paskibra.
	Tokoh bangsa
	Untuk pendidikan kebangsaan dan cinta Tanah Air, Maarif Institute meluncurkan buku 24 Minggu Menjadi Teladan Bangsa yang bisa menjadi pedoman bagi MuDAers yang aktif di kegiatan rohani Islam (rohis) di sekolah. Pembuatan buku dilakukan oleh beberapa pelajar SMA di Kabupaten Cianjur, Jawa Barat, dan Kota Yogyakarta dengan mendapat dukungan dari Maarif Institute. Direktur Eksekutif Maarif Institute for Culture and Humanity Fajar Riza Ul Haq mengungkapkan, buku ini merupakan wujud Maarif Institute berpartisipasi memfasilitasi penguatan dan penanaman nilai-nilai kebangsaan bagi semua pelajar.
	Buku ini memadukan nilai-nilai keislaman yang moderat, toleran, dan cinta damai dengan karakter kebangsaan yang mengakar dari semangat menghargai perbedaan (kebinekaan). Ada 12 nilai rohis pelopor bangsa di dalam buku tersebut.
	Salah satu isi buku yang menarik adalah mengenai cerita-cerita teladan tokoh bangsa yang patut menjadi panutan generasi muda. Salah satunya, kejujuran dan kesederhanaan Wakil Presiden Muhammad Hatta. Cerita mengenai keinginannya membeli sepatu Bally yang tek pernah terwujud. Bung Hatta menggunting iklan bergambar Bally dengan harapan bisa menabung untuk membelinya. Namun, tabungannya tak pernah cukup karena dipakai untuk keperluan rumah tangga dan membantu orang lain.
	Pelajaran yang bisa dipetik dari cerita Bung Hatta adalah tak pernah kalap dan korupsi hanya untuk memenuhi kebutuhannya.
	Selain itu, banyak cerita tokoh bangsa lainnya, seperti H Agus Salim, Buya Hamka, dan Jenderal Sudirman. Tentunya, banyak pelajaran yang bisa diambil dari cerita-cerita sederhana itu. Salah satu penulis buku 24 Minggu Menjadi Teladan Bangsa, Bambang Q Anees, mengatakan, pelajar sudah mendapat buku-buku teks yang rumit, untuk itu dia membuat buku yang menampilkan banyak cerita tokoh yang menjadi teladan bangsa.
	Siswa SMK Muhammadiyah 5 Jakarta, Robby M Rehan, senang dengan adanya buku tersebut. Bukunya menarik. Cerita mengenai tokoh bangsa sangat inspiratif untuk kami yang masih menjadi panutan. Apalagi, sekarang banyak teman-teman yang enggak peduli dengan nasionalisme. Ada, tuh, teman saya, lagu Indonesia Raya saja enggak hafal, ungkap Robby.
	Direktur Sekolah Pasca Sarjana Universitas Islam Negeri (UIN) Syarif Hidayatullah Prof Dr Azyumardi Azra mengungkapkan, kebangsaan merupakan pendidikan yang harus terus diajarkan di setiap generasi. Pendidikan kebangsaan itu enggak pernah selesai, harus selalu ditanamkan kepada generasi berikutnya. Jangan dikira, proses menjadi Indonesia itu sudah selesai, kata Azyumardi.
	Namun, menurut dia, tidak semua hal kemudian masuk menjadi kurikulum pendidikan dan menjadi satu mata pelajaran. Penambahan mata pelajaran justru akan menambah beban pelajar. Kebangsaan tetap relevan untuk dipelajari, harus dikembangkan, dan perlu diperkaya lagi, ujar Azyumardi.
	Nah, mulai sekarang, cintailah negerimu dan mencari teman sebanyak mungkin dengan latar belakang berbeda.
	(SIE)


	Foto 1
	Satrio Nusantoro
	Siswa SMK Al Muhajirin, Depok, saat upacara bendera di halaman sekolah.
	Foto 2
	Kompas/Samuel Oktora
	Siswa SMA Negeri 1 Ende, Nusa Tenggara Timur, memberi hormat kepada pemimpin upacara.
	Foto 3
	Kompas/Alif Ichwan
	Sejumlah siswa SMA dalam peluncuran buku 24 Minggu Menjadi Teladan Bangsa di aula PP Muhammadiyah, Jakarta, awal April 2014.

