
	Pendidikan
	Wapres Cek Penerapan Kurikulum


	BOJONEGORO, KOMPAS - Wakil Presiden Boediono mengecek penerapan Kurikulum 2013 dalam kunjungan kerjanya di Kabupaten Bojonegoro, Jawa Timur, Jumat (25/4). Ia terkesan dengan sekolah dan Pemerintah Kabupaten Bojonegoro yang berkomitmen dan memprioritaskan pendidikan sehingga siap melaksanakan Kurikulum 2013.
	Contoh yang bagus ini semoga bisa berlaku di seluruh Tanah Air karena menjadi program nasional di seluruh tingkatan. Mungkin ada masalah lain seperti daerah lain tak sesiap di Bojonegoro yang didukung pelatihan guru, penataran, dan buku panduan, tutur Boediono. Selama di Bojonegoro, Wapres berkunjung ke SMK Negeri 2, SMP Negeri 2, dan SD Negeri Campurejo II.
	Di SMP Negeri 2, Wapres masuk Kelas 7E dan memantau proses belajar mengajar Bahasa Inggris. Ia menanyakan kendala dan kemajuan siswa terkait Kurikulum 2013. Bahasa Inggris itu penting. Ngomong dulu, salah-salah tidak apa-apa, nanti dibetulkan. Siswa yang baik itu aktif ikut diskusi. Kalian harus mendidik dan melatih diri sendiri dari sekarang. Jangan diam, kata Boediono kepada para siswa.
	Menurut Kepala SMP Negeri 2 Ali Fatikin, Kurikulum 2013 sangat baik dan bisa membuat siswa percaya diri dan berkarakter. Kendalanya anak-anak masih suka malu-malu bertanya dan lebih banyak diam.
	Evaluasi ujian nasional
	Terkait evaluasi pendidikan, Komisi Perlindungan Anak Indonesia (KPAI) menemukan 253 siswa SMA dan sederajat yang tidak mengikuti ujian nasional (UN).
	Menurut Susanto, Koordinator Pengawas UN KPAI dalam laporan hasil pengawasan Ujian Nasional di Kantor KPAI, Jakarta, Jumat, 253 siswa SMA/sederajat yang tidak menjalani UN ditemukan di enam provinsi, DKI Jakarta, Banten, Jawa Barat, Jambi, Nusa Tenggara Barat, dan Kalimantan Timur.
	Mereka tidak ikut karena bermacam alasan, seperti hamil, menikah, tengah menjalani proses hukum di kepolisian atau dipenjara, kata Susanto.
	Temuan lain dari pantauan KPAI adalah siswa yang melaporkan keberadaan polisi di sekolah untuk mengawasi jalannya ujian. Susanto mengatakan, para siswa menganggap kehadiran polisi dengan seragam dan mengantongi senjata berlebihan.
	Iwan Hermawan, Sekretaris Jenderal Federasi Guru Independen Indonesia, meminta pemerintah menindaklanjuti keterlambatan pencairan dana UN ke sekolah-sekolah di Kota Bandung, Jawa Barat.
	Setelah SMA sederajat, UN SMP digelar pada 5-8 Mei 2014. Soal UN 2014 untuk SMP di Kalimantan Selatan, misalnya, sudah mulai didistribusikan ke kabupaten dan kota sejak Jumat.
	(A01/ELN/JUM/ACI)
	Foto: 
	KOMPAS/ADI SUCIPTO
	Wakil Presiden Boediono, Jumat (25/4), menyemangati siswa SMK Negeri 2 Bojonegoro, Jawa Timur. Boediono juga meninjau kesiapan sejumlah sekolah dalam penerapan Kurikulum 2013, termasuk di SMP Negeri 2 Bojonegoro dan SD Negeri Campurejo II Bojonegoro.

 
