
	Regulasi
	Aturan Jabatan Fungsional Guru Direvisi


	Jakarta, Kompas - Kompleksnya permasalahan status, kualitas, dan kapasitas guru melatarbelakangi rencana pemerintah untuk segera merevisi Peraturan Menteri Pendayagunaan Aparatur Negara dan Reformasi Birokrasi Nomor 16/2009 tentang Jabatan Fungsional Guru dan Angka Kreditnya. Revisi terkait pula dengan target kualifikasi sarjana guru pada 2015.
	Kepala Bidang Standardisasi Jabatan Sumber Daya Manusia Aparatur Kementerian Pendayagunaan Aparatur Negara dan Reformasi Birokrasi Aba Subagya mengatakan telah dua kali membahas revisi itu dengan Kementerian Pendidikan dan Kebudayaan. Pembahasan pada tahun 2012 dan 2013, ujar Aba, Jumat (25/4).
	Ia mengatakan ada beberapa alasan perlunya revisi. Alasan utama berkaitan dengan Undang-Undang Nomor 14 Tahun 2005 tentang Guru dan Dosen yang mewajibkan guru berkualifikasi S-1 atau D-4.
	Menurut Aba, berdasarkan data Badan Pengembangan Sumber Daya Manusia Pendidikan dan Kebudayaan dan Penjaminan Mutu Pendidikan Kemdikbud tahun 2012, terdapat 524.356 guru dari total 2,7 juta guru yang belum S-1 atau D-4. Itu jadi masalah karena kualifikasi sarjana berkaitan dengan syarat pengangkatan jabatan fungsional guru pegawai negeri sipil. Mereka yang belum S-1 atau D-4 kenaikannya tidak akan melebihi golongan IIID, tutur Aba.
	Publikasi ilmiah
	Alasan lain revisi berkaitan dengan publikasi ilmiah sebagai syarat utama guru fungsional PNS naik pangkat. Seperti diberitakan sebelumnya, sekitar 800.000 guru mengalami stagnasi jabatan karena tidak mampu memenuhi syarat publikasi ilmiah.
	Kepala Biro Kepegawaian Kemdikbud Totok Suprayitno menambahkan, guru cenderung menganggap karya tulis ilmiah harus seperti penelitian di jurnal ilmiah. Padahal, dalam permenpan itu, karya tulis ilmiah dapat berupa pengalaman tindakan kelas yang berasal dari refleksi mengajar sehari-hari. Totok mengatakan, perbedaan penafsiran itu telah dimasukkan ke dalam pembahasan revisi.
	Sekretaris Jenderal Federasi Guru Independen Indonesia Iwan Hermawan mengungkapkan, revisi dapat menjawab permasalahan publikasi ilmiah. Namun, persoalan minimnya kualitas dan peningkatan kapasitas guru memerlukan payung hukum besar, seperti kebijakan sistem pendidikan yang sentralistik, bukan terpusat di daerah. (A05)
	 

 
