
	Fenomena Pendidikan
	Jurus Kemah Super demi Tembus Perguruan Tinggi


	Ibarat hendak berperang, murid-murid bersiap diri di kemah penggojlokan demi lulus tes masuk perguruan tinggi idaman. Itu bukan kemah biasa, melainkan khusus bagi mereka yang berlebih uang puluhan juta rupiah.
	Tiga tahun berpeluh, belajar menuntut ilmu di bangku sekolah menengah atas tak lagi cukup. Kini, satu bulan mengikuti supercamp justru jadi ajian utama menembus perguruan tinggi negeri idaman. Itulah era instan, pembelajaran pun dikemas ringkas dan pintas. Peminatnya tak sedikit dan dari segala penjuru Tanah Air.
	Satu per satu para remaja mulai berdatangan, masuk ke sebuah wisma di Depok, Jawa Barat, sambil menyeret koper bermerek, Minggu (27/4) sore. Selama sebulan, koper isi pakaian, kebutuhan sehari-hari, dan buku-buku bakal menemani mereka tinggal di wisma itu, jauh dari orangtua. Malam itu, 38 murid dari sejumlah daerah di Indonesia berkumpul menjadi teman seperjuangan, mengikuti program supercamp yang digelar bimbingan belajar Lavender.
	Mulai malam itu, mereka jadi teman seperjuangan mempelajari jurus menjawab pertanyaan dan melahap latihan-latihan soal mulai pagi hari hingga malam tiba. Telepon seluler pun tak boleh masuk ke dalam kelas. Esok harinya, santapan hari pertama adalah try-out yang bertujuan untuk mengukur kemampuan mereka. Kegiatan itu berlangsung dari 27 April hingga 30 Juni 2014 untuk persiapan Seleksi Bersama Masuk Perguruan Tinggi Negeri pada 17 Juni dan tes jalur-jalur masuk lainnya.
	Fauzan, siswa kelas III SMA International Islamic Boarding School, datang ditemani ibundanya, Nur Wahyuni (44), asal Bekasi. Dia ingin masuk Jurusan Teknik Sipil Universitas Indonesia. Nur rela membayar Rp 36 juta agar Fauzan mengikuti bimbingan belajar khusus itu. Di sekolah ada juga bimbingan, tetapi soal-soalnya tidak mengarah ke perguruan tinggi negeri. Bayar mahal tidak apa-apa asal berkualitas dan berhasil masuk perguruan tinggi negeri, ujarnya.
	Brand Marketing Lavender Bayu Sutrisno mengatakan, biaya supercamp  di Lavender dipatok Rp 36 juta untuk program non-jaminan dan Rp 46 juta untuk program berjaminan. Untuk program jaminan lulus, kami akan mengembalikan Rp 20 juta jika siswa tidak lulus ke perguruan tinggi negeri, jelas Bayu.
	Dengan biaya tersebut, Fauzan, misalnya, mendapatkan tempat tinggal, makanan,
	mentoring, soal-soal tes prediksi, konsultasi, bahkan antar-tunggu-jemput selama ujian. Satu lagi, seperti calon anggota legislatif yang didampingi tim sukses, para peserta pun dibayangi pendamping khusus, yakni alumnus yang berhasil menembus perguruan tinggi negeri.
	Untuk yang berduit
	Bukan hanya Lavender yang menyediakan kemah super alias supercamp. Lembaga Bimbingan Belajar Tes Alumni 70 (BTA 70) dan ESQ Smartplus ikut mengusung program serupa. Lantaran berbayar puluhan juta rupiah, hanya mereka yang berduit yang dapat mengakses layanan premium itu.
	Pemilik BTA 70, Rudi Wahyudi, mengatakan, khusus program supercamp, bimbingan belajar itu bekerja sama dengan sekolah-sekolah favorit yang memiliki pelajar dengan kemampuan ekonomi lebih dan berminat tinggi masuk perguruan tinggi negeri. Para murid  supercamp wajib membayar Rp 27 juta, jauh lebih mahal daripada program superintensif yang berlangsung di gedung BTA 70. Nah, peserta supercamp tentu mendapat fasilitas berbeda. Tahun lalu, kami menawarkan harga Rp 22 juta dan mereka menginap di sebuah vila di kawasan Bandung, kata Rudi. Sebagian peminat supercamp berasal dari pelajar luar DKI Jakarta, seperti Padang, Bontang, Balikpapan, Riau, Medan, dan Palembang.
	Manajer Marketing ESQ Smartplus Rachmat Kurnia Haryanto mengatakan, tingginya biaya supercamp membuat peserta biasanya berasal dari sekolah favorit dan berlatar ekonomi menengah ke atas. Kami menawarkan harga Rp 37,5 juta dengan jaminan masuk perguruan tinggi negeri, katanya.
	Di ESQ Smartplus, jaminan itu tertuang dalam klausul perjanjian antara orangtua dan pelajar. Jika pelajar tak lolos masuk perguruan tinggi, ESQ mengembalikan biaya Rp 15 juta.
	Kamp untuk konsentrasi
	Rachmat menyebutkan, bimbingan belajar itu tidak hanya memberikan materi soal-soal, simulasi, dan mentoring dengan pengajar berasal dari alumnus universitas favorit, tetapi juga pembekalan spiritual, meliputi training motivasi Teens, outbound, bahkan pembekalan agama.
	Menurut Dewi, Kepala Bagian Akademik Lavender, supercamp bertujuan mengurangi distraksi belajar. Ia mengatakan, kalau siswa harus datang ke tempat bimbingan belajar, mereka akan menghadapi macet yang melelahkan di Jakarta. Ketika sampai di rumah, mereka sudah capek dan enggan mengulang pelajaran. Otomatis mereka belajar hanya di tempat bimbingan belajar. Itu tidak efektif, kata Dewi, saat ditemui di kantor Lavender, Senin (21/4).
	Komersialisasi
	Para pengamat pendidikan melihat kemunculan kemah super dengan cara berbeda. Pengamat pendidikan Mohammad Abduhzen mengungkapkan, fenomena kemah belajar persiapan tes seleksi masuk perguruan tinggi negeri itu marak dalam lima tahun terakhir. Saya mengamati, pergerakan lembaga bimbel itu semakin masif semenjak seleksi masuk dianggap menjanjikan bagi pelajar, kata Abduhzen merujuk ragam jalur masuk perguruan tinggi negeri.
	Ketika masuk ke perguruan tinggi favorit bermodal utama hasil tes dan angka batas kelulusan yang ketat, peluang pun terbuka bagi lembaga bimbingan belajar untuk berbisnis program belajar.
	Ini adalah salah satu wujud komersialisasi pendidikan, ucapnya. Lembaga bimbingan belajar melihat kesempatan untuk menawarkan program-program belajar dengan jaminan lolos. Apalagi, minat masyarakat masuk perguruan tinggi sangat besar. Tentunya, mereka yang berdaya ekonomi tinggi lebih berdaya pula dalam persaingan lewat jalur ujian tertulis itu.
	Maraknya program belajar dengan jaminan lolos seleksi dan tingginya minat masyarakat untuk ikut itu menunjukkan ketidakpercayaan mereka terhadap hasil pembelajaran di sekolah, ungkap Abduhzen.
	Direktur Pendidikan Karakter Education Consulting Doni Koesoema berpandangan serupa. Selain itu, kata Doni, perlu diwaspadai juga cara bimbingan belajar menawarkan soal-soal yang mirip dengan ujian seleksi. Kebocoran soal sering terjadi. Itu mengindikasikan penurunan kualitas pendidikan, kata Doni. (A05/A01)
	Foto:
	Lariza Oky Adisty
	Salah seorang peserta bimbingan belajar untuk Seleksi Bersama Masuk Perguruan Tinggi Negeri (SBMPTN) metode supercamp mengenalkan diri kepada sesama peserta di Depok, Jawa Barat, Minggu (27/4). Dengan metode ini, peserta dikarantina untuk menyiapkan diri menjalani SBMPTN dengan latihan soal dan try-out.

 
