
	Pendidikan Tinggi
	Adakan Kembali Beasiswa Strata Satu


	JAKARTA, KOMPAS  Pemerintah disarankan kembali mengadakan program beasiswa strata satu ke luar negeri. Pengalaman belajar di luar negeri membantu pengembangan karakter dan pola pikir mahasiswa. Meski demikian, efektivitas peran penerima beasiswa juga harus dievaluasi.
	Hal tersebut menjadi benang merah forum Membangun Kembali Program Beasiswa Paling Fenomenal Sepanjang Sejarah Bangsa Indonesia yang diselenggarakan Ikatan Alumni Program Habibie (Iabie), di Cikini, Jakarta, Sabtu (26/4). Iabie adalah perkumpulan alumni penerima beasiswa program strata satu, strata dua, dan strata tiga ke luar negeri yang dikembangkan BJ Habibie pada tahun 1980 sampai 1996.
	Poempida Hidayatullah, politikus Partai Golkar, pernah menjadi salah satu penerima beasiswa program ini. Ia menuturkan, kuliah di luar negeri membentuk mentalitas dan karakter pelajar karena menjalani sistem belajar yang berbeda dengan sistem di dalam negeri. Contohnya, sistem belajar di luar negeri menekankan pada pemahaman konteks ketimbang mengejar nilai bagus.
	Metode belajar seperti itu membantu cara berpikir. Contohnya ketika membahas sebuah masalah, argumentasi yang dikemukakan harus punya dasar data yang kuat, kata Poempida yang merasakan kuliah di Universitas London, Inggris.
	Wardiman Djojonegoro, mantan Menteri Pendidikan dan Kebudayaan, yang menjadi pembicara dalam forum itu, mempertanyakan usulan Iabie. Menurut Wardiman, sudah banyak institusi yang menawarkan beasiswa strata satu ke luar negeri. Ia berpendapat, ketimbang menambah beasiswa, yang sebaiknya dilakukan adalah mengefektifkan orang-orang berpendidikan di dalam negeri. (A01)

 
