
	Seleksi Perguruan Tinggi
	Peminat Desain Komunikasi Visual Naik


	JAKARTA, KOMPAS  Peminat program studi desain komunikasi visual dalam Seleksi Nasional Masuk Perguruan Tinggi Negeri meningkat. Semakin diminatinya program studi ini tidak lepas dari potensi karier lulusannya.
	Menurut Bambang Hermanto, Koordinator Sekretariat Kelompok Kerja Panitia Nasional Seleksi Nasional Masuk Perguruan Tinggi Negeri-Seleksi Bersama Masuk Perguruan Tinggi Negeri (SNMPTN-SBMPTN) 2014, di Jakarta, akhir pekan lalu, mengemukakan, program studi (prodi) desain komunikasi visual (DKV) paling banyak dipilih calon mahasiswa SNMPTN atau jalur prestasi.
	Di ITB (Institut Teknologi Bandung) atau ITS (Institut Teknologi Sepuluh Nopember), peminat prodi DKV meningkat selama tiga tahun terakhir. Totalnya bisa mencapai 3.000 orang, kata Bambang.
	Akhmaloka, Rektor ITB, mengatakan, calon mahasiswa yang meminati Fakultas Seni Rupa dan Desain (FSRD) ITB meningkat sekitar 40 persen dibandingkan tahun lalu. Tahun 2013, peminat FSRD ITB di SNMPTN berjumlah sekitar 1.300 orang. Tahun ini, peminat dari jalur yang sama meningkat 1.500-1.900 orang. Padahal, ITB hanya mengambil 50 mahasiswa dari jalur SNMPTN.
	Dari 250 kursi yang disediakan di FSRD, kami hanya mengambil 50 orang atau 20 persen mahasiswa dari jalur SNMPTN. Sementara 80 persen lagi diambil dari jalur SBMPTN atau tes tertulis, kata Akhmaloka.
	Semua mahasiswa yang diterima di FSRD ITB baru akan dimasukkan ke sejumlah prodi, seperti Seni Rupa, DKV, Kriya, Desain Interior, dan Desain Produk. Untuk DKV, daya tampungnya mencapai 50-60 mahasiswa.
	Menurut Akhmaloka, pada tahun pertama kelulusan, 70 persen alumni DKV ITB memilih karier sesuai dengan bidang studi yang dipelajari. Secara umum, mahasiswa DKV belajar mengenai bahasa rupa, seperti gambar grafis dan tanda atau simbol sebagai bentuk komunikasi atau metode penyampaian pesan. (A01)

