
	TIK agar Masuk Kurikulum
	Perlu sebagai Mata Pelajaran Terstruktur


	JAKARTA, KOMPAS  Mata pelajaran Teknologi Informasi dan Komunikasi diperjuangkan masuk kembali ke dalam Kurikulum 2013. Pemerintah diminta tidak memandang teknologi informasi dan komunikasi sebagai alat dukung pembelajaran semata, tetapi ilmu yang harus dikuasai.
	Mata pelajaran Teknologi Informasi di SMP dan SMA serta pelajaran Keterampilan Komputer dan Pengelolaan Informasi di SMK yang ada dalam Kurikulum Tingkat Satuan Pendidikan 2006 dihapus saat Kurikulum 2013 diberlakukan.
	Gerakan mengembalikan mata pelajaran Teknologi Informasi dan Komunikasi serta Keterampilan Komputer dan Pengelolaan Informasi (TIK/KKPI) itu dilakukan guru-guru dari seluruh Indonesia. Setidaknya 400 guru TIK/KKPI dari 34 provinsi yang tergabung dalam Asosiasi Guru TIK/KKPI Nasional (AGTIKKNAS) mengadakan pertemuan dan seminar nasional Pengkajian Matpel TIK/KKPI dalam Pembangunan Karakter Masa Depan Bangsa, Sabtu (26/4), di Jakarta.
	Ketua Asosiasi AGTIKKNAS yang juga guru TIK SMAN 1 Purwakarta, Firman Oktora, mengatakan, TIK/KKPI sebagai mata pelajaran perlu diajarkan secara terstruktur dan berjenjang di pendidikan dasar dan menengah. Jika TIK hanya dimaknai sebagai alat bantu yang terintegrasi dalam semua pembelajaran, Indonesia akan menghasilkan generasi masa depan yang lebih suka menjadi konsumen.
	Produk-produk TIK luar negeri akan masuk leluasa karena TIK dipandang sebagai alat. Padahal, untuk maju, Indonesia juga harus berpikir sebagai produsen dalam bidang TIK. Karena itu, ilmu pengetahuan TIK ini harus diajarkan sejak di bangku sekolah secara terstruktur, kata Firman.
	Pakar TIK Onno W Purbo mendukung dikembalikannya mata pelajaran TIK/KKPI. Melihat kondisi Indonesia, sulit mengandalkan guru-guru lain mengajar menggunakan TIK. Peran guru TIK dibutuhkan, ujar Onno.
	Kembangkan materi
	Menurut Onno, pembelajaran TIK tetap perlu dipandang sebagai ilmu dan terintegrasi. Untuk itu, materi TIK mesti diganti sesuai perkembangan. Kompetensi guru TIK harus selalu ditingkatkan supaya mampu berinovasi dalam keterbatasan fasilitas TIK dan mengikuti perkembangan, ujar Ono.
	Kepala Pusat Kurikulum dan Perbukuan Kementerian Pendidikan dan Kebudayaan Ramon Mohandas mengatakan, pemerintah meniadakan mata pelajaran TIK justru karena menganggap TIK penting dalam pembelajaran abad XXI. Semua guru harus menguasai TIK agar dapat menciptakan pembelajaran yang menarik. Peran TIK dan gurunya tidak hilang, justru ditingkatkan. TIK bukan hanya tanggung jawab guru TIK. Semua guru harus bisa memanfaatkannya. Apalagi generasi yang dihadapi berbeda, sudah terbiasa dengan alat TIK, ujar Ramon. (ELN)
	 

 
