
	Nasib Guru TIK Belum Jelas
	Dialihkan Mengajar Prakarya dan Kewirausahaan


	Jakarta, Kompas - Puluhan ribu guru yang mengampu mata pelajaran teknologi informasi dan komunikasi di jenjang SMP dan SMA/SMK belum jelas nasibnya sampai saat ini. Para guru yang kehilangan mata pelajaran teknologi informasi dan komunikasi sejak diberlakukannya Kurikulum 2013 itu dipindahkan ke bidang lain tanpa acuan jelas.
	Penghapusan mata pelajaran teknologi informasi dan komunikasi (TIK) itu karena pembelajaran TIK terintegrasi di dalam semua mata pelajaran lain dalam Kurikulum 2013. Media TIK hanya sebagai alat untuk membuat pembelajaran menjadi mudah dan menarik sehingga tidak menjadi mata pelajaran tersendiri.
	Dari informasi yang dihimpun, Senin (28/4), guru-guru TIK di jenjang SMP dan SMA serta guru keterampilan komputer dan pengelolaan informasi (KKPI) di jenjang SMK tersebut ada yang dialihkan menjadi guru prakarya dan kewirausahaan. Akibatnya, guru TIK pun berebutan dengan guru ekonomi yang dinilai memahami kewirausahaan. Ada juga yang menjadi pegawai tata usaha ataupun ditarik menjadi pegawai Badan Kepegawaian Daerah. Namun, setiap daerah atau sekolah menerapkan kebijakan berbeda-beda.
	Saya dialihkan jadi guru prakarya. Kompetensi yang diminta beragam, mulai dari pengolahan, budidaya, kerajinan, dan rekayasa, kata Hengki Febriyanto, guru SMPN 1 Banjarnegara, Jawa Tengah, yang sebelumnya mengajar TIK.
	Tidak linier
	Keluhan lain yang muncul seiring penghapusan mata pelajaran TIK ialah pengembalian guru-guru untuk mengajar mata pelajaran sesuai latar pendidikan guru. Dulu, ketika TIK masih menjadi mata pelajaran, sekolah yang tidak memiliki guru berlatar S-1 komputer atau pendidikan TIK biasanya mengalihkan guru lainnya menjadi guru TIK.
	Syamsuardi, guru TIK SMAN I Cikarang Utara, Kabupaten Bekasi, misalnya, bingung dengan nasibnya. Guru yang berlatar belakang pendidikan fisika itu sempat ditunjuk menjadi guru TIK. Informasinya, guru yang tidak linier dikembalikan sesuai latar belakang pendidikannya. Tetapi, sampai saat ini belum jelas, ujar Syamsuardi.
	Abdul Rachman, guru TIK SMAN 1 Cirebon, mengatakan, guru-guru yang sudah bersertifikat sebagai guru TIK juga kebingungan karena mata pelajaran tidak ada. Hal itu menyebabkan mereka kehilangan jam mengajar yang berimplikasi kehilangan hak menerima tunjangan profesi guru. Kami mencoba mencari kejelasan nasib para guru TIK ke dinas pendidikan, mereka pun tak tahu. Kami berharap Kementerian Pendidikan dan Kebudayaan segera membuat acuan soal nasib guru TIK, kata Abdul.
	Pembimbing TIK
	Direktur Pembinaan Pendidik dan Tenaga Kependidikan, Ditjen Pendidikan Dasar, Kemdikbud, Sumarna Surapranata mengatakan, para guru TIK akan dialihkan menjadi guru pembimbing TIK. Jam pelajaran mereka dihitung dengan jumlah siswa yang dibimbing, layaknya guru bimbingan dan konseling (BK). Guru BK, misalnya, harus melayani 150 siswa.
	Selain itu, guru pembimbing TIK juga harus membantu guru mata pelajaran lain memanfaatkan TIK untuk media pembelajaran.
	Prinsipnya guru TIK tidak akan dirugikan, baik pembayaran tunjangan profesi maupun kariernya. Aturannya segera diterbitkan, kata Sumarna.
	Wakil Sekretaris Jenderal Asosiasi Guru TIK/KKPI Nasional Imron Rosadi mengatakan, menjadikan guru TIK sebagai pembimbing akan mengakibatkan pelajaran TIK hilang. Padahal, penguasaan TIK mutlak dimiliki generasi abad ke-21. (ELN)

 
