
	Evaluasi Pendidikan
	UN Susulan SMA Bocor


	Jakarta, Kompas - Ombudsman Jawa Barat memastikan soal ujian nasional susulan SMA untuk mata pelajaran Fisika bocor. Soal Fisika untuk UN susulan itu beredar di kalangan siswa sepekan sebelum ujian berlangsung.
	Kami sudah pastikan bahwa UN susulan untuk mata pelajaran Fisika bocor. Temuan ini terungkap berkat keberanian peserta UN bernama Doris, siswa SMA swasta di Bandung, kata Naksha Laraswati, Asisten Ombudsman Jawa Barat, Senin (28/4).
	Ombudsman menyayangkan terjadinya kebocoran soal UN. Selain mata pelajaran Fisika, terdapat pula soal sejenis untuk mata pelajaran lain. Tetapi, soal Fisika ini sudah pasti bocor. Kami sudah cocokkan bukti yang diberikan Doris dengan Dinas Pendidikan dan Panitia Pelaksana UN Kota Bandung. Soal tersebut memang yang diujikan dalam UN Fisika susulan pada 24 April, kata Naksha.
	Berawal surat pembaca
	Penelusuran Ombudsman tersebut berawal dari adanya tulisan Doris di surat pembaca salah satu koran yang mempertanyakan mengapa soal UN bisa bocor. Doris memiliki naskah soal dalam format PDF yang sempat digandakan dari temannya pada 16 April 2014 di sekolah, hari terakhir UN utama.
	Kebocoran ini peringatan keras untuk Kemdikbud. Kami menduga, kebocoran ini dari hulunya, kata Naksha.
	Naksha menambahkan, Ombudsman yang membuka posko pengaduan UN menerima sejumlah laporan kecurangan UN, termasuk dugaan kebocoran soal. Temuan itu dilaporkan ke Ombudsman pusat untuk diteruskan kepada pihak terkait, termasuk Kemdikbud.
	Sekretaris Jenderal Federasi Guru Independen Indonesia Iwan Hermawan mendesak Inspektorat Jenderal Kemdikbud dan kepolisian mengusut indikasi kebocoran soal UN susulan Fisika. Telusuri dari mana siswa mendapat soal dalam format PDF, kata Iwan.
	Menurut Iwan yang juga Koordinator Pokja Titik Bongkar dan Distribusi Soal UN SMA Kota Bandung, kebocoran diyakini bukan dari rayon Kota Bandung. Sebab, rayon baru menerima soal UN susulan dari percetakan pada 21 April. (ELN/SEM)

 
