
	PENGANIAYAAN
	Orangtua Taruna Minta Jaminan STIP Jakarta


	JAKARTA, KOMPAS - Belasan orangtua taruna mendatangi Sekolah Tinggi Ilmu Pelayaran Jakarta di Cilincing, Jakarta Utara, Senin (28/4). Mereka menuntut penjelasan dari sekolah terkait meninggalnya taruna tingkat satu, Dimas Dikita Handoko (19), dan meminta jaminan keselamatan anak-anak mereka di sekolah tersebut.
	Pertemuan antara orangtua dan pihak sekolah berlangsung tertutup. Saifudin (60), orangtua salah seorang taruna tingkat satu, mengatakan, orangtua, khususnya yang tinggal di wilayah Jabodetabek, meminta kasus ini tak terulang. Mereka berharap pengelola memperketat pengawasan untuk mencegah terjadinya penganiayaan terhadap taruna.
	Kasus kematian taruna STIP pernah terjadi pada 12 Mei 2008. Ketika itu, taruna tingkat satu, Agung Bastian Gultom, meninggal setelah dikeroyok seniornya.
	Senin siang, penyidik Kepolisian Resor Metro Jakarta Utara menggelar prarekonstruksi peristiwa di ruang makan STIP Jakarta pada Senin (21/4) sekitar pukul 19.00. Polisi mendatangkan satu dari tujuh korban, yakni Marvin Jonathan, untuk merekonstruksi pemanggilan sejumlah taruna tingkat satu oleh taruna tingkat dua di ruang itu.
	Penyidik, kata Kepala Satuan Reserse Kriminal Polres Metro Jakarta Utara Ajun Komisaris Besar Daddy Hartadi, telah memeriksa enam saksi dan segera memanggil saksi lainnya. Sementara itu, tujuh taruna tingkat dua menjadi tersangka, tiga di antaranya terlibat langsung dalam penganiayaan terhadap Dimas.
	Menurut Daddy, sesuai hasil visum dan keterangan saksi, Dimas tewas akibat pendarahan di otak belakang. Kepala Dimas beberapa kali terbentur tembok karena dipukul seniornya. Selain menilai taruna tingkat satu tidak menghormati senior, mereka juga marah karena hanya tujuh orang yang datang, seharusnya 14 orang, kata Daddy.
	Dikeluarkan dari STIP
	Menindaklanjuti kasus itu, Ketua STIP Kapten Rudiana mengatakan, pihaknya mengeluarkan tujuh taruna yang diduga melakukan penganiayaan. Proses hukum ketujuh taruna tersebut diserahkan kepada kepolisian.
	Menurut Rudiana, kegiatan pembinaan taruna baru dilakukan selama semester pertama saja. Sekarang sudah masuk semester kedua. Tidak ada lagi kegiatan (pembinaan) resmi, katanya dalam konferensi pers.
	Ia mengaku tidak mengetahui kegiatan di kamar indekos yang berjarak sekitar 7 kilometer dari STIP. Setiap Jumat sore hingga Minggu malam, taruna mendapat hak pesiar. Mereka yang dari daerah dan tidak punya saudara di Jakarta mungkin memilih indekos, kata Rudiana.
	Kepala Badan Pengembangan Sumber Daya Manusia (BPSDM) Kementerian Perhubungan Santoso Eddy Wibowo menyatakan akan mengevaluasi kurikulum STIP. Evaluasi diperlukan karena kasus ini bukan yang pertama kali terjadi. Tahun 2008 juga terjadi, bahkan kejadiannya di dalam kampus, kata Eddy.
	Pada 2008, Agung Bastian Gultom, siswa tahun pertama STIP, tewas saat mengikuti acara pedang pora, acara penyambutan siswa baru oleh para senior. Agung tewas dengan luka lebam akibat pukulan dari senior. Ketika itu, Ketua STIP Rusman Hoesien dinonaktifkan.
	Memperbaiki metode
	Untuk mengantisipasi kasus serupa terulang, Badan Pendidikan dan Pelatihan Departemen Perhubungan (sekarang BPSDM Kemenhub) memutuskan memperbaiki metode pembelajaran STIP agar bersih dari kekerasan.
	Diputuskan hanya taruna tingkat satu dan dua yang boleh tinggal di asrama dengan pengawasan ketat melibatkan sejumlah anggota TNI Angkatan Laut. Kamera pemantau (CCTV) pun dipasang di sejumlah titik kampus.
	BPSDM juga memutuskan untuk mengevaluasi kurikulum sekolah dan akan bekerja sama dengan Direktorat Jenderal Pendidikan Tinggi Kementerian Pendidikan dan Kebudayaan.
	Kami juga memutuskan hanya taruna tingkat empat yang boleh melakukan pembinaan. Mereka biasanya enggan melakukan kekerasan karena sudah berpikir soal masa depan. Taruna tingkat dua biasanya cenderung melakukan kekerasan karena ingin balas dendam. Di sinilah tantangannya, bagaimana kita memutuskan lingkaran dendam itu, papar Eddy.
	Langkah Kemdikbud yang didaulat untuk mencegah terulangnya kasus serupa terhambat karena tak ada payung hukumnya. Wewenang kami sebatas memberikan pembinaan akademik, seperti pemberian izin pendirian program studi dan rekomendasi lembaga, ujar Hermanto Kresno Dipojono, Direktur Kelembagaan dan Kerja Sama Ditjen Pendidikan Tinggi Kemdikbud.
	Wewenang mengusut kasus penganiayaan dan memberikan sanksi kepada taruna atau penye-
	lenggara pendidikan STIP ada pada Kementerian Perhubungan. Wewenang Kemdikbud mengelola sekolah tinggi kedinasan milik kementerian lain bisa dilakukan setelah ada peraturan pemerintah yang mengacu pada Undang-Undang Perguruan Tinggi Nomor 12 Tahun 2012 Pasal 94.
	(A05/ARN/MKN/RAY/ART)

 
Grafik: Kekerasan di Sejumlah Kampus
 
Lihat Video Terkait Pelaku Penganiayaan Dikeluarkan dari STIP di vod.kompas.com/pelakudikeluarkanstip
 
