
	Seleksi Masuk PTN
	Antisipasi Kebocoran Soal


	JAKARTA, KOMPAS - Tes Seleksi Bersama Masuk Perguruan Tinggi Negeri diyakini terjaga kerahasiaannya alias tidak bocor. Tes SBMPTN akan diselenggarakan pada 17-18 Juni 2014.
	Adanya isu kebocoran soal sudah kami antisipasi dengan pembentukan tim penulis soal yang berkualifikasi, kata Bambang Hermanto, Sekretaris Kelompok Kerja Seleksi Bersama Masuk Perguruan Tinggi Negeri-Seleksi Nasional Masuk Perguruan Tinggi Negeri (Pokja SBMPTN-SNMPTN), Senin (28/4).
	Seperti diwartakan sebelumnya, bimbingan belajar giat membuat program-program pelatihan menjawab soal dan simulasi ujian. Bahkan, terdapat fenomena program bimbingan belajar kemah super bertarif puluhan juta rupiah. Murid dikarantina selama sebulan untuk pelatihan menjawab soal dan simulasi ujian. Direktur Pendidikan Karakter Education Consulting Doni Koesoema sempat mengingatkan bahwa cara bimbingan belajar menawarkan soal-soal yang mirip dengan ujian seleksi dikhawatirkan menjadi titik rawan kebocoran soal.
	Bambang menganggap, lembaga bimbingan belajar hanya menawarkan prediksi soal. Menurut Bambang, tim pembuat soal telah memiliki standar kerja ketat. Tim pembuat soal yang berasal dari pengajar seluruh perguruan tinggi negeri bertanggung jawab kepada pokja. Hal sama berlaku bagi tim pemegang kunci jawaban soal.
	Setiap pertanyaan memiliki bobot kesulitan untuk mengukur intelektualitas calon mahasiswa. Kami tetap menggunakan model soal pilihan ganda yang setiap pertanyaan mempunyai standar kesulitan, kata Bambang.
	Secara terpisah, Rektor Universitas Indonesia M Anis mengatakan, maraknya pelajar yang mengikuti program bimbingan belajar dengan jaminan lulus tes seleksi menunjukkan ketidakpercayaan diri terhadap hasil belajar di sekolah menengah atas.
	Kalau siswa menyiapkan diri belajar sejak SMA, seharusnya tak perlu khawatir gagal seleksi, kata Anis.
	Anis menambahkan, tes tertulis berupa pilihan ganda masih menjadi andalan menyeleksi. Model tes lainnya, misalnya menjawab pertanyaan esai dan surat pernyataan pribadi (personal statement), seperti yang diberlakukan dalam seleksi masuk perguruan tinggi di luar negeri, cukup sulit diterapkan di Indonesia.
	Jumlah pendaftar SBMPTN mencapai ratusan ribu. Kami harus menyeleksi secara ketat dan cepat, ujarnya. (A05)

 
