
	Hari Peduli Autisme Sedunia
	Belajar Memahami Autisme


	 
	I never set out to be weird. It was always other people who called me weird. (Frank Zappa)
	Perserikatan Bangsa-Bangsa menetapkan 2 April sebagai World Autism Awareness Day atau Hari Peduli Autisme Sedunia. Dalam rangka memperingati hari tersebut, London School Centre for Autism Awareness mengadakan Autism Awareness Festival keenam.
	Serangkaian acara dengan tema Autism Friendly Environment diselenggarakan pada 12-13 April 2013 di Pattio Tribeca Park, Central Park Mall, Jakarta. Rangkaian acara mulai dari perlombaan musik, unjuk bakat seni, seminar pangan, demo masak oleh Kainara, pertunjukan teater, hingga acara yang melibatkan aktivitas anak-anak.
	Tujuan acara ini untuk mengedukasikan masyarakat tentang autisme. Dengan demikian, diharapkan akan muncul kesadaran dan penerimaan masyarakat terhadap penyandang autisme. Anak autis itu belajar untuk hidup normal, tapi mereka enggak bisa berusaha sendiri, lingkungan juga harus mendukung, jelas Crisdina Wempy, Head of London School Centre for Autism Awareness (LSCAA).
	Namun kendalanya, belum semua orang mau tahu dan peduli, bahkan ada orang merasa terganggu dengan autisme. Sebetulnya kalau kita paham bagaimana berinteraksi dengan mereka, menerima mereka, kita bisa berbagi separuh dunia kita dengan mereka. Semakin banyak yang mengajak berinteraksi, semakin cepat sembuh dalam artian anak autisme semakin mempunyai kemampuan untuk belajar menjadi lebih baik dalam berinteraksi, terang Dina.
	Autisme bukanlah penyakit menular dan bukalah penyakit mental. Penyebab utama autisme sampai sekarang masih belum ditemukan. Penelitian menduga hal tersebut adalah faktor genetik dan dihubungkan juga dengan perkembangan otak, baik sebelum, selama, atau bahkan setelah lahir.
	Dengan kita belajar memahami anak autisme, kita belajar akan cinta kasih kepada sesama manusia. Bantulah mereka agar mereka menjadi lebih mandiri. Terimalah mereka. Ciptakan lingkungan yang membantu mereka menjadi lebih baik, ujar FG Winarno, salah seorang pembicara dalam seminar pangan.
	Pada Minggu, 14 april 2014, LSCAA juga menggelar Autism Run di area Car Free Day Jakarta yang diikuti sekitar 700 peserta. Autism Run diawali dari Kampus LSPR-Jakarta di Jalan KH Mas Mansyur menuju Jalan Sudirman dan Bundaran Hotel Indonesia dan kembali lagi ke Kampus LSPR.
	Kegiatan berlari bersama ini didasari filosofi bahwa untuk menangani autisme kita harus bergerak cepat dalam bersikap, kata Frecy Ferry Daswaty, Deputy of Corporate Reputation Manager, London School of Public Relation (LSPR), Jakarta.
	Memiliki kelebihan
	Dalam acara ini, Kompas MuDA juga ikut berpartisipasi dan berinteraksi langsung dengan anak berkebutuhan khusus dan penyandang autisme. Mereka antara lain mewarnai payung dan melipat origami bersama serta bercanda dan berbagi cerita.
	Anak berkebutuhan khusus dan penyandang autisme banyak yang memiliki kelebihan dalam hal seni, musik, menggambar, ataupun berhitung. Salah satunya adalah Michael Anthony yang baru saja mendapat Juara 1 dalam acara Autism Awareness Festival kategori Piano. Anthony menunjukkan ketertarikan dalam bidang musik, terutama piano, saat umurnya baru 2 tahun.
	Penyelenggara Hari Peduli Autisme Sedunia mengharapkan acara tersebut membuat masyarakat lebih paham karakteristik anak autisme. Orangtua juga bisa mendapat inspirasi agar anak mereka tidak kalah berprestasi seperti anak lainnya. Sudah banyak orangtua yang menyadari, tetapi tidak mengupayakan lebih maksimal. Dengan acara ini, diharapkan anak-anak autisme dan berkebutuhan khusus mendapat motivasi untuk menjadi lebih baik akan semakin besar, ujar Prita Kemal Gani selaku Founder and DirectorLSPR Jakarta.
	Donafeby Widyani Volunter Kompas Muda Batch 4
	Foto:
	Arsip London School of Public Relations Jakarta
	LSPR Marching Band, salah satu unit kegiatan mahasiswa LSPR-Jakarta, turut berpatisipasi dalam Autism Run.

 
