
	Mahasiswa, Lebih Suka Organisasi Intrakampus


	Tahun ini, seluruh lapisan masyarakat disuguhi gegap gempita Pemilihan Umum 2014. Pemilu legislatif sudah berlangsung 9 April. Rakyat sudah memberikan suara untuk parpol dan caleg pilihan mereka. Kita pun menanti Pemilu Presiden pada 9 Juli. Sepak terjang partai politik menjadi berita yang wajib diikuti oleh siapa saja. Nah, bagaimana dengan mahasiswa untuk mengambil bagian dalam pemilu?
	eberapa waktu lalu dari Bandung dikabarkan Keluarga Mahasiswa Institut Teknologi Bandung menolak kedatangan calon presiden dari PDI-P, Joko Widodo, yang saat ini juga Gubernur DKI Jakarta. Polemik berkembang karena ternyata ada sebuah kepanitiaan mahasiswa di kampus tersebut justru mengundang sejumlah tokoh politik untuk berbicara di kampusnya.
	Benarkah kampus harus netral atau bersih dari kegiatan politik?
	Sebagian mahasiswa menganggap kampus harus bersih dari ingar bingar pemilu. Di sisi lain, sebagian mahasiswa ada yang diam-diam mendukung salah satu partai politik atau calon presiden. Ada juga sebagian mahasiswa yang ingin mendapat pendidikan politik dengan memberikan porsi yang sama bagi semua parpol untuk memaparkan visi misi. Apakah mahasiswa kini steril dari kegiatan politik dan hanya menjadi kutu buku, di menara gading yang disebut kampus?
	Mahasiswa Fakultas Kedokteran Hewan Universitas Gadjah Mada, Yogyakarta, Ghoniyun Annafik mengatakan, sebagai mahasiswa yang selalu berkutat dengan praktikum dan laporan, dirinya masih bisa terlibat di Badan Eksekutif Mahasiswa (BEM) dan Senat. Saya merasa bahwa negeri ini butuh orang yang peduli. Salah satunya dengan mengawal proses pemilu. Mahasiswa harus kritis pada parpol-parpol peserta pemilu, kata dia.
	Namun, lanjut Ghoniyun, bukan berarti mahasiswa ikut mendukung salah satu parpol. Mahasiswa bisa mengajak masyarakat peduli dan mengetahui siapa yang akan dipilih. Selain itu, juga mengajak mahasiswa yang awam politik. Sebagian mahasiswa memang belum melek politik, ujarnya.
	Organisasi kampus
	Nah, salah satu cara yang bisa dilakukan mahasiswa supaya melek politik adalah dengan mengikuti organisasi kampus. Organisasi dirasakan bisa mengembangkan keterampilan serta menambah pengalaman dan jaringan komunikasi mahasiswa. Acap kali, gerakan mahasiswa yang tergabung dalam organisasi kampus juga berperan dalam mengubah kehidupan masyarakat, bangsa, dan negara.
	Organisasi intrakampus lebih diminati mahasiswa ketimbang organisasi ekstranya. Hal itu disimpulkan dari survei Litbang Kompas pertengahan April lalu. Hampir 80 persen responden mahasiswa memilih mengikuti organisasi intrakampus. Organisasi intra mewadahi kegiatan kemahasiswaan yang meliputi keilmuan, pengembangan minat dan bakat, serta sosial masyarakat. Bentuk organisasi intra seperti Senat Mahasiswa/Badan Eksekutif Mahasiswa (BEM), Unit Kegiatan Mahasiswa (UKM), serta Himpunan Mahasiswa Jurusan. Sebaliknya, organisasi ekstra yang aktivitasnya ada di luar lingkup kampus, hanya diikuti sekitar 20 persen responden.
	Organisasi kampus dinilai menjadi wadah mahasiswa untuk berproses dalam pembelajaran dan pendidikan melalui kegiatan formal maupun nonformal. Organisasi kampus bukan sekadar sarana memberi prestise semata. Mahasiswa bisa memperoleh manfaat banyak lewat keikutsertaannya.
	Keikutsertaan mahasiswa secara aktif dalam organisasi kampus tidak lepas dari hambatan. Beberapa hal seperti padatnya jadwal dan tugas kuliah, kegiatan yang menyita banyak waktu, tidak mendapat izin orangtua menjadi hambatan bagi mahasiswa. Meski demikian, mahasiswa sepakat organisasi kampus telah memberi kontribusi positif terhadap masyarakat.
	Sayangnya, tidak semua kampus mempunyai organisasi intrakampus yang aktif. Mahasiswa Jurusan Ilmu Komunikasi, Fakultas Teknologi Informasi dan Komunikasi, Universitas Semarang, Deva Vera Paramita, mengatakan, di kampusnya belum terdapat organisasi yang mewadahi aspirasi politik mahasiswa.
	Mungkin karena kurangnya kepedulian dan perhatian terhadap adanya pemilu. Meski begitu, seharusnya mahasiswa tidak menjadi golput dan dapat menyampaikan aspirasinya dengan memberikan hak memilih dalam pemilu, ujar Deva.
	Membuka kesempatan
	Direktur Sinergi Masyarakat untuk Demokrasi Indonesia (Sigma) Said Salahudin mengatakan, selain menjadi pusat pengembangan ilmu pengetahuan, kampus mempunyai fungsi sebagai pergerakan kaum muda. Dengan demikian, melalui kampus, mahasiswa dituntut berkontribusi memperbaiki kondisi bangsa dan negara.
	Saat pemilu, akan sangat baik jika ide-ide perubahan yang menjadi buah pemikiran mahasiswa disuarakan langsung kepada para calon pemimpin bangsa. Kampus semestinya membuka pintu yang selebar-lebarnya kepada para calon pemimpin untuk dapat berinteraksi secara langsung dengan para mahasiswanya. Sayangnya, tidak semua calon pemimpin diberi kesempatan yang sama sehingga sikap kritis mahasiswa muncul, kata Said.
	Kalau situasi memungkinkan, kampus bisa mengundang semua calon pemimpin untuk berdebat. Seperti yang pernah dilakukan Pusat Studi Hukum Universitas Indonesia yang mengundang semua parol peserta pemilu.
	Keuntungan lain dari ajang debat capres semacam itu, para mahasiswa dapat memperoleh pendidikan politik. Mereka menjadi lebih tercerahkan dan mendapatkan lebih banyak konsep perubahan dari para capres yang datang ke kampus mereka, ujar Said.
	Namun, penolakan mahasiswa terhadap capres memang tidak bisa dimungkiri. Menurut Said, penolakan mahasiswa biasanya dipengaruhi dua faktor, yaitu rekam jejak calon presiden yang kurang baik. Alasan lainnya, kelompok mahasiswa yang sudah terkontaminasi kepentingan politik parpol tertentu yang berseberangan dengan capres yang diundang ke kampus.
	Saat ini, pilihan ada di tangan mahasiswa, bagaimana menentukan sikap sembari menjaga kenetralan dalam kampus. Cara memberikan kesempatan yang sama untuk semua peserta pemilu mungkin menjadi salah satu pilihan.
	(Susie Berindra/ Susanti Agustina Simanjuntak/Litbang Kompas)
	Grafik: Kompas Kampus
	Foto: 2
	Foto 1
	KOMPAS/ALIF ICHWAN
	Foto 2
	KOMPAS/RONY ARIYANTO NUGROHO
	Sejumlah mahasiswa perempuan dari Pergerakan Mahasiswa Islam Indonesia menggelar aksi Peringatan Hari Perempuan Internasional di depan Gedung Sate, Bandung, Jawa Barat, Senin (10/3).
	 


	 
 
