
	Sejarah Nasional dan Kurikulum


	Oleh L Wilardjo
	Budi Darma dalam artikelnya di koran ini (24/4/2014) menekankan pentingnya sejarah nasional yang semestinya kita tulis sendiri berdasarkan penelitian ilmiah dan dengan perspektif Indonesia. Kita ber-kewajiban moral (dan) intelektual untuk menulis sejarah kita sendiri.
	Budi Darma juga mengatakan, Penulisan sejarah tidak bisa membenarkan yang salah, tetapi (harus) meluruskan(nya). Jadi, jika ada kesimpangsiuran tentang peristiwa Muso di Madiun, Jawa Timur, dan Gestapu 65, misalnya, karena pandangan pakar-pakar seperti Wertheim, Feith, dan Oppenheimer, para ahli sejarah kita perlu membuatnya menjadi terang dan lurus. Memang pakar-pakar itu orang asing, tetapi jika mereka benar, ya, harus kita benarkan. Jika mereka salah, ya, kita buktikan kesalahannya.
	Pelajaran Sejarah Nasional harus ada dalam kurikulum sekolah, baik negeri maupun swasta, juga di sekolah internasional yang diselenggarakan di Indonesia dan ada siswa Indonesianya. Namun, jangan berupa hafalan deretan peristiwa serta kapan dan di mana kejadian itu. Hafalan tanggal dan tempat itu sama membosankannya dengan hafalan nomenklatur dalam bahasa Latin pada pelajaran Biologi, kecuali bagi segelintir siswa yang beraspirasi jadi taksonomiwan.
	Entah melalui pelajaran Pancasila atau Pendidikan Kewarganegaraan (PKn), sejarah nasional harus termasuk dalam kurikulum. Seperti dalam Profiles in Courage-nya John F Kennedy, perjuangan para pahlawan nasional perlu ditekankan dalam sejarah nasional demi memupuk nasionalisme dan patriotisme anak-anak kita. Di Amerika Serikat (AS) ada mata pelajaran American Thought and Language (ATL). Selain itu, disuguhkan pula film sejarah kepahlawanan, seperti tentang Marquis de Lafayette, revolusioner Perancis yang membantu AS melawan kolonialis Inggris. Ini mengemban fungsi serupa dengan kewajiban Pancasila dan PKn (dengan sejarah nasional sebagai bagiannya) dalam kurikulum nasional kita.
	Sekarang ada home schooling, dan sekolah-sekolah yang menekankan pada matematika dan sains. Di Tangerang, misalnya, ada Sekolah Anak Indonesia di bawah naungan Yayasan ALIRENA. Seperti science, technology, engineering, and mathematics (STEM) yang dianggap sangat penting di AS, Matematika dan Sains beserta penerapannya yang relevan dijadikan pumpun dalam kurikulum sekolah berasrama di Tangerang itu. Ini baik-baik saja, asalkan penggemukan jam pelajaran Matematika dan Sains tidak dilakukan dengan menghapus mata pelajaran lainnya yang dimaksudkan untuk menanamkan nilai-nilai budaya bangsa.
	Karena Indonesia itu majemuk dalam keyakinan keagamaan, pada hemat saya, pelajaran Agama dapat disulihi dengan budi pekerti. Tekanannya tak hanya pada tata krama, meski ini penting, tetapi juga pada moral dan etika. Keduanya termasuk dalam aksiologi tentang pertimbangan baik buruk dan peranan hati nurani. Moral didasarkan pada nilai-nilai alkitabiah (scriptural), sedangkan etika pada telaah filsafatiah (philosophical). Tentu ini tak hanya diajarkan dengan ceramah dan tausyiah, tetapi juga dengan contoh sikap, keputusan, dan tindakan yang moral-etis.
	Budi Darma juga menganjurkan apa yang disebutnya paradigma studi interdisipliner dalam sejarah nasional. Adolf Hitler, di masa mudanya di Austria, memumpunkan perhatiannya pada melukis dan sejarah. Ia mendalami keahliannya dalam melukis karena itu hobinya dan ia merasa berbakat. Lagi pula ia ingin menjadikan dirinya pelukis profesional yang bisa hidup dengan bekerja sebagai pelukis.
	Ia terobsesi dengan sejarah karena ingin mengetahui sebab-musabab peristiwa-peristiwa historis yang penting, pemicu pecahnya peristiwa itu, serta faktor sosial-politik dan psikologis apa saja yang ikut berperan. Dengan kata lain, seperti yang sekarang dianjurkan Budi Darma, Hitler muda menelaah peristiwa-peristiwa sejarah secara interdisipliner.
	L Wilardjo
	Guru Besar Fisika dan Dosen Filsafat Ilmu UKSW, Salatiga

 
