
	Pendidikan
	Teror Berbuah Renovasi Gedung SD


	Teror itu datang melalui telepon selulernya. Saat teror pertama kali datang, Hj Marlaili menganggapnya sekadar telepon iseng. Ketika kemudian orang yang sama menghubunginya lagi, Kepala Sekolah Dasar Negeri 40 Pangkal Pinang, Provinsi Kepulauan Bangka Belitung, itu merasakannya sebagai teror. Maka, ketika teror datang sekali lagi, Marlaili yang belum lama menjadi kepala sekolah melaporkannya kepada atasan di Dinas Pendidikan dan Kebudayaan Pangkal Pinang.
	Telepon ketiga itu persis ketika saya baru turun dari motor di tempat parkir Dinas Dikbud Pangkal Pinang. Orang itu mengaku bernama Budi, menawarkan perbaikan gedung SDN 40. Saya ketakutan, berkeringat, deg-degan karena, kok, tiba-tiba ada info seperti itu. Padahal, saya tidak pernah mengajukan usulan perbaikan gedung. Maklum, saya, kan, belum lama diangkat menjadi kepala sekolah, kata Marlaili, mengenang teror tiga tahun lalu itu.
	Kepada atasannya, Marlaili menceritakan teror yang masuk dari laki-laki bernama Budi, yang mengaku berasal dari Jakarta. Saya lalu dinasihati oleh atasan saya, kalau memang benar ada pihak yang mau membantu memperbaiki gedung SDN 40, jangan sampai saya keluar uang. Jangan sampai untuk mendapatkan dana itu, saya sebagai kepala sekolah harus menebusnya, ucap Marsaili.
	Masukan dari sang atasan di instansi pendidikan Pangkal Pinang itu membesarkan hati Marlaili. Bahkan, sejak itu dirinya memiliki harapan, Mudah-mudahan bantuan itu benar datang sehingga gedung SDN 40 yang kondisinya memprihatinkan bisa diperbaiki, bisa menjadi tempat nyaman bagi anak-anak untuk belajar.
	Maka, ketika kemudian teror itu datang lagi dari laki-laki yang sama, Marsaili mulai menanggapinya secara serius. Selanjutnya dibuatlah janji pertemuan, pembicaraan-pembicaraan, hingga akhirnya beberapa bulan kemudian wujud gedung SDN 40 Pangkal Pinang pun berubah. Pada 2011, gedung diperbaiki sehingga menjadi tempat yang nyaman bagi murid dan guru untuk belajar-mengajar.
	Satu gedung baru untuk ruang praktik dibangun. Segala sisi halaman, termasuk lapangan tengah, tempat siswa upacara dan berolahraga, diratakan dan dipasangi konblok. Ketika proyek selesai, gedung SDN 40 Pangkal Pinang bagai kompleks sekolah yang baru selesai dibangun.
	Alhamdulillah, sejak selesai direnovasi oleh PT Trakindo pada 2012, gedung sekolah kami kondisinya jauh lebih baik. Gedung menjadi tempat yang layak dan nyaman, ucap Marsaili.
	Bantuan perbaikan gedung sekolah di pusat kota Pangkal Pinang itu memang berasal dari PT Trakindo, perusahaan penyedia alat-alat berat, dan datang melalui agen bernama Budi. Dalam program ini, Trakindo bekerja sama dengan Dompet Duafa. Budi adalah mitra dari Dompet Duafa yang mencari sekolah yang akan diajak bekerja sama memperbaiki kualitas pendidikan tersebut.
	Brand and External Communication Manager PT Trakindo Utama Dinna P Setyani menuturkan, perusahaannya memang berkomitmen turut serta memajukan pendidikan di Indonesia. Bantuan diberikan ke sekolah yang juga memiliki komitmen bersama untuk maju berupa perbaikan gedung sekolah dan perbaikan kualitas belajar-mengajar di sekolah yang disasar Trakindo.
	SDN 40 Pangkal Pinang adalah salah satu di antaranya. Trakindo telah memperbaiki 500 kelas di 40 gedung SD di seluruh Indonesia dan melakukan pendampingan pembelajaran untuk memperbaiki kualitas belajar-mengajar. Trakindo mencari sekolah-sekolah yang juga memiliki komitmen perbaikan pendidikan, ucap Dinna. Ia menambahkan, program pendidikan adalah bagian dari program Trakindo Corporate Citizenship, program tanggung jawab sosial perusahaan corporate social responsibility (CSR) ala Trakindo.
	Terpilihnya 40 sekolah melalui proses seleksi. Keempat puluh sekolah itu memenuhi persyaratan yang ditentukan. Trakindo ingin sekolah-sekolah itu memiliki visi dan misi sama, yakni menghasilkan generasi muda Indonesia berkarakter tinggi dan berkualitas melalui pendidikan. Program ini didasari keinginan untuk memupuk pendidikan berkarakter dari usia dini.
	Dalam melakukan program bantuan 40 SDN, Trakindo dibantu dua mitra, yaitu Dompet Dhuafa dan Putera Sampoerna Foundation yang memiliki keahlian di bidang pendidikan. Selain telah berhasil merenovasi 500 kelas di 40 sekolah, lebih dari 13.000 murid dan 1.000 guru telah menerima manfaat dari program ini, kata Dinna.
	Sebelum program pendidikan untuk 40 SDN dilaksanakan, Trakindo telah melakukan kerja sama dengan 10 sekolah menengah kejuruan negeri (SMKN) dan delapan politeknik sejak 1996 dengan mengimplementasikan kurikulum alat berat. Trakinindo ingin menjadikan SMKN dan politeknik sebagai sumber pembentukan tenaga kerja ahli siap kerja dan membantu pengembangan tenaga kerja pengajar dalam aspek-aspek tertentu.
	Belajar
	Seluruh siswa SDN 40 Pangkal Pinang, Sabtu (25/4) pagi, duduk di lapangan sekolah yang rata berkonblok. Sinar matahari di awal musim kemarau ini masih terasa hangat menyapu tubuh mereka. Pagi itu mereka menanti kedatangan tim pengajar dadakan dari Trakindo cabang Pangkal Pinang. Pagi itu, tim yang terdiri atas karyawan perusahaan penyedia alat berat itu akan berbagi pengetahuan praktis kepada murid sekolah itu.
	Seusai mendengar pembukaan dari Marlaili dan Kepala Cabang Trakindo Pangkal Pinang Azwar Gautama, sebagian siswa masuk kelas. Siswa kelas I hingga kelas VI mendapat bagi-bagi pengetahuan dari para pengajar dadakan tentang gizi dan kesehatan gigi. Khusus kelas VI, ditambah tentang bahaya merokok dan narkoba.
	Pengajar dadakan yang terdiri dari karyawan Trakindo Pangkal Pinang dan wartawan yang meliput acara itu membagi pengetahuan mereka. Dengan menggunakan alat peraga, pembelajaran diharapkan lebih mudah diserap.
	Ada yang menarik ketika proses belajar itu berlangsung. Sejumlah murid tidak sungkan-sungkan bertanya tentang materi yang mereka anggap tidak jelas. Mereka berani melontarkan pertanyaan.
	Kondisi itu yang memang kami ingin lahirkan di SD-SD yang bermitra dengan Trakindo. Kami ingin siswa berani bertanya dan kritis sehingga banyak terjadi dialog dalam kegiatan belajar dan mengajar, ucap Dinna. Marsaili pun sependapat.
	Beberapa murid SDN 40 Pangkal Pinang menyatakan senang atas kegiatan belajar dengan guru-guru dadakan tersebut. Yang penting pula, ada bingkisannya, ucap mereka.
	Upaya perbaikan kualitas pendidikan itu juga dengan mendatangkan guru pendamping, yang kini telah menginjak tahun ketiga. Sejumlah guru dari sekolah yang menjadi binaan Trakindo secara berkala juga dikumpulkan di Jakarta untuk mendapat masukan dari pakar pendidikan. (agus mulyadi)

 
