
	Ujian Nasional SMP
	Siswa Jangan Dibebani


	SURABAYA, KOMPAS - Kasus bocornya kunci jawaban pada ujian nasional SMA di Surabaya, Jawa Timur, mendorong Wali Kota Surabaya Tri Rismaharini mengumpulkan seluruh kepala sekolah SMP pada Kamis (1/5) di Surabaya. Dalam kesempatan itu, Risma menekankan agar kasus serupa tak lagi terjadi pada ujian nasional SMP yang digelar pekan depan, 5 Mei 2014.
	Seluruh kepala sekolah SMP tidak memaksakan anak didiknya memperoleh nilai bagus dengan jalan tidak benar. Siswa jangan dibebani dengan macam-macam alasan, tutur Risma.
	Sebenarnya, kata Risma, tidak ada keinginan anak didik berhenti pada tingkat SMP, tetapi terus hingga SMA. Kendati demikian, memberikan kesempatan kepada anak didik untuk meneruskan pendidikan ke jenjang lebih tinggi bukan berarti lalu menghalalkan segala cara. Jangan biasakan mereka mendapatkan nilai bagus melalui jalan pintas supaya bisa lulus, kata dia.
	Apabila cara itu dibiasakan sejak sekarang, lanjut Risma, dampaknya pelajar tak mau bekerja keras dan akan sangat bergantung pada orang lain. Apalagi, sebentar lagi pelajar juga dihadapkan dengan Masyarakat Ekonomi ASEAN 2015 saat pekerja asing akan bebas bekerja di Indonesia.
	Jika salah menyiapkan anak didik, mereka pasti akan kalah bersaing dengan sumber daya manusia asing. Saya ingin anak Indonesia, khususnya Surabaya, bisa menjadi pemimpin di kotanya atau dunia. Saya tidak mau anak Surabaya menjadi pekerja, sedangkan pemiliknya orang asing. Jangan sampai itu terjadi, ungkap Risma.
	Sejak sekarang, anak-anak harus diajarkan bekerja keras mencapai mimpinya. Berikan mereka gambaran kalau tahun mendatang mereka akan bersaing dengan pelajar dan pekerja dari negara lain sehingga persaingan begitu ketat di dalam negeri.
	Jika anak-anak diajarkan bekerja keras dan ulet, mereka tidak mudah menyerah dan paling penting mengarahkan anak-anak dan tunjukkan jalan benar. Memang tidak ada yang mudah dalam mendidik siswa, tetapi setiap anak punya kelebihan dan kekurangan masing-masing, papar Risma.
	Menjelang ujian nasional (UN), sekolah dan orangtua jangan terlalu memberikan beban kepada siswa. Hal itu supaya, ketika UN berlangsung, mereka bisa konsentrasi dalam mengerjakan soal. Jadi, menjelang UN, kepala sekolah dan guru harus mengawasi psikologi siswa supaya mereka siap menghadapi UN.
	Retno Listyarti, Sekretaris Jenderal Federasi Serikat Guru Indonesia, beberapa waktu lalu, menilai, kukuhnya Kementerian Pendidikan dan Kebudayaan mempertahankan pelaksanaan UN selama hampir 10 tahun ini memperburuk budaya belajar dan meruntuhkan moral para pendidik. Dipakainya UN sebagai multiparameter dalam pendidikan membuat upaya apa pun dilakukan siswa, guru, dan dinas pendidikan untuk mencapai kelulusan UN yang tinggi. Multiparameter itu adalah pemetaan, penentu kelulusan, seleksi masuk perguruan tinggi negeri, serta penentuan kualitas sekolah dan guru. (ETA/ELN)
	Foto: 
	KOMPAS/P RADITYA MAHENDRA YASA
	 Orangtua dan siswa mengikuti doa dan zikir bersama sebelum menghadapi ujian nasional di SMP 22, Gunungpati, Kota Semarang, Jawa Tengah, Rabu (30/4). Ujian nasional SMP akan dilaksanakan mulai Senin (5/5).
 
