
	Guru Honorer Jadi Masalah
	Ombudsman: Koordinasi Antar-instansi Lemah


	Jakarta, Kompas - Pengangkatan guru honorer menjadi masalah. Di satu sisi, mereka dibutuhkan karena banyak sekolah, terutama taman kanak-kanak dan sekolah dasar, kekurangan guru. Di sisi lain, mutu guru honorer dipertanyakan dan tidak ada standar jelas soal pengangkatannya.
	Ketua Umum Pengurus Besar Persatuan Guru Republik Indonesia Sulistiyo mengatakan, situasi dilematis terkait guru honorer muncul karena tidak ada standar dalam pengangkatan guru honorer. Pengangkatan dapat oleh pemerintah pusat, pemerintah kota atau kabupaten, dan sekolah. Saat ini, jumlah guru honorer mencapai 898.206 atau sekitar 30,7 persen dari total guru di Kementerian Pendidikan dan Kebudayaan (Kemdikbud).
	Menurut Sulistiyo, nasib guru honorer memprihatinkan, baik dari segi kesejahteraan, perlindungan, maupun karier. Padahal, banyak guru honorer berdedikasi dan bertugas persis seperti guru tetap.
	Kami mendesak supaya ada regulasi upah minimum guru, seperti UMK (upah minimum kabupaten/kota) buruh. Guru honorer yang memenuhi syarat diprioritaskan untuk diangkat atau diberi subsidi. Guru honorer juga mesti mendapatkan hak sama atas pendidikan dan pelatihan, kata Sulistyo, di Jakarta, Kamis (1/5), bertepatan dengan peringatan Hari Buruh Internasional.
	Ketua Ombudsman Danang Girindrawardana mengatakan, belasan ribu tenaga honorer sempat mengadu ke Ombudsman atas terabaikannya hak-hak mereka sejak peraturan pelarangan penerimaan tenaga honorer diberlakukan pada 2005. Aturan itu tertuang dalam Peraturan Pemerintah Nomor 48 Tahun 2005 tentang Pengangkatan Tenaga Honor menjadi Pegawai Negeri Sipil.
	Keterbatasan kuota dan anggaran menjadi penyebab. Akibatnya, distribusi guru di beberapa daerah kurang. Permasalahan itu tidak lepas pula dari ketidakselarasan pembagian tugas antara Kemdikbud dan Kementerian Pendayagunaan Aparatur Negara dan Reformasi Birokrasi (Kementerian PAN dan RB).
	Diam-diam
	Ketua Forum Musyawarah Guru Jakarta Heru Purnomo menambahkan, kenyataannya, larangan mengangkat honorer sering dilanggar demi mencukupi kuota pengajar. Kementerian PAN dan Kemdikbud juga tidak memberikan sanksi. Heru mencontohkan, SMP 106 Jakarta yang memiliki tujuh guru honorer dan berencana mengangkat lagi enam guru honorer.
	Sekolah itu berkali-kali meminta dinas pendidikan dan kebudayaan setempat menambah guru, tetapi tak dipenuhi. Akhirnya, mereka merekrut guru honorer. Forum kami banyak menerima informasi pengabaian hak guru honorer dan pengangkatan diam-diam oleh sekolah, kata Heru. (ELN/A05)

 
