
	Pendidikan Dasar
	Belum Semua Warga Menikmati


	JAKARTA, KOMPAS  Pemerintah pusat dan daerah masih perlu bekerja keras untuk mencapai target Tujuan Pembangunan Milenium, yaitu mewujudkan pendidikan dasar bagi semua hingga 100 persen. Praktik di lapangan menunjukkan, masih ada anak-anak usia sekolah yang tidak mampu bersekolah.
	Target Tujuan Pembangunan Milenium adalah memastikan pada 2015 semua anak, baik laki-laki maupun perempuan, bisa menyelesaikan pendidikan dasar secara penuh dengan sejumlah indikator. Indikator itu adalah tingkat partisipasi pendidikan dasar, proporsi kelulusan, dan angka melek huruf penduduk usia 15-24 tahun.
	Berdasarkan data yang dihimpun Litbang Kompas, Kamis (1/5), pada 2012 masih ada 5,88 persen anak tidak atau belum sekolah. Selain itu, masih ada 6,75 persen penduduk usia 15 tahun yang buta huruf. Berdasarkan data Kementerian Pendidikan dan Kebudayaan, hingga 2013, pada jenjang SD dari kelompok ekonomi paling rendah masih ada sekitar 13 persen secara nasional yang tidak tamat SD. Dari mereka yang lulus SD sebesar 87,0 persen, hanya 56,7 persen yang melanjutkan ke jenjang sekolah menengah SMA/SMK.
	Direktur Eksekutif Institute for Education Reform Universitas Paramadina, Jakarta, Mohammad Abduhzen menilai, timpangnya akses pendidikan dasar disebabkan beberapa hal. Selain faktor geografis dan kesenjangan ekonomi masyarakat, setiap pemerintah daerah juga memiliki perhatian berbeda terhadap pendidikan, ujar Abduhzen yang ditanya berkenaan dengan Hari Pendidikan Nasional 2 Mei 2014.
	Sebagai contoh, dari 2002 hingga saat ini, akumulasi dana otonomi khusus Papua sebesar Rp 57 triliun. Sebanyak 30 persen dari dana otonomi khusus itu seharusnya dialokasikan untuk pendidikan gratis hingga SMP di Papua.
	Naldo (10), bocah penjual koran di Jayapura, Papua, adalah potret timpangnya akses pendidikan di Papua. Naldo menuturkan, dia hanya ingin menamatkan pendidikannya di SD. Saat ini, Naldo duduk di kelas IV SD. Saya tak mau menyusahkan ayah dan ibu yang hanya bekerja di ladang. Setelah tamat SD, saya akan sepenuhnya bekerja demi membantu orangtua, kata bocah asal Jayawijaya ini.
	Menurut Sekretaris Kepala Dinas Pendidikan dan Pengajaran Papua Protasius Lobya, angka buta aksara di Papua mencapai 900.000 orang. Tingginya angka buta huruf itu didominasi warga berusia produktif, sebanyak 80 persen. Selain itu, rata-rata jenjang sekolah yang dijalani masyarakat Papua juga baru mencapai kelas I SMP, ujarnya.
	Di Kalimantan Tengah (Kalteng), faktor geografis menjadi salah satu kendala keterjangkauan anak-anak untuk mengakses pendidikan. Penyebabnya, ada 11 sungai besar di Kalteng yang mengalir dari utara ke selatan dan 33 anak sungai. Faktor ekonomi keluarga disertai banyaknya jumlah anak juga menjadi hambatan untuk menjangkau pendidikan dasar.
	Misalnya, keluarga pasangan Rahmat (43) dan Juma (40) di Gang Sayur Nomor 11 RT 003 RW 011, Kelurahan Pahandut, Kecamatan Pahandut, Palangkaraya, Kalteng. Mereka memiliki enam anak. Dua anak mereka, Suhardian dan Lisa, putus sekolah saat kelas II SD dan kini bekerja di sebuah toko jahit di pasar. Memang biaya sekolah per bulan gratis, tetapi setiap tahun ada biaya untuk buku, ujar Juma, ibu rumah tangga. Rahmat adalah penjaga perumahan. (A01/FLO/JUM/ESA/DKA)

 
