
	Dari Brain Drain ke Brain Gain


	Oleh Budi Santosa
	Isu brain drain kembali mencuat mengiringi pengiriman secara besar-besaran sejumlah mahasiswa Indonesia ke luar negeri.
	Mereka dikirim untuk studi master atau doktor dengan dibiayai pemerintah lewat dana abadi yang dikelola Lembaga Pengelola Dana Pendidikan (LPDP). Ketakutan akan terjadinya brain drain aliran orang pintar untuk bekerja ke luar negeri bisa dimengerti karena fakta-fakta sebelumnya menunjukkan banyak orang pintar yang belajar ke luar negeri akhirnya lebih suka bekerja di negara lain daripada mengaplikasikan ilmunya di dalam negeri.
	Fenomena brain drain bukan hanya dialami Indonesia. Perlukah dibuat aturan agar para pemilik otak pintar ini segera pulang seusai sekolah mereka?
	Tahun 2013 sedikitnya 300 penerima beasiswa belajar di beberapa universitas Eropa, AS, Asia, dan Australia dikirim oleh LPDP. LPDP mengelola tidak kurang dari Rp 16 miliar dana abadi, baik untuk pendidikan, penelitian, maupun pengatasan bencana. Angka 300 ini masih jauh dari target, yaitu sekitar 2.000 orang per tahun. Tahun ini sudah ada 26.000 pendaftar untuk mendapatkan beasiswa sekolah di luar ataupun dalam negeri.
	Dengan begitu, dipastikan tahun ini semakin banyak lagi yang akan dikirim seiring dengan semakin meluasnya informasi lowongan beasiswa yang dikelola LPDP. Hal ini belum pernah terjadi dalam sejarah Republik Indonesia, pemerintah menyediakan dana abadi sebegitu besar untuk beasiswa baik dalam maupun luar negeri untuk semua kalangan kecuali dosen. Khusus untuk dosen, beasiswa disediakan Direktorat Jenderal Pendidikan Tinggi Kementerian Pendidikan dan Kebudayaan.
	Menyongsong era di mana Indonesia akan masuk kelompok tujuh kekuatan ekonomi dunia pada 2030 serta target mencetak 113 juta tenaga terdidik dari hanya 55 juta sekarang, pengiriman orang-orang pintar ini menjadi penting. Untuk mengantisipasi agar target itu tercapai dan tidak terjadi aliran orang pintar ke luar negeri, LPDP berusaha agar seusai mereka menyelesaikan studi bisa langsung kembali ke Tanah Air. Salah satu yang termudah dilakukan adalah menetapkan syarat para penerima beasiswa ini harus segera pulang seusai studi mereka untuk mengabdi di Indonesia.
	Pengalaman menunjukkan banyak penerima beasiswa pada era Habibie, di akhir 1980-an, baik melalui BPPT, Batan, maupun IPTN, yang justru tidak mendapat tempat bekerja di Tanah Air ketika pulang. Negara tidak siap menampung mereka. Kebanyakan ilmu atau pengetahuan mereka jauh di atas yang bisa diaplikasikan di sini. Akhirnya mereka meniti karier di banyak tempat di luar negeri.
	Belajar dari negara lain
	Kekhawatiran seperti itu sebenarnya berlebihan. Sejarah di tempat lain membuktikan brain drain biasanya akan segera diikuti arus balik ketika kondisi ekonomi kita membaik, infrastruktur dibangun, lapangan kerja bertambah, standar upah naik, dan kenyamanan hidup lebih baik. Kejadian di Tiongkok dan Korea Selatan bisa menjadi cermin.
	Tiongkok maupun Korea Selatan juga pernah mengirim secara besar-besaran orang-orangnya belajar di Eropa ataupun AS pada 1980-an. Banyak dari mereka yang kemudian enggan pulang ke negerinya. Kondisi Tiongkok dan Korea pada saat itu tentu berbeda dengan sekarang. Negara mereka tentu saja kurang menarik bagi orang-orang pintar yang baru saja menikmati kehidupan di negara maju.
	Beberapa puluh tahun berlalu ketika Tiongkok atau Korea Selatan mencapai kemajuan setara dengan negara-negara Barat, orang-orang pintar itu pun mengalir kembali ke tanah airnya. Aliran balik orang pintar secara alami terjadi. Mereka yang pulang kembali tentu saja sudah mendapatkan banyak sekali bekal baik pengalaman di bidang riset, manajemen, pendidikan, maupun pengembangan produk setelah sekian tahun bekerja di negara maju. Ini keuntungan luar biasa bagi kedua negara untuk mempercepat pembangunannya.
	Bahkan, Tiongkok dan Korea Selatan melakukan sesuatu yang spektakuler untuk mendapatkan brain gain. Tiongkok sejak 2006 melalui menteri pendidikannya meluncurkan Plan 111 untuk meraih brain gain melalui perbaikan mutu pendidikan tinggi.
	Bekerja sama dengan State Administration of Foreign Experts Affairs, Tiongkok membangun pusat-pusat inovasi (innovation centers) dan mengumpulkan para ahli kelas satu dunia. Sebanyak 1.000 orang berbakat dari 100 universitas top di dunia diundang ke Tiongkok. Para ahli ini akan bekerja sama dengan para ilmuwan Tiongkok dengan menciptakan 100 innovation center. Sampai sekarang program itu masih berjalan.
	Korea Selatan tidak mau kalah. Menyadari kekurangannya dalam kepemilikan sumber daya alam, Korsel menetapkan sumber daya manusia sebagai aset utama untuk berkompetisi. Kalau dulu banyak tenaga tidak terampil direkrut dari luar negeri untuk mendukung sektor manufakturnya (termasuk Indonesia), Korea Selatan kemudian meluncurkan apa yang disebut Contact Korea. Program baru untuk menarik para tenaga kerja profesional bermutu tinggi bekerja di Korea Selatan. Profesional yang dicari seperti manajer, peneliti, ilmuwan, insinyur, atau profesional lain di bidang kesehatan, arsitek, teknologi informasi, metalurgi, dan lain-lain. Tentu saja, mereka membayar tinggi para ahli dari luar ini.
	Melalui dukungan pemerintah, Korea memberi dukungan untuk perusahaan swasta dan kantor pemerintah yang ingin merekrut profesional dari berbagai belahan dunia. Sebagai perwujudan rencana besar ini, Korea membuka 120 kantor Korea Business Center di 82 negara di Amerika, Eropa, Asia, Timur Tengah, Rusia untuk melakukan perekrutan, termasuk di Jakarta.
	Apa yang dilakukan Tiongkok dan Korea otomatis memancing para ahli maupun ilmuwan mereka yang berada di luar negeri untuk kembali pulang kampung. Bagaimanapun hidup di negeri dengan budaya yang mereka kenali dengan baik akan lebih menarik dibandingkan di negara lain. Mungkin juga aspek nasionalisme ikut menjadi pendorong.
	Dari contoh di atas, sebaiknya LPDP jangan membatasi orang pintar yang mereka kirim harus segera pulang untuk mengabdi di dalam negeri. Justru mereka perlu diberi  kesempatan menyerap sebanyak mungkin ilmu dan pengalaman di negara maju baik di bidang pendidikan, riset, manajemen, maupun bekerja di perusahaan multinasional.
	Sementara itu, usaha-usaha untuk menjadikan Indonesia tempat yang nyaman bagi mereka bisa terus dilakukan sehingga cerita brain drain era Habibie tak akan terulang. Suatu saat nanti ketika Indonesia menjadi negara yang menarik dari sisi ekonomi, pelayanan umum, pelayanan pendidikan dan kesehatan, dan standar upah, orang-orang pintar ini pasti akan rindu kembali pulang kampung.   Bahkan, LPDP dengan dana yang dikelolanya bisa melakukan langkah terobosan seperti apa yang dilakukan Tiongkok dan Korea.
	Tren baru dan langkah terobosan
	LPDP dalam beberapa tahun ke depan bisa memancing orang-orang pintar dari negara lain untuk bekerja di Indonesia. Kita bisa menawarkan kepada para profesor bagus dari luar untuk bekerja sebagai pengajar dan peneliti di beberapa PTN dengan standar gaji yang memadai. Langkah terobosan ini diperlukan untuk percepatan pembangunan Indonesia, bukan menjadikan Indonesia obyek pemasaran produk asing atau tempat mengeruk sumber daya alam seperti yang selama ini terjadi, tetapi harus bergeser ke meraih brain gain. Orang-orang pintar ini bisa dipancing bekerja di perguruan tinggi atau pusat penelitian.
	Di samping itu, pemerintah (LPDP) harus mulai berpikir akan adanya tren baru dalam dunia pendidikan/penelitian kita. Seiring dengan semakin banyaknya dosen PTN bereputasi internasional, mulai banyak permintaan mahasiswa atau doktor baru yang ingin menjadi peneliti di Indonesia. Dosen kita jelas tidak punya cukup dana untuk merekrut dan menerima mereka.  LPDP bisa mengucurkan dana kepada para dosen di PTN untuk merekrut tenaga post-doctoral, mahasiswa master, atau doktor asing untuk bekerja di laboratorium-laboratorium di universitas dan institut kita.
	Jika itu terjadi, kita tidak harus mengirim sekian ratus atau ribu orang tiap tahun untuk belajar di luar negeri. Para profesor asing ini bisa menjadi pengajar sekaligus pembimbing disertasi atau tesis bagi mahasiswa pascasarjana kita. Tenaga post-doctoral atau mahasiswa pascasarjana asing juga diharapkan menggairahkan iklim meneliti di universitas. Lebih jauh lagi bisa menghasilkan publikasi internasional yang berkualitas, penemuan baru, perbaikan pendidikan,  dan kemajuan teknologi.
	Devisa bisa dihemat, pengetahuan bisa didapat. Dengan begitu, bukan brain drain yang terjadi, melainkan brain gain. Siapkah kita? Dari sisi dana, LPDP mengelola uang yang tidak kecil dan itu harus dimanfaatkan sebaik-baiknya untuk membangun bangsa. Kalau dari infrastruktur dan fasilitas belum siap, kita bisa mengandalkan keragaman budaya dan seni, keindahan alam, dan keramahan penduduk untuk memancing mereka.
	Budi Santosa
	Guru Besar dan Ketua Jurusan Teknik Industri ITS dan Reviewer Beasiswa LPDP

 
