
	Pendidikan Anak
	Menebar Energi Positif Melalui Dongeng


	Dongeng amat penting guna mengolah atau mengasah imajinasi agar anak dapat tumbuh dan berkembang dengan pribadi yang peka. Belakangan ini, dongeng seakan menghilang dari kehidupan anak-anak. Anak lebih tahan berlama-lama menyaksikan siaran televisi atau bermain dengan perangkat teknologi ketimbang mendengar dongeng. Kini, orangtua harus kembali menghidupkan dongeng untuk anaknya.
	Hari itu, Selasa (29/4), tawa anak-anak kelas IV dan V SD Panunggangan 2, Kota Tangerang, lepas saat Iman Surahman, pendongeng, memainkan Utun, boneka seekor monyet. Dibantu gerak tangan yang lincah diikuti suara perut dari sang dalang, Utun berdialog kocak. Anak-anak yang duduk melantai di salah satu ruang kelas tertawa terpingkal-pingkal.
	Suasana berubah jadi hening saat Kak Iman, demikian namanya dipanggil, mulai mendongeng kisah anak yang membenci orangtua. Dikisahkan, seorang murid SD sedang menikmati liburan sekolah. Selain bangun kesiangan, anak itu juga malas mandi, tidak mau shalat, dan seharian menonton televisi.
	Teguran dan ganjaran dari sang ibu ditanggapi dengan marah oleh sang anak. Ia bahkan kabur dari rumah. Dalam perjalanan melarikan diri dari rumah, sang anak bertemu seekor anjing dan tukang bakso yang mengajarkan anak itu mencintai dan menyayangi orangtua.
	Mimik wajah dan suara meniru tokoh yang diceritakan, seperti suara ayam, burung berkicau, suara bunyi pintu dibuka, guyuran air, dan suara ibu, membuat murid-murid terdiam. Mereka menyimak cerita itu dengan baik. Sesekali anak-anak ini terkejut sewaktu Kak Iman menunjukkan ekspresi yang sedikit menyeramkan.
	Dongeng mengalir dengan lancar hingga akhir cerita. Dibantu musik dan lagu Oh Bunda, emosi anak-anak tergugah. Satu per satu anak lelaki dan perempuan menangis tersedu-sedu.
	Cerita itu telah menggugah perasaan anak-anak itu dengan mengingat kesalahan-kesalahan yang pernah dilakukan kepada orangtua dan harus diperbaiki. Dengan lembut, sang pendongeng mengajak anak-anak memperbaiki diri dan tidak kembali melakukan hal sama.
	Fadiel, anak lelaki yang menangis saat mendengar cerita itu, mengaku, dirinya sering berbuat salah kepada ibunya. Saya pernah marah dan enggak ikut perintah mama. Saya pernah bohong kepada mama dan papa. Saya pernah bermain seharian dan baru pulang malam sehingga mama dan papa bingung mencari saya, aku Fadiel sembari tersedu-sedu di hadapan teman-teman.
	Energi positif
	Dongeng di SD Panunggangan 2 ini merupakan rangkaian dari Kampanye Dongeng Anak Negeri yang diselenggarakan Alfamart, perusahaan ritel, kepada murid sekolah dasar se-Jabodetabek. Manajemen perusahaan ini merangkul Yayasan Energi Positif untuk menghidupkan kembali dongeng untuk anak melalui sekolah-sekolah di lima kota, yakni Jakarta, Bekasi, Bogor, Tangerang, dan Depok.
	Selain di SD Panunggangan 2, kampanye dongeng juga dilakukan di SDN 5 Sawangan (Depok), SDN Trisula, Menteng (Jakarta Pusat), Sekolah Alam (Bogor), dan SDN Kota Baru 4 Rawa Bebek (Bekasi).
	Menurut Corporate Communication General Manager Alfamart Nur Rachman, kegiatan ini bertujuan mendidik anak Indonesia melalui dongeng. Anak-anak diajarkan tips dan trik mendongeng agar kepercayaan diri yang kuat terbangun. Nilai-nilai yang disampaikan diharapkan menciptakan iklim pergaulan sebaya yang positif.
	Tema yang diangkat antara lain kedisiplinan, hemat, cinta alam, rajin belajar, dan kesetiakawanan. Cerita yang diberikan berbeda di setiap tempat. Namun, tema yang diusung dalam program ini sama, antara lain kedisiplinan serta menghormati orangtua, guru, teman, dan sesama, selain juga cinta alam, rajin belajar, dan kesetiakawanan, ujar juru bicara Alfamart, Firly Firlandy.
	Perwakilan dari Yayasan Energi Positif, Imaduddin, mengatakan, kegiatan ini diharapkan dapat menghidupkan kembali tradisi mendongeng.
	Imaduddin mengatakan, 71 persen komunikasi verbal menentukan masa depan anak. Sudah seharusnya kita terus memberikan energi positif, pemahaman budi pekerti, kesetiakawanan, dan kemanusiaan kepada anak sejak dini, salah satunya dengan dongeng.
	Meski hanya singkat, dengan dongeng, isi dan makna cerita dapat melekat dalam pikiran anak-anak sepanjang masa.
	Kak Iman mengatakan, ketika anak lahir, mereka biasanya mendambakan dongeng, terutama dari sang bunda. Dengan dongeng, sekali saja, imajinasi anak tersentuh. Anak bercita-cita diawali dengan berimajinasi.
	(Pingkan Elita Dundu)

 
