
	Tajuk Rencana: Kelas Inspirasi yang Inspiratif


	Kelas Inspirasi dalam praksis pendidikan membawa angin baru. Prinsip saling menemukan pengetahuan bersama guru dan murid berlangsung di sana.
	Saling memberi, saling memperkaya, saling belajar. Lahir sebagai gerakan profesional turun ke sekolah, dalam Kelas Inspirasi mereka berbagi cerita dan pengalaman kepada anak usia 6-12 tahun. Kelas Inspirasi, turunan Indonesia Mengajar gagasan Anies Baswedan yang berjalan sejak 2012. Kalau dalam Indonesia Mengajar sarjana mengajar di SD terpencil selama setahun, sukarelawan Kelas Inspirasi hanya sehari.
	Baru sebatas di sekolah di pinggiran delapan kota, kehadirannya ibarat kericikan air di tengah persoalan pendidikan, ke depan niscaya menjadi gerojokan air yang menginspirasi anak membangun mimpi masa depan.
	Memperoleh kisah profesional berbagai bidang, minimal bekerja dua tahun, bagi anak merupakan pengalaman baru. Tidak hanya keluar dari kebiasaan sehari-hari, tetapi juga mendapatkan cerita tentang berbagai profesi yang terbuka sebagai pilihan mereka kelak. Profesi penyelaras bahasa, wartawan, dan pemandu wisata, sebagai contoh, niscaya tak ada dalam khazanah yang mereka jumpai sehari-hari, seperti dokter, insinyur, guru, polisi, dan tentara.
	Profesi sebagai masinis muncul karena kebetulan di sekolah itu, contohnya SD Negeri 01 Kemayoran, Jakarta, terletak di pinggir rel. Di sekolah itu, banyak anak bercita-cita jadi masinis. Karena sehari-hari terganggu deru pesawat di bandara, sebagian mereka ingin jadi pilot atau pramugari. Di luar ketiga profesi itu, selain profesi yang sudah biasa, tak ada dalam mimpi mereka.
	Para sukarelawan, yang berprofesi di luar bidang keguruan, yang tak pernah sekali pun berdiri di depan kelas anak-anak usia SD, memperoleh pengalaman mengesankan dan baru. Tidak hanya datang pertama kali di daerah atau sekolah pinggiran, berjumpa dengan anak yang siap membangun mimpi, mereka juga ditantang berkreasi spontan.
	Para profesional yang berjumlah 800 orang menjadi guru sehari di 33 sekolah di Jakarta, sebagian dari ribuan lainnya di delapan kota, serentak menjadi guru SD sehari pada 24 April. Kali ini sudah yang ketiga, dan mereka terjaring dari sekitar 3.000 calon, yang menunjukkan besarnya antusiasme berbagi pengalaman dan cerita.
	Semangat berbagi. Begitulah yang terjadi atas kehadiran Kelas Inspirasi dan dalam nuansa berbeda Indonesia Mengajar. Sukarela, bebas kepentingan, tanpa biaya, siap belajar, ambil bagian langsung, siap bersilaturahim, dan tulus merupakan tujuh sikap dasar sukarelawan Kelas Inspirasi. Kelas Inspirasi yang inspiratif ini tidak hanya menginspirasi pegiat, dan anak-anak, tetapi juga guru profesional dan sekolah bersangkutan, lebih jauh lagi praksis pendidikan. Berbagai mazhab pendidikan berangkat dari praksis semacam ini. Benar yang kita sampaikan dan harapkan, Kelas Inspirasi ini kericikan air, tetapi gerojokan air bagi masa depan pendidikan, menawarkan inspirasi merayakan Hari Pendidikan Nasional, 2 Mei 2014.

 
