
	Guru Pun Kirim Pelajaran via Internet


	Kemajuan teknologi dan adanya internet memberi banyak kemudahan dalam berbagai hal. Mencari informasi kini, kita tak perlu lagi melulu melalui banyak buku atau ensiklopedia, cukup melalui internet, maka ribuan informasi muncul dalam hitungan detik.
	Bahkan kebanyakan guru di sekolah pun memanfaatkan internet untuk membantu membagikan materi pelajaran atau bahan ulangan dan pekerjaan rumah kepada seluruh muridnya. Hal itu memudahkan guru karena mereka dapat menyampaikan materi secara cepat, tanpa perlu mengopi materi.
	Selain itu, Kementerian Pendidikan dan Kebudayaan menerapkan terobosan baru, berupa mengajar secara daring (online) atau melalui dunia maya dihitung sebagai guru atau dosen reguler seperti tatap muka biasa di kelas. Tujuannya untuk meningkatkan keseriusan belajar melalui dunia maya. Aktivitas pembelajaran virtual itu berlaku untuk guru pada jenjang pendidikan dasar, menengah, dan tinggi.
	Kelak, jika semua sekolah sudah terhubung dengan internet, akan ada pula guru khusus daring yang memberi pelajaran kepada siswa Indonesia di daerah, termasuk di pelosok dan luar negeri. Namun, saat ini pembelajaran reguler dan tatap muka langsung masih dominan.
	Sejak tahun 2004, saya terbiasa membagikan materi pelajaran lewat internet, melalui surat elektronik, kata Tika Hatikah, guru Bahasa Indonesia di SMA Negeri 78, Jakarta Barat.
	Menurut Tika, penyampaian materi melalui internet memudahkan dia menyampaikan banyak materi kepada siswa sekaligus. Meja kerjanya pun tidak penuh kertas yang malah terkesan berantakan.
	Menurut Tika, di kelas pun mereka sering memanfaatkan layar LCD atau membuka laptop untuk membuka surat elektronik berisi tugas siswa.
	Kami membahas pekerjaan rumah siswa bersama-sama. Jadi semua siswa bisa tahu apa saja yang salah dan yang benar, kata dia.
	Di sekolah tersebut, siswa diperbolehkan memakai telepon pintarnya atau gadget apa pun, selama digunakan untuk mencari dan membahas bahan pelajaran di kelas. Meski memiliki alamat e-mail, Tika tidak punya akun lain di internet.
	Meski demikian, tidak semua guru memanfaatkan fasilitas internet untuk memberikan materi pelajaran. Selain itu, materi yang disampaikan lewat internet umumnya terkait pelajaran tertentu yang memerlukan banyak gambar.
	Tiap hari
	Guru mata pelajaran Biologi paling sering mengirim materi dan bahan pekerjaan rumah atau ulangan melalui internet. Kadang materi yang dikirimkan (guru) banyak sekali, kata Ketrine Fernanda, siswa kelas XI IPA 2 SMA Santa Theresia, Jakarta Pusat.
	Alhasil setiap hari siswa harus memeriksa dan membuka kotak surat elektronik mereka untuk membaca materi dari guru. Siswa biasanya tergabung dalam milis, tetapi ada juga satu alamat e-mail yang kata kuncinya diketahui semua siswa.
	Jika siswa malas membaca e-mail, menjelang ulangan mereka bakal kewalahan karena materi pelajaran banyak dikirim guru melalui e-mail. Kadang guru mengirim e-mail dalam format Power Point.
	Bisa mencapai 300 halaman Power Point. Makanya kami harus belajar setiap hari karena tidak mungkin membaca dan mengingat sekaligus ratusan halaman dalam semalam. Mau tak mau, kami harus mencicil membacanya tiap hari. Itu pun masih susah kami meraih nilai tinggi, ujar Ketrine.
	Dia menuturkan, pelajaran lain yang disampaikan melalui internet antara lain Fisika. Namun, dia lebih suka penyampaian materi pelajaran dengan tatap muka langsung di kelas karena materi mudah dipahami.
	Selain itu, di sekolahnya fasilitas internet relatif tak mudah diakses karena guru tidak ingin siswa asyik menjelajah internet ketimbang menyimak pelajaran.
	Bahan ulangan
	Pendapat tak jauh berbeda mengemuka dari Redemta Desti Sekarningtyas, siswa kelas X SMA Santa Ursula, Jakarta. Mata pelajaran yang paling sering diberikan melalui internet via milis adalah Agama dan Bahasa Inggris, terutama untuk bahan ulangan.
	Mungkin di kelas lain pelajaran yang berbeda, tetapi di kelas saya dua pelajaran itulah yang paling sering (diberikan via internet), kata Desti.
	Menurut dia, porsi pelajaran melalui internet masih sangat sedikit, ketimbang pelajaran reguler.
	Akan tetapi, dia lebih senang jika pemberian materi di kelas langsung dari guru karena lebih mudah menanyakan materi yang masih kurang jelas.
	Suasana kelas ketika pelajaran diberikan pun turut memudahkan saya mengingat materi, kata Desti.
	Sementara Abdurrahman Nazhif Ramadhan, siswa kelas X SMA Negeri 1 Depok, mengatakan, dari semua pelajaran, hanya guru Biologi yang sering memberi materi melalui internet. Untuk pelajaran tersebut, biasanya ada gambar dan penjelasan yang perlu diketahui siswa.
	Bukan hanya untuk ulangan atau pekerjaan rumah semata. Kadang kami mendapat tugas mencari bahan tambahan lewat internet juga, ujar Nazhif. (TIA)

Ilustrasi:
JITET
