
	Diskusi PGRI-Kompas
	Guru Belum Merdeka


	Pendidikan harus diarahkan untuk memikul agenda bangsa. Dengan mengacu pada agenda bangsa yang sebenarnya sudah diletakkan pendiri bangsa, arah pendidikan pun bisa lebih fokus dan sejalan dengan terwujudnya perubahan dalam masyarakat serta meningkatnya martabat bangsa.
	Oleh Ester Lince Napitupulu
	Ketika arah pendidikan sudah jelas, tentu saja butuh aktor penggerak yang tepat. Dalam hal ini, pendidik atau guru. Guru yang dibutuhkan haruslah yang selaras dengan upaya menyiapkan anak-anak bangsa sesuai visi dan mimpi bangsa. Sebab, peran guru cukup signifikan untuk membuat generasi pewaris negeri mampu memikul agenda yang dimulai dari dirinya, keluarganya, masyarakatnya, lalu bangsanya, dan terlibat dalam dunia global.
	Sayangnya, dalam situasi arah pendidikan yang tak jelas, sosok guru yang dibutuhkan pun jadi tidak jelas. Justru, guru-guru bangsa dibelit beragam persoalan akibat kentalnya politisasi pendidikan, mulai di tingkat pusat hingga daerah.
	Guru terpasung dalam keharusan mengikuti kehendak penguasa. Kemerdekaan guru di dalam ruang kelas pun dirampas dengan muatan pendidikan yang memisahkan siswa dari pengenalan akan potensi dirinya, wilayahnya, dan bangsanya.
	Tidak terlihat ruang yang dibangun untuk pribadi guru yang merdeka, mampu mengembangkan pembelajaran, dan membekali siswa untuk menjadi pembaru sosial. Wawasan kebudayaan, kebangsaan, dan kemanusiaan luput dari pembelajaran guru di dalam ruang kelas.
	Kurikulum baru yang digembar-gemborkan akan membawa generasi saat ini menjadi generasi emas saat 100 tahun Indonesia merdeka dinilai tetap memasung guru. Sebab, guru semakin terikat dengan buku teks yang disediakan. Guru tetap ditargetkan untuk menyiapkan siswa lulus ujian nasional (UN).
	Segala daya upaya guru di ruang kelas pun jadi tereduksi untuk menyiapkan siswa yang kuat dalam menghafal, tanpa mengerti cara memanfaatkan ilmu pengetahuan untuk memecahkan beragam masalah kehidupan pribadi, apalagi persoalan bangsa yang dibelit kekerasan, korupsi, dan ketidakpedulian.
	Jika guru beranggapan puncak pencapaian prestasi anak dan pendidikan lewat penyamaan UN, itu merupakan kecelakaan dalam dunia pendidikan. Jadi, esensi pendidikan terabaikan.
	Guru yang belum merdeka mengamini kekeliruan tersebut. Pendidikan tanpa kemerdekaan itu menjadi semacam indoktrinasi. Inilah sesat pikir dalam pendidikan. Bangsa ini butuh guru yang berpikiran merdeka dan kritis, tidak membeo ketika ada yang salah. Sebab, guru yang punya cita-cita besar pada bangsa juga punya semangat dalam pembelajaran untuk menyiapkan generasi yang luar biasa.
	Persoalan guru
	Guru yang merdeka dan kritis masih jadi angan-angan. Guru terbelit banyak persoalan, mulai dari dirinya, birokrasi, hingga politik. Pemerintah tidak punya strategi yang matang untuk menyediakan sosok guru yang mampu membawa pendidikan agar berperan bagi kemajuan bangsa.
	Persoalan kualitas atau kinerja guru sampai saat ini belum memuaskan. Pun ketika sertifikasi guru menjadi amanat untuk menyediakan guru profesional dalam Undang-Undang Nomor 14 Tahun 2005 tentang Guru dan Dosen. Ditambah pula, manajemen guru yang tidak sinkron antara pemerintah pusat dan daerah membuat problematik guru semakin menjadi-jadi.
	Guru yang tidak berkualitas menjadikan proses pembelajaran di kelas-kelas seperti ritual yang tidak pernah berubah dari tahun ke tahun, begitu-begitu saja. Ini akibat kelalaian pemerintah yang tidak mengawasi guru selama berpuluh-puluh tahun. Begitu dia diangkat menjadi guru, tidak ada kontrol, tidak ada pengembangan, sangat jarang ada pelatihan.
	Sedemikian besar peran penting guru, tetapi kondisi guru di Indonesia dari jumlah, mutu, kesejahteraan, perlindungan, dan penghargaan justru masih memprihatinkan. Sebanyak 2,9 juta guru di Kemdikbud dan lebih dari satu juta guru di Kementerian Agama belum terkelola dengan baik, baik distribusi maupun peningkatan kualitasnya.
	Dualisme pengelolaan memunculkan kesan diskriminatif. Hal itu dialami guru di bawah Kemdikbud ataupun Kemenag. Demikian pula guru dengan status pegawai negeri dan swasta, ataupun honorer. Guru tidak dilihat dari fungsinya sebagai pendidik anak bangsa, tetapi berdasarkan statusnya.
	Guru yang sudah ada dikeluhkan mutu dan kinerjanya. Namun, persoalan ini perlu juga ditarik mundur pada penyiapan calon guru di lembaga pendidik tenaga kependidikan (LPTK) yang memproduksi calon guru.
	Institusi penghasil guru menjamur hingga mencapai 429 LPTK, di antaranya 46 LPTK negeri, seiring membaiknya kesejahteraan guru pasca kebijakan sertifikasi. Namun, dengan standar yang tak terkontrol, calon guru yang dihasilkan bervariasi mutunya dan belum sesuai harapan.
	Dukungan untuk LPTK juga rendah. Di Direktorat Jenderal Pendidikan Tinggi Kemdikbud terlihat anggaran untuk perguruan tinggi non-guru lebih besar dibandingkan untuk guru. Pendidikan guru yang harusnya berasrama belum juga terealisasi. Pendidikan profesi guru yang seharusnya efektif sejak tahun 2006 belum juga mantap.
	Lembaga pendidikan guru memerlukan reformasi, terutama perlunya penyadaran profesi yang bertujuan membangun paradigma baru dan ideologi pendidikan serta kebanggaan profesi. Pilihan profesi sebagai pendidik mesti memiliki fondasi filosofis yang terhubung dengan eksistensi, misi hidup, serta tujuan pendidikan nasional mengingat profesi guru sebagai tugas pengabdian.
	Masalah yang membelit guru bukan hanya di lembaga pendidikan guru atau pendidikan profesi guru. Problematik lainnya ialah terkait data guru, kekurangan guru, seleksi guru honorer, guru swasta, distribusi guru, pembinaan, pengembangan profesi dan karier guru, kenaikan pangkat dan jabatan, tunjangan khusus, tambahan penghasilan, penghasilan minimal guru, perlindungan hukum, penghargaan, mutasi, politisasi, organisasi profesi guru, kode etik, dan dewan kehormatan guru.
	Resentralisasi
	Penurunan mutu guru dituding akibat politisasi guru di daerah. Otonomi daerah yang menciptakan raja-raja kecil membuat guru harus takluk. Akibatnya, guru tak bisa lepas dari dinamika politik di tingkat kabupaten atau kota. Desakan untuk mengkaji kembali desentralisasi pendidikan, utamanya kewenangan pengelolaan guru, menguat. Wacana resentralisasi guru dikaji demi membuat guru bebas dan merdeka dari politisasi kepentingan penguasa.
	Resentralisasi itu perlu dikaji dengan benar supaya jangan sekadar memindahkan persoalan, bagaikan keluar dari mulut harimau masuk ke mulut buaya. Sistem pengelolaan guru harus ditata dengan benar dan komprehensif, termasuk struktur ketenagaan dan kelembagaannya.
	Guru hendaknya dikelola dalam satu direktorat jenderal, dalam hal perencanaan, pengadaan, pembinaan, kesejahteraan, dan penegakan kode etik. Pemerintah perlu menyeleksi tenaga guru yang ada saat ini. Seleksi itu dengan rasa keberpihakan yang tulus kepada guru.
	Besok: Anggaran Besar, tetapi Tanpa Target
	Foto: 
	KOMPAS/WISNU WIDIANTORO
	Sejumlah guru bantu di Jakarta berunjuk rasa di depan Balai Kota Jakarta, Kamis (13/3). Mereka menuntut Pemerintah Provinsi DKI Jakarta segera mengangkat mereka menjadi pegawai negeri sipil.

 
