
	Pendidikan Tinggi
	Tradisi Lisan Diusulkan Menjadi Program Studi


	Jakarta, Kompas - Asosiasi Tradisi Lisan mengusulkan kepada Direktorat Jenderal Pendidikan Tinggi Kementerian Pendidikan dan Kebudayaan agar membuka program studi khusus Tradisi Lisan untuk pasca sarjana. Jikalau program studi terlalu tinggi, setidaknya tradisi lisan bisa menjadi rumpun ilmu.
	Ketua Asosiasi Tradisi Lisan (ATL) Pudentia MPSS mengatakan, usulan ini merupakan upaya untuk mendapat pengakuan pada bidang atau subrumpun ilmu kajian tradisi lisan. Jadi, paling tidak, ada pengakuan itu. Kalau bisa jadi satu departemen, bagus sekali. Kalau tidak bisa, ya, paling kecil jadi rumpun ilmu. Tradisi lisan ini, kan, luas sekali. Dari rumpun ilmu itu pun banyak bidang kajian, misalnya sejarah tradisi lisan atau revitalisasi, papar Pudentia, di Jakarta, Jumat (2/5).
	ATL bekerja sama dengan Direktorat Jenderal Pendidikan Tinggi Kementerian Pendidikan dan Kebudayaan sejak 2009 melaksanakan program Kajian Tradisi Lisan (KTL) di lima universitas, yakni Universitas Sumatera Utara (USU), Universitas Indonesia (UI), Universitas Gadjah Mada, Universitas Pendidikan Indonesia, dan Universitas Udayana. Sebanyak 180 sarjana S-2 memperoleh beasiswa untuk memperdalam KTL.
	Belum ada departemen khusus sehingga KTL diampu di program studi yang berbeda di lima universitas itu. Di UI, KTL masuk ke dalam Program Studi (Prodi) Ilmu Susastra Peminatan Budaya Pertunjukan. Di USU, KTL diampu Prodi Linguistik dan Prodi Linguistik Konsentrasi Wacana Susastra. Benang merahnya, harus ada tiga mata kuliah wajib, yakni tradisi lisan Nusantara, metodologi, dan studi lapangan. Untuk S-3 ditambah bacaan terbimbing.
	Selain soal prodi, ATL mengusulkan pemberian beasiswa bagi mahasiswa asing untuk mengambil S-2 KTL. Banyak mahasiswa asing di Indonesia berminat belajar KTL, seperti mahasiswa Tiongkok yang belajar sastra Indonesia, juga dari Italia dan Belanda, tutur Pudentia.
	Gelar ganda (double degree) KTL antara Indonesia dan Belanda juga direalisasikan tahun ini. (IVV)

 
