
	Kurikulum 2013
	Guru TIK Terus Berjuang


	Jakarta, Kompas - Guru-guru teknologi informasi dan komunikasi masih terus memperjuangkan masuknya mata pelajaran ini dalam Kurikulum 2013. Mereka berjuang agar siswa bisa tetap memperoleh pembelajaran teknologi informasi dan komunikasi secara terstruktur.
	Aspirasi para guru teknologi informasi dan komunikasi (TIK) itu disampaikan perwakilan guru TIK kepada Menteri Pendidikan dan Kebudayaan Mohammad Nuh yang berunjuk rasa di halaman Kantor Kementerian Pendidikan dan Kebudayaan, Jumat (2/5) sore.
	Empat guru kemudian menemui Nuh selama 30 menit. Dalam pertemuan itu, para guru menyampaikan, penghapusan mata pelajaran TIK di SMP dan SMA serta keterampilan komputer dan pengelolaan informasi di SMK akan merugikan siswa. Hal itu karena generasi masa depan ini harus menguasai TIK sebagai ilmu dan bukan sekadar alat dalam pembelajaran.
	Para guru yang tergabung dalam Asosiasi Guru TIK/Keterampilan Komputer dan Pengelolaan Informasi Nasional (Agtikknas) meyakini, pemikiran pemerintah yang menganggap TIK hanya sebagai alat mendukung pembelajaran dalam semua mata pelajaran sesuai Kurikulum 2013 tidak tepat. Dengan mempertahankan mata pelajaran TIK, siswa dapat didorong untuk bukan sekadar mampu memakai, melainkan kelak mengembangkan TIK. Kami meyakini bukan mata pelajarannya yang dihapus, melainkan materi dalam TIK dan kompetensi guru yang diperbaiki, kata Firman Oktora, Ketua Agtikknas.
	Mohammad Nuh menegaskan mata pelajaran TIK tidak dihapuskan, tetapi lebur di dalam mata pelajaran lainnya. Ini bukan berarti pihaknya mengecilkan arti TIK. Meski tidak menjadi mata pelajaran khusus, TIK tetap bisa lebur ke mata pelajaran lain atau menjadi mata pelajaran muatan lokal.
	Sebenarnya desain Kurikulum 2013 adalah desain minimal yang bisa ditambah dengan mata pelajaran muatan lokal sesuai dengan kebutuhan masing-masing sekolah. Tidak perlu khawatir akan kekurangan jam mengajar 24 jam karena bisa jadi muatan lokal. Yang terpenting, hak yang melekat di profesi guru atau gaji dan tunjangan tidak boleh dihilangkan, tutur Nuh. (ELN/LUK)

 
