
	Diskusi PGRI-Kompas
	Anggaran Besar, tetapi Tanpa Target


	Sejak konstitusi menetapkan alokasi anggaran fungsi pendidikan minimal 20 persen dari Anggaran Pendapatan dan Belanja Negara pada 2009, bidang pendidikan selalu bergelimang anggaran. Tahun ini saja jumlahnya mencapai Rp 368 triliun. Sayang, kesenjangan kondisi pendidikan masih kasatmata.
	Oleh Luki Aulia
	Kesenjangan itu dikarenakan kebijakan pendidikan dibuat berdasarkan anggaran yang tersedia. Akibatnya, kebijakan lebih terasa sebagai proyek yang selalu berganti setiap kali pergantian pemimpin.
	Pendekatan input atau pendekatan anggaran dalam penyusunan kebijakan pendidikan seperti itu dinilai keliru. Seharusnya program ataupun kebijakan dirancang atas dasar kebutuhan dan anggarannya yang harus fleksibel menyesuaikan dengan program prioritas atau target capaian pendidikan, misalnya dalam 5-10 tahun ke depan. Jika itu yang dilakukan, dijamin tidak akan ada anggaran yang terbuang percuma ataupun tidak terserap.
	Efisiensi dan efektivitas penggunaan anggaran pendidikan bisa tercapai jika saja pemerintah berani menetapkan target capaian yang terukur sehingga dapat dievaluasi. Barulah nanti ditentukan jumlah anggaran yang dibutuhkan. Belum juga jelas target hasil pendidikan yang hendak dicapai, anggaran sudah langsung dipatok 20 persen dari Anggaran Pendapatan dan Belanja Negara (APBN). Itu pun mayoritas langsung ditransfer ke daerah.
	Jika target capaian yang ditentukan terlebih dahulu, bisa jadi anggaran pendidikan yang dibutuhkan akan lebih atau justru kurang dari 20 persen. Itu seharusnya bisa dilakukan, terutama jika kita sama-sama sepakat bahwa peningkatan kualitas pendidikan merupakan urusan paling mendesak bagi bangsa.
	Masalah anggaran pendidikan tersebut menjadi salah satu bahasan diskusi kerja sama Kompas-Persatuan Guru RI (PGRI) Mencari Arah Pendidikan Indonesia, 21 April lalu. Para pembicara dalam diskusi tersebut ialah Rektor Universitas Islam Syarif Hidayatullah Jakarta Komaruddin Hidayat, Ketua Umum Pengurus Besar PGRI Sulistiyo, pengajar dari Fakultas Ekonomi Universitas Indonesia Faisal Basri, dan Direktur Pendidikan Karakter Education Consulting Doni Koesoema dengan moderator Ketua Departemen Penelitian dan Pengembangan PGRI Mohammad Abduhzen.
	Ukuran keberhasilan
	Selama ini, ukuran keberhasilan proses pembelajaran pendidikan formal hanya dilihat dari tingkat kelulusan ujian nasional (UN) dan banyaknya prestasi kemenangan dalam berbagai olimpiade nasional ataupun internasional. Ukuran prestasi pada kedua hal itu pula yang mendasari pemberian insentif atau beasiswa kepada sekolah atau murid. Bagi sekolah dengan nilai UN terendah akan diberi insentif khusus untuk meningkatkan kualitas pendidikannya. Bagi anak-anak pemenang olimpiade, yang jumlahnya tidak banyak, dijanjikan masa depan gemilang dengan beasiswa hingga pendidikan tinggi.
	Seperti cara kerja pemadam kebakaran atau dokter, program kebijakan pendidikan yang dibuat tidak hanya berdasarkan anggaran, tetapi juga responsif saja. Seakan tanpa target jangka panjang yang jelas dan terukur. Generasi seperti apa yang hendak dibentuk agar mempunyai daya saing kuat? SDM dengan keahlian spesifik apa yang kita butuhkan agar mampu mendorong perekonomian bangsa ini? Indonesia akan menjadi negara dengan kekuatan dan keunggulan di sektor apa nantinya? Pertanian? Kelautan? Pertanyaan-pertanyaan itu seharusnya menjadi fondasi penyusunan kebijakan pendidikan.
	Mengingat semakin dekatnya pasar terbuka, seharusnya pemerintah lebih berani menetapkan target capaian tinggi, bahkan berstandar internasional. Kondisi anak-anak kita, jika dibandingkan dengan anak lain di berbagai negara, setidaknya dari sisi akademik, belumlah membanggakan. Setidaknya, itu yang terlihat di hasil tes internasional, seperti Programme for International Student Assessment (PISA), Trends in International Mathematics and Science Study (TIMSS), dan Progress in International Reading Literacy Study (PIRLS). Ketiga tes itu menunjukkan kemampuan berhitung (math), sains, dan memahami konteks (reading) berada di peringkat terbawah. Indonesia hanya sedikit lebih baik dari Ghana dan, yang jelas, jauh tertinggal dari tetangga terdekat, seperti Thailand dan Malaysia.
	Wajar saja jika hasil pendidikan Indonesia belum sesuai harapan dan belum bisa menggerakkan roda perekonomian dengan lebih cepat. Itu karena pendekatan input atau anggaranlah yang digunakan. Anggaran fungsi pendidikan justru lebih banyak digunakan untuk birokrasi pendidikan, bukan untuk kepentingan murid atau peningkatan kualitas pendidikan. Karena pendekatan input itu pula, pembuatan program terkesan untuk menghabiskan anggaran saja.
	Anggaran fungsi pendidikan bisa tiba-tiba naik pada Juni atau Juli tahun anggaran karena subsidi BBM naik. Lalu, tergopoh-gopohlah Kementerian Pendidikan dan Kebudayaan membuat rencana penggunaan anggaran. Yang paling masuk akal dan bisa dengan cepat menghabiskan anggaran dalam waktu singkat ialah dengan memberikan bantuan dan beasiswa pendidikan sebanyak-banyaknya.
	Tidak efektif
	Anggaran fungsi pendidikan 20 persen dari APBN dinilai tidak efektif meningkatkan kualitas pendidikan karena anggaran itu dibagi-bagi ke kementerian/lembaga lain yang juga menyelenggarakan fungsi pendidikan. Dari total anggaran Rp 368 triliun, alokasi terbesar justru ada di pos transfer daerah hingga Rp 238,6 triliun (mayoritas untuk tunjangan guru/dosen dan gaji). Barulah kemudian alokasi untuk Kemdikbud sebesar Rp 80,6 triliun, Kementerian Agama Rp 42,5 triliun, dan sisanya di 16 kementerian/lembaga lain sebesar Rp 7,05 triliun.
	Dari Rp 80,6 triliun anggaran Kemdikbud, ada anggaran yang mengikat sebesar Rp 61,01 triliun untuk bantuan siswa miskin, beasiswa Bidikmisi, bantuan operasional PTN, bantuan operasional menengah, tunjangan guru/dosen, dan gaji. Ada pula program prioritas nasional, seperti wajib belajar sembilan tahun, Kurikulum 2013, pendidikan menengah universal, dan sarana prasarana pendidikan tinggi Rp 18,2 triliun (22,56 persen).
	Melihat postur anggaran seperti ini, pemerintah sepertinya masih menitikberatkan pada kuantitas dan akses demi menggenjot angka partisipasi anak di sekolah. Berbagai bantuan dan beasiswa dikucurkan agar semua anak usia sekolah bisa bersekolah dan mampu bertahan selama mungkin supaya tidak putus sekolah.
	Dari pandangan pemerintah selama ini, dampak pemanfaatan anggaran fungsi pendidikan 20 persen dari APBN itu memang diakui belum terasa seluruhnya karena baru dimulai tahun 2009. Meski demikian, Kemdikbud mencatat capaian yang mulai terlihat, seperti kenaikan angka partisipasi kasar (APK) perguruan tinggi dari 18-19 persen tahun 2009 menjadi 27 persen pada 2012. Dampak anggaran fungsi pendidikan itu membutuhkan proses panjang, tak cukup hanya lima tahun.

 
Senin: Kurikulum yang Bervisi Transformasi Sosial
 
Grafik: Anggaran Pendidikan Meningkat Tiap Tahun
