
	Dunia Pendidikan Krisis Keteladanan
	Beberapa Daerah Peringati Hari Pendidikan, Surabaya Kota Literasi


	Jakarta, Kompas - Dunia pendidikan saat ini krisis keteladanan. Hal itu terlihat dari adanya kesenjangan antara nilai-nilai ideal yang diajarkan di sekolah dan dunia riil yang dipertontonkan kepada masyarakat. Setiap hari anak didik dihadapkan pada aneka macam kebohongan, kebencian, dan kejahatan.
	Mantan Kepala Sekolah Indonesia Kuala Lumpur Elslee YA Sheyoputri mengatakan, secara bertubi-tubi setiap hari banyak tokoh nasional justru mempertontonkan aneka macam disintegrasi bangsa secara telanjang. Tak hanya itu, tanpa terkendali, televisi juga menampilkan berbagai macam tayangan yang bertentangan dengan nilai-nilai ajaran sekolah.
	Ada kesenjangan antara nilai-nilai yang diajarkan di sekolah dan dunia riil yang dipertontonkan kepada masyarakat, termasuk anak-anak didik kita. Percuma mengajarkan nilai A, sedangkan anak-anak melibat B karena yang mereka lihat lebih dipercaya dibandingkan apa yang mereka dengar, ungkap Elslee, di Jakarta, Jumat (2/5). Elslee berbicara dalam diskusi panel pendidikan dengan tema Implementasi Konsepsi Tripusat Pendidikan Ki Hadjar Dewantara Melalui Peningkatan Sinergi Peranan Keluarga, Sekolah, dan Masyarakat dalam Membentuk Karakter Disiplin Siswa, di Aula Perguruan Tamansiswa, Jakarta.
	Belajar dari konsep Tripusat Pendidikan Ki Hadjar Dewantara, kata Elslee, pendidikan anak semestinya harus dimulai dari keluarga lewat pendidikan karakter dan budi pekerti. Landasan dasar ini kemudian baru dipoles dengan pendidikan formal sekolah serta pemantapan nilai-nilai sosial di masyarakat.
	Wakil Ketua Umum Majelis Luhur Persatuan Tamansiswa Martani Huseini menyatakan, anak-anak didik saat ini krisis keteladanan. Sekarang tidak ada tokoh panutan. Kita berharap dalam pemilihan umum muncul pemimpin yang benar sehingga masyarakat, termasuk anak-anak didik, memiliki sosok panutan, ungkap Martani.
	Minat baca
	Selain diskusi seperti digelar Tamansiswa, berbagai acara digelar untuk memperingati Hari Pendidikan Nasional. Wali Kota Surabaya Tri Rismaharini mendeklarasikan Surabaya sebagai Kota Literasi. Pencanangan Surabaya sebagai kota literasi diawali dengan deklarasi yang dibacakan perwakilan siswa SD, SMP, SMA, SMK se-Surabaya di Taman Surya, Surabaya, Jawa Timur. Pemerintah Kota Surabaya telah mendorong anak-anak di Surabaya rajin membaca, dengan memperbanyak fasilitas perpustakaan dan taman bacaan. Hingga kini, di Surabaya ada 972 taman bacaan.
	Isu pendidikan agama diangkat di Jawa Tengah, yaitu masih ada anak masyarakat adat yang mengikuti pendidikan formal harus ikut pendidikan agama yang sebenarnya bukan agama mereka.
	Padahal, menurut pendamping dan peneliti masyarakat adat Samin, M Rosyid, setiap peserta didik berhak mendapatkan pendidikan agama sesuai dengan agama yang dianutnya dan diajarkan oleh pendidik yang seagama. Hal itu tercantum dalam Undang-Undang Nomor 20 Tahun 2003 tentang Sistem Pendidikan Nasional.
	Peringatan Hari Pendidikan Nasional juga digelar dengan unjuk rasa. Sekitar 200 mahasiswa yang tergabung dalam Gerakan Mahasiswa Universitas Negeri Makassar, Sulawesi Selatan, menuntut pencabutan Undang-Undang No 12/2012 tentang Pendidikan Tinggi.
	Di Sumatera Barat, digelar aksi damai lintas mahasiswa sejumlah perguruan tinggi negeri di Kota Padang. Persoalan sistem uang kuliah tunggal, pentingnya pemerataan pendidikan, dan kriminalisasi pendidikan menjadi isu yang mereka kritik.
	(ABK/ENG/ZAK/HEN/ETA)
	 
	Foto:
	KOMPAS/BAHANA PATRIA GUPTA
	Aktivis beraksi teatrikal tentang kelas yang jenuh dalam peringatan Hari Pendidikan Nasional di Taman Bungkul, Surabaya, Jawa Timur, Jumat (2/5). Kegiatan yang digagas aktivis Kualita Pendidikan Indonesia ini merupakan bentuk keprihatinan terhadap penyelenggaraan pendidikan di Indonesia yang umumnya kurang mengutamakan kualitas interaksi di kelas sehingga tidak menumbuhkan kreativitas siswa.

 
