
	Pendidikan Tinggi
	Unipa Maumere Diusulkan Jadi Universitas Negeri


	Maumere, Kompas - Masyarakat Flores mengusulkan Universitas Nusa Nipa Maumere, Nusa Tenggara Timur, berubah status menjadi universitas negeri guna melayani masyarakat pada delapan kabupaten di daratan Pulau Flores. Pengalihan status ini jauh lebih menguntungkan masyarakat dan dunia pendidikan di Nusa Tenggara Timur daripada tetap berstatus swasta. Provinsi NTT hanya memiliki satu universitas negeri, yakni Nusa Cendana di Kota Kupang, Pulau Timor.
	Wakil Ketua DPRD Kabupaten Sikka Alex Longginus, di Maumere, Sabtu (3/5), mengatakan, keinginan sebagian masyarakat Flores di Sikka dan Flores Timur mengubah status Universitas (swasta) Nusa Nipa (Unipa) Maumere menjadi universitas negeri sangat kuat. Peralihan status ini dinilai akan sangat membantu masyarakat di Flores dalam menyekolahkan anak-anak ke perguruan tinggi.
	Status swasta pun tidak masalah, tetapi jika di Flores ada universitas negeri tentu sangat membantu masyarakat setempat. Lulusan sekolah menengah atas atau sederajat pada delapan kabupaten di daratan Flores tidak harus ke Kupang untuk melanjutkan pendidikan di Universitas Negeri Nusa Cendana atau kota lain di Jawa, Bali, dan Sulawesi, kata Longginus.
	Perhatian pemerintah terhadap universitas negeri jauh lebih baik daripada universitas swasta, misalnya ada anggaran khusus setiap tahun untuk pengembangan universitas, kesejahteraan dan kualitas dosen-dosen pun lebih terjamin. Selain itu, keberlangsungan universitas juga lebih terjamin dibandingkan dengan berstatus swasta.
	Ia mengatakan, DPRD Sikka sudah menampung aspirasi masyarakat soal peralihan status itu dan membahas secara resmi, Desember 2011. Pimpinan DPRD, Yayasan Unipa, dan Bupati Sikka saat itu menghadap Mendiknas sekaligus menyerahkan dokumen permohonan peralihan status Unipa.
	Sejumlah persyaratan yang disampaikan Menteri Pendidikan Nasional saat itu telah terpenuhi. Hanya satu syarat yang belum terealisasi, yakni menteri meminta lahan pengembangan universitas negeri itu sekitar 30 hektar. Ini menjadi kewajiban pemda setempat untuk merealisasikan.
	Kepala Dinas Pendidikan NTT Sinun Petrus Manuk mengatakan sangat mendukung usulan tersebut karena hal itu untuk peningkatan sumber daya masyarakat NTT. Selama ini, NTT hanya memiliki satu universitas negeri, yakni Universitas Nusa Cendana. Semestinya ada tiga universitas negeri di NTT, yakni di Timor, Sumba, dan Flores.
	Kalau ada universitas negeri di Flores, lulusan SMA atau sederajat tidak harus ke Kupang menggunakan pesawat atau kapal laut. Mereka cukup datang ke Maumere, melanjutkan pendidikan di sana. Biaya transportasi lebih murah dan mudah dijangkaui, ujar Manuk.
	Wakil Bupati Sikka Paulus Nong Susar mengatakan, soal lahan 30 hektar itu sedang dikaji Pemda. Masalah pembebasan lahan selalu berhubungan dengan masyarakat adat sehingga menjadi hambatan. Namun, Pemkab Sikka terus berupaya mendapatkan lahan yang dibutuhkan itu.
	Unipa didirikan pada September 2005. Hingga kini sudah lima kali mewisuda lulusan strata satu dan diploma sekitar 2.000 orang. Unipa memiliki tujuh fakultas, antara lain kesehatan masyarakat serta keguruan dan ilmu pendidikan dengan 18 program studi. Saat ini, jumlah mahasiswa sekitar 2.700 orang dengan dosen 100 orang (lulusan S-1 dan S-2) dan dua kandidat doktor, kata Wakil Rektor II Unipa Maumere Victor Ngajo. (KOR)

"Perhatian pemerintah terhadap universitas negeri jauh lebih baik daripada universitas swasta."
