
	DISKUSI PGRI-KOMPAS (Habis)
	Kurikulum Bervisi Transformasi Sosial


	Begawan antropologi Koentjaraningrat pernah menyebutkan, kelemahan mentalitas bangsa sesudah revolusi, antara lain sifat meremehkan mutu, menerabas, tidak percaya diri, tidak berdisiplin, dan kurang bertanggung jawab. Itu dituliskan dalam artikel Apakah Kelemahan Mentalitet Kita Sesudah Revolusi?, Kompas, 9 Februari 1974.
	Oleh: Indira Permanasari
	40 tahun berlalu, tetapi tampaknya mentalitas yang disebut Koentjaraningrat (walaupun dapat dipertanyakan generalisasinya) masih mewujud mulai dari aksi pengemudi langgar lampu lalu lintas atau naik trotoar, korupsi yang mengorbankan mutu pembangunan, hingga kasus kecurangan dalam ujian nasional yang mencerminkan semua mentalitas buruk tadi.
	Lantas, apa peran pendidikan dan bagaimana pendidikan berkontribusi membuat perubahan? Kita dapat saja meneropong kandungan menu pendidikan di dalam kurikulum. Sehatkah bahan-bahan di dalamnya? Namun, yang jauh lebih penting lagi ialah visi yang mengakari bentukan sebuah kurikulum. Visi itu yang kemudian dipecah-pecahkan dalam wujud mata pelajaran, jam ajar, dan proses belajar di kelas.
	Visi pendidikan tak pernah lepas dari gagasan besar para pemikir sosial dan filsafat. Sederhananya, terdapat empat kurikulum berdasarkan visinya.
	Pertama, kurikulum berbasis akademis. Fokus kurikulum ialah pengembangan dimensi akademis, intelektual. Guru menjadi pemberi ilmu dan anak ibarat gelas kosong untuk diisi. Pendidikan dipandang sebagai upaya akulturasi. Kepercayaan terbesar lalu diberikan kepada ilmu pengetahuan yang teruji bertahun-tahun, berabad-abad, dengan premis dan uji yang kuat sehingga layak diturunkan. Ilmu seperti matematika, kimia, fisika, dan sejarah menjadi ilmu yang layak dipelajari anak.
	Kedua, kurikulum yang membawa visi efisiensi sosial, yakni bagaimana pendidikan melahirkan orang-orang yang kompeten hidup dalam dinamika masyarakat. Singkatnya, pendidikan bertujuan memberikan keterampilan hidup mulai dari yang sederhana hingga kompleks. Fokus kurikulum ialah mengubah perilaku. Sebagai gambaran, tidak cukup anak pintar teori renang, tetapi harus terjun ke air dan berenang demi bertahan hidup.
	Ketiga, kurikulum dengan visi bahwa pendidikan berpusat pada pembelajar atau murid. Visi itu tak lepas dari revolusi Kopernikan yang dibawa pemikir Immanuel Kant pada abad ke-18. Saat itu, penyelidikan akan ilmu pengetahuan tidak semata pada obyek atau material di sekitar manusia, tetapi pada subyek, yakni manusia itu sendiri. Dalam dunia pendidikan, anak kemudian menjadi matahari dalam pembelajaran.
	Keempat, kurikulum bervisi transformasi sosial. Visi pendidikan, antara lain agar anak menyadari potensi diri, lingkungan, dan sosialnya. Pendidikan mengajar peserta didik untuk sadar dan berkontribusi terhadap penyelesaian masalah di sekitarnya.
	Kurikulum gado-gado
	Lantas, visi apa yang melandasi kurikulum di Indonesia? Boleh dikatakan, visi kurikulum yang diterapkan terkesan gado-gado alias campuran dengan eksekusi serba tanggung dan kurang konsisten. Ada kesan kurikulum kental dimensi akademik.
	Namun, tidak sungguh-sungguh mengembangkan pemikiran kritis sebagai level berpikir tingkat tinggi. Anak sekadar menghafal. Ketika mesti menyelesaikan masalah (problem solving) di luar teks yang dibaca, anak akan kesulitan alias tidak bisa membuat pemindahan persoalan ke dunia nyata.
	Selain itu, hadir pula visi efisiensi sosial berupa pembelajaran keterampilan hidup. Gerakan itu umumnya terkait dengan pendidikan vokasional. Contohnya, pemerintah berkeinginan mengubah komposisi SMK: SMA menjadi 70:30. Di satu sisi, itu memunculkan kritik karena tanpa pembekalan kemampuan kepemimpinan dan manajerial bagi murid SMK, pendidikan cenderung menyuplai kebutuhan industri, dengan kata lain pendidikan hanya menghasilkan tukang-tukang.
	Kemudian diterapkan pendidikan yang berpusat pada anak. Contohnya, lewat Cara Belajar Siswa Aktif (CBSA) dalam Kurikulum 1984 yang begitu diujicobakan gagal total. Salah satu penyebab kegagalan ialah ketiadaan kultur dan budaya untuk aktif.
	Kurikulum 2013 pun menginginkan pembelajaran berpusat pada siswa. Namun, terjadi inkonsistensi. Jika fokus pendidikan kepada pembelajar, sistem ujian nasional menjadi tidak masuk akal lagi.
	Tawaran visi transformasi sosial
	Di tengah gelombang masalah sosial, ekonomi, korupsi, kemiskinan, ketidakadilan, dan kekerasan, kurikulum bervisi transformasi sosial menawarkan jalan perubahan. Konteks transformasi sosial tersebut banyak dipakai di negara-negara dengan masalah sosial ekonomi akut.
	Kurikulum tersebut melihat pendidikan dari perspektif sosial. Fokus dalam pembelajaran ialah murid memiliki kesadaran kritis memecahkan persoalan dengan pengetahuan dan keterampilannya. Para desainer kurikulum tentu harus memiliki gambaran tentang tatanan masyarakat yang lebih baik dan cara pendidikan berperan dalam transformasi sosial itu.
	Visi transformasi sosial sebetulnya sudah ada rohnya dalam pendidikan era setelah kemerdekaan di Indonesia. Begitu memproklamasikan kemerdekaan, Soekarno ingin segera membentuk karakter. Dalam UU No 4/1950 tentang Dasar-Dasar Pendidikan dan Pengajaran Di Sekolah, misalnya, tujuan pendidikan ialah mencetak atau membentuk manusia yang secara sosial cakap, demokratis, dan bertanggung jawab terhadap kesejahteraan masyarakat dan Tanah Air.
	Pada zaman Soekarno pula dikenal istilah pancawardana, yakni pengembangan moral, kecerdasan, emosional artistik, keprigelan, dan jasmani yang dikelola sungguh-sungguh. Moralitas tidak melihat agama dan sukunya, hal terpenting ialah manusia yang harkat dan martabatnya tertindas harus dibebaskan.
	Pengembangan kurikulum waktu itu disinari semangat untuk menjadi bangsa mandiri, bebas, dan bertanggung jawab bagi pemeliharaan perbaikan tatanan masyarakat. Arahnya jelas transformatif, yakni mengubah dari bangsa tertindas menjadi merdeka dan sejajar dengan bangsa-bangsa lain.
	Namun, dimensi transformatif kurikulum itu memudar. Kini, pendidikan malah cenderung menjadi alat reproduksi sosial, yakni melanggengkan kemiskinan, kebodohan, dan ketidakadilan. Pendidikan seperti didomestifikasi, maksudnya, saya bersekolah, agar menjadi anak yang pintar, baik, dan maju (bagi diri sendiri). Pendidikan menjadi proyek individu. Padahal, pendidikan itu seharusnya proyek kebangsaan.
	Jika hendak mengembangkan visi transformasi sosial dalam kurikulum dan pengembangan karakter, tentunya program pendidikan calon guru, buku ajar, hingga sistem evaluasi belajar mesti memiliki visi serupa. Kurikulum transformasi sosial tidak dapat dievaluasi dengan ujian nasional, tetapi anak-anak diuji kemampuannya membuat proyek di lingkungan. Anak belajar membuat proposal untuk menyelesaikan masalah sosial. Kurikulum tak dapat berdiri sendiri untuk membuat perubahan.
	Begitulah, tampaknya untuk dapat maju 20 tahun ke depan, kita mesti menengok kembali visi transformatif pendiri bangsa.

 
