
	Sekolah
	Ujian Nasional Daring Diuji Coba


	JAKARTA, KOMPAS - Ujian nasional sekolah menengah pertama dalam jaringan (online) mulai diujicobakan tahun ini, yakni pada 5-8 Mei 2014. Namun, karena masih percontohan, uji coba tahun ini hanya akan diikuti sedikitnya 50 peserta ujian di sekolah Indonesia di luar negeri di Kuala Lumpur, Malaysia, dan Singapura. Dari 13 sekolah Indonesia di luar negeri yang ada, hanya dua sekolah yang menyatakan siap.
	Kepala Pusat Penilaian Pendidikan Kementerian Pendidikan dan Kebudayaan (Kemdikbud) Nizam mengemukakan hal itu seusai mendampingi Wakil Mendikbud Bidang Pendidikan Musliar Kasim meninjau persiapan Ujian Nasional (UN) SMP/ SMPLB/MTs, Minggu (4/5) siang, di tiga sekolah di Jakarta Barat dan Jakarta Utara.
	Keuntungan dengan ujian online ini, hasilnya bisa dilihat saat itu juga. Hanya saja memang harus dipastikan kesiapan infrastruktur komputer dan jaringan internetnya, kata Nizam.
	Kualitas dan bobot naskah soal yang digunakan di UN daring dibuat setara dengan UN yang diselenggarakan di Indonesia. UN daring dengan memanfaatkan teknologi informasi ini akan menghemat penggunaan kertas, proses lelang percetakan, pencetakan, distribusi, pengawasan, dan yang terpenting tidak akan ada kebocoran soal lagi.
	Dari penghitungan sementara, kata Nizam, UN daring menghemat anggaran setidaknya Rp 70 miliar. Sebagai gambaran, anggaran UN tahun ini mencapai sedikitnya Rp 545 miliar.
	Kepala Badan Penelitian dan Pengembangan Kemdikbud Furqon menambahkan, jika uji coba tahun ini berjalan lancar, UN daring akan bisa mulai dilaksanakan pada 2015. Namun, akan dilihat terlebih dahulu kondisi kesiapan infrastruktur yang ada di setiap sekolah.
	Jika tidak memungkinkan di semua sekolah, paling tidak dilaksanakan di daerah yang
	siap terlebih dahulu. Sedang disiapkan UN online tahun ini. Semoga tahun ini lancar, kata Furqon.
	UN SMP/SMPLB/MTs/Paket B dilaksanakan serentak 5-8 Mei 2014 dengan 3,9 juta peserta. Mata pelajaran yang diujikan Bahasa Indonesia, Matematika, Bahasa Inggris, IPA, IPS, dan Pendidikan Kewarganegaraan (khusus untuk peserta Paket B).
	Tidak ada naskah soal yang terlambat. Hari ini semua sudah sampai di subrayon, kata Musliar.
	Ia juga meminta masyarakat untuk tidak percaya dengan iming-iming bocoran soal dan kunci jawabannya. (LUK/FRN/WIE/DKA)
	Foto:
	KOMPAS/RONY ARIYANTO NUGROHO
	Para petugas Panitia Ujian Nasional Sekolah Menengah Pertama (UN SMP) Rayon Kota Bandung mulai mendistribusikan soal-soal ujian di SMP Negeri 5 Bandung, Jawa Barat, Minggu (4/5). Polisi mengawal distribusi soal untuk pelaksanaan UN SMP kelima subrayon se-Kota Bandung. UN SMP dimulai Senin ini.

 
