
	Pendidikan Karakter
	Kreativitas Keluarga Diperlukan


	JAKARTA, KOMPAS - Pendidikan karakter yang dimulai dari dalam keluarga membantu anak-anak menjadi generasi muda bangsa berkualitas. Untuk memperkuat pendidikan karakter sejak dari rumah diperlukan kreativitas dan teladan orangtua.
	Melly Kiong, Pendiri Komunitas Menata Keluarga (Emka Land), di Jakarta, Minggu (4/5), mengatakan, orangtua harus sadar bahwa merekalah guru utama dan pertama bagi anak dalam pendidikan karakter. Oleh karena itu, orangtua perlu menjadi orangtua yang berempati sehingga menerapkan pola asuh yang baik, yang mendorong anak menjadi pribadi yang positif dan bermental juang.
	Kami mendorong orangtua menerapkan mindful parenting, yang selalu berempati terhadap anak. Dengan cara ini, anak selalu diberi ruang untuk didengarkan, kata Melly.
	Melalui komunitas Emka Land, ujar Melly, para orangtua saling berbagi pengalaman untuk menjadi orangtua yang berempati. Memanfaatkan teknologi informasi dan komunikasi (TIK) lewat situs web atau telepon pintar, para ayah dan ibu mendapatkan informasi yang berguna untuk mengembangkan pola asuh yang membangun karakter anak.
	Ada juga Tur Karakter di rumah Melly Kiong yang juga penulis buku-buku pendidikan keluarga untuk belajar mengembangkan cara mendidik yang kreatif di rumah. Tidak hanya orangtua, kepala sekolah dan guru pun diajak terlibat untuk membangun sinergi pendidikan anak di sekolah dan rumah.
	Pendidikan karakter, seperti disiplin, konsekuen, punya daya juang, peduli lingkungan dan sesama, percaya diri, sopan, dan lai-lain, bisa dilakukan di semua aktivitas dan kegiatan di dalam rumah. Untuk itu, perlu kreativitas orangtua membuat cara-cara mendidik yang menyenangkan dan efektif.
	Sebagai contoh, anak-anak yang tidak teratur dan berantakan menyimpan barang bisa diajarkan untuk tertib dan bertanggung jawab. Orangtua bisa mengajak anak menulis label pada kotak penyimpanan barang.
	Untuk mendorong anak peduli lingkungan, di dekat keran air bisa dituliskan pesan tertulis agar anak ingat untuk selalu menutup keran dengan rapat sehingga hemat air. Sampah-sampah di rumah dipilah untuk mengajari anak berpartisipasi dalam mengatasi pemanasan global.
	Semua orangtua sebenarnya bisa kreatif mendidik anak di rumah. Mereka cuma perlu dibantu untuk tahu caranya. Karena itu, cara-cara praktis kami kenalkan lewat program Tur Karakter. Ini nanti akan dikembangkan juga ke daerah-daerah lain oleh komunitas Emka Land, kata Melly.
	Penguatan peran keluarga dalam pendidikan karakter anak juga dikembangkan Septi Peni Wulandari yang menggagas Komunitas Ibu Profesional. Para ibu rumah tangga dan ibu bekerja mendapatkan pembelajaran dalam jaringan (online) dan pertemuan tatap muka (offline) untuk mengembangkan pola asuh di rumah yang baik.
	Orangtua, terutama para ibu, paling berperan untuk membentuk karakter yang baik dari anak. Ini dimulai dengan membangun citra positif dalam diri ibu, meskipun hanya sebagai ibu rumah tangga, kata Septi.
	Para ibu mendapatkan materi pendidikan soal pola asuh anak yang baik secara bertahap. Sebagai contoh, para ibu diajak menerapkan komunikasi produktif dengan mengganti kalimat bernada negatif yang sering kali dilontarkan kepada anak menjadi bernada positif. (ELN)
	'Para ibu paling berperan untuk membentuk karakter yang baik dari anak. Ini dimulai dengan membangun citra positif dalam diri ibu.'
	 

 
