
	Kurikulum Sejarah dalam Dua Ranah


	Oleh Susanto Zuhdi
	Tulisan Budi Darma  (Kompas, 24/4/2014) dan L Wilardjo (30/4/2014) mengemukakan ide yang sama. Bahwa sejarah nasional dalam kurikulum harus diajarkan dengan materi dari perspektif Indonesia untuk pembentukan karakter dan identitas bangsa yang diberikan secara kritis.
	Artikel ini hendak menggeser isu ke masalah  konkret yang muncul dari Kurikulum 2013, khususnya bagi guru. Guru menghadapi masalah bagaimana mengajarkan Sejarah Indonesia sebagai mata pelajaran wajib (2 jam) untuk siswa SLTA (SMA/MAN/SMK) dan Sejarah (dalam) Peminatan (jurusan) Ilmu Pengetahuan Sosial (IPS),  3 jam di kelas X dan masing-masing 4 jam di kelas XI dan XII.
	Negeri asing
	Selain sejarah wajib, siswa dalam peminatan IPS mengambil lagi mata pelajaran Sejarah dalam  kelompok IPS (Ekonomi, Sosiologi, Geografi, dan Antropologi). Pertanyaannya apakah materinya sama dengan yang didapat dari Sejarah Indonesia sebagai mata pelajaran wajib? Bukankah itu akan terjadi pengulangan. Di mana letak perbedaannya? Memang ada hal menarik. Siswa dari peminatan IPA dan  Ilmu Budaya boleh mengambil Sejarah Peminatan sebagai pilihan. Ini kelebihan Kurikulum 2013, memungkinkan mobilitas siswa melakukan lintas peminatan.
	Untuk ini, perlu dirumuskan secara tepat mengenai konsep Sejarah Indonesia dan Sejarah (dalam) Peminatan IPS ditinjau dengan kompetensi dan materinya. Jadi, dalam Kurikulum 2013 dapat dikatakan ada dua ranah pembelajaran sejarah. Mata pelajaran Sejarah Indonesia lebih pada tujuan pembentukan karakter dan identitas bangsa. Adapun Sejarah Peminatan lebih pada sejarah sebagai ilmu. Untuk diketahui, salah satu tujuan ini adalah mempersiapkan siswa ke perguruan tinggi yang menawarkan bidang studi sejarah.
	Untuk menggambarkan betapa penting sejarah bagi bangsa, Sartono Kartodirdjoguru utama sejarah Indonesiapernah mengatakan, Jika ada Ikrar Keempat dari Sumpah Pemuda 1928, maka akan berbunyi Menjunjung Tinggi Sejarah yang Satu Sejarah Indonesia.
	Sayangnya, modul Sejarah Peminatan kelas X  (Direktorat Sejarah Kemdikbud, 2013)  kurang menjelaskan konsep dan lingkup materinya. Sementara itu, modul ditulis buruk. Modul tidak bisa membedakan analisis peristiwa dengan interpretasi fakta. Referensi yang digunakan pun banyak yang lemah ditinjau dari otoritasnya. Kesalahan fatal dalam ontologis dan epistemologis tampak ketika penulis membedakan begitu saja sejarah dari antropologi. Padahal, tradisi lisan sebagai ranah antropologi dapat dimasuki sejarawan. Bahkan, Jan Vansina menyebut tradisi lisan sebagai sejarah.  
	Meskipun banyak sarjana berdebat apakah sejarah adalah ilmu, John B Bury mengatakan, History is science no less no more. Namun, di sinilah keunikan sejarah. Dengan istilah history, umumnya sudah dipahami sebagai masa lampau dan ilmu. Maka, ketika GJ Renier mengenalkan Historiology (biar keren?) toh tidak dipakai.
	Sejarah sebagai ilmu memberi kompetensi siswa berpikir kritis, terampil, dan mampu menanggapi isu-isu sejarah yang muncul di kekinian. Ini seperti hendak mengamalkan anjuran RG Collingwood bahwa masa lampau sengaja dihadirkan kembali (to re-enactment of the past) untuk merespons isu masa kini. Akan tetapi, patut diingat, kata David Lowenthal, betapa tidak mudah menghadirkan sejarah karena sejarah itu sebuah negeri asing (history is a foreign country).
	Kontekstual dan kritis
	Sejarah Peminatan dapat diperluas dan diperdalam dengan penerapan ilmu sejarah. Sejarah akan lebih menarik dipelajari karena tidak lagi menghafal tahun dan peristiwa. Sejarah dipelajari secara kontekstual dan kritis. Bukankah sejarah dari bahasa Yunani maknanya pencarian atau penyelidikan. Dalam konteks itu, siswa ditugasi menangani sumber sejarah, menganalisis peristiwa, menetapkan fakta, dan menginterpretasikan, serta merekonstruksi ke dalam sebuah kisah sejarah (historiografi).
	Lebih dari itu, sejarah adalah gudang pengetahuan yang jika diolah dan dikemas menarik dapat menjadi konsumsi publik. Ini yang kurang disadari bahwa ada cara tertentu publik mengapresiasi masa lampau yang bermakna sejarah. Justru merekalah yang tahu persis apa guna dan manfaat sejarah.
	Informasi masa lampau yang dikemas menarik dengan beragam media sosial seperti novel sejarah, komik, program TV, film cerita/dokumenter, website, dan blog merupakan praktik kete-
	rampilan sejarah. Bahkan, dari bungkus kopi Royal Kona (Hawaii Coffee Co), ambil contoh, dapat menjadikan sarana belajar sejarah karena terdapat info tentang asal-usul kopi. 
	Sejarah sudah jadi kebutuhan hidup, tulis Jerome de Groote dalam Consuming History (2009). Karena sejarah memiliki selling point, maka berarti pula ada  industri sejarah (historical industry). Sejarah dalam aspek praktis seperti itu sesungguhnya lahan pekerjaan bagi mereka yang berketerampilan sejarah.
	Penulisan sejarah (historiografi) yang diterbitkan 2012 berjudul Indonesia dalam Arus Sejarah (IDAS), meski belum sempurna, dapat menjadi salah satu sumber penulisan baik untuk ranah karakter bangsa maupun sejarah kritis. IDAS  dikerjakan bukan hanya oleh sejarawan, melainkan juga melibatkan ilmuwan sosial, sastrawan, budayawan, bahkan praktisi. Buku yang terdiri atas delapan jilid itu mencakup masa prasejarah hingga reformasi, ditulis tematik, danwalaupun belum sepenuhnyamenggunakan pendekatan interdisipliner.
	Semoga penulis buku, modul, atau pembuat Rencana Program Pembelajaran Sejarah Indonesia dan Sejarah Peminatan dapat memberi panduan dan disampaikan secara tepat pula. Dengan begitu, tidak membuat guru bingung seperti yang muncul belakangan ini meski sudah mendapat pelatihan.
	SUSANTO ZUHDI
	Guru Besar Ilmu Sejarah FIB UI

 
