
	Manusia Mandiri Gagal Dihasilkan
	Pemimpin Mendatang Diminta Fokus Bangun SDM


	YOGYAKARTA, KOMPAS - Sistem pendidikan di Indonesia dinilai gagal menghasilkan manusia yang mandiri, baik dari segi mental maupun kemampuan. Salah satu indikatornya, sebagian besar lulusan institusi pendidikan masih berorientasi sebagai pencari kerja, bukan pencipta lapangan pekerjaan.
	Di Indonesia, pendidikan belum berperan optimal dalam mengembangkan kualitas manusia yang mandiri. Terbukti, lulusan lembaga pendidikan lebih banyak menjadi pencari pekerjaan, bukan pencipta lapangan kerja, kata Gubernur Daerah Istimewa Yogyakarta Sultan Hamengku Buwono X dalam Kongres Pendidikan, Pengajaran, dan Kebudayaan II di Universitas Gadjah Mada, Yogyakarta, Senin (5/5).
	Kongres Pendidikan, Pengajaran, dan Kebudayaan merupakan forum untuk mendiskusikan kondisi dan arah perkembangan pendidikan di Indonesia, terutama terkait dengan kebudayaan. Kongres itu pertama kali digelar di Yogyakarta pada 2012.
	Tahun ini, kongres yang berlangsung hingga Selasa (6/5) itu bertema Memperkokoh Format Pendidikan Nasional yang Berkepribadian dan Berlandaskan Pancasila di Era Global. Acara itu diawali pidato Sultan Hamengku Buwono X, lalu dilanjutkan pemaparan sejumlah akademisi.
	Sultan menyatakan, sampai sekarang, kualitas sumber daya manusia di Indonesia masih lebih rendah dibandingkan sebagian besar negara lain. Berdasarkan survei Program Pembangunan Perserikatan Bangsa-Bangsa (UNDP), Indeks Pembangunan Manusia Indonesia berada di peringkat ke-121 dari 187 negara. Hal itu ironis jika dibandingkan dengan besaran anggaran negara untuk membiayai proses pendidikan.
	Ada masalah dalam sistem pendidikan kita karena pendidikan belum menjadi pemicu utama pengembangan kualitas manusia, tetapi justru menjadi kontributor utama bertambahnya jumlah penganggur, kata Sultan. Hal itu terjadi karena sejak masa Orde Baru, pendidikan tidak pernah menjadi prioritas dalam pembangunan nasional.
	Semasa Orde Baru, pendidikan hanya dianggap subsistem pembangunan di bidang sosial dan kebudayaan. Pemikiran semacam itu, kata Sultan, harus diubah.
	Kepemimpinan nasional setelah Pemilu 2014 perlu mengubah paradigma pembangunan nasional ke depan dengan menitikberatkan pengembangan sumber daya manusia, ujar dia.
	Kurang nasionalisme
	Ketua Umum Majelis Luhur Tamansiswa Sri-Edi Swasono, menyatakan, pendidikan di Indonesia belum mampu menanamkan nasionalisme kepada peserta didik. Itu terlihat dari banyaknya pemimpin Indonesia yang tidak berani memperjuangkan kepentingan nasional di hadapan bangsa lain.
	Sesudah kemerdekaan, kita harusnya menjadi tuan di negeri sendiri. Namun, sistem pendidikan gagal menanamkan karakter merdeka itu sehingga kita masih senang menjadi pelayan kepentingan negara lain, ujar Sri-Edi.
	Mantan Menteri Koordinator Bidang Kesejahteraan Rakyat Haryono Suyono berpendapat, salah satu kelemahan sistem pendidikan saat ini ialah otonomi daerah dalam pelaksanaan pendidikan dasar. Itu membuat kualitas pendidikan dasar tak merata.
	Dukungan pemerintah daerah terhadap pendidikan berbeda-beda, ada yang sangat mendukung, tetapi tak sedikit yang kurang mendukung. Akibatnya, kualitas sekolah dasar di Papua dengan di Jawa bisa sangat jauh berbeda, kata Haryono. (HRS)
	 

 
