
	Capres-Cawapres yang Diinginkan Mahasiswa


	Pemilu adalah sarana sah untuk mengubah keadaan suatu bangsa atau negara. Dalam pemilu, rakyat punya kedaulatan untuk menentukan calon pemimpin baru yang diharapkan bisa memperbaiki keadaan. Berkaitan dengan pemilu di Indonesia untuk memilih presiden pada 9 Juli nanti, kaum muda di Tanah Air yang berstatus mahasiswa menyampaikan bermacam keinginan.
	udah pasti mayoritas dari mereka ingin punya wakil rakyat (sudah dipilih pada 9 April) dan pasangan presiden-wakil presiden (wapres) yang mau dan mampu bekerja keras untuk kepentingan rakyat. Mereka yang bisa mewujudkan harapan rakyat, memperbaiki seluruh sendi kehidupan bangsa yang menurut mereka bagaikan negeri tanpa pilot.
	Mahasiswa menyampaikan keinginan yang beragam. Ada yang bersemangat ingin pemimpin yang berani memberantas korupsi. Ada pula yang menginginkan pemimpin yang terpilih nanti harus mengedepankan demokrasi, rasa toleransi, dan keadilan. Di sisi lain, mahasiswa juga ingin pemerintahan baru lebih memperhatikan pendidikan bagi warga negaranya.
	Aneka pendapat itu wajar karena mahasiswa adalah bagian dari rakyat yang ikut merasakan kondisi bangsa. Rahmita Andiny, mahasiswi Jurusan Hubungan Masyarakat Fakultas Ilmu Komunikasi Universitas Padjadjaran, Bandung, umpamanya, melihat ketimpangan ekonomi. Di balik gemerlap bangunan perkantoran dan apartemen yang terus bertambah, sebagian rakyat tak punya tempat tinggal.
	Di Bandung, saya melihat sepertinya makin banyak orang hidup di gerobak berjalan, sedangkan di Bekasi banyak kaum buruh kesulitan memenuhi kebutuhan hidup, kata dia.
	Lapangan kerja yang makin sulit, kalaupun ada tak semua pencari kerja mampu memasukinya, membuat dia menginginkan pemimpin yang mengutamakan pendidikan sebagai program utama. Kalau bisa wujudkan pendidikan yang terjangkau rakyat banyak. Sekarang sekolah kita mahal, begitu lulus masih susah mencari kerja, lanjut dia.
	Moderat dan toleran
	Cukup banyaknya kejadian intoleransi juga menjadi perhatian Ridwan Nanda Mulyana, mahasiswa Jurusan Sejarah Fakultas Ilmu Budaya Universitas Diponegoro, Semarang, Jawa Tengah.
	Tak heran jika dia berharap pemilu nanti, selain bisa menjadi pesta demokrasi yang demokratis, juga mesti menghasilkan elite legislatif dan eksekutif yang cinta dan rela mengabdi untuk negeri. Semoga melahirkan pemimpin yang moderat, toleran, dan adil.
	Bervariasinya suara mahasiswa itu, menurut ahli komunikasi politik Dr Eko Harry Susanto, sebagai sesuatu yang wajar. Kadang keinginan mereka seperti klise. Misalnya, perlu pemimpin yang memprioritaskan pendidikan. Atau pemimpin yang menjunjung tinggi pluralisme, menghargai kebinekaan, serta memberi kesempatan warga berkreasi dan berpendapat. Memang itu yang mereka butuhkan, kata Eko, Dekan Fakultas Ilmu Komunikasi Universitas Tarumanagara, Jakarta.
	Dari perbincangan dengan para mahasiswa di kampus, dia merasakan, anak muda yang disebut sebagai generasi Y itu butuh jaminan masa depan yang baik. Kalau bekerja, mereka enggak mau diatur-atur. Dalam berkreasi mereka juga tak mau dihalangi banyak pagar berupa undang-undang ini-itu, sambung dia.
	Menurut Eko, bagi anak muda, pemerataan kesejahteraan dan kesempatan menjadi hal utama karena jika pincang akan memunculkan berbagai akibat yang membahayakan. Umpamanya, memunculkan rasa sakit hati pada golongan tertentu yang akhirnya bisa menimbulkan sektarianisme.
	Dari sisi usia, mereka memang masih muda, tetapi suara dan tuntutan mereka sangat rasional. Anak muda butuh pemimpin yang anti korupsi. Mereka juga butuh keteladanan dan pemimpin berempati kepada warganya sehingga kebijakannya pro rakyat.
	Mengingat jumlah mereka sangat besar, sekitar 30 persen dari total pemilih, calon presiden yang ingin menang seharusnya mendengar dan berusaha meraih simpati anak muda. (TRI)
	Foto:
	KOMPAS/ALIF ICHWAN
	Mahasiswa berdiskusi mengenai capres dan cawapres yang ideal untuk masa depan Indonesia. 

