
	Soal Jokowi di UN Masih Ada
	Di Palangkaraya Siswa Sempat Bingung


	Jakarta, Kompas - Ujian nasional SMP hari pertama diwarnai dengan revisi naskah soal Bahasa Indonesia. Revisi dilakukan diduga karena soal memuat sosok Gubernur DKI Jakarta yang juga calon presiden dari Partai Demokrasi Indonesia Perjuangan, Joko Widodo atau biasa disapa Jokowi.
	Retno Listyarti, Sekretaris Jenderal Federasi Serikat Guru Indonesia (FSGI), menuturkan, dari laporan yang masuk ke Pos Komunikasi UN FSGI, ada keluhan mengenai soal revisi.
	Soal UN berjumlah 50 butir. Namun, dari jumlah soal yang sudah telanjur dicetak itu hanya soal nomor 13-38 yang dipakai. Soal nomor 1-12 dan nomor 39-50 memakai soal revisi. Sampul
	naskah soal revisi, berdasarkan laporan yang masuk, tidak disegel.
	Pengawas ruang di salah satu SMP di Bekasi (Jawa Barat) melaporkan bahwa soal Jokowi masih ditemui dalam soal UN SMP Bahasa Indonesia. Pengawas itu sempat memfoto soal, tutur Retno, Senin (5/5). Soal tentang Jokowi sempat muncul dalam UN SMA beberapa waktu lalu.
	Tiga hari sebelum pelaksanaan UN SMP/SMPLB/MTs/Paket B, Menteri Pendidikan dan Kebudayaan (Mendikbud) Mohammad Nuh menjamin tidak akan ada lagi tokoh politik di dalam soal, termasuk Jokowi. Naskah soal UN untuk SMP sudah diperiksa ulang dan semua tokoh politik sudah diganti.
	Soal sudah kami cek ulang. Sebelumnya memang masih ada nama tokoh yang berpotensi menimbulkan polemik, tetapi sudah diganti semua. Kami tidak mau ranah pendidikan dimanfaatkan untuk politik, kata Wakil Mendikbud Musliar Kasim.
	Kemarin, Nuh meninjau pelaksanaan UN SMP di tiga sekolah di Pulau Tidung Besar dan Pulau Untung Jawa, Kepulauan Seribu, DKI Jakarta.
	Di SMPN 5 Palangkaraya, Kalimantan Tengah, siswa sempat bingung. Tadi ada soal yang bersampul dan tidak bersampul. Kami dan pengawas agak bingung karena soalnya terpisah, kata Imelda (15), siswa kelas IX-1 SMPN 5.
	Ketua Dewan Pendidikan Kota Tegal, Jawa Tengah, Sihono mengatakan, sampul soal Bahasa Indonesia yang seharusnya bertuliskan untuk wilayah Jawa Tengah tertukar dengan sampul soal untuk wilayah Daerah Istimewa Yogyakarta. Sampul soal yang tertukar ditemukan pada 13 sekolah di Kota Tegal.
	(ELN/LUK/PIN/ACI/DKA/RWN/ZAK/WIE/JUM)
	Foto:
	KOMPAS/BAHANA PATRIA GUPTA
	Siswa SMPLB Yayasan Pendidikan Anak-anak Buta mengikuti ujian nasional (UN) di Surabaya, Jawa Timur, Senin (5/5). Sebanyak sembilan siswa tunanetra sekolah tersebut mengikuti UN yang serentak dilaksanakan di Indonesia.

