
	Pendidikan Sejarah Ditingkatkan di Sekolah
	Penulisan Sejarah dalam Perspektif Indonesia Belum Lengkap


	YOGYAKARTA, KOMPAS - Pendidikan sejarah ditingkatkan intensitasnya untuk pendidikan sekolah dasar dan menengah sesuai Kurikulum 2013. Peningkatan pendidikan sejarah itu dilakukan karena kurangnya pengetahuan dan kesadaran sejarah selama ini.
	Alam demokrasi seperti sekarang tidak lagi memungkinkan menjadikan sejarah sebagai alat kekuasaan. Oleh karena itu, Kurikulum 2013 ingin menggugah peningkatan pengetahuan dan kesadaran sejarah, kata Direktur Jenderal Kebudayaan Kementerian Pendidikan dan Kebudayaan (Kemdikbud) Kacung Marijan, Senin (5/5), seusai membuka Apresiasi Historiografi Indonesia, di Yogyakarta.
	Menurut Kacung, implikasi dari kurangnya pengetahuan dan kesadaran sejarah itu adalah lemahnya karakter bangsa. Ini yang mendasari intensitas pendidikan sejarah berdasarkan Kurikulum 2013 ini ditingkatkan.
	Sejarawan Lembaga Ilmu Pengetahuan Indonesia, Taufik Abdullah, mengatakan, kita bukan diwarisi sebuah negara, melainkan kita sendiri yang membentuk negara sehingga penting untuk membangun jaringan ingatan kolektif menjadi sejarah.
	Dalam pembukaan Apresiasi Historiografi ini, Taufik menyampaikan materi kunci Seminar Sejarah Nasional (1957): Kegagalan yang Bahkan Membuahkan Hasil. Seminar sejarah nasional pertama kali diadakan tahun 1957 untuk menentukan sejarah Indonesia sentris, bukan Belanda sentris yang berkembang waktu itu.
	Taufik menyebutkan, kepeloporan ilmuwan asing dalam usaha menulis sumber-sumber tertulis dalam sejarah penting pula dipahami. Kacung menyinggung masa reformasi 1998 juga menumbuhkan semangat dekonstruksi sejarah nasional. Namun, penulisan sejarah yang terbaru juga tetap banyak dihasilkan penulis asing.
	Sejarah daerah-nasional
	Ketua Masyarakat Sejarawan Indonesia Mukhlis Paeni mengatakan, sekarang ini terjadi orientasi sejarah kedaerahan yang terlepas dengan konteks sejarah nasional. Dalam dua tahun terakhir ini, sedikitnya ada 20 kepala daerah yang pergi ke Belanda untuk mencari bukti pendukung kelahiran daerah masing-masing. Kesejarahan di daerah bukan sesuatu yang terlepas dengan kesejarahan nasional, kata Said Hamid Hasan, sejarawan Universitas Pendidikan Indonesia Bandung, Jawa Barat.
	Direktur Sejarah dan Nilai Budaya Kemdikbud Endjat Djaenuderadjat menyatakan, pemikiran mengenai sejarah dengan visi Indonesia sentris dimulai tahun 1957, tetapi penulisan sejarah dengan perspektif dari dalam atau mengutamakan peran masyarakat dan tokoh Indonesia ini masih belum lengkap. Penulisan sejarah Indonesia sentris di semua bidang menjadi penting untuk membentuk kepribadian dan identitas nasional.
	Sejarah memiliki banyak bidang. Ada sejarah alam, sejarah seni, sejarah kebudayaan, sejarah etnik, dan sebagainya. Ini masih menjadi pekerjaan kesejarahan kita, kata Endjat. Sejak 1950-an terjadi banyak perdebatan dan pencarian kepribadian serta identitas nasional. Ini juga dipicu oleh adanya buku-buku sejarah yang melihat ketokohannya dari sudut pandang Belanda.
	Sejarawan Universitas Indonesia, Saleh Asad Djamhari, menyebutkan, upaya mengedepankan tokoh Indonesia kemudian terjadi. Hal itu dilakukan Mohammad Yamin dengan menyebut Pangeran Diponegoro, yang semula sebagai pemberontak Hindia Belanda, menjadi pejuang dan pahlawan Indonesia. (NAW)

 
