
	Sekolah Swasta Kelabakan
	Seluruh Dana Bantuan di DKI Terpaksa Dikunci


	Jakarta, Kompas - Sejumlah sekolah swasta kelabakan mencari dana menyusul tertahannya pencairan biaya operasional pendidikan tahun 2014. Mereka menutup kebutuhan dana dari donatur, pinjaman pihak ketiga, dan kas yayasan. Pencairan dana yang molor dikhawatirkan semakin mengganggu keuangan sekolah dan kegiatan siswa.
	Biaya operasional pendidikan (BOP), seperti halnya Kartu Jakarta Pintar (KJP), merupakan program bantuan sosial Pemerintah Provinsi DKI Jakarta. Pencairan dana ditunda terkait imbauan Komisi Pemberantasan Korupsi (KPK) yang meminta pembekuan dana bantuan sosial (bansos) selama kampanye pemilu legislatif dan presiden.
	Selain KPK, imbauan pembekuan bansos juga disampaikan Presiden Susilo Bambang Yudhoyono. Dia meminta bansos dibekukan setidaknya hingga Pemilihan Umum 2014 selesai karena rawan disalahgunakan untuk kepentingan politik.
	Aminudin, Sekretaris Yayasan Pendidikan Nusantara yang mengelola SMP, SMA, dan SMK Nusantara di Semper Barat, Kecamatan Cilincing, Jakarta Utara, Selasa (6/5), mengatakan, hingga Mei 2014 pihak sekolah belum mendapat kepastian pencairan dana BOP tahun 2014. Padahal, 50-60 persen kebutuhan dana untuk kegiatan sekolah didanai BOP. Kebutuhan dana untuk honor guru, alat tulis kantor, dan rapat SMP Nusantara, misalnya, mencapai Rp 30 juta hingga Rp 40 juta per bulan. Sekitar Rp 20 juta di antaranya memakai dana BOP, kata Aminudin.
	Menurut Aminudin, pihak yayasan bekerja keras mencari dana pinjaman, setidaknya untuk membayar honor guru lima bulan terakhir. Kebutuhan dana untuk kegiatan siswa menyesuaikan dana yang tersedia.
	Bendahara SMA Yappenda di Tanjung Priok, Jakarta Utara, Suranto menambahkan, pencairan BOP yang molor mengganggu keuangan sekolah. Sebab, sejak awal tahun pengelola telah memperhitungkannya sebagai pemasukan dan mengalokasikannya untuk kegiatan sekolah.
	Pengelola sekolah menurunkan sumbangan pendidikan, misalnya siswa kelas I dari Rp 400.000 per bulan menjadi Rp 250.000 per bulan. Ada 13 item pengeluaran, seperti honor guru, listrik, air, dan telepon, yang memakai dana BOP, kata Suranto.
	Mahfudz Abduh, Kepala Madrasah Aliyah Ar-Rasyidin di Tugu Selatan, Kecamatan Koja, Jakarta Utara, menambahkan, pengelola sekolah memenuhi kebutuhan operasional dari donatur. Kami tidak terganggu dengan keterlambatan (pencairan BOP) itu, kata Mahfudz.
	Sebelumnya, Ketua Tim Perencanaan dan Pengendalian Kartu Jakarta Pintar (KJP) Dinas Pendidikan DKI Jakarta Waluyo Hadi berpendapat, seperti halnya KJP, BOP idealnya dibedakan dari bantuan sosial lain.
	Dana rutin
	Wakil Gubernur DKI Jakarta Basuki Tjahaja Purnama meminta agar dana rutin yang dikeluarkan Pemprov DKI Jakarta untuk KJP dan bantuan operasional sekolah bisa dikecualikan KPK. Seharusnya dana rutin seperti ini tidak dianggap bagian dari pemilu. Semua dana untuk bantuan kita terpaksa harus dikunci, kata Basuki.
	Dalam APBD DKI Jakarta 2014, Pemprov DKI menganggarkan Rp 1,2 triliun untuk belanja bantuan sosial. Dana itu digunakan untuk berbagai komisi dan organisasi bentukan Pemprov DKI serta program bantuan, seperti Komisi Penyiaran, KONI DKI Jakarta, dan Komisi Penanggulangan AIDS.
	Kepala Badan Pengelola Keuangan Daerah (BPKD) Endang Widjajanti mengatakan akan menemui KPK pada Rabu ini untuk menanyakan tentang tertahannya semua dana bansos, termasuk KJP. Kami memang harus berhati-hati karena ada bermacam-macam bantuan sosial di DKI. Imbauan KPK menyatakan, dana yang ditengarai memiliki korelasi dengan pemilu legislatif dihentikan. Khusus untuk pendidikan, kami akan mengklarifikasi kepada KPK dan BPKD (agar bisa dicairkan), katanya.
	Pemprov DKI tidak bisa menggunakan pos anggaran lain untuk menalangi dana bansos karena sekarang peruntukan seluruh dana APBD harus jelas. Dana tak terduga hanya bisa digunakan jika ada bencana, tidak mungkin dialihkan untuk KJP.
	Wakil Kepala Dinas Pendidikan DKI Istaryatiningtyas mengatakan, meskipun permohonan pencairan KJP kepada KPK masih berjalan, penetapan peserta tetap terus berjalan.
	Menteri Dalam Negeri Gamawan Fauzi mengatakan, jika KJP sudah terprogram atau masuk dalam perencanaan anggaran, tidak masalah dana dicairkan. Kecuali jika hal itu masuk dalam nonprogram, kata dia melalui pesan singkat. (MKN/FRO/APA)

 
