
	Kurikulum Sejarah dan Naskah Kuno


	Oleh OMAN FATHURAHMAN 
	Dua artikel di koran ini terkait Penulis-an Sejarah Nasional dan Kurikulum Pendidikan yang ditulis Budi Darma (24/4/2014) dan L Wilardjo (30/4/2014) patut kita respons dengan serius.
	Budi Darma menekankan pentingnya penulisan sejarah berbasis penelitian dan L Wilardjo menimpali perlu masuknya sejarah nasional berbasis penelitian itu dalam kurikulum pendidikan kita.
	Sejarah adalah salah satu rumpun ilmu humaniora. Berbeda dengan ilmu eksakta atau sains yang lebih bersifat futuristik, sumber pengetahuan ilmu humaniora harus merujuk ke belakang dan lebih banyak mengakar sedalam-dalamnya pada budaya dan karsa yang dihasilkan oleh peradaban manusia itu sendiri. Semakin jauh sumber primer dirujuk, semakin kokoh pula asumsi-asumsi yang dibangun. Persis seorang pemanah, makin kencang ia menarik busur ke belakang, makin kuat sang anak panah menancap di sasaran.
	Jelas, sejarah harus ditulis berdasar hasil penelitian obyektif. Jelas pula, sejarah nasional harus masuk dalam kurikulum lembaga pendidikan dasar dan menengah kita. Akan tetapi, juga harus digarisbawahi pentingnya memaksakan ke dalam kurikulum tersebut masuknya aneka pengetahuan dan kearifan lokal yang telah lahir dari rahim peradaban manusia Indonesia sendiri selama berabad-abad.
	Indonesia adalah salah satu negara pemilik naskah kuno terbesar di dunia, dengan tak kurang 20 ragam bahasa lokal yang dipakai untuk menulisnya. Naskah kuno jadi sumber primer yang mengandung sejarah kehidupan masyarakat Nusantara serta banyak menjelaskan alasan mengapa kemudian terbentuk negara modern bernama Indonesia.
	Para Indonesianis Eropa, semisal Dennys Lombard, Anthony Johns, Edwin P Wieringa, Martin van Bruinessen, Henri Chambert-Loir, Willem van der Molen, Annabel Teh Gallop, Jan van der Putten, Peter Riddell, dan Michael Laffan telah sering menun-
	jukkan riset-riset untuk mengungkap sejarah dan faktor-faktor apa saja yang memberikan kontribusi terbentuknya wajah Indonesia hari ini. Sumber-sumber yang mereka pakai adalah manuskrip kuno berbahasa Melayu, Jawa, Arab, dan Belanda yang membentang dan tersedia sejak abad ke-16.
	Naskah-naskah masterpiece Indonesia semisal Serat Centini, Serat Cebolek, Negarakertagama, Babad Diponegoro, I La Galigo, naskah obat-obat tradisional, naskah takwil gempa, dan ribuan lainnya begitu dibanggakan dunia, tapi tak pernah secara sistematis diperkenalkan dalam kurikulum sejarah untuk anak-anak kita.
	Perlu ditulis ulang
	Buku-buku ajar sejarah di sekolah perlu ditulis ulang! Diperkaya dengan pengenalan terhadap melimpahnya sumber-sumber primer yang menjelaskan ration detre kita sebagai bangsa Indonesia, dan belajar dari siklus kehidupan masa silam, untuk membangun Indonesia yang lebih arif dan tidak pelupa.
	Ya, anak-anak kita tidak boleh menjadi pelupa! Mereka bisa diajak memahami, misalnya, bahwa meski tidak semua peristiwa gempa bumi besar, tsunami, dan letusan gunung berapi di Indonesia terekam dalam memori tulisan tangan, beberapa naskah kuno yang tercecer dan tersisa lebih dari cukup untuk menceritakan kedahsyatan bencana alam itu berikut akibat yang ditimbulkannya.
	Naskah Bo Sangaji Kai di Bima, Nusa Tenggara Barat, sebagai contoh, jadi salah satu sumber terpenting sejarah petaka meletusnya Gunung Tambora pada 11 April 1815 yang menyebabkan sejarah kelam Eropa tanpa mu-
	sim panas setahun kemudian.
	Bahkan, dahsyatnya tsunami pasca letusan Gunung Krakatau pada Agustus 1883 pun tak luput dari lukisan sastrawan Betawi, Muhammad Bakir, ketika menulis sastra imajinatif Hikayat Merpati Mas.
	Khusus terkait sejarah Islam Nusantara, naskah-naskah kuno kita diyakini oleh Anthony Johns sebagai sumber primer untuk memahami karakter Islam kita yang ramah, santun, dan toleran. Berbeda dengan gambaran Islam yang keras dan penuh konflik di wilayah dunia Muslim lain.
	Johns (1976: 55) secara tegas menyebut, It is works such as these that the Muslim elite wrote for themselves and each other. It is from a study of such works in their regional settings that a clearer and perhaps more worthy understanding of Islam in Southeast Asia may be won.
	Oman Fathurahman
	Dekan Fakultas Adab dan Humaniora (FAH) UIN Syarif Hidayatullah Jakarta;
	Guru Besar Filologi FAH UIN Jakarta

 
