
	Internalisasi Pancasila Kurang
	Kebinekaan Belum Dimasukkan ke Kurikulum


	YOGYAKARTA, KOMPAS - Internalisasi nilai-nilai Pancasila dianggap belum terwadahi secara komprehensif dalam kurikulum pendidikan. Meskipun Kurikulum 2013 memuat mata pelajaran Pendidikan Pancasila dan Kewarganegaraan, internalisasi nilai tak maksimal karena Pancasila jarang diajarkan sebagai dasar kehidupan sosial.
	Secara formal, di dalam Kurikulum 2013 memang ada mata pelajaran soal Pancasila. Namun, internalisasi nilai tak bisa hanya melalui mata pelajaran, kata Ketua Dewan Pendidikan Daerah Istimewa Yogyakarta Wuryadi, salah satu pembicara diskusi hari kedua Kongres Pendidikan, Pengajaran, dan Kebudayaan II di Universitas Gadjah Mada, Yogyakarta, Selasa (6/5).
	Kongres Pendidikan, Pengajaran, dan Kebudayaan II yang digelar sejak Senin (5/5) mengambil tema Memperkokoh Format Pendidikan Nasional yang Berkepribadian dan Berlandaskan Pancasila di Era Global. Diskusi menyoroti peran kurikulum pendidikan dalam memperkuat penanaman nilai Pancasila dan kebinekaan.
	Wuryadi mengatakan, berbeda dengan kurikulum sebelumnya, Kurikulum 2013 mencantumkan kembali Pendidikan Pancasila dan Kewarganegaraan (PPKn) sebagai mata pelajaran di tingkat SD, SMP, dan SMA. Sebelumnya, pada Kurikulum Berbasis Kompetensi (KBK) pada 2004 dan Kurikulum Tingkat Satuan Pendidikan (KTSP) pada 2006, hanya ada Pendidikan Kewarganegaraan (PKn), meskipun pelajaran soal Pancasila tetap diajarkan.
	Meski begitu, kata Wuryadi, terdapat sejumlah persoalan terkait mata pelajaran PPKn dalam Kurikulum 2013. Salah satunya, pelajaran PPKn kurang menjabarkan nilai-nilai Pancasila sebagai dasar kehidupan sosial. Mata pelajaran itu lebih menekankan makna Pancasila sebagai dasar negara. Padahal, bagi anak-anak, Pancasila sebagai dasar kehidupan itu justru lebih penting, kata dia.
	Masalah lainnya ialah integrasi PPKn dengan mata pelajaran Ilmu Pengetahuan Alam (IPA) dan Ilmu Pengetahuan Sosial (IPS) pada tingkat SD. Hal ini menimbulkan kebingungan sejumlah guru karena mereka harus meramu tiga pelajaran itu menjadi satu, ujar Wuryadi.
	Praktikum Pancasila
	Wuryadi menambahkan, internalisasi Pancasila tak bisa hanya melalui mata pelajaran yang diajarkan di kelas. Perlu proses membudayakan dalam kehidupan sehari-hari agar nilai-nilai Pancasila lebih bisa diserap oleh para siswa.
	Pancasila memang tak bisa diajarkan di kelas saja, tetapi juga mesti dipraktikkan dalam pergaulan dalam keluarga, masyarakat, dan sekolah, kata Wuryadi.
	Anggota Akademi Ilmu Pengetahuan Indonesia, HAR Tilaar, mengatakan, nilai-nilai Pancasila sangat penting ditanamkan kepada para murid agar mereka memiliki rasa nasionalisme sekaligus mau membuka diri terhadap nilai-nilai global yang positif.
	Nilai-nilai demokrasi, hak asasi manusia, dan toleransi sangat penting agar murid bisa bekerja sama dengan bangsa lain di masa depan, ujarnya.
	Tilaar menambahkan, agar implementasi kurikulum berjalan baik, peran guru yang profesional sangat penting. Tanpa guru yang baik, konsep yang diatur dalam kurikulum pendidikan tak mungkin terlaksana secara komprehensif. Menurut dia, perlu perubahan paradigma dalam memandang pendidikan.
	Selama ini, peran pemerintah dalam pendidikan sangat besar, terutama dalam hal perubahan kurikulum, sementara peran guru ada di nomor sekian. Ini yang harus diubah, ujar Tilaar.
	Menurut dia, peran guru harus lebih diutamakan dalam proses belajar-mengajar. Guru harus diberi peran lebih besar dalam mendidik para siswa, terutama dengan mengacu kondisi sosial mereka.
	Namun, hal itu memiliki prasyarat, yakni pembinaan guru harus berjalan secara baik. Setiap perubahan kurikulum perlu dimulai dengan penyediaan tenaga profesional, tidak seperti saat Kurikulum 2013 disahkan kemarin, kata Tilaar.
	Kebinekaan terabaikan
	Pada hari pertama kongres, mantan Ketua Umum Pengurus Pusat Muhammadiyah Ahmad Syafii Maarif mengatakan, nilai-nilai kebinekaan juga belum dimasukkan ke dalam kurikulum secara menyeluruh. Akibatnya, banyak anggota masyarakat yang kurang bisa menghargai perbedaan agama, suku, atau lainnya.
	Pengetahuan rata-rata orang Indonesia tentang kebinekaan sangat dangkal. Salah satu penyebabnya ialah sistem pendidikan nasional tidak memasukkan masalah kebinekaan ke dalam kurikulum, ujar Syafii.
	(HRS)

 
