
	Pendidikan Dasar
	Standar Layanan Masih Jadi Masalah


	JAKARTA, KOMPAS - Pendidikan dasar di Indonesia masih menghadapi tantangan besar dalam mencapai layanan pendidikan berkualitas dan setara. Oleh karena itu, pemenuhan standar pelayanan minimal pendidikan harus menjadi komitmen bersama antara pemerintah pusat dan daerah.
	Persoalan itu mengemuka dalam diskusi sekaligus peluncuran Laporan Tahunan Kerja sama Pembangunan Indonesia-Uni Eropa (Blue Book 2014), di Jakarta, Senin (5/5).
	Wakil Kepala Delegasi EU Colin Crooks mengatakan, untuk pemenuhan standar pelayanan minimal (SPM) di bidang pendidikan, UE mendonasikan sekitar 37 juta euro pada 2013. Donasi itu difokuskan untuk peningkatan SPM di 110 daerah di Indonesia. Crooks menyebutkan, total dukungan UE untuk Indonesia lebih dari 271 juta euro. Fokus utama untuk pendidikan. Selain itu, bidang kerja sama ekonomi, perdagangan, investasi, kesehatan, air dan sanitasi, lingkungan hidup dan perubahan hidup, tata kelola pemerintahan yang baik, serta kesiapsiagaan bencana dan pencegahan konflik.
	Kesenjangan
	Kepala Kerja Sama Uni Eropa untuk Indonesia, Brunei, dan ASEAN Franck Viault mengatakan, investasi pendidikan sangat penting untuk mendukung pembangunan berkelanjutan. Namun, kesenjangan pendidikan di sejumlah daerah di Indonesia cukup besar.
	Anak-anak dari keluarga terkaya dijamin mudah mengakses pendidikan, sedangkan anak- anak miskin terkendala untuk bersekolah. Layanan pendidikan juga masih senjang.
	Jadi, pemenuhan SPM harus jadi agenda pemerintah, kata Franck.
	Pemenuhan SPM dan pengajaran berkualitas mesti memenuhi 27 indikator. Sebanyak 14 indikator dipenuhi pemerintah daerah dan 13 indikator di tingkat sekolah. Setidaknya harus dipastikan buku teks tersedia dan jam mengajar guru cukup. Selain itu, kepala sekolah mesti mengawasi, memberikan umpan balik, serta mengimplementasikan manajemen berbasis sekolah.
	Sri Renani Pancastuti dari Direktorat Jenderal Pendidikan Dasar Kemdikbud mengatakan, peningkatan akses di jenjang pendidikan dasar berhasil baik dengan diselenggarakannya SD- SMP satu atap, bantuan operasional sekolah, serta bantuan siswa miskin.
	Namun, masih harus ditingkatkan, kata Sri. Peningkatan kualitas itu, antara lain menyediakan laboratorium IPA, perpustakaan, buku, penerapan kurikulum baru, dan insentif guru.
	Education Sector Research and Information and Accountability Advisor, Analytical and Capacity Development Partnership, Abdul Malik, mengatakan, idealnya yang mesti dicapai ialah sekolah standar nasional (SSN). Namun, dengan sumber daya manusia dan kapasitas terbatas, SSN sulit dipenuhi. (ELN)
	 

 
