
	Reformasi Pendidikan Tinggi dan Universitas Kreatif


	Oleh: Said Irandoust
	Universitas selayaknya menjadi pemain kunci dalam menciptakan generasi wirausaha yang mampu memulai dan mengembangkan usaha, menciptakan lapangan kerja, dan turut mendorong ekonomi.
	Staf perguruan tinggi harus memiliki komitmen bersama dengan pemangku kepentingan untuk tak hanya menghasilkan karyawan dan konsumen, tetapi juga pengusaha, pencipta lapangan kerja, serta pencetus ide dan inovator. Agar tercapai, perguruan tinggi perlu menumbuhkan pola pikir kreatif dan kewirausahaan.
	Kreativitas dapat dilihat sebagai kemampuan mengimajinasikan atau menciptakan sesuatu yang baru. Hal ini tak terbatas pada kemampuan mencipta dari ketiadaan, tetapi juga menghasilkan ide-ide baru dengan menggabungkan, mengubah, atau mengulang ide-ide yang ada. Setiap orang memiliki kemampuan kreatif. Namun, kreativitas kerap ditekan oleh pendidikan meski hal itu dapat dibangkitkan lagi.
	Hal yang dibutuhkan untuk menjadi kreatif adalah komitmen pada kreativitas. Kreativitas juga merupakan sikap untuk menerima perubahan, kemauan untuk bermain dengan ide dan kemungkinan, serta mencari cara untuk memperbaiki keadaan.
	Adapun pola pikir kewirausahaan adalah kemampuan untuk bekerja secara efektif dengan ide-ide inovatif dengan cepat mengubah konsep menjadi realitas. Ini adalah kemampuan mengenali peluang komersial, wawasan, pengetahuan, dan keterampilan untuk bertindak. Yang paling penting bertindak dan mewujudkannya, termasuk mengenali peluang, mengomersialkan konsep, memobilisasi sumber daya meski ada risiko, dan memulai usaha.
	Kewirausahaan adalah gabungan keterampilan dan sikap lintas disiplin ilmu, seperti manajemen, ekonomi, sistem informasi, dan keuangan. Selain itu, pemahaman peraturan, hukum, serta dinamika pasar, teknologi, dan industri.
	Namun, pola pikir kreatif dan kewirausahaan tidak dikembangkan dan didukung oleh sistem pendidikan tradisional. Penelitian menunjukkan, pengusaha lebih memilih pengalaman yang berorientasi hasil, bertujuan, langsung, berdasarkan pengalaman inspiratif yang nyata, dan diajarkan oleh praktisi. Meski pengajaran berbasis kelas adalah komponen penting dari pendidikan, metode kuliah tradisional dengan pengajaran dan pembelajaran saja tidaklah cukup.
	Integrasi ke kurikulum
	Pendidikan kewirausahaan harus memberi peluang siswa belajar kewirausahaan dari tangan pertama, yakni bekerja bersama pengusaha. Hal ini membuat perguruan tinggi perlu mengintegrasikan konsep kewirausahaan pada kurikulum, memperkuat interaksi dan jaringan, serta menanamkan kewirausahaan dalam praktik akademik dan budaya. Perguruan tinggi di Indonesia perlu mendukung perspektif ini dan bertindak sebagai tempat pengetahuan yang meningkat.
	Penemuan membutuhkan banyak pengetahuan, kata Fleming yang mengajar teknik di MIT selama empat dekade. Kita, para guru, merasa harus menjejalkan pengetahuan ke dalam pikiran manusia. Namun, kita juga harus memperhatikan kebebasan untuk bertanya yang memungkinkan siswa menemukan cara dan mengembangkan pikiran kreatif mereka sendiri.
	Keseimbangan ini sangat penting ketika tiba saatnya meningkatkan daya cipta di negara berkembang. Selain pendidikan, perlu distimulasi penemuan dan inovasi di seluruh dunia dan mendorong masyarakat menghargai mereka yang sukses di bidang ini. Kita perlu meningkatkan status inventor sehingga orang memandang penemu sama seperti bintang rock atau atlet ternama, ujarnya.
	Untuk mempromosikan semangat kewirausahaan di kalangan mahasiswa, perguruan tinggi harus mencerminkan hal itu pada kegiatan belajar-mengajar. Termasuk, apakah tersedia kombinasi tepat dari topik yang relevan dalam studi mahasiswa? Apakah mahasiswa independen dalam kegiatan mereka? Apakah mahasiswa mendapat dukungan universitas? Apakah pendapat mahasiswa terkait kegiatan universitas diperhitungkan?
	Apakah mahasiswa didorong terlibat dalam studi kasus topik yang relevan? Apakah mahasiswa secara aktif terlibat dalam proyek nyata kewirausahaan yang dapat memberikan mereka inspirasi, pengalaman, dan kepercayaan diri yang diperlukan? Apakah mahasiswa terbuka untuk peluang, jaringan yang relevan dan kemungkinan kolaborator untuk usaha masa depan? Apakah mahasiswa dapat menciptakan bisnis masa depan berdasarkan apa yang telah mereka pelajari?
	Amon Salter, peneliti Pusat Studi Inovasi di Imperial College, mengatakan, penemuan bukanlah proses linear, dari ide menjadi produk yang berdampak ekonomi. Sebaliknya, penemuan adalah interaksi yang kompleks antara kreativitas manusia, teknologi, dan pasar. Studi Salter berhubungan dengan praktik penyebaran teknologi. Bagaimana teknologi baru disebarkan melalui pasar? Seberapa baik kelompok masyarakat tertentu tak hanya menciptakan, tetapi juga menyebarkan teknologi?
	Hanya sebagian kecil negara mengembangkan penemuan dan inovasi meski sekarang terus bertambah. Dua negara yang paling padat penduduknya, Tiongkok dan India, kini dalam proses menjadi pemimpin dunia.
	Agar fenomena ini juga terjadi di Indonesia, universitas sebagai pusat kreasi pengetahuan, bersama mitra mereka dalam bisnis dan pemerintah, harus memberi perhatian penuh pada pola pikir kreatif dan kewirausahaan. Tantangan kompleks masa depan kita tak dapat diselesaikan dengan solusi lama dan konvensional, tetapi oleh orang-orang kreatif, berpandangan ke depan yang tak takut mempertanyakan gagasan mapan dan mampu mengatasi rasa tak aman dan ketakpastian.
	Jika Indonesia tak berhasil memperkuat kreativitas pada pendidikan tinggi, tujuan masyarakat pengetahuan Indonesia dipertaruhkan. Universitas harus memandang pada masa depan kewirausahaan dalam semua kegiatan mereka.
	Pemerintah harus memberikan perhatian lebih pada pendidikan dan kesempatan belajar kewirausahaan. Mahasiswa dan staf perguruan tinggi perlu didukung struktur kelembagaan yang mendorong fleksibilitas dan pengambilan risiko, juga kerangka hukum, mekanisme pendanaan, dan prioritas kebijakan di tingkat lokal dan nasional terkait kreativitas di pendidikan tinggi.
	Said Irandoust
	Profesor; Wakil Presiden Urusan Akademik pada
	Indonesia International Institute for Life Science (i3L), Jakarta
	 

 
