
	Kunci Jawaban Beredar
	Soal Matematika Ujian Nasional SMP Dipertanyakan


	JAKARTA, KOMPAS - Ombudsman Republik Indonesia Perwakilan Sumatera Barat menemukan kunci jawaban Ujian Nasional SMP mata pelajaran Bahasa Indonesia dan Matematika beredar di sekolah di Kota Padang. Kunci jawaban soal juga beredar di Palu, Sulawesi Tengah.
	Kepala Perwakilan Ombudsman Sumatera Barat Yunafri, di Padang, Selasa (6/5), mengatakan, dalam dua hari ini mereka mengamati pelaksanaan UN SMP/SMPLB/MTs/Paket B.
	Temuan pertama tadi (Selasa) pagi saat seorang warga atas inisiatif sendiri melapor bahwa anaknya yang bersekolah di MTs Negeri Durian Tarung, kemarin, menerima kunci jawaban UN Bahasa Indonesia dari sekolah. Saat melapor, warga yang meminta namanya dirahasiakan itu menyerahkan langsung kunci jawaban kepada kami, kata Yunafri sambil memperlihatkan kunci jawaban tersebut kepada wartawan.
	Menanggapi hal itu, Kepala Dinas Pendidikan Kota Padang Endang Dewata mengatakan, kunci jawaban yang ditemukan Ombudsman Republik Indonesia kemungkinan sudah beredar jauh hari sebelum pelaksanaan UN. Bagi kami, itu perlu pembuktian. Karena itu, jika memang diperlukan, kami siap membantu Ombudsman untuk menindaklanjutinya, kata Endang.
	Lembaran yang berisi kunci jawaban untuk mata pelajaran Bahasa Indonesia juga beredar di sejumlah sekolah di Palu, Sulawesi Tengah, pada hari pertama UN SMP, Senin lalu.
	Kami akan mengkaji masalah itu, mengusut si pengedar, dan meminta keterangan dari para siswa. Kami akan mengecek apakah kunci jawaban tersebut sesuai dengan kunci jawaban UN yang resmi, ujar Kepala Dinas Pendidikan dan Kebudayaan Kota Palu M Sadly Lesnusa.
	Standar internasional
	Di Jakarta, Sekretaris Jenderal Federasi Serikat Guru Indonesia (FSGI) Retno Listyarti mempertanyakan soal Matematika standar internasional pada UN SMP hari kedua. Ia menduga ada soal yang ternyata salinan (copy paste) persis dari dokumen yang dirilis Program Penilaian Siswa Internasional (Programme for International Student Assessment/ PISA).
	Dikatakan standar internasional hanya karena mengambil soal PISA. Mengambilnya pun copy paste persis sama sampai ke angka dan urutan pilihan jawaban, bahkan menggunakan gambar yang jelas-jelas ada tulisan di sumbernya dilarang diambil karena terkait hak cipta terhadap merek Skysails, ujar Retno.
	Laporan soal PISA dalam UN Matematika SMP dilaporkan oleh seorang guru swasta di wilayah Banten kepada Pos Komunikasi UN FSGI. Guru tersebut mendapat laporan dari muridnya yang kebetulan ingat pernah mengerjakan soal itu.
	Selain dalam soal UN SMP reguler, nama Gubernur DKI Jakarta yang juga calon presiden dari PDI-P, Joko Widodo, muncul dalam soal UN Bahasa Indonesia dengan huruf braille di Madrasah Tsanawiyah Yayasan Kesejahteraan Tunanetra Islam (Yaketunis), Kota Yogyakarta. Dalam soal itu, ada pernyataan tentang Gubernur DKI Jakarta Joko Widodo yang berupaya memberantas topeng monyet di Jakarta, kata Kepala MTs Yaketunis Agus Suryanto, Selasa, di Yogyakarta.
	Padahal, sebelumnya Menteri Pendidikan dan Kebudayaan M Nuh memastikan tidak ada masalah dalam soal UN SMP.
	(ELN/VDL/FRN/HRS/ETA/SIR/DRI/ZAK)
	Foto: 
	KOMPAS/ISMAIL ZAKARIA
	Kepala Perwakilan Ombudsman Sumatera Barat Yunafri, Selasa (6/5), memperlihatkan kunci jawaban UN Matematika tingkat SMP/MTs yang ditemukan beredar di salah satu SMP di Kota Padang. Ombudsman akan memanggil semua pihak terkait, seperti dinas pendidikan, Lembaga Penjaminan Mutu Pendidikan, dan pengawas untuk mengonfirmasi temuan tersebut.

 
