
	Insentif Guru
	Tunjangan Belum Kunjung Diterima


	JAKARTA, KOMPAS - Pembayaran tunjangan profesi guru tetap tidak tepat waktu sesuai yang diinstruksikan pemerintah. Keterlambatan itu bukan hanya untuk kekurangan bayar periode 2010-2013, tetapi juga untuk pembayaran triwulan I-2014 yang seharusnya paling lambat April ini.
	Tunjangan profesi guru (TPG) dibayarkan per triwulan bagi guru yang bersertifikat. Tunjangan profesi itu besarnya satu kali gaji pokok per bulan.
	Sekitar 600 guru belum menerima tunjangan profesi triwulan I tahun ini. Ada 19 sekolah yang satu pun gurunya tidak mendapatkan pembayaran TPG, kata Almin, guru SDN 42 Kota Bengkulu, Selasa (6/5).
	Menurut Almin, pihaknya sudah mempertanyakan penyebab tidak dibayarkannya TPG ratusan guru di Kota Bengkulu. Padahal, para guru telah memenuhi semua persyaratan.
	Para guru, katanya, tidak terdata di data pokok pendidikan. Padahal, operator di sekolah kami sudah berupaya memasukkan data ke dapodik, tetapi tidak berhasil, kata Almin.
	Menyulitkan guru
	Persoalan serupa dialami guru-guru di Kabupaten Pati, Jawa Tengah. Sebagian guru sudah menerima TPG untuk triwulan pertama, tetapi sebagian lainnya tidak menerima tunjangan itu.
	Pembayaran berdasarkan dapodik menyulitkan guru karena sistem dapodik masih buruk dan tidak lancar, kata Ibnu Sukadi, Sekretaris Umum PGRI Kabupaten Pati.
	Selain itu, kekurangan bayar untuk guru di Kabupaten Pati belum juga disalurkan. Pada 2012, pembayaran TPG kurang dua bulan.
	Kekurangan bayar ini tidak jelas. Dananya sudah ada, tetapi pemerintah daerah tidak berani membayarkannya. Alasannya, harus ada surat keputusan dari Kemdikbud, ujar Ibnu.
	Ketua Umum Pengurus Besar PGRI Sulistiyo menyayangkan pembayaran TPG yang bermasalah setiap tahun. Akibatnya, guru tidak merasa tenang.
	Kami sudah melaporkan keterlambatan ini ke Ombudsman Pusat. Kami menyesalkan Mendikbud yang tidak juga menepati janjinya untuk memperbaiki penyaluran TPG, kata Sulistiyo.
	Berdasarkan data Kemdikbud 2014, terdapat 1,247 juta guru bersertifikat. Dari jumlah itu, 104.153 guru perlu diverifikasi, sedangkan 27.279 guru tidak layak mendapatkan surat keputusan pembayaran. (ELN)

 
