
	UN, Siswi Gantung Diri
	Kasus Kebocoran Soal Marak


	Tabanan, Kompas - Leony Alvionita (14), siswi kelas III SMP Negeri 1 Tabanan, Bali, gantung diri seusai pulang dari mengikuti ujian nasional, Selasa (6/5) sekitar pukul 11.00 Wita. Kepolisian Resor Tabanan menduga siswi tersebut frustrasi karena merasa gagal mengerjakan soal ujian Matematika.
	Kami menduga ia takut tidak lulus dan memutuskan gantung diri. Berdasarkan penelitian di kamar korban, ia tidak dibantu siapa pun dan mengikat tali dasi sekolahnya sendiri di lehernya untuk gantung diri, kata Kepala Polres Tabanan Ajun Komisaris Besar Dekananto Eko Purwono, di Tabanan, Bali, Rabu.
	Polisi telah mendalami beberapa keterangan teman dan bukti Blackberry Messenger korban kepada temannya. Dalam pesan itu, sebelum jam siswa tersebut gantung diri, Leony sempat mengeluh kesulitan dan frustrasi mengerjakan soal Matematika.
	Leony ditemukan ibunya menggantung di kamar tidurnya di lantai dua rumah toko yang disewa keluarganya. Orangtuanya sempat membawa Leony ke rumah sakit, tetapi dia akhirnya meninggal.
	Pelaksanaan UN SMP juga tercoreng kuatnya dugaan kebocoran soal. Inspektur Jenderal Kementerian Pendidikan dan Kebudayaan Haryono Umar melakukan inspeksi mendadak ke SMPN 67 Jakarta, Rabu (7/5), untuk mengecek laporan kebocoran soal oleh Indonesia Corruption Watch (ICW).
	Tetap bawa ponsel
	Saat ujian Bahasa Inggris, di dalam ruang kelas ditemukan banyak siswa tetap membawa telepon seluler (ponsel) sekalipun dilarang. Tim investigasi Itjen Kemdikbud memeriksa sekitar 71 ponsel siswa dan guru seusai UN. Di telepon milik siswa ditemukan jawaban sesuai tipe soal seperti laporan ICW.
	Sesuai informasi yang masuk ke ICW sebelumnya, di kalangan siswa beredar jawaban UN sesuai tipe soal yang disertai kata kunci sebagai penanda tipe soal Bahasa Inggris dan Matematika.
	Di Kediri, Jawa Timur, Polres Kediri Kota juga mengungkap peredaran kunci jawaban UN tingkat SMP untuk mata pelajaran Matematika. Kepala Polres Kediri Kota Ajun Komisaris Besar Budhi Herdi Susianto mengungkapkan, tiga siswa SMP tertangkap saat menggandakan kunci jawaban tersebut di salah satu tempat fotokopi di dekat sekolah yang ada di Jalan Penanggungan, Kota Kediri, Selasa.
	Ada selembar kertas berisi 20 paket isian. Ada tulisannya untuk mata pelajaran Matematika. Setiap paket ada 50 jawaban untuk soal pilihan ganda, ujarnya, Rabu. Setelah dicek dengan bantuan guru, tingkat kecocokan bocoran jawaban dengan soal sampai 80 persen. Kunci tersebut dibeli seharga Rp 250.000 dari pelajar lain.
	Anggota Polres Kota Padang, Sumatera Barat, menemukan hal serupa di SMPN 15 Padang. Sejumlah siswa berniat mengambil kunci jawaban di tempat fotokopi. Konon, siswa harus membayar hingga Rp 100.000 untuk mendapatkan kunci jawaban itu. Namun, lembar kunci jawaban yang beredar di kalangan peserta ujian itu diragukan kebenarannya sehingga murid diminta tidak memercayainya.
	Di Jember, Jatim, juga beredar isu bocoran jawaban soal UN di seputaran Kecamatan Kaliwates. Namun, setelah dicek, tidak ada anak yang mengantongi lembar jawaban.
	Bibit korupsi
	Koordinator Divisi Monitoring Pelayanan Publik ICW Febri Hendri mengatakan, ada dugaan pembocoran terstruktur. Kami menyayangkan terjadinya kecurangan-kecurangan. Ini benih korupsi. Siswa yang masih muda saja sudah curang. Ini awalnya korupsi, kata Febri.
	Selain dugaan kebocoran, UN SMP juga diwarnai masalah teknis, seperti tertukarnya paket soal dan jawaban di Kabupaten Pringsewu, Lampung. Akibatnya, murid menggunakan soal fotokopian.
	(ELN/LUK/AYS/WER/SIR/ZAK/GER)
	Foto: 
	KOMPAS/RADITYA HELABUMI
	Puluhan telepon seluler milik siswa disita untuk diperiksa setelah tim Inspektorat Jenderal Kementerian Pendidikan dan Kebudayaan melakukan inspeksi saat ujian nasional tingkat SMP di SMPN 67 Jakarta, Rabu (7/5). Dalam inspeksi atas laporan Indonesia Corruption Watch tersebut, ditemukan kunci jawaban soal ujian dalam pesan singkat di sejumlah telepon seluler milik siswa.

Foto: di Halaman 12
