
	Pengukuhan Hendropriyono
	Pancasila Pemandu Kerja Intelijen


	JAKARTA, KOMPAS - Kepala Badan Intelijen Negara pada era Presiden Megawati Soekarnoputri, AM Hendropriyono, Rabu (7/5), dikukuhkan menjadi guru besar intelijen oleh Sekolah Tinggi Intelijen Negara. Nama Hendropriyono juga tercatat di Museum Rekor-Dunia Indonesia karena menjadi guru besar intelijen pertama di Indonesia.
	Pengukuhan oleh Senat Akademik Sekolah Tinggi Intelijen Negara itu berlangsung di Jakarta. Pengukuhan dihadiri sejumlah tokoh nasional, seperti Menteri Pertahanan Purnomo Yusgiantoro, Jaksa Agung Basrief Arief, Gubernur DKI Jakarta Joko Widodo, mantan Presiden Megawati Soekarnoputri, dan mantan Panglima ABRI Wiranto.
	Menurut salah satu anggota Senat Akademik STIN, Sundawan Salya, pengukuhan Hendropriyono sebagai guru besar intelijen berdasarkan pada dua pertimbangan.
	Pertama, Hendropriyono memiliki pengalaman dan pengetahuan yang dalam soal dunia intelijen. Dia menjabat sebagai Kepala BIN periode 2001-2004, kemudian pada 2009 meraih gelar doktor filsafat di Universitas Gadjah Mada, Yogyakarta, dengan predikat cum laude. Selain itu, dia menggagas kelahiran STIN dan Dewan Analisis Strategis di BIN.
	Pertimbangan kedua, sebagai institusi akademik yang lahir 10 tahun lalu, STIN membutuhkan guru besar di bidangnya, yaitu bidang intelijen.
	Menurut pendiri Muri, Jaya Suprana, dengan pengukuhan tersebut, Hendropriyono menjadi guru besar intelijen pertama di Indonesia, bahkan di dunia. Ini menjadi dasar, namanya dicatatkan di Muri.
	Pencatatan namanya itu berdasarkan fakta, dan pertimbangan dari banyak pihak, baik dalam atau luar negeri, bahwa dia mahaguru ilmu intelijen pertama di Indonesia, kata Jaya Suprana sebelum menyerahkan piagam Muri kepada Hendropriyono.
	Dalam pengukuhannya sebagai guru besar intelijen di STIN itu, Hendropriyono menyampaikan orasi ilmiah berjudul Filsafat Intelijen Negara Republik Indonesia. Menurut dia, dalam orasi ilmiahnya, intelijen tidak dapat mengabaikan etika meski kerja intelijen selalu berpacu dengan waktu. Pancasila merupakan pemandu etis kerja dari intelijen. Dan, imperatif etika tertinggi yang menuntut praktik intelijen adalah melindungi segenap bangsa dan tumpah darah Indonesia.
	Lebih lanjut, dia mengatakan, Pancasila sebagai pemandu etis kerja intelijen sudah menggariskan Indonesia dibangun di atas kolektivitas, bukan individualitas. Oleh karena itu, demi melindungi keamanan nasional, hak individu bisa dikurangi. Sebab apa gunanya hak-hak itu saat negara sebagai kolektivitas, tidak berfungsi seperti adanya, kata dia.
	Dalam hal ini, setiap warga harus rela menyumbangkan sebagian hak asasi pribadinya. Namun, sebaliknya demi keamanan individu, keamanan kolektif perlu dibangun sesuai dengan konstruksi sosial bangsa Indonesia.
	Dengan demikian, dalam pemahaman intelijen negara, antara perlindungan bagi kebebasan individu dan pengamanan kolektif harus menyatu. Penyatuan itu untuk mencapai sinergisitas, dalam usaha menghindarkan bangsa kita dari kegamangan teoretis dan praktis yang sangat berbahaya, lanjut Hendropriyono.
	(APA)
	Foto: 
	KOMPAS/HERU SRI KUMORO
	Mantan Presiden Megawati Soekarnoputri disaksikan mantan Panglima ABRI Wiranto memberikan ucapan selamat kepada AM Hendropriyono yang dikukuhkan sebagai guru besar dalam bidang ilmu intelijen di Jakarta, Rabu (7/5). Pada pengukuhan tersebut, Hendropriyono membacakan orasi ilmiah berjudul Filsafat Intelijen Negara Republik Indonesia. Gelar tersebut diberikan Sekolah Tinggi Intelijen Negara.

 
