
	Kebocoran Soal UN Diusut
	Prioritas di Tiga Daerah


	SORONG, KOMPAS - Pemindaian hasil ujian nasional jenjang SMP/SMPLB/MTs/Paket B diprioritaskan di daerah-daerah yang diduga terjadi kebocoran naskah soal dan kunci jawaban. Sejauh ini, kebocoran diduga terjadi di tiga daerah, yakni Surabaya, Padang, dan Bandung.
	Hal itu dikemukakan Menteri Pendidikan dan Kebudayaan Mohammad Nuh seusai mengunjungi relawan program Sarjana Mengajar di Daerah Terdepan, Terluar, dan Terpencil di SD dan SMP Satu Atap Ninjemor, Distrik Moi Segon, Kabupaten Sorong, Papua Barat, Kamis (8/5).
	Jika hasil pemindaian lembar jawaban ujian nasional (UN) menunjukkan kecenderungan jawaban sama, akan dilakukan ujian ulangan khusus di daerah bersangkutan. Ujian ulangan seperti itu pernah dilaksanakan dua tahun lalu di kota Medan setelah hasil pemindaian membenarkan kebocoran secara masif.
	Nuh berjanji menuntaskan persoalan dugaan kebocoran tersebut. Hanya, dia meminta masyarakat tidak terjebak persepsi bahwa telah terjadi kebocoran dan kecurangan secara massal. Harus tunggu hasil pemindaian nanti. Kalau buru-buru UN ulangan, kasihan anak-anak yang jujur, kata Nuh.
	Mafia UN
	Dugaan kebocoran soal dan kunci jawaban yang kerap terjadi di sejumlah daerah, bagi Nuh, mengindikasikan adanya jaringan mafia UN. Mafia itulah yang sedang diselidiki dan akan dibongkar kepolisian. Nuh mempersilakan kepolisian mengusut tuntas kasus itu.
	Semoga dalam waktu dekat selesai. Harus sampai ketemu ujungnya. Silakan diusut sampai ke internal kementerian, kata Nuh.
	Terkait beredarnya kunci jawaban ujian nasional tingkat SMP mata pelajaran Matematika di Kota Kediri, Jawa Timur, Dewan Pendidikan setempat meminta polisi mengusut tuntas kasus tersebut. Beredarnya kunci jawaban menunjukkan bahwa nilai-nilai kejujuran sudah tidak ada lagi.
	Sementara Koordinator Divisi Monitoring Pelayanan Publik Indonesia Corruption Watch Febri Hendri, melalui Komisi Informasi Pusat (KIP), telah meminta Badan Standar Nasional Pendidikan dan Kemdikbud membuka kunci jawaban untuk dapat memvalidasi isu kebocoran. Kami minta mulai 2012, tetapi tidak diberikan. Karena itu, kami minta Pengadilan Negeri Jakarta Selatan mengeksekusi putusan KIP, kata Febri. Bocoran UN selalu beredar, tetapi Kemdikbud atau kepala daerah selalu membantahnya. Padahal, mungkin saja bocoran yang beredar itu berasal dari pembocoran naskah UN oleh oknum tertentu.
	(LUK/ELN/FRN/WER)

 
