
	Profesi
	Kuota Guru PNS Ditambah


	Sorong, Kompas - Kuota guru pegawai negeri sipil di daerah akan ditambah dan alumni relawan Sarjana Mengajar Daerah Terpencil, Terdepan, dan Terluar mendapatkan prioritas pengangkatan. Setelah melaksanakan tugas selama satu tahun, para peserta SM3T langsung mengikuti pendidikan profesi guru di Lembaga Pendidikan Tenaga Kependidikan pilihan masing-masing.
	Kemudahan dan prioritas bagi peserta SM3T itu dijanjikan Menteri Pendidikan dan Kebudayaan Mohammad Nuh saat mengunjungi relawan-relawan SM3T di SD dan SMP Satu Atap (Satap) Ninjemor, Distrik Moi Segon, Kabupaten Sorong, Papua Barat, Kamis (8/5).
	Saya sudah bicara dengan Menteri Pemberdayaan Aparatur Negara dan Reformasi Birokrasi serta beliau sudah setuju. Mereka tetap harus ikut tes menjadi PNS (pegawai negeri sipil), tetapi diberi prioritas, kata Nuh.
	Untuk menjadi guru tetap atau guru PNS, alumni SM3T tetap harus mengikuti tes setelah pendidikan profesi guru (PPG). Jika tanpa tes PPG itu, menurut Nuh, SM3T hanya akan menjadi semacam transit bagi para relawan. Kita tidak ingin SM3T jadi transit, tetapi betul-betul panggilan jiwa dari para relawan, kata Nuh.
	Direktur Pendidik dan Tenaga Kependidikan Kemdikbud Supriadi Rustad menambahkan, setelah bertugas selama satu tahun, para alumni SM3T akan masuk ke PPG. Khusus untuk penjurusan pendidikan anak usia dini dan sekolah dasar, PPG akan berlangsung selama enam bulan. Untuk sekolah menengah pertama dan sekolah menengah atas/sekolah menengah kejuruan selama satu tahun.
	Pengangkatan peserta SM3T sebagai guru tetap atau PNS di daerah itu merupakan solusi permanen yang dibutuhkan. SM3T hanya program yang bersifat sementara karena relawan guru SM3T datang silih berganti. Peminat SM3T setiap tahun mencapai 8.000-9.000 orang dan hanya sekitar 3.000 orang yang diterima dan disebar ke daerah terpencil, terdepan, dan terluar.
	Untuk membantu guru alumni SM3T, pemerintah menjanjikan tempat tinggal bagi guru yang dialokasikan dari anggaran dana alokasi khusus. Kalau tidak punya rumah yang relatif layak, kasihan juga. Dari survei kita, 75 persen alumni SM3T ingin kembali ke daerah tempat mereka bertugas. Kita harus bantu beri jaminan kesejahteraan dan kelayakan hidup, kata Nuh.
	Supriadi menambahkan, selama bertugas di daerah setiap relawan memperoleh biaya hidup sebesar Rp 2,5 juta. (LUK)

 
