
	Historiografi
	Fragmen Sejarah Orba Mengkhawatirkan


	Yogyakarta, Kompas - Reformasi yang telah berjalan 16 tahun masih terganggu dengan munculnya fragmen-fragmen sejarah Orde Baru. Fragmen ingatan tentang Orde Baru dibangun kembali melalui bacaan ringan di beberapa media sosial dan sarana pribadi, misalnya dengan stiker di mobil secara menggelitik.
	Fragmen sejarah Orde Baru dihadirkan kembali setelah 16 tahun reformasi digulirkan. Kondisi ini sebenarnya mengkhawatirkan akan menghilangnya ingatan sejarah terhadap peristiwa reformasi (1998), kata budayawan Nasruddin Anshory, Kamis (8/5), di Yogyakarta.
	Nasruddin adalah pengasuh Pesan Trend Budaya Ilmu Giri di Yogyakarta. Ia menyajikan makalah Membaca Sejarah Orde Baru dalam Apresiasi Historiografi Indonesia, Selasa lalu.
	Nasruddin mengutip tulisan berbahasa Jawa, Piye Le, rak yo isih penak jamanku, to (Bagaimana Nak, masih enak zamanku, kan). Menurut Nasruddin, teks tersebut ingin menyampaikan peristiwa reformasi tahun 1998 tidak merampungkan dan bahkan tidak memberikan jawaban ideal rakyat.
	Bahan penyusun sejarah ternyata ingatan yang mudah melayang, kata Nasruddin.
	Sejarawan kurikulum pendidikan Said Hamid Hasan mengatakan, saat ini kurikulum 2013 mengembangkan materi dan proses pembelajaran sejarah berdasarkan filosofi perenialisme, rekonstruksi sosial, dan humanisme. Peserta didik didorong untuk aktif mencari tahu, dan lingkungannya menjadi sumber belajar.
	Peserta didik harus mengenal diri dan lingkungannya untuk mengenal bangsanya. Ini melalui kajian tentang apa yang terjadi di daerahnya, atau melalui kajian terhadap artefak, dokumen, perilaku, narasumber, dan lainnya, kata Hamid.
	Sejarawan Universitas Indonesia Saleh Asad Djamhari menguraikan, problema sejarah dapat diselesaikan melalui buku ajar sejarah. Namun, saat ini buku ajar sejarah sendiri memiliki masalah kurang mampu menarik minat siswa peserta didik. (NAW)

 
