
	Katakan Tidak pada  PDA


	Sebagai remaja, kita pasti tahu apa itu pacaran. Walau belum tentu kita melakukannya. Meski umumnya orangtua berpendapat remaja lebih baik enggak berpacaran dulu, bagi sebagian remaja seusia SMP-SMA berpacaran menjadi hal biasa.
	Bahkan gaya berpacaran mereka bisa agak kelewatan. Lihat di pensi (pentas seni) atau mal, sering ada pemandangan teman-teman seusia kita bermesraan dengan pasangannya.
	Tak ada rasa risi saat orang lain menatap mereka. Kondisi ini memunculkan pertanyaan, mengapa remaja senang mengumbar romantisme di depan publik?
	Dalam ilmu psikologi, kondisi sepasang kekasih menunjukkan afeksi dan rasa kasih sayang di depan publik dinamakan public display affection (PDA). Bentuknya bisa berpegangan tangan, berangkulan, berpelukan, bahkan berciuman. Mestinya remaja belum boleh bertindak seperti itu karena bisa-bisa kebablasan,  berlanjut dengan hubungan terlarang yang merugikan diri kita sendiri.
	Celakanya, seiring pesatnya kemajuan teknologi, tradisi PDA seakan menyebar di kalangan remaja. Enggak heran kalau orangtua (ortu), nenek-kakek pun sering protes melihat pasangan remaja bermesraan di depan umum.
	Menurut Geminia Grace, guru Bimbingan Konseling SMAN 81 Jakarta, cara pacaran remaja kini beda banget dengan zaman dulu. Dulu, melihat gebetan dari jauh saja hati kita sudah deg-degan setengah mati, kata Grace.
	Boro-boro mau PDA, duduk sebelahan saja perlu mikir dua kali saking gugupnya. Tetapi remaja kini enggak malu-malu. Sayangnya, enggak semua yang berani itu bagus!
	Saya heran, di depan guru pun siswa-siswi bisa dengan santai berpegangan tangan, lanjut Grace.
	Singkat cerita, hal-hal kecil yang manis pada zaman dulu sudah dianggap tak bermakna oleh anak muda kini. Itu karena intensitas pacaran mereka sudah lebih dalam.
	Peran perempuan
	Asal kita tahu, PDA sering membuat risi dan gerah orang lain. Hasil polling yang kami lakukan menunjukkan, 23 dari 30 remaja di Jakarta mengaku merasa risi kalau melihat pasangan bermesraan di depan umum.
	Lalu bagaimana cara menghindari PDA? Percaya enggak, sebenarnya para ceweklah yang punya kendali penuh terhadap tingkah laku pacar yang berlebihan.
	PDA berlebih yang enggak pada tempatnya, bahkan hal-hal yang terdorong hawa nafsu, bisa dicegah dengan satu cara yang harus para cewek lakukan: menolak! Jadi, cara termudah menghindari hal-hal yang tak diinginkan dari PDA adalah menolak ajakan pasangan.
	Bagi para cewek, kalau sudah merasa enggak nyaman dan kurang sreg dengan ajakan pacar, jangan ragu untuk langsung bilang tidak. Katakan alasanmu menolak ajakannya. Dijamin pasangan enggak akan berani melakukan apa pun kalau tidak dengan sepersetujuan sang cewek.
	Pengaruh baik
	Pacaran itu mungkin impian semua pasangan. Tentu saja pacaran yang sehat, yang saling memberi pengaruh baik kepada setiap individu. Kini, sering kita dengar kalimat pacaran itu enggak penting, cuma bikin anjlok nilai akademis. Daripada kita capek membantah, mengapa tak mencoba menjadikan pacaran sebagai sarana menjadi pribadi yang lebih baik?
	Coba, deh, pelan-pelan kita kurangi frekuensi ketemu pacar. Lalu kita cari kegiatan yang bisa dilakukan berdua kala waktu senggang selain nongkrong di mal atau nonton. Carilah tempat ketemuan baru yang lebih seru.
	Misalnya, coba ketemuan sambil naik sepeda santai pada hari Minggu pagi di kawasan Monas, Jakarta? Bisa juga kita naik transjakarta keliling kota sambil wisata kuliner, kan? Atau kita janjian lari pagi keliling kompleks? Kegiatan seperti itu enggak cuma seru, tetapi juga membuat kita bisa memahami diri lebih jauh.
	Oh iya, pacaran yang sehat juga enggak lepas dari pengaruh ortu. Biasanya pasangan yang hubungannya diketahui ortu cenderung lebih sehat. Itu karena selalu ada ortu yang mengawasi saat si pacar main ke rumah.
	Namun hasil polling menunjukkan sebagian remaja yang pernah berpacaran mengaku tanpa izin ortu. Ada baiknya kita kenalkan pacar kepada ortu. Siapa tahu setelah melihat si pacar yang baik dan sopan, ortu jadi luluh, mengizinkan kita berteman dekat dengan si dia.
	Sebenarnya, pacaran di masa remaja itu hal yang wajar asal kita tetap memperhatikan norma. Ambil sisi positif, tinggalkan jauh-jauh dampak negatifnya.
	Tim Ekskul Pusat Informasi Data Siswa SMAN 81 Jakarta: Cindy, Anggi, Mesti, Chacha, Maulid, Gina, Allya, dan Junifsa


	Kata Mereka


	Muhammad Akbar (16), pelajar
	Pacaran itu buang-buang duit, tenaga, dan pastinya buang cinta juga. Karena belum tentu lu bakal lanjut terus sampai nikah sama dia. Jadi buat apa buang segala-galanya demi pasangan sesaat?
	Dyah Susiowati (43), ibu rumah tangga
	Pacaran yang baik itu jelas yang mengikuti aturan sosial yang berlaku. Pasangan harus saling dukung dan pada akhirnya orang yang bersangkutan akan dapat mengembangkan potensinya. Namun jika dua orang saling suka, bukan berarti saat itu juga harus berpacaran. Lebih baik menunggu, apakah dengan berjalannya waktu, perasaan itu makin bertambah atau justru berkurang.
	Dr S Sonny Y Soeharso, psikolog dan Dekan Fakultas Psikologi, Universitas Pancasila, Jakarta
	Pada awal usia remaja (12-16 tahun) sebaiknya seseorang jangan dulu berpacaran karena masih dalam proses pencarian jati diri. Mereka masih belum stabil secara psikologis. Dalam skala waktu tersebut, sebaiknya aktiflah dengan kegiatan sekolah dan meraih prestasi di berbagai bidang.
	Pada usia menjelang dewasa (17-23 tahun) adalah waktu yang tepat untuk berpacaran. Tetapi carilah pacar yang mendorong motivasi kita menempuh cita-cita hidup, meraih mimpi kita. Jangan berpacaran dengan orang yang kontra produktif dan menghambat kita meraih cita-cita.
	Winetta Celia (16), pelajar
	Pacaran di masa remaja? Menurut gue sih bagus-bagus saja karena banyak orang yang punya pacar, apalagi satu sekolah, kita jadi bersemangat. Kita lebih rajin masuk sekolah. Sekolah jadi lebih menyenangkan. Namun kadang pacaran bisa mengganggu. Misalnya, kita lagi belajar tiba-tiba telepon seluler bunyi. Namun semua itu tergantung dari diri masing-masing. Kalau kita pacaran buat niat yang baik, yang jelek-jelek bisa dicegah kok.
	 
	FOTO; 4
	ARSIP PRIBADI
	
		FOTO: 3

ARSIP SMA 81 JAKARTA
GRAFIK:
Apakan "public display affection (PDA) di perlukan dalam berpacaran?
