
	Guru Bocorkan Soal UN
	Polisi Didesak Usut Tuntas Peredaran Kunci Jawaban UN SMP


	SEMARANG, KOMPAS - Dua guru dan lima murid sekolah di Kabupaten Grobogan, Jawa Tengah, ditangkap satuan tim Reserse Mobil Kepolisian Kota Besar Semarang. Polisi masih mendalami peran kedua guru itu sebagai pembocor jawaban ujian nasional SMP.
	Para siswa masih kami periksa sebagai saksi, sedangkan peran guru itu sedang didalami apakah sebagai pembocor jawaban atau pelaku penipuan, kata Kepala Polrestabes Semarang Komisaris Besar Djihartono melalui Kepala Satuan Reserse Kriminal Polrestabes Semarang Ajun Komisaris Besar Wika Hardiyanto, Jumat (9/5).
	Kedua guru yang ditangkap itu adalah NH, guru tingkat madrasah aliyah (50), dan AY (22), guru madrasah tsanawiyah di Kabupaten Grobogan. Sementara lima murid yang kedapatan membawa lembar kunci jawaban UN SMP ialah AG, PD, AS, DG, dan HI. Para murid ditengarai sudah menyebarkan salinan lembar kunci jawaban ke para murid lain. Polisi menyita barang bukti berupa 155 lembar dokumen yang diduga lembar kunci jawaban beberapa soal mata pelajaran ujian nasional SMP.
	AKBP Wika menjelaskan, penangkapan itu berawal dari informasi masyarakat tentang bocoran kunci jawaban UN. Informasi itu kemudian ditelusuri polisi. Sejumlah anggota kepolisian menyusuri sejumlah tempat usaha jasa fotokopidan pada Jumat (9/5) dini hari, mereka menemukan sejumlah murid tengah berkumpul di sebuah tempat fotokopidi Jalan Fatmawati, Purwodadi.
	Rela bayar mahal
	Berdasarkan keterangan para murid, polisi mendapatkan lembar dokumen yang diduga kunci jawaban UN SMP. Harga dokumen kunci jawaban itu berkisar Rp 1,5 juta-Rp 3 juta per paket.
	Di Kediri, Forum Putra Daerah Peduli Pendidikan (FPDPP) meminta kepolisian mengusut tuntas kasus peredaran kunci jawaban soal ujian nasional tingkat SMP di daerah itu. Sebelummya diwartakan, di Kediri, ada kasus dugaan peredaran kunci jawaban yang dibeli murid dengan harga Rp 250.000. Ketua FPDPP Syam All Anshory mengatakan, jika kasus itu benar, akan menodai semangat ujian nasional jujur yang dicanangkan Kementerian Pendidikan dan Kebudayaan (Kemdikbud).
	Di Jakarta, Federasi Serikat Guru Indonesia (FSGI) juga meminta isu kebocoran soal dan jawaban UN di SMPN 67 Jakarta diusut. Hasil investigasi tim Inspektorat Jenderal Kemdikbud dan Indonesia Corruption Watch (ICW) menemukan kecocokan antara kata kunci dalam pesan singkat di ponsel murid dan naskah soal UN SMP.
	Fachrudin, Koordinator Pemantau UN FSGI, mengungkapkan, dari hasil pemantauan, persoalan yang kerap dilaporkan ialah maraknya isu kebocoran, penjualan kunci jawaban, murid makin proaktif mencari kunci jawaban (bahkan rela membayar mahal), keberadaan tim sukses di sekolah dan dinas pendidikan, hingga masalah teknis penyelenggaraan UN.
	(WHO/WER/DEN/ELN)
	 

 
