
	Pidana untuk Penyimpang Dana
	Kartu Jakarta Pintar Bisa Dicabut jika Dana Dipakai Beli Rokok


	Jakarta, Kompas - Pemerintah Kota Jakarta Utara mewacanakan pemberian sanksi pidana terhadap pihak-pihak yang menyelewengkan penggunaan dana Bantuan Operasional Pendidikan dan Kartu Jakarta Pintar. Lemahnya pengawasan selama ini dinilai membuka ruang terjadinya penyimpangan peruntukan dana program.
	Kepala Suku Dinas Pendidikan Menengah Jakarta Utara Mustafa Kamal, seusai memberi pengarahan di depan guru dan kepala sekolah di Jakarta Utara, Jumat (9/5), mengatakan, pihaknya menyiapkan usulan itu agar efektif berlaku tahun ini. Kami usul penyeleweng dijerat dengan sanksi pidana agar jera, ujarnya.
	Selama ini, pengawasan pemakaian dana yang ditransfer Pemerintah DKI Jakarta ke siswa melalui Kartu Jakarta Pintar (KJP) dan sekolah melalui Biaya Operasional Pendidikan (BOP) dinilai lemah. Kondisi itu dimanfaatkan sejumlah oknum untuk menggunakan dana di luar peruntukan.
	Sejumlah siswa di Kebon Bawang, Kecamatan Tanjung Priok, menyatakan, beberapa temannya memakai dana KJP untuk membeli tablet atau laptop. Sebagian dana dipakai orangtua mereka untuk keperluan pribadi dan keluarga.
	Berdasarkan pantauan Indonesia Corruption Watch (ICW) selama Februari-Maret 2014, sejumlah penerima KJP tidak memenuhi seluruh kriteria yang ditentukan dalam petunjuk teknis. ICW memperkirakan 19,4 persen anggaran KJP salah sasaran. Kesalahan didominasi lemahnya pendataan di tingkat sekolah. Selain itu, mekanisme pengawasan juga belum sistematis dan sosialisasi minim.
	KJP dan BOP itu bantuan sosial. Tujuannya meningkatkan mutu pendidikan. KJP secara khusus membantu siswa dari keluarga tidak mampu agar bisa mendapat biaya pendidikan, ujarnya.
	Membeli rokok
	Pada kesempatan itu, Wali Kota Jakarta Utara Heru Budi Hartono meminta guru dan sekolah lebih aktif mengawasi pemakaian dana KJP. Selain guru dan sekolah, pengurus rukun tetangga, rukun warga, dan kelurahan juga diingatkan agar selektif menerbitkan surat keterangan tidak mampu (SKTM) dan ikut mengawasi pemakaian KJP.
	Saya minta peserta dicoret dari daftar penerima jika terbukti dana KJP dipakai orangtua untuk membeli rokok. Itu bertolak belakang dengan tujuan KJP. Katanya tidak mampu, kok, malah beli rokok. RT, RW, dan lurah yang telah merekomendasikan penerbitan SKTM harus bertanggung jawab juga, kata Heru.
	Hingga Jumat sore, pihak sekolah dan siswa belum mendapat kepastian pencairan dana BOP dan KJP tahun ini. Penundaan ini terkait imbauan Komisi Pemberantasan Korupsi (KPK) yang meminta pembekuan bantuan sosial setidaknya hingga Pemilihan Umum 2014 tuntas karena rawan disalahgunakan untuk kepentingan politik.
	Kami belum mendapat jawaban apakah dana akan dicairkan atau tidak, atau kapan pencairannya. Badan Pengelola Keuangan Daerah (BPKD) tengah berkonsultasi ke KPK. Prinsipnya, kami berharap ada pengecualian terhadap KJP dan BOP, kata Heru.
	Sebelumnya, sejumlah pengelola sekolah swasta mengaku kelabakan mencari dana menyusul tertahannya BOP 2014. Mereka menutup kebutuhan dana dari donatur, pinjaman pihak ketiga, dan kas yayasan. Molornya pencairan dikhawatirkan semakin mengganggu keuangan sekolah dan kegiatan siswa.
	Sejumlah sekolah telah menganggarkan BOP sebagai sumber pendapatan sejak awal tahun. Mereka mengalokasikannya untuk kegiatan sekolah, termasuk membayar honor guru, membiayai rapat, serta membayar listrik, air, dan telepon.
	Ketua Tim Perencanaan dan Pengendalian Kartu Jakarta
	Pintar (KJP) Dinas Pendidikan DKI Jakarta Waluyo Hadi berpendapat, seperti halnya KJP, BOP pun idealnya dibedakan dari bantuan sosial lain. Kucuran BOP sangat dibutuhkan sekolah untuk membiayai pengoperasian sekolah.
	Menurut Waluyo, sejumlah orangtua siswa mengajukan pengunduran diri sebagai penerima KJP karena kondisi ekonomi mereka membaik. Secara keseluruhan ada sekitar 4.000 peserta KJP tahun lalu yang dicoret dari daftar calon penerima tahun ini. Penyebabnya antara lain karena pindah tempat tinggal ke luar DKI Jakarta, meninggal dunia, dan mengundurkan diri. Ada juga yang tidak mendapat rekomendasi dari sekolah antara lain karena merokok dan tidak kooperatif melaporkan pemakaian dana KJP.
	(MKN)

 
