
	Buku Teks
	Persiapan Tergesa-gesa


	JAKARTA, KOMPAS - Penyelesaian buku peminatan bagi murid SMA/SMK yang sesuai dengan Kurikulum 2013 dikeluhkan penerbit buku teks. Penilaian buku-buku peminatan itu dianggap waktunya terlalu singkat sehingga mutu buku dikhawatirkan tidak baik.
	Untuk jenjang SMA/SMK, pemerintah hanya menyediakan buku-buku teks mata pelajaran wajib bagi siswa dan guru. Sementara buku-buku peminatan dibuat oleh penerbit buku teks, tetapi harus melalui penilaian pemerintah.
	Di jenjang SMA, peminatan mulai berlaku di kelas X. Buku-buku peminatan yang dibutuhkan, antara lain Peminatan Matematika dan Ilmu Pengetahuan Alam (Fisika, Kimia, dan Biologi); Ilmu Sosial (Geografi, Sosiologi, dan Ekonomi); serta Ilmu Bahasa dan Budaya (Bahasa dan Sastra Indonesia, Bahasa dan Sastra Inggris, Antropologi, dan buku bahasa asing lainnya).
	Ketua Kompartemen Perbukuan Pengurus Pusat Ikatan Penerbit Indonesia (Ikapi) Dharma Hutauruk mengatakan, penilaian buku peminatan oleh Badan Standar Nasional dan Pendidikan selalu tergesa-gesa. Hasil penilaian buku peminatan kelas X saja belum diumumkan. Sekarang, dibuka lagi penilaian buku peminatan kelas XI dan XII, tetapi hanya diberi waktu sebulan, kata Dharma, di Jakarta, Jumat (9/5).
	Meskipun Kurikulum 2013 telah diberlakukan sejak Juni tahun lalu, murid SMA/SMK kelas X belum memiliki pegangan buku peminatan. Itu karena buku-buku peminatan yang resmi sampai tidak tersedia di pasaran sampai saat ini.
	Perubahan paradigma
	Penilaian buku yang tergesa-gesa dan terkesan dipaksakan itu membuat penerbit buku tidak siap. Padahal, kata Dharma, buku-buku yang sesuai dengan Kurikulum 2013 harus disiapkan dengan baik karena menuntut perubahan paradigma.
	Dewan Pertimbangan Federasi Serikat Guru Indonesia A Doni Koesoema menyayangkan ketergesa-gesaan implementasi Kurikulum 2013. Pelaksanaan kurikulum itu tetap dipaksakan pemerintah. Bukan hanya masalah buku peminatan yang tidak siap sampai saat ini, guru pun masih dipertanyakan kesanggupannya.
	Kurikulum 2013 telah mengorbankan guru, siswa, dan sekolah sebagai kelinci percobaan demi sebuah konsep kurikulum yang keunggulannya belum pernah diujicobakan, ujar Doni.
	Menurut Doni, dunia pendidikan berhadapan dengan pemegang kekuasaan yang gemar berjudi dengan nasib anak-anak bangsa.
	Penguasa menerapkan perubahan kurikulum yang mempertaruhkan masa depan pendidikan nasional kita, kata Doni. (ELN)
	 

 
