
	Kelautan
	Menhan: Masukkan Nilai Bahari dalam Pendidikan


	SURABAYA, KOMPAS - Menteri Pertahanan Purnomo Yusgiantoro menilai, demi memulihkan mental bahari generasi muda, nilai bahari (maritime value) perlu dimasukkan ke dalam sistem pendidikan nasional.
	Ketika pembangunan pendidikan sudah disesuaikan dengan kondisi dan kebutuhan bangsa ini, value atau nilai-nilai maritim menjadi sudut pandang utama dalam pendidikan, mulai usia dini hingga perguruan tinggi, kata Purnomo saat berbicara dalam seminar nasional bertema Membangun Indonesia menuju Negara Maritim Kelas Dunia di Komando Pengembangan dan Pendidikan TNI AL di Surabaya, Jawa Timur, Jumat (9/5).
	Hadir juga sebagai pembicara adalah Gubernur Lembaga Ketahanan Nasional Budi Susilo Soepandji, Asisten Operasi Kepala Staf TNI AL Laksamana Muda Didit Herdiawan, dan akademisi Ketahanan Nasional Universitas Gadjah Mada, Armaidy Armawi.
	Purnomo menjelaskan, pendidikan maritim yang dibangun itu hendaknya sesuai dengan potensi setiap wilayah di Indonesia. Prosesnya dimulai dengan pembangunan karakter dan visi maritim sebagai landasan utama pengembangannya.
	Pendidikan selalu menjadi komponen penting dalam setiap strategi national building. Pendidikan juga dibutuhkan untuk mewujudkan keterpaduan kebijakan publik dan penguatan ilmu pengetahuan dan teknologi di bidang maritim, katanya.
	Purnomo mengingatkan, orang Indonesia yang berpendidikan perguruan tinggi hanya 6-7 persen. Belum lagi, angka yang kecil itu harus dibagi menurut konsentrasi pembelajarannya. Jadi, untuk memperoleh angka konsentrasi pembelajaran maritim akan sangat kecil.
	Sudah selayaknya dunia pendidikan meningkatkan pengetahuan dan kesadaran kepada generasi muda, tentang potensi sumber daya maritim dan permasalahan yang ada di Indonesia dan di dunia Internasional. Pada masa depan, Indonesia jangan hanya memiliki perguruan tinggi maritim, tetapi juga memiliki Lembaga Pendidikan Maritim. Inilah jawaban untuk memenuhi kebutuhan praktisi di bidang kemaritiman, tutur Purnomo.
	Tanpa implementasi
	Gubernur Lemhannas Budi Susilo Soepandji mengungkapkan, Indonesia belum konsisten sadar dengan geografisnya sebagai bangsa maritim. Gagasan pembangunan Benua Maritim Indonesia yang dimunculkan tahun 1996 dan Deklarasi Bunaken tahun 1998 hingga kini masih terbatas pada diskusi yang tidak disertai implementasi nyata.
	Meski ada peningkatan aspek kehidupan nasional, pencapaian tersebut belum sepenuhnya dinikmati merata di seluruh Tanah Air, ujarnya. (ODY)

 
