
	Tunjangan Sertifikasi
	Hak 1.273 Guru Mengendap di Kas Daerah


	Ende, Kompas - Sebanyak 1.273 guru di Kabupaten Ende, Nusa Tenggara Timur, belum menerima dana sertifikasi senilai Rp 7,8 miliar untuk tahun anggaran 2012. Belum ada surat keputusan Kementerian Pendidikan dan Kebudayaan untuk pembayaran itu. Akibatnya, Pemerintah Kabupaten Ende belum merealisasikan pembayaran.
	Dana Rp 7,8 miliar itu masih tersimpan di kas daerah Ende. Semestinya, dana tersebut sudah dibayarkan tahun 2012, tetapi sisa dana saat itu hanya Rp 2 miliar sehingga menunggu dana tahun anggaran 2013.
	Kini dana itu sudah tersedia, tetapi masih tersimpan di kas daerah. Jika ada surat keputusan (SK) Direktur Pembinaan Pendidik dan Tenaga Kependidikan (P2TK) Pendidikan Dasar pada Kementerian Pendidikan dan Kebudayaan, dana itu dapat segera dicairkan.
	Kepala Dinas Pendidikan Pemuda dan Olahraga Kabupaten Ende Gerardus Edo menunggu SK pembayaran sisa tunjangan sertifikasi bagi 1.273 guru itu. Adapun tunjangan sertifikasi tahun anggaran 2013 telah direalisasikan.
	Tunggu SK pusat
	Gerardus mengatakan, Jumat (9/5), dalam petunjuk teknis pembayaran tunjangan sertifikasi disebutkan, jika terjadi kelebihan dana setelah realisasi pembayaran tunjangan profesi guru PNS pendidikan dasar dan pengawasan, dana itu dapat digunakan untuk membayar tunggakan pembayaran tahun-tahun sebelumnya. Dengan syarat, setelah ada SKdari Direktorat P2TK Pendidikan Dasar Kementerian Pendidikan dan Kebudayaan.
	John Gawi Mbata, guru pada salah satu SD di Ende, mempertanyakan keterangan kepala dinas tersebut. Ia bertanya, mengapa Dinas Pendidikan Ende tidak mengusulkan kepada Direktur P2TK untuk mengeluarkan SK atau bayar uang tunggakan tahun sebelumnya.
	Mereka sengaja menyimpan dana itu di bank untuk mendapatkan keuntungan dari bunga bank. Siapa yang menikmati bunga deposito setiap bulan tersebut? kata Mbata.
	Ia membenarkan bahwa penunggakan dana sertifikasi tahun 2012 itu tidak hanya terjadi di Ende, tetapi juga di beberapa kabupaten di NTT. Namun, di kabupaten lain sudah dicairkan, sedangkan Dinas Pendidikan Ende tidak memperjuangkan pencairan dana itu.
	Khawatir tidak dibayarkan
	Penunggakan pembayaran tunjangan sertifikasi itu berpengaruh pada belajar-mengajar di sekolah. Hak-hak guru diabaikan penyelenggara pendidikan sendiri, yakni instansi teknis.
	Para guru khawatir, jika seluruh penunggakan tunjangan sertifikasi tidak dibayarkan, seusai pemilu presiden, bisa saja program sertifikasi itu tidak dilanjutkan lagi oleh pemerintah berikutnya dan hak-hak mereka hilang begitu saja.
	Anggota DPRD Ende, Heribertus Gani, mendesak pemerintah daerah segera merealisasikan pembayaran tunjangan sertifikasi guru PNS tahun anggaran 2012. Jangan sampai sengaja tidak diperjuangkan, katanya.
	(KOR)

 
