
	Pendidikan
	Berdayakan Kaum Papa dengan Beasiswa


	Tia Sutresna (38), Chevita Siregar (38), Illiana Wijanarko (37), dan beberapa teman sesama perempuan tak mau bermimpi muluk untuk mengulurkan tangan bagi kaum papa. Lewat Yayasan Bulir Padi yang didirikan 12 tahun silam, mereka memberikan beasiswa bagi anak-anak keluarga miskin.
	Mereka dari lingkungan keluarga diplomat yang dipertemukan dalam organisasi Persatuan Pelajar Indonesia (PPI). Hampir separuh hidup mereka dihabiskan di beberapa negara. Chevita, misalnya, bahkan lahir di Amerika Serikat dan tumbuh dewasa di perjalanan lintas negara. Gelar master pun mereka peroleh dari sejumlah perguruan tinggi di daratan Eropa.
	Ketika mereka kembali ke Tanah Air dan bekerja, mereka cepat mendapat jaringan bisnis, baik lewat teman-teman di lingkungan PPI maupun lewat internet. Namun, saat mereka blusukan ke kawasan kumuh dan bertemu dengan satu pengelola rumah singgah anak-anak jalanan, mereka kaget.
	Ternyata, di balik kemapanan hidup kalangan menengah ke atas di Indonesia tersembunyi kemiskinan di mana-mana. Yang lebih memprihatinkan, dibandingkan beberapa negara, seperti Singapura, tingkat kepedulian kelas menengah kita rendah.
	Saat kami ajukan tawaran, orang Singapura akan bertanya, Apa yang bisa kami bantu. Bandingkan dengan kelas menengah kita yang cuma bilang, Kasihan, ya, mereka, ujar Tia.
	Peraih gelar master administrasi niaga Middlesex University, London, Inggris, ini mengungkapkan pengalamannya saat ditemui di kantor RW 003, Kelurahan dan Kecamatan Palmerah, Jakarta Barat, Jumat (9/5).
	Tia yang lebih sering tinggal di Singapura juga mengelola LSM yang membidangi pemberdayaan perempuan pekerja rumah tangga di Singapura.
	Siang itu, tampak di samping kantor RW 003, berdiri apik bangunan perpustakaan siswa milik Bulir Padi dengan arsitektur minimalis. Bangunan ini berdiri sejak Oktober tahun lalu.
	Bangunan tembok ini menghabiskan biaya Rp 40 juta. Semuanya pro bono, baik dari kawan arsitek maupun donatur uang dan barang, ucap Tia diiringi tawa kecil ketiga temannya.
	Suasana tempat kami bercakap-cakap teduh dan tenang. Di sela-sela rerimbunan pohon, warung-warung kecil, dan beberapa meter lahan kosong, lamat-lamat terdengar suara air kali.
	Mencegah
	Saat berkunjung ke rumah singgah, para perempuan Bulir Padi ini mengamati, anak-anak yang mengamen umumnya tak mau bersekolah lagi karena sudah tergiur pendapatan yang mereka terima dari mengamen. Apalagi, pendapatan lulusan SMA yang bekerja sebagai petugas pembersih (cleaning service) tak lebih besar daripada pendapatan pengamen jalanan.
	Sulit mengubah pola pikir anak-anak pengamen jalanan ini. Kami tak punya cukup kemampuan. Karena itu, kami putuskan bermain pada anak-anak keluarga miskin yang belum menjadi anak-anak jalanan. Dengan kata lain, kami ingin mencegah anak-anak yang berasal dari keluarga miskin terperosok menjadi pengamen jalanan yang sudah kehilangan kemauan bersekolah, tutur Tia.
	Pada 2002, Tia dan tiga temannya mendirikan Bulir Padi. Awalnya, kami memberikan beasiswa kepada anak-anak dari usia SD sampai SMA. Namun, sejak muncul program BOS (bantuan operasional sekolah) dan program Jakarta Pintar, kami mengubah penerima beasiswa, papar Chevita.
	Penerima beasiswa adalah salah seorang anak dari keluarga tidak mampu yang tidak tertampung di sekolah negeri dan harus belajar di sekolah swasta. Chevita lalu menjelaskan beberapa kriteria yang harus dipenuhi untuk mendapatkan beasiswa. Batas maksimal, setiap anak mendapat uang sekolah Rp 280.000 per bulan. Batas minimal Rp 200.000. Uang yang diterima sesuai prestasi akademik, tutur Chevita.
	Bulir Padi telah memberikan beasiswa kepada 500 warga tidak mampu. Perluasan ladang pengabdian Bulir Padi konsisten di kalangan RW.
	Main di lingkungan RW bisa lebih terukur, lebih terkontrol, dan lebih akrab dengan lingkungan, ujar Tia.
	(WINDORO ADI)
	 
	Ilustrasi:
	Didie Sw

 
