
	Kesejahteraan
	Guru Agama Harapkan Tunjangan


	JEMBER, KOMPAS - Guru agama berharap pemerintah segera mencairkan tunjangan profesi pendidikan tahun 2014 meskipun tunjangan profesi pendidikan tahun-tahun sebelumnya masih dalam proses. Permintaan itu demi memberi keadilan kepada guru yang sejak lama berharap tunjangan profesi segera cair.
	Ketua Musyawarah Guru Mata Pelajaran Agama Islam Sekolah Menengah Pertama Jember Sucipto mengatakan, ada guru agama yang menunggu hingga tiga tahun belum mendapat tunjangan profesi guru. Sertifikat dan nomor register guru sudah mereka terima dua hingga tiga tahun lalu.
	Kami minta tunjangan profesi pendidikan tahun 2014 cair dalam waktu tiga atau empat bulan ini. Apa belum juga didata setelah tahun lalu kami menghadap ke DPR? kata Sucipto, Sabtu (10/5). Menurut Sucipto, pemerintah daerah lain sudah ada yang mencairkan tunjangan profesi tahun 2014.
	Untuk tunjangan profesi sebelum tahun 2013 yang belum dibayarkan, ujar Sucipto, sebagian besar guru telah memahami. Guru sudah menerima informasi dan tim audit dari Inspektorat Jenderal Kementerian Agama telah datang ke Jember untuk memverifikasi guru yang lulus sertifikasi dan memegang nomor register guru.
	Rp 53 miliar tertunda
	Kepala Seksi Pendidikan Agama Islam Kantor Kementerian Agama Jember Imam Syafii mengatakan, tunjangan profesi yang belum cair tahun 2011 merupakan hak 578 guru agama berstatus PNS dan dua guru non-PNS. Yang belum menerima tunjangan profesi tahun 2012 sebanyak 1.047 guru PNS dan 292 guru non-PNS. Sementara tahun 2013 ada 1.057 guru PNS dan 287 guru non-PNS yang belum menerima tunjangan tersebut.
	Jika dinilai dengan rupiah, jumlah uang yang harus diterimakan kepada guru agama itu sekitar Rp 53 miliar, yakni Rp 48 miliar untuk guru PNS dan Rp 5 miliar untuk guru non-PNS. Untuk sementara hak para guru agama yang mengajar di SD, SMP, dan SMA/SMK se-Jember masih diusulkan lewat Anggaran Pendapatan dan Belanja Negara (APBN) Perubahan.
	Guru berharap, jika APBN Perubahan tidak memungkinkan, tunjangan itu diajukan melalui APBN tahun depan. Sudah lama para guru agama itu menunggu tunjangan profesi tersebut. (SIR)
	 

 
