
	Disabilitas Masih Didiskriminasi
	Layanan Pendidikan Terbatas


	JAKARTA, KOMPAS - Pendidikan tanpa diskriminasi masih harus diperjuangkan. Diskriminasi pendidikan itu utamanya dialami anak-anak penyandang disabilitas yang belum mendapatkan layanan pendidikan sesuai keunikan kondisi mereka. Mereka rentan ditolak dalam mengakses pendidikan dan rawan mengalami kekerasan.
	Anak-anak penyandang disabilitas memiliki hak yang sama dengan anak-anak lain dalam mendapatkan layanan pendidikan berkualitas. Kampanye untuk menghapuskan diskriminasi pendidikan bagi anak-anak disabilitas harus terus diperjuangkan, kata Abdul Waidl, Koordinator Nasional Network for Education Watch Indonesia, dalam acara Jambore Anak 2014 yang bertema Pendidikan Tanpa Diskriminasi, di Jakarta, Sabtu (10/5).
	Jambore Anak tersebut merupakan bagian dari rangkaian Global Action Week, kegiatan kampanye global pendidikan oleh Organisasi Pendidikan, Ilmu Pengetahuan, dan Kebudayaan PBB (UNESCO), pada 4-10 Mei. Tahun ini, UNESCO mengambil tema Kesamaan Hak, Kesamaan Kesempatan: Pendidikan dan Disabilitas. Tiap negara didorong untuk menyediakan pendidikan berkualitas di lingkungan yang inklusif bagi anak-anak penyandang disabilitas. Di seluruh dunia tercatat 93 juta anak penyandang disabilitas dengan beragam tingkatan.
	Diskriminasi
	Abdul mengungkapkan, diskriminasi pada penyandang disabilitas, misalnya, terlihat dari minimnya pemerintah menyediakan penerjemah bagi penyandang tunarungu. Padahal, penyandang disabilitas jenis itu berjumlah 4 juta-5 juta orang.
	Selain itu, pengembangan sekolah inklusi di sekolah-sekolah reguler juga masih jauh dari harapan. Anak-anak berkebutuhan khusus di sekolah inklusi belum didampingi guru yang memahami kondisi mereka.
	Standar pendidikan bagi anak-anak berkebutuhan khusus ini diseragamkan dengan anak-anal reguler. Itu karena yang membuat standar atau aturan hukum adalah orang-orang nondifabel yang tidak memahami kondisi dan kebutuhan penyandang disabilitas, kata Abdul.
	Keterbatasan layanan pendidikan bagi anak-anak penyandang disabilitas bisa dilihat pula dari jumlah sekolah luar biasa (SLB) yang terbatas. Pada 2013, tercatat 112 kabupaten/kota masih belum memiliki SLB. Selain itu, mayoritas SLB yang ada dikembangkan oleh masyarakat dengan mengandalkan dana operasional pendidikan dari murid.
	Sekolah inklusi atau sekolah reguler yang menerima penyandang disabilitas pun masih terbatas. Belum semua provinsi mencanangkan sebagai daerah yang berkomitmen mengembangkan pendidikan inklusif.
	Perjuangan menghapus diskriminasi pendidikan anak-anak dengan disabilitas mendapat celah dalam Rancangan Undang-Undang Penyandang Disabilitas. Payung hukum tersebut dikawal sejumlah organisasi penyandang disabilitas supaya hak-hak penyandang disabilitas diakui dan dipenuhi oleh pemerintah dan swasta, termasuk dalam bidang pendidikan.
	Menurut Abdul, negara-negara ASEAN lain mulai meningkatkan kepedulian pada masa depan penyandang disabilitas. Vietnam, misalnya, mulai mengangkat guru difabel untuk mengajar anak-anak dengan disabilitas.
	Hargai keragaman
	Abdul menambahkan, pihaknya mendorong pula supaya lebih banyak guru difabel yang mengajar anak-anak berkebutuhan khusus. Dengan demikian, pendidik dapat memahami kebutuhan anak-anak tersebut dalam mempersiapkan masa depan mereka.
	Dalam pendidikan, para guru didorong menghargai keunikan tiap pembelajar. Di samping itu, harus pula dikembangkan pengajaran dan sumber belajar untuk memenuhi kebutuhan murid yang berbeda-beda.
	Komisioner Komisi Perlindungan Anak Indonesia, Susanto, mengatakan, pemerintah harus mendorong terwujudnya sekolah ramah anak. Dengan demikian, semua anak, termasuk anak-anak dengan disabilitas, merasa aman, terlindungi, dan terlayani dengan baik di sekolah.
	Terlebih lagi anak-anak dengan disabilitas rentan mengalami kekerasan karena keunikan mereka. Pemerintah mesti menyediakan pendidik dan lingkungan sekolah yang dapat menerima keunikan anak-anak tersebut sebagai bagian dari keragaman umat manusia. (ELN)
	 
	 

 
