
	Baca, Tulis, dan Hitung Masalah Papua
	Dibutuhkan Guru Permanen


	RAJA AMPAT, KOMPAS - Kemampuan dasar, seperti membaca, menulis, dan menghitung, para murid di Papua dan Papua Barat masih rendah. Itu menjadi tantangan terberat dalam upaya peningkatan kualitas pendidikan. Untuk itu, dibutuhkan lebih banyak guru yang berkompetensi di bidang bahasa, terutama bahasa Indonesia dan sains dasar.
	Kendala siswa di Papua ialah pemahaman bahasa. Padahal, untuk memahami ilmu pengetahuan harus bisa membaca dan menyimak dengan baik. Sains dasar, seperti Matematika, juga amat kurang, kata Suriel Mofu, Rektor Universitas Negeri Papua (Unipa), Minggu (11/5).
	Hal itu diungkapkan Suriel saat mendampingi Menteri Pendidikan dan Kebudayaan Mohammad Nuh, yang berkunjung ke Kabupaten Raja Ampat, Papua Barat.
	Persoalan mendasar itu tidak kunjung selesai karena minimnya jumlah guru di Papua dan Papua Barat.
	Untuk memenuhi kebutuhan guru, khususnya di daerah-daerah terpencil, Unipa membuka Fakultas Keguruan dan Ilmu Pendidikan. Untuk sementara, kebutuhan guru akan dipenuhi dari lulusan jurusan pendidikan di Unipa mulai tahun depan. Para lulusan akan dikirim ke sejumlah daerah pedalaman yang terpencil.
	Mereka sekarang sedang praktik di lapangan, mengajar di sekolah-sekolah di Manokwari, kata Suriel.
	Guru tetap
	Sebenarnya kebutuhan guru di Papua dan Papua Barat bisa dipenuhi oleh tiga perguruan tinggi negeri yang ada di Papua dan Papua Barat, yakni Universitas Cendrawasih, Jayapura; Universitas Musamus, Merauke; dan Unipa, Manokwori. Belum lagi sekolah tinggi ilmu pendidikan di beberapa kabupaten.
	Sebetulnya, kita bisa bikin Papua Mengajar, seperti Sarjana Mengajar di Daerah Terpencil. Keuntungannya, mereka sudah paham kondisi dan tradisi di Papua sehingga tidak kaget-kaget seperti guru-guru dari luar Papua, kata Suriel.
	Gubernur Papua Barat Abraham Oktavianus Atururi mengatakan, akses pendidikan yang belum merata menjadi masalah terbesar di Papua Barat. Padahal, pendidikan merupakan satu-satunya cara meningkatkan kualitas sumber daya manusia di Papua dan Papua Barat.
	Kami butuh banyak guru di daerah tersulit dan paling dalam. Sebagian sudah dipenuhi dengan Sarjana Mengajar di Daerah Terpencil, Terdepan, dan Terluar (SM3T), tetapi mereka hanya sementara. Kami butuh yang permanen, kata Abraham.
	Kesadaran bersekolah
	Mohammad Nuh mengatakan, daerah-daerah khusus, sesulit apa pun, harus tetap mendapat layanan pendidikan dengan pendekatan khusus. Bagi daerah- daerah sulit, yang terpenting ialah munculnya kesadaran bersekolah. Yang penting mau sekolah dulu. Kalau sudah sekolah, akan tahu nikmatnya baca, tulis, dan hitung, ujarnya.
	Kini, tantangan terberat dalam peningkatan partisipasi murid di sekolah ialah di daerah-daerah terpencil, terdepan, dan terluar. Meski rata-rata angka partisipasi kasar pendidikan dasar secara nasional mencapai 95 persen, masih banyak anak usia sekolah yang belum bersekolah karena berada di daerah sulit terjangkau.
	Setiap anak berhak mendapat layanan pendidikan tanpa kecuali. Secara ekonomi, sebenarnya rugi karena anak yang dilayani hanya sedikit, sementara tunjangan gurunya harus besar karena di daerah khusus, kata Nuh. (LUK)

