
	Kurikulum 2013
	Sekolah Bingung Sediakan Buku Teks


	JAKARTA, KOMPAS - Penyediaan buku teks siswa dan pegangan guru yang sesuai Kurikulum 2013 masih membingungkan sekolah. Hal itu karena sekolah harus menyediakan buku-buku teks bagi siswa dan guru, tetapi sosialisasi pembelian buku belum dipahami.
	Kebutuhan buku teks bagi siswa dan buku pegangan guru pada implementasi Kurikulum 2013 di jenjang SD, SMP, dan SMA/SMK untuk semester satu ini tidak lagi dikirimkan oleh pemerintah pusat. Sekolah membeli buku sendiri dengan menggunakan dana bantuan operasional sekolah (BOS) untuk kebutuhan semua siswa dan guru melalui penyedia buku yang ditetapkan pemerintah.
	Kami baru diberi surat edaran dari dinas pendidikan sekitar seminggu lalu supaya tidak membeli buku dari pihak lain. Kami belum tahu, apakah nanti buku disediakan dinas atau kami beli sendiri, kata Ni Ketut Wetri, Kepala Sekolah SDN 11 Pemecutan, Kota Denpasar, Bali, yang dihubungi dari Jakarta, Selasa (13/5).
	Belum ada sosialisasi
	Retno Listyarwati, Kepala SMAN 76 Jakarta, mengatakan, surat edaran bahwa pembelian buku teks menjadi kewajiban sekolah diumumkan ke sekolah sejak akhir April 2014. Tetapi, bagaimana cara mendapatkan buku, belum ada sosialisasi sampai saat ini. Padahal, tahun ajaran baru sudah dekat. Jangan sampai ada masalah buku ini terlambat sebab, tahun lalu, pengadaan buku juga terlambat di banyak sekolah, kata Retno.
	Menteri Pendidikan dan Kebudayaan Mohammad Nuh mengingatkan, buku Kurikulum 2013 diberikan secara gratis, tidak boleh ada pungutan buku dari murid. Untuk menghindari pungutan, percetakan pemenang tender pengadaan buku Kurikulum 2013 mengirimkan buku langsung ke sekolah sesuai permintaan sekolah. (ELN/LUK)
	 

 
