
	Lagi, Guru Bocorkan Soal UN
	Kepala Sekolah di Jawa Timur Terlibat


	SURABAYA, KOMPAS - Sejumlah guru dan kepala sekolah puluhan sekolah di Kabupaten Lamongan diduga sebagai pangkal bocornya jawaban ujian nasional tingkat SMA 2014 di Jawa Timur. Kepolisian Daerah Jawa Timur masih akan mengadakan gelar perkara terhadap temuan tersebut.
	Kepala Bidang Hubungan Masyarakat Polda Jatim Komisaris Besar Awi Setiyono menjelaskan, Selasa (13/5), anggota Polres Kota Besar Surabaya meringkus empat tersangka jual-beli kunci jawaban ujian nasional (UN). UN SMA sederajat digelar 14-16 April 2014. Sementara di Lamongan, polisi memeriksa dugaan pencurian dan pengerjaan soal hasil curian oleh sejumlah guru secara terorganisasi. Kepala sekolah diduga terlibat. Setiap kasus diproses terpisah oleh polres. Polda Jawa Timur memberikan dukungan, katanya.
	Sebagai tambahan, pekan lalu diwartakan, Polrestabes Semarang juga mengungkap kebocoran soal UN SMP oleh dua guru di Kabupaten Grobogan, Jawa Tengah.
	Kasus berkaitan
	Kedua kasus itu diduga berkaitan sehingga Polrestabes Surabaya bekerja sama dengan Polres Lamongan untuk menyelidiki. Penelusuran berawal dari penjualan kunci soal oleh warga Surabaya, D, B, A, dan H. Keempatnya ditetapkan sebagai tersangka, kata Kapolrestabes Surabaya Kombes Setija Junianta. Keempatnya tidak ditahan karena pasal yang dikenakan, yakni pembocoran rahasia negara, ancaman hukumannya di bawah lima tahun.
	Di Lamongan, diduga pelakunya ialah para guru pengawal soal yang bersekongkol. Meski jumlah soal tidak lengkap karena telah mereka curi, para guru itu tetap menulis berita acara yang menyatakan jumlah paket soal telah lengkap.
	Nantinya, soal yang dicuri itu akan dikembalikan saat UN berlangsung oleh rantai persekongkolan para guru juga, yakni penjaga ujian. Soal yang dicuri kemudian dikerjakan bersama- sama oleh guru. Para guru mendapatkan lengkap 20 set soal sehingga semua jawaban bisa diperoleh.
	Motivasi para guru ialah ingin menyukseskan hasil ujian anak didik. Namun, kumpulan kunci soal itu dalam bentuk file-file, mulai diperjualbelikan oleh para pelaku yang tertangkap di Surabaya. Para tersangka merupakan kerabat para guru itu.
	Polisi belum menetapkan guru dan kepala sekolah di Kabupaten Lamongan sebagai tersangka. Namun, Setija menegaskan, pihaknya sudah bersiap menerapkan pasal-pasal pencurian. Keputusan menetapkan tersangka menunggu hasil gelar perkara oleh Polda Jatim, kata Kompol Suparti, Kepala Bagian Humas Polrestabes Surabaya.
	Kepala Dinas Pendidikan Jawa Timur Harun menjelaskan, guru dan kepala sekolah sudah diikat kontrak kerja kepatuhan pada hukum. Penanganan diserahkan kepada penegak hukum. (ODY)

 
