
	Sekolah
	Pendidikan Wirausaha Perlu


	JAKARTA, KOMPAS  Pendidikan kewirausahaan yang dinilai penting untuk menumbuhkan dan memupuk jiwa kewirausahaan perlu dilakukan secara dini. Pendidikan kewirausahaan yang menjadi salah satu keahlian penting pada abad ke-21 ini menyiapkan siswa menjadi pribadi yang mandiri dan inovatif.
	Pendidikan kewirausahaan (entrepreneurship), misalnya, sejak 2001 dikembangkan Sekolah Highscope Indonesia sejak anak usia dini hingga SMA. Pada penyelenggaraan Business Day di Sekolah Highscope Indonesia, di Jakarta, Rabu (14/5), siswa menjual produk dengan ide-ide usaha yang kreatif.
	Para orangtua juga diajak untuk mendukung tumbuhnya jiwa kewirausahaan di rumah. Para orangtua mendapat bekal untuk membangun kebiasaan-kebiasaan yang dapat membantu tumbuhnya kewiarusahaan melalui pengalaman dari mantan Menteri Perdagangan Gita Wirjawan, pimpinan Panasonic Gobel Group Rachmat Gobel, dan Guru Besar Ilmu Manajemen Universitas Indonesia Rhenald Kasali.
	Eva Tantri, Kepala Sekolah SD dan SMP Sekolah Highscope Indonesia, mengatakan, pengenalan prinsip kewirausahaan disesuaikan dengan jenjang pendidikan yang ada.
	Rhenald Kasali mengatakan, jiwa kewirausahaan sama pentingnya dengan kepemimpinan harus dimiliki setiap anak. Para orangtua dapat berperan dengan membiarkan anak-anak menghadapi kesulitan dan tantangan agar terbiasa mencari solusinya.
	Gita Wirjawan menegaskan pentingnya Indonesia berfokus pada pendidikan, termasuk mempertajam pendidikan kewirausahaan. Rachmat Gobel mengatakan, Indonesia juga memerlukan banyak wirausaha yang bisa disiapkan sejak dari bangku sekolah. (ELN)
	 
	 

 
