
	Yuk, Magang di Kompas MuDA!


	Liburan kali ini Kompas MuDA kembali membuka kesempatan magang pada 16-21 Juni 2014. Di sini kita akan belajar tentang dunia kewartawanan ala Kompas MuDA setelah melewati proses yang akan diadakan Kompas.
	Dijamin, kita akan mendapat pengalaman seru dan tentu saja teman baru yang asyik.
	 Syarat Umum:
	- Masih siswa SMA/SMK/MA sederajat pada Juni 2014
	- Gaul
	- Enggak serius-serius amat dan bisa diajak gila-gilaan
	- Mau bekerja keras
	- Bisa bekerja sama
	- Tinggal di Jabodetabek
	- Jika peserta dari luar Jabodetabek, biaya akomodasi ditanggung peserta
	 Lowongan yang dibuka:
	1. Reporter (REP): Senang nulis, suka jalan-jalan, doyan baca, dan hobi ngobrol sama orang baru. Sertakan juga contoh tulisan maksimal 5.000 karakter dengan spasi.
	2. Fotografer (FOTO): Punya kamera sendiri (DLSR), suka jalan-jalan, dan hobi motret. Sertakan 3 karya foto jurnalistik maksimal 1 MB, kalau ada yang pernah dimuat.
	3. Desain Grafis (GRAFIS): Kreatif, terbuka, dan melek desain grafis masa kini, menguasai software desain grafis. Sertakan karya berupa poster atau publikasi, seperti brosur, majalah sekolah, leaflet, maksimal 2 MB.
	Gimana cara mendaftar Magangers? Simak caranya berikut:ak
	1. Daftar menjadi member website www.kompasmuda.com atau kirimkan pendaftaran lewat e-mail kompasmuda@gmail.com
	2. Lengkapi data profil kamu
	3. Masuk ke halaman daftar Magangers
	4. Isi data pelengkap dan alasan kenapa Kompas MuDA harus menerima kamu dalam program magang kali ini
	5. Unggah file karya kamu sesuai dengan minat pilihanmu
	6. Pendaftaran ditutup tanggal 20 Mei 2014 pukul 17.00
	Sampai ketemu di magang bareng Kompas MuDA, ya....
	Ehm, kalau kamu punya pertanyaan, bisa kontak Mas Juni Aris (sekretariat redaksi) 021-5347710 ekstensi 85741 pada jam kerja.

 
