
	Penilaian SD Membingungkan
	Ujian Sekolah Dasar dan Sederajat 19-21 Mei 2014


	JAKARTA, KOMPAS  Berbeda dari tahun-tahun sebelumnya, sekolah dasar menentukan sendiri kelulusan para murid tahun ini. Ujian nasional SD pun berubah menjadi ujian akhir sekolah. Namun, sekolah dasar dan pemerintah daerah dianggap masih bingung dalam proses menilai dan menentukan kelulusan murid.
	Diberi kewenangan malah bingung sekarang. Meski ditangani daerah dan sekolah, kami tetap bantu dengan panduan teknis, seperti urusan ijazah, ujar Kepala Pusat Penilaian Pendidikan Kementerian Pendidikan dan Kebudayaan (Kemdikbud) Nizam, di Jakarta, Rabu (14/5).
	Ujian sekolah di SD/SDLB/ MI/Paket A dilaksanakan pada 19-21 Mei dengan tiga mata pelajaran, yakni Bahasa Indonesia, Matematika, dan Ilmu Pengetahuan Alam. Berbeda dengan ujian nasional SMA/SMALB/ MA/Paket C dan SMP/SMPLB/ MTs/Paket B yang ditangani Kemdikbud, ujian sekolah di SD ditangani pemerintah provinsi bekerja sama dengan pemerintah kabupaten/kota dan sekolah mulai tahun ini.
	Sekolah berhak menentukan standar dan mekanisme kelulusan. Nilai standar kelulusan tidak lagi ditentukan pemerintah. Meski sekolah diberi kewenangan, hasil akhir ujian sekolah dan nilai rapor murid tetap harus diserahkan ke Kemdikbud. Selain hasil ujian sekolah, nilai rapor menentukan kelulusan murid.
	25 persen
	Berdasarkan surat edaran bersama Mendikbud Mohammad Nuh dan Menteri Dalam Negeri Gamawan Fauzi tentang Anggaran Ujian Sekolah Dasar 2014, pemerintah provinsi diminta bekerja sama dengan pemerintah kabupaten/kota untuk menyelenggarakan ujian sekolah di SD/SDLB/MI/Paket A. Penggandaan soal, bahan ujian, distribusi, dan blangko ijazah oleh provinsi. Anggaran ditanggung provinsi dan kabupaten/kota melalui APBD 2014.
	Sementara 75 persen soal ujian dibuat provinsi dan kabupaten/kota. Kepala Pusat Kurikulum dan Perbukuan Kemdikbud Ramon Mohandas menjelaskan, Kemdikbud tetap membuat kisi-kisi soal yang diserahkan ke sekolah.
	Dari total jumlah soal ujian, hanya 25 persen soal dibuat tim Kemdikbud agar tetap ada standar kualitas nasional serta bahan pemetaan kondisi pendidikan. Nizam menambahkan, paling tidak ada lima soal berstandar nasional titipan Kemdikbud dalam ujian sekolah.
	Penilaian jujur
	Wakil Menteri Pendidikan dan Kebudayaan Bidang Pendidikan Musliar Kasim mengatakan, guru berperan penting dalam menentukan kelulusan. Jika murid dianggap belum memenuhi kompetensi ke jenjang selanjutnya, guru harus memberikan pengulangan pada mata pelajaran yang lemah. Tidak boleh ada murid yang tidak lulus karena ujian sekolah, ujarnya.
	Mendikbud Mohammad Nuh meminta sekolah tidak menggelembungkan nilai ujian sekolah. Pasti akan ketahuan, sekolah yang nambah-nambah nilai. Sekolah yang nakal akan ada sanksinya, ujarnya. (LUK)
	 
	 

 
