
	Wirausaha Kuliner di Sekolah


	Pernahkah kalian merasa lapar sebelum jam istirahat? Atau malas turun ke kantin saat jam istirahat? Di sekolah kami, SMA Negeri 47 Jakarta, banyak siswa yang menjual makanan berkeliling ke kelas-kelas. Bukan hanya satu atau dua jenis makanan, melainkan berbagai variasi makanan, mulai dari nasi lengkap beserta lauknya sampai makanan kecil.
	Pada saat jam istirahat, para siswa langsung mengerubungi para penjual makanan. Mereka bukan pedagang kantin, melainkan para siswa yang memiliki jiwa wirausaha.
	Tentu tak ada yang salah dengan siswa yang berjualan di sekolah. Selain melatih kemandirian, mereka juga menambah uang jajan sehingga tidak menyusahkan orangtua. Cara itu juga bisa digunakan jika kami mencari dana untuk sebuah acara.
	Sudah menjadi tradisi turun-temurun, setiap kelas memiliki setidaknya satu penjual makanan. Ini mulai kelas X sampai kelas XI. Makanan yang mereka jajakan seperti gorengan, keripik, donat, bacang, roti, nasi goreng, pasta, dan piza. Dengan harga sekitar Rp 5.000, tentunya dagangan itu sesuai dengan kantong pelajar.
	Dari para siswa yang berjualan, banyak makanan unik yang tidak kita temukan di kantin. Misalnya makanan tradisional seperti bacang. Bacang adalah makanan tradisional Jawa Timur yang dijual oleh Kevin Aldrianza, siswa kelas XI IS 3. Dia memilih berjualan bacang karena berbeda dari yang lain.
	Awalnya gue enggak tertarik sama bacang, eh pas sudah nyobain, ternyata enak juga. Bacang juga enggak mainstream, kan? Ya, sudah gue jualin aja dan ternyata laku, ujar Kevin.
	Membuat sendiri
	Jadwal sekolah yang padat membuat para siswa tak bisa memasak sendiri makanan yang mereka jual. Salah satu caranya, mereka membeli dari penjual lain atau saudara.
	Namun, ada juga, loh, yang sempat membuat sendiri makanannya. Ini antara lain dilakukan Maria Regina. Dia membuat puding pada malam hari. Esok paginya puding itu tetap dingin dan bisa dinikmati para pelanggan. Pelanggan puding buatan Maria cukup banyak, malahan seorang pelanggan bisa membeli 10 cup puding dalam sehari.
	Kalau mau bikin toko kue, kan, berarti harus bisa masak sendiri, jadi aku belajar mulai sekarang, nih, kata gadis kelas XI IA 2 ini.
	Tak hanya Maria, beberapa pengusaha kecil lain juga berharap bisa melanjutkan usaha mereka hingga dewasa nanti. Mereka mempunyai mimpi mendirikan usaha katering.
	Ini berbeda dengan Delfitria, siswi kelas X IS 1 yang menjual donat untuk membeli laptop baru. Awalnya ia berjualan untuk mengisi kekurangan dana untuk suatu acara. Lama-kelamaan dia merasa berjualan ini menguntungkan. Dia bisa menabung dan membeli laptop.
	Begitu juga dengan Melpa Theresia yang menjual pastel dan smoke beef. Dia berharap keuntungan hasil berjualan dapat dipergunakan untuk biaya les.
	Adapun Anisa Shadrina berjualan calzone pizza karena ayahnya salah satu penyuplai sayur untuk salah satu perusahaan piza di Indonesia. Dia mendapat kupon piza yang dapat digunakannya untuk berjualan.
	Senang aja jualan calzone, semuanya suka. Selain karena enak, kalau beli sama gue, kan, jadi lebih murah, kata dia.
	Selain keuntungan materi, mereka mengaku memperoleh banyak keuntungan lain. Menurut mereka, kegiatan jual-beli ini memperluas hubungan mereka dengan banyak orang. Mulai dari teman-teman di kelas lain hingga guru-guru.
	Dengan berjualan, mereka juga melatih rasa percaya diri, yang secara tak langsung membantu dalam kegiatan belajar-mengajar di kelas.
	Pro-kontra
	Kegiatan ini ternyata menuai pro dan kontra di kalangan warga SMA Negeri 47 Jakarta. Bagi sebagian siswa, kegiatan ini menguntungkan.
	Terlepas dari harganya yang murah, siswa tak perlu repot-repot turun ke kantin untuk membeli makanan ringan di saat lapar, ujar Sekar Narindrasani, siswa kelas XI IA 2.
	Tak hanya didukung siswa, kegiatan ini juga didukung beberapa guru. Mereka pun memberi apresiasi dengan membeli makanan yang dijual para murid. Guru Seni Rupa, Delviana, misalnya, suka membeli pasta oglio-olio.
	Dengan berjualan, anak-anak dapat memupuk jiwa kewirausahaan. Sebagai wujud dukungan, saya ikut membeli sekalian untuk makan di rumah kata Delviana.
	Namun, sesuai prinsip dasar pelajar, tugas utama kami adalah belajar. Ini menyebabkan beberapa guru tak setuju siswa berjualan makanan.
	Siswa masih menjadi tanggung jawab keluarga. Sebaiknya mereka tidak berjualan makanan di sekolah. Selain juga akan menimbulkan sampah karena belum semua siswa menyadari pentingnya menjaga kebersihan lingkungan sekolah, kata guru Sosiologi, Erni Siregar.
	Terlepas dari pro kontra dari sejumlah pihak di SMA Negeri 47 Jakarta, wirausaha yang dilakukan siswa membuat mereka belajar lebih mandiri. Ayo, teman-teman jangan malu memulai berwirausaha kecil-kecilan di sekolah.
	Kata Mereka
	Umairoh SPd, MM, Kepala SMA Negeri 47 Jakarta
	Saya senang dengan jiwa wirausaha siswa yang tinggi, tetapi alangkah baiknya jika untuk sementara barang dagangan dititipkan di kantin. Selain dapat membantu pedagang kantin, konsentrasi siswa saat belajar juga tidak terganggu.
	Eva Dita Pertiwi, orangtua siswa SMA Negeri 47 Jakarta
	Saya setuju anak saya berjualan makanan selama itu dilakukan di luar jam pelajaran. Selama itu dilakukan untuk hal yang positif, dalam arti hasil jualan untuk ditabung, pem
	belajaran, dan halal, kenapa tidak?
	Griselda Gian, siswa SMA Negeri 70 Jakarta
	Di sekolah gue juga ada yang jualan, cukup ngebantu, sih. Enak juga banyak teman yang jualan, jadi gue enggak perlu ke kantin. Apalagi letak kantin cukup jauh dari kelas. Selain itu, adanya teman yang jualan juga membantu siswa berhemat uang saku karena biasanya harganya lebih murah daripada jajanan di kantin.
	Twit juga komentarmu tentang Katakan Tidak pada PDA mention @kompasmuda, tagar #KataMereka. Ada hadiah bagi komentar terpilih lho!
	Tim SMA Negeri 47 Jakarta:Viga Sakina Ramadhanty, Ambayu Gracia Cintyarani, Muhammad Fathir, Razanah Ramadhan, Dimas Irham
	Grafik: Polling Uang Jajan Siswa
	Foto: 7
	Foto: 1
	Foto-foto: Arsip Tim Muda SMA 47 Jakarta
	 
	Foto: 2
	Arsip Tim Muda SMA 47 Jakarta
	 
	Foto: 3
	Arsip Tim Muda SMA 47 Jakarta
	 
	Foto: 4
	Arsip Tim Muda SMA 47 Jakarta
	Tim SMA Negeri 47 Jakarta:Viga Sakina Ramadhanty, Ambayu Gracia Cintyarani, Muhammad Fathir, Razanah Ramadhan, Dimas Irham
	Foto: 5
	Arsip Pribadi
	 
	Foto: 6
	Arsip Pribadi
	 
	Foto: 7
	Arsip Pribadi
	 

 
