
	Pengganti UN SD Beragam Istilah
	Persiapan Murid Tetap Serius


	JAKARTA, KOMPAS - Penghapusan ujian nasional SD/MI mulai tahun ini memunculkan banyak istilah pengganti. Ada pula sekolah yang kebanyakan ujian. Meskipun tidak memakai istilah ujian nasional, persiapan siswa SD/MI tidak berubah, seperti kala adanya UN SD/MI.
	Kendati berbeda nama, jadwal ujian akhir di jenjang sekolah dasar sama di beberapa daerah, yaitu pada 19-21 Mei. Di DKI Jakarta, UN SD diganti dengan istilah ujian sekolah/madrasah berstandar daerah (US/M BD). Tiga mata pelajaran, yakni Matematika, Bahasa Indonesia, dan Ilmu Pengetahuan Alam, soalnya 25 persen dari pemerintah pusat.
	Biarpun disebut ujian sekolah, persiapannya serius. Anak saya ikut persiapan sejak Februari, setiap Selasa, Jumat, dan Sabtu. Itu pun ada biaya tambahan, meskipun sukarela, ujar Susi, salah satu orangtua siswa SD di Jakarta, Jumat (16/5).
	Kepala SDN 2 Lamokato, Kolaka, Sulawesi Tenggara, Kasmawati, mengatakan, di daerahnya, UN SD diganti dengan ujian sekolah. Untuk tiga mata pelajaran, yaitu Ilmu Pengetahuan Alam (IPA), Bahasa Indonesia, dan Matematika, pelaksanaannya mengikuti prosedur operasional standar Kemdikbud.
	Untuk ujian agama, soal dibuat oleh Kementerian Agama dengan melibatkan guru agama se-Kolaka. Sementara mata pelajaran Ilmu Pengetahuan Sosial (IPS), Pendidikan Kewarganegaraan (PKn), dan muatan lokal, soal dibuat oleh guru se-Kabupaten Kolaka dengan koordinasi Dinas Pendidikan Pemuda dan Olahraga. Sekolah sendiri yang membuat soal mata pelajaran Seni Budaya Keterampilan, Pendidikan Jasmani dan Kesehatan, serta Bahasa Inggris.
	Kepala SDN 11 Pemecutan, Kota Denpasar, Bali, Ni Ketut Wetri, menyebut ujian sekolah terkoordinasi (UST) sebagai pengganti UN SD. Tiga mata pelajaran yang diujikan dalam UST mengandung 25 persen soal dari pemerintah pusat. Penanggung jawab pembuat soal juga beragam. Pemerintah provinsi dan kota bekerja sama membuat soal UST. Pemerintah provinsi membuat pula soal IPS dan PKn. Sementara pemerintah kota membuat soal muatan lokal Bahasa Inggris, Bahasa Bali, dan Pendidikan Jasmani.
	Kebanyakan ujian
	Di Kota Tangerang, Banten, salah satu sekolah swasta malah mengadakan tiga kali ujian. Ujian pertama ialah ujian sekolah pada 7-11 April lalu dengan mata pelajaran PKn, Bahasa Indonesia, Bahasa Inggris, IPA, IPS, Budi Pekerti, Agama, dan Matematika. Ujian meliputi ujian praktik dan tertulis.
	Setelah itu, ujian sekolah utama Provinsi Banten dan ujian utama kota pada 19-24 Mei untuk Matematika, Bahasa Indonesia, dan IPA. Sementara ujian utama Kota Tangerang mencakup IPS, PKn, Agama, Bahasa Inggris, dan Budi Pekerti. Ada mata pelajaran yang diujikan lebih dari sekali.
	Perubahan sistem pendidikan membuat orangtua bingung. Banyak ujian yang diikuti siswa mulai dari evaluasi hasil belajar (EHB), ujian sekolah, ujian utama provinsi, hingga ujian utama kota, kata orangtua siswa sebuah sekolah swasta di Kota Tangerang, Rudi (42). Rudi menambahkan, banyaknya jenis ujian membuat siswa tertekan dan kelelahan. Sebelum ujian pun anak sudah giat mengikuti uji coba ujian, seperti mengisi lembar jawaban dengan sistem koreksi menggunakan komputer.
	Orangtua siswa dari SD Kwitang 3 PSKD, Vera Napitupulu (52), mengeluhkan jadwal ujian yang padat selama sepekan. Menurut dia, siswa seharusnya diberi waktu jeda agar tidak tertekan. Kami khawatir anak terbebani, kata Vera.
	Kepala Dinas Pendidikan Kota Tangerang Akmad Lutfi mengatakan, beberapa sekolah unggulan memiliki otonomi untuk ujian. Kalau di swasta, beberapa ujian dilaksanakan sesuai kebijakannya sendiri. Kami tidak bisa mengawasi dan mengevaluasi karena banyaknya sekolah swasta, kata Lutfi.
	Sementara Kepala Dinas Pendidikan DKI Jakarta Lasro Marbun menyampaikan, pelaksanaan ujian nasional berstandar daerah dan ujian sekolah sama saja, baik di sekolah swasta maupun sekolah negeri. Menurut dia, perbedaan hanya dalam konten ujian yang dibuat sekolah.
	Selain itu, sekolah juga menentukan sepenuhnya standar minimal kelulusan siswa mulai tahun ini. Sekolah akan melihat pencapaian nilai rapor siswa sejak semester tujuh.
	Ujian jangan sampai dianggap memberatkan siswa. Siswa harus diajarkan bahwa untuk mencapai kesuksesan itu perlu kerja keras. Ini merupakan salah satu bentuk pendidikan karakter, ujar Lasro. (ELN/A13)

 
