
	EVALUASI PENDIDIKAN
	Nilai Rata-rata UN Murni SMA Turun


	JAKARTA, KOMPAS  Nilai rata-rata ujian nasional SMA/SMALB/SMK murni pada 2014 turun menjadi 6,12 dari 6,35 tahun 2013. Nilai rata-rata sekolah juga turun dari 8,40 menjadi 8,39. Setelah menggabungkan nilai rata-rata ujian nasional dengan nilai sekolah, nilai akhir tahun ini hanya 7,02, padahal tahun lalu 7,17.
	Penurunan nilai rata-rata ujian nasional (UN) ini diduga, antara lain, karena bobot soal kategori sulit yang ditambah menjadi 20 persen dari yang sebelumnya 10 persen. Nilai rata-rata dari sekolah mayoritas di kisaran 8,0 dan 9,0. Nilai UN ini seperti pencair atau memiliki fungsi pembeda. Dengan nilai UN, baru bisa dilihat kondisi riil kualitas pendidikan di setiap daerah bahkan sekolah, ujar Menteri Pendidikan dan Kebudayaan Mohammad Nuh di Jakarta, Jumat (16/5).
	Hasil UN SMA/SMALB/SMK akan disampaikan ke daerah hari ini. Lalu, hasil nilai rata-rata UN itu akan diolah untuk penentuan kelulusan murid yang akan diumumkan pada 20 Mei oleh sekolah masing-masing.
	Untuk mengetahui sekolah yang betul-betul berkualitas, hanya perlu melihat sekolah-sekolah yang memiliki nilai rata-rata UN dan nilai sekolah minimal 7,0 ke atas. Tanpa UN, Nuh tidak yakin akan bisa dilihat kemampuan atau prestasi riil murid di bidang akademik.
	Semua anak pasti nilainya bagus-bagus. Karena itu, secara konsep, UN itu penting untuk bisa melihat apakah nilai 8,0 di sekolah di Jakarta sama dengan nilai 8,0 di NTT (Nusa Tenggara Timur) atau Papua, tuturnya.
	Nilai rata-rata UN murni yang hanya 6,12, kata Nuh, membuktikan bahwa kasus-kasus kebocoran soal UN seperti terjadi di Surabaya, Bandung, dan Padang tidak lantas menyebabkan telah terjadi kecurangan masif.
	Jika memang ada kecurangan masif, pasti nilai rata-ratanya tidak akan 4,0 atau 5,0. Nanti kita akan bisa lihat hasilnya. Kalau curang, pasti jawabannya atau salahnya akan sama, kata Nuh.
	Hanya dengan melihat hasil analisis nilai UN SMA ini, ujar Nuh, proses penerimaan calon mahasiswa baru melalui Seleksi Nasional Masuk Perguruan Tinggi Negeri (SNMPTN) akan lebih mudah. Menurut Nuh, tidak ada keraguan sedikit pun untuk mempersoalkan dan mempertentangkan penggunaan hasil UN sebagai satu kesatuan dalam penerimaan SNMPTN bersama dengan nilai rapor dan prestasi ekstrakurikuler murid.
	Semua PTN sudah sepakat menerima UN. Kewenangan menerima mahasiswa ada pada pimpinan PTN masing-masing. Persentase bobot nilai UN pada penerimaan mahasiswa kami serahkan sepenuhnya kepada PTN, kata Nuh.
	Bendahara Umum Panitia SNMPTN 2014 Rohmat Wahab menambahkan, semua perguruan tinggi negeri (PTN) sudah memegang indeks sekolah untuk melihat catatan perjalanan dan prestasi setiap sekolah. Selain itu, PTN juga sudah memiliki data nilai rapor setiap murid untuk menjadi bahan pertimbangan penerimaan SNMPTN bersama dengan nilai UN.
	Kami sudah pegang catatan sekolah atau daerah yang hitam dan putih karena ada indikasi kecurangan, ujarnya.
	(LUK/ELN)

 
