
	Keaksaraan
	Pemberantasan Tunaaksara Sulit


	Jakarta, Kompas - Pemberantasan tunaaksara semakin sulit karena penduduk yang masih tunaaksara tinggal di daerah secara geografis sulit terjangkau. Sampai saat ini, sekitar 6,4 juta orang masih tunaaksara atau 4,21 persen dari total penduduk Indonesia.
	Tingkat keaksaraan secara nasional sudah tercapai, bahkan melampaui target Tujuan Pembangunan Milenium. Tetapi, ada disparitas persentase yang besar antardaerah, ujar Direktur Pembinaan Pendidikan Masyarakat Kementerian Pendidikan dan Kebudayaan Wartanto, Jumat (16/5), di Jakarta.
	Penduduk yang masih tunaaksara sebagian besar di Jawa Timur (1,5 juta orang), Jawa Tengah (973.751), Jawa Barat (643.045), Papua (634.243), Sulawesi Selatan (395.311), Nusa Tenggara Barat (328.275), dan Nusa Tenggara Timur (209.190). Oleh karena lokasi penduduk tunaaksara semakin sulit dijangkau, kata Wartanto, pihaknya memfokuskan layanan percepatan penuntasan tunaaksara di Papua, Papua Barat, 25 kabupaten/kota dengan tunaaksara terbanyak, serta daerah terluar, terdepan, dan terpencil.
	Di tiga kategori wilayah itu, 151.020 orang dan akan ada dana Rp 58 miliar khusus untuk wilayah itu, kata Wartanto.
	PKBM nakal
	Untuk mengetahui persis jumlah penduduk tunaaksara, akan dibuat sistem pendataan baru agar perkembangan setiap warga belajar (sebutan bagi penduduk tunaaksara yang sedang mengikuti program penuntasan tunaaksara) terkontrol. Itu untuk mencegah agar tidak ada Pusat Kegiatan Belajar Masyarakat yang nakal.
	Selama ini, banyak PKBM nakal. Yang belajar bukan warga yang benar-benar tunaaksara. Ini enggak benar. Banyak PKBM beroperasi hanya jika uang bantuan sosial dari pusat, kata Wartanto.
	Kasubdit Program dan Evaluasi Direktorat Pembinaan Pendidikan Masyarakat Pahala Simanjuntak mengatakan, saat ini, ada 9.944 PKBM. Untuk membina PKBM sebanyak itu, anggaran tidak cukup. Dari Rp 275 miliar untuk Direktorat Jenderal Pendidikan Anak Usia Dini, Nonformal, dan Informal hanya Rp 200 miliar untuk bantuan sosial keaksaraan. (LUK)

 
