
	Kelas Khusus
	Harapan Bersemi di Sekolah Bawang


	Oleh Ester Lince Napitupulu
	Sebuah toko tak terpakai di bagian paling belakang Pasar Lima, Banjarmasin, Kalimantan Selatan, disulap menjadi satu kelas khusus sejak tahun 1988. Kehadiran kelas di tengah riuhnya pasar itulah yang menyelamatkan anak-anak putus sekolah di sekitar pasar.
	Tidak sulit menemukan kelas khusus yang lebih dikenal sebagai Sekolah Bawang itu. Lokasinya di lantai dua Pasar Lima dan hampir semua pedagang pasar mengenal sekolah itu.
	Lebih dari seperempat abad, kelas yang resminya bernama Kelas Khusus Filial SDN Mawar 2 Banjarmasin tersebut melayani anak-anak miskin untuk belajar agar mereka setidaknya memiliki ijazah SMP. Kelas filial atau kelas jauh itu menginduk ke SDN Mawar 2.
	Awalnya, hanya ada sebuah ruang kelas yang kumuh dan minim fasilitas. Baru-baru ini, kelas filial itu mendapat tambahan satu ruangan lagi dan rak-rak buku berisi buku-buku bacaan anak.
	Terdata ada lebih dari 30 murid usia SD dan SMP yang menjadi peserta di kelas khusus yang disediakan dinas pendidikan setempat dengan sejumlah guru sukarelawan. Namun, hampir mustahil para murid hadir lengkap setiap hari karena banyak murid yang terpaksa bekerja.
	Suasana pasar yang kumuh dan ramai dengan beragam aktivitas perdagangan tak mengganggu konsentrasi belajar murid. Persis di depan pintu kelas, sejumlah pemuda dan pemudi bergerombol di atas dipan lusuh sambil menyaksikan tayangan televisi. Bau tidak sedap akibat pasar yang becek dan sampah menyergap hidung.
	Anak-anak perempuan dan laki-laki kecil yang merupakan siswa kelas I-III duduk di bagian depan. Di bagian tengah hingga belakang diisi anak-anak kelas IV-VI SD dan anak-anak SMP.
	Pada pagi hari, anak-anak SD dan SMP berbaur sejenak untuk membaca doa sebelum memulai pelajaran. Lalu, seorang guru sukarelawan yang merupakan mahasiswa calon guru, Zakaria Fermana, memberi instruksi bagi siswa SMP untuk ke ruang lesehan di sebelah.
	Zakaria mulai fokus pada empat siswa kelas rendah untuk mengajarkan Matematika dengan topik ketidaksamaan. Dia mengambil kapur tulis, lalu menuliskan simbol sama dengan, tidak sama dengan, lebih besar, dan lebih kecil. Murid yang duduk di depan segera menyalin di buku masing-masing.
	Sementara itu, murid kelas VI, yang duduk di ruangan yang sama, diminta mengerjakan latihan soal ujian sekolah SD. Pada bulan Mei, mereka bergabung dengan murid kelas VI SDN Mawar 2 Banjarmasin yang tak jauh dari pasar untuk bersama-sama ujian kelulusan kelas VI.
	Di ruangan sebelah, empat murid SMP duduk lesehan di atas karpet. Ada yang bermain congklak dengan memanfaatkan sisa potongan kapur tulis sebagai batunya. Lainnya membaca buku-buku koleksi perpustakaan sumbangan masyarakat yang dipajang di lemari. Ada pula yang menyibukkan diri dengan menyalin buku pelajaran ke buku tulisnya.
	Jika bosan mulai menyapa, para murid pun tak canggung hilir mudik di sekitar ruangan sambil menunggu kelas berakhir. Tak ada teriakan bernada tinggi dari guru untuk membuat murid duduk diam. Bagi para sukarelawan, murid hadir di kelas saja sudah sangat menggembirakan.
	Menyelamatkan
	Banyak anak yang kerja untuk membantu keluarga. Jika kecapekan, apalagi jika hujan turun, semakin banyak murid tidak hadir di sekolah, kata Zakaria menjelaskan alasan sedikitnya murid yang hadir.
	Menurut Zakaria, pembelajaran untuk murid dari keluarga miskin itu dilakukan dengan santai untuk membuat siswa nyaman belajar. Murid di sekolah itu tak canggung memotong guru yang sedang berbicara.
	Jika penjelasan guru kurang dipahami, tanpa rasa takut murid mengacungkan tangan diselingi tawa canda. Sering kali, saat belajar, sejumlah murid mengelilingi guru di mejanya.
	Kelas itu menyelamatkan anak-anak miskin, seperti anak pedagang, anak jalanan, ataupun anak bermasalah dari keluarga miskin dari putus sekolah. Meskipun pendidikan dasar gratis SD-SMP menjadi tanggung jawab negara, nyatanya tetap saja tidak mudah bagi anak-anak miskin menikmatinya.
	Murid kelas 2 SMP di Sekolah Bawang, Rina (14), mengatakan, ia sempat satu tahun menganggur setelah lulus SD. Waktu itu, mau melanjutkan ke SMP, tetapi harus ada uang pendaftaran, ujar Rina, yang ayahnya bekerja sebagai tukang bangunan.
	Sementara Nur Hidayah (13), siswa kelas V, membantu keluarga mencari tambahan rezeki. Dia membawa gitar kecilnya dan turun ke jalanan untuk mengamen. Nur pun merasa nyaman bersekolah di Sekolah Bawang karena dia bisa memakai celana jins robek-robek dan memasang dua pasang anting di salah satu telinganya tanpa harus takut dihukum guru.
	Maulana (16), siswa kelas III SMP, menjadi murid di Sekolah Bawang sejak kelas IV SD. Dia sempat putus sekolah karena ayahnya yang penjaga malam di tongkang harus pindah ke Banjarmasin. Maulana pun rajin ikut membantu ayahnya bekerja untuk menambah pendapatan keluarga. Kalau sudah lulus nanti, saya ampih am (berhenti). Saya mau coba cari kerja untuk jaga toko, ujarnya.
	Mimpi
	Bagi murid-murid Sekolah Bawang, bersekolah hingga meraih gelar sarjana masih jadi mimpi. Bersekolah bagi mereka sekadar untuk mendapat ijazah sehingga bisa bekerja, seperti menjadi penjaga toko.
	Menurut Zakaria, pendidikan di sekolah itu juga membekali murid dengan beragam keterampilan, seperti tata boga, bengkel, hingga menyetir mobil. Dengan kemampuan membaca, menulis, berhitung, dan keterampilan, ada peluang bagi siswa untuk bekerja di toko.
	Ada juga siswa yang coba melanjutkan ke SMK atau Paket C. Kami terus memotivasi siswa supaya mau bersekolah lebih tinggi lagi, ujar Zakaria.
	Keinginan untuk bisa kuliah begitu kuat dalam hati Hilmi (19). Dia sempat putus sekolah di SD karena membantu orangtuanya bertani. Hilmi merasa beruntung mendapatkan informasi soal sekolah gratis di Pasar Lima. Dia pun tekun belajar hingga lulus SD dan berhasil lulus Paket B (setara SMP) yang juga ada di Sekolah Bawang.
	Saat ini, Hilmi bergabung dengan Paket C (setara SMA) yang juga gratis. Sambil bekerja di toko, ia sudah dua tahun ini berusaha tak pernah absen belajar setiap Jumat dan Sabtu. Kalau bisa, saya mau kuliah. Tetapi biayanya mahal, katanya.
	Anak-anak miskin di kota lain, seperti di Jakarta, terselamatkan pendidikannya dengan adanya Pusat Kegiatan Belajar Masyarakat (PKBM). Di PKBM Mutiara Hati di Penjaringan, Jakarta Utara, ratusan anak-anak usia TK, SD, SMP, dan SMA yang tidak tertampung di sekolah negeri dan tak sanggup mendaftar di sekolah swasta berbayar bisa mengikuti PKBM.
	Mereka nantinya menjalani ujian kesetaran Paket A (setara SD), Paket B (SMP), dan Paket C (SMA) agar tetap punya ijazah yang kelak dapat dipakai melamar kerja. Mereka juga dibekali keterampilan, seperti menjahit dan salon, supaya dapat mandiri dalam kehidupannya.
	Kesempatan sama
	Persoalan anak-anak miskin dan anak-anak tidak beruntung lainnya yang masih sulit menikmati pendidikan, setidaknya pendidikan dasar, terjadi di seluruh dunia. Laporan UNESCO dalam Education For All Monitoring Report 2014, ada 57 juta anak di dunia yang putus sekolah. Bukan hanya karena akses, tetapi juga rendahnya kualitas pendidikan.
	Komitmen untuk mewujudkan education for all atau pendidikan untuk semua pada 2015 di dunia gagal. Layanan pendidikan yang setara dan berkualitas masih merupakan barang mahal bagi anak-anak yang tidak beruntung, yakni mereka yang berasal dari keluarga miskin, anak-anak di daerah pedesaan/pedalaman, anak-anak dari suku minoritas, dan anak-anak di daerah konflik.
	Kesamaan akses dan pembelajaran berkualitas harus jadi jantung dalam menetapkan tujuan pendidikan. Kita harus memastikan semua anak menguasai keterampilan dasar dan siap menjadi warga dunia, kata Irina Bokova, Direktur Jenderal UNESCO. Di Sekolah Bawang, anak-anak pasar berjuang untuk siap menjadi warga dunia.
	Foto:
	KOMPAS/ESTER LINCE NAPITUPULU
	Anak-anak miskin yang putus sekolah melanjutkan sekolah   di kelas khusus  Pasar Lima, Banjarmasin, Kalimantan Selatan, atau yang dikenal dengan Sekolah Bawang pada Maret lalu. Kelas filial  itu memotivasi siswa SD dan SMP untuk tetap semangat dalam belajar dan melanjutkan pendidikan.

 
