
	Pendidikan Dasar Ditingkatkan
	Uni Eropa Buka 1.700 Beasiswa


	GRESIK, KOMPAS - Uni Eropa dan Kementerian Pendidikan dan Kebudayaan meluncurkan program Peningkatan Kapasitas Standar Pelayanan Minimal Pendidikan Dasar di Indonesia. Uni Eropa menghibahkan dana 37,3 juta euro atau sekitar Rp 600 miliar di 110 kabupaten/kota di 16 provinsi.
	Saat peluncuran program, Sabtu (17/5), di Gresik, Jawa Timur, Wakil Kepala Delegasi Uni Eropa (UE) Colin Crooks menyebutkan, pelaksanaan program itu dikelola Bank Pembangunan Asia. Hibah itu untuk mendukung peningkatan kapasitas standar pelayanan minimal (SPM) pendidikan dasar pada 2014-2016.
	UE juga memberikan beasiswa untuk 1.700 warga Indonesia yang ingin menempuh pendidikan pascasarjana di Uni Eropa per tahun. Saat ini ada 7.000 warga Indonesia yang belajar di UE.
	Crooks berharap, dengan SPM, anak-anak bisa mendapatkan pendidikan berkualitas. Investasi di bidang pendidikan sangat penting untuk masa depan Indonesia. Pendidikan berperan dalam memperkuat ekonomi dan mengurangi ketimpangan. Masyarakat yang mendapatkan pendidikan berkualitas punya daya saing, lebih sehat, dan sejahtera, ungkapnya.
	Direktur Jenderal Pendidikan Dasar Kementerian Pendidikan dan Kebudayaan Hamid Muhammad menyatakan, SPM akan diintegrasikan antara pemerintah pusat, pemerintah daerah, dan sekolah agar pendidikan memenuhi SPM. Tahun 2014 ini merupakan tahap persiapan, pendataan, dan pemetaan. Adapun pelaksanaannya dilakukan pada 2015 dan 2016 akan diperluas ke daerah lain.
	Indikator
	Ada 27 indikator SPM pendidikan dasar, yakni 14 indikator dipenuhi daerah dan 13 indikator dipenuhi sekolah. Pemilihan kabupaten/kota dalam program ini berdasarkan penawaran, bukan penunjukan. Kriteria utama adalah komitmen pemerintah daerah memperbaiki layanan pendidikan di daerahnya dan meningkatkan sumber daya manusia pengelola pendidikan untuk memenuhi SPM. Dana untuk pembangunan fisik berupa perbaikan sekolah rusak, rehabilitasi, penambahan ruang untuk rombongan kelompok belajar, atau pengadaan guru dicarikan melalui program lain.
	Saat ini ada sekitar 20.000 SD dari 140.000 SD yang siswanya kurang dari 80 orang. Dari 1,6 juta guru SD, 525.000 orang merupakan guru honorer yang belum jelas kualitas dan kompetensinya.
	Kepala Bidang Sosial Ekonomi Bank Pembangunan Asia (ADB) Wolfgang Kubitzki merasa senang ADB bisa berpartisipasi dalam mengimplementasikan program SPM ini. (ACI)
	Foto:
KOMPAS/ADI SUCIPTO
Perwakilan siswa SD dan SMP di Kabupaten Gresik, Jawa Timur, menyampaikan harapan mereka pada peluncuran program Peningkatan Kapasitas Standar Pelayanan Minimal Pendidikan Dasar, di Gresik, Sabtu (17/5). Acara ini dihadiri perwakilan dari Kementerian Agama, Uni Eropa, Bank Pembangunan Asia, dan  Kementerian Pendidikan dan Kebudayaan. Uni Eropa memberikan hibah 37,3 juta euro (sekitar Rp 600 miliar)  untuk peningkatan kapasitas pendidikan dasar di 110 kabupaten dan kota di Indonesia. Tiap daerah mendapat sekitar Rp 2,5 miliar.

 
