
	UN Tunjukkan Bermutu Semu
	Angka Kelulusan SMA Jatim Lampaui Target


	JAKARTA, KOMPAS - Sistem penilaian pendidikan melalui ujian nasional perlu diperbaiki secara serius. Hal itu disebabkan kebijakan mengenai ujian nasional, yang juga menentukan kelulusan siswa, tidak berdampak nyata terhadap peningkatan mutu pendidikan.
	Ujian nasional (UN) seharusnya difokuskan pada tujuan untuk pemetaan demi perbaikan layanan pendidikan oleh guru dan sekolah. Sampai saat ini UN hanya semakin menunjukkan ketimpangan mutu sekolah yang lebar dan penampakan mutu kelulusan yang semu.
	Kajian perlunya perbaikan sistem penilaian pendidikan nasional tersebut dikemukakan Suharti, peneliti pendidikan pada Badan Perencanaan Pembangunan Nasional, dalam Bincang Pendidikan Indonesia dengan tema Pendidikan sebagai Jalan Pembebasan, di Jakarta, Minggu (18/5). Acara ini digelar Bincang Edukasi, Suara Anak, dan Putera Sampoerna Foundation.
	Dari hasil UN murni siswa SMP tahun 2012/2013 secara nasional, sebanyak 56 persen siswa tidak lulus. Namun, dengan patokan nilai akhir yang memasukkan nilai sekolah, kelulusan menjadi 99,5 persen.
	Kesenjangan ketidaklulusan antarprovinsi juga tinggi. Di Bengkulu dan Bangka Belitung ketidaklulusan hampir 70 persen. Namun, di Papua Barat yang kondisi pendidikannya tertinggal dan ketidakhadiran guru cukup tinggi, ketidaklulusan hanya berkisar 13,5 persen.
	Tingkat kegagalan UN yang tinggi jadi menutup isu kualitas pendidikan karena semua lulus. Bahkan, di sekolah miskin sekalipun, semua tetap lulus. Namun, kita perlu mempertanyakan bagaimana kualitas belajarnya, kata Suharti.
	Menurut Harry Santoso, pendiri Milenial Learning Center, Ki Hadjar Dewantara dalam visi pendidikannya menolak penyeragaman anak didik. Namun, sekolah justru mendorong penyeragaman. Setinggi apa pun nilai ujian nasional, apa ada dampaknya terhadap kesejahteraan, katanya.
	Daniel M Rosyied, Penasihat Dewan Pendidikan Jawa Timur, yang juga Guru Besar Institut Teknologi Sepuluh Nopember, mengatakan, pemerintah perlu fokus memperkuat kembali peran keluarga dan komunitas dalam pendidikan. Dengan demikian, akan tumbuh banyak unit belajar yang menyenangkan bagi anak dan belajar langsung dari para ahlinya.
	Hasil ujian nasional
	Secara terpisah, Dinas Pendidikan Jatim kemarin mengumumkan kelulusan siswa peserta UN tingkat SMA dan MA tahun 2014 mencapai 99,91 persen. Hasil ini lebih tinggi dibandingkan target kelulusan UN yang dipatok Pemerintah Provinsi Jatim, yaitu 99,8 persen. Dengan demikian, hasil ujian nasional tingkat SMA/MA di Jatim kami simpulkan dapat berjalan lancar dan sesuai target, kata Kepala Dinas Pendidikan Jatim Harun di Surabaya.
	Persentase kelulusan UN tingkat SMK di Jatim juga mendekati 100 persen, yaitu 99,967 persen. Sebaliknya, persentase ketidaklulusan peserta UN tingkat Paket C di Jatim 5,81 persen.
	Di Kupang, Nusa Tenggara Timur, Ketua Presidium Majelis Nasional Pendidikan Katolik Pastor Dr Vinsensius Darmin Mbula OFM meminta kunci jawaban resmi versi pemerintah dipublikasikan setelah UN di berbagai tingkatan sekolah dilaksanakan. Langkah itu untuk memudahkan pengusutan sekaligus menekan peluang terjadinya kecurangan pelaksanaan UN.
	Setelah SMA dan SMP, mulai Senin ini siswa SD mengikuti ujian SD di seluruh Indonesia.
	(ELN/FRN/DEN/ANS/DKA)

 
