
	Anggaran Riset Stagnan
	Belum Jadi Daya Ungkit


	JAKARTA, KOMPAS - Anggaran riset di Indonesia stagnan selama 10 tahun terakhir. Rasio antara anggaran riset dan produk domestik bruto tak banyak berubah. Rasio anggaran riset hanya 0,08 persen dari PDB. Rasio itu kecil dibandingkan dengan negara lain, bahkan di Asia. Padahal, agar terjadi lompatan pembangunan, dibutuhkan riset.
	Ini patut kita perhatikan mendalam, ujar Kepala Lembaga Ilmu Pengetahuan Indonesia Lukman Hakim dalam diskusi Forum Rektor Indonesia (FRI)-Kompas bertajuk Otonomi Kampus, Sinergi Perguruan Tinggi dan Lembaga-lembaga Riset, Senin (19/5). Lukman merujuk kajian LIPI tentang anggaran riset selama 40 tahun.
	Hadir pula sebagai pembicara Ketua FRI Ravik Karsidi, Wakil Ketua Akademi Ilmu Pengetahuan Indonesia Satryo Soemantri Brodjonegoro, Wakil Menteri Pendayagunaan Aparatur Negara dan Reformasi Birokrasi Eko Prasojo, Ketua Majelis Wali Amanat Universitas Gadjah Mada Sofian Effendi, dan Direktur Jenderal Pendidikan Tinggi Kemdikbud Djoko Santoso.
	Padahal, negara yang sukses membangun ekonomi, rasio anggaran riset minimal 1 persen terhadap PDB. Dia mencontohkan, anggaran riset Tiongkok. Pada 1985, konvensi Partai Komunis Tiongkok berkomitmen memperbesar anggaran riset dan teknologi. Komitmen itu dipegang oleh siapa pun yang memimpin negara. Kini, belanja riset Tiongkok 1,9 persen dari PDB. Bahkan, Tiongkok menginginkan rasio 3 persen dari PDB, ujarnya.
	Besaran belanja riset India mencapai 1,2 persen. India mereka mendeklarasikan pada tahun 2020 belanja riset mencapai 2 persen. Kedua negara itu menjadi kekuatan ekonomi Asia.
	Menurut Lukman, ada tiga kendala mengembangkan riset, yakni masalah kelembagaan, terbatasnya peneliti, dan kebijakan moneter serta fiskal yang belum berpihak kepada riset.
	Riset perguruan tinggi
	Satryo Soemantri Brodjonegoro mengatakan, agar riset berkembang, perguruan tinggi jangan dipandang sebatas kelanjutan pendidikan menengah. Sebaliknya, pendidikan tinggi merupakan entitas spesifik yang kompleks, tidak hanya bertanggung jawab mengajar, tetapi juga meneliti serta sebagai kekuatan moral kemajuan bangsa.
	Ravik Karsidi mengungkapkan, masalah riset di perguruan tinggi, antara lain riset belum relevan dengan dunia usaha, keterbatasan dana, dan sinergi kelembagaan. Untuk itu, dalam temu tahunan XVI Forum Rektor Indonesia, di Solo, 29-31 Januari 2014, muncul usulan agar dibentuk Kementerian Pendidikan Tinggi dan Ilmu Pengetahuan. (INE/ELN/LUK)

