
	Perguruan Tinggi Belum Optimal
	Diusulkan Ada Kementerian Dikti dan Iptek


	JAKARTA, KOMPAS  Perguruan tinggi belum optimal menjalankan peran sebagai pendorong pembangunan nasional dan menjadikan Indonesia sebagai salah satu kekuatan ekonomi dunia. Hal itu karena perguruan tinggi masih berjuang memperkuat kapasitas internal dan otonomi.
	Padahal, perguruan tinggi dapat menjadi pendorong pertumbuhan ekonomi dan produktivitas. Dengan demikian, Indonesia bisa segera terlepas dari jebakan negara berpendapatan menengah.
	Kegelisahan itu mengemuka dalam diskusi Forum Rektor Indonesia (FRI)-Kompas bertajuk Otonomi Kampus, Sinergi Perguruan Tinggi dan Lembaga-lembaga Riset,di Jakarta, Senin (19/5). Diskusi yang dihadiri sejumlah pemimpin perguruan tinggi negeri dan swasta dari beberapa daerah itu dimoderatori Rektor Universitas Hasanuddin, Makassar, Sulawesi Selatan, Dwia Aries Tina P.
	Tampil sebagai pembicara adalah Ketua FRI Ravik Karsidi; Wakil Ketua Akademi Ilmu Pengetahuan Indonesia Satryo Soemantri Brodjonegoro; Wakil Menteri Pendayagunaan Aparatur Negara dan Reformasi Birokrasi Eko Prasojo; Kepala Lembaga Ilmu Pengetahuan Indonesia Lukman Hakim; Ketua Majelis Wali Amanat Universitas Gadjah Mada, Yogyakarta, Sofian Effendi; serta Direktur Jenderal Pendidikan Tinggi Kementerian Pendidikan dan Kebudayaan Djoko Santoso.
	Sofian mengatakan, agar menjadi salah satu kekuatan dalam pusaran ekonomi Asia, perguruan tinggi di Indonesia seharusnya tidak hanya berkutat dalam masalah peningkatan akses. Perguruan tinggi dapat lebih berperan dalam menyiapkan tenaga terampil dan memperkuat riset demi meningkatkan pertumbuhan ekonomi dan produktivitas. Dengan kekuatan riset, pertumbuhan ekonomi dapat melejit.
	Kesenjangan
	Menurut Sofian, pemerintah harus mampu mengatasi kesenjangan yang menghambat peran penting perguruan tinggi. Ada lima kesenjangan, yakni kesenjangan antara tenaga terampil hasil perguruan tinggi dan tenaga terampil yang diperlukan pemberi kerja, kesenjangan riset dan teknologi di perguruan tinggi dengan riset dan teknologi yang dibutuhkan industri, adanya jarak antara perguruan tinggi dan lembaga penelitian, kesenjangan antara perguruan tinggi dan lembaga pelatihan, serta kesenjangan antara perguruan tinggi dan sekolah menengah.
	Satryo Soemantri Brodjonegoro menuturkan, agar perguruan tinggi menjadi pendorong pembangunan, pengelolaannya perlu lebih fleksibel karena mesti lincah mengikuti perkembangan zaman. Perguruan tinggi tidak bisa diperlakukan sebagai satuan kerja pemerintah atau perusahaan bisnis. Karena itu, perguruan tinggi harus memiliki otonomi akademik dan nonakademik, tetapi pemerintah tetap mendukung pembiayaannya.
	Ravik mengatakan, otonomi bagi perguruan tinggi bersifat kodrati agar perguruan tinggi menjadi pusat keunggulan. Otonomi akademik dan nonakademik itu belum terwujud. Djoko Santoso menambahkan, otonomi akademik perguruan tinggi memang mutlak. Akan tetapi, kapasitas institusi perlu dipersiapkan sebelum otonom, yakni dengan berorientasi budaya mandiri dan berdaya saing.
	Masalah kelembagaan
	Untuk menjalankan fungsi penelitian dan pengabdian masyarakat, FRI mengusulkan agar perguruan tinggi dilekatkan bersama lembaga riset lain dengan dibentuk kementerian pendidikan tinggi (dikti) dan ilmu pengetahuan dan teknologi (iptek). Ravik mengatakan, usulan itu mengemuka dalam Konvensi Kampus X dan Temu Tahunan XVI FRI di Solo, 29-31 Januari 2014.
	Secara kelembagaan, perguruan tinggi bertanggung jawab kepada tiga kementerian, yakni Kementerian Pendidikan dan Kebudayaan (Kemdikbud), Kementerian Pendayagunaan Aparatur Negara dan Reformasi Birokrasi, serta Kementerian Keuangan.
	Seluruh kebijakan pengelolaan dan teknis implementasi ditetapkan kementerian, sedangkan perguruan tinggi hanya melaksanakan perintah kementerian. Perguruan tinggi dianggap sebagai satuan kerja Kemdikbud dengan ruang gerak terbatas, layaknya sebagai persekolahan tingkat tinggi. Masih ada pula intervensi kewenangan, seperti pemilihan rektor, penyeragaman program studi, dan kurikulum. Belum lagi beban target politik pemerintah, misalnya meningkatkan angka partisipasi kasar, jumlah mahasiswa miskin, dan pendirian perguruan tinggi baru.
	Eko Prasojo mengatakan, birokrasi yang belum efektif menjadi penghambat kemajuan, termasuk dalam mengoptimalkan peran. Perlu meregulasi lembaga penelitian dan pengembangan di perguruan tinggi (litbang) serta litbang-litbang di institusi lain, ujarnya. Dengan demikian, bangsa mendapatkan manfaat besar dari keberadaan litbang. (ELN/LUK/INE)
	FOTO:
	KOMPAS/HENDRA A SETYAWAN
	Forum Rektor Indonesia (FRI) bersama harian Kompas mengadakan diskusi bertema Otonomi
	Kampus, Sinergi Perguruan Tinggi dengan Lembaga-lembaga Riset di kantor harian Kompas, Jakarta,
	Senin (19/5). Tampil sebagai pembicara Wakil Menteri PAN dan RB Eko Prasojo, Ketua LIPI Lukman
	Hakim, Wakil Ketua Akademi Ilmu Pengetahuan Indonesia Satryo Soemantri Brodjonegoro, Ketua FRI
	Ravik Karsidi, Ketua Wali Amanat Universitas Gadjah Mada Sofian Effendi, dan Direktur Jenderal
	Pendidikan Tinggi Djoko Santoso, dengan moderator Rektor Universitas Hasanuddin Dwia Aries Tina.

 
