
	Ujian Nasional
	8.970 Murid SMA/SMK/MA Tidak Lulus


	JAKARTA, KOMPAS - Sebanyak 8.970 murid dari total 2.804.659 peserta ujian nasional jenjang SMA/SMK/MA dinyatakan tidak lulus tahun ini. Penentuan kelulusan tidak hanya dilihat dari nilai murni ujian nasional, tetapi juga nilai rapor atau nilai sekolah dengan komposisi 60 persen dan 40 persen. Murid dinyatakan tidak lulus jika nilai rata-rata akhir 5,5 dan nilai setiap mata pelajaran 4,0. Kelulusan diumumkan setiap sekolah, hari Selasa ini.
	Murid yang lulus 2.795.694 orang. Meski tingkat kelulusan mencapai 99,52 persen untuk SMA/MA dan 99,90 persen untuk SMK, secara umum tingkat kelulusan tahun ini turun dibandingkan dengan tahun lalu dari 99,53 persen (SMA/MA) dan 99,94 persen untuk SMK (turun 0,01 persen).
	Hasil UN ini menjadi faktor pembeda karena nilai rata-rata rapor mayoritas 8,0. Jika hanya memakai nilai rapor, selesai sudah. Kita tidak bisa melihat kondisi riil anak dan sekolah untuk pemetaan, kata Menteri Pendidikan dan Kebudayaan Mohammad Nuh, Senin (19/5), di Jakarta.
	Tahun ini, nilai UN tertinggi untuk kelompok IPA, yakni 58,05 diraih oleh Ryan Aditya Moniaga (SMA Kanisius DKI Jakarta) dan Nur Afifah Widyaningrum (SMAN 1 Yogyakarta) untuk kelompok IPS dengan nilai 55,85.
	Khusus untuk SMA/MA, dari 7.811 murid yang tidak lulus, terbanyak ada di Aceh (785 orang), Sumatera Utara (514 orang), Sulawesi Tenggara (490 orang), Nusa Tenggara Barat (460 orang), Nusa Tenggara Timur/NTT (448 orang), dan Sulawesi Tengah (433 orang). Untuk SMK, dari 1.159 murid yang tidak lulus, terbanyak berada di NTT (133 orang), Kalimantan Barat (117 orang), Aceh (62 orang), Jawa Timur (61 orang), Jawa Tengah (58 orang), dan Sumatera Barat (54 orang). Tahun ini masih ada 18 kabupaten/kota yang butuh perhatian dan pembinaan karena nilai rata-ratanya kurang dari 5,0 4,0 tahun lalu, kata Nuh.
	Pembocor soal diringkus
	Secara terpisah, Direktorat Reserse Kriminal Umum Kepolisian Daerah Jawa Barat (Polda Jabar) telah meringkus HY dan AM, dua pelaku yang membocorkan soal UN SMA di Kota Bandung, Jabar, yang berlangsung 14-16 April 2014. Kedua tersangka adalah karyawan PT Karya Kita di Bandung yang mencetak naskah soal UN Zona A, yaitu untuk kawasan Sumatera. Motif pelaku membocorkan soal itu karena sayang kepada anaknya. Naskah soal itu untuk bahan belajar bagi anak pelaku yang juga menghadapi UN, kata Kepala Bidang Hubungan Masyarakat Polda Jabar Komisaris Besar Martinus Sitompul. Kedua tersangka ditangkap pada 9 Mei 2014 dan kini mereka sudah ditahan di sel Markas Polda Jabar.
	Ujian Sekolah Dasar di sejumlah daerah, kemarin, berlangsung relatif lancar.
	(LUK/SIR/FRN/EGI/ODY/SEM)

Foto:
KOMPAS/SYAMSUL HADI
Meskipun sakit, Duwita Septia D, siswa kelas VI Sekolah Dasar Negeri (SDN) Gebang V Kecamatan Patrang, Jember, Jawa Timur, Senin (19/5), tetap mengikuti ujian SD. Ia terpaksa mengerjakan jawaban soal ujian dibantu pengawas sekolah karena sakit ginjal yang dideritanya. Ia membaca soal Bahasa Indonesia yang diujikan sambil berbaring.
