
	Catatan Iptek: Menangkal Pelecehan


	Oleh Agnes Aristiarini
	Kasus pelecehan seksual yang terus bermunculan dengan pelaku dan korban beragam seakan tenggelam di balik gegap gempita pemberitaan politik. Padahal, predator masih berkeliaran di sekitar kita dan anak-anak masih amat rentan menjadi korban.
	Anak-anak memang belum berkembang sempurna kognisi, sosial, fisik, dan mentalnya sehingga mudah menjadi mangsa. Tabunya membahas seksualitas secara terbuka memperlemah posisi anak. Mereka jarang diajar tentang bagian-bagian tubuh mana yang tidak boleh disentuh oleh sembarang orang dewasa selain ibunya. Guru dan orangtua tidak terlatih menjawab pertanyaan anak seputar seks. Akibatnya, anak tidak paham membedakan sentuhan yang aman dan tidak aman, apalagi mempertahankan diri saat mengalami pelecehan.
	Buku Memetik Hikmah Ajar, Program Aku dan Kamu: Pendidikan Kecakapan Hidup Sosial untuk Anak Usia 4-6 Tahun (PKBI Pusat bersama Rutgers-WPF Indonesia, 2011) mengutip penelitian Saeroni dari Rifka Annisa Yogyakarta yang menyebutkan 5,4 juta-7,8 juta anak perempuan berusia di bawah 15 tahun di Indonesia terancam kekerasan seksual. Berdasarkan data yang masuk ke Rifka Annisa 2000-2005, 1-6 kasus pemerkosaan adalah inses, dilakukan oleh keluarga sedarah atau serumah.
	Menurut Pusat Krisis Terpadu Rumah Sakit Cipto Mangunkusumo (PKT RSCM) antara Juni 2000 dan Juni 2005 telah terjadi 1.200 kasus kekerasan seksual terhadap anak. Dari jumlah itu, 68 terjadi pada anak laki-laki.
	Artinya, semua anak rentan terhadap tindak kekerasan dan pelecehan seksual. Kejahatan ini bisa berlangsung kapan saja, oleh siapa saja, dan di mana saja: di rumah, di tetangga, di sekolah, bahkan di lembaga-lembaga yang berbasis agama.
	Oleh karena itu, anak perlu bekal penangkal kejahatan seksual dan orangtua ataupun guru perlu ilmu untuk menciptakan lingkungan yang aman bagi anak, sekaligus mendeteksi tanda-tanda sedini mungkin saat anak menjadi korban.
	Pendidikan seksualitas
	Kuncinya adalah pendidikan seksualitas, yang mencakup bidang sangat luas mulai dari pengenalan identitas diri dan jenis kelamin, organ-organ reproduksi dan fungsinya, serta bagaimana merawat dan menjaga kesehatannya. Seksualitas juga menyangkut hubungan antarmanusia, terutama laki-laki dan perempuan, pengenalan dan pengendalian emosi, serta yang terpenting menghindarkan diri dari pelecehan dan kekerasan seksual.
	Maka, Perkumpulan Keluarga Berencana Indonesia (PKBI) bekerja sama dengan Rutgers-WPF (dulu World Population Foundation) Indonesia dan Bernard van Leer Foundation meluncurkan Program Pendidikan Seksualitas untuk Anak Usia Pra-Sekolah (Program Aku dan Kamu) sejak 2005.
	Inilah program pendidikan seksualitas komprehensif pertama di Indonesia yang dikembangkan untuk anak usia dini, bertujuan meningkatkan keterampilan sosial anak prasekolah untuk mencegah tindak pelecehan hingga kekerasan seksual.
	Dengan proyek rintisan di Jakarta, Surabaya, Balikpapan, dan kemudian Samarinda, Program Aku dan Kamu sudah melatih lebih dari 164 guru dan mengintervensi lebih dari 6.232 anak. Lebih dari 110 sekolah TK dan PAUD Bina Anaprasa menerapkan program ini untuk anak, guru, dan lebih dari 1.300 orangtua.
	Menurut Nurul Agustina MA, Koordinator Perencanaan, Pemantauan, dan Evaluasi Rutgers-WPF, orang masih sering salah persepsi terhadap pendidikan seksualitas. Kenyataannya adalah seksualitas mengacu pada totalitas diri seseorang dan mengukuhkan identitasnya sebagai manusia, kata Nurul.

 
