
	Siswa Miskin
	Bantuan Lebih Tepat Sasaran


	SURABAYA, KOMPAS - Kementerian Pendidikan dan Kebudayaan bersama Kementerian Agama berupaya mendorong tingkat penerimaan program bantuan siswa miskin 2014 dengan menggunakan kartu perlindungan sosial, tidak lagi melalui usulan sekolah. Melalui kebijakan ini, bantuan diyakini lebih terarah dan tepat sasaran.
	Dengan adanya KPS (kartu perlindungan sosial), pemerintah berusaha memperbaiki sasaran program perlindungan sosial, termasuk program BSM (bantuan siswa miskin), agar lebih terarah dan tepat sasaran, ujar Kepala Kelompok Kerja Pengendali Kluster 1 Sekretariat Tim Nasional Percepatan Penanggulangan Kemiskinan Sri Kusumastuti Rahayu, di Surabaya, Jawa Timur, Selasa (20/5).
	BSM 2014 akan menjangkau 11,2 juta anak usia sekolah yang terdaftar di sekolah, dari keluarga miskin dan rentan. Secara rinci, BSM Kementerian Pendidikan dan Kebudayaan sebanyak 9.191.844 siswa. Hal itu terdiri atas SD sebanyak 6.046.921 siswa, SMP sebanyak 2.169.890 siswa, SMA sebanyak 550.000 siswa, dan SMK sebanyak 425.033 siswa.
	BSM Kementerian Agama (Kemenag) sebanyak 1.939.756 siswa. Hal itu terdiri atas madrasah ibtidaiyah 819.336 siswa, madrasah tsanawiyah 765.491 siswa, dan madrasah aliyah 354.929 siswa. Nilai bantuan secara total Rp 6,5 triliun.
	Kepala Subdirektorat Pendidikan Madrasah Kemenag Sastra Juanda mengatakan, tahun ini ada perbaikan data penerima bantuan. Apabila sebelumnya data bersumber dari usulan sekolah dan pemegang KPS, tahun ini lebih diutamakan untuk pemegang kartu. (NIK)

 
