
	Pendidikan Tinggi Vokasi Perlu
	UI Beri Penghargaan Indonesian Wonder Woman Vokasi 2014


	DEPOK, KOMPAS - Pendidikan tinggi vokasi akan terus berkembang karena telah ada S-2 dan S-3 terapan sebagai lanjutannya. Dengan demikian, kebutuhan tenaga terampil spesialis dapat disediakan sesuai kebutuhan pasar kerja. Kawasan pasar bebas akan menjadi tantangan untuk menciptakan tenaga unggul di tataran internasional.
	Pendidikan tinggi vokasi dibutuhkan. Peminatnya terus meningkat. Kami akan terus kembangkan sampai jenjang tertinggi. Tetapi, program studinya tidak sama dengan di universitas, kata Ketua Program Vokasi Universitas Indonesia (UI) Sigit Pranowo Hadiwardoyo, seusai Peringatan Dies Natalis Ke-6 Program Vokasi UI, di Depok, Jawa Barat, Selasa (20/5).
	 
	Pasar bebas
	Menurut Sigit, untuk menjawab tantangan AFTA 2015, lulusan program vokasi harus bisa bekerja di negara lain dengan sertifikat keahlian yang diakui. Program studi vokasi UI mempersiapkan mahasiswanya menghadapi masyarakat ekonomi ASEAN (MEA) pada 2015 itu. Salah satu cara ialah membuat sertifikasi bersama asosiasi profesi, industri, dan institusi pemerintah. Sertifikasi itu dibuat agar lulusan kerja program vokasi sesuai dengan kebutuhan pasar kerja.
	Asosiasi profesi akan membuat parameter sendiri standar kompetensi program vokasi. Setelah program berjalan dan diakui masyarakat, kami akan mendaftarkan sertifikasi vokasi ke Direktorat Jenderal Pendidikan Tinggi, kata Sigit. Sigit menjelaskan, mahasiswa program diploma tidak hanya mendapat ijazah, tetapi juga sertifikat keahlian yang diakui asosiasi profesi sehingga berlaku di negara lain.
	Sejak 2008, UI juga mengintegrasikan program diploma di tiap fakultas menjadi program vokasi. Program itu untuk menyediakan tenaga kerja siap pakai, profesional, dan bersaing secara global.
	Saat ini, daya tampung program vokasi UI sebanyak 3.500 mahasiswa dan akan ditingkatkan menjadi 6.000 mahasiswa tahun depan. Namun, pendaftar pendidikan vokasi masih didominasi lulusan SMA. Padahal, ada siswa SMK yang sebenarnya diarahkan sebagai tenaga terampil yang linier untuk melanjutkan kuliah di pendidikan vokasi di universitas atau politeknik.
	Pejabat Rektor UI Muhammad Anis mengatakan, kerja sama dengan asosiasi profesional dan perusahaan dibutuhkan untuk meningkatkan keterampilan lulusan. Anis juga mengimbau kepada tenaga pengajar untuk menanamkan pelajaran kepemimpinan, kemampuan berkomunikasi, dan penggunaan bahasa asing.
	Penghargaan
	Pada saat yang sama, Program studi vokasi Universitas Indonesia memberikan penghargaan kepada 15 perempuan yang konsisten berkarya di bidangnya. Penghargaan bertajuk Indonesian Wonder Woman Vokasi 2014 itu diharapkan menginspirasi mahasiswa vokasi yang mayoritas perempuan.
	Perempuan yang kami pilih adalah yang memiliki kontribusi dan memberikan manfaat bagi perkembangan profesinya, ujar Sigit. Menurut Sigit, sebanyak 70 persen dari total 3.000 mahasiswa jurusan vokasi adalah perempuan. (ELN/A13)

 
