
	Ujian Nasional
	Kelulusan Dirayakan secara Simpatik


	YOGYAKARTA, KOMPAS - Ratusan pelajar SMA di Yogyakarta merayakan kelulusan mereka dalam ujian nasional dengan membagikan nasi bungkus kepada para pedagang kaki lima dan tunawisma. Aksi sosial itu juga diikuti kampanye tentang pentingnya menjaga kejujuran dalam mengerjakan ujian nasional.
	Berdasarkan pantauan Kompas, pelajar mulai berkumpul di kawasan titik nol Yogyakarta pada pukul 13.00. Sambil membawa spanduk dan poster yang berisi pesan tentang kejujuran dalam pelaksanaan ujian nasional (UN), mereka berorasi sebentar. Setelah itu, mereka mulai membagi-bagikan nasi bungkus.
	Aksi simpatik itu diikuti 500 pelajar dari SMAN 1 Yogyakarta, SMAN 2 Yogyakarta, dan SMAN 3 Yogyakarta. Kami iuran untuk membeli nasi bungkus. Total ada 500 nasi bungkus yang kami beli seharga Rp 1,2 juta, kata Ilham Prakas (18), pelajar SMAN 2 Yogyakarta, di lokasi aksi.
	Ilham mengatakan, pelajar memilih melakukan aksi simpatik karena perayaan kelulusan dengan konvoi di jalan raya tidak bermanfaat. Konvoi perayaan kelulusan justru mengganggu pengguna jalan yang lain sehingga menimbulkan kesan negatif.
	Selain itu, menurut Ilham, para pelajar menggelar aksi simpatik itu karena prihatin dengan maraknya informasi tentang kecurangan dalam pelaksanaan UN. Kami ingin mengimbau semua pelajar di Indonesia enggak lagi curang saat UN. Kasihan mereka yang jujur dalam mengerjakan soal UN, ujarnya.
	Zulvian Arief (18), pelajar SMAN 1 Yogyakarta, mengatakan, dia dan teman-temannya gerah dengan gencarnya pemberitaan soal kecurangan yang terjadi dalam UN SMA, 14-16 April. Berita-berita itu seolah-olah mengatakan sebagian besar pelajar kita suka berbuat curang. Dengan aksi ini, kami ingin menunjukkan kepada masyarakat bahwa pelajar yang mengerjakan UN dengan jujur juga bisa lulus, kata dia.
	Kepala Dinas Pendidikan, Pemuda, dan Olahraga Daerah Istimewa Yogyakarta (DIY) Baskara Aji mengatakan, dari 44.952 peserta UN SMA/SMK/MA di DIY tahun ini, ada 13 siswa yang tak lulus. Artinya, tingkat kelulusan UN di DIY tahun ini sekitar 99,97 persen.
	Secara nasional, sebanyak 8.970 siswa dari total 2.804.659 peserta UN SMA/SMK/MA tidak lulus tahun ini. Jumlah siswa yang tidak lulus UN SMA di Aceh tertinggi di Indonesia tahun ini, yakni 785 orang. Meski demikian, Kepala Dinas Pendidikan Aceh Anas M Adam di Banda Aceh menilai, angka ini menunjukkan ada perbaikan dibandingkan dengan jumlah ketidaklulusan tahun lalu sebanyak 1.754 orang.
	Di Jember, Jawa Timur, Kepala Dinas Pendidikan Jember Bambang Hariono melarang semua kepala sekolah di Kabupaten Jember menahan ijazah siswa yang telah lulus meski siswa dan orangtua siswa mempunyai tanggungan keuangan kepada sekolah seperti uang gedung dan keperluan lainnya.
	Penahanan ijazah siswa di Jember pernah terjadi beberapa tahun lalu karena orangtua siswa tidak mampu melunasi uang gedung yang telah disepakati orangtua, kepala sekolah, dan komite.
	Di Padang, Sumatera Barat, pengumuman dilaksanakan serentak pada Selasa sore untuk menghindari aksi coret-coret dan konvoi siswa merayakan kelulusan.
	(KOR/GER/HRS/SIR/ZAK/SEM/WSI/JUM/RWN/DRI/EGI)

 
