
	Pelajaran Mencontek


	Oleh Doni Koesoema A
	Pelaksanaan ujian nasional semakin amburadul. Selain soal tentang Jokowi muncul lagi, UN SMP juga ditandai plagiasi Kemdikbud atas soal-soal PISA yang dikeluarkan pada 2012.
	Tuntas sudah kehancuran pendidikan di negeri ini. Soal yang dibuat hasil mencontek, cara mengerjakannya pun dengan mencontek. Sempurna!
	Sebelum UN SMP dimulai, Menteri Pendidikan dan Kebudayaan M Nuh sudah gembar- gembor tidak akan muncul lagi soal tentang Jokowi atau nama politisi. Namun, apa yang bisa dilakukan jika soal sudah dicetak? Di sana-sini terdapat penghilangan paksa beberapa nomor soal dalam UN. Akibatnya, soal tidak lengkap, ada yang hilang, ada yang kurang soal. Ternyata, nama Jokowi tetap muncul juga.
	Pelaksanaan UN SMP dari sisi teknis, mulai dari persiapan soal, kualitas kertas, sampai penyediaan lembar jawaban, menyalahi prosedur evaluasi standar. Munculnya kembali nama Jokowi dalam mata uji Bahasa Indonesia bisa saja dianggap politisasi UN atau ada oknum tertentu yang memanfaatkan momen UN untuk kepentingan politiknya.
	Terlepas dari motif politik, dari sisi psikometrik, ilmu pengukuran dan penilaian, kualitas soal tentang Jokowi sangat melecehkan daya nalar anak-anak SMP di Indonesia. Soal seperti itu mestinya untuk anak-anak kelas V SD. Dengan kualitas soal dan pengecoh pilihan ganda yang sangat mudah, dengan sekali baca seorang anak bisa langsung menjawab mana jawaban yang benar. Bagaimana anak-anak Indonesia bisa meningkat kualitas pendidikannya jika hanya mengerjakan soal Bahasa Indonesia dengan kualitas seperti itu?
	Untuk meningkatkan kualitas, M Nuh juga sudah gembar-gembor bahwa dalam soal UN akan ada soal-soal berstandar internasional, seperti Programme for International Student Assessment (PISA), survei internasional bidang matematika, sains, dan membaca. Benar, M Nuh memang menepati janjinya. Dalam soal Matematika ada beberapa soal dari PISA. Namun, sayangnya, lagi-lagi kualitas soal dipertanyakan.
	Soal Matematika yang katanya mengacu tes PISA itu ternyata sungguh-sungguh dibuat hanya dengan menjiplak dan mencontek soal yang sudah pernah dikeluarkan oleh PISA pada 2012. Soal itu adalah tentang teori Pitagoras yang diterapkan dalam konteks usaha penambahan laju sebuah kapal. Soal lain adalah tentang statistik, mengukur rerata, yang dalam versi PISA dibuat dengan model pilihan benar-salah, tetapi dalam soal UN divariasi menjadi pilihan ganda.
	Intinya, jenis soal, pilihan jawaban, dan angka-angka memiliki urutan yang semuanya sama. Lebih parah lagi, soal-soal dari PISA 2012 memiliki hak cipta, yaitu skysails yang tidak boleh ditiru. Namun, soal UN justru memakai gambar dan soal yang sama persis. Keteladanan moral dan profesional apa yang bisa kita lihat dengan cara-cara mendidik seperti ini?
	Persoalan moral
	UN hanya satu dari banyak kebijakan pendidikan Indonesia yang cacat secara moral. Kebijakan yang dipelopori Jusuf Kalla satu dekade lalu sampai sekarang tak menunjukkan bukti bahwa dengan UN kualitas pendidikan kita meningkat. Yang kita lihat justru kehancuran dan kerusakan moral, mulai dari perilaku mencontek sistematis hingga maraknya sindikat jual beli jawaban.
	Guru, siswa, dan kepala sekolah dipaksa melakukan tindakan tak bermoral dengan cara tidak mendidik untuk meloloskan siswa apa pun caranya, karena UN telah melukai keadilan mereka. Ada indikasi juga bahwa soal UN tahun ini banyak yang melenceng dari kisi-kisi yang sudah ditetapkan. Ini menunjukkan bahwa siswa hanya dijadikan obyek kepentingan politis dengan cara mengorbankan dan memperlakukan mereka secara tidak terbuka dan adil. Siswa dipaksa mengerjakan soal yang tidak pernah mereka pelajari.
	Persoalan dalam dunia pendidikan menunjukkan bahwa sistem, struktur, dan kebijakan pendidikan, mulai dari pusat sampai unit sekolah, tidak memberi tempat bagi lahirnya individu-individu yang memiliki integritas moral. Di unit sekolah, sistem katrol nilai adalah hal lumrah.
	Jual-beli nilai antara orangtua dan sekolah pun jadi hal biasa. Jual-beli ini sudah dimulai sejak SD ketika para orangtua harus membayar uang kursi agar anaknya diterima di sekolah negeri yang selama ini digembargemborkan sebagai sekolah gratis. Pungli seperti ini mencerminkan rusaknya moralitas para pelaku pendidikan sudah terjadi di tingkat akar rumput.
	Mentalitas menerabas
	Plagiasi atas soal PISA dalam UN menunjukkan logika dan cara berpikir yang serba menerabas dan jalan pintas. Untuk meningkatkan kualitas pendidikan kita setingkat dengan dunia internasional, kita menggunakan soal kelas internasional. Namun, sayang, mentalitas global ini tak disertai perilaku global, yang sesungguhnya mempersyaratkan kreativitas dan inovasi.
	Fenomena mencomot soal PISA juga menunjukkan gejala kemalasan berpikir disertai ketakprofesionalan pengelolaan pendidikan yang akhirnya melahirkan anomali. Pendidikan yang secara per se adalah sebuah kinerja moral menjadi sarana degradasi. Degradasi moral yang terjadi sudah seperti kanker kronis, mulai dari pelaksana di lapangan sampai pucuk pimpinan. Cacat moral dan mentalitas menerabas itu tecermin dari cara pemerintah mengelola dan menyelenggarakan UN yang justru bertentangan dengan semangat pencerdasan dan pemanusiaan.
	Bangsa ini sesungguhnya punya banyak ahli pendidikan, psikometrik, kurikulum, dan manajemen yang bisa membantu meningkatkan kualitas pendidikan nasional. Sayangnya, di antara cerdik pandai dan profesional itu sedikit yang memiliki komitmen moral tinggi. Ironisnya, jusru mereka yang masih punya komitmen moral tinggi terpinggirkan jauh. Suara kritisnya hanya terdengar seperti orang berteriakteriak di padang gurun.
	Jelas, pemerintahan sekarang ini tidak lagi dapat diharapkan untuk memperbaiki kualitas pendidikan, baik secara profesional maupun moral. Kita butuh pemimpin yang tidak cacat secara moral dan memiliki komitmen moral tinggi untuk mendobrak segala kerusakan ini dari berbagai lini. Kita butuh pemimpin yang dapat menghadirkan orang- orang yang berteriak di padang gurun itu untuk membantu mengelola pendidikan nasional kita. Jangan sampai kita mewariskan kepada generasi ini bahwa satu- satunya pelajaran yang mereka terima selama bersekolah adalah mencontek, seolah perilaku tidak jujur dan mencontek adalah satu-satunya cara untuk bertahan menjadi manusia di zaman ini.
	Doni Koesoema A
	Pemerhati Pendidikan

Ilustrasi:
DIDIE SW
