
	Pameran Pendidikan
	Peningkatan Mutu Harus Berkelanjutan


	Sejumlah siswa Sekolah Dasar Negeri 2 Rajamandala Kulon, Kecamatan Cipatat, Kabupaten Bandung, Jawa Barat, memperagakan proses pembuatan pembangkit listrik sederhana dari bahan daur ulang. Keterampilan itu diperoleh setelah mereka melakukan pengamatan ke Pembangkit Listrik Tenaga Air Saguling, tak jauh dari tempat mereka belajar.
	Bahan-bahan itu adalah botol bekas, bekas bungkus detergen, dan plastik bekas. Setelah karya selesai dibuat, siswa mendaulat Kepala Dinas Pendidikan dan Kebudayaan Jabar Wahyuddin Zarkasyi serta tamu lain untuk mencoba mengoperasikan pembangkit listrik karya mereka itu. Itulah salah satu peragaan dari siswa dalam pameran pendidikan tingkat provinsi di Aula Dinas Pendidikan dan Kebudayaan Jabar, di Kota Bandung, beberapa waktu lalu.
	Kegiatan itu adalah provincial showcase, lokakarya keberhasilan program Badan untuk Pembangunan Internasional dari Amerika Serikat (USAID) Prioritas (Prioritizing Reform, Innovation, and Opportunities for Reaching Indonesias Teachers, Administrators, and Students). Program yang dirancang dan didanai oleh USAID itu untuk meningkatkan akses pendidikan dasar yang berkualitas selama lima tahun. USAID Prioritas bagian dari kesepakatan antara Pemerintah Amerika Serikat dan Indonesia yang ditandatangani pada 30 September 2011.
	Wahyuddin salut atas peragaan siswa SD yang penuh percaya diri itu. Siswa juga fasih menjelaskan proses pembelajaran menggunakan bahasa Sunda, bahasa Indonesia, dan bahasa Inggris. Kepercayaan diri siswa ini adalah bukti bahwa program itu berdampak positif, ujar dia.
	Ia menyampaikan, pihaknya tengah memperkuat pendidikan dasar, baik mutu maupun aksesnya. Dinas Pendidikan dan Kebudayaan juga mendukung implementasi Kurikulum 2013 dalam rangka memperkuat pendidikan dasar. Kehadiran program USAID Prioritas tepat waktu dan sasaran, membantu memperkuat pendidikan dasar, khususnya dalam pembelajaran, tata kelola, dan manajemen pendidikan dasar.
	Erna Irnawati, Koordinator USAID Prioritas Jabar, menjelaskan, setelah berjalan satu tahun lebih, pemerintah kabupaten/kota mitra USAID Prioritas bermaksud memperlihatkan dampak program melalui showcase. Semua mitra menunjukkan dampak program melalui simulasi pembelajaran, talkshow, dan pameran praktik yang baik.
	Penataan guru
	Bupati Ciamis, Jabar, Iing Syams Arifin mengatakan sangat terbantu dengan program itu dalam meningkatkan kualitas pembelajaran dan tata kelola pendidikan, khususnya penataan dan pemerataan guru. Kini di Ciamis mutasi guru dilakukan atas inisiatif dan permintaan guru. Tumbuhnya kesadaran ini tidak terlepas dari kekompakan pemangku kepentingan pendidikan di Ciamis yang bisa meyakinkan guru, bahwa penataan dan pemerataan guru merupakan kebutuhan dan kepentingan guru sendiri.
	Di akhir kegiatan mengemuka komitmen daerah untuk menyebarluaskan praktik yang baik ke sekolah nonmitra. Kami sudah menyusun program diseminasi ke semua madrasah di Ciamis, kata M Yusuf, Kepala Kantor Kementerian Agama Ciamis.
	Kami juga menggelindingkan program diseminasi ke dua kecamatan terpencil dan 16 SMP di Bandung Barat, ujar Agustina Piryanti, Kepala Dinas Pendidikan dan Olahraga Kabupaten Bandung Barat.
	Kepala Pusat Penjaminan Mutu Pendidikan Kementerian Pendidikan dan Kebudayaan Bastari menilai program ini berperan penting dalam mendukung Kementerian Pendidikan dan Kebudayaan menjamin mutu pendidikan. Program ini sejalan dengan program besar Kementerian berkenaan dengan implementasi Kurikulum 2013, ujar dia.
	Direktur USAID Prioritas Stuart Weston menghargai kerja keras mitra di Jabar. (dmu)
	 
	Foto:
	KOMPAS/DEDI MUHTADI
	Sejumlah kerajinan karya siswa-siswi sekolah dasar dan sekolah menengah pertama dipamerkan dalam Pameran Pendidikan yang digelar USAID Prioritas di Aula Dinas Pendidikan dan Kebudayaan Jawa Barat di Bandung, Senin (28/4).
	 

 
