
	Pendidikan Tinggi
	Program Gelar Ganda Diburu


	BUSAN, KOMPAS  Indonesia melalui Pusat Pengembangan Pendidikan Terbuka dan Jarak Jauh se-Asia Tenggara (Southeast Asian Ministers of Education Regional Open Learning Centre/ SEAMOLEC) menggelar program gelar ganda antar-perguruan tinggi di negara-negara Asia Tenggara plus Korea Selatan, India, Tiongkok, dan Jepang. Makin banyak gelar ganda disandang mahasiswa-mahasiswa Indonesia, makin besar peluang kerja dan makin luas pengembangan jaringan.
	Program gelar ganda pertama SEAMOLEC adalah antara Institut Teknologi Bandung (ITB) dan Pukyong National University (PKNU), di Busan, Korea Selatan. ITB dan PKNU bersama SEAMOLEC akan menandatangani nota kesepahaman gelar ganda ini pada 23 Mei 2014 di PKNU.
	Direktur SEAMOLEC Gatot Hari Priowirjanto mengatakan, gelar ganda merupakan jembatan untuk kolaborasi riset antardosen, pembimbingan mahasiswa, pembuatan jurnal, dan membangun jaringan yang lebih luas. Untuk tahap awal, fakultas di ITB yang diikutsertakan di program ini adalah Sekolah Teknik Elektro dan Informatika serta Fakultas Pertambahan Teknik Perminyakan.
	Keuntungan program ini juga, biaya tidak mahal karena mahasiswa strata satu hingga strata tiga Indonesia hanya setahun belajar di luar negeri. Waktunya cepat. Yang tidak kalah penting, ada pengakuan kesetaraan antar- kedua negara, kata Gatot di Busan, Korea Selatan, Rabu (21/5), seperti dilaporkan wartawati Kompas, Susi Ivvaty.
	Program gelar ganda ini sudah dirintis Kementerian Pendidikan dan Kebudayaan (Kemdikbud) sejak 1997, sebelum muncul SEAMOLEC. Kerja sama waktu itu dilakukan antara Politeknik Elektronika Institut Teknologi Surabaya dan perguruan tinggi di Jerman untuk strata satu.
	Waktu itu sampai lima angkatan dan saya masuk angkatan kedua. Waktu itu programnya tiga bulan kuliah lalu tiga bulan magang di perusahaan, begitu sampai lulus, kata Cahya Kusuma Ratih, Manajer Isi-Teknologi Informatika di SEAMOLEC, yang pernah mengikuti program gelar ganda Kemdikbud itu.
	Koordinator Biro Perencanaan dan Kerja sama Internasional Kemdikbud AB Susanto mengatakan, program gelar ganda yang dijalankan Kemdikbud dimulai pada 2006. Sudah banyak kerja sama dengan Thailand, Singapura, Filipina, dan Kamboja, mulanya dulu lewat program beasiswa unggulan, ujar Susanto.

 
