
	Pasca Bencana
	3 SD Terancam Tutup


	AMBON, KOMPAS - Tiga sekolah dasar di lokasi bencana banjir bandang akibat meluapnya Sungai Wai Ela di Negeri Lima, Kecamatan Leihitu, Kabupaten Maluku Tengah, Maluku, tahun 2013, terancam tutup pada tahun ajaran mendatang. Pemilik lahan tidak lagi mengizinkan lahannya didirikan tenda darurat untuk tiga sekolah dasar tersebut.
	Ketiga sekolah itu adalah SDN I Negeri Lima, SDN II Negeri Lima, dan SDI Negeri Lima. Selama hampir 10 bulan, kegiatan belajar-mengajar di ketiga sekolah itu berlangsung di tenda darurat yang dibangun Badan Nasional Penanggulangan Bencana (BNPB). Pantauan Kompas pada Rabu (21/5), kondisi tenda darurat sangat memprihatinkan dan tidak layak digunakan lagi. Tanah di mana tenda itu didirikan becek jika hujan deras.
	Kami kebingungan setelah mendengar informasi dari pemilik lahan. Bagaimana dengan nasib anak-anak kami di tiga sekolah ini? Di mana lagi kami harus mencari tempat belajar yang nyaman? kata Adnas Sopalau, guru SDN I Negeri Lima.
	Kepala SDI Negeri Lima Soleman Helut mengatakan, Pemerintah Kabupaten Maluku Tengah seharusnya membangun gedung untuk tiga sekolah dasar tersebut. Namun, pemerintah justru beralasan bahwa tidak ada lahan. Seharusnya, semua itu merupakan tanggung jawab pemerintah, ujar dia.
	Menurut Kepala BPBD Kabupaten Maluku Tengah Bob Rahmat, pengadaan lahan untuk pembangunan gedung sekolah bukan tanggung jawab pemerintah. Masyarakat diminta mencari lahan sendiri. Anggaran untuk pembangunan gedung sekolah sudah ada, ujar Bob.
	Warga yang menjadi korban banjir bandang juga masih tinggal di tenda-tenda darurat. Ganti rugi dari pemerintah tidak cukup untuk membeli lahan dan membangun rumah baru. (FRN)

 
