
	Kurikulum 2013
	Guru Belum Terima Buku Pegangan


	JAKARTA, KOMPAS  Pelaksanaan Kurikulum 2013 terancam gagal karena sampai saat ini, guru dan murid belum menerima buku pegangan. Buku pegangan khusus bagi guru, menurut rencana diberikan pada saat pelatihan guru, terutama guru sasaran. Namun, hingga kini, buku belum ada. Akibatnya, jadwal pelatihan guru mundur.
	Pelatihan guru sasaran belum bisa berjalan karena bukunya belum ada. Kabarnya, bukunya baru akan ada sekitar akhir bulan Juni. Ini mengecewakan guru, ujar Ketua Pengurus Besar Persatuan Guru RI (PGRI) Sulistiyo, di Jakarta, Rabu (21/5).
	Wakil Menteri Pendidikan dan Kebudayaan (Kemdikbud) Bidang Pendidikan Musliar Kasim memastikan, semua guru akan mendapatkan buku pegangan pada saat pelatihan. Musliar mengakui, buku Kurikulum 2013 sedang dicetak. Kalau belum mengikuti pelatihan, ya, guru pasti belum akan dapat, ujarnya.
	Sulistiyo menilai, seharusnya ada jeda waktu yang cukup antara pelatihan guru dan pelaksanaan Kurikulum 2013 agar guru bisa mempersiapkan diri. Pelatihan bagi instruktur nasional juga seharusnya disertai buku pegangan guru dan murid.
	Namun, materi pelatihan instruktur nasional hanya menggunakan fotokopian buku salah satu tema. Itu pun hanya digunakan sebagai contoh. Pelatihan guru sasaran, yang menurut jadwal sudah dimulai, ternyata belum jalan juga, ujarnya.
	Kepala Badan Pengembangan Sumber Daya Manusia Pendidikan dan Penjaminan Mutu Pendidikan Kemdikbud Syawal Gultom membantah jadwal pelatihan guru sasaran diundur. Sejak semula, pelatihan guru sasaran akan mulai diselenggarakan bulan Juni.
	Belum siap
	PGRI menilai sebenarnya Kurikulum 2013 belum siap dilaksanakan. Bahkan, kepala-kepala sekolah SMA di wilayah Banyumas (Kabupaten Cilacap, Banyumas, Purbalingga, dan Banjarnegara), kata Sulistiyo, menolak pelaksanaan Kurikulum 2013 di kelas XI.
	Pasalnya, tahun lalu, mereka belum melaksanakan Kurikulum 2013. Jika dipaksakan tahun ini, sekolah akan kesulitan. Apalagi, peminatan di kelas X belum disiapkan.
	Jika memang belum siap, jangan malu-malu menunda pelaksanaan Kurikulum 2013 terutama untuk kelas II, V, VIII, dan X. Lebih baik ditunda saja sampai betul-betul siap, kata Sulistiyo.
	"Jika memang belum siap, jangan malu-malu menunda kurukulum 2013" Sulistyo
	(LUK)
	 
	 

 
