
	Surat Kepada Redaksi: Sosialisasi Ujian Nasional


	Menanggapi surat di Kompas (2/5), Standardisasi Ujian Nasional SMA 2014 Tanpa Sosialisasi, yang disampaikan Sdr Diyah Prihatin, dengan ini kami jelaskan bahwa sosialisasi ujian nasional telah dilakukan secara berjenjang sampai ke sekolah/madrasah dan peserta ujian.
	Kemdikbud dan Badan Standar Nasional Pendidikan (BSNP) telah melakukan sosialisasi dalam bentuk lokakarya ke semua provinsi dengan mengundang semua dinas pendidikan kabupaten/kota dan kantor kementerian agama kabupaten/kota yang ada dalam wilayah satu provinsi. Kedua instansi itu melakukan sosialisasi ke semua sekolah/madrasah yang ada di wilayah kerja masing-masing. Selanjutnya sekolah/madrasah diharapkan melakukan sosialisasi kepada siswa calon peserta ujian dan orangtuanya. Kemdikbud dan BSNP juga telah melakukan sosialisasi tentang ujian nasional (UN) melalui radio, televisi, dan berbagai media cetak.
	Siswa peserta ujian dapat mempersiapkan diri dengan mempelajari kisi-kisi soal UN yang ada. UN 2014 menggunakan kisi-kisi UN 2013. Kisi-kisi memuat kompetensi dan materi pelajaran yang akan diujikan dalam UN. Semua butir soal UN pasti mengacu pada indikator yang termuat dalam kisi-kisi.
	Dengan demikian, bagi sekolah dan guru, kisi-kisi dapat menjadi petunjuk yang sangat jelas untuk mempersiapkan siswa dengan sebaik-baiknya. Kisi-kisi tersebut telah disampaikan kepada semua dinas pendidikan kabupaten/kota untuk selanjutnya disampaikan kepada semua sekolah/madrasah dalam wilayah masing-masing. Kisi-kisi juga dapat diakses siapa saja, antara lain di laman BSNP: www.bsnp-indonesia.org.
	Teuku Ramli Zakaria
	Sekretaris Badan Standar
	Nasional Pendidikan

