
	Mutu Pendidikan
	Butuh Kemitraan Pemerintah dan Swasta


	Jakarta, Kompas - Peningkatan mutu pendidikan nasional masih merupakan pekerjaan berat yang membutuhkan komitmen dan anggaran besar. Kemitraan pemerintah dengan swasta perlu diperkuat untuk membuat peningkatan mutu terwujud dan merata di semua sekolah.
	Kolaborasi pemerintah dan swasta itu berusaha diwujudkan lewat program Percepatan Pembangunan Melalui Pendidikan, yang digagas Gerakan Indonesia Berkibar (GIB). GIB dan Putera Sampoerna Foundation memfasilitasi kerja sama 12 pemerintah provinsi dan pemerintah kota/ kabupaten dengan 11 korporasi untuk mendukung program peningkatan mutu pendidikan, di Jakarta, Kamis (22/5).
	Kami fasilitasi supaya program peningkatan mutu pendidikan yang dimiliki pemerintah bisa mendapat dukungan perusahaan lewat dana CSR (tanggung jawab sosial perusahaan)- nya. Ini sinergi untuk ikut memajukan bangsa lewat pendidikan, kata Ketua Komite GIB M Farhan.
	Guru dan kurikulum
	Sekretaris Jenderal GIB Bambang Irianto mengatakan, program yang cukup diminati ialah pendidikan dan pelatihan guru. Ini khususnya program untuk mendukung sertifikasi guru dan menyiapkan implementasi Kurikulum 2013. Selain itu, ada juga program perbaikan dan pembangunan ruang kelas.
	Kepala Dinas Pendidikan Sumatera Utara Masri mengatakan, kerja sama berbagai pihak untuk memajukan pendidikan sangat dibutuhkan. Beragam program pendidikan, mulai dari perluasan akses pendidikan menengah, perbaikan ruang kelas dan pemenuhan sarana pendidikan di jenjang pendidikan anak usia dini hingga SMA/SMK, sampai dengan peningkatan mutu pendidik, mendesak untuk dipenuhi.
	Wakil Menteri Pendidikan dan Kebudayaan Bidang Pendidikan Musliar Kasim menyambut baik kemitraan pemerintah, perusahaan, dan komunitas masyarakat untuk meningkatkan kualitas pendidikan.
	Semangat korporasi dan komunitas untuk ikut memikirkan peningkatan kualitas pendidikan mengindikasikan adanya kesadaran. Melalui pendidikan bermutulah bangsa bisa maju, kata Musliar. (ELN)
	 

 
