
	SEJARAH KERETA API
	Sistem Transportasi Harus Lebih Baik


	Semarang, Kompas - Sistem transportasi massal harus diciptakan dan berkaca pada masa lalu yang mengandalkan kereta api. Kereta api tidak hanya menjadi sarana transportasi, tetapi juga wajah peradaban suatu bangsa.
	Sonny C Wibisono dari Pusat Penelitian dan Pengembangan Arkeologi Nasional Kementerian Pendidikan dan Kebudayaan telah melakukan penelitian tentang perkeretaapian di Semarang dan sekitarnya. Ia memperlihatkan bagaimana jalur kereta api pertama dimulai dari Kemidjen, Semarang, Jawa Tengah, dan kemudian menjalar ke daerah- daerah lain.
	Saya melihat banyak bekas kereta api nyaris hilang dan bahkan hilang. Jalur Tuntang-Kedungjati, misalnya, sudah banyak yang tidak ada bekasnya, jembatan yang ada juga rusak parah. Padahal, kereta api bukan sekadar alat transportasi, melainkan juga wajah peradaban, kata Sonny seusai sosialisasi hasil penelitiannya di Fakultas Arsitektur dan Desain Universitas Katolik Soegijapranata Semarang, Kamis (22/5).
	Sonny mengatakan, sistem transportasi pada abad ke-7 sudah tertata dengan baik. Jalur kereta api dibangun untuk menghubungkan sejumlah daerah, sekaligus mengangkut hasil bumi dari perkebunan dan pabrik gula. Demikian juga sistem pengumpan (feeder) sudah terbangun.
	Oleh karena itu, menurut Sonny, berkaca pada kemajuan transportasi pada zaman itu, seharusnya kondisi saat ini jauh lebih baik. Ironisnya, jalur kereta api kini malah banyak yang nonaktif. Sonny mencatat, kereta api mulai meredup setelah kemerdekaan Indonesia. Ketika itu perusahaan kereta api milik Belanda diambil alih oleh Pemerintah Indonesia.
	Pengajar pada Arsitektur Unika Soegijapranata, Krispranoto, mengatakan, Semarang pun tumbuh sejak KA mulai dikembangkan. Semarang pun menjadi kota bersejarah, kota bahari, perniagaan, industri, hingga menjadi metropolitan. Selayaknya saat ini dan pada masa akan datang Indonesia menjadi lebih baik. Tidak hanya mengingat masa lalu sebagai kenangan, tetapi untuk belajar menjadi lebih baik dan lebih maju, kata dia. (UTI)

 
