
	Perguruan Tinggi Tak Tembus Asia
	Riset dan Internasionalisasi Jadi Pertimbangan


	Jakarta, Kompas - Peringkat perguruan tinggi Indonesia di Asia belum memuaskan. Saat ini, tidak satu pun perguruan tinggi Indonesia mampu menembus jajaran 50 universitas paling bergengsi di Asia. Hanya Universitas Indonesia yang masuk dalam top 100, sedangkan Malaysia mampu menempatkan lima universitas.
	Berdasarkan Quacquarelli Symonds (QS) University Rankings: Asia 2014, yang dipublikasikan pekan lalu, ada 9 perguruan tinggi negeri Indonesia yang masuk dalam 300 perguruan tinggi top Asia. Indonesia menempatkan Universitas Indonesia di posisi ke-71, disusul Institut Teknologi Bandung (ke-125), Universitas Airlangga (ke-127), dan Universitas Gadjah Mada (ke-145).
	Sementara Institut Pertanian Bogor, Universitas Diponegoro, dan Universitas Padjadjaran di posisi 201-205. Pada rentang peringkat ke-251 hingga ke-300, ada Universitas Udayana dan Universitas Brawijaya.
	Riset
	Pemeringkatan QS University Rankings Asia ini dimulai sejak 2009. Terdapat sembilan kriteria penilaian, mulai dari reputasi akademik dari pemberi kerja, rasio mahasiswa dosen, karya ilmiah, hingga proporsi pengajar internasional dan proporsi mahasiswa internasional, serta proporsi pertukaran mahasiswa asing. Menurut kajian QS, kemajuan perguruan tinggi karena pemerintah fokus berinvestasi pada riset dan program internasionalisasi.
	UI pernah memantapkan diri di 50 top Asia pada 2009-2011. Namun, sejak 2012, posisi UI melorot. Pejabat Rektor UI Muhammad Anis mengatakan, Kamis (22/5), hasil pemeringkatan yang naik dan turun itu hal biasa. Pemeringkatan tidak kami jadikan target, tetapi indikator. Kami evaluasi untuk meningkatkan diri, ujar Anis.
	Hambatan kemajuan perguruan tinggi di Indonesia salah satunya ialah kurangnya dukungan dana pemerintah. Perguruan tinggi negeri disibukkan dengan kegiatan mencari dana yang bukan dari mahasiswa. Padahal, di Malaysia, misalnya, dukungan dana dari pemerintah besar sehingga perguruan tinggi bisa fokus pada tugas pokoknya, kata Anis.
	Hanya sekitar 40 persen anggaran UI dari pemerintah. Selebihnya, UI berupaya mencari dana lewat berbagai usaha, termasuk penelitian untuk menambah dana. Di Malaysia, sekitar 80 persen anggaran dari pemerintah.
	Persaingan
	Pertarungan sengit perguruan tinggi top Asia masih berkutat antara Singapura, Korea Selatan, Tiongkok, Hongkong, dan Jepang. Pada 2014, posisi teratas ditempati National University of Singapore, disusul Korean Advanced Institute of Science &amp; Technology serta University of Hongkong.
	Taiwan mampu menempatkan 12 perguruan tingginya di jajaran top 100. Malaysia menempatkan 5 perguruan tinggi, termasuk Universiti Malaya di posisi ke-32.
	Ketua Umum Asosiasi Perguruan Tinggi Swasta Indonesia Edy Suandi Hamid mengatakan, PTS di Indonesia didorong proaktif menjajaki kerja sama dengan perguruan tinggi luar negeri sebagai salah satu usaha internasionalisasi perguruan tinggi. Salah satunya, penjajakan kerja sama dengan perguruan tinggi di Eropa. (ELN)

 
