
	Siswa Bergantung pada Bimbel...


	Tak mudah menjadi pelajar di Indonesia. Bukan hanya karena sarana dan prasarana pembelajaran yang masih kurang, melainkan mereka juga harus berupaya sendiri mencari cara untuk mengerti dan memahami pelajaran di sekolah.
	Hal itu terjadi karena sebagian guru tak mampu mentransfer ilmu dengan baik sehingga siswa tak paham mata pelajaran yang mereka ajarkan. Oleh karena tak mampu belajar sendiri, saudara dan orangtua pun tak bisa membantu, banyak siswa berpaling pada bimbingan belajar (bimbel) sebagai guru pengganti atau pelengkap.
	Dampak dari keadaan itu, siswa harus belajar pelajaran tertentu secara dobel. Di sekolah, dia belajar matematika dengan topik x, misalnya, di bimbel pun dia harus mengulang belajar yang sama.
	Jujur, aku enggak mengerti pelajaran yang guru ajarkan di sekolah. Itu bukan hanya aku, loh. Banyak teman sekelas punya kesulitan sama denganku. Setiap kali ada peer atau ulangan, kami bingung mau bertanya kepada siapa, kata Sarah (bukan nama sebenarnya), siswa SMA swasta di Tangerang, Banten.
	Lebih paham
	Oleh karena enggak tahu harus ke mana, siswa kelas XII itu masuk bimbel. Dengan ikut bimbel aku lebih paham karena guru bimbel lebih bisa menjelaskan materi pelajaran. Selain itu, di bimbel kami belajar mengerjakan banyak latihan soal, kata dia.
	Daya tarik guru bimbel yang bisa menjelaskan materi pelajaran secara lebih mudah kepada siswa membuat mereka kemudian menggantungkan diri pada lembaga tersebut. Singgih, siswa kelas XII di Madiun, Jawa Timur, dan Dede, siswa kelas XII di Jakarta Timur, bercerita tentang perjuangan mereka agar bisa ikut bimbel.
	Singgih mengaku harus ikut bimbel sampai pukul 22.30, padahal esok harinya sekitar pukul 06.00 dia harus bersiap ke sekolah. Sementara Dede yang tinggal di Ciputat, Tangerang Selatan, Banten, tetapi bersekolah di Jakarta, berjuang menghadapi kemacetan.
	Pelajaran di sekolah Dede dimulai pukul 06.30. Namun, jarak rumah ke sekolah yang sekitar 20 kilometer, ditambah kemacetan lalu lintas, membuat dia merasa lelah.
	Dede baru sampai rumah paling cepat pukul 20.30. Biasanya dia langsung masuk kamar, mandi, lalu tidur, kata Rina, ibunya, tentang kegiatan sehari-hari Dede.
	Namun, keduanya merasa terbantu dengan cara mengajar guru bimbel. Guru bimbel itu mengajarnya lebih enak. Aku bisa lebih paham matematika dan fisika karena ikut bimbel, ujar Singgih. Pemahaman materi pelajaran itu membuat nilai rapornya naik.
	Dede juga lebih senang belajar di bimbel. Alasan dia, sang guru bimbel tak hanya mengajari siswa menjawab soal, tetapi juga mendampinginya mengerjakan PR sekolah.
	Orangtua resah
	Sebagai orangtua, Rina memahami kondisi anaknya yang butuh guru tambahan untuk membuat dia mengerti materi mata pelajaran tertentu, terutama yang diujikan pada ujian nasional seperti Matematika dan IPS.
	Waktu dia minta masuk bimbel, saya sempat tanya, apa enggak capek? Setiap hari ada pelajaran tambahan di sekolah, lalu sorenya masih belajar lagi di bimbel, cerita Rina.
	Namun, Dede beralasan tak punya pilihan lain bila ingin mendapat nilai bagus. Mungkin karena kegiatan sehari-hari yang padat, Dede yang dulu sering ngobrol dengan orangtua pun belakangan lebih banyak diam.
	Pada hari libur, saya ajak dia jalan-jalan atau makan di luar, biasanya dia menolak. Kata dia capek, pengin tidur aja, lanjut sang ibu.
	Rendahnya kompetensi guru dalam seni mengajar membuat sebagian siswa dan orangtua kelimpungan. Demi mengejar agar anak bisa menjawab pertanyaan dalam ujian, orangtua rela mengeluarkan uang tambahan untuk biaya anak mengikuti bimbel. Tak hanya itu, orangtua juga mencemaskan kondisi kesehatan anaknya.
	Saya kasihan melihat Dede, dari Senin sampai Sabtu setelah sekolah masih harus bimbel. Sebagai orangtua, saya enggak bisa membantu meringankan bebannya, ujar Rina lagi. Ia dan Indah, orangtua Singgih, resah dengan kondisi tersebut. Mestinya pemerintah cari jalan keluar, dong, kata Indah.
	Suara guru
	Mendapat keluhan seperti itu, beberapa guru angkat suara. Menurut mereka, tak semua guru kurang mampu mengajar secara baik.
	Umumnya guru muda sudah mampu mengajar dengan baik. Mereka mampu memberikan pemahaman materi pelajaran kepada siswa, kata Heru Purnomo, Ketua Forum Musyawarah Guru Jakarta.
	Kalau ada yang kurang mampu, saya kira itu sebagian guru tua yang pendidikan formalnya belum sarjana (S-1). Kemampuan mereka dalam mengajar mungkin tak sesuai lagi dengan kondisi sekarang, ujar dia.
	Senada dengan Heru, Fakhrul Alam, guru Matematika SMA Negeri 12 Jakarta, menyatakan, masih banyak guru yang berkompetensi bagus. Kalaupun ada guru yang kemampuan mengajarnya rendah biasanya karena mereka tak mendapat penyegaran berupa pelatihan yang dibutuhkan untuk meningkatkan kemampuan.
	Selain kurang pelatihan, tak semua guru mendapat pelatihan. Jadi, tak merata. Ada guru yang mendapat dua-tiga kali pelatihan, tetapi guru yang lain belum pernah sama sekali, kata dia.
	Fakhrul juga menyinggung soal uji kompetensi yang dinilai tak adil. Semua guru mendapat soal dengan bobot sama, padahal kondisi mereka berbeda.
	Dirjen Pendidikan Menengah Kementerian Pendidikan dan Kebudayaan Achmad Jazidie mengakui kondisi tersebut. Saya tahu dan paham siswa harus ikut menanggung akibat keadaan ini. Namun, pemerintah juga terus berupaya memperbaiki mutu guru kita. Usaha ini tak mudah sebab jumlah guru banyak, sementara keuangan (negara) terbatas, kata dia. (TRI)
	Grafik: Bimbingan Belajar
	Foto: 2
	FOTO-FOTO: KOMPAS/RADITYA HELABUMI
	Siswa bimbingan belajar mengerjakan soal-soal latihan.

