
	Bus Sekolah
	Terbatas dan Tidak Nyaman


	Mungkin banyak di antara kita yang enggak tahu bahwa sejak Juli 2007 Pemerintah Provinsi DKI Jakarta menyediakan puluhan bus sekolah gratis untuk mengangkut pelajar setingkat SD, SMP, dan SMA. Hanya pelajar berseragam sekolah yang boleh menumpang bus tersebut.
	Namun, tak semua orang tahu keberadaan bus sekolah gratis, mungkin karena waktu operasional bus sekolah terbatas, hanya tiga sif dan belum semua rute terlayani.
	Tahun lalu, Gubernur DKI Jakarta Joko Widodo menginstruksikan Kepala Dinas Pendidikan DKI untuk mengimbau setiap sekolah di Ibu Kota agar melarang siswa membawa mobil pribadi ke sekolah. Sebaiknya pelajar memanfaatkan bus sekolah.
	Salah satu tujuan penyediaan bus sekolah adalah meminimalkan penggunaan kendaraan pribadi. Selain itu, pelajar pun tak perlu berebut angkutan umum dengan warga lain.
	Ini juga bentuk komitmen Pemerintah Provinsi (Pemprov) DKI meningkatkan kualitas transportasi dan pendidikan. Bus sekolah warna kuning itu hanya beroperasi pukul 05.30-07.00, 11.00-14.30, dan 16.00-18.30. Bus itu berkapasitas 40 orang, dilengkapi pendingin ruangan, kamera sirkuit, dan GPS. Jumlah penumpang 19 rute tahun lalu sekitar 10.000 pelajar.
	Saat pertama kali diluncurkan, jumlah bus sekolah 34 unit. Jumlahnya terus bertambah dan pada tahun ajaran baru 2013 menjadi 81 bus. Dari jumlah itu, 77 unit beroperasi dan empat lainnya bus cadangan.
	Rute bus sekolah, antara lain Cililitan PGC-Plumpang, Plumpang-Sunter-Kemayoran, Pulo Gadung-Pondok Kopi, Kebayoran Baru-Pasar Minggu, Pasar Minggu- Manggarai, Pasar Minggu-Lenteng Agung-Universitas Indonesia, Ranco-Condet-Taman Mini Indonesia Indah (TMII), TMII- Kampung Melayu, TMII- Gandaria, Cilincing-Perintis Kemerdekaan, dan Lapangan Banteng-Kemayoran-Perintis Kemerdekaan.
	Ribut
	Saya pernah naik bus sekolah. Waktu itu sepulang sekolah saya pergi ke rumah teman di daerah Manggarai, kata Divya Mighiana, siswa kelas XI IPS SMAN 79, Menteng Pulo, Jakarta Selatan.
	Dia tak perlu mengeluarkan ongkos hingga tujuan. Namun, dia mendapat pengalaman menyebalkan karena ulah pelajar lain di bus. Sopir bus pun menyetir serampangan. Selain kami berdua (yang perempuan), siswa di bus laki-laki semua. Ini menakutkan karena mereka bicara kasar dan mengeluarkan kata-kata kotor bernada melecehkan. Bahkan, dari jendela terbuka mereka mengata-ngatai orang lain di pinggir jalan, ujar Divya.
	Divya berharap waktu pelayanan bus sekolah dan rute baru ditambah karena banyak siswa mengikuti kegiatan ekstrakurikuler yang berlangsung hingga petang. Kami ingin transportasi yang aman walaupun di luar jam sekolah biasa, ujarnya.
	Wahyudi (60), sopir bus sekolah rute Cililitan PGC-Plumpang, mengakui, kadang ada siswa yang berlaku tak sopan. Bahkan, jika kelompok siswa dari dua sekolah berbeda bersama naik bus selalu ada kemungkinan ribut mulut dan saling meledek.
	Dalam kondisi memanas, yang saya pikirkan jangan sampai siswa merusak bus, kata dia.
	Sopir bus sekolah lainnya, Hissa Marbun (48), yang membawa bus rute TMII-Kampung Melayu, berpendapat, seharusnya siswa yang dapat menaiki bus bersyukur karena mereka tak perlu membayar ongkos angkutan.
	Sebagai sopir bus sekolah, mereka tak dikenai target jumlah uang tertentu setiap hari. Mereka juga tak perlu terus-menerus berlalu lalang di jalan dan saat hari libur mereka boleh beristirahat. Beberapa tahun sekali, semua sopir bus sekolah dipindahtugaskan ke rute berbeda.
	Setiap hari kami mulai pukul 03.00 mengeluarkan bus dari pul di Hek, Kramatjati (Jakarta Timur) agar tidak terlambat melayani siswa. Di antara sif kami bisa beristirahat, kata Hissa.
	Tak lewat sekolah
	Eko Narashaki, siswa kelas XI IPA SMA Islam Al-Halimiyah, Pondok Kopi, Jakarta Timur, belum pernah naik bus sekolah. Sayang, sekolah kami di luar rute bus sekolah.
	Siswa SMA Islam Al-Halimiyah lainnya, Fitri Damaiansyah, Eva Riyani Sofyan, dan Annisa Putri Maheswari, juga belum pernah memanfaatkan bus sekolah. Beruntung sekali siswa sekolah lain yang bisa menikmati layanan (bus sekolah) gratis. Semoga sekolah kami kelak juga dilalui bus sekolah seperti itu, kata Fitri.
	(TIA)
	Foto: 2
	FOTO-FOTO: KOMPAS/ALIF ICHWAN
	Sejumlah siswa menunggu dan menumpang bus sekolah gratis di kawasan Kebayoran Baru, Jakarta Selatan.

