
	Parodi
	Belajar Diam


	Oleh Samuel Mulia
	Saya seorang yang mudah sekali bereaksi melalui aktivitas bicara. Bahkan, ketika teman atau klien berbicara, saya sudah tak tahan untuk menyela mengeluarkan pendapat. Jadi persis seperti melihat ramainya perdebatan di televisi, baik yang lokal maupun yang tidak lokal.
	Tidak bisa diam
	Sudah sejak lama sekali saya diajarkan berbicara. Sejak baru lahir di muka bumi ini. Kalau masih bayi mungkin menangis adalah sebuah bentuk kegiatan berbicara. Kalau di masa pertumbuhan seorang anak belum menunjukkan tanda-tanda mampu berbicara, kenyataan itu akan membuat panik orangtuanya.
	Maka, saya salut kepada dokter yang khusus mempelajari ilmu penyakit anak. Pasti orangnya sabar setengah mati. Mendengar anak menangis, kemudian mencari tahu apa penyakitnya, wah... itu sungguh luar biasa. Lha wong yang dewasa seperti saya saja kadang susah menjelaskan. Sekalinya bisa menjelaskan, malah membuat bingung yang mendengar.
	Dalam masa dewasa sekarang ini, berbicara tidak hanya diajarkan di dalam rumah dan sekolah umum, tetapi juga sekolah khusus yang memberi layanan untuk melatih kemampuan berbicara dengan baik dan benar. Tidak hanya untuk keperluan pribadi, tetapi juga keperluan untuk berbicara di ruang publik.
	Kalau saya mencalonkan diri menjadi pemimpin, saya pikir belajar berbicara juga harus dilakukan. Karena otak boleh saja pandai, tetapi karunia menerjemahkan sesuatu yang pandai melalui aktivitas bicara yang dapat dimengerti dengan benar oleh orang yang mendengarkan bukanlah milik semua orang.
	Saya sendiri suka terpukau kalau melihat seseorang pandai berbicara dan berwawasan luas, ditambah dengan suaranya yang terdengar tak ada keraguan. Di mata saya, ia kelihatan sangat berwibawa dan mampu meyakinkan khalayak. Hal yang demikian itu, acap kali menginspirasi saya untuk menjadi manusia yang bisa dikagumi lewat cara berbicara.
	Berbicara adalah sebuah aktivitas yang mengeluarkan suara. Dan, acapkali tanpa melihat wajah manusianya, suara itu bisa melambungkan impian yang mendengarkannya ke langit ketujuh. Saya sendiri juga tak tahu apakah memang benar langit itu ada tingkatannya, seperti istilah indera keenam.
	Ini sering terjadi saat saya mendengarkan radio dengan suara penyiarnya. Duh..., kalau mendengar suara yang enak didengar, empuk istilahnya, saya langsung membayangkan ah... penyiarnya pasti tampan dan cantik.
	Namun, sudah dua kali saya tertipu karenanya. Ya..., namanya juga saya manusia. Belajar berkali-kali, berkali-kali pula tertipu. Saya pernah berpikir, ada kalanya enak tertipu dan menipu itu.
	Bumerang
	Selain itu, dengan adanya fasilitas media sosial, nyaris setiap pagi saya membaca atau dikirimi pesan-pesan yang menyemangati saya untuk berbicara, untuk memperlihatkan sikap, untuk menuangkan isi kepala melalui suara.
	Ketika saya sedang menikmati semua yang bersuara itu, tiba-tiba sebuah pesan muncul di telepon genggam saya. Pesan dari seorang bekas model kondang di negeri ini. Ia tak pernah absen untuk mengirimi saya pesan setiap hari Jumat. Kadang pesannya itu mengingatkan saya kalau akhir pekan sudah tiba.
	Kali ini begini pesannya berbunyi. Kita tidak hanya perlu belajar berbicara untuk menjelaskan, tetapi juga belajar diam untuk mendengarkan. Pagi itu saya seperti tersedak buah salak. Saya membacanya sampai mengulang dua kali.
	Dan, terdiam sejenak. Lalu merasa ah.., saya tersinggung. Tidak marah maksudnya, tetapi saya kesetrum dan mengakui kebenaran dari pesan itu. Mengakui bahwa sesungguhnya saya lupa kapan saya ini pernah belajar diam. Seingat saya, kok, enggak pernah sama sekali. Sejak kecil, saya telah dilatih untuk berbicara, saya dilatih untuk bersikap yang tegas dengan bersuara. Saya dilatih untuk menjelaskan ini, itu, begini dan begitu.
	Kebetulan saya ini juga bawel dan sekali berkicau susah berhentinya. Saya itu merasa, kalau saya tidak berbicara, orang akan menganggap saya goblok. Penting buat saya untuk tidak kelihatan goblok meski sesungguhnya memang goblok.
	Saya merasa orang lain harus tahu kalau saya punya otak dan tak hanya punya gigi taring. Saya ingin orang tahu kalau saya ini bisa menggigit dan mengaum. Dengan bersuara, saya merasa lebih gimana gitu.
	Meski demikian, bersuara dapat menjadi bumerang karena menjadi indikator kebodohan seseorang. Maka, acapkali saya mendengar komentar macam begini. Makanya diem aja. Makin banyak omong makin kliatan gebleknya.
	Saya tak tahu apakah saya akan berjanji untuk belajar diam. Karena, buat saya yang suka bicara dan susah berhenti, itu mungkin akan menjadi sebuah terapi yang menyiksa. Buat saya golden itu is not silent. Kalau bisa semakin riuh, itu akan semakin golden.
	Akan tetapi, Lao Tzu, seorang filsuf, berkata begini. He who knows does not speak. He who speaks does not know!
	Ilustrasi:
	TR

 
