
	Dana Nonformal Terbatas
	Pemerintah Diminta Bantu Siswa Wajib Belajar


	JAKARTA, KOMPAS - Peserta didik yang menempuh pendidikan dasar nonformal belum mendapatkan akses bantuan serupa dengan mereka yang belajar di jalur formal alias sekolah. Pemerintah diharapkan memberikan bantuan yang sama kepada peserta Wajib Belajar Sembilan Tahun.
	Bantuan bagi peserta didik nonformal, terutama Paket A dan B, tidak sama dengan anak-anak formal SD dan SMP, ujar Ketua Pusat Kegiatan Belajar Mengajar Masyarakat (PKBM) Indonesia Sri Sumarwati, pekan lalu. Padahal, mereka sama-sama menempuh program wajib belajar.
	Sumarwati menambahkan, bantuan bagi peserta pendidikan kesetaraan Paket A dan B penting mengingat sebagian besar merupakan warga miskin. Mereka tidak bisa mengakses pendidikan formal karena kesulitan ekonomi. Bahkan, rata-rata dari mereka sudah bekerja sebagai asisten rumah tangga, buruh kasar, karyawan toko, karyawan pabrik, dan anak jalanan.
	Kementerian Pendidikan dan Kebudayaan (Kemdikbud) memang menganggarkan bantuan operasional penyelenggaraan (BOP) untuk peserta program kesetaraan. Namun, berbeda dengan peserta pendidikan formal yang otomatis disubsidi bantuan operasional sekolah, siswa Paket A dan B harus mengajukan proposal dahulu sebelum mendapatkan BOP.
	Besaran dana yang diberikan juga tidak menjangkau seluruh peserta PKBM. Akibatnya, PKBM memungut biaya sukarela untuk gaji tutor, biaya operasional sekolah, alat tulis kantor, biaya ujian, dan fotokopi ijazah.
	Di Jakarta, misalnya, biaya Paket A, B, dan C di setiap PKBM berbeda. Di PKBM Cilandak 09, Jakarta Selatan, biaya program Paket B (setara SMP) Rp 500.000-Rp 900.000 saat pertama mendaftar. Biaya itu untuk kegiatan operasional sekolah, pembelian alat tulis kantor, dan gaji pengajar serta pegawai administrasi. Tidak setiap tahun kami mendapat BOP. Tergantung kuota dari pusat (Kemdikbud), imbuh Sukamto, Ketua PKBM 09.
	Di PKBM Sukses, Jakarta Selatan, biaya Paket A dan B masing-masing Rp 2,5 juta. Di PKBM Negeri 30 Duri Kepa, Jakarta Barat, Pelaksana Tugas Setyarno mengungkapkan, setiap bulan peserta membayar biaya operasional sukarela Rp 15.000-Rp 25.000.
	Direktur Jenderal Pendidikan Dasar Kemdikbud Hamid Muhammad mengatakan, bantuan dalam program pendidikan kesetaraan tidak sama dengan bantuan di sekolah formal. Kami harus memastikan BOP diberikan kepada lembaga yang kredibel. Layanan dan pengurus di lembaga itu harus tetap atau tidak dibuka-tutup, ungkap Hamid. (A13)

