
	Pembangunan Gedung Sekolah
	Pemerintah Harus Menyediakan Lahan


	AMBON, KOMPAS - Pengadaan lahan untuk pembangunan gedung tiga sekolah dasar di Negeri Lima, Kecamatan Leihitu, Kabupaten Maluku Tengah, Maluku, merupakan tanggung jawab pemerintah kabupaten setempat. Karena itu, tidak dibenarkan jika pemerintah lepas tangan dan membiarkan masyarakat mencari lahan sendiri.
	Hal tersebut dikatakan Ketua Badan Penanggulangan Bencana Daerah Maluku Farida Salampessy di Ambon, Jumat (23/5). Farida menanggapi sikap Pemerintah Kabupaten (Pemkab) Maluku Tengah yang tidak bersedia menyediakan lahan untuk pembangunan gedung SDN 1 Negeri Lima, SDN 2 Negeri Lima, dan SDI Negeri Lima.
	Sebagaimana diberitakan, gedung tiga SD tersebut dan sekitar 420 rumah warga di Negeri Lima hancur akibat banjir bandang pada Juli 2013. Setelah banjir bandang, kegiatan belajar-mengajar di tiga SD tersebut menggunakan tenda darurat yang didirikan di atas tanah milik warga. Namun, pemilik lahan tak lagi mengizinkan lahan dipakai sehingga kegiatan belajar-mengajar di tiga SD itu terancam berhenti mulai tahun ajaran baru 2014/2015.
	Untuk pembebasan lahan itu, Pemkab Maluku Tengah harus terlibat bersama masyarakat setempat. Biasanya ada anggaran untuk pembebasan lahan itu dalam APBD kabupaten. Jika pos anggaran itu tidak ada, ya, tinggal dianggarkan, kata Farida.
	Menurut dia, ada suku tertentu di Negeri Lima yang siap melepas lahan mereka untuk pembangunan sekolah. Karena itu, Pemkab diminta lebih proaktif mendekati tokoh adat dan tokoh masyarakat di sana agar pembebasan lahan dipercepat. Pemerintah juga diminta memberikan biaya ganti rugi atas tanaman yang tumbuh di atas tanah milik warga tersebut.
	Selain itu, pihaknya akan rapat bersama Pemkab Maluku Tengah dalam waktu dekat untuk membahas soal pengadaan lahan untuk tiga SD tersebut. Masyarakat diminta menunggu dan menyerahkan penyelesaian persoalan itu kepada pemerintah. Masyarakat tidak perlu iuran untuk pengadaan lahan itu.
	Ketua Himpunan Keluarga Besar Hena Lima Luthfi Mual mengatakan, hal teknis dan mekanisme rencana penggalangan dana itu tetap akan dibicarakan satu-dua hari mendatang. Sejumlah tokoh masyarakat sudah menyatakan mendukung.
	Kami tidak mungkin tinggal diam melihat kondisi pendidikan yang serba tidak pasti ini. Upaya ini akan berjalan lebih cepat dan berhasil jika didukung banyak pihak lain yang menaruh perhatian pada dunia pendidikan dan masa depan anak bangsa, kata Luthfi.
	Warga asal Negeri Lima di Kota Ambon, Rahmat Tunny, mengatakan, ia juga akan menggerakkan tokoh muda asal daerah itu yang kini tinggal di Kota Ambon agar terlibat dalam penggalangan dana. (FRN)
	 

 
