
	Perguruan Tinggi Dilarang di Ruko
	Ikuti Standar Mutu


	TANJUNG PINANG, KOMPAS - Perguruan tinggi dilarang beroperasi di rumah toko alias ruko mulai Agustus 2014. Bahkan, khusus universitas diharuskan memiliki lahan minimal 30 hektar. Ketentuan itu akan diatur dalam peraturan Menteri Pendidikan dan Kebudayaan.
	Ketua Badan Akreditasi Nasional Perguruan Tinggi (BAN-PT) Mansyur Ramly menuturkan, peraturan Menteri Pendidikan dan Kebudayaan terkait ketentuan lahan itu sedang disiapkan dan harus disahkan paling lambat 10 Agustus 2014. Sesuai tenggat dan amanat Undang-Undang Nomor 12 Tahun 2012 tentang Pendidikan Tinggi, ujarnya, Kamis (22/5), di Tanjung Pinang, Kepulauan Riau.
	Ketentuan itu berlaku untuk perguruan tinggi yang berdiri setelah peraturan menteri disahkan atau tidak berlaku surut. Namun, perguruan tinggi yang belum memenuhi ketentuan itu akan didorong agar bisa menyesuaikan diri.
	Itu bagian dari akreditasi perguruan tinggi. Sekarang masih banyak perguruan tinggi beroperasi di ruko, tuturnya.
	Perguruan tinggi, lanjut Mansyur, harus punya lahan minimal lima hektar hingga 30 hektar. Lahan minimal 30 hektar diberlakukan bagi universitas.
	Persyaratan itu disesuaikan dengan kebutuhan lembaga. Butuh banyak gedung dan ruangan untuk penunjang perkuliahan. Untuk akademi komunitas masih dibahas karena kebutuhan lahannya tidak banyak. Mungkin bisa 1.000 meter persegi, tetapi tetap tidak boleh di ruko, tutur Mansyur.
	Selain syarat lahan, hal lain yang harus dipenuhi ialah jumlah tenaga pengajar. Setiap jurusan harus memiliki dosen tetap minimal enam orang.
	Mereka bukan berstatus dosen terbang dari kampus lain, ujarnya.
	Untuk perguruan tinggi negeri (PTN), status pengajarnya tidak harus pegawai negeri. Seperti diatur dalam Undang-Undang Nomor 5 Tahun 2014 tentang Aparatur Sipil Negara (ASN), pegawai pemerintah dimungkinkan tidak berstatus PNS. Diakui, ketentuan itu berpeluang memberatkan pengelola perguruan tinggi. Namun, hal itu untuk memastikan penyelenggaraan pendidikan tinggi sesuai standar.
	Tidak asal berdiri
	Ketua Umum Asosiasi Badan Penyelenggara Perguruan Tinggi Swasta Indonesia Thomas Suyatno mengatakan, perguruan tinggi baru harus mampu menampilkan wajah pendidikan tinggi berkelas internasional. Tidak bisa lagi asal berdiri dengan fasilitas minim, kata Thomas.
	Terkait perguruan tinggi yang ada di ruko, menurut Thomas, pemerintah bisa mendorong untuk digabung sehingga lebih berkembang. Namun, akan lebih baik jika pemerintah memberikan insentif, seperti fasilitas studi lanjut bagi dosen atau penguatan penelitian lewat dana hibah bersaing.
	Ketua Umum Asosiasi Perguruan Tinggi Swasta Indonesia Edy Suandi Hamid menambahkan, selama ini Dikti terlalu longgar memberikan izin kepada perguruan tinggi baru sehingga jumlahnya membengkak. Setelah itu, Dikti kewalahan sendiri membinanya.
	Pada 2005, jumlah perguruan tinggi sebanyak 2.428 institusi, naik menjadi 4.081 institusi pada 2009, dan kini ada 3.485 institusi. Ini menggambarkan mudahnya izin dikeluarkan, ujar Edy.
	Menurut Edy, perguruan tinggi di ruko harus menyesuaikan diri. Namun, pengertian ruko itu harus diperjelas. Jangan sampai nanti, misalnya, ada yang mengadakan perkuliahan di kawasan perkantoran segitiga emas Jakarta juga dianggap ruko.
	Peraturan juga, kata Edy, harus membumi, melihat realitas yang ada. Jangan sampai aturan baru pemerintah menghambat kemauan masyarakat membantu pemerintah mencerdaskan anak bangsa ini. (RAZ/ELN)

 
