
	Kuota SNMPTN Tidak Terpenuhi
	Berdesakan di Jurusan Favorit


	Jakarta, Kompas - Kuota Seleksi Nasional Masuk Perguruan Tinggi Negeri tahun ini masih tersisa 8.000 kursi. Dari total sebanyak 133.406 kursi yang disediakan perguruan tinggi negeri lewat jalur masuk tanpa tes, yang lolos seleksi 125.406 mahasiswa.
	Mahasiswa yang diterima tidak memenuhi daya tampung. Setiap perguruan tinggi negeri punya standar sendiri. Jika tidak memenuhi standar, ya, tidak diterima, ujar Ketua Panitia SNMPTN 2014 Ganjar Kurnia, di Jakarta, Senin (26/5). Sisa kuota sebanyak 8.000 kursi dialihkan untuk jalur tes tertulis Seleksi Bersama Masuk Perguruan Tinggi Negeri (SBMPTN). Pengumuman penerimaan SNMPTN melalui laman www.snmptn.ac.id resmi dipublikasi Selasa (27/5).
	Pendaftar SNMPTN 2014 sebanyak 777.536 murid dengan daya tampung 133.406 murid. Sementara pendaftar beasiswa Bidikmisi (untuk mahasiswa tidak mampu) yang diterima 27.315 orang dari total 152.537 pendaftar.
	Seleksi SNMPTN didasarkan pada indeks sekolah, evaluasi rapor, prestasi lain, dan hasil ujian nasional (UN). Indeks sekolah ditentukan berdasarkan akreditasi sekolah, persentase kakak kelas yang diterima di SBMPTN 2013, rata-rata nilai SBMPTN sekolah, serta IPK rata-rata kakak kelas. Bagi mahasiswa penerima Bidikmisi akan diverifikasi data ekonomi dan dikunjungi tempat tinggalnya untuk memastikan penerimanya memang berhak, kata Ganjar.
	Ketua Majelis Rektor PTN Indonesia Herry Suhardiyanto mengatakan, penerimaan calon mahasiswa PTN lewat jalur prestasi ataupun tertulis saling melengkapi. Mahasiswa jalur prestasi atau SNMPTN memang terlihat konsisten prestasinya. Jalur SNMPTN juga membuka peluang lebih luas bagi murid untuk mengakses PTN, kata Herry.
	Prodi favorit
	Rektor Institut Pertanian Bogor (IPB) Herry Suhardiyanto menambahkan, tidak terpenuhinya kuota itu karena murid kebanyakan berminat masuk jurusan-jurusan favorit yang selektif dan persaingannya ketat. Mereka justru berbondong-bondong mendaftar pada program studi tertentu.
	Murid SMA, MA, dan SMK masih banyak memilih program studi Manajemen, Akuntansi, Teknik Informatika, Ilmu Komputer, Teknologi Informasi, Sistem Informasi, Pendidikan Guru Sekolah Dasar, Ilmu Hukum, Pendidikan Dokter, Psikologi, Ilmu Komunikasi, Farmasi, dan Ilmu Kesehatan. Prodi ilmu-ilmu eksakta murni di universitas masih kurang diminati.
	Direktur Jenderal Pendidikan Tinggi Kementerian Pendidikan dan Kebudayaan Djoko Santoso mengatakan, kecenderungan calon mahasiswa memang memilih jurusan Nonsains dan Teknologi. Selain itu, murid juga mempertimbangkan kualitas perguruan tinggi. (ELN/A13)

 
