
	Riset di Sekolah
	Penelitian Murid Indonesia Menjanjikan


	TANGERANG, KOMPAS - Potensi penelitian murid Indonesia yang lahir dari pendidikan berbasis proyek penelitian di sejumlah sekolah, menjanjikan. Karya penelitian murid itu tidak hanya mampu bersaing di tingkat internasional, tetapi berpotensi untuk dikembangkan menjadi produk siap pakai.
	Pengembangan budaya meneliti lewat mata pelajaran proyek penelitian di SMA Santa Laurensia di Tangerang memacu murid mengembangkan rasa ingin tahu sehingga melahirkan banyak karya penelitian.
	Pada Senin (26/5), puluhan karya penelitian itu dipamerkan di SMA Laurensia untuk dinilai tim juri. Juri terdiri atas guru dan alumni yang pernah meraih prestasi penelitian di tingkat internasional.
	Kopi dan daun sirsak
	Evelyn Monica Leonardi (15) dan Brigitta Pricilla Yaputri (16), siswi kelas X, meneliti pembuatan kopi luwak dengan bakteri yang ada di kotoran luwak. Dengan cara itu, pembuatan kopi luwak tidak menyiksa luwak.
	Akibat produksi kopi luwak, setidaknya 1-2 luwak mati setiap minggu. Ternyata, bisa juga memanfaatkan bakteri di feses luwak, kata Evelyn.
	Teknologi kopi luwak lewat fermentasi dengan bantuan bakteri itu memenangi berbagai lomba karya penelitian murid di tingkat nasional dan internasional. Dalam beberapa bulan ke depan, Evelyn dan Monica akan ke kompetisi dunia di Brasil.
	Setiap tahun, karya penelitian para murid dibawa ke berbagai ajang nasional dan internasional. Tak ada dukungan pendanaan dari pemerintah. Murid berswadaya membiayai keberangkatan untuk lomba di tingkat internasional.
	Penelitian murid lainnya juga berpotensi memecahkan masalah hidup sehari-hari. Yovita P, siswa kelas XI, meneliti manfaat daun sirsak untuk menghalau serangga tanpa membunuh hewan tersebut. Daun sirsak diolah menjadi cairan yang dapat disemprotkan dan mengeluarkan bau yang tidak disukai serangga.
	Proyek penelitian murid kami arahkan, seperti di industri. Jadi, penelitian itu sampai kepada produk yang arahnya siap dipasarkan, kata MM Rosyati, Supervisor Sains SMA Laurensia.
	Di SMA Laurensia, pendidikan dengan pendekatan ilmiah dikembangkan sejak 2004. LC Destri Nudyawati, Wakil Kepala Sekolah Kurikulum SMA Laurensia, mengungkapkan, lewat penelitian, murid tidak hanya terbentuk pola pikir logis dan mempelajari beragam konsep ilmu, tetapi bisa mengintegrasikannya ke dalam penelitian.
	Lewat penelitian, karakter dan budi pekerti murid ikut terbentuk, kata Destri. (ELN)
	 

 
