
	Kerja Sama Pendidikan
	Digencarkan Riset Ilmiah Mahasiswa dan Dosen


	BUSAN, KOMPAS - Indonesia menggencarkan program pertukaran mahasiswa dengan beberapa universitas di Korea Selatan. Pertukaran itu bisa beragam bentuk, antara lain riset ilmiah mahasiswa dan dosen serta kerja sama gelar ganda mahasiswa strata I hingga strata III.
	Kementerian Pendidikan dan Kebudayaan RI melalui Biro Perencanaan dan Kerja Sama Internasional, misalnya, menjajaki kerja sama program gelar ganda dengan Universitas Dong-A di Busan, Korea Selatan, pekan lalu, seperti dilaporkan Wartawan Kompas, Susi Ivvaty, dari Busan.
	Koordinator Beasiswa Unggulan Biro Perencanaan dan Kerja Sama Internasional Kemdikbud Abe Susanto menemui Direktur Hubungan Internasional Universitas Dong-A, Song Han-sik untuk membicarakan kemungkinan kerja sama tersebut. Han-sik mengatakan, saat ini Dong-A sudah menjalin kerja sama dengan Universitas Binus dan Universitas Presiden di Indonesia. Tidak tertutup kemungkinan akan bekerja sama dengan universitas lain di Indonesia, kata Han-sik.
	Han-sik menambahkan, Busan adalah pintu gerbang untuk perdagangan internasional, baik ekspor maupun impor. Jadi, banyak industri di Busan. Departemen yang memungkinkan bekerja sama antara lain elektronik, bisnis, dan manajemen, kata dia.
	Menurut Abe, Kemdikbud mendorong sebanyak mungkin mahasiswa untuk belajar ke Korea Selatan seiring hubungan yang membaik antara kedua negara di bidang industri.
	Departemen Energi dan Sumber Daya Mineral Dong-A sejak 2011 juga telah bekerja sama dengan Fakultas Teknik Pertambangan dan Perminyakan Institut Teknologi Bandung lewat pertukaran dosen dan mahasiswa.
	Mahasiswa Dong-A dua bulan di Indonesia dan dua pekan di ITB. Sebaliknya, mahasiswa ITB satu bulan di Dong-A. Dari Dong-A sudah 25 mahasiswa, sedangkan dari ITB 4 orang, kata dosen Teknik Pertambangan ITB, Aryo Prawoto Wibowo.
	Dosen tamu
	Aryo menambahkan, ITB menjajaki kerja sama program gelar ganda dengan Dong-A. Kalau tukar-menukar dosen dan mahasiswa sudah dilakukan dan sudah ada tiga dosen tamu di Dong-A selama sebulan. Lebih jauh lagi kami ingin kerja sama program ganda, ujar Aryo.
	Selain dengan Dong-A, ITB juga menjajaki kerja sama dengan Universitas Hanyang dan Institut Teknik Elektro Korea Selatan di Seoul.
	Direktur Pusat Pengembangan Pendidikan Terbuka dan Jarak Jauh Se-Asia Tenggara (SEAMOLEC) Gatot Hari Priowirjanto menambahkan, sejumlah perguruan tinggi di Indonesia dan Korea Selatan sejak dua tahun terakhir telah mendiskusikan beberapa kerja sama pendidikan. Pada Juni 2014, SEAMOLEC mengundang 10 perguruan tinggi politeknik di Korea Selatan untuk diskusi dengan 30 perguruan tinggi di Indonesia.
	Setelah diskusi, lalu dibuat nota kesepahaman dan kesepakatan, ujar Gatot.

 
