
	Setelah Bencana
	Warga Kumpul Koin untuk Beli Lahan


	AMBON, KOMPAS - Sejumlah warga Negeri (Desa) Lima, Kecamatan Leihitu, Kabupaten Maluku Tengah, Provinsi Maluku, menggalang dana lewat pengumpulan koin untuk membeli lahan tiga sekolah dasar di desa itu yang terancam tutup. Aksi itu dilakukan menyusul sikap pemerintah setempat yang menolak bertanggung jawab terhadap pembebasan lahan untuk pembangunan sekolah.
	Aksi kumpul koin dilakukan di pusat Kota Ambon, Senin (26/5). Massa yang berjumlah belasan orang itu juga melakukan orasi sambil membagi selebaran berisi tulisan yang meminta kepedulian masyarakat atas kondisi yang terjadi di Negeri Lima.
	Sejak bencana melanda negeri kami Juli 2013, tak ada tanda-tanda pembangunan gedung sekolah. Pemerintah Kabupaten Maluku Tengah sepertinya masa bodoh, dan Pemerintah Provinsi Maluku juga terkesan menutup mata, kata koordinator aksi, Firdayani Soumena.
	Seperti diberitakan, lahan tempat dibangunnya tenda darurat untuk tiga sekolah terancam tidak bisa digunakan lagi pada tahun ajaran mendatang karena tidak diizinkan pemilik lahan. Akibatnya, kegiatan belajar-mengajar di SDN 1 Negeri Lima, SDN 2 Negeri Lima, dan SDI Negeri Lima terancam terhenti. Gedung di tiga SD itu, sejumlah fasilitas umum, dan sekitar 420 rumah warga disapu banjir bandang akibat meluapnya Sungai Wai Ela, Juli 2013.
	Ketua Himpunan Keluarga Besar Hena Lima Luthfi Mual mengatakan, terkait penanganan bencana di Negeri Lima, Pemkab Maluku Tengah dan Pemprov Maluku terkesan saling lempar tanggung jawab. Pemkab menunjukkan sikap tidak peduli, sedangkan pemprov tidak mau mengambil alih dengan berdalih, tanggung jawab rekonstruksi setelah bencana sudah diserahkan kepada pemkab.
	Kepala Bagian Humas Pemprov Maluku John Hursepunny mengatakan, Gubernur Maluku Said Assagaff memantau kondisi yang ada di Negeri Lima, Selasa. Pemprov juga telah mengetahui hambatan pembangunan gedung sekolah disebabkan ketiadaan lahan.
	Pemprov tidak mengambil alih karena itu merupakan tanggung jawab pemkab. Namun, pemprov bersedia melakukan mediasi dengan warga setempat untuk mendapatkan tanah itu, kata John. (FRN)

 
