
	Pendidikan Nonformal
	Swasta Jangan Hanya Andalkan Pemerintah


	JAKARTA, KOMPAS - Pengembangan pendidikan melalui jalur nonformal harus didukung oleh masyarakat dan swasta. Lembaga pendidikan nonformal tak bisa hanya mengandalkan akses bantuan dari pemerintah.
	Pemerintah pusat dan daerah kata Guru Besar Universitas Negeri Jakarta Arief Rachman, Selasa (27/5), harus punya inovasi seperti bekerja sama dengan swasta melalui kegiatan tanggung jawab sosial perusahaan (corporate social responsibility). Payung hukumnya juga harus jelas agar masyarakat dan swasta ikut bergerak berkontribusi di dunia pendidikan, kata Arief.
	Perbedaan akses dana bantuan antara pendidikan formal dan nonformal, menurut Arief, disebabkan oleh sistem otonomi daerah. Pemerintah daerah sering tak memiliki dana untuk membiayai lembaga pendidikan kesetaraan, seperti paket A, B, dan C. Padahal, dana pendidikan harus selalu tercukupi.
	Seperti diberitakan Kompas (Senin, 26/5), peserta didik yang menempuh pendidikan dasar nonformal belum mendapatkan akses bantuan sama dengan siswa jalur formal. Pemerintah diharapkan memberikan bantuan sama kepada peserta wajib belajar sembilan tahun.
	Berbeda dengan siswa pendidikan formal, sekolah nonformal harus mengajukan proposal untuk bisa memperoleh bantuan. Meski ada, bantuan yang diberikan pemerintah tidak menjangkau semua peserta Pusat Kegiatan Belajar Mengajar Masyarakat (PKBM).
	Akses harus sama dengan pendidikan formal, jadi dikemas dalam pendidikan untuk semua. Saat ini, Indonesia baru mencapai syarat bebas buta aksara dan pemenuhan pendidikan anak usia dini, selebihnya belum tercapai, kata Arief.
	Beasiswa
	Pengamat pendidikan Elin Driana menambahkan, pemerintah bisa memberikan bantuan dalam skema beasiswa untuk siswa miskin. Beasiswa sudah diberikan untuk siswa yang belajar di jalur formal, tetapi untuk program kesetaraan belum tersentuh.
	Pemerintah bisa merumuskan beasiswa untuk siswa miskin seperti di pendidikan formal, ujar Elin.
	Dia memahami sikap pemerintah yang berhati-hati dalam menyalurkan dananya ke PKBM. Pemerintah memang membutuhkan mekanisme pengawasan PKBM penerima bantuan tidak fiktif dan terjaga kualitasnya. (A13)
	 

 
