
	PENDIDIKAN KESETARAAN
	Asa Bersemi di Ruang Belajar


	Di sela-sela kesibukan bekerja dan bertahan hidup di kota besar, para asisten rumah tangga menyempatkan waktu untuk belajar. Usia yang tak lagi muda, keterbatasan ekonomi, dan tuntutan pekerjaan tak menyurutkan semangat. Mereka berjuang menuntaskan pendidikan setara SD, SMP, dan SMA.
	Pukul 13.00. Matahari sedang garang-garangnya. Sutrisno (17) turun dari sepeda motor, tepat di depan Pusat Kegiatan Belajar Masyarakat (PKBM) Negeri 09 Cilandak, Jakarta Selatan.
	Peserta didik program Paket B setara SMP itu diantar oleh sopir pribadi majikannya menggunakan sepeda motor. Adakalanya dia diantar menggunakan mobil pribadi.
	Di halaman PKBM, Sutrisno langsung bertegur sapa dengan teman-temannya yang kebanyakan asisten rumah tangga seperti dirinya, sopir, petugas kebersihan, dan pekerja lainnya. PKBM yang merupakan lembaga belajar komunitas itu memang tak kenal batas usia dan latar belakang.
	Di ruang-ruang belajar lembaga pendidikan nonformal tersebut, mereka mendapatkan kembali kesempatan belajar dan menyetarakan diri dengan lulusan sekolah. Ada 10.025 PKBM di Indonesia dan PKBM berstatus negeri hanya ada di Jakarta.
	Tuntas kerja lalu belajar
	Setiap siang, mulai Senin hingga Jumat, Sutrisno belajar di PKBM. Sebelum berangkat ke tempat belajar, Sutrisno menyelesaikan pekerjaan rumah. Matahari belum lagi muncul, Sutrisno sudah bangun untuk menyapu, mengepel, dan mengurus burung-burung peliharaan majikannya, seperti memberi makan dan membersihkan kandang. Dia juga menyapu halaman dan menyirami bunga.
	Pekerjaan harus beres dulu sebelum ke sekolah. Ya, nyapu, ngepel, ngurusin burung, dan nyapu  halaman, ujar Sutrisno, akhir pekan lalu. Meski bangun dini hari, wajah Sutrisno masih segar dan bersemangat.
	Siang itu, dia bersama tujuh temannya belajar Bahasa Indonesia. Sesekali, dia menyandarkan badannya ke tembok kelas. Sambil memegangi keningnya, dia sibuk mengarang. Guru kelasnya menyuruh murid-murid membuat karangan bebas. Ada yang menceritakan soal pengalaman ditilang polisi, ada pula pengalaman saat banjir di Jakarta.
	Sutrisno pemuda asal Brebes, Jawa Tengah. Orangtuanya yang hidup sebagai buruh tani tak sanggup membiayai Sutrisno melanjutkan ke SMP. Setelah
	lulus SD, Sutrisno merantau ke Jakarta untuk bekerja sebagai asisten rumah tangga.
	Dia sempat berganti majikan. Beruntung, majikan Sutrisno yang kedua begitu dermawan. Majikan itu menawarinya melanjutkan pendidikan program Paket B di PBKM. Biaya pendidikan Rp 800.000 di PKBM dibayar oleh majikannya, tanpa memotong gaji.
	Saya enggak punya biaya. Orangtua saya cuma kuli dan buruh tani tanam bawang dan cabai, kata Sutrisno. Semua gajinya, Rp 1 juta per bulan, dikumpulkan dan dikirim ke keluarga di kampung halaman.
	Di PKBM Global Kemayoran, Jakarta Pusat, ada Nur Khasanah (21) yang juga seorang asisten rumah tangga. Perempuan yang akrab disapa Ana itu melanjutkan pendidikan Paket C alias setara SMA.
	Pukul 04.30, Ana sudah bangun dan memulai aktivitas. Ia membangunkan anak asuhnya yang masih berusia tiga tahun dan delapan tahun. Begitu matahari muncul malu-malu, dia mengantarkan anak asuh yang berusia delapan tahun pergi ke sekolah.
	Di tengah padatnya jadwal kerja, Ana bersyukur karena jadwal belajarnya di PKBM hanya setiap Sabtu dan Minggu. Dia tak merasa berat menjalaninya. Pada hari itu, anak asuhnya belajar di sekolah hanya sampai pukul 09.00. Setelah semua urusan selesai, seperti membereskan peralatan dan mengganti baju anak-anak, saya langsung berangkat ke PKBM, tutur Ana.
	Ana dan empat temannya di jurusan Ilmu Pengetahuan Alam belajar setiap akhir pekan pukul 14.00-17.00. Saat ditemui Minggu (18/5), Ana dan teman-temannya sedang belajar Biologi.
	Serupa dengan Sutrisno, pendidikan Ana pun dibiayai oleh majikannya. Biaya satu paket pendidikan di PKBM Global senilai Rp 2,6 juta. Majikannya menjanjikan pekerjaan yang lebih baik jika Ana berhasil mengantongi ijazah diploma 1. Menurut penuturan Ana, majikannya mempunyai perusahaan jasa penyewaan kapal yang cukup besar.
	Awalnya, saya enggak mau lanjut sekolah. Buat apa? Anak-anak seusia saya di kampung sudah menikah. Akan tetapi, saya lihat kondisi keluarga mereka itu jalan di tempat, tidak ada perubahan. Saya enggak mau seperti itu, kata perempuan asli Purbalingga, Jawa Tengah, itu. Selulus SMP, Ana tidak bisa meneruskan ke SMA karena orangtuanya yang buruh tani tidak sanggup membiayai.
	Dukungan berlimpah
	Para asisten rumah tangga itu tidak hanya mendapatkan bantuan biaya dan keluangan waktu untuk pergi belajar ke PKBM. Seperti layaknya keluarga, anak-anak dan keponakan dari majikan mereka mendukung pula proses belajar. Tak jarang, mereka mengerjakan pekerjaan rumah (PR) bersama anak dan keponakan majikan.
	Ana mengatakan, terkadang dia dibantu oleh anak majikannya yang bersekolah di bangku SMA. Beberapa PR dia kerjakan bersama-sama dengan anak majikannya.
	Leman (17), asisten rumah tangga yang belajar di Paket B PKBM Negeri 09 Cilandak, juga sering dibantu keponakan majikannya saat mengerjakan PR. Dia sering membahas soal lembar kerja siswa dengan keponakan majikannya yang duduk di kelas II SMP. Ya, kadang-kadang saya dibantu keponakan bos. Dia mau membantu saya mengerjakan PR, kata Leman.
	Harapan bersemi
	Selain Sutrisno, Ana, dan Leman, beberapa perantau lain juga mendapatkan kesempatan serupa. Bagi mereka, kesempatan melanjutkan pendidikan itu memberikan secercah semangat baru. Harapan untuk melanjutkan mimpi dan cita-cita.
	Ana ingin menjadi pegawai kantoran. Dengan demikian, begitu menikah nanti, dia bisa ikut menyokong keuangan keluarga. Ana juga berpendapat bahwa perempuan harus bisa mandiri dan tak menggantungkan pada pendapatan suami saja. Dia ingin memperbaiki garis nasib keturunan keluarganya, yang selama ini tak pernah mengenyam pendidikan hingga tamat SMA.
	Muhammad Wawan (20), peserta didik PKBM Negeri 09 Cilandak, merasa pengalamannya bertambah setelah belajar di kelompok belajar Paket A yang setara SD itu. Saat ini, Wawan sedang melanjutkan belajar di program kelompok belajar Paket B alias setara SMP. Meski tidak ingin bekerja jauh-jauh dari pekerjaan sebagai sopir, dia mengatakan, kemampuan membaca, berhitung, dan pengetahuan umumnya terus bertambah.
	Bagi Sutrisno, cita-cita tak perlu muluk-muluk. Ia hanya ingin membahagiakan orangtua dan saudaranya di kampung. Dia ingin membuatkan rumah bagi sanak saudaranya.
	Dia ingin suatu saat bekerja di sebuah pabrik, tidak lagi bekerja sebagai asisten rumah tangga. Dia berharap bisa bekerja dengan upah yang cukup untuk membahagiakan kedua orangtuanya. Pengin kerja di perusahaan, sepertinya gajinya gede. Biar bisa bantu orangtua bikin rumah sendiri, ujarnya.
	Rasa lelah setelah setengah hari bekerja pun tak menyurutkan semangat Sutrisno untuk menimba ilmu di ruang belajar PKBM. (A13)

