
	Sains dan Teknik Belum Menonjol
	Pemilihan Program Studi Masih Ikuti Tren


	JAKARTA, KOMPAS - Minat lulusan SMA/MA/SMK untuk mendaftar di perguruan tinggi bidang sains dan teknik, yang sebenarnya dibutuhkan bangsa, belum menonjol. Pemilihan program studi oleh calon mahasiswa masih mengikuti tren pasar.
	Pemilihan program studi calon mahasiswa melalui jalur Seleksi Nasional Masuk Perguruan Tinggi Negeri (SNMPTN) dari tahun ke tahun tak banyak berubah. Program studi bidang Sains, Teknik, dan Pertanian tidak masuk dalam pilihan program studi favorit.
	Ada 10 besar program studi di PTN dengan peminat tertinggi. Secara berurutan, program studi itu ialah Manajemen, Akuntansi, Teknik Informatika/Ilmu Komputer/Teknologi Informasi/Sistem Informasi, dan Pendidikan Guru Sekolah Dasar. Berikutnya ialah hukum/ilmu Hukum, Pendidikan Dokter, Psikologi/Ilmu Psikologi, Ilmu Komunikasi, Farmasi, dan Ilmu Kesehatan Masyarakat.
	Infopreneur seputar jurusan kuliah dan peta karier, Ina Liem, mengatakan, perguruan tinggi pun lebih banyak menawarkan program studi dengan permintaan pasar tinggi. Padahal, perguruan tinggi juga punya peran untuk mendukung negara dan industri dalam menyiapkan ahli yang dibutuhkan.
	Perguruan tinggi mesti giat berpromosi tentang prospek- prospek karier setiap program studi. Banyak calon mahasiswa memilih program studi favorit karena ikut-ikutan. Mereka kurang informasi dan salah persepsi tentang masa depan karier dari program studi tertentu yang tidak diminati, padahal dibutuhkan, ujar Ina, di Jakarta, Rabu (28/5).
	Kurang sarjana teknik
	Direktur Jenderal Pendidikan Tinggi, Kementerian Pendidikan dan Kebudayaan, Djoko Santoso, mengatakan, upaya peningkatan mahasiswa di bidang sains, teknik, dan pertanian memang menjadi perhatian pemerintah. Namun, ketiga bidang itu sering kali dipersepsi sulit. Calon mahasiswa pun lebih memilih bertarung di perguruan tinggi favorit atau unggulan.
	Tantangan kita ialah meningkatkan kualitas semua perguruan tinggi negeri. Pemerintah dan perguruan tinggi negeri harus bekerja keras meningkatkan mutu. Dosen, infrastruktur, dan lingkungan akademik yang baik harus disiapkan, ujar Djoko. Ketika semua perguruan tinggi negeri bermutu, kata Djoko, kuliah di mana pun akan menarik buat lulusan SMA/SMK/MA.
	Rektor Institut Teknologi Sepuluh Nopember Surabaya Tri Yogi Yuwono mengatakan, perlu keberpihakan pemerintah untuk mengembangkan program studi teknik demi kebutuhan tenaga terampil Indonesia. Negara ini hanya menghasilkan 164 sarjana teknik per 1 juta penduduk.
	Padahal, negara tetangga, seperti Malaysia, menghasilkan 300 sarjana teknik per satu juta penduduk. Sementara Korea Selatan menghasilkan 800 sarjana teknik per 1 juta penduduk.
	Idealnya, Indonesia bisa menghasilkan 600 sarjana teknik per 1 juta penduduk. Jika upaya meningkatkan program studi Teknik di perguruan tinggi biasa-biasa saja, tanpa ada terobosan, kita akan kekurangan tenaga ahli di bidang teknik.
	Untuk kebutuhan dalam negeri saja kurang, bagaimana bisa melirik pasar luar negeri di era pasar bebas yang sudah di depan mata, kata Tri.
	Siap-siap SMBPTN
	Para murid yang belum mendapat tempat di perguruan tinggi negeri mulai bersiap-siap mengikuti ujian tertulis Seleksi Bersama Masuk Perguruan Tinggi Negeri (SBMPTN). Ketua Panitia SNMPTN 2014 Ganjar Kurnia mengatakan, jumlah pendaftar melonjak drastis sejak pengumuman SNMPTN, Selasa (27/5).
	Rata-rata murid yang mendaftar 10.000 orang per hari. Kami menargetkan jumlah pendaftar SBMPTN mencapai 800.000 hingga batas akhir pendaftaran, 6 Juni nanti, kata Ganjar.
	Meskipun pendaftaran SBMPTN dilakukan secara online, calon mahasiswa masih memilih datang ke kampus tujuan untuk mencari informasi. Selain mencari informasi, mereka juga datang untuk orientasi wilayah.
	Di kampus Universitas Negeri Jakarta, Kamis (29/5), puluhan mobil terlihat berlalu lalang di sekitar area rektorat. Mobil-mobil itu ditumpangi calon mahasiswa dan keluarganya yang datang mencari informasi.
	Pendaftaran sebenarnya lewat online, tetapi saya mau cari tahu dulu jurusan-jurusan yang tersedia. Tidak semua informasi di online jelas, lebih mantap datang langsung ke kampusnya, kata Della Dwi Yulianti (17), calon mahasiswa asal Bogor.
	Para calon mahasiswa itu umumnya mencari informasi seputar verifikasi hasil SNMPTN dan pelaksanaan SBMPTN.
	(ELN/A13)

 
