
	Pendidikan
	Seratus Guru Sejarah Teladan ke Perbatasan


	ATAMBUA, KOMPAS  Sebanyak 100 guru sejarah teladan tingkat nasional meriset kebudayaan dan mengevaluasi hasil pembangunan perbatasan Indonesia-Timor Leste. Mereka berdialog langsung dengan masyarakat perbatasan, selain mengunjungi sejumlah obyek sejarah. Kegiatan itu merupakan rangkaian dari program kemah guru nasional di perbatasan.
	Kepala Dinas Pendidikan, Pemuda, dan Olahraga Kabupaten Belu Patrisius Asa mengatakan, kegiatan 100 guru teladan tingkat SMA se-Indonesia itu berlangsung 31 Mei hingga 3 Juni 2014.
	Mereka melihat langsung hasil-hasil pembangunan di perbatasan. Mereka lalu mengevaluasi kekurangan, kelebihan, dan dampak ke depan sebagai bahan masukan kepada pemerintah, dalam kaitan dengan NKRI (Negara Kesatuan Republik Indonesia), kata Asa, di Atambua, Jumat (30/5).
	Sejarah di perbatasan
	Para guru itu juga meriset kebudayaan di perbatasan dengan mengunjungi sejumlah obyek peninggalan sejarah, seperti benteng tujuh lapis di Kecamatan Lamaknen. Benteng tujuh lapis merupakan peninggalan Belanda. Riset para guru sejarah itu diharapkan dapat mengangkat benteng itu sebagai salah satu situs sejarah di perbatasan RI-Timor Leste. Benteng tersebut berada di wilayah RI dan selama ini kurang dikenal masyarakat, termasuk warga Nusa Tenggara Timur.
	Para guru berdialog pula dengan anggota TNI AD yang berjaga di perbatasan. Sejumlah pembicara yang ahli di bidang pembangunan perbatasan dihadirkan dalam dialog tersebut, termasuk tokoh masyarakat lokal.
	Kemah para guru sejarah teladan nasional itu merupakan yang kelima. Pada tahun sebelumnya, para guru mengevaluasi dan meriset kebudayaan di beberapa perbatasan lain, seperti di perbatasan Indonesia-Malaysia dan perbatasan Indonesia-Papua Niugini.
	Maks Seran, guru Sejarah SMAN Malaka, meminta para guru Sejarah teladan mengunjungi juga Kabupaten Malaka. Mereka diharapkan bisa meneliti hubungan antara Kerajaan Malaka di Kabupaten Malaka tempo dulu dan semenanjung (kerajaan) Malaka di Malaysia.
	Kami hanya tahu, raja Malaka sering berkunjung ke beberapa kerajaan atau raja di Malaysia, sambil membawa tongkat kerajaan dari sini untuk diperkenalkan kepada raja-raja di Malaysia. Tentu ini menarik dikaji lebih jauh oleh guru Sejarah, kata Seran.
	Penjabat Bupati Belu, Wellem Foni, mengatakan, kehadiran para guru Sejarah itu ditanggung Kementerian Pendidikan dan Kebudayaan seperti biaya transportasi, penginapan, dan akomodasi. Panitia lokal menyediakan fasilitas pendukung, seperti kendaraan, dan mendampingi para guru. (KOR)
	 
	"Mereka diharapkan bisa meneliti hubungan antara Kerajaan Malaka di Kabupaten Malaka tempo dulu dan semenanjung (kerajaan)  Malaka di Malaysia"

 
