
	Pendidikan
	Atlet Belum Sadar E-Learning


	Jakarta, Kompas - Metode belajar elektronik atau e-learning dapat membantu atlet remaja menekuni pelajaran sekolah di tengah kesibukan berlatih dan bertanding. Namun, penerapan metode ini kurang diikuti kesadaran atlet.
	Rasmadi, Kepala SMP dan SMA 116 Ragunan (Sekolah Atlet Ragunan), di Jakarta, Jumat (30/5), mengutarakan, metode belajar itu dimulai sekitar dua bulan lalu di sekolahnya. Guru dan siswa wajib memiliki akun di skoragunan.sch.id.
	Langkah ini untuk menyikapi kurang efektifnya waktu belajar mereka di sekolah, ujar Rasmadi. Jadwal harian atlet pelajar di Sekolah Atlet Ragunan lebih banyak tersita untuk latihan. Setiap pagi mereka berlatih fisik pukul 05.00-07.00. Satu jam berikutnya belajar di kelas.
	Proses belajar-mengajar hanya berlangsung empat jam. Kemudian, atlet menyiapkan diri berlatih lagi, katanya. Atlet biasa berlatih hingga pukul 22.00.
	Akibatnya, sekolah sering menemui atlet yang suka membolos dengan alasan malas. Yulis Andriana, guru Pendidikan Kewarganegaraan, mengungkapkan, murid yang hadir di kelas sering berkisar 50 persen.
	Kami tidak bisa memaksakan mereka belajar di kelas. Sebagai atlet, prestasi mereka di lapangan adalah hal utama. Tetapi, jaminan hidup atlet juga ditentukan oleh tingkat pendidikan. Dilematis, tutur Yulis.
	Rasmadi menambahkan, murid Sekolah Atlet Ragunan dapat belajar lewat internet di mana saja. Secara khusus, pada pukul 13.00-15.00, murid bisa membaca ringkasan dan menanyakan pelajaran kepada guru yang online. Murid dan guru harus aktif berkomunikasi, kata Rasmadi.
	Sayang, selama dua bulan ini, Yulis melihat metode belajar ini belum berjalan sesuai dengan harapan. Dia menunjukkan tugas kelompok pemberiannya hanya dikerjakan oleh 11 murid kelas XI. Padahal, murid saya kelas itu 100-an, kata Yulis.
	Rifda Irfanalutfi (15), salah seorang atlet pelajar senam artistik pelatnas SEA Games 2015, mengatakan, metode e-learning sangat membantunya ketika jadwal latihan padat.
	Eva Butar Butar, mantan atlet senam sekaligus pemilik Gavrila Gymnastic Club, mengatakan, metode belajar elektronik sangat penting. Sekolah itu untuk meningkatkan karier atlet. Mereka wajib memiliki pengetahuan di luar olahraga, ujarnya.
	Sekolah juga jaminan masa depan. Seorang atlet berkualitas harus cerdas dan berilmu. Jika tidak sekolah, atlet akan kesulitan meningkatkan jenjang kariernya. (A05)

 
