
	FESTIVAL
	Seni Tumbuhkan Kecerdasan Siswa


	SEMARANG, KOMPAS  Pendidikan seni dan budaya dapat memunculkan kecerdasan sosial dan emosi. Oleh karena itu, kurikulum pendidikan harus seimbang antara pengembangan kemampuan kognitif siswa dan sisi afektif dan karakter.
	Kepala Dinas Pendidikan Jawa Tengah Nur Hadi Amiyanto mengungkapkan hal itu, Jumat (30/5), di Kota Semarang, Jateng, ketika menyampaikan rencana kegiatan Festival dan Lomba Seni Siswa Nasional (FLS2N) 2014. Festival berlangsung mulai 1 Juni di Kota Semarang. Festival itu akan diikuti oleh 4.359 siswa dari seluruh provinsi di Indonesia, mulai dari jenjang SD, SMP hingga SMA, juga pendidikan khusus.
	Nur Hadi mengungkapkan, penyelenggaraan festival seni itu diharapkan berdampak terhadap penerapan kurikulum di sekolah, yakni adanya keseimbangan aspek kognitif dengan afektif. Kalau penekanannya kognitif saja, anak bisa stres atau tumbuh menjadi orang yang tidak berperasaan atau hati nurani, ujar Nur Hadi. Seni dan budaya bisa menumbuhkan rasa itu.
	Berdasarkan pelaksanaan FLS2N sebelumnya, ungkap Nur Hadi, biasanya para pemenang kerap diundang atau diminta pentas dalam berbagai kesempatan. Bahkan, salah satu pemenang dari pendidikan khusus yang juga penyandang tunanetra, kini dididik oleh Universitas Negeri Solo untuk mengajar.
	Ketua Panitia FLS2N Kartono menyebutkan, lomba untuk tingkat SD, antara lain menyanyi, pidato bahasa Indonesia, gambar bercerita, tari kreasi baru, kriya anyam, dan pantomim. Sementara bagi siswa SMP, lomba yang diadakan ialah festival musik tradisional, vokal grup, cipta lagu, bercerita, dan membaca Al Quran. Untuk jenjang SMA diselenggarakan lomba puisi, film pendek, desain poster, tari tradisional, musik daerah atau karawitan, teater, serta musik. (UTI)

