
	Lala Tarenam
	Oleh: Nur Baidha Ilustrasi: DS Studio
	Alkisah di zaman dahulu, di Desa Muer, Pulau Sumbawa, hiduplah seorang putri bangsawan bernama Lala Tarenam. Ia memiliki wajah yang sangat cantik dan rambut yang sangat panjang. Kecantikannya terkenal sampai ke desa seberang. Demikian pula dengan keindahan rambutnya.
	Setiap hari Lala Tarenam bangun pagi untuk mandi dan menyisir rambut. Apabila Lala Tarenam hendak menyisir rambut, ia harus menaiki bukit yang ada di dekat rumahnya. Rambut Lala Tarenam pun dipikul oleh beberapa orang dayang.
	Butuh waktu yang sangat panjang untuk menyisir dan menjalin bentuk kelabang pada rambutnya.
	SUATU hari, cuaca sangat cerah, tetapi Lala Tarenam tampak sangat sedih. Wajahnya kusam menatap langit. Berkali-kali ia memohon kepada Ina untuk keluar bermain ke padang rumput.
	Ina melarangnya. Kata Ina, Jangan pernah main jauh ke luar rumah karena sangat berbahaya.
	Di sisi jendela rumah panggungnya, Lala Tarenam termenung. Ia mencari cara untuk ke luar bermain. Tiba-tiba ia melihat kedatangan Bapak. Ia pun berlari menuruni rumah panggung. Ia berharap Bapak mengizinkan dia bermain ke padang rumput. Ia memohon dengan wajah melas.
	Memandang wajah Lala Tarenam, Bapak memberi izin dengan terpaksa, Lala boleh bermain, tetapi hati-hati, ya.
	 
	LALA Tarenam melompat bahagia. Dipeluknya Bapak dengan penuh cinta.
	Lala Tarenam mengajak beberapa dayang pergi bermain ke padang rumput. Ia bermain kejar-kejaran dengan riang gembira.
	Namun, tiba-tiba terdengar suara berdesis. Semakin lama suaranya semakin keras.
	 
	Dayang-dayangku, tadi aku mendengar suara berdesis. Apakah kalian tidak mendengar? Lala Tarenam bertanya sambil berjalan-jalan mencari tahu.
	Kami mendengarnya Tuan Putri, tetapi kami tak tahu dari mana datangnya suara tersebut. Dayang-dayang pun ikut membantu mencari sumber suara itu.
	Lala Tarenam bersama dayang berusaha mencari tahu sumber suara desis, tetapi tak kunjung menemukannya. Akhirnya Lala Tarenam dan dayang memutuskan kembali bermain.
	Sesaat kemudian seorang dayang berteriak dan menjulurkan jarinya ke arah timur, Tuan Putri, lari!
	Lala Tarenam menatap ke arah timur. Betapa terkejutnya Lala Tarenam. Seekor ular raksasa berjalan ke arahnya. Lala Tarenam berteriak meminta pertolongan. Beberapa dayang memilih lari meninggalkan Lala Tarenam dan beberapa dayang lainnya melindungi Lala Tarenam dari ancaman ular raksasa.
	Namun sayang, dayang-dayang yang melindungi Lala Tarenam mati termakan ular. Lala Tarenam menangis terisak-isak.
	Ya Tuhan, tolonglah aku.
	 
	KETIKA ular raksasa berada di dekatnya, ular tersebut menjilat rambut Lala Tarenam. Ia tidak langsung menyerang Lala Tarenam, sebaliknya ia berkata, Jangan takut wahai Lala yang cantik. Aku sering memandangmu dari gunung seberang. Aku sangat mencintaimu, maukah kau menikah denganku?
	Lala Tarenam menolak. Ia memilih berlari mencari bantuan. Sang ular marah dan mengejar dengan membabi buta. Lala Tarenam berlari tak tentu arah hingga ia terjatuh di tebing yang curam. Namun sayang, saat berlari rambut Lala Tarenam terurai, lepas dari jalinan kelabangnya. Ketika terjatuh, rambut Lala Tarenam tertahan oleh tubuh ular raksasa. Ular berusaha menarik rambut Lala Tarenam dengan harapan Lala Tarenam akan menjadi miliknya.
	Namun, tiba-tiba keajaiban terjadi. Rambut Lala Tarenam berubah menjadi air terjun yang sangat indah. Tubuh Lala Tarenam berubah menjadi batu. Sang ular raksasa terkejut. Rambut yang dililit di lidahnya berubah menjadi air yang menariknya dengan keras. Ular raksasa pun terbawa arus dan jatuh di dasar batu.
	 
	Kini, air terjun tersebut dikenal dengan Air Terjun Tarenam, sebuah air terjun yang sangat indah dengan batu hitam di landasannya.
	 
	Nur Baidha
	Penulis Cerita Anak, Tinggal di Taliwang, NTB
	Ilustrasi:5
	Redaksi menerima kiriman naskah, cerita pendek, atau dongen. Karangan harus asli dan belum pernah diterbitkan. Panjang karangan 3-4 halaman, diketik dua spasi. Karangan yang layak muat akan diberi imbalan yang pantas. Naskah harap dikirim ke Redaksi Kompas Anak, Jalan Palmerah Selatan Nomor 26-28, Jakarta 10270.

 
