
	Sekolah Kejuruan
	Mendidik Seniman Ukir Jepara


	Ukir dan kayu merupakan napas hidup perekonomian Kabupaten Jepara, Jawa Tengah. Ada 3.995 unit usaha dengan 62.524 tenaga kerja yang tersebar di 15 dari 16 kecamatan yang bergantung pada ukir dan kayu. Pertumbuhan kerajinan rakyat menjadi industri itu tidak terlepas dari peran RA Kartini dan sekolah pertukangan ukir Openbare Ambachtsschool Jepara.
	Jejak perjuangan RA Kartini dan berdirinya sekolah ukir pertama di Indonesia itu ada di SMP Negeri 6 Jepara. Jejak itu berupa beragam hasil ukiran dan gedung kuno Sasono Adhi Praceko yang menyimpan ukiran-ukiran tersebut.
	Hasil ukiran itu berupa aneka motif ukir khas Jepara, seperti motif daun pokok, angkup, cula, bunga, dan ulir, yang merupakan hasil perpaduan motif ukir Padjadjaran, Bali, Mataram, dan Majapahit. Hal itu tidak terlepas dari proses akulturasi ukir yang dimulai Ratu Shima, Kerajaan Kalingga, pada abad ke-7, Kerajaan Majapahit, dan Ratu Kalinyamat pada zaman Kasultanan Demak.
	Selain itu, ada patung dan ukiran yang menggambarkan semangat perjuangan pada era kemerdekaan dan pemerintahan Presiden pertama Soekarno. Patung itu berupa patung atlas yang menonjolkan semangat persatuan Nusantara, ukiran Pancasila tempat bendera pusaka Merah Putih, dan pertempuran harimau dengan banteng bertuliskan Lambang Perdjoeangan.
	Patung atlas dan tempat bendera pusaka itu pernah dipesan Presiden Soekarno yang berkunjung ke Sekolah Teknik Pertama Jurusan Dekorasi Ukir pada 1955. Sekolah teknik itu merupakan pengembangan dari Openbare Ambachtsschool, kata Kepala SMP Negeri 6 Jepara Darsono, beberapa waktu lalu.
	Openbare Ambachtsschool didirikan Pemerintah Hindia Belanda pada 1 Juli 1929 untuk menghargai jasa RA Kartini. Pada masa RA Kartini, para tukang kayu dan pengukir Jepara terangkat ke dunia internasional.
	Melalui lembaga hubungan dagang Belanda dengan negara-negara kolonial, Oost en West, Kartini memamerkan dan memasarkan produk-produk Jepara, termasuk ukir-ukiran dan patung, di Belanda. Kartini bahkan berupaya melindungi produk-produk Jepara dengan mengkritik orang-orang yang meremehkan karya ukir Jepara.
	...saya sakit hati kalau barang-barang yang sangat indah itu menjadi milik orang-orang yang acuh tak acuh, yang tidak dapat atau sekurang-kurangnya tidak cukup menghargai barang-barang itu... (Kartini, Pembaharu Peradaban, 2010).
	Upaya Kartini mempromosikan dan memajukan seni ukir itu dimuat di Eigen Haard, majalah Belanda. Salah satu redaktur Eigen Haard dalam surat dukungan simpatiknya kepada Kartini menyatakan, Kartini membawa kerajinan ukir Jepara pada era baru. Ukir bukan lagi sebagai hasil seni yang tidak mampu menghidupi para perajin, tetapi telah berkembang menjadi industri kerajinan yang menjanjikan harapan (Mozaik Seni Ukir, 2013).
	Atas dedikasi Kartini itulah, Pemerintah Hindia Belanda mendirikan Openbare Ambachtsschool. Masyarakat Jepara pada waktu itu menyebut sekolah itu sebagai sekolah pertukangan.
	Pada awal berdiri, sekolah itu mempunyai 25 siswa. Mata pelajaran yang diajarkan adalah menggambar ornamen, membuat hiasan berukir, dan pertukangan. Di sekolah tersebut, siswa diajarkan motif-motif baru yang tidak didapatkan pengukir Jepara pada waktu itu.
	Kala sekolah itu belum ada, pengukir belajar mengukir dengan cara nyantrik, yaitu mereka belajar dari orangtua, kerabat, dan para pengukir yang sudah andal, kata Hadi Priyanto, penggagas Lembaga Pelestari Seni Ukir, Batik, dan Tenun Jepara.
	Seiring perjalanan waktu, sekolah itu berkembang. Dari sekolah setaraf sekolah dasar menjadi setaraf SMP dan SMA, kemudian sekolah menengah kejuruan yang disebut sebagai Sekolah Menengah Industri Kerajinan (SMIK) Negeri Jepara. Pada tahun 1990-an, SMIK berubah menjadi SMK Negeri 2 Jepara dan mulai menerapkan Kurikulum 1994.
	Kurikulum itu mewajibkan siswa praktik kerja bidang mesin produksi sehingga keterampilan ukir kriya dan pertukangan kayu terlupakan. Hal itu tidak terlepas dari permintaan massal pasar mebel dari sejumlah negara. Ukir dan pertukangan kayu hanya diajarkan sebatas formalitas, baik di SMK Negeri 2 Jepara maupun di SMP Negeri 6 Jepara. Dalam seminggu, saya mendapatkan materi mengukir dan pertukangan hanya dua jam. Materi itu masuk dalam mata pelajaran keterampilan, kata Nadila Ratih, siswi Kelas VII SMP Negeri 6 Jepara.
	Regenerasi pengukir
	Selain itu, minat siswa terhadap ukir dan pertukangan kayu sangat kurang. Hal itu dibarengi dengan mulai berkurangnya tenaga pengukir muda di desa ukir Jepara, Desa Mulyoharjo, Kecamatan Jepara. Dari sekitar 8.000 jiwa penduduk desa, perajin ukiran hanya 30 persen. Padahal, dahulu, separuh lebih penduduk Mulyoharjo menjadi perajin ukir-ukiran.
	Pendiri Koperasi Serba Usaha Pemuda Tunas Patria Desa Mulyoharjo, Muh Suryadi, mengemukakan, usaha kerajinan yang bergabung dalam koperasi berjumlah 153 unit dengan 800 tenaga kerja. Sebanyak 70 persennya adalah tenaga kerja berusia 30 tahun ke atas.
	Biasanya pada umur 40-an ke atas kemampuan mengukir seseorang turun karena mata sudah tidak begitu awas lagi, terutama untuk mengukir motif bunga, katanya.
	Berkurangnya para pengukir juga menyebabkan ukiran khas Jepara, yaitu macan kurung, terancam punah. Ukiran itu berbentuk seekor macan yang bersanding dengan bola dan rantai pengikat di dalam kurungan. Bagian atas kurungan biasanya diukir binatang, seperti naga, burung, dan ular.
	Ukiran macan kurung asli mempunyai keunikan tersendiri. Ukiran ini terbuat dari gelondong kayu utuh tanpa dibelah, tanpa sambungan, dan konon pembuatannya harus disertai tirakat. Hanya pengukir tertentu yang mampu membuatnya, kata Solikhin (36), pengukir di Sentra Patung dan Ukir Desa Mulyoharjo, Jepara.
	Solikhin menambahkan, yang mampu mengukir macan kurung dengan kualitas bagus adalah trah Asmo Sawiran. Asmo Sawiran adalah generasi pengukir macan kurung pertama yang hidup pada masa pemerintah kolonial atau semasa dengan RA Kartini.
	Setelah generasi keempat, kualitas ukiran macan kurung merosot jauh. Kami juga berupaya membuatnya meskipun tidak sebagus dan sesempurna trah Asmo Sawiran. Beberapa di antara kami nyantrik kepada ahlinya agar bisa membuat ukiran khas Jepara, macan kurung, katanya.
	Pada tahun ini, Pemerintah Kabupaten Jepara berupaya menggeliatkan kembali seni dan regenerasi ukir di Jepara. Sejumlah upaya yang dilakukan adalah membuka jurusan dekorasi ukir motif Jepara di SMK Negeri 2 Jepara dan meresmikan bangunan Sasono Adhi Praceko sebagai Museum Mini Ukir Jepara.
	Selain itu, Pemkab Jepara menerbitkan Peraturan Bupati Jepara Nomor 10 Tahun 2014 tentang Pemberian Ornamen Ukiran pada Gedung dan Bangunan Lain Milik Pemerintah Daerah. Peraturan itu bertujuan untuk melestarikan ornamen ukir motif khas Jepara yang saat ini mulai terancam punah akibat berkembangnya bangunan- bangunan modern.
	Wakil Bupati Jepara Subroto mengemukakan, jurusan ukir di SMK Negeri 2 Jepara ada dua kelas yang akan dibuka pada Tahun Ajaran 2014/2015. Mereka akan diajarkan membuat dan mengembangkan motif ukir Jepara. Pemerintah berharap lulusannya bekerja di Jepara untuk mengembangkan ukir dan menyambung generasi para pengukir terdahulu.
	(HENDRIYO WIDI)
	"Berkurangnya para pengukir juga menyebabkan ukiran khas Jepara, yaitu macan kurung, terancam punah."
	Foto:
	KOMPAS/ALBERTUS HENDRIYO WIDI
	Sejumlah siswa SMP Negeri 6 Jepara praktik mengukir di Bengkel Ukir SMP Negeri 6 Jepara, Kabupaten Jepara, Jawa Tengah, beberapa waktu  lalu. Di SMP tersebut, Openbare Ambachtsschool atau Sekolah Ukir Jepara pertama kali didirikan Pemerintah Hindia Belanda pada 1929 sebagai penghargaan kepada RA Kartini yang memperkenalkan ukiran Jepara ke Eropa.

