
	Anak Berkebutuhan Khusus
	Mereka Punya Mimpi


	Kekuatan drama musikal terletak pada lagu, aransemen musik, dan gerak tari pemain. Namun, semua
	elemen itu tak lagi penting kala para pemainnya merupakan anak-anak spesial.
	Sosok anak-anak berkebutuhan khusus Sekolah Khusus Spectrum membuat drama musikal bertajuk Dreams di pengujung Mei lalu istimewa.
	Di atas panggung kayu, Sultan Afiat Hamzah (11) tidur-tiduran di kasur. Di hadapannya tegak replika jendela dari gabus bercat biru. Wajahnya tampak bingung dan risau. Matanya menerawang ke kursi penonton. Pipi kanannya dibenamkan di atas kasur dan dia berbaring miring.
	Sesaat kemudian, ibu peri berpakaian serba putih mendekati dia. Sang peri bertanya kepada Sultan apa gerangan yang sedang dia pikirkan. Sultan menceritakan kegalauannya. Saya ingin menjadi musisi, Ibu Peri. Apa mungkin saya menjadi musisi kalau kondisi saya seperti ini? keluh Sultan.
	Kisah yang dibawakan murid-murid berkebutuhan khusus Sekolah Khusus Spectrum
	memang tentang cita-cita dan mimpi. Cerita berpusat pada dua remaja, Sultan dan Yovie, yang bersaing dalam menciptakan lagu, berkompetisi, dan mendapatkan beasiswa dari
	sebuah institusi musik.
	Sandra Talago, pendiri Sekolah Khusus Spectrum, mengatakan, tema mimpi diambil untuk menyuntikkan semangat kepada orangtua dan anak-anak berkebutuhan khusus. Murid sekolah itu penyandang autisme, hiperaktif, school phobia, cerebral palsy, asperger syndrome, attention deficit disorder, attention deficit hyperactive disorder, hambatan belajar, motorik atau bicara, masalah emosi, dan lain-lain.
	Polah tingkah anak-anak di panggung tidak teratur. Ada yang berteriak-teriak, melambai-lambai kepada orangtuanya di bangku penonton, dan menutupi matanya saat terpapar lampu sorot. Setiap keunikan
	di panggung justru memancing tepuk tangan penonton. Orangtua dan kerabat yang berada di kursi penonton tak bisa menyembunyikan kebahagiaannya.
	Bagi Sonya Dilapaga (42), keberanian putranya, Veda Cipta Kumara Asah (13), tampil di panggung merupakan kebahagiaan tiada terkira. Mereka spesial, tapi bisa melakukan hal yang sama seperti anak-anak lain. Saya senang dan bangga, ujarnya dengan mata berbinar.
	Kekuatan mimpi
	Suka duka orangtua dalam mendidik anak-anak ini sangat banyak, misalnya saja dalam biaya, makanan, pendidikan, ataupun perhatian. Makanya, jangan sampai berhenti untuk bermimpi mewujudkan impian anak-anak ini, kata Sandra.
	Namun, jika ditangani dengan benar, anak berkebutuhan khusus bisa mengembangkan kemampuannya, misalnya di bidang desain grafis, musik, dan kerajinan tangan.
	Setiap perkembangan kecil dari anak-anak didik kami adalah hal luar biasa. Bagi orang lain mungkin itu biasa, imbuh Sandra. (A13)
	Foto:
DIAN DEWI PURNAMASARI
Siswa Sekolah Khusus Spectrum, Bintaro,  mementaskan drama musikal berjudul Dreams di Titan Centre, Bintaro, Tangerang Selatan, Banten, Sabtu (31/5). Cerita drama musikal itu memberikan pesan kepada orangtua, guru, dan anak berkebutuhan khusus agar senantiasa bersemangat mewujudkan mimpi  di tengah keterbatasan.
	 

 
