
	Akses Buku Braille Terbatas
	Butuh Bantuan Pemerintah


	DEPOK, KOMPAS - Penyediaan buku dalam huruf braille yang dapat diakses penyandang tunanetra sangat terbatas. Selain biayanya mahal, pengalihan buku di pasaran menjadi berhuruf braille masih bergantung kepada relawan untuk pengetikan ulang menjadi salinan digital terlebih dahulu.
	Upaya menambah koleksi buku-buku dalam tulisan braille dilakukan lewat Gerakan Seribu Buku untuk Tunanetra, Sabtu (31/5). Yayasan Mitra Netra dan Komunitas Fellowship of Netra Community (Fency) berhasil mengumpulkan sekitar 870 relawan yang terdiri dari mahasiswa, siswa, karyawan, dan masyarakat umum di Kampus Universitas Indonesia, Depok. Para relawan itu mengetik ulang sekitar 80 judul buku ke format MS Word untuk memudahkan pengalihan ke tulisan brailledengan peranti lunak khusus yang dikembangkan Yayasan Mitra Netra.
	Tiap relawan, dengan komputer jinjing masing-masing,mengetik ulang sekitar 20 halaman dari sebuah judul buku dalam format MS Word sehingga menjadi salinan digital (soft copy).
	Ketersediaan salinan
	Kepala Bagian Humas Yayasan Mitra Netra Aria Indrawati mengatakan, penggalangan relawan itu untuk mempercepat bertambahnya judul buku yang dialihkan ke tulisan braille. Sampai saat ini, Yayasan Mitra Netra, dalam layanan daringnya, menyediakan sekitar 1.500 judul, seperti buku teks pelajaran, novel, dan buku umum.
	 
	Menurut Aria, penyediaan buku brailledapat lebih mudah jika ada keberpihakan pemerintah. Pemerintah bisa mewajibkan penerbit menyerahkan soft copy buku ke Perpustakaan Nasional. Jadi, pengalihan ke bukubrailletidak perlu dengan pengetikan ulang yang lama dan bergantung kepada relawan, ujar Aria. Setiap tahun diterbitkan sekitar 24.000 judul buku baru. Namun, Yayasan Mitra Netra hanya mampu mengalihkan ke braille sekitar 150 judul buku yang bisa diakses secara daring. Untuk pencetakan, hal itu tergantung dari permintaan karena biaya cetak mahal.
	Pendiri Komunitas Fency, Tarini, mengatakan, penggalangan relawan cukup efektif. Pendaftar relawan mencapai 1.600 orang, tapi hanya separuh yang bisa kami layani. Dananya cukup besar karena membutuhkan sewa ruang dan lain-lain. Kami berupaya menggalang dana CSR (tanggung jawab sosial perusahaan) dari perusahaan, kata Tarini yang juga guru SMK.
	Hieronymus, mahasiswa semester II Universitas Gunadarma, Depok, mengatakan ikut menjadi relawan karena ingin membantu penyandang tunanetra agar bisa mengakses buku.
	(ELN)
	 

 
