
	Kewirausahaan Sains
	Penelitian Sains Dipadukan Kewirausahaan


	JAKARTA, KOMPAS - Pendidikan berbasis penelitian sains yang dikembangkan di sejumlah sekolah mulai dipadukan dengan kewirausahaan. Murid diajak memanfaatkan hasil penelitian yang berguna bagi masyarakat dan dapat diterima pasar.
	Contohnya, di SMA Santa Laurensia Tangerang, penguatan kompetensi meneliti lewat mata pelajaran Proyek Penelitian berbasis semangat science enterprise. Penelitian murid diarahkan layaknya sebuah bisnis yang memanfaatkan riset dan pengembangan untuk menghasilkan produk bernilai jual.
	Semangat mengajarkan murid memadukan sains dan bisnis juga dikembangkan lewat kegiatan Indonesia Science Enterprise Challenge (InaSEC) 2014. Sebanyak 60 peserta dari 16 SMA, yang tersebar di Sumatera Selatan, Lampung, Jakarta, Banten, Jawa Timur, Jawa Barat, Jawa Tengah, Yogyakarta, Bali, dan Kalimantan Timur, unjuk kemampuan pada akhir pekan lalu, di Tangerang. Mereka membuat rancangan bisnis dengan memanfaatkan sains.
	InaSEC merupakan sebuah perlombaan membuat science business plan untuk remaja usia 16-19 tahun. Tahun ini, tantangan yang harus dipecahkan peserta ialah mencari solusi untuk mengurangi nyamuk penyebab demam berdarah dengan cara yang aman bagi manusia dan lingkungan.
	Ke ajang internasional
	Dua tim terbaik dalam InaSEC 2014, yang digelar Surya University melalui Center for Innovative Learning dengan United in Diversity itu, akan diberangkatkan ke Singapura sebagai perwakilan Indonesia dalam ajang Asian Science Enterprise Challenge (ASEC) pada Agustus mendatang. Melalui InaSEC, kami berharap solusi yang dihasilkan nantinya dapat dibuktikan daya jual dan daya saingnya dengan cara menyusun rencana bisnis, ujar Syailendra Harahap, President of International Science Enterprise Challenge sekaligus Director Center for Innovative Learning (CIL) Surya University, Senin (2/6).
	Peneliti dari Center for Innovative Learning Surya University, Janto Sulungbudi, mengatakan, sebagai perlombaan yang mengombinasikan sains dan bisnis, peserta InaSEC membutuhkan pengertian dasar sains. Sains merupakan sebuah metode khusus untuk menyelesaikan masalah sebagai proses. Melalui sains akan lahir suatu penemuan baru yang dapat digunakan untuk menyelesaikan sebuah masalah yang ada di kehidupan kita sehari-hari, misalnya melalui sebuah teknologi baru, kata Janto. (ELN)
	 

 
