
	Program KJP Dirombak
	Pola Seleksi Dipusatkan di Tingkat Sekolah


	Jakarta, Kompas - Pemerintah Provinsi DKI Jakarta merombak pengelolaan program Kartu Jakarta Pintar. Syarat kepesertaan program tidak lagi mengacu pada surat keterangan tidak mampu, tetapi seleksi calon peserta yang dipusatkan di tingkat sekolah. Hal ini dilakukan karena maraknya kasus penipuan identitas peserta.
	Kepala Dinas Pendidikan DKI Jakarta Lasro Marbun mengatakan, ada 27.000 kasus penipuan yang mengatasnamakan keluarga miskin. Karena kasus ini, program Kartu Jakarta Pintar (KJP) berpotensi salah sasaran hingga merugikan keuangan daerah.
	Kami memberikan kewenangan kepada guru dan pihak sekolah untuk menyeleksi calon peserta. Mereka paling tahu kondisi siswa yang sebenarnya. Selanjutnya SKTM (surat keterangan tidak mampu) hanya menjadi lampiran, kata Lasro Marbun, Senin (2/6), di Jakarta.
	Mulai Selasa ini, seleksi calon peserta KJP di tingkat sekolah berlangsung. Selanjutnya, proses diharapkan selesai pekan depan di tingkat provinsi.
	Bukan hanya mengubah pola seleksi, jumlah uang penerima program KJP akan dinaikkan. Kenaikan dana ini sedang dirumuskan. Anggaran untuk menaikkan KJP berasal dari pengalihan dana bantuan operasional pendidikan (BOP) untuk sekolah swasta. Berdasarkan informasi yang diperoleh dari Badan Pengelola Keuangan Daerah, jumlah dana yang akan dialihkan ke program KJP sebesar Rp 400 miliar.
	Temuan penipuan
	Pelaksana Tugas Gubernur DKI Jakarta Basuki Tjahaja Purnama geram terhadap banyaknya temuan penipuan yang dilakukan warga untuk mendapatkan program KJP. KJP jadi permainan karena sekolah tidak mengontrol. Ternyata ada orang yang tega menipu. Banyak orang yang membuat dua SKTM, namanya diganti-ganti. Kami sudah temukan ada 27.000 kartu yang tidak melalui prosedur. Mau tidak mau kartu itu kami tahan, kata Basuki.
	Pemprov DKI akan memperketat prosedur pengajuan KJP. Jika semula KJP bisa diperoleh berdasarkan SKTM yang diajukan ke pihak sekolah, kini penerima KJP akan ditentukan lebih dulu oleh komite sekolah, orangtua, guru kelas, dan kepala sekolah. Setelah diputuskan layak menerima KJP, yang bersangkutan baru mencari SKTM.
	Basuki juga menginginkan agar perlengkapan sekolah yang dibeli dengan KJP diperlihatkan, tidak sekadar kuitansinya. Misalnya, mereka beli buku. Penerima KJP wajib menunjukkan buku beserta kuitansinya. Mereka juga harus membuat ringkasan buku agar bukunya juga dibaca, ujarnya.
	Tuntut keadilan
	Sejumlah orangtua memberikan tanggapan positif. Mereka menilai sejumlah penerima tidak patut karena mampu secara ekonomi, sedangkan beberapa siswa dari keluarga miskin justru belum mendapatkan KJP.
	Megawati (19), warga Kebon Bawang, Kecamatan Tanjung Priok, Jakarta Utara, mengatakan, dua adiknya, Sukmawati (11) dan Sahrul Ramadhan (7), sudah mengajukan syarat, seperti KTP, KK, dan SKTM, sejak awal 2013. Namun, keduanya belum mendapatkan KJP. Padahal, bapak saya mengojek, sedangkan ibu mengecer koran untuk membiayai sekolah tiga adik saya. Siswa lain yang terlihat lebih mampu malah mendapatkannya.
	Aminudin, Kepala Tata Usaha Yayasan Pendidikan Nusantara yang mengelola SMP dan SMA Nusantara di Semper Barat, Kecamatan Cilincing, Jakarta Utara, berpendapat, penentuan penerima KJP belum sepenuhnya melibatkan guru dan pihak sekolah. Sejumlah siswa dan orangtua mempertanyakannya, tetapi kami tidak bisa berbuat banyak karena penentuan penerima ada di pengelola KJP.
	Ricardo Hutahaean (36), Ketua RW 019, Tugu Utara, Kecamatan Koja, Jakarta Utara, menambahkan, beberapa warganya terkategori miskin dan butuh bantuan biaya untuk sekolah. Namun, mereka belum mendapatkannya. (FRO/MKN/NDY)

 
