
	Sekolah Diminta Transparan
	Penerimaan Murid Sistem Daring Terus Didorong


	JAKARTA, KOMPAS - Kementerian Pendidikan dan Kebudayaan saat ini tengah menyiapkan mekanisme penerimaan peserta didik baru melalui sistem dalam jaringan (online). Dengan sistem daring ini diharapkan penerimaan murid baru mulai dari jenjang pendidikan dasar hingga pendidikan menengah akan lebih transparan.
	Proses ini akan bisa dipantau secara langsung oleh masyarakat, kata Wakil Menteri Pendidikan dan Kebudayaan Bidang Pendidikan Musliar Kasim, Selasa (3/6), di Jakarta. Ini bentuknya stimulus saja agar kabupaten/kota bisa menyelenggarakan PPDB (penerimaan peserta didik baru) yang transparan. Transparan itu caranya dengan online, ujarnya.
	Dengan sistem daring, calon murid baru harus memiliki nomor induk kependudukan (NIK) dan akta kelahiran bagi calon murid baru di SD. Untuk jenjang SMP dan SMA/SMK, calon murid baru wajib memiliki daftar nilai ujian sekolah pada 2013/2014 dan daftar nilai Ujian Nasional 2013/2014.
	Untuk bisa memanfaatkan aplikasi daring dari Kementerian Pendidikan dan Kebudayaan (Kemdikbud), pemerintah kabupaten/kota dapat mengajukan permohonan fasilitas PPDB Daring 2014 melalui surat elektronik ke pustekkom@kemdikbud.go.id. Dinas pendidikan juga harus menyiapkan sumber daya komputasi (komputer dan server), jaringan internet, administrator web, teknisi jaringan, anggaran operasional untuk kustomisasi sistem seleksi, narasumber sosialisasi, narasumber pelatihan dan uji coba, serta pelaksanaan.
	Sudah 14 dinas
	Sistem PPDB daring ini sudah digunakan 14 dinas pendidikan kabupaten/kota sejak tahun lalu. Sistem ini terbukti mampu memenuhi harapan masyarakat tentang implementasi sistem penerimaan peserta didik baru yang obyektif, transparan, dapat dipercaya, cepat, dan akurat. Untuk tahun ini ada 22 kabupaten/kota yang terdaftar dan teridentifikasi sebagai pengguna.
	Kami berharap semakin banyak kabupaten/kota yang memanfaatkan sistem ini, kata Musliar.
	Dalam upaya melayani masyarakat secara transparan, adil dan tidak diskriminatif, serta akuntabel, Dinas Pendidikan Kota Surabaya juga menerapkan sistem PPDB daring. Kebijakan berlaku di semua sekolah negeri mulai SD, SMP, SMA, dan SMK.
	Pihaknya berharap dengan sistem daring, masyarakat dapat memantau perkembangan penerimaan peserta didik baru setiap saat. Ikhsan sadar, sistem pendaftaran daring belum bisa diterima oleh semua orangtua siswa.
	Untuk itulah pihaknya memberikan panduan cara pendaftaran terhadap 85.000 calon siswa dari SD, MI, SDLB, SMP, MTs, dan SMPLB.
	Widuri (38), salah satu orangtua siswa, menyatakan senang dengan sistem PPDB daring di Surabaya. Namun, dia khawatir akan kesulitan mengakses internet mengingat pengguna situs pendaftaran siswa akan membeludak.
	Saya berharap pendaftaran manual tetap dibuka di sekolah masing-masing untuk mengantisipasi gangguan yang terjadi pada internet. Nanti, apabila sudah pengumuman, silakan lewat internet, kata Widuri.
	(LUK/NIK/ETA)

 
