
	Kartu Jakarta Pintar
	Sekolah Swasta Resah dengan Pengalihan Dana BOP


	Jakarta, Kompas - Sejumlah pengelola sekolah swasta mengaku cemas terkait rencana pemerintah mengalihkan alokasi dana bantuan operasional pendidikan untuk Kartu Jakarta Pintar. Mereka akan kehilangan sumber pendapatan yang menopang operasional sekolah.
	Beberapa pengurus sekolah swasta, Selasa (3/6), menyebutkan, mereka telah menganggarkan dana bantuan operasional pendidikan (BOP) dalam anggaran sekolah. BOP bahkan jadi sumber utama kegiatan sekolah.
	Tidak hanya mengubah pola seleksi calon penerima, Pemerintah DKI Jakarta berencana menaikkan anggaran Kartu Jakarta Pintar (KJP). Dananya berasal dari dana BOP untuk sekolah swasta. Berdasarkan informasi yang diperoleh dari Badan Pengelola Keuangan Daerah, jumlah dana yang akan dialihkan ke program KJP sebesar Rp 400 miliar (Kompas, 3/6).
	Aminudin, Sekretaris Yayasan Pendidikan Nusantara yang mengelola SMP, SMA, dan SMK Nusantara di Semper Barat, Kecamatan Cilincing, Jakarta Utara, menyebutkan, 50-75 persen dari Rp 40 juta kebutuhan dana untuk honor guru, alat tulis kantor, dan rapat berasal dari BOP. Jika dihapus atau dikurangi, kami kehilangan sumber pendapatan.
	Sebelumnya, Bendahara SMA Yappenda di Tanjung Priok, Jakarta Utara, Suranto mengatakan, pengelola sekolah menurunkan sumbangan pendidikan setelah pemerintah menggelontorkan BOP. Sumbangan siswa kelas I, misalnya, turun dari Rp 400.000 per bulan menjadi Rp 250.000 per bulan. Total ada 13 item pengeluaran, seperti honor guru serta bayar listrik, air, dan telepon, yang memakai dana BOP.
	Sementara itu, pelaksanaan seleksi KJP di sekolah-sekolah mulai dilakukan. Proses seleksi yang baru menuntut sekolah berperan lebih aktif dan bekerja lebih cepat dalam melakukan proses verifikasi data siswa.
	Di SMP 13, Jalan Tirtayasa Raya, Jakarta Selatan, misalnya, pelaksanaan seleksi KJP dianggap lebih rumit, tetapi efektif dan tepat sasaran dari model sebelumnya. Sebab, ada verifikasi dan survei ke rumah-rumah siswa.
	Kami baru melengkapi data 86 siswa yang masuk dalam daftar. Meski lebih ribet dari program sebelumnya, model seperti ini bisa meminimalisir terjadinya pemalsuan data, tutur Oni Ayu, koordinator pelaksanaan seleksi SMP 13, Selasa.
	Menurut Oni, dari 43 penerima program KJP periode lalu, sebanyak lima orang masih tergolong mampu. Hal ini diakibatkan proses pengurusan yang hanya melampirkan surat keterangan tidak mampu.
	Dengan sistem baru, sekolah harus survei ke rumah calon penerima. Ada beberapa kondisi yang diberikan prioritas bagi siswa, yakni siswa yatim piatu, orangtua korban pemutusan hubungan kerja, penghasilan orangtua di bawah Rp 2 juta, dan rumah tidak permanen atau kontrak.
	Seleksi baru itu membuat sekolah harus bekerja ekstra. Menurut Supia, Kepala Sekolah SDN Selong 04 Pagi, Jalan Daksa, Jakarta Selatan, sekolah hanya diberi waktu empat hari untuk melengkapi semua berkas siswa yang diajukan. Padahal, batas terakhir pengumpulan berkas hari ini (kemarin). Efektif hanya dua hari. Kami, sih, sebagai pelaksana ikut saja. (A10/MKN)
	"Jika dihapus atau dikurangi, kami kehilangan sumber pendapatan." Aminudin

