
	Bus Sekolah
	Upah Dibayar Separuh, Pengemudi Mogok Kerja


	Jakarta, Kompas - Manajemen pengupahan bus sekolah DKI Jakarta perlu perbaikan mendasar. Upah pengemudi bulan April baru dibayar separuh, sedangkan upah bulan Mei belum dibayar sama sekali. Sejak April pula, para pengemudi tidak diikat dalam kontrak kerja. Sebagian di antara mereka bahkan ada yang dirumahkan.
	Pada Selasa (3/6) pagi, pengemudi mogok kerja. Mereka menuntut perbaikan manajemen pengupahan. Saat mogok kerja, pengemudi dan kernet berkumpul di pul bus sekolah di Jalan Raya Pondok Gede, Jakarta Timur. Oleh manajemen Unit Pelaksana Teknis (UPT) Bus Sekolah, pengemudi dikumpulkan dan diberi arahan di kantor UPT Bus Sekolah selama satu jam. Beberapa pengemudi mengatakan diminta kembali mengoperasikan bus sekolah.
	Seusai diberi arahan pukul 08.15, sejumlah pengemudi pulang karena ada pengurangan bus yang dioperasikan. Saat ini, hanya 30 bus yang dioperasikan dari 100 bus yang ada. Namun, pihak UPT Bus Sekolah juga memaksa beberapa pengemudi tetap mengoperasikan 30 bus yang dioperasikan saat ini.
	Js (47), salah satu pengemudi, mengatakan, pengurangan bus sudah berlangsung sejak Mei. Bus-bus yang dioperasikan terbatas bus besar trayek 1 sampai 10 dan trayek 16 yang umumnya melalui jalan raya. Sementara bus sedang yang umumnya melalui jalan permukiman tidak ada yang dioperasikan.
	Sejak April, kata Js, pengemudi juga sudah tak diikat dalam kontrak kerja. Kemudian berangsur terjadi pengurangan bus yang dioperasikan. Akibatnya, sejumlah pengemudi dirumahkan.
	Menurut pengemudi Mr (45), tidak pernah ada kepastian tanggal pencairan upah. Kerap kali upah dibayar setelah 1,5 bulan atau setelah dua bulan bekerja. Contohnya, upah bulan April baru dibayar pada pertengahan Mei. Itu pun baru separuh.
	Pengemudi dan kernet diupah sesuai jumlah hari kerja. Sopir diberi upah Rp 180.000 per hari dan dipotong pajak 5 persen. Kernet diupah Rp 150.000 per hari dan dipotong pajak 5 persen.
	Padahal, para pengemudi dan kernet tak ada yang diberi nomor pokok wajib pajak, tapi tetap dikenai pajak, kata Mr.
	Pemogokan yang dilakukan pengemudi bus sekolah ini menyebabkan para siswa yang selama ini bergantung pada bus sekolah telantar. Novianti (14), siswi kelas II SMP 3 Condet, mengatakan, dirinya menunggu bus sekolah sampai satu jam. Karena bus sekolah tak kunjung datang, dia terpaksa naik angkutan kota dan harus membayar Rp 2.000. Bus sekolah, kan, gratis dan aman. Kalau naik angkot, sudah bayar, sopirnya pun kadang ugal-ugalan, katanya.
	Kepala UPT Bus Sekolah Nurhayati Sinaga enggan memberi penjelasan. Menurut dia, permasalahan pengemudi sudah selesai dan bus sekolah sudah dioperasikan kembali. (MDN)

 
