
	Pembiayaan
	Penggunaan Dana Bantuan Operasional Sekolah Belum Transparan


	JAKARTA, KOMPAS  Penggunaan dana bantuan operasional sekolah belum transparan. Orangtua siswa dan lembaga swadaya masyarakat kesulitan untuk mengakses laporan pertanggungjawaban bantuan operasional sekolah.
	Tidak terbukanya laporan ini membuat masyarakat khawatir ada celah kecurangan dalam pengelolaan dana bantuan operasional sekolah (BOS). Gerakan Masyarakat Peduli Pendidikan Nasional (Gema Pena) menemukan beberapa sekolah masih menarik pungutan di luar dana BOS. Kepala sekolah menolak memberikan data dengan alasan dokumen adalah milik negara. Padahal, dokumen itu seharusnya bisa diakses sesuai Undang-Undang Nomor 14 Tahun 2008 tentang Keterbukaan Informasi Publik, kata Suroto, Juru Bicara Gema Pena, di Kementerian Pendidikan dan Kebudayaan (Kemdikbud), Jakarta, Rabu (4/6).
	Gema Pena yang terdiri dari Koalisi Masyarakat Sipil di delapan provinsi itu telah melakukan uji akses informasi, uji akuntabilitas, dan diskusi kelompok terfokus tentang pengelolaan dana BOS di 222 sekolah. Hanya 13 persen dari total 222 sekolah yang bersedia memberikan dokumen Rencana Kegiatan Anggaran Sekolah (RKAS) dan Surat Pertanggungjawaban (SPJ) dana BOS. Sisanya, sebanyak 87 persen menolak memberikan informasi.
	Masyarakat banyak yang melapor masih ditarik pungutan oleh sekolah. Kami ingin tahu penggunaan dana BOS itu untuk apa saja? Tetapi, untuk akses data kami kesulitan, imbuh Suroto.
	Gema Pena menilai sekolah belum memahami aturan Komisi Informasi Pusat yang menyatakan salinan dokumen RKAS dan SPJ BOS adalah informasi publik yang wajib disediakan untuk masyarakat.
	Selama ini, sekolah hanya memublikasikan transparansi dana kumulatif RKAS di papan pengumuman. Kurangnya pemahaman sekolah juga disebabkan petunjuk teknis dana BOS tidak mencantumkan hal itu. Gema Pena dan Indonesia Corruption Watch mendorong Kemdikbud merevisi juknis BOS.
	Inspektur Jenderal Kemdikbud Haryono Umar mengatakan, pihaknya akan mendorong perbaikan petunjuk teknis pengelolaan BOS. Juknis perlu dipertegas dalam hal pengeluaran yang diperbolehkan dan yang tidak sehingga diharapkan, pembukuan penggunaan dana BOS lebih jelas. Selain itu, keterbukaan informasi juga akan dimasukkan dalam petunjuk teknis. (A13)

 
