
	PERGURUAN TINGGI
	Guru Besar Unnes Diberhentikan


	Semarang, Kompas - Guru Besar Universitas Negeri Semarang Supriadi Rustad, yang juga menjabat Direktur Pendidik dan Tenaga Kependidikan Direktorat Jenderal Pendidikan Tinggi Kementerian Pendidikan dan Kebudayaan, diberhentikan antarwaktu oleh Rektor Unnes dari anggota senat universitas.
	Pemberhentian ini dipertanyakan karena tidak ada alasan yang kuat dan yang berhak memberhentikan guru besar adalah Menteri Pendidikan dan Kebudayaan.
	Supriadi, yang dihubungi pada Kamis (5/6) dari Semarang, Jawa Tengah, mengungkapkan, dia menerima surat pemberhentian pada 14 April 2014 melalui e-mail yang diteruskan Dekan Fakultas Matematika dan IPA Unnes beberapa waktu lalu.
	Sebelum itu, pada 24 Maret, pihaknya juga menerima tembusan surat yang isinya meminta Kementerian Pendidikan dan Kebudayaan (Kemdikbud) menghentikan jabatan guru besar atas Supriadi.
	Dalam surat keputusan Nomor 145/P/2014 tanggal 14 April 2014, Rektor Unnes Fathur Rokhman memberhentikan sementara Supriadi dari anggota senat universitas setelah mendapat jawaban dari Kemdikbud. Jawaban itu tertuang dalam Keputusan Mendikbud tentang Pembebasan Sementara dari Tugas-tugas Jabatan Akademik/Fungsional Dosen sebagai Profesor/Guru Besar pada FMIPA Unnes.
	Supriadi menganggap surat itu tidak sah karena SK Mendikbud yang juga tanggal 14 April itu dimaksudkan membebaskan Supriadi dari tugas sebagai pengajar atau profesor, bukan memberhentikan yang bersangkutan dari anggota senat. Seharusnya yang berhak mengatur haknya sebagai guru besar adalah Mendikbud.
	Menjadi anggota senat universitas adalah hak khusus yang melekat pada seorang guru besar atau profesor. Selama ini, saya pun masih kerap datang ke pertemuan senat Unnes. Saya hanya tidak mengerti atas pemberhentian ini, kata Supriadi.
	Karena itu, Supriadi mengirim surat ke Mendikbud untuk meminta agar surat keputusan tersebut diteliti, apakah telah terjadi pelanggaran kewenangan atau tidak. Tidak ada alasan kuat, seperti pelanggaran disiplin atau etika, yang menyebabkan dia harus diberhentikan sebagai guru besar atau anggota senat.
	Rektor Unnes Fathur Rokhman saat dikonfirmasi mengatakan, pemberhentian sementara itu dilakukan sejak 2010 ketika Supriadi mulai menduduki jabatan fungsional di Kemdikbud. Pemberhentian dilakukan untuk membebaskan yang bersangkutan dari tugas-tugas akademik.
	Dasar pemberhentian itu setelah kami menerima surat keputusan dari Mendikbud. Pemberhentian ini bersifat sementara sehingga ketika yang bersangkutan selesai menjabat, otomatis kembali menjadi anggota senat di Unnes, ujarnya. (UTI)

 
