
	Rakusi, Berisik yang Energik


	MuDAers pastinya pernah, dong, mendengar kata perkusi? Kata itu enggak asing lagi di telinga pencinta musik. Nah, SMA Negeri 1 Tambun Selatan punya kelompok perkusi yang memanfaatkan barang bekas untuk alat musiknya. Mereka menamakan diri Rakyat Perkusi atau Rakusi.
	Perkusi adalah instrumen yang dimainkan dengan cara dipukul. Perkusi dibedakan menjadi dua, perkusi bernada dan perkusi tak bernada. Biasanya perkusi dimainkan lebih dari dua orang. Jadi, kekompakan tiap pemain dan seni musik yang kuat menjadi syarat utama bermain perkusi.
	Rakusi adalah salah satu subbagian dari organisasi Sanggar Seni Celoteh yang beken disebut Celoteh. Celoteh berdiri pada 1 November 1999. Pendirinya, siswa SMA Negeri 1 Tambun Selatan, Nia Kurniawati.
	Celoteh terbagi dari 3 sub, yaitu musik, tari, dan drama. Subtari terbagi menjadi dua: tari modern dan cheerleader. Sedangkan submusik dibagi menjadi: Rakusi dan Band.
	Lambat laun Rakusi pun berkembang dan menjadi ikon di SMAN 1 Tambun Selatan. Uniknya, alat musik yang digunakan dalam Rakusi bukan yang lazim kita gunakan, melainkan dari barang bekas berukuran besar seperti tong sampah plastik, botol sirup, tutup dan kaleng cat bekas, serta gerigi sepeda yang sulit terurai. Enggak nyangka, ya, ternyata barang bekas itu bisa menghasilkan alunan musik yang energik.
	Mengapa disebut Rakusi? Ketua Umum Celoteh periode 2013/2014 Pricilla dengan bersemangat menjawab, Soalnya kami ingin musik kami yang alatnya sebagian besar dari sampah ini disukai semua kalangan. Alhasil Rakusi menarik perhatian banyak orang sejak 2009 sampai kini.
	Untuk menambah warna dalam musik Rakusi, ditambahkan alat musik perkusi yang bukan dari barang bekas, yakni gambang. Ini salah satu jenis alat musik perkusi bernada dan membuat musik Rakusi semakin berirama.
	Turun-temurun
	Rakusi sukses membawa warna baru dalam Celoteh, padahal banyak anggota Rakusi sebelumnya tak bermain alat musik pukul. Kebanyakan anggota Rakusi enggak bisa bermain alat musik pukul. Pengalaman pertama belajar main alat musik pukul, ya, di Rakusi, kata Iga Eldita, anggota Rakusi. Dia baru lancar bermain perkusi setelah dua bulan berlatih.
	Menurut anggota Rakusi lainnya, Jeje, proses pelatihan selalu diajarkan secara turun-temurun oleh senior kepada yuniornya. Kami dilatih para senior. Dulu, gue diajarin senior, sekarang karena sudah kelas XI, gue yang ngajarin adik kelas. ucap Jeje.
	Kini Sub-Rakusi diketuai Mayong, siswa kelas XI IPA 2, SMAN 1 Tambun Selatan. Rakusi memainkan lagu-lagu yang telah dimainkan para senior dan alumni setiap kali memegang stik drum, seperti Ngelaba, Gundul Pacul, Manuk Dadali, Titinami Part 1, Part 2, Part 3, Partata, Bonbon, dan 1+7. Angkatan gue punya rencana membikin aransemen baru. kata Jeje.
	Hubungan yunior dan senior di Rakusi amat erat, terbukti dari pelatih Rakusi yang menjadi senior atau alumni Rakusi. Saat diminta menjelaskan Rakusi dalam satu kata, salah satu anggota Rakusi berteriak, Keluarga!
	Berprestasi
	Prestasi Rakusi bisa dikatakan sudah menggunung. Mereka diundang mengisi acara pada Pembukaan Karang Taruna, Kementerian Kesehatan, dan Pensi SMAN 13 Bekasi. Mereka pernah bertandang ke studio Trans 7 dalam acara OVJ Sahur.
	Saat tampil di SMAN 1 Tambun Selatan, Rakusi mendapat apresiasi dari pihak sekolah, baik guru maupun organisasi-organisasi terkait. Penampilan Rakusi ditunggu dalam setiap acara yang digelar SMAN 1 Tambun Selatan.
	Semua itu tak luput dari latihan anggota Rakusi yang disiplin. Dalam sebulan Rakusi menggelar latihan besar empat kali. Latihan selalu diawali pemanasan fisik seperti pushup agar kekuatan semua anggota Rakusi maksimal saat memukul alat musik.
	Selain latihan rutin, kekompakan antarpemain juga dibutuhkan agar timbul keselarasan alias tak saling tumpang tindih nada. Kami harus kompak satu sama lain demi menyamakan tempo dan ritme. Ini sulit. Kalau ada masalah, kami saling berbagi dan bareng-bareng mencari solusinya, ujar Jeje.
	Buat MuDAers yang tertarik Rakusi, kita bisa saling berbagi. Percaya, deh! Enggak selamanya barang bekas itu tak berguna, nyatanya ada musik dari barang bekas yang bikin kita berprestasi. Salam Rakusi!
	Tim Penulis SMAN 1 Tambun Selatan, Bekasi: 
	- Ni Putu Puspita Wulandari, siswa XI IPA 6
	- Olgha Ngantung, XI IPA 1
	- Rahmawati Mayadita, XI IPA 1
	- Salma Felia Nisa, XI IPA 4
	 
	
		Kata Mereka
	
	
		H Agus Gusyana, S Pd, Wakil Kepala SMA Negeri 1 Tambun Selatan
		Rakusi itu kegiatan yang positif bagi siswa SMA. Kegiatan ini bagus dan harus dipertahankan karena bisa melatih dan meningkatkan kreativitas siswa. Sebaiknya kegiatan ini dikembangkan dan diteruskan dari generasi ke generasi.
		Maria Emilly Davanti Lumoindong, siswa SMA Negeri 1 Tambun Selatan
		Secara keseluruhan Rakusi Bonlap itu kreatif. Mereka bisa mengubah barang bekas menjadi bunyi-bunyian yang enak didengar. Mereka berhasil menjadi artis sekolah, karena sering banget jadi bintang tamu untuk berbagai acara formal maupun non-formal.
		Larissa Atmawati, siswa SMA Negeri 54 Jakarta
		Setahu gue, perkusi itu dimainkan dengan cara dipukul. Alat musiknya sejenis drum sama beduk. Kini banyak orang kreatif yang main perkusi dengan barang bekas, dan menghibur banget.
		Alvina Faraditya, siswa SMA Global Prestasi School, Bekasi
		Perkusi itu pertunjukan musik yang menggunakan alat-alat sederhana kayak galon, ember, dan lain-lain. Gue tau perkusi pertama kali sewaktu lomba di SD dulu. Buat gue, perkusi itu keren dan unik. Perkusi itu lain dari yang lain.
		
			Twitter
		
			 
		
			Twit juga komentarmu tentang Rakusi, Berisik yang Energik mention @kompasmuda, tagar #KataMereka. Ada hadiah bagi komentar terpilih lho!
		Grafik: Apakah Kamu Tahu Perkusi?
		Foto-foto:
		Arsip SMAN 1 Tambun Selatan
		Foto: 7
	

