
	Pelayanan Publik
	Sekolah Keluhkan Ijazah Paket C Lambat


	JAKARTA, KOMPAS - Pengelola Pusat Kegiatan Belajar Mengajar Masyarakat mengeluhkan pendistribusian ijazah kelompok belajar paket Csetara SMAsering terlambat. Padahal, ijazah itu dibutuhkan siswa untuk mendaftar kerja atau melanjutkan ke perguruan tinggi.
	Gunawan, Kepala Pusat Kegiatan Belajar Mengajar Masyarakat (PKBM) Sukses Jakarta Selatan, mengatakan, ijazah Paket C keluar terlambat hingga satu sampai tiga bulan. Akibatnya, banyak siswa bertanya kapan ijazah itu keluar. Apabila masa tunggu terlalu lama, beberapa siswa terpaksa tidak mengambil ijazah. Padahal, sebenarnya siswa sangat membutuhkan legalitas itu untuk bekerja atau melanjutkan ke jenjang perguruan tinggi. Keterlembatan paling parah terjadi pada tahun lalu, saat pendidikan nonformal disetarakan di bawah pendidikan formal. Kelulusan siswa diumumkan bulan Juli, ijazah baru keluar November, ujar Gunawan, Kamis (5/6).
	Tahun ini, kelulusan siswa kelompok belajar (kejar) paket C diumumkan pada 30 Mei 2014 lalu. PKBM belum mendapatkan jadwal penerimaan ijazah dari Dinas Pendidikan DKI Jakarta. Pengambilan ijazah dilakukan di kantor suku dinas kota setempat dengan lokasi PKBM. Ada 44 siswa yang mengikuti ujian paket C dari PKBM Sukses.
	Setahu kami ada dua siswa lulusan paket C yang mendaftar di perguruan tinggi swasta tahun ini. Karena belum ada ijazah, kami berikan surat keterangan lulus, kata Gunawan.
	Syafiq (18), siswa Paket C PKBM Sukses, mendaftar di Program Studi Komunikasi Pemasaran Universitas Bina Nusantara (Binus). Persyaratan di Binus tidak mewajibkan siswa mengumpulkan fotokopi ijazah atau ijazah asli. Ia hanya mengambil formulir di universitas dan menyerahkan surat keterangan lulus dari PKBM. Saya hanya dimintai nomor induk siswa dan mengisi formulir. Ijazah bisa menyusul, kata Syafiq.
	Kepala PKBM Negeri Cilandak 09 Jakarta Selatan Y Sukamto juga mengatakan hal senada. Berdasarkan pengalaman tahun lalu, keterlambatan ijazah mencapai satu hingga tiga bulan.
	Kepala Bidang Pendidikan Nonformal dan Informal Dinas Pendidikan DKI Jakarta Heppi Gustin mengungkapkan, apabila blangko ijazah sudah diterima dari Kementerian Pendidikan dan Kebudayaan, pengecekan perlu waktu sekitar sepekan. Saat ini, blangko ijazah masih dalam proses lelang. (A13)

 
