
	Magangers Batch VI
	Bersaing Ketat di Tengah Ujian Kenaikan Kelas


	Tak terasa, liburan sekolah akan tiba dan waktunya MuDAers ikutan magang di Kompas MuDA. Sejak pendaftaran dibuka, ratusan siswa SMA langsung mengirim lamaran melalui website kompasmuda.com dan e-mail.
	Dari sekitar 400 pelamar, dipilih 120 orang yang mengikuti tahap wawancara pada 3-4 Juni lalu. Mereka bersaing ketat memperebutkan 36 kursi magangers. Semangat mereka tak luntur, meski sedang ujian kenaikan kelas.
	Tahun ini untuk ke-6 kalinya MuDA menggelar kegiatan magang. Peserta magang bisa memilih menjadi reporter, fotografer, desain grafis, dan videografer. Kegiatan untuk menambah pengetahuan anak muda di bidang media itu akan berlangsung pada 16-21 Juni nanti di Jakarta.
	Cerita calon magangers saat wawancara seru loh. Mereka datang ke kantor Redaksi Kompas sehabis ulangan akhir semester (UAS). Sembari menunggu giliran wawancara, mereka sibuk membaca buku, berusaha membuang kegugupan.
	Ada calon magangers yang datang sendiri naik kendaraan umum, tetapi ada juga yang diantar orangtua atau berbarengan dengan teman satu sekolah. Bahkan, mereka yang dari luar kota Jakarta pun antusias memenuhi panggilan wawancara.
	Seperti Gita Amalya Chairinida (17), pelajar SMA Taruna Bakti, Bandung, Rabu (4/6), dia naik travel selama empat jam dari sekolahnya. Lelah tetapi dia tetap semangat .
	Besok masih ada UAS mata pelajaran Matematika, tetapi aku sudah siap. Aku sudah belajar jauh-jauh hari, kata Gita yang melamar magang di bidang desain grafis.
	Sejak kecil dia senang menggambar dan saat wawancara membawa tiga buku gambar berisi karyanya yang dibuat secara manual. Dia juga membawa lembaran gambar hasil karyanya yang dibuat di tablet.
	Mungkin Gita mengikuti jejak eyangnya yang pembatik, kata Chrisna Julia, ibunda Gita, yang mengantar anak sulung dari empat bersaudara itu ke kantor Redaksi Kompas.
	Semula dia lebih senang menggambar buah-buahan atau orang, tetapi setelah mengenal komik Jepang, gadis yang juga hobi mengotak-atik robot tersebut, juga mencoba menggambar ala komik Jepang.
	Aku ingin sekali lolos tes agar bisa ikut magang di Kompas MuDA, ujar Gita yang berencana melanjutkan kuliah ke Jurusan Desain Komunikasi Visual Institut Teknologi Bandung itu.
	Peserta lainnya, Muhammad Ichsan dari SMA Negeri 1 Tangerang Selatan, juga membawa buku pelajaran. Tidak masalah untuk ujian besok. Aku ingin banget bisa magang di Kompas MuDA, dan sudah mempersiapkan diri, ujar dia.
	Dari hasil wawancara itu terungkap sebagian peserta magang untuk reporter umumnya sudah senang menulis sejak lama. Mereka menuangkan berbagai ide ke dalam berbagai media seperti majalah internal sekolah, blog, mengikuti lomba, mengirimkannya ke media cetak, sampai menulis fanfiction alias cerita pelesetan dari novel, komik, atau film terkenal.
	Para pengirim lamaran magang yang terpilih menjadi peserta wawancara umumnya menyiapkan resume yang lengkap dan jelas. Mereka juga menuliskan alasan ingin ikut magang secara panjang lebar, tak sekadar untuk mencari pengalaman.
	Hal yang menarik, dari tahun ke tahun pengirim lamaran magang lebih banyak siswa perempuan. Kira-kira kenapa ya?
	Pengalaman baru
	Semangat besar untuk memperoleh pengalaman baru dalam kegiatan magang, tak menyurutkan langkah para peserta wawancara. Meski sakit, mereka tetap bertekad mengikuti magang selama satu minggu.
	Stamina fisik penting juga loh untuk kita bisa mengikuti serangkaian kegiatan magang yang padat. Untuk itulah, saat wawancara, salah satu yang ingin diketahui pewawancara adalah tentang kesehatan calon magangers.
	Ravelto Wangistu, siswa SMA Laurensia Tangerang Selatan bercerita, dia pernah sakit nyeri tulang sendi (arthritis) saat masih duduk di SMP. Padahal, dia mempunyai hobi naik gunung.
	Sekarang enggak masalah kok, malah saya sudah naik gunung lagi beberapa waktu lalu. Kalau jalan jauh juga sudah enggak sakit kok, ujar Ravelto yang ingin mengikuti magang sebagai reporter.
	Hal yang sama juga disampaikan Hilel Hodawya dari SMAK 4 Penabur, Jakarta, yang sering mengalami sakit pada lutut jika duduk terlalu lama.
	Kalau di kelas sih biasanya kaki saya luruskan saja. Saya taruh di atas kardus. Kalau kaki sudah bisa dilurusin, saya enggak merasa sakit lagi, kata dia.
	Benar, kan, semua pelamar bersemangat ingin merasakan menjadi awak redaksi. Mau tak mau persaingan sengit sudah dimulai untuk memperebutkan 36 kursi magangers.
	MuDA pun sempat berdebat untuk menentukan siapa saja yang berhak mendapat kursi magangers. Apalagi semua pewawancara dari bagian Redaksi, Pengembangan Sumber Daya Manusia (PSDM), dan Marketing Communication (Marcomm) Kompas pun masing-masing mempunyai nama-nama yang dijagokan.
	Namun demikian, keputusan harus diambil. Panitia dan pewawancara pun menyepakati 36 nama magangers Kompas MuDA Batch VI. Siapa saja mereka? Silakan disimak baik-baik, siapa tahu kamu adalah salah satunya. Selamat kepada semua magangers yang lolos seleksi!
	(TRI/SIE/TIA)

 
Lihat Video Terkait Seleksi Calon Magangers Batch VI di vod.kompas.com/calonmagangers
 
Foto: 2
Foto 1
KOMPAS/ALIF ICHWAN
Amelia Dianti, siswa Labschool Rawamangun, salah satu calon magangers di ruang wawancara.
 
Foto 2
KOMPAS/WAWAN H PRABOWO
Calon magangers 2014 sedang menunggu giliran wawancara di kantor Redaksi Kompas, Jakarta.
