
	Perlu, Tes Standar Internasional
	Kendalikan Pendidikan dan Perekrutan Calon Guru


	JAKARTA, KOMPAS - Menteri Pendidikan dan Kebudayaan Mohammad Nuh menyatakan, meski Indonesia berpartisipasi dalam tes-tes berstandar internasional, tidak lantas berarti pendidikan di Indonesia juga harus menjadi seperti negara-negara lain. Tes tersebut tetap diperlukan.
	Tes berstandar internasional itu sekadar menjadi alat ukur kemampuan anak-anak Indonesia jika dibandingkan dengan anak-anak di negara lain. Selalu ada pengetahuan umum dan keahlian umum yang sama di semua negara, ujar Mohammad Nuh, di Jakarta, Kamis (6/6).
	Nuh menanggapi kritik atas tes berstandar internasional yang pernah mengemuka dalam diskusi kelompok terfokus pendidikan Litbang Kompas mengenai Persoalan Mendasar Bangsa, Rabu lalu. Tiga tes internasional yang diadopsi Indonesia adalah Trends in International Mathematics and Science Study (TIMSS), The Programme for International Student Assessment (PISA), dan the Progress in International Reading Literacy Study (PIRLS). Nilai anak-anak Indonesia pada tiga tes internasional itu selalu ada di posisi bawah.
	Nuh menjelaskan partisipasi Indonesia dalam berbagai tes berstandar internasional merupakan sebuah keniscayaan, terutama pada era sekarang ini. Pada zaman globalisasi yang penuh dengan kompetisi, sudah sewajarnya jika tes berstandar internasional digunakan untuk menilai kemampuan diri sendiri.
	Menurut Nuh, yang terpenting saat ini untuk segera dilakukan adalah mendidik anak Indonesia agar mampu hidup di zaman globalisasi, tetapi tetap berkarakter Indonesia. Justru itu pulalah yang diinginkan melalui implementasi Kurikulum 2013 yang mulai diberlakukan pada 2014 ini. Saya setuju bahwa dibutuhkan generasi yang mampu berkompetisi global, tetapi tetap memegang akar budaya dan nilai Indonesia, ujarnya.
	Selain soal tes internasional, perlunya perbaikan pendidikan calon guru di perguruan tinggi dan perekrutan calon guru untuk sekolah-sekolah juga muncul dalam diskusi Litbang Kompas tersebut. Hal itu harus menjadi salah satu agenda penting dan berkelanjutan pada pemerintahan yang akan datang. Tanpa ada reformasi yang serius dalam pendidikan dan perekrutan calon guru, pendidikan nasional tetap akan terpuruk.
	Guru berkualitas
	Jumlah lembaga pendidik tenaga pendidik (LPTK) yang mencapai 429 institusi dinilai belum menghasilkan calon guru berkualitas. Bukan saja terlihat dari calon guru yang ikut perekrutan, bahkan yang sudah menjabat sebagai pendidik profesional juga kualitas dan kinerjanya memprihatinkan.
	Mohammad Abduhzen, Ketua Litbang Pengurus Besar Persatuan Guru Republik Indonesia, mengatakan, Indonesia harus segera menyiapkan guru generasi baru, yakni guru profesional. Guru mengutamakan pengajaran berpikir daripada mengisi pikiran, memiliki kompetensi yang jelas, serta keterikatan pada organisasi profesi untuk peningkatan profesi dan kompetensi serta alat perjuangan profesi.
	(ELN/LUK)

 
