
	Pendidikan Karakter
	Jangan Sekadar Jadi Jargon


	JAKARTA, KOMPAS - Pendidikan karakter jangan sekadar menjadi jargon, tetapi harus menjadi paradigma baru pendidikan Indonesia. Penguatan pendidikan karakter tersebut bukan berarti melemahkan keunggulan seseorang dalam pencapaian prestasi akademik.
	Anita Lie, Direktur Program Pascasarjana Universitas Widya Mandala, Surabaya, Jumat (6/6), mengatakan, pendidikan karakter dan nasionalisme menjadi bagian dari isu kampanye pendidikan dari kedua calon presiden saat ini. Namun, komitmen ini diharapkan bukan sekadar jargon tanpa keseriusan untuk mewujudkannya secara nyata dalam keseharian guru dan siswa serta pembelajaran di sekolah.
	Mengusung pendidikan karakter bukan berarti melemahkan prestasi akademik. Karena itu, dalam pelaksanaannya dibutuhkan perubahan paradigma, sistem, dan praksis pendidikan. Ini benar-benar butuh perombakan total dalam pembelajaran dan butuh waktu yang panjang, kata Anita.
	Mohammad Abduhzen, dosen Universitas Paramadina, Jakarta, mengatakan, dalam menerapkan pendidikan karakter yang menjadi dasar utama untuk pengendalian perilaku, yakni dengan mengubah cara berpikir. Sayangnya, pembelajaran di sekolah saat ini tidak pernah memberdayakan kemampuan berpikir atau akal sehat siswa.
	Menurut Abduhzen, pendidikan karakter dan akademik dilakukan secara utuh. Sebab, pendidikan itu dibutuhkan untuk menyiapkan seorang individu menjadi pekerja yang baik, warga yang baik, dan orang yang baik.
	A Doni Koesoema, Direktur Pendidikan Karakter Education Consulting, mengatakan, pendidikan karakter yang dikembangkan di dalam pendidikan saat ini masih salah konsep dan paradigmanya. Misalnya, terkait kekerasan dianggap karena kurangnya pendidikan agama dan budi pekerti, kata Doni.
	Akibatnya, pendidikan karakter diklaim sudah dilakukan dengan menambah jam pelajaran Agama dan Budi Pekerti. Namun, kenyataannya tidak juga menyelesaikan persoalan. (ELN)

 
