
	Perguruan Tinggi
	Peserta Seleksi Capai 648.097 Orang


	JAKARTA, KOMPAS - Jumlah peserta Seleksi Bersama Masuk Perguruan Tinggi Negeri 2014 hingga Jumat (6/6) pukul 16.00 tercatat sebanyak 648.097 orang, 80.544 orang di antaranya pemohon beasiswa Bidikmisi. Jumlah pendaftar yang telah mengisi borang pendaftaran melalui sistem daring sebanyak 670.617 orang. Jumlah peserta tahun ini sudah melebihi jumlah peserta tahun lalu, 532.000 orang.
	Pendaftar yang sudah dinyatakan sah menjadi peserta adalah mereka yang sudah membayar dan mencetak kartu tanda peserta, tutur Koordinator Sekretariat Kelompok Kerja Seleksi Bersama Masuk Perguruan Tinggi Negeri (SBMPTN) 2014 Bambang Hermanto, di Jakarta, Jumat.
	SBMPTN merupakan seleksi penerimaan mahasiswa baru di PTN yang berbasis ujian tulis. Melalui jalur ini, peserta harus mendaftar secara daring melalui laman sbmptn.or.id sejak 12 Mei lalu. Setelah mendaftar, peserta harus membayar biaya pendaftaran sebesar Rp 100.000 ke Bank Mandiri untuk semua jurusan, yakni Sains Teknologi, Sosial Humaniora, dan Campuran.
	Jadwal ujian tulis akan dilakukan 17 Juni 2014 dan ujian keterampilan pada 18 atau 19 Juni 2014. Lokasi ujian bisa diakses para peserta satu hari menjelang ujian. Ketua Seleksi Nasional Masuk Perguruan Tinggi Negeri (SNMPTN) dan SBMPTN 2014 Ganjar Kurnia mengatakan, jadwal ujian tulis untuk kelompok Sains Teknologi (Saintek) dilaksanakan pukul 07.00-13.45, kelompok Sosial Humaniora pukul 09.45-16.15, dan kelompok Campuran pada pukul 07.00-16.15.
	Materi ujian tertulis terdiri dari tes kemampuan dan potensi akademik, tes kemampuan dasar Saintek (Matematika, Biologi, Kimia, dan Fisika), serta tes kemampuan dasar Sosial dan Humaniora (Sosiologi, Sejarah, Geografi, dan Ekonomi).
	Bambang mengimbau calon peserta yang sudah mengisi borang segera membayar biaya pendaftarannya untuk menghindari kepadatan lalu lintas jaringan internet menjelang masa akhir pendaftaran pada Jumat pukul 22.00.
	Bagi mereka yang sudah membayar, segera mencetak kartu tanda peserta, ujarnya.
	Pada tahun ini terdapat paling tidak 108.000 kursi yang akan diperebutkan para peserta di 63 PTN peserta SBMPTN. Padahal, peserta ujian nasional SMA/ SMK/MA mencapai 1,4 juta orang.
	Jumlah peserta di ujian tulis ini lebih banyak mungkin karena peluangnya lebih besar daripada SNMPTN atau jalur prestasi, kata Ganjar. (LUK)

 
"Ujian tulis dilakukan 17 Juni 2014 dan ujian keterampilan pada 18 atau 19 Juni 2014.
