
	Utama 
	Senangnya Ikut Pramuka...


	Oleh: Retnowati Ilustrasi: Dien Yodha
	 
	Di sini senang/ Di sana senang/ Di mana-mana hatiku senang/... La-la-la la-la.
	Lagu ini membangun suasana latihan Pramuka penuh keriangan. Pramuka tidak hanya mengajak kita berkemah, belajar tali-temali, dan belajar membaca morse. Kita pun berlatih disiplin, mandiri, penuh inisiatif, dan peduli lingkungan.
	Pramuka adalah singkatan dari Praja Muda Karana, atau orang muda yang suka berkarya. Apa yang kita peroleh bila ikut Pramuka? Di antara mereka pasti ada yang pernah ikut persari (perkemahan sehari) berkemah tanpa menginap, atau berkemah dengan menginap semalam di persami (perkemahan Sabtu dan Minggu).
	Bagi teman-teman yang pernah berkemah, pasti banyak sekali kenangan indah selama di perkemahan. Kegiatan dan permainan di alam terbuka bersama banyak teman tentu sangat menyenangkan.
	Berlatih mandiri
	Sehari-hari kita banyak membutuhkan tali untuk mengikat, mengangkat, dan menarik benda. Kita tak pernah mengira manfaat belajar tali temali di Pramuka sangat berguna.
	Karena sudah mengenal tali temali, kita bisa menalikan tali sepatu atau memakai pita rambut sendiri tanpa harus minta tolong orang lain.
	 
	Terlatih peduli
	Pada kepramukaan kita belajar memasak, seperti memasak nasi beserta lauk-pauknya dan memasak air untuk membuat minuman. Di rumah pasti kita tidak terpikir untuk membuat makan siang sendiri, kan?
	Selama berlatih kepramukaan, kita juga berlatih peduli pada lingkungan, tidak merusak tanaman, dan menjaga kebersihan di mana pun kita berada.
	 
	Berkemah itu mengakrabkan
	Ikut kegiatan dengan merasakan berkemah seperti persari atau persami. Di dalam tenda kita akan tidur bersama beberapa teman hanya beralaskan kasur tipis atau selembar plastik.
	Berkemah mengajari kita berbagi dan bertoleransi dengan teman satu tenda, dengan tidur bersama, makan apa adanya, mandi pun harus antre.
	 
	Belajar bekerja sama
	 
	Kita harus menyelesaikan tugas secara berkelompok, mulai dari mendirikan tenda, menerjemahkan morse, bertualang, menjelajah sekitar perkemahan, terutama dalam menyelesaikan tugas per kelompok.
	 
	Melatih kerja sama
	Setiap kali latihan Pramuka, kita akan diajak bernyanyi, bertepuk tangan yang dapat membangkitkan semangat. Kita pun akan belajar baris-berbaris untuk melatih kedisiplinan dan kerja sama.
	Satu hal yang paling menyenangkan adalah kita mendapat kesempatan bermain di luar rumah dan menjadi anak yang aktif serta penggembira.
	 
	Aku dan Pramuka
	Alqila Kautsar Arum, Kelas IV SD Kartika XI, Bandung
	Pramuka itu menyenangkan. Aku menikmati permainan-permainan yang ada, seperti permainan Kucing dan Tikus. Salah seorang temanku menjadi tikus,
	satu teman lain menjadi kucing. Sementara teman-teman lain membentuk lingkaran. Kemudian si Kucing berusaha menangkap si Tikus. Tikus berlari terus melewati lingkaran dan Kucing harus memikirkan cara untuk menangkap si Tikus, seru, kan?
	Namun, di kelas IV ini, aku sedikit bosan. Pramuka di kelas IV banyak baris-berbaris, terkadang aku sampai ke rumah ketika hari sudah sore. Tetapi aku mau tetap menjadi anggota Pramuka. Apalagi banyak juga kegiatan Pramuka yang mengajak kita bertualang dan memecahkan sandi-sandi rahasia.
	 
	Dhimas Adjie Tjahyo Hadiningrat, Kelas V SD Muhammadiyah 5, Jakarta
	Aku senang ikut Pramuka karena bisa belajar tentang simbol-simbol. Pramuka itu membuat kita menjadi anak yang mandiri, bisa berbagi dengan teman serta mengenal lingkungan sekitar.
	Senang sekali ikut berkemah karena kita diajar untuk tidak mudah patah semangat dan belajar tolong-menolong sesama anggota. Di antara anggota Pramuka terjalin tali persaudaraan, juga bisa berbagi suka maupun duka. Kita pun diajari menghormati sesama, baik itu yang lebih tua maupun yang lebih muda.
	 
	Syauqi Halim Krisnawan, Kelas VI SDI Annajah Petukangan, Jakarta
	Di sekolahku Pramuka menjadi salah satu kegiatan ekstrakurikuler, jadi enggak wajib diikuti. Senangnya ikut Pramuka karena banyak sekali kegiatan di luar kelas sehingga kita bisa bermain dengan teman dari kelas lain.
	Aku senang bisa ikut persami, itu lho perkemahan Sabtu-Minggu. Acara yang sangat berkesan bagiku. Di Persami, aku paling suka saat acara mencari jejak.

Ilustrasi:
Foto:
