
	Diskusi FRI-Kompas
	Harapan kepada Presiden


	Menjelang pemerintahan baru yang selangkah lagi terbentuk, para pemimpin perguruan tinggi menggagas sebuah kementerian baru. Rumah Kementerian Pendidikan dan Kebudayaan, tempat bernaung perguruan tinggi bersama pendidikan dasar menengah selama ini, dirasa tak tepat lagi.
	Oleh Indira Permanasari
	Gagasan itu menguat dalam Konvensi Kampus X dan Temu Tahunan XVI Forum Rektor Indonesia di Solo, 29-31 Januari 2014, dalam rupa rekomendasi, pembentukan Kementerian Pendidikan Tinggi dan Ilmu Pengetahuan/Teknologi (KPT dan Iptek). Struktur pendidikan tinggi di bawah Kementerian Pendidikan dan Kebudayaan (Kemdikbud) dianggap tak lagi relevan menjawab persoalan dan tantangan yang dihadapi perguruan tinggi.
	Pada era perdagangan bebas ASEAN, pendidikan tinggi menghadapi tantangan, yakni kemampuan bersaing melalui produk-produk perguruan tinggi, seperti sumber daya manusia serta hasil penelitian dan produk teknologi. Peran perguruan tinggi tidak sekadar mengajar dan mendidik, tetapi lebih besar lagi, menjadi motor pembangunan berbasis riset. Pemisahan pendidikan tinggi dalam kementerian tersendiri dirasa akan memungkinkan perguruan tinggi memaksimalkan pencapaiannya.
	Struktur lama dipandang tak pula sesuai dengan jiwa, kultur, dan identitas perguruan tinggi. Di bawah Kemdikbud, perguruan tinggi akan terus dipandang sebagai kelanjutan sekolah menengah. Sampai-sampai ada gurauan di kalangan petinggi kampus, rektor bisa diibaratkan sebagai kepala sekolah tinggi.
	Padahal, pendidikan tinggi bukan sekadar kelanjutan dari pendidikan menengah, tetapi entitas spesifik yang sama sekali berbeda dari persekolahan. Kegiatan kampus sangat beragam, tidak hanya meluluskan atau mengajar mahasiswa, tetapi pada akhirnya dapat menjadi kekuatan moral dalam pengembangan sebuah bangsa. Kampus mengelola pengetahuan sesuai kebutuhan zaman, bukan sekadar mengurus mahasiswa atau dosen. Dengan demikian, kampus itu entitas yang adaptif dan seharusnya lincah mengikuti perkembangan, tidak kaku.
	Rektor yang sekarang ini berstatus Kepala Satuan Kerja Kemdikbud merasa terbatas ruang geraknya dan kebijakan cenderung tersentralisasi. Lebih rumit lagi, perguruan tinggi mesti bertanggung jawab kepada tiga kementerian, yakni ke Kemdikbud untuk urusan akademik dan substansi, ke Kementerian Pendayagunaan Aparatur Negara dan Reformasi Birokrasi terkait sumber daya manusia, serta Kementerian Keuangan seputar masalah keuangan. Perguruan tinggi kemudian disibukkan oleh persoalan birokrasi dan administrasi
	Berpasangan dengan fungsi riset dalam satu wadah kementerian baru dirasa lebih pas. Sebagai perbandingan, negara-negara yang maju industrinya, memasangkan pendidikan tinggi dengan riset teknologi dan inovasi dalam satu kementerian. Sebut saja, Perancis dengan Ministry of Higher Education and Science, Jerman dengan Federal Ministry of Education and Research, serta Jepang dengan Ministry of Education, Culture, Sport, Science, and Technology.
	Bukan gagasan baru
	Penyatuan pendidikan dengan riset dan teknologi bukan gagasan baru. Pada era Kabinet Dwikora tahun 1964-1966, akhir pemerintahan Soekarno, pernah berdiri Kementerian Pendidikan Tinggi dan Ilmu Pengetahuan (PTIP), yang merupakan paduan perguruan tinggi dan lembaga penelitian. Bahkan, merger besar terjadi ketika pemerintah lalu membentuk Departemen Urusan Riset Nasional (Durenas) dan menempatkan Majelis Ilmu Pengetahuan Indonesia (MIPI) di dalamnya dengan tugas tambahan membangun Lembaga Riset Nasional.
	Namun, tidak cukup semata pembentukan kementerian baru untuk menjawab persoalan dan tantangan perguruan tinggi, terutama terkait riset dan pembangunan. Sejauh ini, masih menggunung masalah mendasar lain. Masih ada kesenjangan hubungan antara pemerintah, perguruan tinggi, dan industri. Padahal, dalam kerangka pembangunan, hubungan ketiganya sangat penting. Belum lagi sinergi penelitian di antara lembaga-lembaga penelitian lain.
	Investasi total bidang penelitian dan pengembangan juga sangat kecil. Menurut hasil kajian Lembaga Ilmu Pengetahuan Indonesia, anggaran belanja riset cenderung stagnan sepuluh tahun terakhir, hanya berkisar 0,07-0,08 dari produk domestik bruto (PDB). Padahal, negara yang sukses membangun ekonominya, rasio anggaran litbangnya minimal 1 persen dari PDB.
	Ada pula persoalan kecilnya angka partisipasi kasar di perguruan tinggi. Angka partisipasi kasar di perguruan tinggi baru sekitar 30 persen. Bandingkan dengan Malaysia yang mencapai 70 persen. Padahal, besaran warga yang mengakses perguruan tinggi menjadi penanda penting kemampuan sebuah bangsa membangun berdasarkan pengetahuan
	Jumlah total tenaga penelitian pun minim. Idealnya, Indonesia punya 200.000 tenaga peneliti. Jumlah yang segelintir itu pun masih diincar negara-negara lain sehingga terjadi brain drain. Permasalahan jumlah dan angka itu berkelindan dengan belum terbangunnya kultur riset dan keterbatasan kompetensi sumber daya manusia untuk riset.
	Kini, persoalannya bukan lagi sebatas perguruan tinggi di bawah kementerian yang mana. Namun, lebih soal perumusan tata kelola yang memampukan perguruan tinggi untuk lebih lentur dan lincah menjalankan perannya dan menghadapi ragam tantangan tersebut. Tanpa kelincahan dan fleksibilitas, perguruan tinggi akan terus menghadapi masalah serupa apa pun kementeriannya.
	Baca besok: Perencanaan Poco-poco
	 

 
