
	Sekolah Kejuruan
	Indonesia-Tiongkok Berkolaborasi


	BEIJING, KOMPAS - Kolaborasi penyelenggaraan pendidikan kejuruan atau vokasi bidang teknologi sekolah menengah kejuruan antara Indonesia dan Tiongkok difasilitasi Organisasi Menteri Pendidikan Se-Asia Tenggara Bidang Pendidikan Terbuka dan Jarak Jauh (SEAMOLEC).
	Sebanyak 40 kepala sekolah menengah kejuruan beserta beberapa dari perguruan tinggi, Minggu (8/6), tiba di Beijing, Tiongkok, guna menjajaki peluang kolaborasi dengan beberapa lembaga terkait.
	Orientasinya pada perluasan lapangan kerja di Indonesia yang harus dimulai dari pendidikan vokasi di SMK (sekolah menengah kejuruan). Kolaborasi dengan Tiongkok membuka peluang itu, kata Direktur SEAMOLEC Gatot Hari Priowirjanto, di Beijing, kemarin, seperti dilaporkan wartawan Kompas,Nawa Tunggal.
	Beberapa lembaga terkait di Tiongkok meliputi Beijing Institute of Technology, Nanjing Institute of Railways Technology, Jiangsu Agrianimal Husbandry University, Jiangsu Institute of Commerce, dan Wuxi Institute of Technology. Kunjungan ini berlangsung hingga 13 Juni 2014 nanti.
	Produk-produk Tiongkok saat ini hampir menguasai pasar Indonesia dan negara-negara lain di dunia. Menurut Gatot, setidaknya melalui kolaborasi pendidikan vokasi, sebagian rantai produksi Tiongkok dapat dialihkan di Indonesia.
	Ahli Pengembang Bisnis SEAMOLEC, Joko Sutrisno, mengatakan, belum lama ini sudah dimulai kolaborasi pendidikan dengan Tiongkok yang melibatkan 200 SMK di Indonesia. Pendidikannya berupa perakitan komputer jinjing.
	Selama ini hanya Tiongkok yang bersedia terbuka untuk kolaborasi pendidikan vokasi teknologi. Kerja sama seperti ini tidak mudah dijalin dengan negara-negara produsen teknologi lainnya, seperti Jepang, Korea, ataupun Eropa dan Amerika Serikat, kata Joko.
	Turunkan harga
	Kemampuan perakitan laptop atau notebook, menurut Joko, ditargetkan untuk menurunkan harga sampai Rp 1,5 juta per unit. Ini terlebih dahulu untuk memenuhi kebutuhan peserta pendidikan vokasi sehingga bisa tercapai setiap siswa memiliki laptop.
	Penggunaan komputer sangat memudahkan proses pendidikan vokasi, kata Joko.
	Kepala SMK Negeri 2 Malang, Jawa Timur, Bagus Gunawan, mengatakan, SEAMOLEC dalam setahun terakhir sudah memfasilitasi proses digitalisasi bahan ajar untuk pendidikan vokasi kesehatan dan keperawatan. Fasilitas komputer bagi setiap peserta pendidikan memang masih perlu ditingkatkan.
	" Kolaborasi pendidikan vokasi dapat mengalihkan sebagian rantai produksi Tiongkok di Indonesia."

