
	Diskusi FRI-Kompas
	Terjebak Perencanaan Poco-poco


	Pada era pasar bebas, mau tidak mau kita harus mampu berkompetisi sekaligus berkolaborasi dengan negara lain. Bekalnya, sumber daya manusia yang memiliki kompetensi keahlian sesuai kebutuhan pasar. Untuk mendapatkan sumber daya manusia berdaya saing tinggi, tak ada cara lain selain memperbaiki pendidikan, khususnya perguruan tinggi.
	Oleh Luki Aulia
	Sayang, perguruan tinggi kita masih lemah atau dilemahkan sehingga gagal menghasilkan sumber daya manusia (SDM) yang dibutuhkan. Sebagian disebabkan oleh kebijakan dan perencanaan pemerintah yang maju mundur seperti sedang menari poco-poco.
	Pada awal tahun ini ada kabar menggembirakan dari Global Competitiveness Report 2013. Daya saing Indonesia naik 12 peringkat dari peringkat ke-50 dari 144 negara (2012-2013) menjadi peringkat ke-38 dari 148 negara (2013-2014). Kenaikan 12 peringkat ini berkat kenaikan pada poin inovasi, pendidikan tinggi, dan pelatihan. Pemerintah mengklaim ini berkat kebijakan yang fokus pada inovasi dan pendidikan tinggi, terutama pembukaan akses seluas-luasnya atau peningkatan angka partisipasi di perguruan tinggi.
	Namun, kalangan akademisi dan praktisi pendidikan menilai, peningkatan daya saing itu tidak sesuai harapan karena masih banyak pekerjaan rumah yang mengganjal, setidaknya di perguruan tinggi. Padahal, perguruan tinggi diharapkan menjadi motor pertumbuhan ekonomi melalui peningkatan produksi dalam negeri. Motor itu hanya bisa efektif jika perguruan tinggi dibekali ruang gerak luas untuk berkembang. Selain itu, harus ada keberpihakan dan kebijakan yang memungkinkan produk riset perguruan tinggi dimanfaatkan serta diproduksi industri dan pebisnis.
	Peran penting perguruan tinggi di era globalisasi ini menjadi tema diskusi panel Forum Rektor Indonesia (FRI) dan Kompas bertema Otonomi Kampus, Sinergi Perguruan Tinggi dan Lembaga-lembaga Riset, 19 Mei 2014.
	Dalam diskusi disepakati tiga tantangan yang sedang kita hadapi, yakni perkembangan teknologi informasi dan komunikasi yang pesat, globalisasi dan ekonomi bebas ASEAN 2015, serta keterbatasan sumber daya alam. Melihat tantangan itu, perguruan tinggi dituntut menghasilkan SDM berkualitas dan memiliki kompetensi keahlian yang sesuai kebutuhan. Untuk itu, perguruan tinggi harus menitikberatkan pada riset dan membekali mahasiswa dengan kompetensi yang dibutuhkan di era globalisasi dan keterbukaan pasar. Perguruan tinggi harus membantu Indonesia memenangi kompetisi global tidak hanya di negara lain, tetapi juga di rumah sendiri, karena semua pasar sudah jadi pasar global.
	Dalam laporan Bank Dunia Putting Higher Education to Work: Skills and Research for Growth in East Asia tahun 2012 disebutkan, negara-negara Asia Timur berhasil menjadi kekuatan ekonomi baru dunia karena mengoptimalkan pemanfaatan ilmu pengetahuan dan teknologi. Negara-negara itu antara lain Tiongkok, India, Jepang, Korea Selatan, Taiwan, dan Malaysia. Mereka mengoptimalkan pendidikan tinggi untuk menghasilkan keahlian yang dibutuhkan pemberi kerja dan mengembangkan ilmu pengetahuan dan teknologi yang digunakan industri nasional.
	Indonesia memiliki peluang besar, apalagi ketika saat ini roda perekonomian dunia berada di Asia. Laporan itu juga menyebutkan, industri mencari SDM yang mampu menyelesaikan masalah, terampil berkomunikasi, bagus dalam manajemen, dan mengantongi keterampilan lain yang mendukung peningkatan produktivitas. Perguruan tinggi dan lembaga penelitian memiliki kesempatan bekerja sama mengembangkan dan menerapkan teknologi baru untuk mendorong pertumbuhan.
	Tidak sinkron
	Jika kita ingin ikut sukses, harus ada perubahan mendasar, perubahan pola pikir pembuat kebijakan dan masyarakat. Semua harus sepakat terlebih dahulu bahwa sudah seharusnya perguruan tinggi bekerja sama dengan industri karena perguruan tinggi memiliki mandat besar menopang pembangunan ekonomi berbasis ilmu pengetahuan dan teknologi. Jangan sampai ada pemahaman perguruan tinggi menjadi instrumen kapitalisme global dan tercerabut dari kebudayaan.
	Indonesia memiliki peluang menjadi ekonomi ketiga Asia dan ekonomi kelima dunia jika dikelola pemerintahan yang efektif dan bersih dari korupsi. Posisi kita juga tidak jelek-jelek amat karena berada di peringkat ke-10 dunia (Bank Dunia) dengan produk domestik bruto (PDB) 2 triliun dollar AS. Sayang, pertumbuhan ekonomi kita hanya berdasarkan konsumsi dan ekspor barang-barang mentah. Melalui riset, kita bisa meningkatkan nilai tambah dari produk yang diekspor.
	Karena riset inilah kita tidak memiliki daya saing kuat. Riset di perguruan tinggi dan lembaga riset belum sinkron dengan kebutuhan dan tumpang tindih sehingga tidak efisien. Perlu ada rekonstruksi birokrasi riset di perguruan tinggi supaya optimal meningkatkan daya saing bangsa.
	Jika dilihat dari anggaran belanja pemerintah untuk penelitian dan pengembangan (litbang), jumlahnya pun masih rendah. Kondisi Indonesia saat ini stagnan selama 10 tahun terakhir. Dalam catatan studi Lembaga Ilmu Pengetahuan Indonesia, investasi belanja untuk litbang hanya 0,08 persen dari PDB. Bahkan, jumlahnya hanya 0,07 persen (Rp 5,5 triliun) pada tahun 2012 dan Rp 5,1 triliun tahun 2013. Belanja litbang di perguruan tinggi Rp 1,7 triliun, yang mayoritas sumber dananya berasal dari Kementerian Pendidikan dan Kebudayaan (Kemdikbud) 70 persen, pemerintah non-Kemdikbud (16,5 persen), lembaga nirlaba (5,1 persen), swasta/industri (4 persen), sumber dana lain (3,8 persen), dan lembaga multilateral (0,52 persen).
	Masalah mendasar adalah peran perguruan tinggi yang belum optimal karena ada kendala, yakni kurang mampu menciptakan kompetensi keahlian untuk melakukan riset nasional. Kita belum bisa melakukan itu dengan baik karena kebijakan selama ini baru terfokus pada membangun kapasitas institusional perguruan tinggi, belum mengubah lingkungan sistem pendidikan tingginya. Namun, perguruan tinggi juga tidak bisa sepenuhnya disalahkan karena produk riset perguruan tinggi tidak dapat digunakan. Perguruan tinggi tidak mungkin memproduksi hasil risetnya tanpa didukung industri dan pebisnis. Negara tidak memberi ruangan cukup agar hasil riset perguruan tinggi bisa diproduksi dan digunakan pasar.
	Jika dilihat dari jumlah tenaga ahli atau tenaga insinyur yang ada saat ini pun, itu jelas tidak bisa mengangkat posisi Indonesia. Khusus untuk peneliti saja, idealnya untuk negara sebesar Indonesia dibutuhkan setidaknya 200.000 peneliti. Jumlah yang ada saat ini jauh dari angka itu. Tenaga litbang di sektor industri manufaktur saja hanya 7.298 orang. SDM litbang terbesar berada di sektor pemerintah (27.261 orang), universitas (24.867 orang), dan industri (10.867 orang). Komposisi terbesar SDM peneliti ada di universitas (54 persen).
	Pendidikan vokasi
	Mengapa bisa demikian? Penyebabnya, ada ketidakcocokan antara kebutuhan dan ketersediaan. Perguruan tinggi lebih banyak menghasilkan akademisi (87,5 persen) dan hanya 12,5 persen lulusan pendidikan vokasi yang justru lebih siap pakai. Padahal, kebutuhan akademisi paling hanya 25 persen. Sayang, pendidikan vokasi, mulai dari D-1 hingga master dan doktor terapan, selama ini dinomorduakan. Untuk itulah, pemerintah membuat akademi komunitas di wilayah-wilayah ekonomi terpenting sejak 2012. Tujuannya, mengubah wajah angkatan kerja Indonesia yang mayoritas lulusan SD ke bawah (55 persen), SMA (46 persen), dan perguruan tinggi (10 persen).
	Saat ini, pemerintah juga sudah memetakan SDM melalui perencanaan SDM mengikuti prioritas pembangunan yang akan dilakukan. Kemdikbud diminta menghitung kebutuhan SDM dan dengan kompetensi apa. Hal itu karena tidak pernah ada perencanaan jumlah SDM yang dibutuhkan, dengan kompetensi apa, dan untuk bidang apa. Akibatnya, SDM yang direkrut tidak sesuai kebutuhan. Harapannya, dengan SDM yang cocok dan hasil riset perguruan tinggi yang sesuai kebutuhan, daya saing kita akan sama kuatnya dengan raksasa Asia lain.
	Baca besok: Perguruan Tinggi Masih Tersandera Birokrasi

 
