
	Sekolah Kejuruan
	Kolaborasi Pendidikan SMK Diterima Tiongkok


	BEIJING, KOMPAS - Kesepahaman untuk menjalin kolaborasi pendidikan sekolah menengah kejuruan diterima di Beijing Institute of Technology, Beijing, Tiongkok, Senin (9/6). Sekitar 40 kepala SMK dari sejumlah provinsi di Indonesia kemudian diberi keleluasaan menindaklanjuti bidang kolaborasi pendidikan.
	Indonesia menjadi salah satu negara penting untuk menjalin kolaborasi pendidikan dengan kami. Selama ini, sebanyak 59 negara di dunia, dua di Asia, yaitu Vietnam dan Indonesia, sudah menjalin kolaborasi ini, kata Director of International Office Beijing Institute of Technology (BIT) Wang Qinglin di Beijing, kemarin, seperti dilaporkan wartawan Kompas, Nawa Tunggal.
	BIT meraih prestasi pertama dan kedua untuk kategori The National Science and Technology Invention Award dan The National Science and Technology Progress Award tahun 2013. BIT juga menduduki peringkat puncak di Tiongkok untuk beberapa program, di antaranya rekayasa mekanikal, ilmu dan teknologi persenjataan, dan mesin pembangkit energi. Direktur Organisasi Menteri Pendidikan Se-Asia Tenggara Bidang Pendidikan Terbuka dan Jarak Jauh (SEAMOLEC) Gatot Hari Priowirjanto mengatakan, bidang budaya dan bahasa Tiongkok menjadi program pertama, kemudian ditingkatkan dalam kolaborasi pendidikan teknologi. BIT meminta nota kesepahaman dengan SMK-SMK di Indonesia ini diwakilkan atas nama SEAMOLEC. Tetapi, bentuk kolaborasi pendidikannya diserahkan kepada penyelenggara SMK masing-masing, ujar Gatot.
	Kepala SMK Negeri 3 Denpasar, Bali, Yulie Astini mengatakan, pada pertemuan itu disepakati, beberapa pengajar BIT bersedia mengunjungi sekolahnya. Kemudian, bidang kolaborasi pendidikan akan dijajaki. Selama ini sudah ada delapan pengajar asing yang mengajar bahasa Inggris di sekolah kami. Kemungkinan kolaborasi pendidikan bahasa Tiongkok untuk peserta didik kami terbuka lebar, kata Yulie.
	Selain mengunjungi BIT, kemarin delegasi SEAMOLEC juga mengunjungi ASEAN-China Center. Ahli pengembangan bisnis SEAMOLEC, Joko Sutrisno, menyampaikan, program kolaborasi pendidikan vokasi teknologi yang penting antara lain produksi komputer jinjing (laptop) atau gawai (gadget), seperti tablet, oleh SMK di Indonesia.

 
