
	Pembangunan Karakter
	Bertahan Hidup di Atas Rakit


	Mahasiswa Fakultas Ilmu Keolahragaan Universitas Negeri Jakarta sanggup hidup di permukiman rakit terapung selama dua malam di Waduk Jatiluhur, Jawa Barat, 27-29 Mei 2014. Rekor ini didapat setelah para mahasiswa berhasil membuat 120 rakit bambu dalam waktu lima jam.
	Kegiatan tersebut dilaksanakan dalam program Outdoor Based Character Building (OBCB) 2014, agenda tahunan Fakultas Ilmu Keolahragaan Universitas Negeri Jakarta (FIK UNJ) yang merupakan rangkaian pembinaan karakter untuk mahasiswa baru 2013. Sebelumnya, sudah ada dua tahap yang mesti mereka lalui, yakni Masa Pengenalan Akademik dan Masa Pengenalan Cabang Olahraga. Seluruh kegiatan ini wajib diikuti oleh mahasiswa FIK karena bukan sekadar seremoni, melainkan sebagai salah satu syarat untuk menyusun skripsi. Kegiatan OBCB ini mendapat rekor Museum Rekor-Dunia Indonesia (Muri).
	Ini merupakan pengalaman yang sangat membanggakan, akan selalu begitu apabila saya ceritakan kepada adik-adik tingkat nanti. Dengan kegiatan ini, saya merasakan betapa kepribadian yang kuat serta sikap kebersamaan sangat dibutuhkan, kata Mari Haris, mahasiswa FIK UNJ.
	Hal tersebut sejalan dengan tujuan kegiatan yang memang ingin menanamkan karakter mandiri, kuat, dan tangguh kepada mahasiswa sebagai bekal menjalani hidup.
	OBCB 2014 merupakan jambore kegiatan dengan peserta terbanyak sepanjang yang pernah diselenggarakan FIK UNJ. Jumlah peserta 369 orang. Konsep acaranya pun berbeda dari tahun-tahun sebelumnya yang selalu melaksanakan kegiatan pembinaan mahasiswa baru di daratan.
	Ketua Pelaksana OBCB 2014 Adi Dwie Febriantoro mengatakan, konsep ini memang bukan pertama kali dibuat oleh mahasiswa. Namun, tahun ini panitia sengaja mengangkat kembali konsep permukiman di atas air untuk menumbangkan rekor Muri yang pernah diraih mahasiswa FIK pada 2009. Kalau dulu senior kami berhasil bertahan hidup dengan 100 rakit dalam waktu 15 jam, kini kami ingin melampauinya, dengan membuat 120 rakit dan hidup di atasnya selama dua malam, ujar Adi.
	Serius dengan target tersebut, Adi bersama 46 panitia mahasiswa FIK UNJ angkatan 2010 lainnya sudah melakukan persiapan sejak jauh-jauh hari. Kami memulai dengan pembekalan berbagai materi yang dibutuhkan sejak awal Februari 2014. Seperti materi tali-temali, membuat bivak, membaca kompas, membuat rakit, dan beberapa hal lain terkait mekanisme pertahanan diri untuk hidup di alam, kata Adi.
	Persiapan matang
	Persiapan yang matang memang dibutuhkan, mengingat tantangan hidup di air tidak semudah di darat sebagaimana biasa kita lakukan sehari-hari. Kondisi Waduk Jatiluhur yang berombak besar dan sempat turun hujan deras kala itu, menjadi tantangan tersendiri bagi peserta. Apalagi, panitia tidak menyiapkan fasilitas apa pun untuk para mereka, termasuk makan. Di atas rakit, mereka mesti memasak sendiri.
	Jadi, bagaimanapun kerasnya hidup di sana, peserta harus bisa menyelesaikan masalahnya sendiri, tutur Adi.
	Model kegiatan yang menjadikan peserta sebagai tumpuan hidup atas dirinya sendiri itu memang diniatkan sebagai simulasi kehidupan. Dalam konsep pendidikan, dikenal sebagai experimental learning. Memberikan pengalaman agar peserta dapat mengambil nilai dalam kehidupan dengan merasakannya sendiri terlebih dahulu.
	Selain itu, Adi menjelaskan, melalui kegiatan ini FIK UNJ juga ingin menunjukkan kepada masyarakat luas bahwa kegiatan pembinaan mahasiswa tidak identik dengan perploncoan. Apalagi, dengan cara-cara kekerasan, kegiatan kami tidak seperti itu, katanya.
	Hal ini tentu dapat dijadikan contoh oleh mahasiswa Indonesia bahwa ada banyak hal di dunia yang dapat dilakukan tanpa kekerasan dan hal tersebut tentunya lebih potensial untuk meraih prestasi.
	Kurnia Yunita Rahayu Mahasiswa Jurusan Sejarah Fakultas Ilmu Sosial Universitas Negeri Jakarta
	Foto:
	Arsip FIK UNJ
	Kegiatan Outdoor Based Character Building 2014 mahasiswa Fakultas Ilmu Keolahragaan Universitas Negeri Jakarta berlangsung 27-29 Mei 2014 di Waduk Jatiluhur, Jawa Barat. Selama dua malam mereka bermukim di rakit terapung.


	Liputan Kampus


	Kirim tulisan apa saja yang menarik di dunia kampus, diutamakan berupa liputan lapangan. Kompas Kampus menerima tulisan dari mahasiswa, baik perseorangan maupun tim. Panjang tulisan maksimal 4.500 karakter (termasuk spasi), sertakan foto atau gambar ilustrasi untuk mendampingi tulisan. Cantumkan biodata lengkap dan foto diri, kirim ke e-mail redaksikompaskampus@gmail.com. Foto-foto disertakan terpisah (attachment). Disediakan honor bagi tulisan yang dimuat.

 
