
	Seragam Khas Muslimah
	Sekolah Tidak Boleh Memaksa dan Melarang Murid


	JAKARTA, KOMPAS - Semua sekolah, baik negeri maupun swasta, dari jenjang pendidikan dasar hingga menengah tidak boleh memaksakan ataupun melarang penggunaan identitas keagamaan, seperti jilbab, bagi peserta didik. Penggunaan jilbab ataupun identitas keagamaan lain merupakan hak dan pilihan peserta didik sehingga harus dilindungi.
	Bentuk perlindungan atas kebebasan penggunaan identitas keagamaan itu dituangkan dalam Peraturan Menteri Pendidikan dan Kebudayaan (Permendikbud) Nomor 45 Tahun 2014
	tentang Pakaian Seragam Sekolah bagi Peserta Didik Jenjang Pendidikan Dasar dan Menengah.
	Mendikbud Mohammad Nuh mengemukakan hal ini saat ditemui di ruang kerjanya, Senin (9/6), seusai menandatangani permendikbud baru itu. Kami akan lindungi siapa pun yang kaitannya dengan menjalankan agama dan kepercayaannya, ujarnya.
	Permendikbud ini, lanjut Nuh, untuk mengatasi dan mencegah polemik yang lebih sering terjadi di sekolah negeri. Jika tidak melaksanakan ketentuan baru ini, sekolah akan dikenai sanksi. Dalam ketentuan ini ditetapkan pakaian seragam nasional yang berwarna putih merah (SD), putih biru (SMP), dan putih abu-abu (SMA). Seragam nasional ini dikenakan dua hari dalam satu pekan, yakni Senin dan Selasa, serta pada hari lain saat pelaksanaan upacara bendera.
	Selain itu, ada pakaian seragam khas sekolah bercirikan karakteristik sekolah yang dikenakan pada hari tertentu. Diatur pula mengenai pakaian seragam khas Muslimah, yakni pakaian seragam yang dikenakan murid Muslimah karena keyakinan pribadinya. Sekolah tetap kami beri kebebasan untuk memiliki seragam sekolah lokal atau daerah sebagai identitas lokal atau entitas, kata Nuh.
	Latar belakang penyusunan permendikbud baru ini semata-mata karena ditengarai masih ada persoalan seragam di beberapa daerah, khususnya yang menyangkut agama dan kepercayaan. Nuh berharap, jika semua pakaian seragam sekolah sudah diatur sedemikian rupa, tidak akan ada lagi konflik atau pertentangan. Siapa pun yang berada di sekolah tidak boleh dipersoalkan atau merasa terganggu karena masalah seragam.
	Ketentuan seragam ini dalam konteks ingin menanamkan solidaritas dan mengantisipasi kesenjangan sosial. Ada standar seragam yang kami buat. Di seragam yang baru akan ada emblem merah putih di dada kiri untuk menanamkan kecintaan kepada bangsa, tutur Nuh.
	Menanggapi terbitnya permendikbud tersebut, Direktur Eksekutif Institute for Education Reform Universitas Paramadina, Jakarta, Mohammad Abduhzen menilai, hak siswa untuk mengenakan pakaian yang menurut keyakinannya baik harus dilindungi. Kondisi sama berlaku untuk hak siswa hamil mendapatkan akses pendidikan yang sama dengan siswa lain.
	Ia menilai, pemerintah hanya dapat mengatur warna seragam, sedangkan jenis seragam sesuai agama masing-masing tidak boleh dilarang. Abduhzen berharap, setelah permendikbud ini diterbitkan, tidak ada lagi polemik di daerah. (LUK/A13)

 
