
	Belajar Jarak Jauh
	TKI di Luar Negeri Dibidik untuk Kuliah


	JAKARTA, KOMPAS - Tenaga kerja Indonesia di luar negeri yang belum meraih gelar sarjana dibidik untuk kuliah jarak jauh. Peluang kuliah yang fleksibel dengan biaya terjangkau ini ditawarkan Universitas Terbuka.
	Gorky Sembiring, Kepala Unit Program Belajar Jarak Jauh Universitas Terbuka (UT) Layanan Luar Negeri, di Jakarta, Senin (9/6), mengatakan, layanan kuliah jarak jauh dan dalam jaringan (online) bagi warga negara Indonesia (WNI) di luar negeri sudah dilakukan UT belasan tahun. Namun, peningkatan jumlah mahasiswa, terutama yang menyasar tenaga kerja Indonesia (TKI) di luar negeri, akan gencar dilakukan dalam beberapa tahun ke depan.
	Saat ini tercatat 1.447 mahasiswa UT berdomisili di luar negeri. Jumlah mahasiswa terbanyak berasal dari Malaysia, Korea Selatan, Singapura, Hongkong, Taiwan, Arab Saudi, dan Yunani. Selain itu, ada juga yang berada di Amerika Serikat, Zimbabwe, Etiopia, dan beberapa negara lain. Jika jumlah mahasiswa di suatu negara mencapai 100 orang, UT mengirimkan tutor dari Indonesia. Selain online, ada juga tatap muka. Jika jumlahnya sedikit, pembelajaran total online, jelas Gorky.
	Rektor UT Tian Belawati mengatakan, sejak Januari 2014, UT menetapkan untuk membuka unit kerja baru yang khusus menangani pelayanan bagi mahasiswa UT di luar negeri yang membutuhkan layanan pendidikan tinggi untuk meningkatkan kualifikasi dan kapasitas diri. Hal ini sejalan dengan semangat UT untuk membuka akses pendidikan tinggi bagi semua.
	Menurut Tian, UT sudah memiliki kerja sama dengan Kementerian Luar Negeri. Jika ada WNI di luar negeri yang berkeinginan memanfaatkan layanan pendidikan tinggi melalui UT, layanan bisa diakses langsung dan/atau melalui kantor perwakilan Indonesia di negara yang memiliki perwakilan tetap, kedutaan besar, atau konsulat jenderal RI. (ELN)

 
