
	Diskusi FRI-Kompas (Habis)
	Perguruan Tinggi Tersandera


	Perguruan tinggi bukan sekadar kelanjutan dari pendidikan menengah, juga bukan hanya soal pengajaran dan meluluskan mahasiswa. Perguruan tinggi merupakan institusi yang menjadi kekuatan moral serta penghasil ilmu pengetahuan dan riset sehingga menjadi pusat keunggulan yang membawa bangsa dan negara ini maju dan sejahtera.
	Oleh: Ester Lince Napitupulu
	Oleh karena itu, dalam kaitan dengan pengelolaan perguruan tinggi harus disadari bahwa institusi ini merupakan entitas yang unik, tidak bisa disamakan dengan sekolah, pemerintah, ataupun korporasi/perusahaan. Kampus tidak seharusnya diperlakukan sebagai kantor pemerintah atau jajarannya dan juga bukan perusahaan bisnis.
	Dari kampus ini harus lahir ilmu pengetahuan yang adaptif sesuai dengan kebutuhan zaman untuk meningkatkan kesejahteraan bangsa dan negara. Hal ini membutuhkan dosen, mahasiswa, dan institusi yang kreatif dan inovatif, mempunyai tujuan, serta mampu membuat keputusan. Di sisi lain, perguruan tinggi juga punya peran dalam mendukung pembangunan nasional. Beragam tenaga ahli dan ilmuwan lahir dari perguruan tinggi. Hal itu termasuk kekuatan riset yang menghasilkan inovasi-inovasi yang dapat mendukung industri untuk menghasilkan produk-produk bernilai tambah yang meningkatkan pertumbuhan ekonomi. Apalagi Indonesia diprediksi muncul menjadi kekuatan ekonomi baru di Asia dan dunia.
	Keunikan ini sudah seyogianya menjadikan perguruan tinggi itu otonom dan akuntabel. Dengan diakuinya otonomi perguruan tinggi yang memang kodrati itu, perguruan tinggi di Indonesia sebenarnya dapat melesat laju. Di kampus akan lahir karya akademik berupa penelitian, publikasi yang berkualitas, inovasi yang hebat dalam berbagai bidang kehidupan yang dibutuhkan masyarakat.
	Otonomi yang dibutuhkan bukan hanya otonomi akademik, melainkan harus sekaligus nonakademik. Perguruan tinggi yang kuat budaya akademiknya dalam menyukseskan tridarma perguruan tinggi (pendidikan, penelitian, dan pengabdian kepada masyarakat), juga butuh tata kelola yang baik dan akuntabel.
	Bagian dari birokrasi
	Namun, di Indonesia, perguruan tinggi masih memperjuangkan otonomi ini. Pengelolaan perguruan tinggi masih dianggap bagian dari birokrasi. Tidak hanya di bawah Kementerian Pendidikan dan Kebudayaan (Kemdikbud) untuk urusan akademik, tetapi juga di bawah Kementerian Keuangan terkait penggunaan anggaran, serta Kementerian Pendayagunaan Aparatur Negara dan Reformasi Birokrasi (Kemen-PAN dan RB) terkait sumber daya manusia.
	Indikasi perguruan tinggi dikelola sebagai bagian dari birokrasi ini terlihat dari penyelenggaraan perguruan tinggi yang lebih banyak dibebani pencapaian target pemerintah yang sangat bermuatan politis, seperti peningkatan angka partisipasi kasar perguruan tinggi, jumlah mahasiswa miskin yang diterima. Anggaran Pendapatan dan Belanja Negara yang disalurkan Kemdikbud kepada perguruan tinggi negeri (PTN) atau perguruan tinggi swasta (PTS) melalui mata anggaran yang baku, tanpa ada fleksibilitas mengingat perguruan tinggi itu
	unik.
	Semua kebijakan dan teknis implementasi pelaksanaan pendidikan tinggi ditetapkan oleh kementerian. Perguruan tinggi hanya melaksanakan perintah kementerian. Perguruan tinggi dipandang sebagai unit pelaksana teknis atau satuan kerja sehingga perguruan tinggi dikelola seakan-akan sebagai institusi birokrasi dengan menempatkan rektor layaknya seorang kepala sekolah. Institusi perguruan tinggi masih sarat dengan nuansa politik dan intervensi kementerian, misalnya pemilihan rektor, penyeragaman program studi dan kurikulumnya.
	PTS lebih dipandang sebagai kegiatan bisnis. Namun, di sisi lain juga harus tunduk kepada regulasi dan kebijakan Kemdikbud, Kementerian Keuangan, dan yayasan.
	Dengan paradigma pengelolaan perguruan tinggi yang masih bagian dari birokrasi, tidak heran perguruan tinggi di Indonesia terbelenggu. Akibatnya, sulit untuk mengharapkan perguruan tinggi punya peran penting dalam menopang pembangunan nasional melalui penyiapan tenaga ahli serta munculnya riset-riset kreatif dan inovatif. Kekuatan riset perguruan tinggi yang seharusnya bisa jadi penggerak inovasi yang berguna bagi masyarakat dan dunia industri mandek akibat gagalnya mengoneksi atau mengoordinasi di antara berbagai elemen pendukung penelitian, termasuk dengan lembaga-lembaga penelitian pemerintah lainnya. Dengan adanya otonomi nonakademik, prasyarat untuk mewujudkan pengelolaan perguruan tinggi yang baik bisa terwujud. Salah satunya restrukturisasi peranan dan bentuk kerja sama antarsesama pelaku bidang riset.
	Keutuhan otonomi akademik dan nonakademik tidak bisa dipisahkan, harus menjadi sebuah kesatuan yang ada di tiap perguruan tinggi. Pilihan perguruan tinggi sebagai badan hukum atau di bawah naungan Kementerian Pendidikan Tinggi, Ilmu Pengetahuan, dan Teknologi, bisa jadi pilihan yang bisa dipertimbangkan asal dengan semangat membuat perguruan tinggi jadi pusat keunggulan yang mendukung pembangunan nasional.
	Semangat untuk membuat perguruan tinggi independen dengan adanya otonomi akademik dan nonkademik, bukan berarti dukungan negara berkurang. Hal itu karena pemerintah tetap harus mendanai perguruan tinggi yang otonom demi kesejahteraan bangsa dan negara. Peran negara tetap diperlukan untuk menentukan target nasional kebijakan pendidikan tinggi dan menjamin akses yang sama tanpa diskriminasi miskin dan kaya, jender, ataupun ras. Apalagi terbukti suatu negara maju jika perguruan tinggi berkembang karena mutunya dan didukung pembiayaan dari pemerintah.
	Sayangnya, perlakuan khusus untuk perguruan tinggi ini belum sepenuhnya dipahami birokrat di Kementerian Keuangan. Perguruan tinggi sebagai bagian dari birokrasi dikelola secara kaku, tidak fleksibel. Untuk itu, perlu kebijakan yang sifatnya lebih spesifik untuk
	sektor-sektor tertentu, termasuk perguruan tinggi. Kebijakan
	pemerintah selama ini bersifat umum untuk semua sektor.
	Oleh karena itu, pemerintah memang harus memiliki keberanian untuk membuat terobosan agar penghalang kemajuan dari peran perguruan tinggi sebagai pusat keunggulan itu bisa terpecahkan. Perguruan tinggi di Indonesia yang jumlahnya ribuan belum menjadi seperti diharapkan karena masih berjuang untuk membangun kapasitas dirinya. Padahal, pemerintah memiliki kewenangan untuk mengatasi ini.
	Terobosan untuk memajukan perguruan tinggi membutuhkan pula reformasi birokrasi mulai dari kelembagaan, sumber daya manusia, perencanaan, penganggaran, hingga pengimplementasiannya. Namun, persoalannya sering kali sederhana, ketidakmauan untuk berkoordinasi di antara institusi pemerintah, baik Kemdikbud, Kemen-PAN dan RB, Kemenkeu, serta lembaga penelitian, termasuk pula dunia industri.
	Perbaikan segera dari hal-hal teknis yang jadi penghambat kemajuan perguruan tinggi untuk mencapai otonomi yang kodrati ini bisa setidaknya dalam waktu dekat bisa dengan mereformasi pendanaan pendidikan tinggi yang berbasis fungsi. Penganggaran dilihat dari fungsi pendidikan, yang diemban oleh PTN ataupun PTS selama penggunaan anggaran pendidikan dapat dipertanggungjawabkan secara efektif.
	Ke depan, kebijakan pendidikan dikembalikan ke sifat hakiki, yakni pemberdayaan serta berangkat dari kepercayaan. Dengan memberdayakan siswa, mahasiswa, guru, dosen, dan
	institusi peran pendidikan dapat optimal. Perguruan tinggi pun dapat menjadi lokomotif pembangunan nasional dengan kekuatan moral dan inovasinya.

Foto:
KOMPAS/HENDRA A SETYAWAN
Forum Rektor Indonesia bersama harian Kompas mengadakan diskusi, Senin (19/5) lalu, di kantor harian Kompas. Hadir dalam diskusi tersebut Wakil Menteri Pendayagunaan Aparatur Negara dan Reformasi Birokrasi Eko Prasojo (belakang, duduk ketiga dari kiri).
