
	Kejuruan
	Beasiswa Khusus Rangsang Minat


	JAKARTA, KOMPAS - Guna meningkatkan minat siswa melanjut ke SMK dengan program keahlian seni, kerajinan, serta perawatan sosial, pemerintah menyediakan beasiswa program keahlian khusus. Upaya ini, selain untuk meningkatkan jumlah siswa yang memilih program ini, juga untuk melestarikan tradisi budaya bangsa.
	Ontohari, Kepala SMKN 10 Bandung, Selasa (10/6), mengatakan, siswa SMK Seni Budaya, seperti Karawitan, Tari, dan Teater, umumnya dari keluarga seniman. Mereka butuh dukungan dana pendidikan lewat beasiswa untuk dapat melanjutkan sekolah. Beasiswa ini bisa menambah bantuan operasional sekolah untuk siswa seni budaya yang umumnya latar belakang ekonomi keluarga terbatas, kata Ontohari.
	M Mustaghfirin Amin, Direktur Pembinaan SMK Kementerian Pendidikan dan Kebudayaan, mengatakan, beasiswa keahlian khusus, selain untuk siswa SMK Seni dan Kerajinan, juga untuk Pertanian dan Kelautan. Kita harus mendorong agar anak-anak muda mau membina karier sebagai tenaga teknis tingkat menengah yang mengelola bahan baku lokal serta kesenian Nusantara, ujar Mustaghfirin.
	Siswa mendapatkan beasiswa sebesar Rp 1 juta/siswa/tahun. Beasiswa ini dapat digunakan untuk membayar iuran bulanan sekolah, alat-alat belajar, ataupun biaya transportasi ke sekolah.
	Priyanto, Ketua Asosiasi Sekolah Kepetanian, Kehutanan, dan Kelautan, mengatakan, beasiswa khusus ini dapat menjamin siswa tetap termotivasi belajar. Yang penting juga, di daerah pedalaman disediakan SMK Pertanian berasrama, ujarnya.
	(ELN)

 
