
	Gerakan Indonesia Mengajar
	Wapres Melepas Pengajar untuk Terakhir Kali


	JAKARTA, KOMPAS - Wakil Presiden Boediono untuk terakhir kalinya melepas para pengajar yang akan berangkat ke sejumlah daerah melaksanakan Gerakan Indonesia Mengajar. Sebagai tanda perpisahan dan penghargaan, Boediono diangkat sebagai anggota kehormatan korps pengajar muda.
	Boediono memberikan dorongan besar sejak sebelum menjadi wakil presiden dan Indonesia Mengajar belum berjalan. Berkat beliau, dukungan kepada Indonesia Mengajar mengalir kuat, kata pendiri Gerakan Indonesia Mengajar Anies Baswedan, Rabu (11/6), di Kantor Wakil Presiden, Jakarta. Hal tersebut disampaikan Anies ketika memberikan piagam penghargaan kepada Boediono dalam acara pelepasan Pengajar Muda Angkatan ke-8 Indonesia Mengajar. Selain Anies dan Boediono, acara ini juga dihadiri oleh Wakil Menteri Pendidikan dan Kebudayaan Musliar Kasim serta 75 pengajar muda.
	Boediono pun mengaku merasa agak terharu karena kali ini merupakan kesempatan terakhir dirinya melepas pengajar muda. Dalam waktu sekitar empat bulan lagi, Boediono akan mengakhiri masa jabatannya. Agak sedih, tetapi saya telah menjadi anggota kehormatan sehingga tetap bisa bertemu, paparnya.
	Boediono selalu menyediakan waktu melepas pengajar muda yang tergabung dalam Indonesia Mengajar sejak angkatan pertama. Dalam kegiatan pelepasan, para pengajar muda akan mengajukan berbagai pertanyaan kepada Boediono yang dahulu bekerja sebagai dosen. Pertanyaan meliputi banyak hal, mulai dari cara mengajar yang baik hingga mengapa bersedia menjadi wapres.
	Indonesia Mengajar angkatan ke-8 akan menempatkan 75 pengajar muda di 75 sekolah dasar yang tersebar di 10 kabupaten.
	Direktur Eksekutif Indonesia Mengajar Hikmat Hardono mengatakan, kini di setiap kabupaten muncul prakarsa pendidikan. Ada penggerak yang menopang kemajuan pendidikan. Bayangkan, kalau daerah-daerah yang jauh diisi oleh penggerak pendidikan, cita-cita Indonesia yang maju dan cerdas akan terwujud, katanya. (ATO)

 
