
	Perguruan Tinggi
	Anak Tukang Becak Jadi Lulusan Terbaik


	Ketika mengakhiri pidato mewakili wisudawan dan wisudawati di Universitas Negeri Semarang, Jawa Tengah, Raeni (21) bangga sekaligus lega. Inti pidatonya, soal tanggung jawab lulusan perguruan tinggi terhadap akademik dan sosial di masyarakat. Raeni adalah lulusan terbaik 2014 dengan indeks prestasi kumulatif 3,96.
	Saya mendapat penghargaan plakat dan sertifikat wisudawati terbaik dari Unnes (Universitas Negeri Semarang), ujar Raeni, Rabu (11/6), saat ditemui di kosnya yang sederhana, tak jauh dari kampus Unnes. Selasa lalu, Raeni berpidato mewakili 955 sarjana, 19 lulusan diploma, 73 lulusan magister, dan 6 lulusan program doktor Unnes.
	Ia anak tukang becak, Mugiyono (55), warga Kelurahan Langenharjo RT 001 RW 002 Nomor 24, Kota Kendal, Jawa Tengah.
	Atas prestasinya itu, dia telah mendapat tawaran pekerjaan dari salah satu perusahaan swasta di Jakarta. Kalau soal tawaran pekerjaan, saya inginnya melanjutkan kuliah lagi ke program pascasarjana. Kalau bisa dapat beasiswa lagi, ya, ke Inggris atau ada perguruan tinggi lain yang mau membantu saya, ujar Raeni, yang kuliah di Jurusan Akuntansi di Unnes. Setelah wisuda, ia tinggal menyelesaikan tugasnya sebagai asisten laboratorium di Unnes hingga akhir Juli 2014.
	Keberhasilannya lulus dalam waktu 3 tahun 10 bulan, menurut dia, dicapai melalui perjuangan yang tidak ringan. Di samping didera keterbatasan keuangan, beruntung dia bisa memberikan les privat bagi anak-anak SMA untuk mata pelajaran akuntansi. Dari memberikan les itu, dia mengaku, bisa mendapat tambahan uang saku.
	Kunci sukses
	Salah satu kunci kesuksesan Raeni berkat ketekunannya ikut komunitas One Day One Jus. Komunitas alumni Rumah Quran, program nasional melalui jejaring internet ini, telah melecutnya terus belajar menjadi terbaik di kampus.
	Saya sendiri kalau ada kesulitan soal-soal mata kuliah tertentu, juga penasaran dan berusaha memecahkannya meski harus bolak balik tanya ke sejumlah dosen, ujarnya.
	Raeni, lulusan SMKN 1 Kendal 2010 Jurusan Akuntansi ini, sebenarnya tidak pernah bermimpi bisa meneruskan sekolah ke perguruan tinggi. Sebagai anak kedua dari dua bersaudara, ia becermin pada kakak, Henik, yang langsung bekerja setelah lulus SMA.
	Kuliah di Unnes, bagi Raeni, seperti mimpi. Ini tidak lepas dari kondisi keluarganya. Ayah Raeni, Mugiyono, yang hanya lulusan SD itu semula pekerja di pabrik kayu lapis, kemudian keluar menjadi tukang becak. Ibunya, Sujamah (51), ibu rumah tangga.
	Raeni diterima di Unnes pada 2010/2011 melalui beasiswa Bantuan Pendidikan Masyarakat Miskin Berprestasi (Bidikmisi). Dalam program Bidikmisi ini, perguruan tinggi memberikan porsi 20 persen untuk mahasiswa baru dari keluarga miskin. Mahasiswa beasiswa Bidikmisi berkuliah gratis dan mendapat uang saku Rp 600.000 per bulan.
	Mugiyono yakin, saat diterima di Unnes, Raeni akan mampu menyelesaikannya. Saya bangga diberi tahu Raeni lulus terbaik. Makanya, saya dan ibunya naik becak dari kos ke kampus Unnes mengantar Raeni, ujar Mugiyono. Bahkan, Rektor Unnes Fathur Rokhman tidak canggung menumpang becak Mugiyono ketika menuju ke Rektorat Unnes.
	Setelah lulus, Raeni berkeinginan ikut program Indonesia Mengajar supaya bisa berbakti di daerah terpencil.
	(Winarto Herusansono)

 
