
	Akses pendidikan
	Tak Ada Guru SMP, Guru SD Pun Jadi


	Tak ada rotan akar pun jadi. Pepatah ini menggambarkan dilema pendidikan masyarakat Pulau Sebira yang berjarak 126 kilometer dari pantai utara Jakarta. Untuk menuju ke Jakarta, dibutuhkan waktu 8-9 jam dengan kapal kayu nelayan. Itu jika cuaca bersahabat. Saat ombak tinggi, waktu tempuh bisa mencapai hingga lima hari. Kondisi ini membuat guru enggan masuk ke pulau ini. Tak ayal, guru SD pun merangkap sebagai guru SMP.
	Sekelompok anak berpakaian kemeja putih dan bawahan hitam mondar-mandir di halaman SD SMP Negeri Satu Atap 02 Pulau Sebira, Kelurahan Pulau Harapan, Kecamatan Kepulauan Seribu Utara, Kabupaten Administrasi Pulau Seribu, Jumat (6/6). Suasana sekolah satu-satunya di pulau seluas 8,82 hektare itu sepi.
	Semua orang sibuk menyambut tamu dari tim bakti sosial Bank OCBC NISP dan Kompas Gramedia. Tim Bank OCBC NISP membangun instalasi air bersih, rumah pompa reserve osmosis, toilet umum, dan memperbaiki sekolah pendidikan anak usia dini (PAUD). Sementara tim Kompas Gramedia memberikan 1.000 buku bacaan.
	My name is Muhammad Rizki, celetuk Muhammad Rizki (12), siswa kelas VII SMPN 2 Pulau Sebira.
	Sembari menunggu mata pelajaran dimulai, Rizki belajar praktik percakapan berbahasa Inggris sendiri. Siswa lain membuka buku pelajaran dan membaca. Ada pula yang asyik mengobrol dan bermain.
	Jumlah ruang kelas di sekolah terpadu itu hanya enam kelas. Jatah belajar siswa SMP siang pukul 12.15-17.45, sedangkan siswa SD belajar pada pagi hari pukul 06.30-12.10. Ruang kelas yang terbatas membuat mereka harus memakai ruangan tersebut. Sebelum belajar di siang hari, anak-anak memanfaatkan waktu untuk membantu orangtua menggarami ikan ataupun berjualan di warung.
	Kepala SD SMPN Satu Atap 02 Nabba mengatakan, hanya ada enam guru di sekolahnya. Keenam guru itu mengajar 51 siswa SD dan 26 siswa SMP. Karena jumlahnya terbatas, guru SD harus mampu mengajar SMP. Satu guru bisa mengampu dua kelas SD dan satu mata pelajaran SMP.
	Karena pulau jauh dari kota, banyak guru dari daratan (luar pulau) tidak betah di sini. Kami tak mampu merekrut tenaga honorer lebih banyak karena tidak ada anggaran. Dana bantuan operasional sekolah (BOS) sudah habis untuk gaji guru honorer, kata Nabba.
	Akses transportasi menjadi kendala terbesar warga pulau ini. Sebira berada nun jauh di ujung utara semenanjung Jakarta. Batas utara pulau ini adalah Pulau Bangka Belitung. Pada zaman penjajahan Belanda pulau ini dijuluki noordwachter atau Pulau Jaga Utara.
	Pulau dihuni oleh 90 persen masyarakat Bugis, Makassar. Jumlah penduduk 155 kepala keluarga (KK) atau 555 jiwa. Mayoritas penduduk bermata pencarian sebagai nelayan. Ikan selar (selaroides leptolepis) adalah komoditas khas pulau ini yang kemudian diasinkan. Ikan selar asin diangkut dengan kapal nelayan untuk dijual ke Bogor, Jakarta, dan Tangerang.
	Jamil Fahmi, guru berlatar belakang pendidikan guru SD (PGSD), mengajar IPS terpadu SMP. Ia mengajar mata pelajaran itu karena tak ada guru lain yang bisa mengajar.
	Ya, itulah kondisi pendidikan di sini. Tidak ada rotan akar pun jadi, kata Jamil. (A13)
	 

 
