
	Kebijakan Terfokus ke Akses
	Lembaga-lembaga Riset Digabungkan, Hasil Riset Lebih Efektif


	JAKARTA, KOMPAS - Kebijakan pemerintah terhadap pendidikan tinggi untuk saat ini masih lebih banyak menangani masalah akses atau tingkat partisipasi karena itulah persoalan utama Indonesia. Meski begitu, peningkatan kualitas juga dilakukan melalui beasiswa dan bantuan pendidikan.
	Bantuan pendidikan itu, antara lain berupa Bantuan Operasional Sekolah dan Bantuan Operasional Perguruan Tinggi (BOPT). Untuk saat ini, akses masih tantangan terberat. Kalau itu sudah selesai, bisa lebih fokus pada masalah kualitas, ujar Menteri Pendidikan dan Kebudayaan Mohammad Nuh, Rabu (11/6), di Jakarta.
	Untuk saat ini, angka partisipasi kasar perguruan tinggi masih 30 persen. Tingkat partisipasi ini dinilai Nuh lumayan jika dibandingkan tahun 2004 yang hanya 14 persen. Negara-negara maju, seperti Korea Selatan dan Jerman, sudah tidak memikirkan masalah akses lagi sehingga bisa menggenjot kualitas. Mereka sudah selesai fase aksesnya. Kita ini masih fase menggenjot akses untuk semua, kata Nuh.
	Karena akses dan tingkat partisipasi menjadi sasaran pemerintah, kesinambungan antara pendidikan dasar, pendidikan menengah, dan pendidikan tinggi menjadi perhatian. Setiap anak diupayakan tidak putus sekolah. Caranya, untuk sementara, masih berupa beasiswa atau bantuan pendidikan bagi murid miskin. Faktor ekonomi menjadi penyebab utama putus sekolah.
	Riset efektif
	Dengan latar belakang persoalan seperti itu, Nuh menjelaskan, pendidikan tinggi masih menjadi satu bagian di Kementerian Pendidikan dan Kebudayaan. Usulan penggabungan penanganan pendidikan tinggi dengan riset dari kalangan akademisiseperti dari Forum Rektor Indonesiadinilai bisa saja dilakukan jika sesuai dengan sasaran masa depan, situasi saat ini, dan sumber daya yang ada.
	Yang harus disepakati, butuh apa kita untuk masa depan? Saya tidak pro dan kontra, pendidikan tinggi digabung atau jadi lembaga tersendiri. Bisa jadi riset malah gabung di sini, kata Nuh.
	Hasil riset diyakini akan lebih efektif jika seluruh lembaga riset yang ada digabung menjadi satu.
	Pelaksana Tugas Direktur Jenderal Pendidikan Tinggi Kemdikbud Djoko Santoso menambahkan sebelum mendapat hasil riset yang efektif harus ditumbuhkan budaya meneliti di lingkungan perguruan tinggi terlebih dahulu. Untuk tahap awal, kuantitas jurnal yang didahulukan karena jika dari sisi kualitasnya belum bisa disebut memuaskan.
	Yang penting tumbuh budaya meneliti dan menulisnya dulu di kalangan dosen dan mahasiswa. Setelah itu baru nanti dilihat kualitasnya, kata Djoko.
	Untuk memastikan kualitas risetnya, Nuh mengatakan, pihaknya memberikan BOPT. Sekitar 30 persen dari total BOPT yang diterima harus dimanfaatkan untuk riset. Yang penting bukan hanya pendanaannya, melainkan budaya meneliti itu. Meski diberi uang sebanyak apa pun, jika tidak ada budaya meneliti, uangnya bisa habis tanpa hasil, ujarnya.
	Sampai saat ini belum ada evaluasi efektivitas BOPT yang diberikan kepada semua perguruan tinggi, tetapi dengan jumlah yang berbeda. Untuk bangun budaya meneliti harus ditekan-tekan sedikit. Hasilnya, jumlah jurnal sudah lumayan, kata Nuh. (LUK)

 
