
	2.335 Murid Tak Lulus UN
	Nilai UN SMP Murni Naik


	JAKARTA, KOMPAS - Sebanyak 2.335 murid dinyatakan tidak lulus ujian nasional jenjang SMP/MTs dari total 3.773.372 peserta yang ikut tahun ini. Jika dibandingkan dengan tahun lalu, tingkat kelulusan tahun ini meningkat 0,38 persen.
	Daerah dengan tingkat kelulusan rendah dari sisi persentase, antara lain Aceh, Sulawesi Barat, Kalimantan Utara, Kalimantan Tengah, Bengkulu, dan Papua. Kelulusan dan hasil ujian nasional (UN) SMP/MTs diumumkan hari ini, Sabtu (14/6), oleh setiap sekolah. Wakil Menteri Pendidikan dan Kebudayaan Bidang Pendidikan Musliar Kasim memaparkan hal itu, Jumat (13/6), di Jakarta.
	Untuk nilai rata-rata UN murni naik dari 6,10 pada tahun lalu menjadi 6,52 tahun ini. Murid dinyatakan lulus ujian nasional jika rata-rata nilai akhir paling rendah 5,5 dan nilai tiap mata pelajaran paling rendah 4,0. Komposisi nilai akhir terdiri dari 60 persen nilai ujian nasional murni dan 40 persen nilai sekolah.
	Penyebab ketidaklulusan sebagian besar karena tidak mengikuti ujian salah satu mata pelajaran. Ada 32 kabupaten/kota yang nilai rata-rata UN-nya di bawah rata-rata nasional dan membutuhkan pendampingan.
	Bisa juga dengan pelatihan guru dan bantuan-bantuan pendidikan lain. Ini yang sudah kami lakukan selama ini, ujar Musliar.
	Dari hasil analisis Kemdikbud, terdapat 49.249 sekolah yang tingkat kelulusannya 100 persen. Sebaliknya, ada 18 sekolah dengan tingkat kelulusan 50-75 persen dan lima sekolah yang tingkat kelulusannya 25-50 persen.
	Kepala Pusat Penilaian Pendidikan Kemdikbud Nizam mengatakan, jumlah murid per kelas di lima sekolah itu hanya 3-5 murid dan merupakan murid yang dititipkan sekolah terdekat untuk mengikuti UN. Nanti kita lihat kondisi sekolahnya. Barulah bisa ditentukan intervensinya, ujarnya.
	Standar internasional
	Tahun ini, ada dua butir soal UN dalam mata pelajaran Matematika yang menggunakan standar Programme International Student Assessment (PISA). Kedua soal itu adalah materi pythagoras dan rata-rata baru. Untuk soal pythagoras, 77,84 persen murid menjawab dengan benar. Sementara soal kedua hanya 48,78 persen murid yang jawabannya benar.
	Nizam menambahkan, penggunaan dua butir soal PISA di UN itu untuk membandingkan dan mengukur kemampuan murid dalam Matematika. Sebagai anggota Organization for Economic Cooperation and Development (OECD), Indonesia terlibat dalam pembuatan soal-soal PISA. Indonesia pun berhak dan mendapatkan izin menggunakan soal-soal PISA untuk UN. (LUK)

 
