
	Kebijakan
	Kemdikbud Hasilkan Guru Instan


	MANADO, KOMPAS - Aliansi Guru Indonesia Sulawesi Utara meminta Kementerian Pendidikan Kebudayaan mencabut peraturan mengenai Program Peningkatan Guru di Tanah Air. Program itu dinilai hanya menciptakan guru instan yang tidak memahami proses pendidikan pembangunan karakter.
	Jadi, mereka yang sarjana sekarang dapat menjadi guru tanpa masuk universitas pendidikan calon guru yang dulu bernama IKIP, kata Ketua Aliansi Guru Indonesia Sulawesi Utara (AGIS) Arnold Poli, di Manado, Jumat (13/6). Kebijakan itu, kata Arnold, mengancam kehidupan universitas yang mendidik guru, seperti Universitas Negeri Manado (Unima, dulunya IKIP Manado).
	Menurut Arnold, semestinya mutu universitas yang mendidik guru ditingkatkan, bukan malah dibuat program lain yang memberi peluang orang umum masuk menjadi guru.
	Direktur Pascasarjana Unima Orbanus Naharia mengatakan, program peningkatan guru yang telah dilaksanakan oleh Unima, sebagian pesertanya adalah sarjana dari Unima.
	Tidak ada masalah karena yang diprioritaskan adalah tamatan universitas yang mendidik guru, katanya.
	Reformasi LPTK
	Di Jakarta, Ketua Penelitian dan Pengembangan Pengurus Besar Persatuan Guru Republik Indonesia Mohammad Abduhzen mengatakan, Indonesia harus segera menyiapkan guru generasi baru, yakni guru profesional. Guru generasi baru perannya beda dengan guru tradisional. Guru mengutamakan pengajaran berpikir daripada mengisi pikiran, memiliki kompetensi yang jelas, serta keterikatan pada organisasi profesi untuk peningkatan profesi dan kompetensi, serta alat perjuangan profesi.
	Perubahan substansi Lembaga Pendidikan Tenaga Kependidikan (LPTK) mutlak diperlukan. Ada paradigma, pendekatan, dan metode baru yang harus dikembangkan melalui pendidikan/pelatihan guru. Desain kurikulum, pembelajaran, dan pelatihan/pemagangan mesti mencerminkan perubahan yang dikehendaki. Sementara, menurut Ravik Karsidi, Guru Besar Sosiologi Pendidikan sekaligus Rektor Universitas Sebelas Maret Solo, LPTK harus dikuatkan serta perlu pembatasan pendirian LPTK.
	Wakil Mendikbud Bidang Pendidikan Musliar Kasim mengatakan, perbaikan mutu dan penataan distribusi guru terus dilakukan. Hasilnya tidak seketika dirasakan, kata Musliar. (ZAL/ELN)

