
	Riset Inovasi
	Perguruan Tinggi Belum Bisa Penuhi Harapan


	JAKARTA, KOMPAS - Riset yang dilakukan perguruan tinggi belum mampu menjawab kebutuhan dunia industri. Kebijakan pendidikan di Indonesia pun belum mampu mendorong mahasiswa untuk mempelajari bidang sains dan teknologi.
	Hal tersebut terungkap dalam seminar Visi Pendidikan 2014- 2019: Peta Persoalan dan Tantangan ke Depan, di Jakarta, Kamis (12/6). Pembicara Djoko Wintoro (Ketua STIE Prasetiya Mulya Jakarta), Handry Santriago (Chief Executive Officer General Electric Indonesia), Rachmat Gobel (Ketua Asosiasi Pengusaha Indonesia), dan Susiana Iskandar (Bank Dunia Indonesia).
	Susiana Iskandar mengatakan, tenaga ahli di Indonesia masih belum sesuai dengan kompetensi yang dibutuhkan perusahaan. Kondisi ini menjadi kendala bagi pertumbuhan dan produktivitas perusahaan manufaktur ataupun jasa.
	Berdasarkan data Bank Dunia 2011, seperempat pekerja pemula di Indonesia masih melaksanakan pekerjaan yang tidak membutuhkan keahlian.
	Menurut Susiana, salah satu cara mengatasi kesenjangan keahlian ini adalah dengan meningkatkan kualitas pendidikan. Saat ini, prestasi siswa di bidang kemampuan matematika masih rendah jika melihat hasil Programme for International Student Assessment 2012. Belum ada siswa yang menempati kemampuan tertinggi jika dibandingkan dengan negara lain di ASEAN, seperti Malaysia, ujar Susiana.
	Djoko Wintoro mengatakan, Indonesia membutuhkan kolaborasi antara perguruan tinggi dan industri. Kolaborasi ini bisa dilakukan oleh 3.398 perguruan tinggi swasta dan 105 perguruan tinggi negeri. Syarat kelulusan mahasiswa jangan hanya selesai magang kerja, tetapi seharusnya juga melakukan riset yang aplikatif.
	Djoko Santoso, Direktur Jenderal Pendidikan Tinggi Kementerian Pendidikan dan Kebudayaan, mengatakan, Indonesia sudah memiliki standar nasional perguruan tinggi. (A13)

 
