
	Wajib Belajar 12 Tahun
	Butuh Komitmen Akses dan Kualitas


	JAKARTA, KOMPAS - Program wajib belajar 12 tahun yang diusung kedua calon presiden 2014 bukan hal mudah untuk dipenuhi. Peningkatan wajib belajar jenjang pendidikan menengah menghadapi tantangan berat, yakni penyediaan akses dan peningkatan kualitas.
	Guru Besar dan Direktur Program Pascasarjana Universitas Widya Mandala Anita Lie mengatakan, komitmen wajib belajar 12 tahun perlu diperhitungkan dengan cermat implementasinya. Terutama, komitmen bantuan operasional sekolah karena wajib belajar itu tanggung jawab pemerintah, kata Anita, akhir pekan lalu.
	Amich Alhumami dari Direktorat Pendidikan Kementerian Perencanaan Pembangunan Nasional/Bappenas mengatakan, persoalannya, beban biaya pendidikan menengah masih 45 persen dibebankan kepada rumah tangga. Itu terjadi pula di jenjang pendidikan tinggi.
	Anak keluarga miskin sulit menjangkau pendidikan sehingga terjadi kesenjangan akses antara golongan kaya dan miskin. Terutama, bagi lulusan SMP sederajat di daerah terpencil. Umumnya, pendidikan menengah tersedia di kecamatan yang jauh dari tempat tinggal siswa. Beban keluarga bukan hanya membayar biaya sekolah, melainkan juga biaya hidup anak yang terpisah dari keluarga. Hanya keluarga mampu yang bisa menyekolahkan anaknya.
	Sejauh ini, penduduk usia 10 tahun yang menuntaskan sekolah menengah sederajat mencapai 20 persen, sedangkan yang tamat perguruan tinggi baru 6 persen.
	Kualitas rendah
	Kualitas pendidikan menengah juga tantangan berat. Contohnya, sebagian SMA/SMK belum memiliki laboratorium. Di SMK, yang menyiapkan tenaga kerja menengah siap bekerja, justru minim laboratorium dibandingkan SMA yang menyiapkan siswa ke perguruan tinggi.
	Menteri Pendidikan dan Kebudayaan Mohammad Nuh mengatakan, terobosan untuk menyediakan akses pendidikan menengah, antara lain dengan membangun sekolah baru dan menyediakan bantuan operasional sekolah. Selain itu, dibuka SMA terbuka yang lebih fleksibel menjangkau anak-anak di daerah terpencil dan miskin. (ELN)
	 

 
