
	Taati Zonasi Penerimaan
	Orangtua Murid Cari Celah Pindah Domisili


	JAKARTA, KOMPAS - Wakil Menteri Pendidikan dan Kebudayaan Musliar Kasim mengimbau, masyarakat menaati sistem zonasi dalam Penerimaan Peserta Didik Baru. Tahun lalu, banyak pendaftar mencari celah dengan pindah domisili agar bisa mendaftar di sekolah yang diinginkan.
	Musliar mencontohkan, Pemerintah Provinsi DKI Jakarta sudah menyiapkan aturan untuk menyiasati warga yang pindah domisili. Daerah lain yang menerapkan sistem penerimaan peserta didik dalam jaringan (daring) dan zonasi, diharapkan mencontoh DKI Jakarta.
	Hal itu agar tujuan kepemilikan sekolah oleh warga terdekat dapat tercapai. Jakarta sudah punya sistem, mereka yang baru-baru pindah tidak diterima (saat mendaftar). Daerah lain harusnya juga bisa menerapkan itu, ujar Musliar, di Jakarta, akhir pekan lalu.
	Tahun lalu, Jakarta mulai menerapkan Penerimaan Peserta Didik Baru (PPDB) daring dengan sistem zonasi. Kuota siswa yang diterima dengan sistem zonasi sebesar 45-50 persen dari keseluruhan siswa baru di setiap sekolah. Syarat bagi calon siswa baru yang mendaftar dengan sistem zonasi harus membawa kartu tanda penduduk (KTP) orangtua dan kartu keluarga (KK). Namun, posko pengaduan Dinas Pendidikan DKI Jakarta menerima banyak permintaan warga untuk mengganti alamat lama dengan alamat baru. Sebagian pendaftar berusaha pindah domisili dan mengurus dokumen kependudukan itu menjelang pendaftaran, Kompas (3 Juli 2013).
	Pengetatan
	Sistem zonasi diatur dalam Peraturan Pemerintah Nomor 17 Tahun 2010 tentang Pengelolaan dan Penyelenggaraan Pendidikan. Di situ diatur tidak boleh ada tes dalam seleksi masuk siswa baru dan memprioritaskan anak yang dekat dengan sekolah, Musliar.
	Kepala Seksi Manajemen SMP/SMA Dinas Pendidikan DKI Jakarta Tajuddin Nur mengatakan, sudah membatasi masa pengurusan dan penggantian KTP dan KK yang baru. KTP dan KK baru yang pengurusannya di atas 8 April 2014 tidak bisa mendaftar ke sekolah. Peraturan itu dibuat untuk mempersempit celah pendaftar yang pindah domisili.
	Sistem ini dibuat untuk mendekatkan alamat rumah dengan sekolah, mengurangi kemacetan. Selain itu, untuk menyebar siswa berprestasi agar merata di semua sekolah dan maju bersama, ujar Tajuddin.
	Waki Kepala Sekolah Bagian Kesiswaan SMAN 24 Jakarta Erni Surwati mengatakan, ada beberapa tahapan penerimaan siswa baru. Tahap pertama dimulai 6-10 Juni untuk siswa yang berprestasi dan memiliki piagam atau sertifikat. Selanjutnya, tahap I umum (DKI Jakarta) pada 22 Juni-2 Juli, tahap II untuk siswa lokal (Jakarta Pusat) 3-9 Juli, dan tahap III diisi sekolah yang memiliki bangku kosong pada 9-10 Juli.
	Kuota untuk siswa berprestasi 5 persen dan siswa dari luar DKI Jakarta juga 5 persen, ujar Erni. (A13)

 
