
	Distribusi Guru
	Daerah Terpencil Kekurangan Tenaga


	JAKARTA, KOMPAS - Daerah terluar, terdepan, dan tertinggal di Indonesia masih kekurangan guru. Padahal, jumlah guru melimpah.
	Berdasarkan data Bank Dunia pada 2011, jumlah guru di Indonesia 3,3 juta orang. Rasio siswa-guru (student-teacher ratio/STR) di Indonesia untuk sekolah dasar sudah selevel dengan Jepang, yaitu 20:1. Satu guru rata-rata menangani 20 siswa. Pada jenjang pendidikan menengah, STR 12:1. Rasio itu terendah di Asia Timur, jauh lebih rendah dibandingkan Korea Selatan, Inggris, dan Amerika Serikat.
	Rasio siswa-guru sering dipakai untuk mengukur kualitas dan efisiensi sistem pendidikan. STR terlalu rendah mengindikasikan inefisiensi. Padahal, gaji guru mengambil porsi besar dari total anggaran pendidikan.
	Rektor Universitas Paramadina Anies Baswedan mengatakan, 60 persen daerah terluar, terdepan, dan tertinggal kekurangan guru. Sebaliknya, di perkotaan, guru melimpah.
	Kekurangan guru banyak ditemui di daerah timur, seperti Papua dan Papua Barat. Bahkan, Pulau Sebira, Kepulauan Seribu, yang masuk wilayah DKI Jakarta, pun kekurangan guru. Pulau itu tak punya guru SMP. Akibatnya, guru SD merangkap guru SMP. Ada 6 guru di SD-SMP satu atap ini. Banyak guru tidak betah bekerja di sini karena jauh dari kota. Guru SD terpaksa mengajar SMP, ujar Nabba, Kepala Sekolah SD-SMP Negeri Satu Atap 02 Pulau Sebira.
	Menurut Anies, soal distribusi bisa diatasi dengan inisiatif pemerintah daerah, antara lain untuk merekrut guru. Wakil Menteri Pendidikan dan Kebudayaan Musliar Kasim mengatakan, sudah ada data pokok pendidikan. Data itu penting dalam memonitor persebaran guru. Dengan data itu, kami akan memberi tahu kepala daerah untuk mengisi kekurangan guru, ujar dia. (A13)

 
