
	Strategi Kebudayaan Hilang
	Pendidikan Butuh Arah yang Jelas


	Jakarta, Kompas - Indonesia belum memiliki strategi kebudayaan yang jelas. Padahal, strategi kebudayaan yang khas Indonesia menjadi dasar dari sistem pendidikan dan kebijakan pendidikan. Tanpa basis strategi kebudayaan, pendidikan akan kering dari estetika, pengajaran tentang budi pekerti, dan cinta kasih.
	Strategi kebudayaan dengan mengenali beragam kearifan lokal di Indonesia akan melahirkan generasi yang toleran, menghargai keberagaman, memiliki budi pekerti baik, dan mengedepankan cinta kasih. Absennya strategi kebudayaan akan berujung pada proses pendidikan yang kering tanpa estetika.
	Hal itu antara lain mengemuka dalam diskusi kelompok terarah Arah Pendidikan Indonesia yang diselenggarakan Persatuan Guru Republik Indonesia (PGRI), Senin (16/6), di Bentara Budaya Jakarta. Diskusi dipandu dosen Universitas Paramadina Mohammad Abduhzen.
	Chief Executive Officer Penerbit Mizan sekaligus dosen Filsafat, Haidar Bagir, mengatakan, pandangan mengenai manusia, masyarakat, dan hidup seharusnya menjadi sendi strategi kebudayaan supaya arah pendidikan lebih jelas. Fungsi strategi kebudayaan penting untuk menuntun upaya perumusan filsafat pendidikan sekaligus sistem pendidikan.
	Strategi kebudayaan justru hilang. Dahulu pernah ada. Akibatnya, tidak ada estetika. Padahal, estetika itu untuk melembutkan rasa dan memperbaiki sikap dan perilaku, kata Haidar.
	Dengan strategi kebudayaan itu pula tradisi apresiasi terhadap kearifan lokal dan keberagaman bisa dikembalikan. Hal itu yang dinilai hilang sehingga melahirkan fenomena kekerasan dalam masyarakat. "Strategi kebudayaan satu mata uang dengan strategi pendidikan. Kebudayaan tidak bisa dipisahkan dengan pendidikan," tambahnya.
	Padahal, menurut Guru Besar Manajemen Universitas Indonesia Martani Husaini, pendidikan harusnya dapat melahirkan individu yang memiliki mental dialog dan mampu bekerja sama dengan orang lain.
	Bagi Guru Besar (Emeritus) Universitas Negeri Jakarta, HAR Tilaar, pendidikan merupakan bagian dari kebudayaan. Pendidikan harus bisa membuat individu menyadari bahwa manusia berada di dunia ini untuk berhubungan dengan orang lain dan lingkungan sekitarnya.
	Manusia merdeka
	Menurut Ahmad Syafii Maarif, mantan Ketua Umum Pimpinan Pusat Muhammadiyah, sistem pendidikan nasional belum banyak beranjak dari nuansa kolonial sehingga tidak melahirkan manusia cerdas dan merdeka. Bangsa ini piawai dengan konsep, tetapi lemah pada implementasinya," kata Syafii.
	Pengamat Kebangsaan Yudi Latif mengatakan, pendidikan antara lain bertugas membentuk generasi toleran, berbudi pekerti baik, dan cinta kasih.
	Pendidikan juga mestinya bisa menggali berbagai potensi bangsa serta menumbuhkan kebanggaan terhadap bangsa sendiri.
	Menurut Yudi, pendidikan merupakan proses pembudayaan dan penciptaan manusia berbudaya. Oleh karena itu, pendidikan dan kebudayaan tidak dapat dipisahkan. Dengan empat dimensi olah pikir, olah rasa, olah karsa, dan olah raga, pendidikan harus bisa membuat orang mengenali potensi dirinya. Inilah yang seharusnya menjadi fondasi dari pendidikan karakter, kata Yudi.
	Pendidikan karakter tidak melulu melalui mata pelajaran agama, tetapi dapat melalui semua mata pelajaran. Hal itu karena orientasi pendidikan karakter ialah budi pekerti dan cinta kasih, dua nilai universal yang menjadi basis semua agama dan kepercayaan. Bagi Haidar, pelajaran agama harus lebih dominan pada praktik melihat kehidupan nyata yang dihadapi masyarakat, seperti masyarakat miskin, agar muncul empati dan simpati terhadap sesama.
	Khusus untuk melahirkan generasi khas Indonesia, menurut Guru Besar Sanata Dharma Yogyakarta Paul Suparno, perlu pendidikan karakter yang menanamkan nilai dan semangat nasionalisme. Salah satu nilai penting dalam semangat nasionalisme ialah kemampuan menghargai perbedaan agama, budaya, suku, dan jender. Itu menjadi bekal murid sebelum terjun ke masyarakat. Murid harus dapat contoh baik dari guru dan orang dewasa, kata Paul. (LUK/THY/A13)
	Foto: 
	KOMPAS/RADITYA HELABUMI
	Direktur Eksekutif Reform Institute Yudi Latif, CEO Penerbit Mizan Haidar Bagir, Ketua Umum PGRI Sulistiyo, dan mantan Ketua PP Muhammadiyah Syafii Maarif (kiri ke kanan) berbicara dalam diskusi panel PGRI di Bentara Budaya Jakarta, Senin (16/6).

 
