
	Disabilitas
	Hidupkan Lagi Semangat Belajar Itu


	Hidup di daerah terpencil di Kabupaten Bandung Barat, Jawa Barat, pernah membuat kalangan disabilitas kehilangan kesempatan belajar. Kini, solidaritas membuat mereka tetap semangat dan tidak berhenti berharap.
	Di kamar berukuran 3 meter x 3 meter berdinding kusam, tangan kiri Sigit Fasisal (21), warga Kampung Bojong, Desa Sarinagen, Kecamatan Cipongkor, Kabupaten Bandung Barat, Jawa Barat, menekan rapat reglet plastik biru muda di atas kertas, tebal beberapa waktu lalu. Reglet merupakan alat mirip penggaris yang menjadi pemandu penulisan huruf braille.
	Jarum di tangan kanannya lebih aktif bergerak. Ditusukkan berulang-ulang pada kertas tebal. Kasur tipis menjadi alas menulis. Sejak sebulan terakhir, kamar beratap bilik bolong milik Euis Suryani, guru Sekolah Luar Biasa Budi Mulya Bandung Barat, menjadi tempat bagi Sigit membakar semangatnya.
	S itu 234, I 24, G 1245, I 24 lagi, dan T 2345. Awalnya, sulit karena polanya baku dan harus dihafal. Seperti rumus fisika, kata Sigit memperlihatkan guratan huruf braille bertuliskan namanya.
	Sigit tak pernah menyangka akan menghabiskan hari-harinya di rumah Euis di Kampung Palayangan, Desa Cihampelas, Kecamatan Cihampelas, Kabupaten Bandung Barat. Berjarak 20 kilometer dari rumahnya, Sigit kini tinggal bersama lima penyandang disabilitas lainnya dari pelosok Bandung Barat. Mereka mendapat banyak pendidikan alternatif dari baca tulis braille, mengaji, hingga pelajaran formal.
	Saya belajar braille untuk persiapan kuliah. Tiga tahun lalu, sebelum mengalami kecelakaan lalu lintas yang membuat penglihatan ini hilang, saya sudah punya ijazah SMA, katanya.
	Pilihannya berbuah manis. Dalam sebulan, ia mulai fasih menuliskan huruf braille. Ia juga pandai menuliskan pesan melalui telepon seluler berfasilitas bantuan suara. Kalimat pertamanya ditujukan kepada ibunya yang bekerja di Arab Saudi.
	Mamah damang ? Sigit tostiasa nulis sms nyalira (Mamah sehat? Sigit sudah bisa tulis sms sendiri), kata Sigit mengulang tulisannya dulu.
	Mamah bangga sama Sigit, dia memperlihatkan pesan balasan dari ibunya.
	Percaya diri
	Tak sulit menemukan rumah Euis dan Ase Maulana, suaminya. Keduanya sudah dikenal warga setempat lewat kerja positifnya.
	Sejak delapan tahun yang lalu, mereka keluar masuk pelosok Bandung Barat mempromosikan pendidikan dan pendampingan anak-anak dengan disabilitas. Meski sering mendapat penolakan, tetap ada orangtua yang menitipkan anaknya untuk dibimbing Euis dan Ase. Tak kurang dari 15 anak penyandang disabilitas pernah tinggal di rumahnya sejak 2006.
	Banyak anak penyandang disabilitas minder saat pertama kali bertemu. Sementara dengan alasan sayang dan takut, banyak orangtua enggan melepaskan anaknya berbaur bersama masyarakat, katanya.
	Arif Syarifudin (21), tunadaksa asal Cihampelas, Bandung Barat, misalnya. Lahir tanpa lengan dan kaki kiri, ia sempat terpuruk kehilangan kepercayaan diri.
	Arif enggan melanjutkan selepas lulus SD. Selain persoalan biaya, orangtuanya yang bekerja sebagai penarik becak juga khawatir Arif diejek di sekolah. Akibatnya, hanya rumah menjadi dunia terindah bagi Arif dalam beberapa tahun terakhir.
	Sebulan di rumah Bu Euis, saya merasakan nikmat yang tidak pernah didapat beberapa tahun terakhir. Tidak ada yang mengejek. Bahkan, saya diajarkan mengaji dan belajar ilmu fikih. Sekarang saya punya cita-cita menjadi guru ngaji, katanya.
	Keterbatasan
	Pada suatu siang, ruang tamu milik Euis penuh sesak. Sebulan tak bertemu, sebanyak 25 penyandang disabilitas melepas rindu melalui pengajian di rumah Euis.
	Rampung dua jam kemudian, Yuni Siti Khadijah (31) tidak sabar menagih janji Euis mengajarinya merangkai bungkus minuman kemasan menjadi tas hingga tikar. Tunanetra asal Margahayu, Kabupaten Bandung, itu ingin punya kemampuan lain selain memijat.
	Awalnya tidak mudah. Jari jemari Yuni beberapa kali salah memasukkan bungkus minuman pada lubang. Dibantu Euis, jari keduanya pernah bertumpuk tak beraturan. Baru lima menit kemudian, senyum Yuni merekah. Dia berhasil merangkai sendiri bungkus minuman itu membentuk bunga.
	Sebelumnya, saya belajar memijat yang benar di sini. Penghasilan bertambah karena pelanggan puas pijatan saya. Dari hanya Rp 200.000 per bulan, sekarang bisa dapat dua kali lipat. Saya berharap penghasilan tambahan lewat keterampilan baru ini, ujar Yuni.
	Tepat di sebelah Yuni, Lilis Mindrawati (36), tunanetra asal Cihampelas lainnya, lihai memainkan jarinya. Sejak tiga tahun lalu, ia belajar dari Euis merangkai bungkus kopi hingga bungkus detergen. Kini, dalam sebulan ia bisa membuat 5-6 tas dan tikar yang laku dijual Rp 60.000-Rp 200.000 per buah. Selain keterampilan menganyam dan memijat, mereka juga saling bertukar keterampilan cara memelihara ayam dan membuat telur asin, hingga wirausaha berjualan sayur.
	Kini, Euis tengah memutar otak mengatasi keterbatasan tempat di rumahnya. Sejumlah penyandang disabilitas yang datang dari daerah terpencil di Jawa Barat untuk belajar dari Euis terpaksa bersabar.
	Sekarang mungkin belum bisa karena kamarnya hanya dua. Namun, sejak awal kami sepakat keterbatasan ini jangan jadi penghalang. Siapa saja yang datang sebisa mungkin kami terima dengan tangan terbuka, ujarnya. (Cornelius Helmy)
	Ilustrasi: 
	JITET

 
