
	Tunjangan Guru Dilebur
	PGRI: Guru Belum Mendapat Sosialisasi


	Jakarta, Kompas Tunjangan profesi yang diperoleh guru berstatus pegawai negeri sipil setelah lulus proses sertifikasi akan dihapuskan. Hal itu merupakan konsekuensi dari sistem penggajian tunggal yang hendak diterapkan pemerintah untuk semua PNS, termasuk guru, pada 2015.
	Dalam sistem penggajian tunggal yang disusun Kementerian Pendayagunaan Aparatur Negara dan Reformasi Birokrasi terdapat komponen gaji, tunjangan kinerja, dan tunjangan kemahalan. Sistem baru itu diharapkan meningkatkan kualitas kinerja PNS yang berjumlah sekitar 4,6 juta orang, termasuk guru PNS yang berjumlah sekitar 1,7 juta orang.
	Wakil Menteri Pendayagunaan Aparatur Negara dan Reformasi Birokrasi Eko Prasojo mengemukakan hal itu dalam diskusi terbatas Arah Pendidikan Indonesia yang diselenggarakan Persatuan Guru Republik Indonesia (PGRI), Senin (16/6), di Bentara Budaya Jakarta.
	Hadir dalam diskusi tersebut, antara lain, mantan Ketua Umum PP Muhammadiyah Ahmad Syafii Maarif; Guru Besar (Emeritus) Universitas Negeri Jakarta HAR Tilaar; pemikir kebangsaan Yudi Latif; Guru Besar Ekonomi Pendidikan Universitas Pendidikan Indonesia (UPI) Ace Suryadi; Rektor UPI Sunaryo Kartadinata; Guru Besar Universitas Sanata Dharma, Yogyakarta, Paul Suparno; CEO Penerbit Mizan dan dosen filsafat Haidar Bagir; serta Guru Besar Ilmu Pendidikan Universitas Negeri Jakarta Soedijarto.
	Eko Prasojo mengatakan, kebijakan baru itu untuk meningkatkan kinerja PNS, transparansi, dan keadilan.
	Selama ini ada anggapan PNS itu nyaman dan tidak bisa dipecat," ujarnya. "Nanti diubah. PNS menandatangani kontrak kinerja dan diukur. Jika kinerjanya bagus, bisa mendapatkan bonus setiap tahun," kata Eko.
	 
	Dalam sistem penggajian tunggal, kata Eko, ada dua komponen, yakni gaji pokok (75 persen) dan capaian kinerja (25 persen). Gaji pokok berbasis beban kerja, tanggung jawab jabatan, dan risiko. Adapun pencapaian kinerja berdasarkan kinerja individu.
	Pemberlakuan sistem penggajian tunggal itu, menurut Eko, akan membuat sistem remunerasi menjadi transparan. Tidak akan ada lagi pegawai negeri sipil yang gajinya kecil, tetapi take home pay besar.
	Selain memperbaiki sistem penggajian, sesuai Undang-undang Nomor 5 Tahun 2014 tentang Aparatur Sipil Negera, eselon tiga dan eselon empat juga akan dievaluasi. Pada tataran itu akan didorong untuk diciptakan tenaga-tenaga fungsional yang profesional.
	Jangan merugikan
	Ketua Umum PGRI Sulistiyo meminta pemerintah menyosialisasikan kebijakan peleburan tunjangan sertifikasi menjadi satu sistem penggajian. Sebelum sistem diterapkan hendaknya dikomunikasikan dulu supaya tidak menimbulkan kegelisahan.
	Prinsipnya, guru tidak boleh dirugikan, baik dari sisi nominal dana yang diterima maupun
	sistem, mekanisme, prosedur, dan tingkat kerumitannya, ujar dia.
	Sulistiyo menilai, kebijakan sertifikasi sudah tepat. Namun, jika dirasa menyulitkan dan
	terlalu eksklusif, saya kira guru sama pendapatnya dengan
	saya, tidak berkeberatan diatur kembali (dalam undang-undang baru), ujarnya. (LUK/THY/A13)

 
