
	Menulis Buku Itu Hebat dan Keren


	Menulis termasuk tugas keseharian mahasiswa. Menulis berarti kita menuangkan inspirasi, ide, gagasan, pemikiran, dan pengalaman. Menulis juga bertujuan mengembangkan dan menyebarluaskan ide dan pemikiran tersebut. Menulis sesungguhnya mengabadikan isi pemikiran kita.
	Pagi sebagian mahasiswa, menulis dan merangkai kata bukan pekerjaan mudah. Pasalnya, menulis erat kaitannya dengan kebiasaan membaca. Banyak membaca berarti mengisi pikiran kita dengan pengetahuan baru dan langkah ini mengawali proses menulis.
	Namun bagi sebagian mahasiswa lain, menulis bukan hanya kewajiban, melainkan kebutuhan yang membuatnya kecanduan dalam arti positif. Mereka menulis di mana saja, seperti blog, jurnal, media cetak, dan berbagai media lain.
	Bahkan banyak pula mahasiswa yang mampu menulis buku semasa masih kuliah. Mereka mendapat ide penulisan dari berbagai hal. Misalnya, lingkungan sekitar kita dan kehidupan sehari-hari atau pengalaman ketika ke lapangan.
	Buku tersebut bisa merupakan karya satu-dua mahasiswa atau berupa kumpulan artikel, baik yang pernah maupun belum diterbitkan. Untuk membiayai penerbitan buku, mereka memilih jalur patungan, melalui lembaga di kampus atau perusahaan penerbitan lainnya.
	Meski tradisi menulis di Indonesia tidak seheboh tradisi lisan, kegiatan menulis tetap ada di sejumlah perguruan tinggi negeri ataupun swasta. Setiap tahun selalu ada buku karya mahasiswa dari berbagai jurusan dan ilmu yang menarik untuk disimak.
	Gerakan mahasiswa
	Tahun 2012, misalnya, Universitas Hasanuddin (Unhas) Makassar memulai Gerakan Mahasiswa Menulis Buku (GMMB). Gerakan ini bertujuan meningkatkan minat baca dan menulis buku di kalangan mahasiswa dari berbagai jenjang, mulai dari S-1, S-2, hingga S-3.
	Gerakan ini juga untuk menumbuhkembangkan kecerdasan inovatif dan kreatif mahasiswa. Selain itu, gerakan ini juga bertujuan untuk membangun semangat kebersamaan, membangun jaringan produksi, jaringan pemasaran, jaringan pembaca buku, dan membangun komunitas di kampus dan antarkampus.
	Tahun itu pula Badan Eksekutif Mahasiswa (BEM) Fakultas Ilmu Sosial Universitas Negeri Yogyakarta (UNY) menerbitkan buku berupa kumpulan artikel yang semula terbit sebagai opini dalam buletin berkala.
	Buku tersebut bertitel Lentera Pemikiran Mahasiswa yang terdiri dari tiga bab. Bab awal tentang Hakikat Mahasiswa, bab II memuat Mahasiswa Memandang Pendidikan Indonesia. Adapun pada bab terakhir membahas Membenahi Indonesia ala Mahasiswa.
	Setahun sebelumnya, enam mahasiswa Fakultas Matematika dan Ilmu Pengetahuan Alam (FMIPA) UNY angkatan 2009 menerbitkan buku Mengalir Bukan Air. Buku ini mendokumentasikan artikel yang pernah dimuat di media massa.
	Universitas Islam Sultan Agung (Unissula) Semarang meluncurkan buku Catatan Perindu Syurga pada November 2013. Buku ini karya dosen Program Studi Sejarah Peradaban Islam, Ahmad Mujib El Shirazy, dan para mahasiswa. Buku itu merupakan catatan pengalaman mereka menuntut ilmu selama di Kampus Unissula dan di luar negeri.
	Mei 2014, mahasiswa FMIPA Universitas Gadjah Mada Yogyakarta menerbitkan buku Pelangi untuk Bumi: Gagasan Saintis untuk Bumi Hijau.
	Sementara pada pertengahan Maret 2014, mahasiswa yang tergabung dalam Lembaga Kajian Mahasiswa Universitas Negeri Jakarta (UNJ) meluncurkan enam buku sekaligus. Keenam buku itu berasal dari pengamatan mereka tentang Jakarta, kehidupan kampus, dan pengalaman saat berkunjung ke desa.
	Buku-buku itu berjudul Menali Kehidupan, Meraut Kesabaran; Landmark Jakarta; Endemik Modernitas; Hikayat Kampung Jakarta; Masyarakat Desa; dan Manusia Kampus.
	Pekerjaan berat
	Hebat. Mahasiswa yang bisa menulis buku semasa kuliah adalah mahasiswa hebat dan keren, kata Susanty, mahasiswa Jurusan Sistem Informasi Universitas Gunadarma Jakarta.
	Susanty yang tengah menyelesaikan tugas akhir juga bekerja sebagai penulis di salah satu situs teknologi informasi. Dia mengakui tak mudah merangkai kata dan menyusun kalimat. Untuk tugas wajib pun, menulis kadang terasa sebagai kewajiban berat baginya.
	Mahasiswa Jurusan Sistem Informasi Universitas Gunadarma lainnya, Ishaq Salam Dwicahyo, mengakui, menulis termasuk pekerjaan berat karena memerlukan pengetahuan dan kemampuan menuangkan ide. Seorang penulis juga harus jeli melihat sekitarnya agar selalu mendapat inspirasi.
	Saya salut dengan semua mahasiswa yang mampu menulis buku. Saya pasti mau membaca karya mereka, kata Ishaq yang mengaku tak pandai menulis.
	Budayawan Romo Mudji Sutrisno mengatakan, kegiatan menulis adalah jalan kebudayaan. Para pendiri bangsa ini menuangkan perjuangannya melalui menulis serta menyebarkan gagasan dan ide melalui buku.
	Dengan menulis buku, mahasiswa bisa disejajarkan dengan pendiri bangsa ini, kata dia.
	Menulis buku adalah salah satu kebutuhan tertinggi manusia karena memberi kepuasan yang bertahan lama. Selain itu, buku adalah kebanggaan, kata Guru Besar Fakultas Ekonomi Unhas Prof Muhammad Asdar saat deklarasi GMMB.
	Hambatan yang dihadapi sebagian orang dalam menulis buku antara lain tidak punya ide, enggan berpikir atau mengkhayal. Padahal, cara mengatasinya lumayan mudah, yakni kita harus rajin membaca apa saja, suka berdiskusi, dan mau bekerja sama. Di sini termasuk juga patungan untuk membiayai penerbitan buku atau mencari sponsor.
	Jadi, jangan khawatir kita tidak bisa menulis. Kalau kita sudah suka membaca, menulis itu soal kemauan dan konsistensi untuk terus-menerus mencoba menulis sebaik mungkin. (TIA)
	Foto:1
	Kompas/Alif Ichwan
	Tak sekadar menulis untuk tugas kuliah, mahasiswa juga bisa membuat buku. Seperti mahasiswa Universitas Negeri Jakarta ini, dari kiri: Rahmat Mustakim (mahasiswa jurusan Pendidikan Ekonomi), Larissa Huda (Pendidikan Bahasa Inggris), Rianto (Pendidikan Geografi), dan Hadi Setioko (Pendidikan Teknik Mesin).
	Foto:2
	Kompas/Wisnu Widiantoro
	Menulis bisa dilakukan mahasiswa di mana saja. Karya tulis itu bisa diterbitkan menjadi buku yang menunjukkan eksistensinya.

 
