
	Warisan Budaya
	Bermain di Kampung Batik Semarang


	Hari Sabtu (7/6) itu, suasana di Balai Pelatihan Membatik di Kampung Batik Semarang terasa berbeda. Di dalam bangunan itu banyak siswa SD yang sibuk mengobrol sambil tangan mereka pun bekerja.
	Ruangan yang penuh orang tidak membuat semangat para peserta workshop membatik itu kendur. Mereka tetap antusias mengikuti workshop membatik yang diselenggarakan Jurusan Ilmu Komunikasi Fakultas Teknologi Informasi dan Komunikasi Universitas Semarang ini.
	Workshop membatik dalam acara Ayo Dolan Menyang Kampung Batik yang diikuti itu, mengajari peserta mulai dari menggambar pola batik, mencanting, hingga proses mewarnai kain batik.
	Semua proses membuat batik tersebut dapat dilakukan para peserta workshop. Para siswa SD dari sejumlah sekolah di Semarang itu pun antusias belajar membatik. Suasana pelatihan berlangsung santai, tetapi mereka tetap serius membatik di atas kanvas.
	Selain workshop membatik, beberapa kegiatan lain yang diselenggarakan untuk menambahkan semarak acara, di antaranya Bazar Handicraft Khas Kampung Batik Semarang, Kampung Batik Photo Hunt, dan Joget bersama YasaEsar. Walaupun peserta membatik berasal dari siswa SD, banyak pula pengunjung perempuan dari kalangan mahasiswi, karyawati, sampai ibu rumah tangga mengunjungi Bazar Batik dan Handicraft Kampung Batik Photo Hunt.
	Baju batik yang dikenakan beberapa model di bazar itu mampu menarik minat pengunjung untuk berfoto bersama.
	Untuk kalangan pemula, kegiatan membatik merupakan hal yang relatif sulit. Demikian pula dengan para siswa SD tersebut. Oleh karena itulah, perkenalan membatik dilakukan dengan memakai media kanvas, bukan kain. Itu agar mereka lebih mudah menggambar dan mewarnainya. Untuk peserta work-
	shop, disediakan beberapa alat membatik, seperti pensil, kanvas, canting, lilin cair, dan cat air.
	Kartun atau bunga
	Awalnya mereka diperkenankan menggambar tokoh kartun atau bunga yang dicontohkan panitia menggunakan pensil. Selanjutnya mereka dapat menebalkan pola gambar masing-masing, dengan menggunakan canting dan lilin cair.
	Kemudian mereka diajarkan untuk memberikan warna pada kain batik yang telah digambar dengan menggunakan cotton bud yang dicelupkan ke dalam cat air. Hasilnya, mereka merasa lebih mudah dan rapi mengerjakannya.
	Meski banyak peserta terlihat canggung saat menggoreskan lilin cair dengan canting pada kanvas, mereka antusias melakukannya. Kebanyakan dari mereka baru pertama kali mengikuti pelatihan membatik seperti ini.
	Baru pertama kali aku nggambar pakai canting, susah rapinya, sering netes-netes, tetapi seru karena belajarnya ramai-ramai, kata Rifki, salah satu peserta workshop.
	Rifki bercerita, dia sekadar tahu batik karena orang-orang yang mengenakan baju batik dan toko-toko baju yang menjual batik. Sebelumnya, dia tidak tahu tentang batik khas Semarang itu seperti apa dan bagaimana cara membuatnya.
	Meski merasa kesulitan membatik, peserta tetap berusaha keras menggambar dan mewarnai karyanya. Ini mengingat, untuk karya membatik terbaik akan mendapat hadiah dari panitia.
	Kreativitas
	Para orangtua yang mengantarkan anaknya juga mengapresiasi acara ini. Kegiatan membatik bagus untuk perkembangan anak agar sejak dini mereka mencintai produk budaya asli Indonesia seperti batik.
	Ketua Panitia Ayo Dolan Menyang Kampung Batik Adelia mengatakan, sebagian anak muda tidak menyukai produk budaya seperti batik. Oleh karena itulah, sedini mungkin mereka diajak mengenal batik.
	Pelatihan ini penting, mengingat kreativitas anak muda yang kian memudar seiring perkembangan teknologi. Anak muda dapat menguasai teknologi dan menerima berbagai budaya Barat dalam pikiran mereka, tetapi seharusnya diimbangi pula dengan melestarikan hasil budaya sendiri, kata Adelia.
	Ketua Paguyuban Kampung Batik Semarang Tri Utomo mengatakan, batik khas Semarang atau sering disebut batik semarangan lebih menonjolkan kekhasan pada motif-motif berbagai ikon kebudayaan.
	Motif batik semarangan antara lain berupa tugu muda, warak ngendhog, lawang sewu, dan motif pohon asem. Warna batik semarangan cenderung cerah, seperti oranye kemerah-merahan.
	Apriliyana Kurnia/S Yuwanto Mahasiswa Ilmu Komunikasi Fakultas Teknologi Informasi dan Komunikasi Universitas Semarang
	Foto:
	Arsip Fakultas Teknologi Informasi dan Komunikasi Universitas Semarang
	Mahasiswa Jurusan Ilmu Komunikasi, Fakultas Teknologi Informasi dan Komunikasi, Universitas Semarang, mengadakan workshop membatik bagi siswa SD di Kampung Batik Semarang.

 
