
	Pencinta Alam
	Menggali Potensi Sumber Air


	 
	Ketika kaki menapaki sebuah kantor desa yang bersahaja, rasa ingin tahu kami seolah terbang dari sangkarnya. Ini adalah Kantor Desa Cikarawang, Kecamatan Dramaga, Bogor, Jawa Barat.
	erkumpulan Mahasiswa Pencinta Alam Institut Pertanian Bogor (Lawalata IPB) berkesempatan menggali potensi dan pemanfaatan mata air di desa ini.
	Kedatangan kami disambut Kepala Desa Cikarawang Sapturi. Kalau mahasiswa meneliti tentang pertanian sudah banyak, tetapi mahasiswa yang meneliti tentang air belum ada. Jadi, silakan saja kalau adik-adik mahasiswa mau mengkaji tentang air, kata Sapturi.
	Air merupakan kesatuan dari bumi, selain api, udara, dan tanah. Air penting bagi makhluk hidup untuk tumbuh, berkembang, dan keberlangsungan hidup.
	Begitu pula dengan warga yang tinggal di Desa Cikarawang, salah satu desa yang terletak di dekat Kampus IPB. Kegiatan penelitian mahasiswa berlangsung pada 17-18 Mei 2014. Walaupun di lapangan sempat turun hujan, tetapi tak menyurutkan semangat kami untuk berkegiatan.
	Ruang lingkup kajian mencakup pengetahuan masyarakat terhadap pancuran (sebutan mata air di Cikarawang), jumlah pancuran, bentuk pemanfaatan, dan bagaimana upaya pelestarian oleh masyarakat. Tim menyiapkan pertanyaan yang terangkum menjadi kuesioner. Hasil lapangan berupa laporan kegiatan, akan diserahkan kepada pihak desa.
	Metode pengambilan responden dilakukan secara acak, dengan syarat responden adalah orang yang berdomisili di Desa Cikarawang. Teknik yang digunakan adalah observasi lapangan dan wawancara dengan panduan kuesioner.
	Selain kuesioner, setiap orang dalam tim mencari satu tema yang menarik sesuai observasinya di lapangan. Lalu menuliskan informasi tersebut dalam bentuk penulisan populer.
	Dua aliran sungai
	Luas Desa Cikarawang sekitar 226,56 hektar dan dikelilingi dua aliran sungai, yaitu Sungai Cisadane di sebelah utara dan Sungai Ciapus di sebelah selatan. Desa ini juga memiliki dua situ (danau) yang mengaliri areal sawah pertanian mereka, yaitu Situ Burung dan Situ Panjang.
	Berdasarkan hasil peninjauan kami di lapangan, di wilayah desa ada sekitar 20 pancuran yang tersebar di masing-masing RT RW Desa Cikarawang. Masyarakat yakin, pancuran ini akan terus mengalir dan tak akan habis airnya.
	Hal itu terbukti karena selama ini air tak pernah kering. Bahkan pada musim kemarau pancuran pun tidak kering. Kondisi itu menjadi berkah bagi warga desa sekitarnya yang membutuhkan air bersih.
	Karena terbatasnya waktu, tim belum berhasil melakukan pemetaan di semua titik pancuran. Kami akan melakukan pemetaan di kemudian hari, untuk mengetahui secara pasti jumlah pancuran di Desa Cikarawang, ujar Arkhan Hanif yang ditunjuk sebagai ketua penelitian.
	Salah satu sumber air yang terkenal adalah pancuran Benda. Pancuran ini cukup luas, berdiameter sekitar 20 sentimeter. Banyaknya tumbuhan bambu di sekitar pancuran, menjadikan udara sekitarnya terasa sejuk.
	Warga desa mengakui, pancuran Benda sangat membantu kehidupan mereka, terutama bagi masyarakat setempat yang tidak memiliki sumur. Selain untuk keperluan sehari-hari, ternyata air dari pancuran Benda juga bisa diminum secara langsung, tanpa harus dimasak.
	Walaupun sumber air ini amat berguna bagi masyarakat, tetapi banyak aspek yang harus diperbaiki. Salah satunya adalah akses menuju pancuran. Aksesnya masih sulit karena cukup jauh dari permukiman, dengan kondisi jalan yang terjal dan licin.
	Pipa air yang ada juga masih sederhana, hanya terbuat dari bambu ala kadarnya sehingga terlihat mudah rusak. Selain itu, lingkungan di sekitar sumber air ini pun tidak sedap dipandang. Terlihat banyak sampah plastik yang berserakan di sekitar pancuran.
	Peran mahasiswa
	Mengutip profil Desa Cikarawang tahun 2013, jumlah keluarga miskin (gakin) di sini sebanyak 777 keluarga dari seluruhnya 2.114 keluarga. Data ini menggugah kami. Sayang, dengan potensi sumber daya air yang besar, seharusnya warga mampu meningkatkan pendapatannya.
	Setelah mengenal potensi suatu masyarakat, pertanyaan yang timbul adalah apa peran kita sebagai mahasiswa? Sebenarnya banyak yang dapat kita sumbangkan dengan ilmu yang kita miliki.
	Sekadar contoh, mahasiswa Teknik Sipil dan Lingkungan berperan untuk menciptakan teknologi, agar air dapat dialirkan ke rumah warga yang membutuhkan. Adapun mahasiswa jurusan Kimia misalnya, dapat melakukan uji kualitas air untuk mengetahui kadar pencemar.
	Sementara mahasiswa Ekonomi dan Sumber Daya Lingkungan dapat melakukan penghitungan nilai manfaat ekonomi dari keberadaan pancuran.
	Tentunya kajian ini harus terintegrasi dari berbagai keilmuan. Tujuannya adalah kelestarian air sehingga lingkungan ekosistem yang baik akan terus berlanjut. Dengan demikian, pemanfaatan air dapat terus dilakukan sehingga masyarakat pun sejahtera.
	Hasil kegiatan mahasiswa ini bisa menjadi dasar informasi bagi siapa pun, guna melakukan kajian yang lebih mendalam. Kami sebagai mahasiswa pencinta alam berencana melakukan aksi nyata sesuai dengan kapasitas kami.
	Misalnya, kami melakukan aksi bersih-bersih dengan memulung sampah di sekitar pancuran, memetakan titik pancuran lalu dibuat petanya. Kami juga melakukan pendekatan kepada warga setempat agar mereka mau menjaga kebersihan lingkungannya. Intinya, kami ingin berkegiatan untuk mendukung upaya pelestarian air.
	Akbar Habibie Mahasiswa Jurusan Ilmu dan Teknologi Kelautan Fakultas Perikanan dan Ilmu Kelautan Institut Pertanian Bogor
	Foto: 2
	Foto-Foto: Arsip Akbar Habibie
	1. Salah satu sudut Desa Cikarawang, Kecamatan Dramaga, Bogor, Jawa Barat (atas). Ada sekitar 20 pancuran yang tersebar di Desa Cikarawang, salah satunya adalah pancuran Benda.
	2.

 
