
	Makassar International Writers Festival
	Menikmati Sastra di Bangunan Bersejarah


	Rumah Budaya Rumata menyelenggarakan festival penulis internasional Makassar International Writers Festival setiap tahun. Acara ini menjadi salah satu upaya mengukuhkan Kota Makassar sebagai pusat kegiatan sastra di Indonesia. Tahun ini MIWF diselenggarakan pada 4-7 Juni di kawasan bersejarah Fort Rotterdam, Makassar.
	Makassar International Writers Festival (MIWF) adalah satu dari sedikit festival literasi yang diadakan secara rutin di Indonesia. Oleh karena itulah, Rumah Budaya Rumata bersama Pemerintah Kota Makassar bertekad menjadikannya sebagai agenda tahunan.
	Rumata didirikan sutradara film Riri Riza dan penulis Lily Yulianti Farid, keduanya berasal dari Makassar. Mereka ingin menjadikan Makassar sebagai titik penting kegiatan seni dan budaya.
	Pada MIWF, penulis dari seluruh Indonesia dan mancanegara bisa memperkenalkan karya dan pemikiran mereka kepada masyarakat. MIWF menjadi kegiatan budaya yang bisa dinikmati warga secara gratis, selama empat hari.
	Berbagai acara pun digelar, mulai dari diskusi, workshop, pembacaan karya, hingga panggung komunitas. Selama empat hari pencinta sastra dan literasi dari sejumlah daerah berkumpul. Mereka saling berbagai pengalaman dan pengetahuan.
	Sesuai dengan tema yang diusung pada tahun ini, Menemukan Kesejatian, perhelatan ini menampilkan narasumber seperti Suciwati Munir (istri aktivis HAM, Munir) dan Robi Navicula (aktivis sosial anti korupsi).
	 
	MIWF 2014 juga memberi penghargaan khusus kepada pemikir, penulis, penegak hukum, sekaligus pejuang HAM asal Sulawesi, Baharuddin Lopa.
	Peluncuran film
	Sedangkan penulis mancanegara yang hadir antara lain penulis dan aktivis HAM dari Myanmar Ma Thanegi, penulis novel dan kritikus sastra dari Malaysia Wan Nor Azriq, peneliti media massa Amerika Serikat, Prof Janet Steele, novelis dan penyair Filipina, BBP Hosmillio, penyair Australia Gyan Evans, dan sejarawan dan penulis dari Inggris, Prof Peter Carey yang menulis buku kisah Pangeran Diponegoro dalam tiga jilid. Dari Indonesia, hadir antara lain sastrawan Linda Christanty dan Eka Kurniawan, penyair Deddy Arsyah dan Okka Barokah, penulis dan peneliti Dr Wijaya Herlambang. Selain itu ada juga enam penulis Indonesia Timur yang diseleksi khusus oleh kurator MIWF yaitu Ama Achmad (Luwuk Banggai), Amaya Kim (Kendari), Pringadi AS (Sumbawa), Louie Buana dan Ran Jiecess (Makassar), dan Saddam HP (Kupang). Bukan hanya penulis saja yang ikut ambil bagian pada acara kali ini tetapi ada juga musisi tanah air seperti Fadli Padi dan aktor Chicco Jerikho.
	Salah satu acara menarik dalam perhelatan ini adalah peluncuran film Cahaya dari Timur. Film ini diambil dari kisah nyata pemuda asal Maluku, Sani Tawainella (diperankan Chicco Jerikho). Dia berprofesi sebagai tukang ojek sekaligus mantan pemain nasional yunior U-15 yang gagal masuk tim Baretti, program PSSI untuk kompetisi U-16 Italia.
	 
	Di samping itu, panitia MIWF juga mengundang para penulis muda yang berasal dari Indonesia timur untuk berbagi pengalaman tentang komunitas sastra di kota asal mereka. Tampil antara lain penulis dari Sumbawa, Flores, Kendari, dan Makassar.
	Menurut mereka, komunitas penulis muda relatif sudah menjamur. Tinggal cara anggota komunitas tersebut bisa menyebarkan virus sastra kepada kaum muda di daerahnya masing-masing. Dengan demikian, budaya tulis-menulis terus berkembang.
	MIWF berhasil menarik perhatian pengunjung. Itsna Syamsi Mukarramah, mahasiswi Jurusan Kesehatan Masyarakat Universitas Islam Negeri Alauddin Makassar, misalnya, mengaku rutin mengikuti perhelatan ini dari tahun ke tahun. Acara ini memberi inspirasi, saya jadi tertarik untuk terus berusaha menulis, kata dia.
	Muhammad Fachri Mahar Mahasiswa
	Jurusan Ilmu Komunikasi Fakultas Dakwah dan Komunikasi Universitas Islam Negeri Alauddin, Makassar

 
