
	Penghapusan Tunjangan Meresahkan
	Mendikbud: Ukur Kinerja Guru


	KUPANG, KOMPAS - Rencana penerapan sistem penggajian tunggal bagi kalangan pegawai negeri sipil pada 2015 meresahkan para guru pegawai negeri sipil penerima tunjangan profesi di Nusa Tenggara Timur. Mereka khawatir separuh penghasilan bakal hilang setelah tunjangan profesi tak ada lagi.
	Keresahan itu diungkapkan sejumlah guru SD di Kota Kupang, Manggarai Timur, dan Manggarai Barat penerima tunjangan profesi, Selasa (17/6).
	Seperti diberitakan sebelumnya, Wakil Menteri Pendayagunaan Aparatur Negara dan Reformasi Birokrasi Eko Prasojo menyatakan, dalam sistem penggajian tunggal hanya akan mencantumkan komponen gaji, tunjangan kinerja, dan tunjangan kemahalan. Konsekuensinya, tunjangan profesi bagi guru hilang.
	Marthen Boboy dan Popa Ringulangu, guru dari SD Inpres Oesapa Kecil 1, Kupang, misalnya, belum mengetahui rencana penerapan sistem penggajian tunggal itu. Bagi mereka, kabar itu mengejutkan dan meresahkan. Terlebih lagi, jika kebijakan itu mengurangi penghasilan guru. Pemerintah pun dinilai tidak konsisten atas kebijakan tunjangan yang baru 1-2 tahun dinikmati sebagian guru PNS di Nusa Tenggara Timur itu.
	Para guru akan merasa terpukul dan bisa menimbulkan gejolak jika total penghasilan berkurang hanya karena tunjangan itu ditiadakan, ujar Kepala SD Inpres Bertingkat Kelapa Lima 2 di Kota Kupang, Adrianus Baitanu, didampingi rekan gurunya, John Tukan. Kini, John berpenghasilan sekitar Rp 6 juta per bulan dari komponen gaji dan tunjangan profesi. Mereka berharap ada sosialisasi sehingga guru memahami kebijakan itu.
	Namun, terdapat juga guru yang menyambut baik rencana pemerintah itu. Thomas Juma, guru SD Waelengga, Manggarai Timur, mengatakan, kebijakan tunjangan itu harus dievaluasi karena telah menimbulkan kecemburuan di antara sesama guru.
	Ada dalam UU Guru
	Menteri Pendidikan dan Kebudayaan Mohammad Nuh mengatakan, Undang-Undang Nomor 14 Tahun 2005 tentang Guru dan Dosen menyebutkan dengan jelas adanya tunjangan profesi karena guru sebagai profesi.
	Namun, tunjangan itu harus dikaitkan dengan kinerja. Tunjangan profesi harus berimplikasi terhadap kinerja. Kemdikbud berupaya menaikkan kapasitas guru lewat pelatihan berkelanjutan.
	Pengukuran kinerja perlu. Selain itu, kesejahteraan dan perlindungan bagi guru juga ditingkatkan, kata Nuh seusai rapat kerja dengan Komisi X DPR, Senin (16/6) malam. (ANS/LUK)

 
