
	SBMPTN
	Teknik Informatika Digemari


	JAKARTA, KOMPAS - Jumlah peserta Seleksi Bersama Masuk Perguruan Tinggi Negeri tahun ini naik menjadi 664.509 orang dari 585.789 orang pada tahun lalu. Dari semua peserta, 193 orang di antaranya penyandang disabilitas. Para calon mahasiswa itu memperebutkan 103.346 kursi lewat jalur ujian tulis.
	Ke-68 perguruan tinggi negeri peserta Seleksi Bersama Masuk Perguruan Tinggi Negeri (SBMPTN) membuka 2.596 program studi. Program studi dengan peminat terbanyak ialah Teknik Informatika dan Manajemen.
	Jumlah peminat naik pada hampir semua program studi, kata Ketua Panitia SBMPTN Ganjar Kurnia, saat mendampingi Menteri Pendidikan dan Kebudayaan Mohammad Nuh meninjau ujian tulis SBMPTN di Universitas Negeri Jakarta, Selasa (17/6) pagi. Ujian tulis SBMPTN berlangsung satu hari dan terdiri atas Tes Kemampuan Dasar Saintek, Tes Kemampuan dan Potensi Akademik, serta Tes Kemampuan Dasar Sosial Humaniora.
	Mohammad Nuh menyerahkan keputusan penerimaan pada perguruan tinggi. Dia hanya mengingatkan perguruan tinggi tidak menolak anak masuk kuliah hanya karena alasan ekonomi. Apalagi jika anak tidak mampu ekonomi itu sudah diterima di perguruan tinggi.
	Jika sudah diterima, segera komunikasikan dengan perguruan tinggi terkait, kata Nuh.
	Nuh menjamin calon mahasiswa tidak mampu akan bisa berkuliah karena kuota alokasi beasiswa Bidikmisi ditambah dari 11.000 orang menjadi untuk 61.000 mahasiswa. Ada pula Bantuan Operasional Perguruan Tinggi Negeri sebesar Rp 4 triliun pada tahun ini.
	(LUK/SEM/JUM/TOP/RWN)

 
