
	Kejuruan
	Spektrum Keahlian SMK Diperbarui


	JAKARTA, KOMPAS  Spektrum keahlian sekolah menengah kejuruan tengah diperbarui untuk memenuhi kebutuhan industri atau perusahaan. Program keahlian atau jurusan yang sudah dianggap ketinggalan zaman dilebur menjadi satu program keahlian baru.
	Hal itu dikemukakan Direktur Pembinaan Sekolah Menengah Kejuruan (SMK) Direktorat Jenderal Pendidikan Menengah Kementerian Pendidikan dan Kebudayaan Mustaghfirin Amin, Kamis (19/6), di Jakarta. Pembaruan ini tetap berwawasan lokal, melihat kekayaan lokal yang kita punya, ujarnya.
	Perubahan mendesak dilakukan mengingat perkembangan dunia industri dan teknologi kian pesat. Untuk memenuhi kebutuhan dunia industri saat ini, mulai 2015 akan ada program keahlian baru yang dibuka di SMK, antara lain energi terbarukan, mekatronika (gabungan mekanika, elektronika, dan teknologi informasi), dan otomasi industri.
	Program keahlian atau jurusan yang sudah ketinggalan zaman lalu dilebur menjadi satu dan diperbarui. Program keahlian itu antara lain teknik radio (kini menjadi audio-video) dan teknik instalasi listrik (kemungkinan dilebur menjadi teknik pengendalian jaringan listrik). Dengan peleburan itu, program keahlian di SMK menjadi hanya 128 dari semula 300 program keahlian.
	Kementerian Pendidikan dan Kebudayaan juga terpaksa menutup program keahlian yang tidak ada peminatnya, misalnya pedalangan Sunda. Namun, jika di kemudian hari ada peminat, program keahlian itu bisa saja dibuka kembali. (LUK)
	 

 
