
	Anggaran Tambah Rp 6,5 Triliun
	Tingkatkan Kualitas Guru


	JAKARTA, KOMPAS  Anggaran fungsi pendidikan mendapatkan tambahan dana Rp 6,5 triliun dalam Anggaran Pendapatan dan Belanja Negara Perubahan tahun 2014. Dengan demikian, total anggaran pendidikan menjadi Rp 375,4 triliun. Dana itu bersifat cadangan di pos pembiayaan.
	Pasal 49 Ayat (1) Undang-Undang Nomor 20 Tahun 2003 tentang Sistem Pendidikan Nasional mengamanatkan, dana pendidikan di luar gaji pendidikan dan biaya pendidikan kedinasan dialokasikan minimal 20 persen dari APBN dan APBD. Persentase anggaran pendidikan merupakan perbandingan alokasi anggaran fungsi pendidikan terhadap total anggaran belanja negara.
	Dengan demikian, setiap kali terjadi revisi APBN yang menyebabkan belanja membengkak, secara langsung anggaran pendidikan bertambah. Sifatnya jaga-jaga. Bisa dipakai atau tidak, kata Direktur Jenderal Anggaran Kementerian Keuangan Askolani di Jakarta, Kamis (19/6).
	Keputusan dipakai atau tidaknya dana tambahan itu, menurut Askolani, ditentukan sejumlah variabel yang saling terkait. Pertama-tama, mesti ada usulan dari Lembaga Pengelolaan Dana Pendidikan.
	Berdasarkan usulan itu, Direktorat Jenderal Anggaran Kementerian Keuangan akan mengevaluasi kelayakan usulan tersebut. Kalaupun layak ditambah, kita akan melihat kemampuan fiskal, kata dia.
	Berdasarkan data Direktorat Jenderal Anggaran Kementerian Keuangan, anggaran pendidikan dialokasikan melalui belanja pemerintah pusat dan transfer ke daerah. Pada tahun 2014, alokasinya masing-masing Rp 130,3 triliun dan Rp 238,6 triliun.
	Anggaran pendidikan yang ditransfer ke daerah terdistribusi ke delapan program. Alokasi terbesar adalah dana alokasi umum untuk pendidikan senilai Rp 135,6 triliun. Berikutnya ialah tunjangan profesi guru senilai Rp 60,5 triliun dan bantuan operasional sekolah Rp 24,1 triliun.
	Mengutip artikel dalam situs resmi Direktorat Jenderal Anggaran, anggaran pendidikan adalah alokasi anggaran pada fungsi pendidikan yang menjadi tanggung jawab pemerintah di sejumlah kementerian. Termasuk di dalamnya ialah gaji pendidik.
	Peningkatan mutu
	Anggota Komisi X dari Fraksi PDI-P, Dedi Suwandi Gumelar, mengatakan, penambahan anggaran Rp 6 triliun itu bisa digunakan Kementerian Pendidikan dan Kebudayaan untuk meningkatkan mutu guru. Peningkatan mutu guru penting untuk meningkatkan kualitas pendidikan di Indonesia.
	Dia menilai, selama ini anggaran di kementerian banyak terserap untuk gaji dan sertifikasi guru. Namun, kualitas pendidikan di Indonesia masih memprihatinkan.
	Selain itu, dana yang bertambah ini juga harus dimanfaatkan untuk memenuhi delapan standar nasional pendidikan sesuai Peraturan Pemerintah Nomor 19 Tahun 2005. Peraturan itu, di antaranya, mengatur standar isi, standar proses, standar kompetisi lulusan, standar tenaga pendidik dan tenaga kependidikan, standar sarana dan prasarana, standar pengelolaan, standar pembiayaan, dan standar nilai pendidikan.
	Selain itu, Dedi berharap Kementerian Pendidikan dan Kebudayaan mengefektifkan penyerapan anggaran sehingga bermanfaat bagi pendidikan.
	(LAS/A13)
	Dana alokasi umum untuk pendidikanRp 135,6 triliun. Tunjangan profesi guru Rp 60,5 triliun. Bantuan
	pperasional sekolah Rp 24,1 triliun.

 
