
	Riset perguruan tinggi
	Belum Ada Cetak Biru


	Jakarta, Kompas  Pemerintah, dalam hal ini Kementerian Pendidikan dan Kebudayaan, belum memiliki cetak biru arah riset dan inovasi bagi perguruan tinggi serta hubungannya dengan industri. Pemerintah masih mengutamakan penguatan ketatanan bidang sains, teknologi, kesehatan, dan pertanian.
	Direktur Jenderal Pendidikan Tinggi Kementerian Pendidikan dan Kebudayaan Djoko Santoso mengatakan, belum ada cetak biru arah riset atau inovasi di jenjang perguruan tinggi. Selama ini, Ditjen Dikti masih menguatkan ketatanan bidang sains, teknologi, kesehatan, dan pertanian. Tujuan utama program jangka panjang itu ialah menambah jumlah tenaga kerja ahli.
	Prodi sains dan teknologi sekitar 70 persen jumlahnya, tetapi mahasiswanya hanya 14 persen dari total jumlah mahasiswa, ujar Djoko, di Jakarta, Kamis (19/6).
	Djoko mengungkapkan, kesenjangan antara riset perguruan tinggi dan kebutuhan industri tidak hanya terjadi di Indonesia. Industri skala besar, biasanya, memiliki lembaga penelitian dan pengembangan sendiri.
	Untuk itu, perguruan tinggi dapat mengembangkan kewirausahaan mandiri guna memanfaatkan dan mengembangkan hasil riset. Pemerintah juga mendorong peningkatan inkubator bisnis industri di universitas.
	Penghambat
	Secara terpisah, Kepala Lembaga Ilmu Pengetahuan Indonesia Lukman Hakim mengatakan, ada banyak faktor penghambat hubungan riset perguruan tinggi dengan industri. Hambatan itu di antaranya aturan yang tumpang tindih dan belum adanya insentif bagi industri yang mendukung penelitian di perguruan tinggi. Pemerintah perlu menerapkan upaya sistematis untuk menjembatani perguruan tinggi dan industri. (A13)

