
	Buku Paling Lambat 1 Juli
	Daerah Terus Persiapkan Kurikulum 2013


	JAKARTA, KOMPAS - Buku pegangan Kurikulum 2013 bagi murid dan guru untuk semester I paling lambat sudah harus diterima sekolah pada 1 Juli 2014. Sebelum tahun ajaran baru dimulai pada 15 Juli 2014, setiap sekolah harus siap dengan buku pegangan bagi kelas I, II, IV, V, VII, VIII, X, dan XI.
	Sampai saat ini, 31 penerbit atau percetakan penyedia buku Kurikulum 2013 masih menunggu pesanan buku dari kepala sekolah dan kabupaten/kota. Untuk jenjang pendidikan SD/MI dibutuhkan sekitar 148.000 buku, SMP/MTs 36.000 buku, dan SMA/MA 21.000 buku.
	Hal itu dikemukakan Sekretaris Direktorat Jenderal Pendidikan Dasar Kementerian Pendidikan dan Kebudayaan Thamrin Kasman dalam diskusi kelompok terarah Implementasi Kurikulum 2013, Jumat (20/6), di Jakarta. Jika belum sampai juga pada tanggal itu, bisa langsung tanyakan kepada kepala sekolah atau dinas pendidikan, ujarnya.
	Penyedia buku Kurikulum 2013 pada posisi pasif menunggu pesanan buku. Sekolah yang
	harus memesan buku di bawah koordinasi kabupaten/kota. Kabupaten/kota mesti memastikan sekolah telah memesan buku dan menyelesaikan pembayarannya.
	Seharusnya waktu pemesanan buku berakhir pada 28 Mei lalu. Namun, Kementerian Pendidikan dan Kebudayaan memberi kelonggaran hingga awal Juli.
	Kepala Unit Implementasi Kurikulum 2013 Tjipto Sumadi menambahkan, distribusi buku bisa dipantau lewat dinas pendidikan. Selain penggandaan dan distribusi buku semester I, saat ini pihaknya tengah menyusun buku Kurikulum 2013 untuk kelas III, VI, IX, dan XII. Masih dalam penulisan, ujarnya.
	Berdasarkan data pokok pendidikan Kementerian Pendidikan dan Kebudayaan, sasaran Kurikulum 2013 yang dimulai pada tahun ini berjumlah 206.799 sekolah, 1.425.001 guru, dan 31.244.844 murid kelas I, II, IV, V, VII, VIII, X, dan XI.
	Sumber dana
	Pada masa uji coba Kurikulum 2013 tahun lalu, seluruh anggaran pelaksanaan ditanggung
	Kementerian Pendidikan dan Kebudayaan. Namun, mulai tahun ini anggaran Kurikulum 2013, seperti pembelian buku dan pelatihan guru, ditanggung bersama Kementerian Pendidikan dan Kebudayaan dan pemerintah daerah.
	Anggaran yang ditanggung bersama itu untuk pembiayaan pelatihan, pendampingan, dan pengadaan buku. Setiap daerah ditanya kemampuannya mengalokasikan anggaran Kurikulum 2013.
	Buku yang sedang dikirimkan atau diproses untuk semester I berasal dari dana BOS (bantuan operasional sekolah). Lima persen dana BOS untuk membeli buku. Kalau masih kurang, bisa diambil dari dana konsentrasi. Sekarang sedang dibahas besaran proporsi kontribusi daerah, kata Tjipto.
	Sekolah yang tidak menerima BOS, kata Thamrin, bisa langsung memesan buku Kurikulum 2013 dan membayar dengan uang kas masing-masing kepada percetakan atau penerbit yang sudah ditunjuk di wilayah setempat. Informasi tentang daftar zonasi penyedia buku dapat diperoleh di situs Kementerian Pendidikan dan Kebudayaan.
	Daerah latih guru
	Di Jember, Jawa Timur, sekitar dua pertiga atau 4.120 guru SD/MI mengikuti pendidikan dan latihan Kurikulum 2013.
	Pada tahun ajaran 2015/2016, seluruh sekolah dasar sudah menerapkan Kurikulum 2013, kata Kepala Dinas Pendidikan Jember Bambang Hariono kepada Kompas di Jember, Kamis.
	Kepala Bidang TK/SD Dinas Pendidikan Jember Ahmad Yasin menambahkan, Kurikulum 2013 sudah diuji coba di 15 SD. (LUK/SIR)

