
	Sosok: Budiono
	Membimbing Tunanetra dalam Gulita


	Senyum menyungging di paras Budiono (40) begitu tangannya selesai meraba papan braille tempat Dede (20) menuliskan dua kalimat panjang yang dimintanya. Diacungkannya ibu jari sambil memandu tangan sang murid memegang-megang jempol tangan kanannya. Jempol buat kamu, De. Tulisanmu benar semua, katanya.
	Oleh: Gregorius Magnus Finesso
	Begitu cara Budiono, yang juga tunanetra, mengapresiasi kemajuan Dede, salah satu anak didiknya di Sekolah Luar Biasa (SLB) ABC Putra Manunggal, Desa Patemon, Kecamatan Gombong, Kabupaten Kebumen, Jawa Tengah. Memiliki keterbatasan penglihatan tak menghalanginya mengajar. Dia ingin anak-anak berkebutuhan khusus dapat hidup mandiri dan meningkatkan taraf hidup mereka.
	Apresiasi penting bagi mereka. Itu menumbuhkan semangat ujar Budiono.
	Sebagai guru tunanetra, Budiono tidak minder dengan rekan-rekan sejawatnya yang normal. Dia bahkan acapkali menjadi rujukan bagi guru-guru lain soal pola pendekatan dan pembimbingan yang diterima murid difabel.
	Seperti ketika membimbing Dede, Budiono seolah tidak sedang mengajari menulis braille, tetapi belajar bersama. Dia meyakini anak-anak berkebutuhan khusus (ABK) bakal lebih cepat belajar jika dirinya tidak merasa minder.
	Kendati demikian, tak mudah bagi ayah dua anak ini menjalani profesi guru bagi murid yang juga tunanetra. Awalnya, ada saja selentingan-selentingan bernada merendahkan.
	Lha, gurune bae pada wutane, priwe ngajarine kiye, ya (Gurunya saja sama butanya. Bagaimana mengajarnya ini, ya), kata Budiono dalam logat Banyumasan, menirukan ucapan muridnya semasa awal mengajar.
	Namun, dia membuktikan, kesamaan kondisi dengan para muridnya justru menjadi kelebihannya memahami pola pengajaran yang pas bagi para tunanetra.
	Banyak mendengar
	Budiono menerapkan pola ajar seolah-olah dia sendiri yang menjadi murid. Saya berlaku seperti kawan, kakak, atau sahabat bagi mereka. Kebanyakan, masalah yang dihadapi tunanetra sering merasa jenuh dan bosan. Seakan selalu sendiri, tuturnya.
	Di sekolah, Budiono mendapat tugas khusus membimbing murid-murid tunanetra dan terkadang tunagrahita. Dari pengalamannya, Budiono menyimpulkan, metode pengajaran yang paling pas adalah ceramah dan diskusi. Dia juga getol melatih ketajaman pendengaran para murid dengan mendengarkan musik atau cerita yang diputar melalui komputer.
	Saat menyadari situasi kelas suntuk, Budiono akan memutar lagu lalu mengajak muridnya bernyanyi. Dia sadar, hambatan utama para penyandang tunanetra adalah cepat dilanda kebosanan.
	Oleh karena itu, bagi Budiono, persentase pengajaran di SLB yang tepat adalah 40 persen akademis dan 60 persen keterampilan. Di sini, kebanyakan pintar main musik. Bahkan, Netra Band yang semua personelnya tunanetra sudah jadi ikon sekolah dan sering menjuarai festival band tingkat provinsi dan diundang ke sejumlah acara, ungkap Budiono bangga.
	Semangat membara di jiwa Budiono untuk mendidik sesama tunanetra timbul dari pengalaman masa kecilnya. Terlahir di sebuah desa kecil di pesisir selatan Kabupaten Cilacap, Budiono termasuk terlambat belajar. Orangtuanya yang minim pengetahuan dalam mendidik ABK seperti dirinya justru lebih banyak mengurung dirinya di dalam kamar.
	Mungkin takut saya bakal kenapa-kenapa kalau di luar. Itu bikin saya dulu merasa sepi. Tak ada teman main, kata Budiono.
	Baru ketika seorang kenalan keluarga berkunjung ke rumahnya, Budiono dianjurkan bersekolah di Yayasan Kesejahteraan Tunanetra Islam (Yaketunis) Yogyakarta. Di sana, dia belajar sejak dari bangku SMP hingga SMA. Selepas SMA Luar Biasa, dia melanjutkan pendidikan di Fakultas Dakwah dan Komunikasi Penyiaran UIN Sunan Kalijaga.
	Untuk biaya kuliah, Budiono tidak mengiba. Dia kerja sambilan sebagai tukang pijat berbekal keterampilan yang pernah didapatnya di Yaketunis.
	Alhamdulillah, langganan saya banyak pegawai negeri. Kadang mereka ngasih lebih, ujarnya.
	Suarakan hak difabel
	Selepas meraih gelar sarjana pada 2007, Budiono memantapkan pilihan menjadi tenaga pendidik. Alih-alih mendaftar di SLB yang sudah mapan, dia justru memilih SLB Putra Manunggal. Sebuah sekolah yang dikelola yayasan kecil dan berjarak sekitar 10 kilometer arah barat dari pusat kota Kebumen.
	Sebagai sekolah yayasan, konsekuensi bagi Budiono adalah ketidakjelasan gaji. Alasannya, untuk menghidupi sekolah, yayasan mesti pontang-panting mencari donatur. Bahkan, sejak awal, Budiono diberi pengertian bahwa pihak yayasan tidak dapat mengupahnya secara rutin.
	Pak Budiono sempat bekerja di sini tanpa upah. Walau secara materi tidak menjamin, semangatnya tidak pudar. Dedikasinya untuk sesama penyandang disabilitas luar biasa, tutur Sri Muwarni, Sekretaris Yayasan Putra Manunggal.
	Melihat pengabdian tanpa pamrih Budiono, Ikatan Tunanetra Muslim Indonesia (ITMI) akhirnya mendorong dirinya mengikuti seleksi calon pegawai negeri sipil (CPNS) pada 2009. Akhirnya, setelah melalui serangkaian tes, Budiono pun diangkat sebagai PNS.
	Walau telah menjadi PNS yang dari sisi finansial mapan, gairah Budiono tidak luntur. Tak hanya mengajar di kelas, Budiono juga aktif menyuarakan hak anak difabel yang tidak dipenuhi akibat kurangnya kepekaan orangtua dengan anak berkebutuhan khusus.
	Banyak yang malu dengan kondisi anaknya. Sebagian juga tidak paham karena pendidikannya terbatas. Yang harus diingat, jika anak seperti mereka tidak mendapat pendidikan tepat, sama saja mematikan perkembangannya, paparnya.
	Untuk itu, dia sering masuk-keluar kampung di Gombong hingga Cilacap, menjaring anak-anak penyandang disabilitas yang dikurung orangtuanya. Anak-anak dengan kondisi seperti itu masih banyak dijumpai di pelosok-pelosok kampung.
	Seperti halnya Dede, salah satu murid tunanetra yang kini dibimbingnya. Awalnya, mata Dede awas, tetapi selepas SD penglihatannya kian buram dan akhirnya hilang. Sejak itu, dia cenderung mengurung diri di kamar. Orangtuanya pun tidak peka atas kondisi mental Dede yang semakin minder.
	Baru setelah usia 20 tahun, Dede diajak bersekolah di situ. Perkembangannya pesat seiring kepercayaan diri yang meningkat. Ini yang tidak didapat di rumah, kata Budiono yang hobi mendengarkan musik ini.
	Harapan dia sederhana, yaitu ingin supaya kelak murid-muridnya hidup mandiri dan tidak dipandang sebelah mata oleh masyarakat. Apa yang dilakukannya kini hanya sekadar menjaga suluh dalam sukma anak-anak penyandang disabilitas itu agar tak pudar. Namun, bagi muridnya, Budiono bagaikan pelita di tengah gelapnya hidup mereka.
	Budiono 
	 
	Budiono
	* Lahir: Nusawungu, Cilacap, 16 Juli 1973
	* Pekerjaan: Pengajar di SLB Putra Manunggal, Gombong, Kebumen
	* Nama Istri: Sri Nurfatati (30)
	* Anak:
	1. Muhammad Rohid Ulinuha (7)
	2. Rizal Mutata Aulia (2)
	 
	* Organisasi: Ikatan Tunanetra Muslim Indonesia

 
