
	Pendidikan
	Sekolah Indonesia Kunjungi Perguruan Tinggi di Inggris


	NEWCASTLE, KOMPAS  Minat siswa Indonesia untuk berkuliah di luar negeri meningkat. Sejumlah sekolah di Indonesia berupaya membantu siswa mendapatkan informasi tepat dalam memilih jurusan maupun perguruan tinggi di luar negeri.
	Dalam rangka memperkenalkan pendidikan tinggi di Inggris, sejumlah pimpinan dan konselor pendidikan dari sekolah nasional dan internasional di Indonesia mengunjungi perguruan tinggi di di Inggris, pekan lalu. Wartawati Kompas, Ester Lince Napitupulu, melaporkan, program pengenalan perguruan tinggi di Inggris itu digagas lembaga konsultan pendidikan luar negeri, SUN Education Group, yang memiliki kerja sama dengan 300 institusi pendidikan di 12 negara, termasuk Inggris.
	Pimpinan SMA dan konselor pendidikan SMA dari Jakarta, Bandung, Surabaya, dan Medan, yang dipimpin Cindy Novita Tirtajasa dari SUN Education Group, mengunjungi lima perguruan tinggi. Kelima perguruan tinggi yaitu Universitas Exeter, Universitas Coventry, Universitas Sheffield Hallam, Universitas Leeds Metropolitan, dan Universitas Sunderland.
	Secara terpisah, Chief Marketing Officer SUN Education Group Kevin Tan mengatakan, selama ini pilihan kuliah umumnya di Malaysia, Singapura, Australia, atau Amerika Serikat. Namun, Inggris mulai dilirik karena salah satu yang terbaik di dunia. Selain itu, pendidikan S-1 lebih pendek yakni 3 tahun (4 tahun di Skotlandia) dan 1 tahun untuk program master.
	Kepala SMAN Methodist 2 Medan Paulus Subyanto mengatakan, kunjungan langsung ke Inggris berguna untuk memberikan gambaran kondisi pendidikan dan fasilitas pendukung.
	Kepala SMA Stella Maris International School Jakarta Dominguez Crus melihat proses belajar di sana. Mahasiswa internasional pun dibantu mengikuti sistem pendidikan di Inggris.

 
