
	Mahasiswa Komunikasi
	Melestarikan Budaya Madura


	 
	Indonesia adalah bangsa yang kaya akan warisan budaya. Namun, keberadaannya kini mulai terkikis oleh derasnya arus globalisasi yang telah mewabah hingga pelosok-pelosok daerah. Salah satu tugas mahasiswa adalah terus mengembangkan ide kreatif dalam melestarikan kebudayaan di daerah.
	erawal dari keinginan untuk mempromosikan kebudayaan khas Madura, mahasiswa Jurusan Ilmu Komunikasi Fakultas Ilmu Sosial dan Ilmu Budaya Universitas Trunojoyo Madura (UTM) mengadakan Madura Expo di Atrium Tunjungan Plaza 2, Surabaya. Kegiatan yang dilaksanakan pada Sabtu (7/6) tersebut merupakan salah satu praktik lapangan mata kuliah MICE (meeting, incentive, convention, exhibition) untuk melengkapi tugas ujian akhir semester (UAS).
	Di sini, mahasiswa diajarkan tentang cara menjadi seorang event organizer dalam menggelar acara yang besar. Tahun-tahun sebelumnya, mahasiswa masih mengadakan acara di dalam kampus. Untuk tahun ini, mahasiswa sudah mampu mengadakan di luar kampus, menurut saya adalah peningkatan yang lebih baik, ujar Sri Wahyuningsih, dosen MICE, FISIB UTM.
	Dengan mengusung tema Madurese Culture, kegiatan yang ditujukan bagi masyarakat umum tersebut berisi rangkaian acara meliputi talkshow kebudayaan, pertunjukan tari dan musik, pembacaan puisi berbahasa Madura, hingga fashion show. Selain itu, juga ada pameran produk hasil desain komunikasi visual bertema Madura.
	Sedang tertidur
	Dalam talkshow yang mendiskusikan eksistensi kebudayaan Madura, tampil sebagai pembicara adalah penyair asal Madura, D Zawawi Imron, dan Kepala Bidang Kebudayaan dan Pariwisata dari beberapa kabupaten di Madura, seperti Kabupaten Bangkalan dan Kabupaten Sampang.
	Salah seorang mahasiswa mengatakan, saat ini Madura adalah pulau yang sedang tertidur. Sekian tahun Jembatan Suramadu telah dibangun, tetapi Madura masih saja terlelap dalam tidur panjangnya. Tidak ada perkembangan yang berarti sebagai tanda kemajuan masyarakat Madura.
	D Zawawi Imron menanggapi, tidak semua stereotip Madura itu negatif. Tapi kita juga tidak boleh menyalahkan orang lain yang berpendapat demikian.
	Hal terbesar yang menjadi tantangan bagi orang Madura adalah harus tetap berani menunjukkan jati diri Madura. Dan selama masyarakat Madura kompak, mulai dari Bangkalan, Sampang, Pamekasan, dan Sumenep, sebutan the slept island akan menghilang, kata Zawawi yang disambut gemuruh tepuk tangan dari peserta seminar.
	Maka dari itu, penting bagi para generasi muda terpelajar supaya acara seperti ini terus diadakan, jangan hanya sekali, papar Kepala Bidang Kebudayaan Pariwisata Kabupaten Bangkalan Drs Handoyo.
	Sejumlah mahasiswa undangan dari universitas lain di Jawa Timur sangat mengapresiasi Madura Expo ini. Di saat banyak pelajar yang sudah tidak peduli dengan budaya daerah, tapi di sini mahasiswa mulai mengangkat kembali eksistensi budaya daerah.
	Pembawa acara yang saat itu mengenakan baju khas Madura mengajak penonton untuk menyaksikan fashionshow busana batik daur ulang buatan pelajar SMAN 3 Sampang. Para pengunjung merasa antusias dan mengabadikan momen tersebut melalui layar kamera.
	Sementara itu, pameran produk komunikasi visual, seperti kaus, jam dinding, mug, dan aksesori, tak luput dari perhatian penonton.
	Meskipun tidak terjual semuanya, produk hasil desain teman-teman bisa dipromosikan lewat Madura Expo ini, ungkap Ketua Pelaksana Madurese Culture Anis Kurli.
	Tidak kalah menarik, salah satu kuliner Madura yang terkenal, bebek songkem, disuguhkan sebagai jamuan untuk para tamu undangan yang hadir. Supaya masyarakat tahu juga bahwa kuliner khas dari Madura tidak hanya bebek sinjai, tapi ada juga yang namanya bebek songkem. Dan, rasanya enak, kata Anis Kurli.
	Dosen FISIB UTM, Dinara Maya Julijanti, mengaku bangga dengan hasil kerja keras mahasiswanya,
	Saya tidak mengelak bahwa sebenarnya banyak acara bertema budaya yang lebih besar dari ini, bahkan lebih lengkap juga. Tapi yang menarik di sini adalah seluruh rangkaian kegiatan murni kegiatan mahasiswa. Dan, mereka peduli agar kebudayaan daerahnya tetap eksis dan lestari, ungkapnya.
	Riris Aditia Ningrum
	Mahasiswa Program Studi Ilmu Komunikasi Fakultas Ilmu Sosial dan Ilmu Budaya Universitas Trunojoyo Madura
	Foto: 2
	foto-foto: Arsip Universitas Trunojoyo Madura
	1. Madura Expo digelar oleh mahasiswa Jurusan Ilmu Komunikasi Fakultas Ilmu Sosial dan Ilmu Budaya Universitas Trunojoyo Madura di Atrium Tunjungan Plaza 2, Surabaya, Sabtu (7/6).
	2. Acara fashion show yang menampilkan karya mahasiswa UTM.
	 

 
