
	Tajuk Rencana: Sedikitnya Tokoh Intelektual


	Minimnya tokoh intelektual Indonesia yang mendalami keilmuan yang disampaikan pakar ilmu politik dari Amerika Serikat, Jeffrey A Winters, meletupkan keprihatinan kita.
	Letupan itu lagi-lagi mengingatkan tentang gagalnya nafsu besar melipatgandakan jumlah doktor. Terjadi ketidakseimbangan jumlah dan mutu lulusan perguruan tinggi, dalam hal ini S-3 (doktor). Tidak hanya ada ketimpangan antara rasio jumlah penduduk dan sarjana (S-1), lebih parah lagi faktor kemampuan pemegang gelar kesarjanaan.
	Hasil pemikiran dan riset, salah satu kriteria kesarjanaan lulusan S-2 dan S-3 PT-PT di Indonesia, kurang bunyi di tingkat dunia. Hasil mereka tak pernah dimuat dalam jurnal-jurnal keilmuan. Buku, salah satu hasil riset, minim. Kita tentu sedih ketika seorang doktor bahkan profesor doktor seumur-umur tidak menulis buku.
	Jumlah ilmuwan atau kaum intelektual kita, taruhlah sebutan itu bisa ditaruhkan pada mereka yang bergelar doktor, setiap tahun naik. Jumlahnya meningkat terus, tetapi tidak sebanding dengan kolega mereka yang layak disebut intelektual.
	Belum lagi gejala belakangan ini. Ilmuwan, lagi-lagi kita taruhkan sebutan ini begitu saja dengan cendekiawan atau yang bergelar doktor, lebih gemar memasuki bidang non-keilmuan seperti bisnis, politik, atau dunia hiburan. Ilmuwan itu seharusnya lebih berkecimpung di bidang-bidang nonpragmatis dan bersikap apolitis praktis.
	Upaya perbaikan terus dilakukan, di antaranya lewat akreditasi dan pengawasan, atau kini dalam tahap wacana PT di bawah satu kementerian. Itu belum cukup. Sebaiknya bukan hanya disertasi/tesis, tetapi juga keharusan memperkaya keilmuan lewat riset. Begitu juga gelar profesor yang dipersyaratkan angka kredit 850-1.050 perlu ditindaklanjuti keharusan para baron ilmu itu melakukan riset dan memublikasikannya dalam jurnal ilmiah.
	Gelar doktor dan gelar profesor sama-sama gelar terhormat di dunia pendidikan tinggi. Di Indonesia dianggap sebagai capaian puncak. Dalam setiap pengukuhan, selalu dikatakan bukan akhir, melainkan awal, tetapi kenyataannya gelar itu lebih direpresentasikan dalam mengajar tidak juga dalam riset dan pengabdian masyarakat.
	Kalau seumur-umur para baron PT itu tak satu pun menulis buku, tak satu pun menghasilkan riset, gelar ilmuwan atau cendekiawan tidak layak lagi. Dalam dunia akademik, menulis, memublikasikan, dan menulis buku sesuai ilmu mereka adalah keniscayaan.
	Tidak dialokasikannya dana cukup penerbitan jurnal, adanya predator jurnal di dunia internasional, tercemarnya jati diri kejujuran dalam kasus-kasus plagiat, jangan jadi pembenar minimnya ketokohan intelektual.
	Kita berterima kasih kepada Prof Winters yang melecutkan merosotnya mutu kelimuan para doktor kita! Salah satu PR kita, pun pemerintahan baru!

 
