
	Unnes
	Teknologi Pendidikan untuk Menyukseskan Kurikulum 2013


	Perkembangan zaman akan diiringi dengan perkembangan teknologi yang semakin maju. Pendidikan pun tidak bisa dipisahkan dari teknologi yang bisa memudahkan siswa dalam proses belajar. Untuk itu, akademisi yang berkecimpung dalam bidang teknologi juga akan selalu dibutuhkan sepanjang masa.
	Hal itu terungkap dalam Seminar Nasional Pendidikan yang diselenggarakan mahasiswa Kurikulum dan Teknologi Pendidikan (KTP) Universitas Negeri Semarang dengan tema Menegaskan Peran Teknologi Pendidikan dalam Menyukseskan Kurikulum 2013, Kamis (12/6), di Guntur Convention Hall, Hotel Grasia Semarang.
	Salah satu pembicara dalam acara itu adalah Dr Purwanto MPd dari Pusat Teknologi Informasi dan Komunikasi (Pustekkom) Kementerian Pendidikan dan Kebudayaan. Dalam kesempatan itu, ia mengungkapkan, teknologi dalam pendidikan selalu berkembang dan tidak ada matinya. Karena itu, selalu ada pihak yang membutuhkan teknologi pendidikan.
	Menurut Purwanto, saat ini Kemdikbud belum membuka jabatan pengembang teknologi pendidikan di sekolah. Untuk itu, perlu adanya kerja sama untuk memperjuangkan adanya dua teknolog pendidikan dalam satu sekolah.
	Pada zaman modern ini, harus bisa saling bekerja sama untuk mendefinisikan pembelajaran di Kurikulum 2013, kata Purwanto.
	Ketua Panitia Seminar Nur Risky Chodijah menyatakan prihatin terhadap hilangnya mata pelajaran Teknologi Informasi dan Komunikasi pada Kurikulum 2013. Untuk itu, dia berharap kegiatan ini mampu merumuskan solusi untuk mempercepat implementasi Kurikulum 2013 dan mewacanakan perlunya teknologi pendidikan di sekolah.
	Dekan Fakultas Ilmu Pendidikan Universitas Negeri Semarang Drs Hardjono mengatakan, teknologi tidak bisa ditawar dan berperan di semua bidang kehidupan.
	Peran teknologi yang satu sisi menguasai alam tanpa kontrol harus tetap diimbangi dengan kearifan. Seminar ini menegaskan peran teknologi karena jika mata kuliah IT dihilangkan, merupakan suatu keprihatinan. Melalui seminar ini ditemukan langkah yang tepat untuk menegaskan peran teknologi, jelasnya.
	Ada beberapa subtema yang dibahas dalam seminar, yaitu pengembangan kurikulum nasional dalam rangka merespons perubahan sosial global, reposisi profesi pengembang teknologi pendidikan di sekolah dalam suksesi Kurikulum 2013, dan pengembangan kualitas guru dalam menghadapi perubahan sosial dan Kurikulum 2013.
	Peserta seminar berjumlah 176 orang yang berasal dari mahasiswa, dosen, guru, dan umum. Pembicara seminar lainnya adalah dosen Fakultas Ilmu Pendidikan Universitas Negeri Semarang, Dr Siskandar, MA, serta Kepala Seksi Penilaian dan Akreditasi Kementerian Pendidikan dan Kebudayaan Dr Dewi Utama Faizah.
	USWATUN CHASANAH
	Mahasiswa Jurusan Kurikulum dan Teknologi Pendidikan Fakultas Ilmu Pendidikan Universitas Negeri Semarang


	"Peran teknologi yang satu sisi menguasai alam tanpa kontrol harus tetap diimbangi dengan kearifan."

