
	Unpad Bandung
	Keliling Dunia Lewat Vacationland


	 
	Berkeliling dunia sembari mempelajari budaya daerah-daerah yang kita singgahi dalam sehari terasa mustahil. Apabila khayalan keliling dunia diwujudkan tentu akan menguras waktu, tenaga, dan isi dompet.
	Nah, mahasiswa Jurusan Jurnalistik dan Program Studi Hubungan Masyarakat Fakultas Ilmu Komunikasi Universitas Padjajaran mewujudkan impian keliling dunia dalam festival budaya.
	Acara bertajuk Vacationland: Variation of Culture and Art Collaboration digelar di Lapangan Eks Kopma Unpad Jatinangor, Sumedang, Sabtu (14/6) lalu. Meski tidak berkeliling dunia sungguhan, festival ini mengajak pengunjung mengenal dan mempelajari budaya dari sejumlah macam daerah.
	Vacationland menampilkan 12 budaya, antara lain budaya Jawa Barat, Nusa Tenggara Timur (Indonesia), Brasil, Yunani, Kepulauan Fiji, Tiongkok, Mesir, India, Perancis, Korea Selatan, suku Indian, dan Amerika. Setiap kebudayaan memiliki stan yang didekorasi sedemikian rupa supaya terasa kekhasan budaya daerah mereka. Mereka menyediakan makanan khas, permainan, dan informasi mengenai budaya yang bisa menambah wawasan pengunjung di sana.
	Setiap kelas mendapat dua kebudayaan daerah. Mereka mempertunjukkan kolaborasi budaya mereka kepada pengunjung. Seperti kelas Humas C yang menampilkan kebudayaan Kepulauan Fiji dan India. Hambatan-hambatan komunikasi dua budaya yang bertolak belakang itu menjadi kisah pertunjukan drama mereka. Begitu pun dengan kelas lainnya yang turut memberi pertunjukan serupa.
	Mempelajari budaya daerah suku tertentu memang bukan hal yang mudah. Awalnya susah, karena bahasanya (bahasa Kepulauan Fiji) aneh. Sudahlah bilang bula (kata sapaan dalam bahasa Kep. Fiji) saja, kata Zata Bening Awanis, mahasiswa Program Studi Hubungan Masyarakat Unpad yang menjadi duta kebudayaan Kepulauan Fiji.
	Perwakilan Kedutaan Besar Kepulauan Fiji di Indonesia bahkan mengunjungi Vacationland guna mendukung penampilan mereka. Salah satunya John, warga Kepulauan Fiji yang tengah menerima Beasiswa Seni dan Budaya Indonesia 2014. Dia merasa senang karena kebudayaan negaranya dipelajari banyak orang.
	Saya sangat bangga mahasiswa Universitas Padjajaran mengenalkan dan menampilkan kebudayaan dari negara Kepulauan Fiji, tutur John.
	Setiap kelompok juga berlomba mendapatkan juara di berbagai nominasi, seperti Stan Terbaik, Penampilan Terbaik, Kelas Terkompak, dan Juara Umum. Pada gelaran tahun ini, kelas Humas C menjadi Juara Umum. Acara yang bagus, bisa mengenalkan berbagai macam budaya, baik Indonesia maupun mancanegara, ucap Hafidz, salah satu pengunjung Vacationland.
	Menurut salah satu dosen pengampu mata kuliah tersebut, Dandi Supriyadi, Festival Budaya Fikom Unpad berformat seperti ini mulai terselenggara pada 2006. Meski pada 2007 pernah ditiadakan, setelah itu sampai sekarang, Festival Budaya terus terlaksana dan menjadi ciri khas Fikom Unpad.
	Festival Budaya menjadi acara tahunan milik Fakultas Ilmu Komunikasi Universitas Padjajaran. Di setiap penyelenggaraan, festival ini menampilkan kekayaan budaya tertentu dengan tema dan nama acara yang berbeda. Festival Budaya digelar sebagai pelaksanaan tugas akhir mata kuliah Komunikasi Antarbudaya.
	Rahman Fauzi
	Mahasiswa Jurusan Jurnalistik Fakultas Ilmu Komunikasi Universitas Padjajaran, Bandung
	Foto:
	Dhio Faiz
	Tari Sunda menjadi kebudayaan Indonesia yang hadir di Vacationland.

 
