
	Pendidikan Jarak jauh
	Sekolah Digital sebagai Pembelajaran Alternatif


	Sistem belajar jarak jauh menjadi makin mudah dan lebih terarah dengan hadirnya sekolah digital berbasis teknologi internet. Inilah yang ingin dicapai Organisasi Menteri Pendidikan dan Kebudayaan untuk Bidang Pendidikan Terbuka dan Jarak Jauh atau SEAMOLEC di Indonesia dengan menjalin kolaborasi pendidikan vokasi atau kejuruan di Tiongkok.
	Sekolah digital menjadi pembelajaran alternatif ketika sumber ilmu pengetahuannya berada di tempat yang jauh, seperti di Tiongkok, kata Direktur SEAMOLEC Gatot Hari Priowirjanto, Rabu (11/6), ketika mengunjungi Jiangsu Agri-animal Husbandry Vocational College (JSAHVC) di Provinsi Jiangsu, Tiongkok bagian tenggara.
	Gatot membawa rombongan yang terdiri atas sekitar 40 kepala sekolah menengah kejuruan (SMK). Turut serta perwakilan beberapa perguruan tinggi dan pejabat pemerintah daerah di Indonesia.
	JSAHVC merupakan salah satu lembaga pendidikan tinggi vokasi atau kejuruan yang dikunjungi. Lembaga pendidikan ini menempati area sekitar 400 hektar. Dua bidang utama pendidikannya disebut Jiangsu Modern Animal Husbandry Science and Technology Park dan Jiangsu Chinese Herbal Medicine Science and Technology Park.
	Para peserta rombongan diajak mengunjungi beberapa gedung berisikan koleksi hewan yang diawetkan. Tidak hanya dalam kondisi yang utuh, tetapi organ-organ hewan yang diawetkan juga menjadi koleksi yang menarik. Beberapa instruktur JSAHVC mempertontonkan sirkus anjing, kemudian mempertontonkan sabung ayam yang ternyata juga menjadi bagian dari tradisi yang masih terpelihara dengan baik di beberapa wilayah di Tiongkok.
	Hal menarik lainnya, ketika para peserta rombongan diajak mengunjungi sekitar 20 kandang angsa. Angsa yang ada di kandang satu dengan yang lainnya hampir semuanya berbeda jenis.
	Sumber ilmu
	Bagi para peserta rombongan, JSAHVC menjadi sumber ilmu untuk pengembangan ternak atau berbagai jenis hewan. Namun, sejauh ini masih ada keterbatasan untuk mengadopsi pengetahuan.
	Peternak kami tidak mudah meraih keuntungan, terutama untuk komoditas ayam, karena selama ini terbebani harga pakan yang tinggi. Ini membutuhkan solusi teknologi yang mungkin bisa diperoleh dari sini (Tiongkok), kata Wali Kota Kediri, Jawa Timur, Abdullah Abu Bakar, satu-satunya kepala
	daerah yang turut serta dalam kunjungan SEAMOLEC tersebut.
	Menurut Gatot, inilah pentingnya kolaborasi pendidikan yang ingin dijalin dengan Tiongkok. Saat ini diprioritaskan program beasiswa, terutama untuk lulusan SMK.
	Penerima beasiswa nantinya dibebani agar membukukan aktivitas belajarnya di Tiongkok ke dalam blog (ruang maya) masing-masing. Kemudian, materinya akan disusun menjadi buku digital, kata Gatot.
	Selama tiga tahun terakhir, SEAMOLEC mengembangkan sekolah digital dengan penerbitan buku digital mencapai 1.500 judul. Sebagian besar buku digital selama ini diproduksi guru SMK untuk meraih kredit poin dan menunjang proses belajar-mengajar.
	Buku digital juga akan dikerjakan para lulusan SMK yang mendapat beasiswa belajar ke Tiongkok. Ini menjadi pembelajaran alternatif bagi siswa-siswa SMK lainnya di Indonesia, ujar Gatot.
	Sekolah digital, diharapkan Gatot, menjadi sekolah dengan sistem informasi akademik terlengkap. (NAWA TUNGGAL)
	 

Foto:
KOMPAS/NAWA TUNGGAL
Sekitar 40 kepala sekolah menengah kejuruan dan beberapa perwakilan pendidikan tinggi dari sejumlah kota di Indonesia, Rabu (11/6), menyaksikan penangkaran sekitar 20 jenis angsa di Jiangsu Agri-animal Husbandry Vocational College, Provinsi Jiangsu, Tiongkok. Rombongan dibawa Organisasi Menteri Pendidikan dan Kebudayaan Se-Asia Tenggara Bidang Pendidikan Terbuka dan Jarak Jauh.
 
