
	Cendekiawan Berdedikasi
	Prof Ir Eko Budihardjo, MSc
	Kota Ibarat Jasad Hidup...


	Lulus dari Jurusan Arsitektur Fakultas Teknik Universitas Gadjah Mada, Yogyakarta, tahun 1969, sebagai angkatan pertama, Eko Budihardjo nyaris tidak pernah mendesain bangunan sendirian, sesuai dengan pendidikannya. Tarikan menjadi seorang pengajar dan menekuni bidang perencanaan kota dan wilayah justru lebih kuat. Dan, itulah jalan hidupnya.
	Saat saya lulus, yang membutuhkan dosen itu Universitas Diponegoro (Undip), Universitas Udayana, dan Universitas Gadjah Mada (UGM). Saya berpikir, kalau menjadi dosen di UGM akan dibawah bayang-bayang dosen. Di Udayana, mana ada rektornya yang bukan orang Bali. Pilihannya, ya, Undip. Bahkan, sebelum saya lulus sudah menjadi asisten dosen di Undip. Jadi, tidak praktik sebagai arsitek atau mendirikan konsultan, ungkap Eko Budihardjo di Kampus Undip, Semarang, beberapa saat lalu.
	Eko menyadari panggilan hidupnya memang menjadi pengajar. Namun, meski tak membuka biro konsultan arsitektur, bersama dengan sejumlah koleganya ia terlibat dalam Yayasan Arsitektur Semarang. Di yayasan ini ia masih berkesempatan menerapkan arsitektur yang ditekuninya. Dosen itu buka usahanya bareng-bareng. Di yayasan itu pekerjaan, termasuk mendesain bangunan, bersifat kolegial. Misalnya, kami pernah mendesain Pengadilan Tinggi Jawa Tengah, Perpustakaan Undip, dan Pusat Kegiatan Mahasiswa Undip, papar dia.
	Perjalanan hidup Eko kemudian tersedot ke arah perencanaan kota. Ia bukan lagi mendesain bangunan, melainkan merancang tata perkotaan. Oleh karena pada era 1970-an mulai banyak kota yang tumbuh di negeri ini. Saat itu banyak pekerjaan terkait perencanaan kota. Jurusan Planologi satu-satunya di Institut Teknologi Bandung (ITB). Di Jurusan Arsitektur, kami hanya dapat planologi (ilmu tentang perencanaan kota) selama satu semester, imbuh mantan Ketua Dewan Kesenian Jateng itu.
	Bahkan, Eko pun memutuskan lebih menekuni bidang perencanaan kota dengan mengambil Pasca Sarjana Planologi di University of Wales Institute of Science and Technology, Cardiff, Inggris. Ia menjadi lulusan pertama dari Indonesia di universitas itu untuk master of science (MSc) bidang town planning (perencanaan kota). Peluang berkecimpung di bidang perencanaan kota saat ia kembali ke Tanah Air tahun 1978 kian terbuka karena setiap kota harus mempunyai perencanaan kota, master plan (rencana induk).
	Sebetulnya perencanaan kota termasuk disiplin ilmu yang relatif baru. Saya perintis Jurusan Planologi di Undip. Kota kita dirancang dengan terlalu banyak orientasi pada bidang fisik. Tata guna lahan dan jaringan jalan yang terlalu diperhatikan. Ini kesalahan terbesar. Community planning tidak diperhatikan. Padahal, dalam membangun kota semestinya manusia yang didahulukan. Bukan hanya perencanaan di bidang fisik, melainkan memikirkan pula perencanaan masyarakatnya (community planning) serta perencanaan ekonomi, sosial, dan budaya kota. Selama ini, jika dalam kota tak ingin dilalui truk besar, ya, langsung dibikin jalan lingkar. Tidak pernah ada, misalnya wawancara dengan penduduk, mengenai apa yang mereka butuhkan, ujar Ketua Komisi Budaya Akademi Ilmu Pengetahuan Indonesia (AIPI) itu.
	Ilmuwan yang menjadi konsultan perencanaan kota dinilainya terlalu elitis, teknokratis, dan birokratis. Bahkan, tak sedikit yang orientasinya proyek. Pernah ada cerita, konsultan mendapatkan delapan proyek membuat master plan kota. Dia membuat satu master plan saja, tinggal ganti nama kota, ungkap Eko. Misalnya, untuk kota yang tak ada pantainya, rencana induknya ditulis pantai harus dijaga. Acapkali rencana induk suatu kota hanya asal mencomot dari kota lain.
	Walaupun demikian, Eko berkeyakinan tak ada yang terlambat. Kota itu ibarat jasad hidup. Mau jadi kurus atau gemuk, itu masih bisa. Masih bisa dikoreksi. Sistem sisten (siapa)-nya yang penting. Sumber daya manusia jadi kuncinya. Persoalannya, masih ada dinas tata kota yang dipimpin bukan oleh orang perencanaan kota, melainkan dari teknik elektro, teknik mesin, atau bidang lain, ucap dia lagi.
	Ia melanjutkan, Seperti kita terkena penyakit apa pun, selalu ada obatnya. Seperti Jakarta, sejumlah orang mengatakan sudah tidak mungkin dikoreksi. Kemacetannya luar biasa, banjir terus terjadi, dan tidak mungkin bisa diperbaiki. Kalau menurut saya, mungkin saja Jakarta dikoreksi. Jakarta harus membatasi diri, jangan serakah. Pendidikan di situ, pemerintahan di situ, perindustrian di situ, dan perdagangan di situ. Terlalu berat bebannya. Misalnya, izin industri dihentikan. Untuk yang sudah ada, ya, silakan, tetapi sampai batas tertentu dipindahkan ke tempat lain. Jakarta jangan center mania. Ini bisa mengurangi beban Ibu Kota.
	Beban Jakarta harus dikurangi. Perkembangannya ke arah polycentric development. Pusat pertumbuhan dan pusat kegiatan masyarakat disebarkan. Kota Semarang dan Undip memberikan contoh nyata, misalnya dengan memindahkan pusat Kampus Undip dari Pleburan di dekat Simpang Lima, pusat Kota Semarang, ke Tembalang, di arah luar kota. Saat ini Undip dan Tembalang, lanjut mantan Rektor Undip itu, menjadi pusat pertumbuhan baru di sisi selatan Kota Semarang. Jakarta, dengan dukungan daerah sekitarnya, bisa mengembangkan pusat pertumbuhan dan kegiatan baru masyarakatnya itu.
	Mendidik dengan cinta
	Selain menggeluti bidang perencanaan kota, Eko tidak pernah bisa dilepaskan dari sosok guru. Ia adalah Guru Besar Arsitektur dan Perkotaan Fakultas Teknik Undip sejak tahun 1990, dan baru pensiun pada 9 Juni lalu setelah berusia 70 tahun. Namun, ia tetap akan mengajar. Bahkan, sejak tahun lalu diangkat pula sebagai guru besar di Universitas Trisakti, Jakarta. Ia pun melibatkan diri dalam sejumlah organisasi keilmuan dan pengetahuan, selain tetap bergiat dalam berpuisi dan aktivitas sosial kemasyarakatan lainnya.
	Pendidik yang baik adalah yang bisa mengembangkan diri. Seperti dokter. Umumnya dosen Fakultas Kedokteran adalah dokter yang juga praktik. Ini menguntungkan mahasiswanya karena tak hanya mendapatkan ilmu dari teori, tetapi juga praktik. Jangan jadi dosen, hanya bicara, tetapi tidak melakukan apa-apa. Cuma teori. Ilmu saja tidak cukup. Ilmu dan profesional, itulah kaki kiri dan kaki kanan, jelas Eko. Di tengah berbagai kesibukannya, tahun 2012 ia masih bersedia menjadi Ketua Tim Ahli Perencanaan Pusat Dokumentasi Mahkamah Konstitusi.
	Eko menambahkan, walaupun saat ini sudah menjadi guru besar emeritus, ia masih tetap mengajar dan mengembangkan diri. Salah satu kunci bisa terus mengembangkan diri adalah tidak kikir kepada mahasiswa. Tidak kikir membagikan ilmu dan juga tidak kikir memberikan nilai.
	Dosen jangan kikir memberikan nilai. Dengan demikian, mahasiswa yang sudah lulus akan mengingat dan membantu kita mengembangkan diri dan mengembangkan ilmu, ucap peraih lebih dari 23 penghargaan dari lembaga di dalam dan luar negeri itu.
	Tidak kikir memberikan nilai, bukan berarti menurunkan standar dan kualitas pengajaran. Sikap ini merupakan bagian dari cinta yang dikembangkan Eko di kampus, saat menjadi dosen dan Rektor Undip. Mahasiswa yang mendapatkan limpahan cinta, perhatian dari dosennya pasti dapat belajar dengan baik. Dapat menyerap setiap ajaran yang disampaikan di kampus.
	Organisasi Pendidikan, Ilmu Pengetahuan, dan Kebudayaan Perserikatan Bangsa-Bangsa (UNESCO) menetapkan empat pilar dalam membangun kampus dan mendidik mahasiswa, yaitu learning to know, learning to do, learning to be, dan learning to live together. Kiranya perlu ditambah satu pilar lagi, menjadi lima pilar, yaitu learning to love each other. Kampus mesti dibangun dengan prinsip persaudaraan ilmiah dan profesional, dengan landasan cinta, tegas Eko, dalam pidato purnabakti sebagai pendidik di Undip, Semarang. Love will lead....
	 
	 
	Prof Ir H Eko Budihardjo, MSc
	 
	 
	* Tempat/tanggal lahir: Purbalingga, Jawa Tengah, 9 Juni 1944
	 
	* Pendidikan (antara lain):
	- Sarjana Arsitektur Fakultas Teknik UGM, Yogyakarta (1969)
	- Master of Science in Town Planning, University of Wales Institute of Science and Technology, Cardiff, Inggris (1978)
	- Lembaga Ketahanan Nasional (Lemhannas), Kursus Reguler Angkatan XXVII
	 
	* Jabatan (antara lain):
	- Guru Besar Arsitektur dan Perkotaan Fakultas Teknik Undip, Semarang (sejak 1990)
	- Rektor Undip (1998-2006)
	- Ketua Dewan Pengarah Badan Pengelola Kawasan Kota Lama Semarang (2014)
	- Ketua Tim Ahli Cagar Budaya Provinsi Jawa Tengah (2011)
	- Ketua Dewan Pakar Masyarakat Agrobisnis dan Agroindustri Indonesia (1999-sekarang)
	- Direktur Eksekutif Lembaga Riset Konsultasi dan Pengembangan (1996-sekarang)
	- Presiden Rotary Club Semarang (1993-1994)
	- Anggota Dewan Penyantun Komite Olahraga Nasional Indonesia (KONI) Jawa Tengah (2000-sekarang)
	- Anggota Majelis Kode Etik Ikatan Ahli Perencanaan (IAP) Pusat
	- Penasihat Wayang Orang Ngesti Pandowo, Semarang (1998-2006)
	 
	* Istri: Dr Ir Sudanti Budihardjo MS
	- Anak: Dr Holy Ametati, Sp KK, Aretha Aprilia, ST MSc
	- Memiliki tiga cucu

Foto:
Kompas/P Raditya Mahendra Yasa
