
	Cendikiawan Berdedikasi: Franz Magnis-Suseno
	Belajar Membuat Pilihan


	Tidak banyak yang berubah pada Prof Dr Franz Magnis-Suseno SJ dibanding perjumpaan menjelang usianya ke-70, delapan tahun lalu. Romo Magnis, demikian ia disapa, masih terlihat segar. Analisisnya tajam, gerakannya lincah, dan tetap tegak berjalan meski seluruh rambutnya memutih bak kapas. Yang berbeda hanyalah alat bantu dengar yang kini dikenakannya.
	Oleh: Agnes Aristiarini dan Maria Hartiningsih
	Sebentar, ya, saya pakai alat ini dulu biar bisa mendengar, katanya seraya mempersilakan masuk ke ruang kerjanya yang bersahaja di Sekolah Tinggi Filsafat Driyarkara. Ketiga dindingnya dipenuhi rak buku, dengan meja rapat besar di tengah ruangan. Di salah satu rak, tergantung kalender 2014 bergambar Gus Dur.
	Mengenakan polo-shirt merah bata dengan sepatu sandal kulit berkaus kaki, Romo Magnis menunjukkan kerisauannya melihat perjalanan bangsa Indonesia ke depan. Kurang dua minggu lagi akan berlangsung pemilihan presiden dan rakyat seakan terbelah dua.
	Belum jelas akan ke mana, tergantung siapa yang terpilih. Apakah Indonesia akan tetap menjadi negara demokrasi dengan menjamin hak asasi manusia dan kebebasan beragama, atau menjadi negara sektarian dengan masalah seperti negara-negara serupa, katanya.
	Kalau kondisi terakhir yang terjadi, inilah awal dari akhir Indonesia. Kekhawatiran muncul, karena meski masyarakat arus utama Indonesia solid, yang menentukan nasib suatu bangsa justru sekelompok kecil golongan radikal.
	Dalam pengamatan Romo Magnis, meski negara cukup toleran dan kebebasan beragama masih ada, sikap negara yang membiarkan kekerasan memperlemah fungsi negara hukum. Ini membuat kelompok-kelompok yang penghayatannya kepada Tuhan dianggap sesat menjadi rentan, padahal seharusnya mereka juga dilindungi oleh negara, katanya.
	Jika dikembalikan kepada Pancasila sebagai dasar negara, sila pertama menyebutkan Ketuhanan Yang Maha Esa. Implikasinya adalah tidak boleh ada yang didiskriminasi berdasarkan keyakinan religius.
	Maka ke depan pekerjaan rumah pemerintahan baru adalah menjamin kebebasan beragama kepada semua, tidak hanya kepada penganut enam agama yang diakui negara.
	Masalah lain yang mengancam adalah korupsi. Rakyat yang bosan melihat elite politik korupsi tanpa malu-malu lagi, akan mencari pemimpin yang dengan tangan keras berjanji akan membereskan. Tanpa peduli lagi latar belakang pemimpin itu.
	Kita lupa, Indonesia sudah dua kali mengalami pemimpin macam itu, era Orde Lama dan Orde Baru. Jangan mau kembali ke Soeharto yang masih meninggalkan trauma mendalam dengan genosida tahun 1965 dan sesudahnya.
	Romo Magnis juga melihat budaya kekerasan masih luas dalam semua dimensi. Dalam konflik individual, orang begitu mudah main pukul, tusuk, bunuh. Saya baru sebulan lalu menyaksikan di jalan. Motor yang dikendarai ayah, ibu, dan anak menyerobot lampu merah dan menabrak sepeda motor lain. Yang ditabrak jatuh, bangun, dan langsung memukul si ayah.
	Akar persoalan
	Menurut Romo Magnis, akar persoalan terletak pada budaya. Budaya yang selalu menekankan keselarasan, tahu diri, dan sepi ing pamrih sebenarnya tidak membantu memecahkan konflik. Kelemahan utama budaya Jawa, terutama dalam situasi sekarang, adalah mendiamkan konflik sampai akhirnya hilang sendiri.
	Bagi masyarakat yang dinamis, sikap-sikap itu tidak memberi solusi. Ibarat bergerak maju di jalan, kita akan terus-menerus dalam situasi ada jalan ke kiri dan ke kanan. Ada yang mau ke kiri dan ke kanan, padahal kita harus bersama. Harus ada mekanisme untuk menyelesaikan secara beradab, untuk memutuskan mau ke kiri atau ke kanan, paparnya.
	Budaya Jawa tidak mengenal pilihan. Pilihan mau ke kiri atau ke kanan, tidak bisa dijawab dengan mari kita gotong royong, menahan diri, dan menjaga keselarasan. Itu tidak menjawab pertanyaan, yang benar ke kiri atau ke kanan.
	Jalan keluarnya, di situ harus ada kemungkinan untuk membicarakan dua pandangan yang berbeda, membiasakan diri untuk mencari sebuah obyektivitas dan juga kesediaan menerima keputusan mayoritas. Intinya, masyarakat dalam situasi dinamis perlu mekanisme sosial untuk memecahkan persoalan.
	Dulu pluralitas berjalan karena orang Indonesia paham keberagaman. Ini tampak di semua kota pelabuhan di mana orang dengan bahasa, ras, dan agama yang berbeda datang silih berganti. Dari Banda Aceh, pesisir Jawa, hingga Makassar dan Maluku. Sekarang mereka hidup bersama, padahal tidak lagi hidup dari laut. Mereka bekerja di kaki lima, bengkel, dan kantor.
	Sikap tahu diri mungkin membantu, tetapi persaingan yang keras mudah menyulut kecurigaan. Muncul intoleransi, muncul kekerasan. Menjadi tukang parkir, misalnya, berat karena harus bayar bos baru dalam slot. Dia bisa saja merasa senasib dengan tukang parkir lain. Tetapi kalau tukang parkir lain mengambil mobil bagiannya, ya dia tusuklah, ujar Romo Magnis.
	Bangsa Indonesia memang dalam proses belajar itu, tetapi perlu percepatan dengan dua langkah setiap menyelesaikan masalah: musyawarah dan kalau musyawarah tidak berhasil gunakan jalan hukum. Itu lama-lama menjadi kebiasaan sepanjang pemerintah konsisten menegakkan keadilan dan mendorong orang taat hukum. Kita masih harus belajar konflik manajemen dengan  zero tolerance pada kekerasan, ujarnya.
	Dalam pilihan
	Romo Magnis juga hidup dalam pilihan. Lahir dan menjalani masa kecil yang menyenangkan di Eckersdorf, desa di wilayah Jerman Timur, ia memilih datang ke Indonesia tahun 1961 dan ditahbiskan menjadi imam tahun 1967 di Yogyakarta.
	Ia mengajar agama di SMA Kanisius Jakarta, bahkan mengurus asrama siswanya, sebelum turut mendirikan STF Driyarkara tahun 1969 dan berlabuh menjadi pengajar. Delapan tahun kemudian (1977), Romo Magnis memilih menjadi warga negara Indonesia.
	Lima puluh tiga tahun di Indonesia, membuat ia lebih sering merasa seperti turis saat menengok kampung halaman di Jerman. Betul ia bisa belajar tren filosofi baru, naik gunung, dan makan makanan Jerman masakan adik-adiknya, tetapi dinamika Jerman tidak lagi menarik hatinya. Orang mau pilih Angela Merkel atau Gerhard Schroder, peduli amat, katanya.
	Indonesia selalu memanggilnya pulang. Di sini saya ada tugas, ada keterlibatan. Saya punya jauh lebih banyak teman dan sahabat. Hidup di Jakarta membuat saya berkenalan dengan orang-orang Indonesia yang ngetop. Politisi, ilmuwan, agamawan, sastrawan. Di sini saya punya tantangan.
	Apalagi Romo Magnis suka begitu banyak makanan. Ia suka gudeg, pecel, gado-gado. Ia cinta masakan Minang dan Bali. Dua dari makanan favoritnya, nasi goreng dan mi bakso, adalah makanan Indonesia. Favoritnya yang lain spaghetti bolognese.
	Ia membaur di jalan-jalan Jakarta yang penuh kemacetan dengan Vespanya dan tidak kapok meski beberapa kali kecelakaan. Ia mendaki seluruh gunung di Jawa dan gunung-gunung lain di Indonesia. Ia menikmati wayang dan punya tokoh kesayangan, Semar dan Karna. Pendek kata, Indonesia adalah cintanya.
	
		Biografi
	
	
		Franz Magnis-Suseno
		* Tempat/tanggal lahir: Eckersdorf, Jerman, 26 Mei 1936
		* Riwayat akademik:
		- Studi Filsafat di Philosophische Hochschule Pullach (S-1 dan S-2, 1957-1960)
		- Belajar Bahasa Jawa dan Indonesia, Giri Sonta dan Bara (1961)
		- Studi Teologi di Institut Filsafat Teologi, Yogyakarta (1964-1968)
		- Studi doktoral di Ludwig Maximilians Universitat, Munchen    (1971-1973), menjadi doktor dengan predikat summa cum laude (1975)
		- Guru Besar (1996)
		* Riwayat pekerjaan:
		- Mengajar Agama di SMA Kanisius Jakarta (1962-1964)
		- Ditahbiskan menjadi imam (1967)
		- Salah satu pendiri Sekolah Tinggi Filsafat Driyarkara di Jakarta (1969)
		- Dosen Luar Biasa Program Doktor Fakultas Pascasarjana/Program Lingkungan Hidup Universitas Indonesia (1990-sekarang)
		- Dosen Sekolah Tinggi Filsafat Driyarkara (1969-sekarang)
		- Ketua Pengurus Yayasan Pendidikan Driyarkara (2008-sekarang)
		* Penghargaan:
		- Satyalancana Dwidaya Sistha dari Menhankam (1986)
		- Das grobe Verdienstkreuz des Verdienstordens dari Republik Federasi Jerman (2001)
		* Buku yang ditulis (total ada 36 buku dan lebih dari 500 karangan populer), di antaranya:
		- Etika Umum, Masalah-masalah Pokok Filsafat Moral (Kanisius, Yogyakarta, 1975)
		- Kita dan Wayang (Kumpulan Karangan) (Leppenas, Jakarta, 1982)
		- Etika Politik. Prinsip-prinsip Moral Dasar Kenegaraan Modern (Gramedia, Jakarta, 1987)
		- Imamat di Gereja Indonesia, bersama Refleksi Mahasiswa (Pusat Pastoral, Yogyakarta, 1992)
		- Javanese Ethics and World View, The Javanese Idea of The Good Life (terjemahan dari tulisannya yang berbahasa Jerman, 1981, Gramedia Pustaka Utama, Jakarta, 1997)
		- Dalam Bayangan Lenin, Enam Pemikir Marxisme dari Lenin sampai Tan Malaka (Gramedia Pustaka Utama, 2003)
		- Menalar Tuhan (Kanisius, Yogyakarta, 2006)
		- Iman dan Hati Nurani. Gereja Berhadapan dengan Tantangan-tantangan Zaman (Obor, Jakarta, 2014)
		
			 
	

Foto:
Kompas/Raditya Helabumi
