
	Prof Dr Sulistyowati Irianto
	Jalan Terjal Memuliakan Kemanusiaan


	Upaya meyakinkan kaum cerdik pandai akan pentingnya ilmu-ilmu multidisipliner seperti meniti jalan terjal. Seperti halnya perjuangan kemandirian universitas sebagai rumah ilmu pengetahuan yang terbuka terhadap perkembangan teori dan metodologi.
	Oleh: Maria Hartiningsih dan Ninuk mardiana Pambudy
	Namun, Prof Dr Sulistyowati Irianto (53) tidak menyalahkan pihak-pihak yang belum menerima kenyataan bahwa ilmu monodisiplin tak cukup lagi untuk merespons kompleksitas persoalan masyarakat.
	Dalam perbincangan di Kampus Universitas Indonesia, di Salemba, Jakarta, suatu siang, Guru Besar bidang Antropologi Hukum dan Ketua Program Pascasarjana UI itu melihat intervensi birokrasi pemerintah sebagai penyebab.
	Hubungan kementerian dengan universitas seperti hubungan atasan-bawahan, ungkapnya. Seluruh aturan kementerian harus ditaati, seperti soal linieritas ilmu dan kepangkatan akademis. Kalau ilmunya tidak linier, sulit jadi profesor. Kegiatan penelitian dianggap seperti pengadaan barang.
	Otonomi
	Menurut Sulis, gelombang perubahan, terutama karena kemajuan teknologi informasi, yang sedang diantisipasi semua universitas di dunia, tak bisa dikejar, bahkan semangat akademik akan luruh kalau universitas terus direcoki birokrasi pemerintah.
	Itu sebabnya, otonomi universitas, dalam terminologi ilmu pengetahuan, sangat penting. Universitas berada di garis depan pengembangan tradisi memuliakan kemanusiaan, kata Sulis.
	Sulis mengingatkan pada Magna Charta Universitatum yang ditandatangani 388 rektor berbagai universitas terkemuka dunia di Bologna, Italia, tahun 1988.
	Prinsip dasar Magna Charta yang mempertimbangkan ketergantungan manusia pada perkembangan ilmu pengetahuan, kebudayaan, dan teknologi itu, antara lain, adalah pengelolaan universitas secara khusus karena menghasilkan dan menguji ilmu pengetahuan berdasarkan riset dan pengajaran.
	Universitas harus selalu terbuka terhadap dialog, sebagai tempat ideal bagi komunikasi ilmu pengetahuan dan pengembangannya, melalui riset dan inovasi. Kerja dan temuan ilmiah diyakini semakin mampu menjelaskan berbagai persoalan kemanusiaan serta mendukung pembangunan kesejahteraan dan peradaban dunia.
	Produksi dan reproduksi ilmu pengetahuan secara signifikan ditentukan arahnya oleh sumber daya pendidik berkualitas dan perpustakaan digital tanpa batas ruang.
	Oleh sebab itu, universitas harus otonom secara moral dan intelektual, terbebas dari otoritas politik dan kekuasaan ekonomi, ungkap Sulis.
	Di negara maju, seperti Skandinavia, universitas otonom meski 100 persen dana dari pemerintah. Biaya kuliah gratis. Universitas Nanyang di Singapura, 80 persen dananya dari pemerintah. Di Indonesia, kebebasan akademik paling esensial pun harus diperjuangkan. Sementara di Jerman dan Filipina, tercantum dalam konstitusi.
	Otonomi hanya dimungkinkan dengan tata kelola yang baik, tegas Sulis. Itu sebabnya, ia terus berkutat dengan urusan tata kelola.
	Keniscayaan
	Kalau visi UI adalah universitas riset, tulang punggungnya adalah pascasarjana, khususnya untuk studi multidisiplin. Itu sebabnya Sulis senang mendapat tantangan baru mengembangkan ilmu-ilmu multidisiplin, termasuk di bidang hukum.
	Saya akan membuat prodi (program studi) baru, socio legal studies, bekerja sama dengan Leiden Law School, Belanda, ujarnya.
	Program Pascasarjana dengan studi multidisiplin sekarang memiliki 851 mahasiswa tersebar pada 11 program studi magister dengan sekitar 250 pengajar, yakni dosen berbagai disiplin ilmu di UI. Program doktor pada dua program studi dihapus tahun 2003 dengan alasan tak ada S-1 nya, pohon ilmunya dipertanyakan.
	Pertanyaan klasik tentang pohon ilmu yang dituntut pada penekun studi multidisiplin sebenarnya tidak lagi relevan. Masalah kekinian harus dijawab dengan teori dan metodologi baru yang tak dapat ditampung dalam ilmu-ilmu monodisiplin.
	Itu sebabnya perjuangan dilanjutkan untuk mendapat status resmi sebagai Sekolah Pascasarjana UI, dengan ilmu-ilmu multidisiplin.
	Tak ada kebenaran absolut, teori bukan kebenaran mati dan hukum bukan dogma, ujar Sulis, Teori yang ada selalu ditantang fakta-fakta baru.
	Kompleksitas kehidupan berjalan seiring pergerakan zaman. Itu sebabnya para ilmuwan harus mempelajari dan meminjam ilmu lain untuk mencapai penjelasan yang mendekati kebenaran.
	Misalnya, ahli kesehatan masyarakat mendalami politik kebijakan di bidang kesehatan masyarakat karena melihat hal itu sebagai sumber persoalan. Astronom mendalami filsafat karena banyak hal tak terjelaskan ilmunya.
	Menurut Sulis, karakter studi-studi multidisipliner adalah komprehensif, holistik, sangat terbuka pada perkembangan terakhir dari teori dan metodologi ilmu-ilmu lain, dan besar kemungkinan melahirkan hibrida ilmu-ilmu baru.
	Pori-porinya besar, bisa menampung semua cabang ilmu lintas disiplin, tak bisa lagi dicari pohon ilmunya dan harus diterima sebagai suatu keniscayaan, tegas Sulis.
	Pluralisme hukum
	Masih terkait dengan studi multidisiplin, etnografi hukum berkembang karena ilmuwan hukum butuh metode penelitian untuk menjelaskan kerja hukum di masyarakat. Pendekatan socio legal studies sudah menjadi kebutuhan.
	Black letter law penting, tetapi tak cukup lagi untuk menanggapi persoalan di masyarakat, ujar Sulis. Maka, seharusnya mahasiswa dibekali filsafat logika, filsafat etika, dan ilmu-ilmu lain supaya bisa berpikir tentang bangunan ilmu hukum, kata Sulis.
	Menurut Sulis, hukum tak bisa lagi dipelajari terisolasi dari masyarakat dan hakim tak boleh sekadar menjadi corong undang-undang. Regulasi yang mengerdilkan peran hakim harus dihapus.
	Paradigma hakim sebagai corong UU sudah lama ditinggalkan. Bahkan di Belanda, terobosan-terobosan hakim dinanti sesuai kebutuhan masyarakat. Putusan hakim menjadi sumber hukum penting.
	Seharusnya hal itu juga menjadi pertimbangan di Indonesia. Saat menjalani program pasca doktoral di Belanda, Sulis menganalisis 169 dari 700-an keputusan Mahkamah Agung soal waris bercampur kasus perdata antara tahun 2000-2009. Banyak keputusan MA yang menarik.
	Ada putusan tentang hak waris anak dari perkawinan lain, ujar Sulis, Kalau orangtuanya hanya menikah empat tahun, anaknya dapat waris yang empat tahun itu, tidak boleh dari harta waris bapaknya dengan istri yang lain.
	
		PROF DR SULISTYOWATI IRIANTO
	
		 
	
		*Tempat/tanggal lahir: Jakarta, 1 Desember 1960
	
		*Status: Menikah, dengan dua anak
	
		*Pekerjaan:Ketua Program Pascasarjana UI
	
		*Pendidikan: Doktor di bidang Antropologi Hukum, FISIP UI (2000), Master di bidang Antropologi Hukum,
	
		UI dan Universitas Leiden (1989), S-1 Administrasi Publik, FISIP UGM Yogyakarta.
	
		Guru Besar di bidang Antropologi Hukum, Fakultas Hukum UI (2008).
	
		 
	
		*Organisasi profesional, antara lain:
	
		Sekretaris Asosiasi Guru Besar Indonesia (sejak 2013),
	
		Anggota Board Komisi Internasional Pluralisme Hukum (sejak 2006),
	
		Anggota Komisi Internasional dalam Hukum Adat dan Pluralisme Hukum (sejak 1993).
	
		 
	
		*Prof Sulistyowati mengajar di berbagai program dan fakultas di UI, PTIK, mendapat berbagai beasiswa
	
		dan fellowship internasional, sejak tahun 1987, berbagai penghargaan ilmiah, melakukan 16 riset sejak
	
		1989, menghasilkan 15 buku, dan 28 makalah untuk konferensi internasional.
	
		 
	
		Foto:

Kompas/Raditya Helabumi (RAD)
