
	Cendikiawan Berdedikasi: Sulastomo
	Jaminan Sosial Jalan Menuju Mandiri


	Di usia 76 tahun, Sulastomo masih cekatan. Ketika menerima Kompas di rumahnya, di kawasan Pondok Indah, Kamis (5/6), Sulastomo menjawab pertanyaan secara cermat lengkap dengan beragam referensi. Suaranya yang agak berat, tetap jernih terdengar.
	Oleh: Mohammad Bakir
	Ia lebih sering tersenyum dan tertawa. Dengan baju batik berwarna merah, Sulastomo menjelaskan beberapa obsesinya yang sampai sekarang masih belum bisa dijalankan pemerintah.
	Saya ingin, Indonesia membangun negara dengan kekuatan sendiri. Itu sangat bisa dilakukan. Dengan jumlah penduduk yang demikian besar, Indonesia tidak perlu bergantung pada negara lain, katanya.
	Obsesinya menggunakan kekuatan sendiri untuk membangun Indonesia, tidak berhenti pada omongan belaka. Dia mulai merintis dengan membuat RUU Sistem Jaminan Sosial Nasional (SJSN), yang awalnya ditolak oleh pemerintah maupun DPR.
	Ide tentang pentingnya jaminan sosial didapat Sulastomo ketika belajar di Amerika Serikat tahun 1977. Ketika itu, Pemerintah AS mendirikan TBC Insurance untuk mengatasi penyakit TBC di kalangan warga AS. Artinya, Pemerintah AS mengatasi persoalan TBC dengan melibatkan masyarakat. Pemerintah tidak berpangku tangan, di sisi lain rakyat diminta berpartisipasi, katanya.
	Menurut mantan Direktur Asuransi Kesehatan (Askes) ini, cara seperti itulah yang diadopsi oleh UU SJSN yang digagasnya. Butuh tiga tahun untuk menggolkan ide tersebut. Bahkan, draf-nya saja harus direvisi 56 kali. Saya terus bersabar, karena hanya dengan cara inilah, saya yakin rakyat Indonesia bisa mendapat jaminan pemenuhan kebutuhan dasarnya, katanya.
	Setiap saat saya selalu berusaha meyakinkan pemerintah maupun DPR betapa pentingnya sistem ini. Bahkan, saya langsung bicara kepada Presiden Megawati. Alhamdulillah beliau mau menerima dan UU SJSN kemudian disetujui oleh DPR, katanya.
	Sulastomo sempat kecewa ketika pemerintah dan DPR sepakat bahwa UU SJSN baru akan diimplementasikan setelah 10 tahun UU itu diundangkan 19 Oktober 2004. Saya paham bahwa untuk memulai sesuatu yang baru, butuh persiapan yang lama. Akhirnya saya berpikir, dari pada hanya kecewa, saya pikir, tidak masalah ditunda 10 tahun, yang penting komitmen untuk melaksanakan UU SJSN itu sudah ada, katannya.
	Sulastomo mencontohkan bagaimana SJSN menjadi mesin pengumpul uang untuk membiayai pembangunan di seluruh negeri. Setiap anggota masyarakat dapat menjadi anggota BPJS (Badan Penyelenggara Jaminan Sosial) Kesehatan dengan membayar premi asuransi ke BPJS. Jika setiap rakyat membayar premi minimal Rp 5.000 per bulan, kali jumlah penduduk kita, berapa rupiah kita dapat, ujarnya.
	Terus menulis
	Di usia yang tidak muda lagi, Sulastomo terus berkarya. Artikelnya terus mengalir, dan dia pun terus menerima undangan sebagai pembicara pada seminar baik di dalam maupun luar negeri. Dia sendiri menargetkan setiap dua pekan, satu buku selesai dibaca.
	Saya membaca buka apa saja. Sekarang saya membaca buku Capitalism IV. Menarik bagaimana sistem kapitalisme itu berkembang, dan sekarang memasuki babak baru. Itu antara lain ditandai oleh Obamacare, yang memadukan peran negara dan peran swasta, katanya.
	Ditanya soal pelaksanaan BPJS selama 6 bulan terakhir yang masih ruwet, Sulastomo menjawab, Itu sudah saya perkirakan karena persiapan kita minim. Benar UU SJSN sudah 10 tahun diundangkan, tetapi persiapannya berlangsung hanya berbilang hari, hanya beberapa bulan.
	Namun, dia yakin, seiring berjalannya waktu pelaksanaan BPJS akan terus membaik. Dalam UU SJSN, kami membuat sistem bagaimana jaminan sosial harus diimplementasikan. Jadi, saya yakin akan terus ada perbaikan. Kalaupun dalam pelaksanaannya harus membentur tembok, saya rasa lebih baik daripada kita tidak berbuat apa-apa, katanya.
	Sulastomo menyayangkan bahwa Dewan Jaminan Sosial Nasional (DJSN) belum berfungsi optimal sesuai UU SJSN. Padahal, DJSN nantinya harus mengawasi empat macam jaminan sosial: jaminan kesehatan, kecelakaan kerja, hari tua, pensiunan, dan kematian. Sudah 69 tahun kita merdeka, kita tidak punya jaminan pensiun dan kematian. Ini sungguh sangat disayangkan, katanya.
	Dengan terjaminnya kebutuhan dasar, rakyat akan merasa senang hidup dan tinggal di Indonesia. Persoalan yang muncul seperti terlihat dalam pelaksanaan BPJS, tetap harus dicari solusinya. Kita tidak boleh putus asa. Kalaupun sekarang pelaksanaan BPJS belum sempurna, kita harus berupaya terus memperbaikinya. Di sinilah pentingnya peran DJSN, katanya.
	Mantan Ketua Umum PB HMI ini yakin bahwa hanya lewat SJSN, Indonesia akan bangkit dari keterpurukan. Program ini punya dampak ekonomi sangat luas. Selain memberi jaminan kebutuhan dasar, SJSN juga bisa menjadi media pembelajaran kepada rakyat bagaimana hidup bernegara yang bhinneka (plural) ini, katanya.
	Pluralis
	Sebagai pluralis, dalam bergaul Sulastomo tidak pernah mempersoalkan latar belakang seseorang. Platform saya, ya kepentingan nasional, bukan kelompok, apalagi agama. Saya yakin, tanpa SJSN Indonesia akan sulit maju, ujarnya.
	Ketika terjadi krisis ekonomi tahun 1998, Sulastomo mengungkapkan, sebuah lembaga konsultan ekonomi dan akuntansi Price Waterhouse Coopers (PWC) meramalkan bahwa negara yang tidak memiliki program jaminan sosial, akan paling lambat bangkit. Ramalan itu benar adanya. Kita lihat Korsel atau Jepang, jauh lebih cepat bangkit dibandingkan Indonesia, karena Korsel dan Jepang memiliki program jaminan sosial, kata ayah tiga putra ini.
	Dalam pergaulan, Sulastomo dikenal supel. Dia akrab dengan Ketua Umum PBNU Subhan ZE, bahkan pernah menitipkan istrinya, Nunuk Moerdiati, kepada Subhan ZE. Saya sangat dekat dengan beliau. Jadi, bukan hal aneh kalau saya menitipkan istri selama lebih satu bulan, katanya dengan penuh senyum.
	Ketika Kompas pamit pulang, dari dapur terdengar teriakan sang istri, bahwa dia sedang masak mi untuk kami. Anda jangan pulang dulu. Anda sedang dibikinin mi oleh istri, insya Allah enak, katanya sambil tersenyum.
	Mungkin karena dirasa terlalu lama, Sulastomo bertanya apakah masih lama. Sang istri menjawab kira-kira 10 menit lagi. Saya tidak usah dikasih sayur, kata Sulastomo.
	Sang istri pun menyuguhkan sendiri mi bikinannya kepada kami. Tanpa ditanya, sembari makan, Sulastomo bercerita bahwa dirinya sangat suka makan sayur bersama nasi dan daging, bukan mi.
	Saya masih makan apa saja, termasuk daging. Kalau kami terlihat bugar, karena tiap hari minimal dua jam kami selalu berolahraga. Kami keliling kompleks dua jam tiap hari, katanya.
	Sulastomo
	* SD di Solo (1951)
	* SMP Negeri IV, Solo ( 1954 )
	* SMA Negeri I, Solo (1957)
	* Fakultas Kedokteran Universitas Indonesia (UI), Jakarta (1964)
	* Master of Public Health, Ilmu Kesehatan Masyarakat, University of Hawaii, AS (1977)
	Foto:
	Kompas/Agus Susanto

 
