
	Bermain Lego
	Mengasah Kreativitas secara Menyenangkan


	Lego adalah permainan edukatif. Permainan ini melatih kreativitas kita karena dalam menyusun lego menjadi sebuah model dibutuhkan keterampilan khusus dan tak bisa sembarangan. Edisi-edisi lego selalu bertambah setiap tahun dan banyak pula yang sifatnya kompleks.
	Lego bukan sekadar balok-balok kecil yang disusun agar menjadi sebuah model. Lego dapat dikatakan sebagai mainan abadi karena sifatnya yang dapat dilepas-pasang. Kita bisa kapan saja menyusun balok-balok lego dan melepasnya, lalu menyusunnya lagi sesuka hati. Hasil dari susunan lego yang telah menjadi sebuah model dapat dijadikan koleksi atau pajangan.
	Anggapan bahwa lego adalah mainan anak-anak tak benar. Buktinya, banyak remaja dan orang dewasa juga senang bermain lego. Keramaian penggemar lego terlihat di ajang FunFest yang digelar di Jakarta pada 15 Juni-13 Juli 2014.
	Dengan warna-warna cerah dan bentuk yang unik, lego menarik perhatian banyak orang. Lewat FunFest, kita antara lain bisa melihat diorama-diorama yang ada di pameran ini. Selama ini lego relatif cukup sering membuat berbagai acara.
	Maket dan kolam
	Acara Lego FunFest kali ini diadakan di FX lantai 1 dan lantai 5. Di lantai 1 ada bazar yang menjual beberapa jenis lego, juga maket kawasan Senayan, Jakarta, yang terbuat dari lego. Maket ini menjadi sorotan pengunjung. Banyak orang terpukau dan memotret maket tersebut.
	Di sini juga ada kolam lego yang menarik perhatian anak-anak. Mereka duduk di sekitar kolam tersebut, sambil asyik menyusun lego secara gratis.
	Sementara di lantai 5 terdapat diorama-diorama yang terbuat dari lego dan panggung yang menjadi tempat diselenggarakannya acara. Lego FunFest memiliki berbagai varian, di antaranya kita bisa bertemu Emmet dan Lucy, keduanya karakter dari film The Lego Movie.
	Ada pula kompetisi pembangunan gedung dan kompetisi untuk anak dan orangtua. Semua kompetisi itu berlangsung pada akhir pekan.
	Cukup banyak pengunjung yang membeli lego ataupun sekadar melihat diorama. Sebagian besar dari mereka mengaku mengoleksi lego. Salah satu pengunjung, Andrea, siswa SMA Madania Bogor, juga kolektor lego.
	Sampai sekarang saya masih senang bermain lego. Saya juga punya pernak-pernik dari lego seperti gantungan kunci, kata dia.
	Lego rupanya juga memiliki banyak penggemar di Indonesia. Salah satu fanbase-nya adalah Brick Indonesia dengan sekitar 4.000 anggota.
	Konstruksi
	Banyak pengunjung FunFest yang mengakui manfaat bermain lego, seperti Zena Fadilla (16), siswa SMA Madania Bogor. Lego berguna untuk mengasah kreativitas anak-anak tentang konstruksi bangunan dan tata ruang, kata dia.
	Tak hanya berupa balok-balok mainan, lego juga mengeluarkan beberapa produk digital, seperti film dan game. Olifan Okto Pradana (16), siswa SMA Pangudi Luhur 2 Servasius Bekasi, mengaku suka produk digital lego.
	Saya menonton DVD lego yang berjudul Hero Factory, sempat juga main game Marvel dan Star Wars yang dikeluarkan lego, kata dia.
	Menurut Olifan, film-film yang dikeluarkan lego keren karena menggabungkan karakter fiktif dalam bentuk kotak-kotak. Jalan ceritanya pun bagus dan tak terlihat kaku. Untuk game, dia menilai, ada keunikan dari permainan lego versi digital dan versi aslinya.
	Kalau di lego versi digital, kita harus menyelesaikan ceritanya, sedangkan dalam permainan lego asli, kita dituntut kreatif. Sekarang saya lebih memilih game-nya, kata dia.
	Menjadi aksesori
	Lego juga bisa kita kreasikan menjadi benda-benda yang unik, seperti aksesori. Pemilik akun Instagram @imagine_indo yang bernama Isabella Fitriana (25) menjual pernak-pernik seperti jam tangan, gelang, kalung, dan gantungan kunci yang semuanya terbuat dari lego.
	Awalnya saya suka bikin aksesori dari lego karena unik dan belum ada di pasaran. Ini hobi saya. Lalu ada teman merekomendasi saya untuk berbisnis dengan hobi itu, cerita Bella, panggilannya.
	Sempat terhenti dua tahun, Januari 2014 Bella melanjutkan bisnisnya tersebut. Ternyata banyak permintaan pada produknya itu. Peminat produknya mulai dari anak berusia lima tahun sampai orang dewasa.
	Bella membuka gerai di Bandung dan bergabung dengan berbagai merek aksesori lain dalam toko Top Shop. Dia juga pernah berjualan di gerai I Love Indonesia di Grand Indonesia, Jakarta.
	Kelompok Prombasix, Magangers Batch VI:
	Karinka Anisariandina, SMAN 71 Jakarta
	Isabella Leony Simatupang, SMA Kolese Gonzaga Jakarta
	Ravelto Wangistu, SMA Santa Laurensia Serpong
	Ignasia Tyas Kinanti, SMAN 1 Depok Babarsari Yogyakarta
	Hana Azalia, SMAN 48 Jakarta
	Hasfari Nafisah Ashilah, SMAN 3 Jakarta
	 
	
		Kata Mereka:
	
	
		Virda Risyad Pribadi, siswa SMAN 1 Depok
		Lego adalah mainan pertama saya. Saya tertarik lego karena warna dan bentuknya yang aneh. Sampai sekarang saya suka main lego, tetapi jarang beli karena mahal.
		Andreas Kevin Tejo, siswa SMA Don Bosco 2 Jakarta
		Pertama kali saya beli lego di Universal Studio Jepang, jenisnya pesawat Star Wars. Karena ada petunjuknya, lego menjadi mudah dipasang, namun harganya mahal.
		Oswaldo Indra Putra, siswa SMA Kolese Gonzaga Jakarta
		Koleksi lego pertama saya jenis Bionicle, yang sekarang sudah enggak keluar. Sampai sekarang saya masih suka utak-atik lego, tetapi enggak beli lagi karena sudah punya banyak.
		Bagus Nugroho, siswa SMA Kolese Gonzaga Jakarta
		Saya tertarik main lego sejak kelas III SD, karena seru dan bisa divariasi bentuknya sesuai keinginan. Namun sekarang saya enggak main lego lagi, saya lebih suka buka sosial media.
		Prio Wibisono, siswa SMA Kolese Gonzaga Jakarta
		Saya suka mengoleksi lego. Koleksi lego saya sudah dua lemari.
		
			Lihat Video Terkait "Bermain Lego, Asah Kreativitas" di vod.kompas.com/bermainlego
		Foto-foto:
		IGNASIA
		Foto: 9
		Foto-foto:
		ARSIP PRIBADI
		Foto: 5 
		 
	

 
