
	Penerimaan Berbelit
	Kemdikbud: Hilangkan Hambatan Masuk SMP/MTs


	JAKARTA, KOMPAS - Proses penerimaan murid baru SMP/MTs masih berbelit di sejumlah daerah. Sebagai contoh, masih ada daerah yang menerapkan tes seleksi. Padahal, seharusnya sekolah negeri tidak boleh menyelenggarakan tes seleksi lagi.
	Di Surabaya, misalnya, siswa masih mengikuti ikut tes potensi akademik (TPA), terutama untuk diterima di sekolah kawasan (standar sekolah unggulan). Kepala Dinas Pendidikan nasional Kota Surabaya Ikhsan mengatakan, Jumat (27/6), peluang masuk ke sekolah kawasan SMP negeri semakin besar, mesti siswa wajib ikut TPA.
	Syarat khusus masuk sekolah kawasan ialah pendaftar memenuhi standar nilai ujian sekolah minimal untuk SMP 25,50 serta tidak ada nilai di bawah 7,50. Nilai ujian sekolah memiliki bobot 40 persen dan TPA 40 persen.
	Di Cikarang, Kabupaten Bekasi, Yanti Perdana, dibingungkan dengan tiga gelombang penerimaan murid baru. Gelombang pertama untuk calon murid dari keluarga miskin. Gelombang kedua disebut dengan penerimaan Regional-Umum. Gelombang ketiga menggunakan sistem rayon.
	Kalau anak tidak diterima pada pilihan pertama dan kedua, kita harus tarik berkas dari sekolah dan memasukkan lagi berkas ke sekolah di dekat tempat tinggal. Ini juga belum jelas. Masih banyak orangtua bingung, kata Yanti.
	Direktur Pembinaan SMP Kementerian Pendidikan dan Kebudayaan Didik Suhardi mengingatkan, SMP/MTs negeri tidak boleh menyelenggarakan tes penerimaan murid lagi. Penerimaan murid hanya menggunakan hasil ujian sekolah SD/MI. Ketentuan itu tidak berlaku bagi sekolah swasta.
	Gunakan zonasi
	Penerimaan murid tanpa tes dari jenjang SD/MI ke SMP/MTs itu, lanjut Didik, merupakan konsekuensi pemberlakuan wajib belajar 9 tahun. Murid lulusan SD/MI harus bisa melanjutkan pendidikan. Mulai tahun ini, pemerintah memberlakukan sistem zona. Dengan sistem itu, setiap anak seharusnya bisa ditampung di sekolah terdekat dengan tempat tinggal. Sekolah harus mendahulukan menerima calon murid yang tempat tinggalnya dekat dengan sekolah. (LUK/ETA)

 
