
	Pendidikan Tinggi
	Cara Inggris Membidik Mahasiswa Internasional


	Internasionalisasi pendidikan tinggi dengan menjadikan suatu perguruan tinggi terbuka bagi mahasiswa, dosen, maupun kerja sama secara internasional kini jadi tren. Apalagi internasionalisasi pendidikan tinggi ini jadi salah satu penilaian penting untuk mendapatkan pengakuan suatu perguruan tinggi bergengsi di dunia.
	Akan tetapi, tentu bukan asal cap internasional, melainkan memang perguruan tinggi tersebut memiliki kualitas, layanan, dan atmosfer pendidikan internasional yang diperjuangkan oleh setiap institusi perguruan tinggi yang didukung negara. Inilah yang terasa dalam pendidikan tinggi di Inggris yang memang menjadi salah satu negara tujuan bagi mahasiswa internasional.
	Dengan sejarah panjang sistem pendidikan tinggi yang diperhitungkan di tingkat internasional, Inggris jadi buruan tempat kuliah bagi mahasiswa dari sejumlah negara. Demikian juga tawaran kerja sama antarinstitusi meningkatkan pendidikan tinggi dalam berbagai bidang dengan banyak negara.
	Program strata 1 (S-1) diselesaikan dalam waktu tiga tahun (Skotlandia empat tahun), sedangkan program master selama satu tahun. Namun, mahasiswa bisa saja menambah waktu satu tahun untuk S-1 atau master. Masa satu tahun itu dimanfaatkan untuk memperdalam pengalaman kerja, baik di Inggris maupun di luar Inggris. Lalu mahasiswa kembali ke kampus untuk menuntaskan tingkat akhir dan meraih gelar sarjana atau master.
	Kekuatan untuk menjangkau mahasiswa internasional yang semakin banyak dari berbagai negara di tiap kampus ditopang oleh kantor internasional. Di sini pula ada bagian perekrutan untuk bisa terus memperkenalkan keunggulan kampus di mata calon mahasiswa dari seluruh penjuru dunia, dukungan untuk administrasi seperti pendaftaran, visa, hingga program-program yang membantu mahasiswa internasional di tiap perguruan tinggi bisa beradaptasi. Hal itu bukan saja dengan sistem pendidikan tinggi di Inggris, melainkan juga budaya serta penyiapan menjadi lulusan yang siap berkiprah secara global (go global) di negaranya nanti ataupun di negara lain ketika bekerja.
	Reputasi perguruan tinggi pun menjadi hal yang mesti dicermati bagi mahasiswa internasional. Hal ini terlihat dari pencapaian-pencapaian yang diperjuangkan tiap perguruan tinggi di dalam negeri maupun tingkat dunia.
	Informasi mengenai fasilitas, layanan hingga prestasi perguruan tinggi begitu mudah untuk diakses dalam jaringan (online) ataupun lewat brosur-brosur yang lengkap. Laporan tahunan untuk tiap universitas juga dipublikasikan kepada publik.
	Pendidikan tinggi di Inggris umumnya memiliki kerja sama erat dengan dunia industri dan kalangan profesional. Hal ini karena perguruan tinggi berkeinginan untuk menyiapkan lulusan yang terampil yang bisa berkembang dalam karier di dunia global. Oleh karena itu, sejak di bangku kuliah, penyiapan diri mahasiswa secara akademik dan non-akademik ataupun lewat bimbingan karier terus ditingkatkan.
	Tiap perguruan tinggi yang memiliki mahasiswa internasional secara terbuka menerima berbagai kunjungan dari berbagai kalangan untuk menjajaki secara langsung kondisi kampus dan peluang kerja sama. Pada pekan lalu, lembaga konsultan pendidikan luar negeri SUN Education Group membawa sejumlah pemimpin sekolah menengah atas (SMA) berkurikulum nasional ataupun internasional di Indonesia untuk mengenal kampus-kampus yang memiliki reputasi baik dalam layanan terhadap mahasiswa internasional di Inggris.
	Dalam menjangkau mahasiswa internasional, perguruan tinggi di Inggris juga bekerja sama dengan sejumlah agen pendidikan di banyak negara. Untuk pendidikan tinggi di Inggris, SUN Education Group memiliki kerja sama cukup erat.
	Kunjungan tersebut memberikan kesempatan bagi pimpinan sekolah untuk melihat fasilitas di tiap kampus yang memang lengkap, mulai dari ruang kelas atau teater untuk kuliah umum yang dilengkapi komputer atau laptop terkini, laboratorium sains yang lengkap, layanan perpustakaan yang 24 jam/hari, hingga akomodasi tempat tinggal beragam tipe yang disediakan kampus untuk disewa mahasiswa.
	Di Universitas Sheffield Hallam, yang punya mahasiswa internasional dari sekitar 120 negara, pemimpin sekolah asal Indonesia merasakan praktik di ruang dapur modern yang dipakai sebagai tempat praktik mahasiswa. Selain itu, berkesempatan pula melihat pameran seni dengan kreativitas tinggi dalam ruang-ruang pamer yang ada di kampus, yang juga bisa diakses publik.
	Di Universitas Sunderland, program jurnalistik yang ditawarkan kampus ini cukup menarik perhatian. Program ini memiliki fasilitas radio, televisi, dan majalah yang tidak hanya melayani kampus, tetapi juga komunitas di Sunderland. Fasilitas praktik disiapkan yang sesuai dengan di dunia kerja. Bahkan, pengajar dari kalangan profesional tidak asing hadir di kampus. Dengan demikian, mahasiswa punya kesempatan untuk mematangkan diri saat terjun di dunia kerja yang nyata nanti.
	Indonesia meningkat
	Universitas Exeter, misalnya, memiliki sekitar 5.000 mahasiswa internasional dari lebih dari 130 negara. Mahasiswa asal Tiongkok, India, termasuk dalam daftar jumlah mahasiswa internasional terbanyak di sejumlah negara, termasuk Inggris. Mahasiswa asal Indonesia pun peningkatannya cukup tinggi. Saat ini berjumlah 40 mahasiswa di semua program, kata Lauren Murphy, Asisten Direktur Universitas Exeter.
	Meskipun berkurikulum nasional, lulusan SMA sederajat asal Indonesia bisa saja berkuliah di Inggris. Dengan memasuki kelas dasar (foundation), siswa Indonesia bisa ikut penyetaraan dan dipersiapkan untuk masuk universitas di Inggris. Salah satunya, INTO University of Exeter. Kami mempersiapkan calon mahasiswa dari sejumlah negara untuk bisa masuk ke Universitas Exeter. Kami berupaya keras supaya calon mahasiswa bisa memenuhi syarat masuk di universitas ini dengan program sembilan bulan, baik untuk yang mau masuk ke S-1 maupun master, kata Direktur Akademik INTO University of Exeter Carolyn Walker.
	Pemilihan Inggris sebagai negara tujuan kuliah di luar negeri dari mahasiswa Indonesia juga dirasakan Universitas Coventry. Bahkan, universitas ini membuka kantor cabang di Jakarta untuk dapat memberikan informasi yang lebih lengkap bagi mahasiswa asal Indonesia. Ada juga beasiswa khusus bagi mahasiswa Indonesia. Di Universitas Leeds Metropolitan, yang pada September 2014 berubah menjadi Universitas Leeds Beckett, juga termasuk diminati mahasiswa internasional. Mahasiswa Indonesia berkisar 25 orang. Dari survei global mahasiswa internasional, kepuasan mahasiswa internasional pada layanan kampus ini sekitar 99,5 persen.
	Mahasiswa internasional memang membayar biaya lebih tinggi daripada mahasiswa lokal. Namun, tiap kampus memiliki kebijakan untuk memberikan potongan biaya kuliah ataupun beasiswa bagi mahasiswa internasionalnya. Keberhasilan mahasiswa internasional juga jadi perhatian karena mereka nanti akan tersebar ke banyak negara.
	(ESTER LINCE NAPITUPULU)

 

	Foto:
	KOMPAS/ESTER LINCE NAPITUPULU
	Mahasiswa internasional belajar di Sheffield Hallam, Inggris, beberapa waktu lalu. Kampus ini salah satu tujuan mahasiswa di luar Inggris untuk menuntut ilmu.

