
	ICW Persoalkan Dana Abadi
	Paling Banyak Digunakan untuk Beasiswa


	JAKARTA, KOMPAS  Indonesia Corruption Watch mempersoalkan dana abadi pendidikan. Dana tersebut rawan dipolitisasi dan disalahgunakan. Indonesia Corruption Watch berencana mengajukan uji materi terhadap undang-undang yang memayungi dana abadi pendidikan tersebut ke Mahkamah Konstitusi.
	Undang-Undang Nomor 2 Tahun 2010 tentang Perubahan atas Undang-Undang Nomor 47 Tahun 2009 tentang APBN 2010, yang menjadi dasar hukum Dana Abadi Pendidikan, dinilai tidak sesuai dengan Undang-Undang Dasar 1945. Undang-undang itu diikuti dengan penerbitan Peraturan Menteri Keuangan No 238/PMK.05/2010 tentang Tata Cara Penyediaan, Pencairan, Pengelolaan dan Pertanggungjawaban Endowment Fund dan Dana Cadangan Pendidikan.
	Indonesia Corruption Watch (ICW) menilai, pencairan dana pendidikan seharusnya disesuaikan dengan mekanisme Anggaran Pendapatan dan Belanja Negara (APBN) yang harus habis setiap tahun. Anggaran pendidikan merupakan hak warga negara pada tahun anggaran tersebut.
	Peneliti sekaligus Koordinator Divisi Monitoring Pelayanan Publik ICW, Febri Hendri, menyoroti mekanisme pencairan dana abadi pendidikan yang langsung di bawah kontrol Kementerian Keuangan. Dana abadi pendidikan dicairkan tanpa persetujuan dari Dewan Perwakilan Rakyat.
	ICW berencana mengajukan uji materi (judicial review) ke Mahkamah Konstitusi terkait aturan dana abadi pendidikan tersebut. Kami khawatir dana ini dipolitisasi dan disalahgunakan. Lihat saja nasib dana yang lain, seperti dana abadi haji dan dana abadi Jamsostek (Jaminan Sosial Tenaga Kerja), ujar Febri, di Jakarta, akhir pekan lalu.
	Selain itu, anggaran pendidikan sebesar 20 persen dari APBN penggunaannya dinilai belum efektif dan efisien. Anggaran pendidikan meningkat dari tahun ke tahun, dari Rp 345,3 triliun pada 2013 menjadi Rp 368,9 triliun pada 2014.
	Febri melihat masih banyak anak putus sekolah, terutama di jenjang pendidikan dasar. Angka putus sekolah memang tidak sepenuhnya disebabkan faktor biaya. Namun, pemerintah berkewajiban menanggung biaya wajib belajar sembilan tahun.
	Anggaran pendidikan masih kurang untuk membiayai anak- anak wajib belajar sembilan tahun yang putus sekolah. Kenapa justru malah disisihkan untuk dana abadi? kata Febri.
	Beasiswa
	Hasil investasi Dana Abadi Pendidikan, hingga Juni 2014, mencapai Rp 2,45 triliun. Dana itu, antara lain, untuk beasiswa pendidikan 1.500 mahasiswa.
	Dana yang sudah digunakan Rp 1 triliun lebih. Itu untuk beasiswa, baik di dalam negeri maupun di luar negeri, ujar Sekretaris Jenderal Kementerian Pendidikan dan Kebudayaan Ainun Naim, pekan lalu.
	Ainun mengatakan, beasiswa diberikan kepada mahasiswa yang menempuh studi strata 2 (S-2) dan strata 3 (S-3) di dalam dan luar negeri. Ada 409 mahasiswa yang diberi beasiswa dalam negeri, 625 diberi bantuan untuk membuat tesis dan disertasi. Mayoritas penerima beasiswa ialah mahasiswa yang belajar di jurusan teknik atau insinyur.
	Dana juga digunakan untuk pembiayaan riset dan rehabilitasi sekolah yang rusak karena bencana alam.
	Dana abadi pendidikan merupakan inisiatif Kementerian Keuangan pada masa Sri Mulyani tahun 2010. Alokasi dana pendidikan sebesar 20 persen dari APBN disisihkan sebesar 1-2 persen setiap tahun. Hingga 2014, dana abadi pendidikan itu mencapai Rp 17,5 triliun.
	Sejak 2012, dana abadi pendidikan dikelola Lembaga Pengelola Dana Pendidikan (LPDP) yang berstatus badan layanan umum di bawah Kementerian Keuangan. Pengelolaan itu juga terintegrasi dengan Kementerian Pendidikan dan Kebudayaan dan Kementerian Agama. Situs resmi LPDP di www.lpdp.depkeu.go.id menginformasikan, dana abadi pendidikan diinvestasikan dalam deposito dan surat berharga negara.
	(A13)

