
	Kompas Saba Kampus
	Jangan Takut Tantangan


	Mahasiswa yang penuh semangat diharapkan tidak takut menghadapi berbagai tantangan. Syaratnya, mahasiswa tak malas untuk berusaha mewujudkan cita-citanya.
	Hal itu mengemuka dari salah satu pembicara, praktisi sumber daya manusia (SDM), Ricky Setiawan, pada acara Kompas Saba Kampus bertema Pemilu dan Peran Media di Universitas Airlangga (Unair), Surabaya, Sabtu (14/6). Selain Ricky, hadir pula peneliti Litbang Kompas, Bestian Nainggolan.
	Seru, meriah, dan penuh semangat. Sekitar 300 peserta yang hadir tak hanya mahasiswa Unair. Ada pula mahasiswa dari Malang dan Madura yang mengikuti serangkaian acara Kompas Saba Kampus.
	Ricky menyuguhi cerita yang memotivasi peserta untuk tak takut menghadapi tantangan. Jangan enggan untuk mendapatkan peluang, yakinlah bahwa diri kita sangat berharga. Jangan malas untuk berusaha, jangan mau menjadi generasi yang serba instan! Mencapai kesuksesan itu butuh proses, kata dia.
	Farras Octara, mahasiswa jurusan Hubungan Internasional Unair mengatakan, dia banyak mendapat pengetahuan baru dari acara tersebut. Ternyata melakukan survei dan menyajikan data hitung cepat dalam pemilu bukan hal yang mudah. Saya jadi tahu bagaimana prosesnya, kata dia.
	Selain memotivasi peserta, acara ini juga dilengkapi workshop jurnalistik dan fotografi. Wartawan Kompas, Anton Wisnu Nugroho, antara lain membahas tentang liputan pemilu yang berimbang, pewartaan pertarungan politik, dan interpretasi data survei. Sementara kelas fotografi dibawakan pewarta foto Kompas, Bahana Patria Gupta.
	Tak hanya berkaitan dengan pengetahuan jurnalistik, pada acara ini peserta juga mendapat informasi tentang sisi bisnis, riset, dan teknologi informasi yang menyertai keberadaan institusi media massa. Di harian Kompas misalnya, komunitas pun menjadi bagian penting seperti Kompas MuDA dan Kompas Kampus.
	Anton Ardi Arto, mahasiswa Universitas Muhammadiyah Malang mengatakan, Acara ini bagus untuk anak muda karena mengajarkan optimisme dan keberanian. Saya ingin magang di Kompas, bagian marketing communication.
	Tanggapan positif juga dituturkan Fendi Chovi, mahasiswa Universitas Trunojoyo, Madura. Acara ini membuka wawasan kami tentang dunia jurnalistik, terutama peran media dalam pemilu dan Pemilihan Presiden 2014, kata dia.
	DIKARA MAITRI PRADIPTA ALKARISYA
	Mahasiswa Hubungan Internasional Universitas Airlangga, Surabaya, dan magangers MuDA Batch I
	Foto 2:
	Foto-foto: Dikara Maitri Pradipta Alkarisya
	Ratusan  mahasiswa memeriahkan acara Kompas Saba Kampus di Universitas Airlangga, Surabaya. Salah satu pembicara yang hadir praktisi SDM Ricky Setiawan.

 
