
	Dana abadi pendidikan
	Sistem Belum Akuntabel dan Transparan


	Jakarta, Kompas - Pengelolaan dana abadi pendidikan dinilai kurang transparan dan akuntabel. Penggunaan bunga atau hasil investasi dana abadi pendidikan juga belum diaudit Badan Pemeriksa Keuangan.
	Sekretaris Jenderal Forum Indonesia untuk Transparansi Anggaran (Fitra) Yenny Sucipto mengatakan, pengelolaan dan pembelanjaan yang kurang akuntabel dan transparan itu membuka celah untuk penyelewengan dana. Total dana yang diinvestasikan di dana abadi mencapai Rp 24 triliun. Itu lebih besar dari anggaran Kementerian Kesehatan sebesar Rp 16 triliun pada 2013. Sebagai tambahan, Rp 6,5 triliun dianggarkan untuk cadangan dana pendidikan tahun ini.
	Dia juga menilai alokasi bunga atau hasil investasi dana itu tumpang tindih dengan program lain. Pada 2013, ada beasiswa swadana untuk 7.997 mahasiswa dari Direktorat Jenderal Perguruan Tinggi sebesar Rp 14,6 miliar. Ada pula dana penyediaan dosen dan tenaga kependidikan bermutu Rp 3 triliun. Kenapa dana abadi pendidikan harus dialokasikan kalau dana regulernya ada? ujar Yenny, Selasa (1/7).
	Fitra mengusulkan pemerintah membuat sistem pengelolaan investasi dan bunga dana abadi pendidikan yang akuntabel dan transparan. Salah satunya ialah dengan diaudit BPK.
	Wakil Ketua Badan Anggaran DPR Tamsil Linrung mengatakan, pengawasan Lembaga Pengelola Dana Pendidikan (LPDP) oleh Komisi XI karena Badan Layanan Umum berada di bawah Kementerian Keuangan. Meskipun tahun ini Banggar DPR menyetujui anggaran dana abadi pendidikan Rp 6,5 triliun, Tamsil berpendapat, kebutuhan dana cadangan harus dievaluasi. Dana harus berputar di masyarakat.
	Diaudit
	Eko Prasetyo, Direktur Utama LPDP, mengatakan, selama dua tahun ini, penggunaan anggaran di LPDP diaudit kantor akuntan publik. Laporan keuangan juga akan segera diunggah ke situs resmi LPDP sebagai bentuk keterbukaan informasi publik.
	Kami cuma mengelola dana supaya menghasilkan bunga menguntungkan. Rekomendasi beasiswa perguruan tinggi, riset, dan rehabilitasi sekolah yang rusak ada di tangan Kementerian Pendidikan dan Kebudayaan serta Kementerian Agama, kata Eko. Dana abadi pendidikan, antara lain, digunakan untuk membiayai sekitar 2.900 mahasiswa. (A13)

 
