
	Pendidikan Nonformal
	Mutu PKBM Ditingkatkan


	Jakarta, Kompas - Kementerian Pendidikan dan Kebudayaan berupaya meningkatkan mutu Pusat Kegiatan Belajar Masyarakat. Pembelajaran berbasis komunitas itu dikembangkan untuk mendukung pendidikan sepanjang hayat di luar bangku sekolah.
	Direktur Pendidikan Masyarakat Direktorat Jenderal Pendidikan Anak Usia Dini, Nonformal, dan Informal Kemdikbud Wartanto mengatakan, Pusat Kegiatan Belajar Masyarakat (PKBM) melaksanakan beragam aktivitas pendidikan di masyarakat, seperti pendidikan anak usia dini, pendidikan kesetaraan (setara SD, SMP, dan SMA), pemberantasan buta aksara, pendidikan keterampilan dan kewirausahaan, hingga program sosial yang dibutuhkan masyarakat. Saat ini, terdata ada sekitar 8.000 PKBM.
	Menurut Wartanto, upaya peningkatan mutu PKBM dimulai dengan verifikasi dan penilaian kinerja agar memenuhi standar. Tahun ini, baru 500-1.000 PKBM yang bisa dilayani.
	Mutu dan standar pembelajaran berbasis komunitas perlu ditingkatkan sehingga menjadi tempat belajar semua kalangan, mulai dari anak usia dini hingga orang dewasa. Jangan sampai PKBM hanya aktif sesaat untuk mengincar bantuan sosial, kata Wartanto, di Jakarta, Selasa (1/7).
	Menjawab kebutuhan
	Ketua Dewan Penasihat Forum PKBM Indonesia Buhai Simanjuntak mengatakan, PKBM lahir dari inisiatif masyarakat untuk pemberdayaan komunitas. Oleh karena itu, program-program yang dikembangkan semestinya menjawab kebutuhan masyarakat di lingkungan PKBM. Penyusunan standar untuk PKBM baik saja. Asal implementasinya tetap kontekstual dengan kebutuhan, katanya.
	Menurut Buhai, tidak tertutup kemungkinan ada PKBM yang bergantung kepada dana pemerintah. Namun, hal ini seharusnya menjadi refleksi bagi pemerintah untuk memperbaiki desain program dan pengawasan PKBM. Dengan demikian, dana bantuan untuk pengembangan kelembagaan dan program PKBM tepat sasaran.
	Buhai mencontohkan di Jepang, jumlah PKBM melebihi jumlah SD dan SMP. Sebab, PKBM hadir untuk mewujudkan pendidikan sepanjang hayat untuk semua anggota komunitas, termasuk orang lanjut usia.
	(ELN)

 
