
	Kurikulum 2013
	Sekolah Tentukan Pemesanan Buku


	Jakarta, Kompas - Kementerian Pendidikan dan Kebudayaan mengimbau sekolah segera memesan buku Kurikulum 2013 pegangan bagi guru dan murid. Saat ini tercatat 80 persen sekolah yang memesan buku. Dengan mekanisme baru, sekolah yang harus memesan buku dengan memanfaatkan dana dari bantuan operasional sekolah dan dana transfer daerah.
	Sekolah dapat memesan buku melalui surat elektronik ke Lembaga Kebijakan Pengadaan Barang/Jasa Pemerintah (LKPP) atau dengan cara konvensional dengan mengisi formulir pesanan. Sekolah cukup mengisi nama dan alamat sekolah serta jumlah murid yang ada.
	Proses pemesanan ini sempat menghambat arus distribusi buku, kata Wakil Menteri Pendidikan dan Kebudayaan Bidang Pendidikan Musliar Kasim seusai bertemu Wakil Presiden Boediono, Selasa (1/7), di Jakarta.
	Karena proses buku yang lambat, Mendikbud Mohammad Nuh memanggil semua pemenang tender pengadaan buku kurikulum akhir pekan lalu. Pada pekan lalu baru 50 persen buku yang sudah didistribusikan.
	Ditemui terpisah, Nuh mengatakan, penerbit dan percetakan menuntut jaminan dari pemerintah tentang pembayaran proses cetak buku. Mereka hanya butuh jaminan buku-bukunya akan dibayar. Kami sudah memberikan jaminan pasti dibayar karena uangnya juga ada di sekolah, kata Nuh.
	Khusus untuk SMA/SMK, dana pembelian buku diambil dari Daftar Isian Pelaksanaan Anggaran Kementerian Pendidikan dan Kebudayaan. SD dan SMP menggunakan dana bantuan operasional sekolah (BOS) yang seharusnya sudah diterima semua sekolah pada 1 Juli 2014. Proses buku ini agak terlambat karena penerbit dan percetakan ragu-ragu takut tidak ada uang di sekolah, kata Nuh.
	Kekhawatiran percetakan buku dinilai Nuh wajar karena mekanisme pemesanan buku ini baru pertama kali dilakukan. Proses lelang juga dilakukan melalui e-katalog oleh LKPP, bukan oleh Kemdikbud. Tujuannya, harga buku bisa menjadi lebih murah karena dicetak dalam jumlah besar. Khusus buku SD, terdapat setidaknya 121 juta buku yang harus dicetak. Dengan 32 judul buku, sudah ada 4 juta kopi untuk satu buku.
	Proses mudah
	Proses pemesanan buku sudah dibuat sesederhana mungkin supaya sekolah tidak kesulitan. Namun, tetap masih ada sekolah yang belum memesan. Jika masih ada yang belum pesan dan waktu sudah makin sempit, pemerintah akan tetap meminta buku dicetak dan didistribusikan sesuai perkiraan jumlah sekolah dan murid yang ada. Untuk sementara dana disediakan Kemdikbud dari alokasi anggaran buku di Direktorat Jenderal Pendidikan Menengah Kemdikbud.
	Nanti sekolah harus melunasi uang bukunya begitu menerima buku di sekolah. Kalau tak bayar, tidak akan ada buku. Kalau tidak, nanti BOS akan dipotong untuk melunasi buku pesanan, kata Nuh.
	Nuh yakin waktu yang tersedia cukup untuk mencetak dan mendistribusikan buku. Ini mengingat awal tahun ajaran baru yang akan dimulai 14 Juli dan efektif 4 Agustus. Selama Juli, proses belajar di sekolah tak efektif karena libur semester dan libur Lebaran. Masih ada waktu untuk buku, kata Nuh. (LUK)

 
"Sekolah harus melunasi uang bukunya begitu menerima buku di sekolah. Kalau tidak
bayar, tidak akan ada buku.
Mohammad Nuh
 
