
	Akses
	Orang Rimba Belum Nikmati Pendidikan


	Selama beberapa hari, Beteguh, anak Rimba Taman Nasional Bukit Duabelas, berburu sekolah di Kota Jambi. Berbekal nilai akhir 28,60, dengan rata-rata nilai 7,2, Beteguh penuh semangat mendaftar di dua sekolah menengah atas idamannya. Selulusnya dari SMPN 2 Sarolangun, Beteguh bertekad melanjutkan ke SMA di Kota Jambi.
	Mudah-mudahan diterima, kata Beteguh di kantor Komunitas Konservasi Indonesia (KKI) Warsi, Jambi, Selasa (1/7). Dia ditemani ayahnya, Mangku Besemen.
	Keinginan kuat Beteguh didukung sang ayah. Akeh setujulah Beteguh sekolah di Jambi, tapo hopi meninggalke ko adat (Saya setuju Beteguh bersekolah di Jambi, asal jangan meninggalkan adat), kata Mangku. Beteguh merupakan satu-satunya anak Rimba di Provinsi Jambi yang lulus ujian nasional tingkat SMP dengan nilai baik.
	Orang Rimba diperkirakan 3.800 jiwa, menempati kawasan Taman Nasional Bukit Duabelas dan sekitarnya yang kini berubah menjadi Jalan Lintas Sumatera. Dari jumlah itu, 550 anak Rimba telah memasuki usia sekolah, tetapi baru 70 di antaranya yang mengenyam pendidikan formal.
	Mereka baru dapat bersekolah setelah dibantu fasilitator, ujar Shasa, guru Rimba atau fasilitator pendidikan dari KKI Warsi.
	Sulit melanjutkan sekolah
	Meski jumlah anak yang mengenyam pendidikan pada awalnya cukup besar, mereka umumnya gagal melanjutkan hingga lulus. Contohnya, dari total sepuluh anak Rimba yang terdaftar akan mengikuti ujian nasional di SMPN 2 Sarolangun, hanya dua yang akhirnya mengikuti UN.
	Menurut Shasa, banyak anak Rimba tidak ikut ujian karena pada saat bersamaan mereka ikut melangun, tradisi meninggalkan tanahnya ketika ada anggota keluarga yang meninggal dunia. Itu terjadi setiap tahun. Akibatnya, mereka sulit bersekolah, katanya.
	Sejak 1998, lewat advokasi pendidikan bagi orang Rimba, KKI Warsi membebaskan lebih dari 410 anak Rimba dari buta aksara. Sebagian dari mereka ada yang melanjutkan ke sekolah formal.
	Sebanyak 53 anak Rimba berhasil tamat SD, 12 orang mengecap SMP, 2 anak akan masuk SMA, dan 1 orang kini menjadi mahasiswa di Universitas Jambi. Selain itu, 85 orang belajar baca tulis hitung atas dukungan guru Rimba yang datang ke hutan secara berkala.
	Membantu orangtua
	Kepala Seksi Suku Anak Dalam Dinas Pendidikan Kabupaten Sarolangun P Trikora mengatakan, sebetulnya anak Rimba yang mengenyam pendidikan sudah banyak. Saat ini, jumlahnya mencapai 279 siswa SD. Namun, tingkat kehadiran di sekolah cenderung rendah.
	Kehadiran rendah di sekolah itu karena anak-anak diwajibkan membantu orangtua bekerja dalam hutan, misalnya menyadap karet, mencari rotan dan manau, serta menjual hasil hutan ke pasar. Para siswa juga terbiasa mengikuti tradisi semi-melangun yang masih dilakukan orang tua.
	Hanya sekitar 60 persen anak yang sudah menetap untuk bersekolah, lainnya lebih banyak tidak masuk karena terbentur tradisi adat, ujar Trikora. Dia mencatat, dari semua anak Rimba yang terdaftar bersekolah, sekitar 20 persen gagal ikut UN.
	Trikora menyatakan, ia belum mampu mengakomodasi kebutuhan pendidikan di dalam hutan. Untuk mengadakan pendidikan di dalam hutan butuh biaya dan tenaga.
	Tahun ini, usulan untuk mengadakan pendidikan dalam hutan untuk menjangkau anak-anak Rimba belum disetujui legislatif di Serolangun. Selain itu, belum ada tenaga guru mau menempuh perjalanan darat minimal tiga jam untuk menjangkau anak-anak.
	Medannya sangat berat. Guru umumnya tidak mau menempuh sejauh ini, tuturnya.
	(IRMA TAMBUNAN)
	Foto:
	KOMPAS/IRMA TAMBUNAN
	Pendidikan formal yang sama bagi Suku Anak Dalam cenderung mengabaikan aturan adat dan ekonomi setempat. Pendidikan nonkelas perlu digagas bagi anak-anak yang tinggal dalam hutan seperti mereka. Remaja Rimba, Beteguh, mengajari teman-temannya membaca dan berhitung di tengah Taman Nasional Bukit Duabelas, Sarolangun, Jambi, beberapa waktu lalu.

