
	Kurikulum 2013
	Pelatihan Guru SD/SMP Didahulukan


	Jakarta, Kompas - Sedikitnya 870.000 guru dari 1,4 juta total guru se-Indonesia sudah mengikuti pelatihan persiapan pelaksanaan Kurikulum 2013. Pelatihan guru ini diprioritaskan bagi guru di jenjang pendidikan dasar SD/MI dan SMP/MTs terlebih dahulu karena jumlah guru lebih banyak. Untuk jenjang pendidikan menengah, hal itu relatif bisa lebih cepat diselesaikan karena jumlah yang relatif tidak banyak.
	Hal itu dikemukakan Kepala Badan Pengembangan Sumber Daya Manusia Pendidikan dan Kebudayaan dan Penjaminan Mutu Pendidikan Kementerian Pendidikan dan Kebudayaan Syawal Gultom di sela-sela Rapat Koordinasi Nasional Program Pengembangan Keprofesian bagi Tenaga Kependidikan, Rabu (2/7) sore, di Jakarta.
	Sebelumnya, Menteri Pendidikan dan Kebudayaan Mohammad Nuh, secara terpisah, menjelaskan pihaknya saat ini tengah menggenjot semua persiapan pelaksanaan Kurikulum 2013, khususnya pelatihan guru dan distribusi buku pegangan untuk guru dan murid. Khusus mengenai pelatihan guru, seluruh pelatihan diharapkan akan selesai paling tidak 12 Juli 2014 atau dua hari sebelum awal tahun ajaran dimulai.
	Nuh memperkirakan target melatih 1,4 juta guru pada 12 Juli 2014 akan tercapai. Paling tidak dari hasil konferensi video dengan Lembaga Penjamin Mutu Pendidikan di sejumlah daerah dilaporkan mayoritas daerah yakin akan bisa memenuhi target. Namun, tetap ada sebagian daerah yang belum bisa melaksanakan pelatihan guru sama sekali karena kendala kondisi geografis. Ini dialami daerah-daerah terpencil.
	Ada laporan guru tak bisa datang pelatihan karena ombak yang tinggi. Memang begitu
	dinamika sekolah kita, kata Nuh.
	Jika target tidak tercapai, lanjut Nuh, solusi yang ada untuk sementara ini adalah tetap melanjutkan pelatihan hingga proses pembelajaran efektif dimulai 4 Agustus 2014. Meski awal tahun ajaran dimulai pada 14 Juli, sebenarnya proses pembelajaran di sekolah tidak berjalan efektif karena pada tanggal 21 Juli sekolah akan libur hari raya Idul Fitri selama satu pekan. Mayoritas sekolah akan memulai awal tahun ajaran baru secara efektif pada 4 Agustus. Ini berarti masih ada waktu untuk menyelesaikan pelatihan guru. (LUK)

 
