
	Tumbuh Kembang Anak
	Tuntutan Akademis Berlebihan Memicu Stres


	JAKARTA, KOMPAS -Tuntutan akademis berlebihan pada anak bisa membuat stres yang berujung pada pribadi tak sehat atau neurosis. Oleh karena itu, pola asuh dalam keluarga amat penting sebagai dasar pembentukan kepribadian.
	Ratna Megawangi, pengajar di Fakultas Ekologi Manusia Institut Pertanian Bogor sekaligus pendiri Yayasan Warisan Luhur Nusantara, mengemukakan hal itu, Selasa (1/7), di Jakarta.
	Ketika anak merasa khawatir, takut, terancam, minder, atau stres karena dituntut mendapat nilai bagus, sebenarnya inilah akar terbentuknya pribadi tidak sehat. Kesalahan mendidik itu bisa dilakukan orangtua ataupun lewat guru di sekolah, kata dia.
	Ratna mencontohkan, ada mahasiswa sebuah perguruan tinggi di Indonesia mencoba bunuh diri dengan minum racun serangga lantaran mendapat satu nilai C. Beruntung dia akhirnya bisa diselamatkan.
	Menurut Ratna, contoh kasus itu menunjukkan, anak sebenarnya tak nyaman dengan dirinya sendiri sehingga memiliki kepribadian rapuh. Setelah ditelusuri, ternyata orangtuanya selalu menuntut nilai sempurna sejak masih kecil. Hal itu mengakibatkan si anak mengalami depresi ketika tak berhasil memenuhi tuntutan orangtuanya.
	Dari kasus itu, meski mahasiswa atau anak tahu apa yang baik dan buruk, dia tetap memilih melakukan sesuatu yang salah atau melanggar. Oleh karena kepribadiannya tak seimbang, akal sehat dan nuraninya menjadi redup.
	Selain menekankan pentingnya peran orangtua, Ratna juga menilai sekolah sebagai tempat yang berperan besar dalam membentuk kepribadian. Porsi pelajaran yang begitu besar telah membuat anak mengalami stres. Padahal, sekolah seharusnya jadi tempat yang menumbuhkan kegembiraan, bukan ketakutan.
	Ada sesuatu yang salah ketika murid malah senang ketika guru tak datang. Padahal, seharusnya guru dengan murid itu dekat, kata Ratna. Sementara itu, ada penelitian menyebutkan, kedekatan guru dengan murid menurunkan angka kasus kenakalan murid di sekolah.
	Belajar berempati
	Menurut psikolog dari Lembaga Psikologi Terapan Universitas Indonesia, Vera Itabiliana, kecenderungan orang untuk menomorsatukan prestasi akademis juga terjadi di negara lain.
	Ia mencontohkan, di Amerika Serikat, riset terbaru menyatakan, sekitar 80 persen dari total jumlah anak yang terlibat dalam riset itu menempatkan prestasi akademis sebagai prioritas. Adapun 20 persen dari mereka memilih membantu sesamanya sebagai prioritas tertinggi.
	Seharusnya anak juga diajari berempati, ikut merasakan kesulitan orang lain, ucap Vera. Karena itu, pola asuh anak dalam keluarga amat penting dalam membentuk kepribadian. Ada empat pola besar dalam pengasuhan anak, yakni pola asuh otoriter, permisif, mengabaikan, dan demokratis.
	Pola otoriter berarti anak harus melakukan apa yang dikatakan orangtua. Anak tak memiliki pilihan. Pola permisif berarti tak ada aturan. Pola mengabaikan berarti tak ada perhatian terhadap anak. Pola asuh yang ideal adalah demokratis, yakni tetap ada batasan dan aturan, tetapi anak punya keleluasaan dan dialog. Lalu, anak belajar dari konsekuensi, kata Vera.
	Orangtua sering mendefinisikan kecerdasan anak dengan angka tingkat kecerdasan (IQ) tinggi. Padahal, itu hanya salah satu dari tiga bentuk kecerdasan, yaitu kecerdasan emosional (EQ) dan kecerdasan spiritual (SQ). Ketiganya dibutuhkan dan ketiganya mesti seimbang, ujar Ratna menambahkan. (A12)
	 

 
