
	Sekolah Swasta Resah
	Bantuan Operasional Pendidikan Jadi Tumpuan Operasional


	JAKARTA, KOMPAS - Sejumlah pengelola sekolah swasta DKI Jakarta bersiap memungut sumbangan dari orangtua menyusul terhentinya bantuan operasional pendidikan enam bulan terakhir. Kegiatan siswa terganggu, honor guru tertunda, dan tidak sedikit pengelola yang terjebak pada utang.
	Koordinator Sekolah Swasta Koja, Jakarta Utara, Suroso, Rabu (2/7), mengatakan, sejumlah pemilik yayasan dan pengelola sekolah harus mencari donatur untuk menutup honor guru, membiayai kegiatan siswa, dan operasional sekolah. Sebab, dana bantuan operasional pendidikan (BOP) tahap kedua yang telah dianggarkan pada tahun ajaran 2013/2014 belum cair.
	Di SMP dan SMK Lagoa, kami tidak memungut sumbangan pendidikan dari orangtua siswa, sejak pemerintah menyalurkan BOP tahun 2012. Jika BOP tidak cair lagi, kami harus memutar otak untuk mencari sumber dana lain, termasuk sumbangan orangtua, ujarnya.
	Pemerintah DKI Jakarta menghentikan sementara pencairan BOP sejak Januari 2014. Badan Pemeriksa Keuangan (BPK) menilai program itu salah sasaran. BPK juga menemukan indikasi kerugian daerah karena kesalahan dalam penyalurannya.
	Pekan lalu, perwakilan sekolah swasta se-DKI Jakarta mendatangi Kantor Balai Kota Jakarta. Mereka menyampaikan kondisi keuangan sekolah dan kekhawatiran akan turunnya daya saing sekolah swasta. Mereka berharap ada jalan keluar atas kesulitan keuangan setelah penghentian BOP.
	Menurut Suroso, penyimpangan BOP hanya terjadi di sebagian kecil sekolah. Suroso berharap, sekolah lain yang menyelenggarakannya dengan tepat tidak terdampak oleh penghentian BOP. Kasih sanksi saja terhadap mereka yang melanggar agar siswa yang benar-benar membutuhkan di sekolah lain tidak terdampak.
	Menurut Suroso, perwakilan pengelola sekolah swasta dari Jakarta Utara, Jakarta Timur, Jakarta Pusat, Jakarta Barat, dan Jakarta Selatan meminta audiensi dengan BPK. Namun, upaya itu belum berhasil.
	Bendahara SMA Yappenda Suranto, di Tanjung Priok, Jakarta Utara, menambahkan, yayasan menutup kebutuhan operasional sekolah sejak BOP terhenti. Setelah BOP pasti tidak cair, kami akan mengundang orangtua untuk membicarakan kemungkinan menaikkan lagi sumbangan pendidikan.
	Suranto menyebutkan, sejak ada BOP, sumbangan pendidikan siswa diturunkan dari Rp 400.000 per bulan jadi Rp 250.000 per bulan. Sebagian kebutuhan sekolah ditutup dengan BOP, termasuk meningkatkan mutunya, antara lain dengan menambah pengatur suhu udara dan proyektor di setiap kelas.
	Kepala Suku Dinas Pendidikan Menengah Jakarta Utara Mustafa Kemal menambahkan, BPK menemukan adanya duplikasi data penerima BOP sehingga dana dinilai tidak tepat sasaran. Ada siswa yang seharusnya layak menerima, tetapi tidak mendapatkannya. Sebaliknya ada yang tidak berhak, tetapi justru menerimanya.
	Menjadi polemik
	Pemprov DKI Jakarta berencana menghapus dana BOP untuk sekolah swasta yang dinilai berpotensi salah sasaran. Dana penghapusan ini dialihkan ke dana Kartu Jakarta Pintar (KJP). Usulan tersebut kini sedang dibahas oleh tim anggaran Dewan Perwakilan Rakyat Daerah dan Pemprov DKI Jakarta.
	Soal keputusan penghapusan ini tergantung dari hasil pembahasan. Jika memang keputusannya dihapus, kami akan menghapus, sekarang pembahasannya sedang berjalan, kata Kepala Badan Pengelola Keuangan Daerah DKI Jakarta Endang Widjajanti.
	Penghapusan dana BOP di Jakarta sudah diwacanakan satu tahun silam. Penghapusan ini dilakukan untuk menghindari potensi penyalahgunaan dana yang selama ini diberikan kepada pihak sekolah. Hal ini berbeda dengan pencairan dana KJP yang langsung ke rekening siswa.
	Namun, rencana ini ditentang oleh Ketua Badan Anggaran DPRD DKI dari Partai Keadilan Sejahtera Triwisaksana. Menurut Sani, panggilan akrab Triwisaksana, BOP tidak layak dihapuskan. Sebab, usulan BOP sudah dilakukan dari bawah di tingkat sekolah. Jika BOP dihapuskan, akan ada gejolak di lapangan, terutama di sekolah yang selama ini mengandalkan bantuan BOP, kata Sani.
	Walau ditentang Badan Anggaran DPRD, Pemprov DKI tetap melanjutkan agenda mengevaluasi program BOP. Pelaksana Tugas Gubernur DKI Jakarta Basuki Tjahaja Purnama untuk kesekian kalinya menilai, BOP berpotensi salah sasaran. Kami tetap akan evaluasi, ujarnya.
	Hal ini sesuai dengan temuan BPK bahwa ada persoalan dalam realisasi belanja BOP untuk sekolah negeri sebesar Rp 1,57 triliun. Hasil pengujian di 11 sekolah, ada indikasi kerugian Rp 8,29 miliar karena pertanggungjawabannya tak sesuai ketentuan.
	Begitu pun BOP untuk sekolah swasta, ada potensi kerugian negara senilai Rp 6,05 miliar karena sejumlah hal. Kerugian itu, di antaranya dana tidak dimanfaatkan sekolah.
	Tahun ini, Dinas Pendidikan mengalokasikan dana BOP sebesar Rp 3 triliun. Rinciannya, Rp 400 miliar untuk BOP sekolah swasta dan sekitar Rp 2,6 triliun untuk BOP sekolah negeri. Kepala Dinas Pendidikan DKI Jakarta Lasro Marbun mengatakan, evaluasi pencairan dana BOP tetap dilakukan.
	Menurut Lasro, evaluasi itu untuk memaksimalkan bantuan kepada siswa dan mengurangi potensi penyalahgunaan anggaran pendidikan. (MKN/NDY)

 
