
	Olimpiade Sains dan Seni
	Indonesia Kirimkan Pelajar ke Ajang Internasional


	Jakarta, Kompas - Indonesia mengirimkan 31 pelajar terbaiknya ke berbagai ajang olimpiade sains dan seni tingkat internasional. Pelajar yang akan membawa harum nama bangsa itu diharapkan mendapat perhatian dan dukungan dalam kelanjutan pendidikannya.
	Dalam acara pelepasan, di Jakarta, Rabu (2/7), Menteri Pendidikan dan Kebudayaan Mohammad Nuh mengatakan, anak- anak bangsa yang berprestasi harus dihargai. Bahkan, anak-anak berpotensi dalam bidang sains dan seni itu diharapkan bisa melanjutkan pendidikan hingga tingkat doktor guna menambah jumlah doktor yang masih minim di Indonesia.
	Direktur Jenderal Pendidikan Menengah Kementerian Pendidikan dan Kebudayaan Achmad Jazidi mengatakan, puluhan pelajar Indonesia yang diseleksi ketat itu mewakili Indonesia dalam berbagai ajang olimpiade sains dan seni tingkat internasional.
	Olimpiade yang diikuti ialah Olimpiade Matematika Internasional di Afrika Selatan, Olimpiade Fisika Internasional di Kazakhstan, Olimpiade Komputer Internasional di Taiwan, Olimpiade Kimia di Vietnam, Olimpiade Internasional Astronomi dan Astrofisika di Romania, serta Olimpiade Geografi Internasional di Polandia.
	Indonesia juga menjadi tuan rumah Olimpiade Biologi Internasional tahun ini di Bali pada 5-13 Juli. Untuk ajang seni, Indonesia mengikutsertakan desain poster Angger Putri Tanjung (SMAN 1 Rembang) dalam Festival Seni Internasional Siswa SMA di Jepang.
	Nuh mengatakan, anak-anak bangsa yang berprestasi itu harus didata dan dilacak keberlanjutan studinya, baik di dalam maupun luar negeri. Pemerintah menyediakan banyak beasiswa, terutama beasiswa dari dana abadi, untuk menjamin anak-anak berprestasi ini bisa kuliah di tempat terbaik, ujarnya.
	Nuh menambahkan, Singapura gencar memburu anak-anak Indonesia yang berprestasi internasional. Karena itu, perguruan tinggi dalam negeri diharapkan mau memperhitungkan prestasi mereka untuk bisa diterima di perguruan tinggi ternama. (ELN)

Foto:
Kompas/Raditya Helabumi
Menteri Pendidikan dan Kebudayaan M Nuh memperlihatkan desain poster karya Angger Putri Tanjung siswi SMAN 1Rembangm Jawa Tengah, saat pelepasan  Tim Olimpiade Pelajar Indonesia di  Jakarta, Rabu (2/7). Angger mewakili Indonesia mengikuti Festival Seni Internasional Siswa SMA di Jepang.
