
	Pendidikan Tinggi
	UI-NAVER JalinKerja Sama Profesional


	Jakarta, Kompas - Fakultas Ilmu Pengetahuan Budaya Universitas Indonesia merintis kerja sama dengan mitra internasional asal Korea Selatan, NAVER Corporation. Dalam kerja sama itu, mahasiswa tidak hanya belajar, tetapi bekerja secara profesional dengan sistem dan target ketat.
	Wakil Dekan Bidang Pendidikan, Penelitian, dan Kemahasiswaan FIB UI Manneke Budiman mengatakan, itu merupakan kerja sama dengan mitra internasional terbesar yang pernah dilakukan FIB UI.
	Ini bagus bagi mahasiswa untuk belajar sekaligus bekerja secara profesional. Dulu kami kirim mahasiswa ke industri-industri, tetapi sekarang kami mengerjakan proyek di kampus, ujar Manneke, Kamis (3/7), di FIB UI, Depok, Jawa Barat.
	NAVER Corporation menggandeng FIB UI membuat kamus dalam jaringan (daring) Inggris-Indonesia, LINE Dictionary. NAVER Corporation menyiapkan aplikasi dan FIB UI mengisi konten kamus. Ada 100.000 kalimat bahasa Inggris yang diterjemahkan 10 mahasiswa dan dua dosen sebagai editor. Ke depan, jumlah kalimat akan terus bertambah sampai sekitar 400.000, ujar Manneke.
	LINE Dictionary dirancang sebagai kamus praktis berisi terjemahan kalimat umum, peribahasa, pepatah, hingga ungkapan bahasa Inggris dan Indonesia yang dilengkapi dengan fasilitas pelafalan.
	Pengguna bisa menerjemahkan 1.500 kata hanya dengan kuota 1 megabyte, kata Head of Dictionary Office NAVER Corporation Kim Jong-hwan.
	Di Korsel, NAVER Corporation memproduksi situs mesin pencarian ternama www.naver.com, yang dipakai 70 persen pengguna internet, dan sukses dengan aplikasi chatting gratis LINE dengan 50 miliar pengguna. (ABK)

 
