
	Pendidikan Keberbakatan Olahraga
	Sekolah Dibangun di Daerah-daerah


	Jakarta, Kompas - Sekolah keberbakatan olahraga dikembangkan di sejumlah daerah. Sekolah menengah atas tersebut didirikan untuk mewadahi anak- anak muda yang berbakat di bidang olahraga dan tetap bisa menjalani pendidikan reguler.
	Menteri Pendidikan dan Kebudayaan Mohammad Nuh, di Jakarta, Kamis (3/7), mengatakan, Indonesia berpenduduk banyak, tetapi minim prestasi olahraga. Hal tersebut karena anak- anak yang berbakat olahraga tidak dididik serius. Bakat alami olahraga tetap perlu dikembangkan secara formal.
	Olahraga itu ada ilmunya. Ini yang perlu dipelajari anak-anak yang berbakat olahraga. Selain itu, kita ingin anak-anak tidak hanya berkembang bakat olahraganya, tetapi juga tidak ketinggalan dalam pendidikan formal, kata Nuh.
	Prestasi olahraga
	Direktur Jenderal Pendidikan Menengah Kementerian Pendidikan dan Kebudayaan Achmad Jazidie menambahkan, sekolah olahraga perlu dikembangkan di daerah-daerah untuk mewadahi bakat anak-anak muda dari beragam daerah. Dengan pendidikan yang khusus, diharapkan prestasi olahraga Indonesia dapat meningkat. Namun, atlet juga tidak tertinggal pendidikannya, minimal hingga jenjang SMA.
	Direktur Pembinaan Pendidikan Khusus dan Layanan Khusus Pendidikan Menengah Kemdikbud A Budi Priadi mengatakan, sekolah keberbakatan olahraga dibangun antara lain di Sulawesi Selatan, Papua, Sulawesi Tengah, dan Lampung.
	Menurut rencana akan dikembangkan di setiap provinsi, kata Budi.
	Didukung pemda
	Pendidikan di sekolah keberbakatan olahraga tersebut dikembangkan secara berasrama dan didukung pemerintah provinsi. Pendidikan dilaksanakan secara reguler, tetapi anak-anak mendapat pendalaman untuk bakat olahraga masing-masing. Pemerintah daerah bisa mengembangkan olahraga, seperti sepak bola, karate, dan taekwondo, yang sesuai dengan potensi di daerah.
	Menurut Budi, fokus mengembangkan sekolah keberbakatan olahraga itu karena pendidikan tersebut belum banyak tersedia. Padahal, potensi olahraga anak- anak muda Indonesia perlu dikembangkan serius. Sementara untuk bidang seni budaya sudah tersebar di sejumlah daerah di jenjang sekolah menegah kejuruan. (ELN)
	"Olahraga itu ada ilmunya. Ini yang perlu dipelajari anak-anak yang berbakat olahraga."
	Mohammad Nuh
	 

 
