
	Swasta Tarik Uang Buku
	Mendikbud Optimistis Buku Kurikulum 2013 Sampai di Sekolah


	Jakarta, Kompas - Buku teks Kurikulum 2013 yang sedianya gratis untuk siswa ternyata tidak dinikmati semua anak. Sejumlah sekolah swasta masih memungut uang buku karena memilih tidak menerima dana bantuan operasional sekolah yang bisa dipakai untuk menggratiskan buku bagi siswa.
	Ada pula sekolah swasta yang memilih buku teks dari penerbit. Padahal, buku teks yang disusun pemerintah dan dibeli dari percetakan yang ditunjuk pemerintah lebih murah.
	Sekolah swasta yang tidak menerima BOS mulai menjual buku Kurikulum 2013 kepada siswa. SD Islam Al Azhar 5 Kemandoran, Jakarta Selatan, menjual buku panduan siswa itu mulai 30 Juni-5 Juli 2014. Tahun lalu, kami mendapatkan buku gratis dari pemerintah karena termasuk sekolah sasaran. Sekarang kami membeli mandiri karena tak mengambil dana dari pemerintah, ujar Wakil Kepala SD Islam Al Azhar 5 Kemandoran, Ahmad Faisal Lubis, Kamis (3/7).
	Kepala SMAK Rehoboth, Bandung, Zulkarnain Sinaga, mengatakan, sekolahnya tidak menerima BOS karena ada konsekuensi terhadap uang bayaran siswa. Padahal, dana BOS yang diterima tak mencukupi untuk operasional sekolah. Buku teks dibebankan kepada siswa. Namun, tahun ini lebih murah karena buku wajib dibeli di percetakan yang ditunjuk pemerintah. Harganya berkisar Rp 8.000 per buku, ujar Zulkarnain.
	Bagi orangtua, pembelian buku cukup memberatkan. Uang buku, termasuk lembar kerja siswa, untuk tiga anak saya yang SD berkisar Rp 663.000-Rp 692.000, kata Wati (39), orangtua siswa sebuah sekolah swasta di Jakarta Timur, Kamis. Sekolah memilih membeli buku dari penerbit yang untuk satu buku tematik harganya berkisar Rp 37.000-Rp 79.000.
	BOS belum cair
	Sekolah swasta yang menerima dana BOS memilih memesan buku teks dari pemerintah yang jauh lebih murah. Harganya berkisar Rp 7.000-Rp 10.000 per buku. Kami pesan lewat dinas pendidikan kota, tetapi belum dikirim ke sekolah, kata Kepala SMA Gadjah Mada, Yogyakarta, Petrus Lada Rigo.
	Sekolah itu tetap membeli buku dari penerbit, terutama untuk buku peminatan SMA yang memang tidak disediakan pemerintah. Satu buku ada yang harganya lebih dari Rp 100.000 untuk dua semester.
	SD Islam Teladan Al Ittihad, Kebayoran Lama, Jakarta Selatan, juga sudah memesan buku kurikulum baru sejak sebulan lalu. Namun, dana BOS yang seharusnya dipakai untuk membayar buku itu belum cair.
	Kalau dana BOS terlambat, kami bingung nanti bayarnya bagaimana? Siswa kami banyak yang berasal dari kalangan ekonomi rendah, kata Kepala SDI Teladan Al Ittihad, Kebayoran Lama, Ahmad Mursidi.
	Jamin buku tepat waktu
	Menteri Pendidikan dan Kebudayaan Mohammad Nuh mengatakan, buku teks yang disediakan pemerintah memadai untuk pembelajaran. Buku-buku dibuat dengan pendekatan aktivitas. Bisa saja buku-buku diperkaya, tetapi jangan membebani siswa. Jika merasa perlu buku pengayaan, sebaiknya jangan diwajibkan lagi ke siswa. Buku teks yang ada sebenarnya sudah cukup, ujar Nuh.
	Soal pengiriman buku ke sekolah, Nuh optimistis buku akan tiba tepat waktu di sekolah. Meskipun tahun ajaran baru resmi dimulai 14 Juli, pembelajaran baru efektif pada 4 Agustus. Ada daerah yang sekolahnya libur karena bulan Ramadhan dan libur Lebaran. (ELN/A13)

 
