
	Sertifikasi Profesi
	Mendikbud: Saya Ngeri Sekali


	Menghadapi pelaksanaan perdagangan bebas untuk kawasan ASEAN (ASEAN Free Trade Area/ AFTA) 2015, Menteri Pendidikan dan Kebudayaan Mohammad Nuh mengaku ngeri. Setiap kali bicara mengenai AFTA 2015, saya ngeri sekali dengan kondisi kita, katanya di rumah dinas menteri di Widya Chandra, Jakarta, Minggu (29/6) siang. Mengapa?
	Begini, dalam dunia profesi kita, ada banyak yang terlambat menangani. Kita ini punya banyak profesi, dari yang sifatnya keterampilan tingkat bawah, seperti potong rambut dan kecantikan, sampai dengan engineer, dokter, dan sebagainya. Lha, itu kan profesi semua, ujar pria kelahiran Surabaya tahun 1959 ini.
	Sementara itu, banyak organisasi profesi di Indonesia kurang menekuni terhadap pengembangan profesionalitas anggotanya. Persatuan Insinyur Indonesia (PII), misalnya, pernah melontarkan gagasan untuk menyertifikasi para Sarjana Teknik (ST) jika ingin menekuni profesi insinyur. ST adalah gelar yang diraih mahasiswa fakultas teknik, tetapi yang bersangkutan tidak serta-merta menekuni profesi insinyur. Namun, meski UU keinsinyuran sudah diselesaikan, masih menyisakan pertanyaan, bagaimana mengonversi ST menjadi insinyur, apa saja yang harus diujikan, siapa yang berhak menguji, kapan harus dilakukan, dan berapa biayanya.
	Hal serupa juga terjadi pada para lulusan Lembaga Pendidikan Tenaga Kependidikan (IKIP dulu) yang bergelar Sarjana Pendidikan (SPd). Untuk bisa menjadi guru, ia harus mengikuti sertifikasi dan uji kompetensi.
	Sama halnya dengan lulusan farmasi, gelar mereka SFarm. Untuk bisa menjadi apoteker, ia harus melalui sertifikasi dan kompetensi. Sarjana Kedokteran (SKed) juga belum bisa praktik karena belum uji kompetensi sebagai dokter. Maka, pendidikan-pendidikan profesi ini harus dibenahi dan diperkuat betul. Ini menunjukkan, betapa lemahnya uji kompetensi. Kelak, pertarungan di lapangan tenaga kerja itu bukan SPd, SKed, atau ST, melainkan sudah dalam bentuk profesi, seperti guru, dokter, dan insinyur, kata pria yang bangga dengan almamaternya, Institut Teknologi Sepuluh Nopember (ITS) Surabaya dan University of Illinois Urbana Champaign. Ngerinya, ini tinggal berapa bulan lagi, katanya.
	AFTA 2015 disepakati pada 28 Januari 1992 di Singapura. Menyadari betapa kita masih kedodoran dalam menangani sertifikasi dan uji kompetensi, maka diusulkan agar dikeluarkan semacam pagar (negative list). Artinya, tidak semua bidang tenaga kerja yang ada di Indonesia bisa dimasuki profesional asing. Disebutkan, khusus untuk pendidikan akan dikunci. Perguruan tinggi asing tidak serta-merta bisa mendirikan perguruan tinggi di Indonesia. Mereka harus bekerja sama dengan perguruan tinggi domestik yang sudah ada. Ya... supaya ada transfer pengetahuan, pengalaman, dan sebagainya.
	Insinyur dan jasa
	Secara khusus, pria yang lebih dari 10 tahun berkecimpung di politeknik ini mengkhawatirkan profesi insinyur dan bidang jasa karena di negeri sendiri masih banyak dibutuhkan, sementara pendidikan profesinya relatif lemah. Untuk dokter, meski juga risau, tetapi dipercaya masyarakat kita akan memilih dokter dalam negeri. Lha nek dokter asing praktik di sini, lalu ngomong pakai bahasa Inggris, lak repot ta pasienne, katanya dengan logat Jawa Timur yang kental.
	Meski demikian, Nuh menegaskan, ini adalah tantangan yang jelas-jelas ada di depan mata kita. Karena itu, di Indonesia pun kini sudah mulai muncul sertifikat-sertifikat yang dikeluarkan dari beberapa lembaga profesi, seperti Certificate Cisco, Microsoft, dan Hewlett Packard Academy. Maka, tidak heran jika sekarang ada banyak anak muda yang mengumpulkan sertifikat-sertifikat kecil ini karena justru inilah yang akan berpengaruh di dunia kerja nanti.
	Khusus untuk insinyur, Ir Bobby Gafur Umar MBA, Ketua Persatuan Insinyur Indonesia, juga mengatakan, Indonesia kekurangan banyak profesi insinyur (Kompas, 12 November 2013). Saat ini Indonesia hanya memiliki sekitar 700.000 insinyur, padahal yang diperlukan sekitar 1,5 juta insinyur.
	Dari jumlah yang ada pun, yang benar-benar profesional sekitar 9.500 orang. Kalaupun dibuat perbandingan, sekitar 160 insinyur untuk melayani 1 juta penduduk. Idealnya, 400 insinyur untuk 1 juta penduduk. (Tonny D Widiastono, Wartawan)
	 
	"Lha nek dokter asing praktik di sini, lalu ngomong pakai bahasa Inggris, lak repot ta pasienne.
	Mohammad Nuh

 
