
	Pendidik
	Komitmen kepada Guru Disambut Baik


	Jakarta, Kompas - Komitmen para calon presiden dan calon wakil presiden yang akan datang untuk meningkatkan kesejahteraan guru disambut baik. Guru yang sejahtera diyakini dapat meningkatkan mutu pendidikan nasional.
	Namun, komitmen pada kesejahteraan guru itu harus disertai dengan peningkatan kualitas dan kinerja guru. Oleh karena itu, pendidikan dan pelatihan guru perlu secara serius dilaksanakan.
	Kami mengapresiasi pemerintah yang berkomitmen menyejahterakan guru. Sebab, ini juga merupakan salah satu perjuangan organisasi guru yang belum tuntas. Belum semua guru mendapat kesejahteraan, kata Ketua Umum Pengurus Besar Persatuan Guru Republik Indonesia Sulistiyo, di Jakarta, Jumat (4/7).
	Menurut Sulistiyo, komitmen peningkatan kesejahteraan guru berarti juga peningkatan anggaran gaji dan tunjangan guru dalam Anggaran Pendapatan dan Belanja Negara (APBN). Namun, jangan sampai anggaran pendidikan dan pelatihan guru justru kecil atau tidak memadai.
	Saat ini, anggaran pendidikan dan pelatihan guru sangat kecil. Kalau dibagi rata untuk sekitar 3 juta guru, kira-kira hanya Rp 10.000 per guru per tahun. Ini sangat memalukan, katanya.
	Pemerintah, kata Sulistiyo, juga harus berkomitmen menambah anggaran peningkatan mutu guru. Anggaran peningkatan mutu guru sekitar Rp 30 miliar per tahun menyebabkan tidak semua guru mendapatkan kesempatan mengikuti berbagai pelatihan. Padahal, guru harus mengembangkan pengetahuan dan keterampilan guna meningkatkan kualitas pembelajaran di kelas.
	Sekretaris Jenderal Persatuan Guru Swasta Indonesia (PGSI) Abdul Muin mengatakan, kesejahteraan guru memang mutlak dipenuhi.
	Namun, jangan hanya mengutamakan guru PNS. Para guru swasta dan guru honorer harus dibantu untuk mendapatkan gaji yang layak. Jika mereka fokus dalam pengajaran karena kesejahteraan terjamin, tentu akan berdampak baik terhadap penyiapan siswa sebagai generasi masa depan bangsa, ujar Abdul.
	Sejahtera dan bermutu
	Cucu Saputra, Ketua Umum Dewan Pimpinan Pusat Asosiasi Kepala Sekolah Indonesia (AKSI), menambahkan, profesi guru harus ditingkatkan dengan menjamin kesejahteraan dan mutunya. Jika penghargaan kepada guru tinggi, makin banyak anak muda cerdas dan berkarakter yang tertarik menjadi guru.
	Menteri Pendidikan dan Kebudayaan Mohammad Nuh mengatakan, kesejahteraan guru menjadi komitmen dalam kebijakan pendidikan nasional. Guru bukan hanya ditingkatkan kesejahteraannya, melainkan juga karier dan perlindungan dalam menjalankan profesinya.
	Pemerintah juga menyusun program agar semua guru dapat ditingkatkan kapasitas profesionalismenya. Selain itu, kinerja setiap guru akan terus dievaluasi. (ELN)

 
"Anggaran peningkatan mutu guru Rp 30 miliar per tahun menyebabkan tidak semua guru
mendapatkan kesempatan mengikuti berbagai pelatihan."
