
	Guru Belum Terlatih
	Kurikulum Kurang Persiapan


	Jakarta, Kompas - Persiapan implementasi Kurikulum 2013 terkesan kejar tayang. Waktu pelaksanaan pelatihan para guru mepet dengan jadwal tahun ajaran baru, 14 Juli 2014. Pelatihan yang singkat itu membuat guru sulit mengubah cara berpikir dan perilaku mengajar.
	Saat ini, Kementerian Pendidikan dan Kebudayaan tengah sibuk mempersiapkan implementasi Kurikulum 2013. Tahun ajaran baru ini semua sekolah menerapkan kurikulum tersebut.
	Ada kecenderungan implementasi Kurikulum 2013 kejar tayang dan dipaksakan selesai, baik secara pedagogis maupun secara ilmiah. Waktu lima hari ini jelas tidak memungkinkan untuk mengubah mindset guru sesuai yang dikehendaki Kemdikbud, ujar Itje Chodijah, pendidik dan pelatih guru, Jumat (4/7).
	Pelatihan selama lima hari kurang belum optimal. Dalam sesi peer teaching yang dilaksanakan di SMPN 19 Jakarta, misalnya, guru belum sepenuhnya paham konsep Kurikulum 2013. Dalam kurikulum baru itu, murid dituntut bisa mengamati, aktif bertanya, mencoba, dan mengeksplorasi tema pembelajaran. Guru ditantang menciptakan pengajaran inovatif dan aplikatif.
	Pada saat peer teaching, Kamis, Usman, guru Ilmu Pengetahuan Sosial (IPS) SMP Bakti Mulia Pondok Indah juga masih terjebak pada metode menerangkan. Dia membawakan tema kegiatan ekonomi dengan presentasi dilengkapi gambar. Namun, Usman belum bisa mengeksplorasi kemampuan pengamatan dan daya kritis siswa. Dalam kesempatan itu, siswa diperankan oleh sesama guru yang sedang mengikuti latihan.
	Alokasi waktu terbatas. Kalau ada waktu, saya akan memperbaiki metode pengajaran, ujar Usman saat mendapatkan kritik dari rekan-rekannya.
	Tri Widiastuti, pengawas TK-SD Kabupaten Banjarnegara, Jawa Tengah, mengatakan, banyak kepala sekolah dan pengawas di daerah itu belum dapat pelatihan. Padahal, kepala sekolah dan pengawas berperan penting mengawasi implementasi kurikulum di tingkat sekolah.
	Pelatihan kepala sekolah ada yang akhirnya digabungkan dengan guru. Belum jelas kapan pengawas di daerah dilatih. Padahal, tahun ajaran baru akan dimulai, kata Tri yang juga pengurus Persatuan Guru Republik Indonesia Kabupaten Banjarnegara.
	Sejumlah guru SD di Kabupaten Kolaka, Sulawesi Tenggara, terpaksa memakai buku pegangan guru secara berkelompok dalam pelatihan karena buku pegangan kurang. Padahal, buku pegangan guru penting untuk membuat guru paham pembelajaran tematik integratif hingga evaluasi belajar siswa.
	Evaluasi
	Di dalam pelatihan, guru diterangkan cara membuat penilaian deskriptif untuk setiap anak. Namun, pelatihan belum pada tataran praktik sehingga guru lebih memahami mekanisme penilaian. Skor penilaian dijelaskan sesuai dengan kompetensi dasar, yaitu pengetahuan dan sikap, tetapi belum dipraktikkan rinci, ujar Joko Handoyo, guru SMPN 13 Jakarta.
	Kepala Badan Pengembangan Sumber Daya Manusia Pendidikan dan Kebudayaan dan Penjaminan Mutu Pendidikan Kemdikbud Syawal Gultom mengatakan, pihaknya telah mengevaluasi implementasi Kurikulum 2013 di sekolah sasaran. Pelatihan diharapkan efektif kendati hanya lima hari. (A13/ELN)

 
