
	Profesi
	Kepala Sekolah Tuntut Perubahan Status


	Jakarta, Kompas - Asosiasi Kepala Sekolah Indonesia menuntut perubahan status kepala sekolah yang berimplikasi pada profesionalisme dalam menjalankan tugas. Kepala sekolah seharusnya berstatus sebagai guru yang diangkat sebagai kepala sekolah, bukan guru yang diberi tugas tambahan sebagai kepala sekolah.
	Ketua Umum Dewan Pimpinan Pusat Asosiasi Kepala Sekolah Indonesia (DPP AKSI) Cucu Saputra, yang dihubungi dari Jakarta, Minggu (6/7), mengatakan, perubahan status kepala sekolah ini akan membuat kepala sekolah bisa lebih fokus menjalankan tugasnya sebagai pimpinan di sekolah. Tugas tambahan yang diemban kepala sekolah cukup berat, bukan hanya di lingkungan sekolah, melainkan di luar sekolah.
	Menurut Cucu, kepala sekolah dengan status guru yang diberi tugas tambahan memiliki kewajiban mengajar tatap muka 6 jam per minggu. Akibatnya, banyak kepala sekolah yang memiliki jam mengajar tetapi pada kenyataannya tidak mampu menunaikan kewajibannya karena adanya tugas-tugas sebagai kepala sekolah.
	Kepala sekolah punya jadwal 6 jam per minggu mengajar di kelas demi memenuhi syarat mendapat tunjangan profesi. Namun yang terjadi, yang mengajar guru lain atau sering kosong karena ada tugas-tugas sebagai kepala sekolah yang tidak bisa ditinggalkan, kata Cucu.
	Kepala sekolah kerap mengikuti pelatihan atau seminar. Selain itu, kepala sekolah juga sering mendapat undangan dari pemerintah daerah untuk menghadiri acara yang sering kali berbenturan dengan jam mengajar. Akibatnya, kepala sekolah tidak dapat memenuhi kewajibannya hadir di ruang kelas.
	Jika ada guru pengganti, ya kelas tidak kosong. Sebaliknya, jika tidak ada guru lain, jam pelajaran jadi kosong, kata Cucu.
	Menurut Cucu, tuntutan perubahan status kepala sekolah bukan karena kepala sekolah enggan memenuhi kewajiban jam mengajar.
	Kepala sekolah yang sudah disertifikasi dan memiliki 6 jam per minggu mengajar tatap muka mendapat tunjangan profesi guru. Tunjangan ini besarnya satu kali gaji pokok per bulan.
	Zulkarnain Sinaga, Sekretaris Jenderal DPP AKSI, mengatakan, dengan diubahnya status kepala sekolah menjadi guru yang diangkat menjadi kepala sekolah, posisi kepala sekolah jadi lebih kuat dan bisa lebih optimal menjalankan perannya. Kepala sekolah tidak lagi asal memiliki jam mengajar demi menyelamatkan tunjangan profesi guru.
	Dengan adanya pengakuan kepala sekolah sebagai guru yang diangkat sebagai kepala sekolah, pemerintah memiliki payung hukum untuk memberikan tunjangan kepala sekolah. Selama ini, kepala sekolah mendapatkan tunjangan profesi guru dengan syarat tercatat punya 6 jam mengajar per minggu di sekolah.
	Cucu menambahkan, rekomendasi AKSI soal perubahan status kepala sekolah ini sudah diajukan ke Kementerian Pendidikan dan Kebudayaan. Rekomendasi ini diharapkan bisa menjadi pertimbangan pemerintah merevisi Peraturan Menteri Pendidikan Nasional No 28/2010 untuk segera mengubah status kepala sekolah. (ELN)

"Jika ada guru pengganti, ya kelas tidak kosong. Sebaliknya, jika tidak ada guru lain, jam pelajaran jadi kosong." Cucu Saputra
