
	1,1 Juta Guru Dilatih
	Optimisme di Tengah Keterbatasan Waktu


	Jakarta, Kompas - Menjelang pelaksanaan Kurikulum 2013 pada tahun ajaran baru 2014-2015, Kementerian Pendidikan dan Kebudayaan sudah melatih 1.100.000 guru di seluruh Indonesia. Kurikulum baru itu menantang guru untuk kreatif dan mengembangkan metode pengajaran.
	Pasca pelatihan penerapan Kurikulum 2013 yang berlangsung selama lima hari, guru akan mendapatkan pendampingan. Guru juga akan kembali didampingi setelah satu bulan implementasi Kurikulum 2013. Pendamping ialah instruktur yang sudah ditunjuk Lembaga Penjaminan Mutu Pendidikan.
	Ketika pelatihan, sudah ada pre-test dan post-test. Itu untuk melihat sejauh mana pemahaman guru dan antusiasme selama kegiatan. Setelah itu, ada pendampingan, ujar Wakil Menteri Pendidikan dan Kebudayaan Bidang Pendidikan Musliar Kasim, di Jakarta, Sabtu (5/7).
	Rp 4 triliun
	Pemerintah menyiapkan Rp 4 triliun untuk melatih 1,4 juta guru. Kendati waktu persiapan terbatas, Kementerian Pendidikan dan Kebudayaan optimistis kurikulum baru siap diterapkan tahun ini.
	Tahun lalu kami akui pelaksanaannya tergesa-gesa. Namun, kami lihat di lapangan pemahaman guru cukup baik. Tahun ini kami harapkan tidak seperti tahun lalu, kata Musliar.
	Dalam waktu lima hari, guru harus menguasai metode pembelajaran dan sistem penilaian kurikulum baru. Jadwal pelatihan mulai pukul 07.30-15.00.
	Saya sudah tiga kali mengikuti pelatihan. Sekolah kami juga sekolah sasaran. Soal pelaksanaannya (Kurikulum 2013), kami paham, ujar Nina Kurniasih, guru Ilmu Pengetahuan Sosial SMP Labschool Kebayoran Baru, Jakarta Selatan, Jumat lalu.
	Nina dan puluhan guru IPS dan seni budaya se-DKI Jakarta mengikuti pelatihan di SMPN 19 Jakarta, 30 Juni-4 Juli 2014. Kata Nina, kurikulum itu bertumpu pada kreativitas murid dan kemampuan guru mengembangkan metode pengajaran.
	Guru harus lebih jeli dan peduli pada setiap anak. Di sekolahnya, Nina mengajar 37 siswa per kelas rata-rata empat jam sepekan. Sistem pembelajaran tematik integratif membuat guru harus bisa memotivasi anak untuk kritis dan kreatif. Anak dituntut mencari sendiri, misalnya menemukan masalah sosial. Setelah mengamati, mereka bertanya dan berdiskusi cari solusi, ujarnya.
	Optimistis
	Joko Handoyo, guru IPS SMPN 13 Jakarta, memilih optimistis dengan kurikulum baru itu dan tertantang mengembangkan metode baru mengajar. Dengan sistem tematik integratif, mata pelajaran IPS diajarkan terpadu sesuai tema tertentu. Guru harus bisa mengajar sejarah, geografi, ekonomi, dan sosiologi sekaligus. Guru harus lebih banyak membaca dan memadukannya dengan pengalaman, kata Joko.
	Sebagian besar guru peserta pelatihan implementasi Kurikulum 2013 di SMPN 13 Jakarta bersikap optimistis. Mereka yakin bisa menyesuaikan diri dengan cepat. (A13)

 
