
	Vokasional
	Politeknik Perkuat Pembangunan


	Sidoarjo, Kompas - Tiga sekolah akademi perikanan di Kabupaten Sidoarjo, Sorong, dan Bitung diresmikan menjadi Politeknik Kelautan dan Perikanan, Jumat (4/7). Pengembangan kelembagaan itu untuk penguatan pembangunan sumber daya kelautan agar pemanfaatannya maksimal dan berdampak terhadap sektor ekonomi.
	Menteri Kelautan dan Perikanan Sharif Cicip Sutardjo mengatakan, dampak ekonomi dari potensi sumber daya kelautan sangat besar. Triliunan per tahun dihasilkan dari sumber daya laut Indonesia.
	Pengembangan akademi menjadi politeknik sangat tepat karena membuka kesempatan luas program studi kelautan. Sebelumnya telah diterapkan penguatan sistem pendidikan vokasi melalui pendekatan teaching factory (praktik langsung di perusahaan), ujar Sharif saat peresmian di Akademi Perikanan Sidoarjo, Jawa Timur.
	Selain menempa peserta didik agar memiliki keterampilan dan sikap kerja, sistem itu membekali peserta didik dengan aspek ilmu pengetahuan dan teknologi. Pembentukan sumber daya manusia itu sangat penting bagi negara dengan sumber daya alam besar seperti Indonesia.
	Primadona
	Sharif mengatakan, sumber daya manusia hasil pengembangan pendidikan vokasi itu akan menjadi primadona di bidang kelautan dan perikanan. Menurut Sharif, Kementerian Kelautan dan Perikanan mencatatkan pertumbuhan sektor kelautan dan perikanan sebesar 6,9 persen pada 2013 dan menargetkan tumbuh menjadi 7,2 persen tahun ini. Pertumbuhan itu jauh di atas pertumbuhan ekonomi nasional yang ditargetkan pada kisaran 6-7 persen.
	Tidak hanya itu, economic size sektor perikanan produk primer nilainya sudah mencapai Rp 308 triliun. Termasuk di dalamnya nilai ekspor perikanan yang sudah mencapai Rp 45 triliun, kata Sharif.
	Perikanan Indonesia berkontribusi besar dalam bidang ketahanan pangan. Sebagai gambaran, konsumsi daging sapi masyarakat hanya 2,5 kilogram per kapita per tahun.
	Sementara konsumsi ikan mencapai 38 kilogram per kapita per tahun. Pencapaian itu menunjukkan bahwa ikan menjadi salah satu penunjang ketahanan pangan di Tanah Air.
	Sharif bangga karena animo masyarakat terhadap sekolah vokasi bidang perikanan sangat tinggi. Hanya 20 persen pendaftar yang bisa diterima. Hal itu membuktikan masyarakat mulai menyadari pentingnya pendidikan untuk menunjang bisnis di bidang perikanan dan kelautan.
	Kepala Badan Pengembangan Sumber Daya Manusia Kelautan dan Perikanan Suseno Sukoyono mengatakan, sekolah tinggi dan menengah di lingkupnya telah banyak bekerja sama dengan pemerintah daerah dan universitas terkemuka di bidang pengembangan kelautan dan perikanan. Banyak pula prestasi yang diraih, baik yang bertaraf nasional maupun internasional. Itu mengukuhkan keberadaan lembaga pendidikan dan kontribusinya terhadap sekitarnya. (NIK/ELN)

 
