
	Kurikulum 2013
	Guru SMALB Baru Mendapat Sosialisasi


	Jakarta, Kompas  Ribuan guru di sekolah menengah atas luar biasa, atau SMALB, belum mendapatkan pelatihan implementasi Kurikulum 2013. Guru di SMALB itu baru sebatas diberi sosialisasi.
	Berdasarkan data Kementerian Pendidikan dan Kebudayaan, ada 983 SLB di Indonesia. Dari setiap sekolah itu akan diambil tiga guru untuk mengikuti pelatihan. Total 2.949 guru SMALB akan dilatih guru pendamping.
	Ini sudah sesuai dengan jadwal kami. Pelatihan menurut rencana pada masa jeda sebelum Lebaran, ujar Direktur Pembinaan Pendidikan Khusus dan Layanan Khusus Pendidikan Menengah Kemdikbud Antonius Budi Priadi, Senin (7/7).
	Dikebut
	Budi mengatakan, meskipun pelatihan guru terlambat dilaksanakan, implementasi Kurikulum 2013 tetap mulai 14 Juli 2014. Pelatihan akan dikebut mengingat kegiatan belajar-mengajar pada awal tahun ajaran baru diperkirakan belum sepenuhnya berjalan efektif. Siswa sekolah luar biasa dan sekolah inklusi akan kembali libur sepekan sebelum Lebaran.
	Pada masa jeda Lebaran itu, guru akan menjalani pelatihan selama lima hari. Ini memang berbeda dengan di sekolah umum yang berjalan lebih awal, ujar Budi.
	Ia berpendapat, materi dan sistem pembelajaran Kurikulum 2013 akan bermanfaat bagi anak berkebutuhan khusus. Anak didorong mengembangkan sikap kreatif, inovatif, dan produktif. Aspek kemandirian anak akan lebih dikembangkan dalam kurikulum baru tersebut.
	Menata kembali
	Direktur Eksekutif Mitra Netra, Bambang Basuki, mengapresiasi Kurikulum 2013 yang berisi kompetensi dasar. Kurikulum itu dinilainya tidak hanya berfokus pada aspek pengetahuan. Kompetensi dasar kurikulum baru itu juga menekankan aspek karakter dan keterampilan.
	Guru berperan sangat besar karena lebih banyak bersikap sebagai fasilitator. Mereka harus memiliki kompetensi yang berkualitas, ujar Bambang.
	Ia berpendapat, perubahan kurikulum tersebut sekaligus dapat menjadi momentum pemerintah untuk menata kembali amanat peraturan pendidikan anak berkebutuhan khusus. Kebutuhan anak berkebutuhan khusus belum sepenuhnya terpenuhi di lapangan. Bambang mencontohkan, pemenuhan sekolah inklusi bagi anak berkebutuhan khusus belum sepenuhnya dilakukan oleh pemerintah daerah. Padahal, setiap anak berhak atas pendidikan reguler.
	Dalam pendidikan inklusi seharusnya ada penilaian yang berorientasi pada program pendidikan individual bagi setiap anak. Ada anak penyandang disabilitas yang secara intelektual bagus, ada juga yang lemah, ujar Bambang.
	Sekolah reguler juga belum menyediakan guru pembimbing khusus untuk mengajar anak berkebutuhan khusus. Guru pembimbing khusus bertugas mendampingi anak berkebutuhan khusus. Idealnya, ada satu orang guru pembimbing khusus di sekolah umum. (A13)
	 

 
