
	surat edaran
	Sekolah Tekankan Pendidikan Budi Pekerti


	Jakarta, Kompas - Kegiatan belajar-mengajar tahun ajaran 2014/2015 akan dimulai pekan depan, tepatnya 14 Juli 2014. Sekolah diminta mengefektifkan kegiatan belajar-mengajar pada minggu pertama dengan kegiatan nonakademik yang menekankan penanaman budi pekerti, nasionalisme, dan pendidikan karakter. Hal itu karena awal tahun ajaran baru ini bertepatan dengan bulan Ramadhan 1435 H.
	Ketentuan mengenai pelaksanaan kegiatan awal tahun ajaran baru itu termuat dalam surat edaran Kementerian Pendidikan dan Kebudayaan (Kemdikbud) kepada dinas pendidikan di semua provinsi dan kabupaten/kota.
	Direktur Jenderal Pendidikan Dasar Kemdikbud Hamid Muhammad dan Direktur Jenderal Pendidikan Menengah Ahmad Jazidie mengumumkan hal itu, Selasa (8/7). Hari efektif sekolah minggu pertama ini hanya satu minggu. Setelah masuk 14 Juli, sekolah libur lagi untuk Lebaran mulai 21 Juli. Rata-rata sekolah akan masuk lagi pada 4 Agustus. Khusus di Aceh, sekolah masuk 11 Agustus, kata Hamid.
	Di dalam surat edaran itu disebutkan, pada minggu pertama tahun ajaran baru sekolah dapat mengisi dengan kegiatan penanaman pendidikan budi pekerti, membangun semangat nasionalisme, dan penguatan pendidikan karakter. Kegiatan ini bisa diberikan melalui kepramukaan.
	Orientasi siswa baru
	Khusus bagi murid kelas I, VII, dan X, kegiatan selama minggu pertama diisi dengan kegiatan masa orientasi peserta didik, seperti pengenalan program sekolah, lingkungan sekolah, dan cara belajar. Tidak boleh ada kekerasan atau bullying, pelecehan, dan tindakan destruktif lain di dalam ataupun di luar sekolah selama masa orientasi. Kami minta dinas pendidikan ikut mengawasi, kata Hamid.
	Direktur Jenderal Pendidikan Menengah Ahmad Jazidie menambahkan, hanya kepala sekolah dan guru yang bertanggung jawab melaksanakan masa orientasi siswa, bukan murid senior. Yang dilarang adalah kekerasannya, bukan masa orientasi yang bermanfaat bagi murid baru untuk mengenal sekolah baru.
	Jika ada sekolah yang masih menggunakan kekerasan, baik fisik maupun psikis, sanksi dijatuhkan kepada kepala sekolah sebagai penanggung jawab sekolah sesuai tingkat pelanggarannya. Sanksi yang terberat, mungkin bisa dipecat dari posisi kepala sekolah, ujarnya. (LUK)

 
