
	Tahun Ajaran Baru Masih Bermasalah
	Pemerintah Diharapkan Mengevaluasi Sistem Penerimaan Murid


	Jakarta, Kompas - Jelang masuk sekolah, Senin (14/7), sejumlah permasalahan masih ditemui, seperti kebingungan orangtua siswa dengan sistem penerimaan peserta didik baru dalam jaringan, sistem zonasi, dan blangko ijazah yang belum turun di Jakarta. Sistem penerimaan murid baru masih perlu dievaluasi.
	Posko pengaduan Dinas Pendidikan (Disdik) DKI Jakarta, Selasa (8/7), didatangi orangtua dan murid. Sebagai contoh, lima pendaftar di SMAN 92, Jakarta, datang ke Disdik Pemerintah Provinsi DKI Jakarta karena nama pendaftar tiba-tiba hilang dari sistem.
	Mereka tidak pernah mengutak-atik data di sistem online atau dalam jaringan (daring) penerimaan peserta didik baru (PPDB). Anak saya masuk peringkat ke- 45 dari 70 pendaftar. Kami sudah lega. Eh, besoknya saya cek lagi nama anak saya sudah hilang, ujar Risnawati (48).
	Dia kecewa dengan sistem daring yang dinilainya justru tidak transparan. Pihak sekolah pun tak bisa memberikan keterangan karena hanya mendapatkan data dari situs PPDB daring.
	Selain data yang hilang, ada pula warga yang kesulitan mendaftar sekolah karena perbedaan sistem zonasi. PH (51), warga Kota Bekasi, Jawa Barat, tidak bisa mendaftarkan anaknya di sekolah negeri di Bekasi ataupun Jakarta. Hal tersebut karena sistem zonasi yang diterapkan berbeda di kedua provinsi itu. Di Kota Bekasi, zonasi diterapkan berdasarkan sekolah asal pendaftar. Sementara di Jakarta, zonasi berdasarkan domisili pendaftar.
	Anak saya bersekolah di SMP di Jakarta, jadi tidak diterima di Bekasi. Sementara di Jakarta, dia tidak bisa diterima karena kuota dari luar kota hanya 5 persen. Padahal, anak saya nilainya 34,950, ujar PH.
	Evaluasi
	Divisi Monitoring Pelayanan Publik Indonesia Corruption Watch (ICW), Siti Juliantari, mengatakan, seharusnya ada aturan jelas dari Kementerian Pendidikan dan Kebudayaan soal sistem zonasi. Panduan aturan itu akan menyeragamkan persepsi meskipun PPDB daring sepenuhnya kewenangan pemerintah daerah.
	Sosialiasi PPDB online juga harus diperbaiki supaya masyarakat tidak kebingungan, ujar Tari.
	Tari menambahkan, Disdik DKI Jakarta perlu mengevaluasi pelaksanaan PPDB daring. Disdik perlu membuat aturan agar masyarakat tidak bingung meminta pertanggungjawaban ketika menemui permasalahan.
	Masyarakat yang kurang memahami teknologi informasi juga harus diperhatikan. Aspek teknis, seperti kapasitas dan kemampuan jaringan data, pun harus diperhitungkan.
	Jangan sampai orangtua dilempar dari satu institusi ke institusi lain saat kebingungan. Kemarin, posko kami di Cikini juga dipenuhi orangtua yang tidak paham sistem online itu, kata Tari.
	Ijazah belum keluar
	Blangko ijazah siswa SMP dan SMA di DKI Jakarta belum juga keluar. Kepala Tata Usaha SMPN 29 Jakarta, Raharjo, mengatakan, blangko ijazah biasanya sudah diterima sekolah sepekan setelah pengumuman kelulusan. Namun, hingga saat ini, blangko ijazah belum sampai di sekolah.
	Kepala Seksi Manajemen SMP/SMA Disdik DKI Jakarta, Tajuddin Nur, mengatakan, keterlambatan ijazah itu disebabkan perubahan mekanisme sistem lelang. Paling lambat 21 Juli sudah dibagikan ke sekolah. Ini tidak masalah. Siswa bisa mendaftar dengan surat keterangan lulus, tutur Tajuddin.
	Mengenai hilangnya nama siswa dalam PPDB daring, Kepala Bidang Standardisasi Pendidikan dan Pendidikan Tinggi Disdik DKI Jakarta Sopan Andrianto mengatakan, setelah dicek di sejarah akses, ternyata peserta sudah membatalkan. Pembatalan itu hanya bisa oleh pemegang nomor pin.
	Apakah nomor pin ini diberikan kepada orang lain? Bisa saja orang lain iseng memindahkan ke sekolah lain, ujar Sopan.
	Sopan mengatakan, pihaknya tetap mengevaluasi kelemahan sistem itu. Peserta yang namanya terpental dari sistem dapat mengikuti seleksi PPDB tahap ketiga pada 10-11 Juli 2014. Bangku yang masih kosong di sekolah dapat diperebutkan siswa yang berasal dari DKI Jakarta. (A13)
	Foto: 
	KOMPAS/RADITYA HELABUMI
	Siswa  baru mengikuti kegiatan masa orientasi murid di SMP Al-Azhar 10 Kembangan, Jakarta Barat, saat hari pertama masuk sekolah tahun ajaran baru 2014-2015, Senin (7/7). Masa orientasi murid merupakan salah satu kegiatan untuk mengenal lingkungan sekolah bagi siswa baru. Kegiatan orientasi di sekolah saat ini bukan lagi sebagai ajang perpeloncoan bagi siswa baru.

 
