
	Olimpiade Biologi Internasional
	Menumbuhkan Minat Menjadi Ilmuwan


	Waktunya terasa terbatas sekali, ujar Valentino Sudaryo (17). Raut wajah Valentino, siswa yang akan menginjak kelas XII di Sekolah Menengah Atas Tunas Bangsa, Pontianak, Kalimantan Barat, itu masih menyiratkan perasaan belum puas.
	Saya masih ketinggalan satu soal. Kalau Kelvin, dia selesai semua, ujar Valentino seraya menunjuk kawannya, Kelvin Suriyaputra (16), pelajar dari SMAK 3 BPK Penabur, Jakarta, yang berdiri di sebelahnya.
	Selasa (8/7) malam, Valentino, Kelvin, dan sejumlah pelajar lain yang sebaya dengan mereka masih berkumpul di lobi Hotel Aston Denpasar, Kota Denpasar, Bali. Mereka baru selesai mengikuti serangkaian uji praktikum, yang menjadi salah satu tes dalam Olimpiade Biologi Internasional (International Biology Olympiad/IBO) ke-25. Uji praktikum dalam IBO ke-25 itu berlangsung selama lebih kurang enam jam, dimulai Selasa pagi dan selesai Selasa malam.
	Valentino dan Kelvin adalah dua dari sekitar 239 pelajar, yang mewakili 61 negara, yang mengikuti ajang IBO 2014 di Bali. Setiap negara, yang mengikuti kompetisi IBO, mengirimkan paling banyak empat pelajar sebagai tim peserta. Selain delegasi peserta, IBO ke-25 di Bali juga dihadiri delegasi peninjau, yakni dari Luksemburg, Malaysia, dan Suriah. Ajang IBO 2014 di Bali berlangsung mulai hari Minggu (6/7) sampai Sabtu (12/7).
	Indonesia menyertakan dua pelajar lainnya, yakni Hana Fauzyyah Hanifin dari SMA Semesta, Semarang, Jawa Tengah; dan Samuel Henry Kurniawan dari SMAK BPK Penabur Serpong, Tangerang, Banten; bersama Valentino dan Kelvin sebagai tim Indonesia dalam IBO 2014.
	Valentino dan rekan-rekannya itu sudah melewati beberapa tahapan seleksi yang berlangsung sekitar satu tahun, mulai dari tingkat sekolah kemudian seleksi di daerah hingga seleksi nasional, yakni Olimpiade Sains Nasional (OSN) 2013.
	Mereka adalah para pilihan dari 30 pelajar terbaik, yang meraih medali pada OSN 2013 dan mengikuti pelatihan nasional, sebelum disertakan dalam IBO 2014.
	Selesai mengikuti serangkaian tes dalam uji praktikum, yang dilaksanakan Selasa lalu, para peserta IBO 2014 mengikuti uji teori yang digelar Kamis ini. Para peserta IBO 2014 memperoleh waktu luang, yang antara lain akan diisi dengan mengunjungi taman wisata Bali Safari pada Rabu.
	Peserta IBO 2014 juga disertakan dalam kompetisi poster yang digelar Jumat besok. Hasil kompetisi IBO akan diumumkan secara resmi pada Sabtu lusa di Nusa Dua.
	Calon ilmuwan
	Menteri Pendidikan dan Kebudayaan Mohammad Nuh menyatakan, IBO adalah kesempatan, yang sangat baik, untuk menumbuhkembangkan ilmuwan pada abad ke-21. Selain itu, kata Nuh, seperti dikutip dari situs resmi Kementerian Pendidikan dan Kebudayaan, IBO juga upaya meningkatkan persahabatan dan kerja sama antarbangsa. Ini merupakan elemen penting dari soft diplomacy (diplomasi lunak), kata Nuh dalam sambutannya di acara pembukaan IBO ke-25 di Bali Nusa Dua Convention Center, Nusa Dua, Minggu lalu.
	Indonesia mengirimkan wakil-wakil pelajar dari Tanah Air untuk berkompetisi di ajang Olimpiade Biologi tingkat internasional mulai pelaksanaan IBO ke-11 di Turki pada 2000. Indonesia patut berbangga karena tahun ini Indonesia menjadi tuan rumah penyelenggaraan IBO 2014, yang momentumnya bertepatan dengan tahun ke-25 pelaksanaan IBO.
	Anugerah Erlaut, yang saat ini melanjutkan di Institut Teknologi Bandung setelah lulus dari Nanyang Technological University, Singapura, adalah peraih medali emas dalam IBO ke-20 di Jepang, 2009.
	Medali emas untuk Indonesia dalam IBO ke-24 diperoleh Rhogerry Deshycka. Dari situs Kementerian Pendidikan dan Kebudayaan disebutkan, Rhogerry diterima di Departemen Biologi Massachusetts Institute of Technology (MIT), Amerika Serikat. Saya bercita-cita kuliah di MIT, tutur Valentino.
	Memperoleh medali emas adalah target. Namun mengikuti kompetisi di bidang sains itu juga bertujuan untuk menumbuhkan dan mengembangkan atmosfer pendidikan sains di sekolah serta memberikan wadah kepada murid, yang berbakat dan berminat, pada sains.
	(COKORDA YUDISTIRA)
	Foto:
	KOMPAS/COKORDA YUDISTIRA
	Sejumlah peserta Olimpiade Biologi Internasional (International Biology Olympiad/IBO) ke-25 bersiap mengikuti uji praktikum serangkaian tes dalam IBO 2014 yang diselenggarakan di Hotel Aston Denpasar, Kota Denpasar, Bali, Selasa (8/7). Indonesia menjadi tuan rumah penyelenggaraan IBO ke-25, 2014, setelah mengikuti ajang kompetisi calon ilmuwan itu sejak 2000.

