
	Pendidikan Kewirausahaan
	Kesiapan Kerja Diperkenalkan


	Jakarta, Kompas - Pengenalan tentang kewirausahaan dan persiapan kerja dapat dikembangkan melalui pendidikan di sekolah. Generasi muda perlu diinspirasi untuk sukses memasuki ekonomi global dengan memperkuat pendidikan kewirausahaan dan kesiapan kerja.
	Prestasi Junior Indonesia (PJI), misalnya, memberikan pelatihan, modul, dan bantuan kepada siswa agar berkesempatan lebih besar untuk sukses. Pendidikan kewirausahaan dikembangkan di jenjang SMP dan SMA/SMK dengan mengajak siswa belajar mendirikan usaha serta mendapatkan kesempatan magang dan dibimbing pimpinan maupun karyawan dari beragam perusahaan.
	Keterampilan
	Pendidikan akademik di sekolah perlu diperkaya dengan program-program yang dibutuhkan siswa dalam hidup. Pendidikan kewirausahaan penting untuk siswa yang mau bekerja sendiri atau di perusahaan karena ada banyak kemampuan softskill yang bisa diajarkan kepada siswa sejak di bangku sekolah, kata Manajer Pemasaran dan Hubungan Masyarakat PJI Lia Hilyatuz Zakiyyah, di Jakarta, Rabu (9/7).
	Menurut Lia, PJI yang merupakan organisasi nirlaba di bidang pendidikan kewirausahaan itu, misalnya, mengadakan kegiatan Jakarta Student Company Competition 2014 dan Bazaar Ramadhan. Kegiatan itu akan diikuti sekitar 700 murid SMA/ SMK/MA di Jakarta dan sekitarnya. Dari kegiatan tersebut akan dipilih 11 SMA/SMK untuk menjadi peserta Indonesia Student Company Competition 2014.
	Sejumlah sekolah juga mempunyai program pendidikan kewirausahaan yang dikembangkan secara terstruktur dari jenjang usia dini hingga SMA/SMK. Kepala School of Universe di Parung, Kabupaten Bogor, Jusrijanan, mengatakan, pendidikan kewirausahaan diperkenalkan di jenjang pendidikan usia dini, dasar, dan menengah untuk membentuk kemandirian, kreativitas, dan inovasi siswa.
	Para siswa diperkenalkan dengan kegiatan bisnis yang beretika dan berwawasan lingkungan mulai dari sekolah hingga magang di perusahaan. (ELN)

 
