
	Pemesanan Buku Diambil Alih
	Buku Kurikulum 2013 Baru 34 Persen Terkirim


	Jakarta, Kompas - Pemerintah mengambil alih pemesanan buku teks Kurikulum 2013 khusus untuk jenjang SD/MI dan SMP/MTs. Sebab, masih ada sekitar 50 kabupaten/kota yang sama sekali belum memesan buku pegangan untuk guru dan murid itu. Ke-50 daerah itu berada di Indonesia timur, antara lain Papua, Papua Barat, dan Maluku.
	Keputusan mengambil alih pesanan itu terpaksa dilakukan karena keterbatasan waktu. Buku untuk murid dan guru itu akan digunakan dalam kegiatan belajar mengajar tahun ajaran baru yang dimulai pada 4 Agustus 2014.
	Hal itu dikemukakan Direktur Jenderal Pendidikan Menengah Kementerian Pendidikan dan Kebudayaan Ahmad Jazidie, Rabu (9/7), di Jakarta. Kalau belum semua sekolah menerima buku, masih ada waktu hingga 4 Agustus. Kegiatan pembelajaran belum efektif pada minggu pertama, kata Jazidie.
	Direktur Jenderal Pendidikan Dasar Hamid Muhammad menambahkan, pemesanan buku telah diambil alih oleh dinas pendidikan provinsi dan direktorat jenderal. Sampai dengan 7 Juli, jumlah sekolah yang sudah memesan buku Kurikulum 2013 untuk SD/MI sebanyak 58 persen dan SMP/MTs 84 persen.
	34 persen terkirim
	Buku yang sudah dicetak untuk SD/MI sebanyak 46 persen dan SMP/MTs 40 persen. Buku yang sudah dikirimkan ke sekolah sekitar 34 persen. Penyedia buku meminta perpanjangan waktu pengiriman sampai tanggal 18 Juli, kata Hamid.
	Untuk buku SMA/SMK/MA, menurut Jazidie, sudah dicetak hampir 70 persen.
	Hamid mengatakan, dalam peraturan menteri tentang bantuan operasional sekolah (BOS) telah diatur bahwa sekolah hanya boleh membeli buku yang diterbitkan Kemdikbud dan dibeli melalui penyedia. Ketentuan itu berlaku untuk jenjang SD/MI hingga SMA/SMK/MA.
	Kemdikbud sudah memfasilitasi sekolah dengan buku bagus dengan harga murah. Jika ada sekolah yang mau membeli buku lainnya, jangan menggunakan dana BOS, ujarnya.
	Di Jakarta, anggaran pembelian buku Kurikulum 2013 ditanggung bersama Kemdikbud dan pemerintah daerah. DKI Jakarta mengalokasikan Anggaran Pendapatan dan Belanja Daerah (APBD) untuk buku semester II.
	Pemerintah provinsi memastikan setiap anak mendapatkan buku. Ini sudah dianggarkan di APBD, ujar Kepala Seksi Manajemen SMP/SMA Dinas Pendidikan DKI Jakarta, Tajuddin Nur, Selasa (8/7).
	Sekretaris Jenderal Federasi Serikat Guru Indonesia (FSGI) Retno Listyarti mengatakan, hingga Rabu, buku pegangan siswa belum sampai di sekolah. Laporan dari beberapa daerah pun menunjukkan hal serupa. Padahal, di sekolah tempatnya mengajar, SMAN 76 Jakarta, pemesanan buku sudah sejak 10 Mei 2014.
	Menurut Retno, persiapan pemerintah dalam implementasi Kurikulum 2013 kurang matang. Buku seharusnya tiba di sekolah sebelum hari pertama tahun ajaran baru, 14 Juli 2014. Guru dan pihak sekolah perlu membagikan paket buku itu kepada murid.
	Untuk kelas X, pembelajaran memang tidak dimulai pada 14 Juli karena ada masa orientasi sekolah. Namun untuk kelas XI, pembelajaran dimulai pada hari pertama masuk sekolah. Pemerintah seharusnya tidak menjadikan itu sebagai alasan, ujar Retno. (LUK/A13)

 
