
	Kurikulum 2013
	Buku Tak Resmi Beredar


	JAKARTA, KOMPAS  Masyarakat, khususnya sekolah dan orangtua murid, diimbau untuk tidak terkecoh dengan buku tak resmi Kurikulum 2013 yang saat ini sudah beredar, bahkan masuk ke sekolah.
	Sekolah mengira telah membeli buku yang resmi karena desain sampul depan buku itu mirip dengan buku yang asli. Namun, pada sampul buku itu tercantum logo dan nama penerbit atau penyedia buku, bukan Kementerian Pendidikan dan Kebudayaan.
	Buku Kurikulum 2013 tahun ajaran 2014/2015 untuk kelas I, II, IV, V, VII, VIII, X, dan XI diterbitkan oleh Kemdikbud dan hanya dapat dibeli oleh sekolah ataupun dinas pendidikan provinsi dan kabupaten/kota melalui 31 penyedia buku pemenang lelang pengadaan buku Kurikulum 2013.
	Hal tersebut dikatakan oleh Kepala Pusat Informasi dan Hubungan Masyarakat Kemdikbud Ibnu Hamad, Kamis (10/7), di Jakarta. Pada sampul depan buku asli ada logo Kurikulum 2013 di sebelah kanan atas dan logo Tut Wuri Handayani di sebelah kiri atas, ujarnya.
	Gratis
	Buku pegangan guru dan murid Kurikulum 2013 disediakan gratis oleh pemerintah karena anggaran buku dialokasikan dalam Anggaran Pendapatan dan Belanja Negara (APBN) melalui dana bantuan operasional sekolah (BOS) dan BOS Buku. Orangtua tidak boleh ditarik pungutan buku untuk pembelian buku pegangan Kurikulum 2013 oleh sekolah penerima BOS.
	Pembelian buku yang resmi hanya dapat melalui sekolah dan tidak bisa dibeli perorangan. Buku teks pelajaran yang resmi tidak diperjualbelikan secara bebas dan ditandai dengan tulisan Milik Negara Tidak Diperdagangkan pada sampul belakang.
	Jika sekolah salah membeli buku, sayang uangnya terbuang sia-sia karena bukunya tidak akan bisa dipakai. Isinya sama sekali berbeda dengan buku teks asli. Sekolah bisa mudah terkecoh karena desain sampulnya persis sekali. Buku-buku tiruan ini sudah ditemukan di sejumlah sekolah di Jakarta, kata staf khusus bidang komunikasi Kemdikbud, Sukemi.
	Secara terpisah, Menteri Pendidikan dan Kebudayaan Mohammad Nuh mengajak dinas pendidikan daerah memantau distribusi buku. Kami ingin buku Kurikulum 2013 segera masuk ke sekolah, ujarnya. (LUK)

 
