
	Penerimaan Siswa Baru
	Anak Tak Diterima di Sekolah Negeri, Orangtua Unjuk Rasa


	Bandung, Kompas - Sedikitnya 100 orang berunjuk rasa di Balai Kota Bandung, Jawa Barat, Jumat (11/7). Mereka merupakan orangtua siswa yang anaknya belum juga mendapatkan sekolah negeri. Padahal, pekan depan, Senin (14/7), tahun ajaran baru telah dimulai.
	Mereka memprotes sistem Penerimaan Peserta Didik Baru (PPDB) Kota Bandung Tahun 2014. Pendaftaran yang dibuka secara online dari 30 Juni-5 Juli 2014 dan ditutup pada 10 Juli itu dinilai semrawut hingga menyebabkan anak-anak mereka kesulitan diterima di sekolah negeri.
	Orangtua murid mendesak Wali Kota Bandung Ridwan Kamil segera turun tangan. Kami ingin mekanisme penerimaan siswa baru dikembalikan seperti dulu, tidak perlu rayonisasi. Sistem rayonisasi yang diterapkan sangat membingungkan, kata Hermansyah (34), salah seorang orangtua siswa yang tinggal di Kelurahan Babakan Penghulu, Kecamatan Cinambo, Kota Bandung.
	Pemerintah Kota Bandung memberi semacam insentif bahwa siswa yang dapat diterima di sekolah negeri diutamakan mereka yang tinggal dalam satu rayon (kecamatan) tempat sekolah berada.
	Bagaimana dengan daerah atau kecamatan pemekaran, seperti Gedebage dan Cinambo? Di dua kecamatan ini belum ada SMP sehingga saya harus mendaftarkan anak saya ke SMP 45 di Kecamatan Antapani. Namun, tak diterima karena sudah penuh dan ambang batas nilai NEM yang diterima di sana sangat tinggi, ujar Hermansyah.
	Wali Kota Bandung Ridwan Kamil mengatakan, permasalahan yang dihadapi para orangtua siswa itu akan ditindaklanjuti Tim Pengaduan Dinas Pendidikan Kota Bandung.
	Ridwan menjelaskan, sistem PPDB Kota Bandung 2014 sudah berjalan baik dengan mengakomodasi siswa dari luar Kota Bandung sebesar 10 persen, pendaftar dengan surat keterangan tidak mampu 20 persen, siswa disabilitas, dan siswa berprestasi.
	Di Kupang, pemerintah kota melarang sekolah negeri melakukan pungutan terhadap siswa baru. Kepala Dinas Pendidikan, Pemuda, dan Olahraga Kota Kupang Jerhan Ledoh mengatakan, sekolah yang terbukti melakukan pungutan akan dikenakan sanksi administratif. Jika perlu, kepala sekolah diproses.
	(SEM/KOR)

 
