
	Kesejahteraan Daerah
	Anak-anak Sekolah Punya Penghasilan


	Sifa Fauziyah (16) dan Sania Sibiana (15), pekan lalu, mencelupkan canting di wajan kecil lalu menggoreskannya ke pola pada kain putih yang siap dibatik. Keduanya pun senang bisa ikut membatik di Kampung Wisata Sendangduwur di Kecamatan Paciran, Kabupaten Lamongan, Jawa Timur, itu.
	Oleh Adi Sucipto Kisswara
	Selain waktu mereka tidak terbuang sia-sia, mereka pun bisa membeli telepon seluler, buku dan peralatan sekolah, serta membiayai studi tur dari hasil keringatnya sendiri.
	Selain itu, waktu mereka produktif tidak terbuang sia-sia hanya untuk bermain. Malamnya mereka masih bisa belajar. Mereka membatik hanya sepulang sekolah, mulai sekitar pukul 13.30 hingga pukul 17.00. Setiap lembar bisa diselesaikan 2-3 hari. Mereka mendapatkan uang lelah Rp 22.500 per lembar. Daripada dolan (main-main), kalau membatik begini dapat uang, kata Sifa.
	Menurut pengelola batik Soyo Mapan (Sopan), Anik Pujiati (47), geliat batik di Sendangduwur bangkit lagi sekitar tiga tahun terakhir. Sebelumnya Desa Sendangduwur dan Sendangagung dikenal sebagai sentra perajin emas, perak, dan bordir. Namun, saat ini sebagian besar warganya beralih ke batik. Apalagi desa itu juga ditetapkan sebagai Kampung Batik oleh Pemerintah Kabupaten Lamongan.
	Ciri khas batik dari Sendangduwur adalah batik putihan, meskipun setiap perajin kadang punya motif sendiri. Saya pun mengembangkan motif semanggi. Selain bergambar tanaman semanggi juga punya makna dan spirit semangat tinggi. Jangan pernah menyerah meskipun dengan modal pas-pasan seperti saya, kata dia, sambil tertawa.
	Namun, nilai tradisi leluhur, seperti batik singomengkok, sejak era Sunan Darajat dan Sunan Sendangduwur pun dipertahankan. Dia sangat bangga ketika ada dua orang dari Swiss yang membeli batiknya, setelah melihat contoh produk batik khas Sendangduwur di Wisata Bahari Lamongan. Batik khas Lamongan dengan warna dasar putih dinilai menarik.
	Pengusaha batik dan bordir Faradus Collection, Rukhayatun (49), gembira batik di Lamongan bangkit kembali. Ia merintis batik tahun 2004. Saat ini sedikitnya ada 40 pemilik usaha batik di desanya. Sejauh ini batik masih dilakukan dengan tulis. Keunikan batik tulis itu, meski desain sama, hasilnya bisa berbeda, tergantung pembatik, ucap dia.
	Ia dan 15 pembatiknya dapat memproduksi 300 potong kain batik per bulan. Harga termurah per lembar kain batik sekitar Rp 200.000 dengan batik penuh. Untuk jenis kain sutra dan batik yang menggunakan pewarna alam, harganya bisa mencapai Rp 1,2 juta per lembar.
	Prosesnya tak semudah dengan pewarna sintetis, ujar ibu empat anak itu. Saat ini usaha bordirnya tetap jalan, tetapi hanya melayani pesanan. Usaha batik sangat membantu warga Sendangduwur menambah penghasilan. Hanya kalau musim panen jagung akan sepi karena sebagian sibuk bertani, ungkap dia lagi.
	Rukhayatun menceritakan, ia pernah melayani pesanan kain batik untuk seragam dinas. Bagian Umum Pemerintah Kabupaten Lamongan memesan sebanyak 350 lembar dan Rumah Sakit Umum Daerah (RSUD) Dr Soegiri Lamongan sebanyak 680 lembar. Untuk produksi massal, kami perlu alat cap khusus. Namun, untuk suvenir khas, kami tetap pertahankan batik tulis. Warna dasar batik khas Lamongan itu putih, merah, hitam dan biru, katanya.
	Kampung wisata
	Pemerintah Kabupaten Lamongan berupaya menghidupkan potensi Sendangduwur. Desa Sendangduwur juga ditetapkan sebagai Desa Wisata sejak tahun 2012, khususnya Desa Wisata Belanja hasil kerajinan tangan warga, mulai batik, bordir, hingga emas dan perak. Di desa itu terdapat 450 perajin batik, 26 di antaranya pengusaha. Selain itu, ada 120 perajin emas dan perak serta 65 perajin bordir. Sebanyak 1.502 orang dari 1.739 warga desa itu adalah perajin.
	Perajin batik, Rukhyatin, berharap dengan berkembangnya sektor wisata di Lamongan juga mendongkrak penghasilan perajin. Batik Sendangduwur akan menjadi cendera mata khas dari Lamongan. Meskipun sejauh ini dampak penetapan sebagai Desa Wisata belum begitu terasa bagi perkembangan omzet kami, jela dia.
	Menurut dia, keberadaan Wisata Bahari Lamongan (WBL), Kebun Binatang Maharani, dan Gua Lamongan (Mazoola) yang berhadapan dipisahkan Jalan Daendels, serta adanya makam Sunan Darajat dan Sunan Sendangduwur yang masih satu kawasan di Kecamatan Paciran sangat menguntungkan. Produk perajin bisa dibuatkan ruang pamer khusus di setiap tempat tujuan wisata itu.
	Menurut Kepala Dinas Pariwisata Kabupaten Lamongan, Eko Priyono, Desa Sendangduwur menjadi daerah tujuan wisata alternatif. Desa itu terletak di ketinggian 72 meter di atas permukaan laut, memberikan panorama langsung ke arah laut Jawa dari atas bukit. Kawasan pedesaan ini berpotensi sebagai pusat kerajinan batik tulis serta perhiasan emas dan perak.
	Aktivitas kerajinan ada sejak zaman dahulu sehingga selain berbelanja, wisatawan juga bisa melihat langsung pembuatannya di lokasi asli. Pengunjung juga bisa berziarah ke makam tokoh penyebar Islam Sunan Sendangduwur dan melihat masjid peninggalannya. Arsitektur masjid itu perpaduan antara kebudayaan Hindu dan Islam.
	Bangunan gapura bagian luar yang berbentuk tugu bentar dan gapura bagian dalam berbentuk paduraksa yang menggambarkan sayap burung garuda. Dinding cungkup makam dihiasi dengan ukiran kayu jati bernilai seni tinggi. Kedua sisi dinding makam dihiasi dua buah batu hitam berbentuk kepala naga.
	Masjid peninggalan Sunan Sendangduwur diriwayatkan sebagai pemberian Nyai Rondo Mantingan Jepara atau Ratu Kalinyamat, putri Sultan Trenggono. Di kompleks yang sama juga terdapat sumur giling dengan diameter lubang 170 sentimeter (cm) x 170 cm dengan kedalaman 35 meter.
	Perpaduan itu menjadikan Sendangduwur sebagai contoh daerah yang tumbuh dengan ekonomi kreatif.
	Grafik: Paciran, Lamongan, Jawa Timur
	Foto:
	KOMPAS/ADI SUCIPTO
	Remaja di Sendangduwur, Kecamatan Paciran, Kabupaten Lamongan, Jawa Timur, membatik sepulang sekolah, beberapa waktu lalu. Mereka mendapatkan upah hingga Rp 200.000 per lembar batik jenis kain sutra. Batik tulis khas Lamongan di Sendangduwur dijual mulai Rp 200.000 hingga Rp 1,2 juta per lembar.

