
	Pendidikan Profesi Insinyur
	Pelaksananya Perguruan Tinggi Berkualitas


	Jakarta, Kompas - Sarjana teknik di Indonesia yang bakal menyandang profesi insinyur harus menjalani pendidikan profesi insinyur. Dengan adanya pendidikan profesi insinyur, lulusan program studi teknik Indonesia bakal berdaya saing tinggi, terutama berhadapan dengan lulusan luar negeri.
	Insinyur akan menjadi gelar profesi. Nantinya sarjana teknik tetap bisa langsung kerja. Namun, sarjana teknik yang ingin berprofesi insinyur harus ikut lagi program pendidikan profesi insinyur. Program ini sedang disiapkan supaya segera diterapkan, kata Djoko Santoso, Direktur Jenderal Pendidikan Tinggi Kementerian Pendidikan dan Kebudayaan, di Jakarta, Sabtu (12/7).
	Ketentuan tersebut amanat dari Undang-Undang Nomor 11 tentang 2014 tentang Keinsinyuran. Menurut Djoko, sarjana teknik yang telah memenuhi syarat untuk menyandang profesi insinyur akan diregistrasi oleh Persatuan Insinyur Indonesia (PII). Sarjana teknik yang lulus sebelum ketentuan baru itu dan bekerja di bidangnya tetap mendapatkan profesi insinyur melalui pengakuan pengalaman kerja yang pernah dijalani.
	Kami ingin meningkatkan profesionalisme dan mutu insinyur kita. Negara ini butuh banyak insinyur berkualitas untuk mendukung pembangunan, ujar Djoko.
	Di dalam UU Keinsinyuran disebutkan, keinsinyuran mencakup disiplin teknik kebumian dan energi; rekayasa sipil dan lingkungan terbangun; industri; konservasi dan pengelolaan sumber daya alam; serta pertanian dan hasil pertanian. Lainnya ialah teknologi kelautan dan perkapalan serta aeronautika dan astronotika.
	Lembaga berkualitas
	Adapun standar program profesi insinyur ditetapkan oleh menteri. Standar itu atas usul perguruan tinggi penyelenggara program profesi insinyur bersama dengan menteri yang membina bidang keinsinyuran dan Dewan Insinyur Indonesia.
	Nanti yang dapat melaksanakan pendidikan profesi insinyur hanya perguruan tinggi yang kapasitas dan kualitasnya bagus, kata Djoko yang juga mantan Rektor Institut Teknologi Bandung.
	Djoko menjelaskan, profesi insinyur dibutuhkan suatu negara karena mampu memberi nilai tambah. Negara-negara yang maju, seperti Korea Selatan, dapat mencapai kondisi maju dan modern karena memiliki insinyur yang mumpuni.
	Korsel yang maju pesat dalam teknologi dan perdagangan memiliki lebih dari 1,2 juta insinyur.
	Di Indonesia, jumlah insinyur baru 2.671 per 1 juta penduduk. Saat ini, Indonesia memiliki sekitar 603.000 insinyur.
	Kurang diminati
	Minat siswa untuk memilih program studi teknik masih minim. Hanya 14 persen lulusan pendidikan menengah yang memilih melanjutkan ke program studi teknik di perguruan tinggi.
	Jumlah perguruan tinggi teknik juga masih sedikit. Untuk itu, kata Djoko, pemerintah mendirikan dua institut teknologi baru milik pemerintah, yaitu Institut Teknologi Sumatera dan Institut Teknologi Kalimantan.
	Di kampus ITB beberapa waktu lalu, Djoko mengatakan, UU Keinsinyuran bertujuan melindungi masyarakat dan lingkungan. Insinyur diharapkan dapat merekayasa produk sehingga berdampak pada peningkatan produktivitas masyarakat.
	Namun, keselamatan masyarakat dan ketahanan lingkungan tetap menjadi prioritas. Untuk itu, nantinya juga akan ada peningkatan standar keselamatan dan keamanan dalam menjalankan tugas sebagai insinyur.
	Rektor ITB Akhmaloka dalam peringatan 94 tahun perjalanan pendidikan tinggi teknik di Indonesia mengatakan, pendidikan tinggi teknik, penelitian/pengembangan ilmu pengetahuan, teknologi, dan seni (ipteks), serta pengembangan industri merupakan tiga serangkai yang tak terpisahkan. Oleh karena itu, perguruan tinggi ipteks juga perlu meningkatkan relevansi ipteks yang sesuai dengan kebutuhan masyarakat dan industri. (ELN)

"Hanya 14 persen lulusan pendidikan menengah yang memilih melanjutkan ke program studi teknik di perguruan tinggi."
