
	Penerimaan Siswa Baru
	Dugaan Pungutan Liar Didalami


	PALU, KOMPAS - Ombudsman Republik Indonesia Perwakilan Sulawesi Tengah menerima dua aduan dugaan pungutan liar di dua sekolah menengah negeri di Palu, Sulawesi Tengah. Ombudsman tengah mengklarifikasi dugaan tersebut kepada kepala sekolah dan komite sekolah.
	Satu orangtua melaporkan pungutan di salah satu SMPN dan satu lagi di SMAN. Di SMP, besaran dana mencapai Rp 2,5 juta. Sementara di SMA sekitar Rp 4 juta. Kedua sekolah termasuk sekolah favorit di Palu, ujar Kepala Ombudsman Republik Indonesia Perwakilan Sulawesi Tengah Sofyan Farid Lembah, di Palu, Minggu (13/7).
	Menurut Sofyan, klarifikasi itu penting untuk mengecek dasar hukum pungutan tersebut. Biasanya, pungutan berdasarkan rencana anggaran pendapatan dan belanja sekolah. Dari situ, kepala sekolah dan komite bersepakat menentukan kebutuhan, termasuk pungutan kepada peserta didik baru.
	Namun, Sofyan menegaskan bahwa sekolah negeri tidak boleh membenarkan pungutan. Pungutan yang bernilai jutaan rupiah tidak sesuai dengan semangat pendidikan murah yang didengungkan selama ini.
	Sebelum penerimaan siswa baru, kami telah mengimbau komite sekolah untuk cermat memperhitungkan kondisi sosial ekonomi masyarakat. Komite tidak boleh menjadi perpanjangan tangan kepala sekolah. Komite harus membela kepentingan peserta didik, kata Sofyan.
	Dalam waktu dekat, Ombudsman akan menyampaikan temuan itu kepada Dinas Pendidikan dan Kebudayaan Kota Palu. Secara terpisah, Kepala Dinas Pendidikan dan Kebudayaan Kota Palu Sadly Lesnusa mempersilakan Ombudsman menginvestigasi dugaan pungutan liar tersebut. Apa pun hasilnya, dinas akan bertindak yang tepat.
	Rawan pungutan
	Di Kota Kupang, Nusa Tenggara Timur, Kepala Dinas Pendidikan, Pemuda, dan Olahraga Kota Kupang Jerhan Ledoh melarang sekolah negeri di daerah itu melakukan pungutan terhadap siswa baru dengan alasan apa pun. Namun, minat masyarakat yang tinggi untuk menyekolahkan anak di sekolah negeri membuka peluang terjadi pungutan. Apalagi, jika orangtua bersedia membayar pihak sekolah agar anaknya diterima di sekolah itu.
	Di SMAN 3 Kota Kupang, misalnya, jumlah pendaftar pada hari pertama 4.000 orang, sedangkan hanya tersedia 200 bangku. Begitu juga di SMAN 2, yang jumlah pendaftarnya mencapai 1.200 orang dan memperebutkan 180 bangku.
	Orangtua siswa, Anton Geroda (54), mengatakan, sulit menjamin tak ada pungutan pendaftaran siswa baru. Ada 3.000-5.000 calon siswa yang berebut 180- 200 kursi di sekolah tertentu. Bagaimana mungkin tanpa biaya? ujarnya. Namun, menurut Anton, umumnya, orangtua siswa tak berani melapor karena tidak mau merugikan anak di sekolah itu di kemudian hari. (VDL/KOR)

 
