
	Kurikulum Baru
	Literasi Keuangan Diajarkan di Sekolah


	Jakarta, Kompas - Untuk pertama kalinya, Otoritas Jasa Keuangan dan Industri Jasa Keuangan masuk dalam materi pengayaan mata pelajaran Ekonomi kelas X SMA. Materi pendidikan yang mulai diterapkan pada Senin (14/7) itu diharapkan meningkatkan literasi keuangan.
	Anggota Dewan Komisioner Bidang Edukasi dan Perlindungan Konsumen Otoritas Jasa Keuangan (OJK), Kusumaningtuti S Soetiono, mengatakan, berdasarkan riset Bank Dunia, indeks literasi keuangan di Indonesia tergolong rendah.
	Padahal, literasi keuangan, seperti pengetahuan menggunakan jasa keuangan formal dan risikonya, bisa mendorong pertumbuhan ekonomi dan kesejahteraan masyarakat, kata Kusumaningtuti di sela-sela penyerahan buku Mengenal Otoritas Jasa Keuangan dan Industri Jasa Keuangan di SMAN 8, Jakarta Selatan.
	Belajar keuangan
	Dalam materi pengayaan, hasil kerja sama antara OJK dan Kementerian Pendidikan dan Kebudayaan, siswa mendapatkan informasi, di antaranya pengetahuan dan keterampilan tentang keuangan. Siswa juga mendapatkan materi berkaitan industri jasa keuangan, seperti perbankan, perasuransian, dana pensiun, pergadaian, pasar modal, dan pembiayaan.
	Materi disusun berdasarkan kurikulum pendidikan tahun 2013 dan disesuaikan dengan pengalaman kerja para praktisi. Guru Ekonomi SMAN 8, Siti Saadiah, mengapresiasi penambahan materi OJK dan Industri Jasa Keuangan dalam kurikulum pendidikan. Menurut dia, selama ini, siswa sering menganggap aktivitas ekonomi dekat dengan tindak pidana korupsi.
	Dengan adanya materi OJK, siswa jadi tahu ada sistem pengawasan. Sistem pengawasan itu meningkatkan kepercayaan siswa terhadap industri jasa keuangan, katanya.
	Kepala Seksi Kurikulum dan Penilaian SMP dan SMA Dinas Pendidikan DKI Jakarta, Budianto, mengatakan, penambahan materi OJK dalam kurikulum sekaligus untuk menyiapkan lulusan pelajar berdaya saing tinggi dan siap berhadapan dengan lulusan luar negeri.
	Materi pendidikan OJK dan Industri Jasa Keuangan disusun sesuai konten pendidikan yang sudah diajarkan di sekolah-sekolah di luar negeri, kata Budianto. (A14)

 
