
	Indonesia Krisis Insinyur
	Pendidikan Profesi Disambut Baik


	Jakarta, Kompas - Indonesia menghadapi krisis insinyur. Selain jumlah insinyur yang masih kurang, ternyata banyak insinyur yang justru tidak bekerja di bidangnya. Padahal, untuk mendorong pertumbuhan ekonomi Indonesia dalam kisaran 7-10 persen per tahun, dibutuhkan sekitar 1,5 juta insinyur.
	Ketua Umum Persatuan Insinyur Indonesia (PII) Bobby Gafur Umar mengatakan, saat ini terdata sekitar 750.000 insinyur. Namun, itu baru separuh dari yang dibutuhkan. Bahkan, sarjana teknik yang ada banyak beralih kerja ke bidang lain, kata Bobby, di Jakarta, Senin (14/7).
	Kondisi ini mengakibatkan Indonesia pun tertinggal dari negara tetangga, seperti Malaysia dan Vietnam. Indonesia menghasilkan insinyur sebanyak 164 orang per 1 juta penduduk. Sementara Malaysia menghasilkan lebih dari dua kali lipat, yakni 367 insinyur per 1 juta penduduk. Vietnam memiliki 282 insinyur per 1 juta penduduk.
	Menurut Bobby, rendahnya minat mahasiswa memilih bidang teknik karena lapangan pekerjaan masih terbatas. Lapangan pekerjaan bagi sarjana teknik dan insinyur bisa meningkat jika pembangunan industri manufaktur dan infrastruktur di dalam negeri ditingkatkan.
	Penghargaan terhadap insinyur juga masih rendah. Ini terkait dengan kesejahteraan. Akibatnya, sarjana teknik lebih banyak beralih ke pekerjaan lain daripada berkecimpung di bidang teknik, riset, atau ilmu pengetahuan dan teknologi, ujar Bobby.
	Disambut baik
	Rudianto Handojo, pengurus PII sekaligus Sekretaris Tim Persiapan Pelaksanaan UU Keinsinyuran, menambahkan, perkembangan industri manufaktur di Indonesia karena pembelian lisensi. Jadinya, di Indonesia insinyur tidak dibutuhkan. Pekerja level operator lebih dibutuhkan. Akibatnya, remunerasi insinyur rendah, ujar Rudianto.
	Menurut Rudianto, pemerintah harus menumbuhkan industri dalam negeri berbasis inovasi. Untuk itu, riset serta pengembangan ilmu pengetahuan dan teknologi menjadi keharusan agar industri dalam negeri tumbuh kuat.
	Disahkannya Undang-Undang Nomor 11 Tahun 2014 tentang Keinsinyuran, ujar Bobby, bermakna penting untuk meningkatkan profesi insinyur. Harapannya, profesi insinyur bisa kuat seperti dokter. Nantinya sarjana teknik yang berprofesi insinyur mesti menjalani pendidikan profesi insinyur. Penyesuaian paling lambat dua tahun setelah UU Keinsinyuran disahkan.
	Bidang keinsinyuran mencakup disiplin teknik kebumian dan energi; rekayasa sipil dan lingkungan terbangun; industri; konservasi dan pengelolaan sumber daya alam; pertanian dan hasil pertanian; teknologi kelautan dan perkapalan; serta aeronautika dan astronautika.
	Rektor Institut Teknologi Sepuluh Nopember Tri Yogi Yuwono mengatakan, perguruan tinggi menyambut baik peningkatan mutu profesi insinyur. Kebijakan itu menyiapkan insinyur Indonesia mampu bersaing pada era pasar terbuka dan diakui setara dengan insinyur dari negara lain. Kami sedang menyiapkan pendidikan profesi insinyur. Dalam waktu dekat, yang siap untuk teknik industri, ujar Tri.
	Badan Eksekutif Mahasiswa Fakultas Teknik Universitas Indonesia mendukung rencana sertifikasi dan pendidikan profesi insinyur. Sertifikasi akan melindungi profesi insinyur, kata Ketua BEM Fakultas Teknik UI Muhammad Hanif Nadhif saat dihubungi dari Jakarta, Senin. Namun, dia meminta para pelaksana transparan. Jangan sampai pelaksanaan dimonopoli dan harga pendidikan terlalu tinggi, katanya. (ELN/A14)

 
