
	Surat Kepada Redaksi: Tanggapan ISRSF


	Indonesian Scholarship and Research Support Foundation (ISRSF) menyambut gembira berita Kompas perihal upaya kami menghasilkan 20 sarjana Indonesia bergelar doktor dalam ilmu sosial. Namun, berita Indonesia Minim Tokoh Intelektual (Kompas, 23/6, halaman 11) kurang tepat memaparkan nada ataupun isi, apa yang ISRSF coba wujudkan. Kami kaget dan terganggu.
	Fokus dan tujuan utama kami, sebagaimana kami sampaikan kepada Kompas, adalah inisiatif baru dalam pendidikan tinggi yang secara unik melibatkan kemitraan berbagai pihak di dalam dan luar negeri demi membangun komunitas akademis yang lebih solid di Indonesia.
	Kami sama sekali tak bermaksud arogan dan mengkritik intelektual Indonesia. Bahkan, sesungguhnya fokus perhatian kami bukanlah intelektual. Fokus kami kalangan akademis (scholars) yang akan menciptakan ilmu baru dan generasi baru di kalangan akademis Indonesia.
	Kami coba menekankan kepada Kompas bahwa ISRSF, melalui sejumlah kandidat doktor, didanai para donor dari kalangan korporasi dan yayasan swasta. Kami yakin kemitraan kami dengan para donor swasta unik dan inspiratif. Wartawan Kompas bahkan telah mewawancarai beberapa donor ISRSF, tetapi sayang peran para donor sama sekali tak disebut dalam berita itu.
	Akademisi Indonesia yang penuh komitmen sering kesulitan menyuarakan pandangan mereka dalam forum akademisi global, seperti jurnal atau penerbit akademis terkemuka. ISRSF bertekad mengambil langkah konkret membantu mengatasi hambatan ini dan memastikan bahwa suara dan gagasan akademisi Indonesia akan didengar dan berpengaruh.
	Kami sungguh menyesalkan nada dan fokus pemberitaan Kompas di atas. Kami di ISRSF sama sekali tak bermaksud menyinggung para sarjana Indonesia yang bersusah payah mencoba menghasilkan studi yang inovatif di tengah kondisi yang tak menguntungkan.
	BENNY SUBIANTO
	Direktur Eksekutif ISRSF Jeffrey A Winters Ketua Badan Pembina ISRSF
	Catatan Redaksi
	Terima kasih atas masukan ini.

 
