
	Belum Semua Guru Dilatih
	Buku Kurikulum Baru Juga Tak Kunjung Tiba


	Jayapura, Kompas - Penerapan kurikulum baru di Provinsi Papua menghadapi sejumlah kendala yang membutuhkan perhatian serius. Masalah utama ialah kesiapan guru. Di Papua, baru 37 persen guru mengikuti pelatihan Kurikulum 2013. Padahal, kemampuan guru menerjemahkan kurikulum di dalam kelas menentukan keberhasilan.
	Jumlah guru sasaran yang seharusnya sudah mengikuti pelatihan Kurikulum 2013 di Papua sebanyak 16.094 guru. Kenyataannya, baru 5.000-6.000 guru atau sekitar 37 persen yang terlatih secara formal dan mandiri.
	Masih banyaknya guru sasaran yang belum dilatih ini menjadi tantangan berat bagi Dinas Pendidikan dan Kebudayaan, termasuk Lembaga Penjaminan Mutu Pendidikan dalam mengimplementasikan Kurikulum 2013, kata Kepala Dinas Pendidikan dan Kebudayaan Papua Elias Wonda dalam acara Pencanangan Implementasi Kurikulum 2013 Provinsi Papua Tahun Ajaran 2014/2015 di Jayapura, Selasa (15/7). Hadir dalam acara ini Menteri Pendidikan dan Kebudayaan Mohammad Nuh dan Gubernur Papua Lukas Enembe.
	Minimnya pelatihan Kurikulum 2013 bagi guru karena keterbatasan anggaran. Kami mengharapkan Gubernur Papua bisa mempertegas penggunaan 30 persen dari 80 persen dana otonomi khusus bagi 28 kabupaten dan satu kota, khusus untuk sektor pendidikan, ujar Elias.
	Pada tahun pertama implementasi Kurikulum 2013, baru 69 sekolah menerapkan kurikulum baru. Untuk tahun 2014, penerapan diperluas dengan mencakup kelas I, II, IV, dan V di 4.606 SD/MI, kelas VII dan VIII di 1.090 SMP/MTs, serta kelas X di 570 SMA/SMK.
	Lukas mengatakan, pelatihan guru penting untuk keberhasilan implementasi Kurikulum 2013. Oleh karena itu, untuk pelatihan guru bisa memanfaatkan dana otonomi khusus yang memang mulai dialokasikan untuk pendidikan, kata Lukas.
	Kepala Lembaga Penjaminan Mutu Pendidikan Papua Saul Bleskadit mengatakan, pelatihan guru masih berjalan. Semua guru sasaran ditargetkan tuntas dilatih dalam 1-3 bulan ini.
	Dalam kesempatan itu, Mohammad Nuh mengatakan, pelatihan guru itu merupakan proses berkelanjutan. Apalagi, Pemerintah Provinsi Papua berkomitmen menyelesaikan pelatihan guru sasaran dalam waktu 1-3 bulan ini.
	Kami yakin para guru bisa siap dan akan ada pendampingan, ujar Nuh.
	Buku belum ada
	Buku teks dan pegangan guru juga belum sampai secara merata ke semua sekolah. Dari kunjungan Mohammad Nuh ke SMPN 1 Jayapura serta SMP dan SMK YPK Paulus Dok V Jayapura, buku-buku teks sudah sampai di sekolah. Namun, buku belum dibagikan kepada siswa karena sekolah masih fokus pada kegiatan orientasi.
	Buku-buku teks untuk siswa ini gratis. Setiap siswa harus mendapatkan semua buku dan bisa dibawa pulang, kata Nuh. Pemesanan buku di Provinsi Papua berkisar 68,9 persen. Penyebab keterlambatan antara lain akses transportasi dan komunikasi.
	Di Jakarta, siswa SMP dan SMA juga belum menerima buku. Saya mendapat informasi buku-buku datang pekan lalu, tetapi sampai sekarang belum datang, kata Wakil Kepala Sekolah Bidang Akademik SMPN 62, Mamah Juriah, Selasa.
	Hal serupa diungkapkan oleh Wakil Kepala Sekolah Bidang Kesiswaan SMPN 1 Didi Soewandi dan Wakil Kepala Sekolah Bidang Akademik SMAN 68 Anwar Farid.
	Kami berharap siswa segera memperoleh buku yang menjadi materi pendidikan, kata Didi.
	Untuk mengatasi belum tersedianya buku, para guru memakai buku lama, meminta siswa menggunakan buku-buku lain yang dijual di toko buku, dan mencari bahan pelajaran dari internet.
	Meski buku belum datang,
	itu tidak boleh menjadi penghalang menyelenggarakan pendidikan, kata Anwar.
	(ELN/FLO/A14)

 
