
	Ujian Nasional
	20 Orang Jadi Tersangka Pembocor Soal


	Surabaya, Kompas - Direktorat Reserse Kriminal Khusus Kepolisian Daerah Jawa Timur menetapkan 20 tersangka dalam kasus kebocoran kunci jawaban soal ujian nasional tahun 2014 untuk tingkat sekolah menengah atas dan sederajat. Jumlah tersangka berpeluang bertambah mengingat penyidikan belum final.
	Hingga saat ini penyidik sudah memeriksa 49 orang sebagai saksi dalam kasus bocornya kunci jawaban soal ujian nasional. Sebanyak 20 orang di antaranya dinaikkan statusnya sebagai tersangka, ujar Kepala Bidang Humas Polda Jatim Komisaris Awi Setiyono, Selasa (15/7).
	Awi mengatakan, kendati sudah ada 20 tersangka ditetapkan, pemeriksaan kasus kebocoran ujian nasional belum dinyatakan final. Artinya, jumlah tersangka masih dapat bertambah jika penyidik mendapatkan alat bukti kuat.
	Dengan alasan pemeriksaan kasus masih berlangsung dan mungkin dikembangkan, mantan Kepala Polres Magetan itu menolak membeberkan identitas para tersangka. Dia berjanji akan merilis kasus sekaligus tersangka lengkap dengan peran masing- masing kepada media.
	Saat ini masih proses pemeriksaan. Kalau sudah tuntas nanti disampaikan nama berikut perannya dalam kejahatan itu, kata Awi.
	Komplotan
	Awi mengatakan, penanganan kasus kebocoran ujian nasional terus mengalami kemajuan. Setidaknya penyidik berhasil mengungkap struktur dan jaringan komplotan pembocor ujian nasional, seperti pencurian soal saat didistribusikan ke daerah.
	Penyidik sudah memetakan oknum perencana, eksekutor, penjawab soal, dan penyebar kunci jawaban. Para penyidik saat ini tengah bekerja keras dan mereka melibatkan lima tim khusus yang ditunjuk oleh Polda Jatim.
	Tim penyidik khusus itu dibentuk pada 30 Mei 2014. Mereka bekerja sejak kasus pembocor kunci jawaban ujian nasional itu ditarik dari Kepolisian Resor Kota Besar Surabaya ke penyidik di Polda Jatim pada 19 Mei 2014.
	Sindikat pembocor jawaban ujian tingkat SMA itu berhasil dibongkar oleh penyidik Polrestabes Surabaya. Ketika itu, mereka mengusut kasus Joki Gosok dalam bocoran kunci jawaban ujian nasional 2014 hingga akhirnya menangkap pelaku, salah satunya siswa SMA Negeri 12 Surabaya.
	50 orang terlibat
	Penyidik berhasil mengungkap jaringan pembocor soal ujian nasional tersebut mulai dari hulu hingga hilir yang pada akhirnya menyeret jaringan di Kabupaten Lamongan. Total ada sekitar 50 orang yang terlibat dalam kasus itu.
	Ironisnya, sebagian besar pelaku justru orang-orang yang aktif di dunia pendidikan dan seharusnya memegang amanah dalam melaksanakan ujian secara jujur.
	Kepala Polrestabes Surabaya Komisaris Setija Junianta mengatakan, oknum pelaku itu berasal dari profesi beragam, mulai dari kepala sekolah, pengawas sekolah, hingga para guru. Mereka bekerja secara sistematis dan terencana di satu daerah, yakni Lamongan.
	Terbongkarnya kasus komplotan pembocor soal ujian nasional itu mencoreng dunia pendidikan dan mencederai sikap kejujuran yang ditanamkan terhadap anak didik sejak dini. Oleh karena itu, pelaku harus dihukum supaya kelak tidak menjadi preseden buruk. (NIK)

 
