
	Dana BOS Dinaikkan
	Pemerintah Perbanyak Sekolah


	Jayapura, Kompas - Besaran dana bantuan operasional sekolah untuk siswa SD, SMP, dan SMA/SMK sederajat bakal dinaikkan pada tahun 2015. Penambahan dana bantuan operasional sekolah diharapkan menguatkan pendidikan gratis bermutu di sekolah-sekolah.
	Menteri Pendidikan dan Kebudayaan Mohammad Nuh di Jayapura, Rabu (16/7), mengatakan, kenaikan dana bantuan operasional sekolah (BOS) sudah dimasukkan dalam rencana pembahasan Anggaran Pendapatan dan Belanja Negara 2015. Alokasi BOS direncanakan Rp 12 triliun.
	Kenaikan BOS juga memperhitungkan inflasi. Sebab, sudah beberapa tahun besaran dana BOS tetap. Kami perkirakan untuk BOS SD dan SMP kenaikannya berkisar 20-30 persen, kata Nuh.
	Saat ini, besaran dana BOS SD Rp 580.000 per siswa per tahun. Kenaikan direncanakan dalam kisaran Rp 700.000-Rp 750.000. Adapun BOS SMP yang sekarang Rp 710.000 per siswa per tahun akan dinaikkan sekitar Rp 1 juta. Sementara itu, dana BOS SMA/ SMK sebesar Rp 1 juta per siswa per tahun diajukan menjadi Rp 1,5 juta.
	Penggunaan dana BOS diatur untuk 13 komponen, antara lain penggandaan buku teks, penerimaan siswa baru, pembiayaan langganan daya dan jasa, pembayaran honorarium guru honorer, pengembangan profesi guru, serta pemberian bantuan biaya transportasi bagi siswa miskin.
	Pembangunan sekolah
	Menurut Nuh, untuk meningkatkan angka partisipasi kasar di SMA/SMK tak cukup dengan dana BOS. Pemerintah juga mesti menyediakan sekolah. Masih ada ratusan kecamatan yang belum punya SMA/SMK.
	Tahun depan dialokasikan Rp 3,4 triliun untuk menyediakan akses pendidikan di SMA/SMK, antara lain membangun sekolah baru. Kami tetap meminta komitmen pendanaan dari pemerintah daerah dan masyarakat 40 persen dan pemerintah pusat menanggung 60 persen, katanya.
	Kepala SMPN 1 Jayapura Alex Deu mengatakan, sekolah memiliki dana operasional dengan adanya BOS dan bisa menggratiskan pendidikan. Memang di sini ada iuran komite Rp 50.000 per siswa per bulan, tetapi tidak diwajibkan. Yang tidak mampu tidak perlu membayar, kata Alex.
	Di Kabupaten Purwakarta, Jawa Barat, wajib belajar 12 tahun disertai peringanan biaya pendidikan dinilai berhasil meningkatkan minat siswa melanjutkan sekolah. Berdasarkan data Dinas Pendidikan, Pemuda dan Olahraga Purwakarta, jumlah siswa yang melanjutkan ke SMA-SMK negeri mencapai 83 persen. Kabupaten Purwakarta menerapkan wajib belajar 12 tahun pada tahun ajaran baru 2014/2015.
	Keberhasilan itu, menurut Bupati Purwakarta Dedi Mulyadi, antara lain karena biaya sekolah dari mulai SD hingga SMA/SMK telah digratiskan. Biaya yang dibebaskan itu mulai dari pendaftaran, dana sumbangan pendidikan, dan biaya rutin bulanan.
	(ELN/DMU)

 
