
	Masuk Sekolah
	Orientasi Diisi Kegiatan Bermanfaat


	Jakarta, Kompas - Siswa baru di sejumlah sekolah di DKI Jakarta mengikuti masa orientasi siswa dengan kegiatan bermanfaat, seperti permainan edukatif dan mengumpulkan donasi untuk korban perang. Masuk ke sekolah baru pun tidak menakutkan.
	Di SMA Bakti Idhata, Cilandak, Jakarta Selatan, masa orientasi siswa (MOS) diisi kegiatan terkait ilmu pengetahuan, seperti memanfaatkan barang bekas untuk membuat kapal uap. Hari Rabu (16/7), misalnya, siswa baru mengikuti permainan kelompok. Tidak ada siswa mengenakan atribut, seperti pita warna-warni.
	Saya selalu berpikir MOS itu membosankan, kakak kelas bersikap galak, dan siswa baru selalu dikerjain. Ternyata, MOS menyenangkan, kata Aris Kurniawan, salah satu murid baru.
	Pembina OSIS SMA Bakti Idhata, Wahyu Suyanti, mengatakan, pihaknya berusaha menciptakan lingkungan yang aman dan nyaman. Kami ingin memastikan tak ada sikap senioritas, rasisme, dan kekerasan, katanya.
	Di SMA Labschool, Kebayoran, Jakarta Selatan, siswa baru mengumpulkan donasi bagi korban perang di Palestina. Ini bentuk kepedulian kami, kata Muhammad Aji, panitia MOS. Kepala SMA Labschool Ulya Latifah mengatakan, MOS dirancang agar siswa mengenal lingkungan dan budaya sekolah, mematuhi tata tertib, dan menumbuhkan kebersamaan.
	Kepala Seksi Kurikulum dan Penilaian SMP-SMA Dinas Pendidikan DKI Jakarta Budianto mengatakan, prinsip kegiatan MOS ialah menyenangkan, mencerdaskan, tidak membebani, tidak diskriminasi, dan tidak boleh ada kekerasan. MOS disertai pengawasan berjenjang. (A14)

 
