
	Pendidikan Khusus
	Siswa Cerdas Berbakat Kurang Perhatian


	Jakarta, Kompas - Perhatian pemerintah terhadap sekolah khusus anak cerdas berbakat istimewa kurang. Sejumlah sekolah yang bergerak dalam pendidikan ini dibiarkan berkembang secara swadaya. Mereka jarang mendapat bantuan atau perhatian seperti sekolah pada umumnya.
	Padepokan Sekolah Dasar Cugenang Gifted School di Cianjur, Jawa Barat, misalnya, sejak dibuka empat tahun lalu, sekolah ini hanya mengandalkan biaya operasi dari Yayasan Kinarya Didaktika dan donatur. Padahal, setiap bulan dibutuhkan dana rata-rata Rp 100 juta untuk menggerakkan aktivitas sekolah berasrama tersebut.
	Semestinya pemerintah peduli terhadap anak-anak luar biasa ini. Mereka aset bangsa potensial, ujar Kepala Sekolah Cugenang Gifted School Cipto Triyogo, Selasa (15/7), di Cianjur.
	Menurut Cipto, pemahaman masyarakat terhadap anak-anak cerdas berbakat selama ini masih minim. Akibatnya, bakat-bakat istimewa yang semestinya berkembang pesat justru tak tergali. Anak-anak cerdas berbakat butuh iklim yang sesuai dan mendukung untuk berkembang. Karena itu, mereka kami didik dalam sebuah asrama, katanya.
	Menurut konsep keberbakatan Renzulli, anak cerdas berbakat istimewa memiliki perpaduan tiga sifat, yaitu kemampuan intelektual di atas rata-rata (di atas 130), kreativitas melebihi anak- anak pada umumnya, dan ada kelekatan atau komitmen pada tugas. Anak-anak dengan ciri-ciri seperti ini membutuhkan penanganan khusus agar potensi mereka bisa dikembangkan secara maksimal.
	Ada anak cerdas berbakat istimewa di sekolah umum yang justru dibilang bodoh oleh gurunya karena tidak bisa membaca. Namun, setelah anak itu dipindah ke sekolah kami, dalam waktu dua minggu dia langsung bisa membaca. Anak-anak seperti ini memang memerlukan pendidikan khusus untuk memunculkan potensinya, ujar Cipto.
	Sekretaris Jenderal Asosiasi Cerdas Istimewa Berbakat Istimewa (CIBI) Amril Muhammad mengatakan, pendidikan anak cerdas berbakat sudah diatur dengan tegas dalam undang-undang. Namun, banyak kalangan birokrasi yang tidak memahaminya.
	Anak-anak cerdas berbakat banyak menyumbang prestasi kepada negara. Namun, karena termasuk kategori layanan pendidikan khusus, anggarannya juga sangat terbatas. Akibatnya, banyak di antara anak-anak ini yang kemudian pergi ke luar negeri yang memberikan fasilitas, anggaran, dan pekerjaan lebih jelas, katanya.
	Berdasarkan data statistik 2010, dari total 65 juta anak usia sekolah, sekitar 1,3 juta di antara adalah anak cerdas berbakat. Dari jumlah tersebut, baru 1 persen atau sekitar 13.000 siswa yang terakomodasi di sekolah khusus atau sekolah akselerasi. (ABK)

 
