
	Seleksi Masuk Perguruan Tinggi
	104.862 Peserta Lulus Ujian Tulis


	JAKARTA, KOMPAS - Sebanyak 104.862 orang dinyatakan diterima di perguruan tinggi negeri melalui jalur ujian tulis Seleksi Bersama Masuk Perguruan Tinggi Negeri 2014. Jumlah pendaftar jalur ini mencapai 664.509 orang, naik 13,4 persen dari jumlah pendaftar tahun lalu 585.789 orang. Pengumuman penerimaan seleksi jalur tulis ini disiarkan secara daring, Rabu (16/7) pukul 17.00 WIB di laman resmi panitia seleksi, yakni http://pengumuman.sbmptn.or.id.
	Ketua Umum Panitia Nasional Seleksi Bersama Masuk Perguruan Tinggi Negeri 2014 Ganjar Kurnia mengemukakan hal itu, Rabu (16/7), di Jakarta. Ikut hadir pula Direktur Jenderal Pendidikan Tinggi Kementerian Pendidikan dan Kebudayaan Djoko Santoso dan Sekretaris Panitia Seleksi Bersama Masuk Perguruan Tinggi Negeri (SBMPTN) Triyogi Yuwono.
	Meski sudah diterima, masih ada kemungkinan ada anak yang tidak jadi masuk. Ini tidak berarti kuota PTN tidak terpenuhi karena masih ada seleksi jalur mandiri, kata Ganjar.
	Djoko Santoso menambahkan, dari 104.862 peserta yang diterima, 16.472 orang di antaranya penerima beasiswa Bantuan Pendidikan Masyarakat Miskin Berprestasi (Bidikmisi). Sebanyak 17,5 persen dari total jumlah mahasiswa yang diterima, baik di PTN maupun PTS, dibiayai negara melalui Bidikmisi, ujarnya.
	Pada tahun ini, program studi dengan peminat terbanyak di bidang sains teknologi adalah teknik informatika dan untuk bidang sosial humaniora adalah manajemen. Djoko mengatakan, yang menarik pada tahun ini adalah pendidikan guru sekolah dasar termasuk program studi yang terfavorit ketiga setelah manajemen dan akuntansi. Mungkin karena profesi guru sekarang sudah menjanjikan atau tingkat kesejahteraannya sudah lebih baik dengan gaji besar, ujarnya.
	Bidikmisi
	Panitia SBMPTN juga mencatat terdapat 10 PTN yang paling banyak menerima calon mahasiswa penerima Bidikmisi. Kesepuluh PTN itu adalah Universitas Trunojoyo Bangkalan, Universitas Negeri Semarang, Universitas Negeri Malang, Universitas Negeri Gorontalo, Universitas Brawijaya, Universitas Andalas Padang, Universitas Sebelas Maret, Universitas Haluoleo, Universitas Riau, dan Universitas Pendidikan Indonesia.
	Ganjar menjelaskan, calon mahasiswa penerima Bidikmisi akan diverifikasi data ekonominya dengan kunjungan ke alamat tinggal masing-masing oleh PTN. Di tahun ini, kuota Bidikmisi mencapai 70.000 orang (69.000 orang di PTN dan 1.000 orang di PTS). Kuota Bidikmisi ini dipenuhi melalui sejumlah jalur seleksi, yakni Seleksi Nasional Masuk PTN (jalur prestasi atau jalur undangan), jalur ujian tulis SBMPTN, dan melalui jalur mandiri jika dirasa masih dibutuhkan.
	Jika dilihat dari kategori PTN, kesepuluh PTN penerima mahasiswa Bidikmisi terbanyak itu tidak termasuk dalam PTN 10 besar atau favorit di Indonesia. Mengenai hal tersebut, Ganjar menjelaskan, kemungkinan karena kemampuan akademik calon mahasiswa penerima Bidikmisi itu tidak memenuhi standar nilai PTN-PTN favorit. Tiap PTN punya passing grade (standar nilai) masing-masing. Calon mahasiswa Bidikmisi juga harus melewati nilai itu, ujarnya.
	Djoko menambahkan, setiap PTN diberi kuota mahasiswa dari Bidikmisi dan cara pemenuhan kuota diserahkan setiap PTN. Bisa saja kuota kursi untuk mahasiswa Bidikmisi itu tidak diisi semua, tergantung dari PTN itu sendiri, ujarnya. (LUK)
	Foto:
	KOMPAS/RADITYA HELABUMI
	Panitia Seleksi Bersama Masuk Perguruan Tinggi Negeri (SBMPTN) mengumumkan penetapan hasil SBMPTN 2014 di Jakarta, Rabu (16/7). Jumlah siswa yang diterima SBMPTN tahun ini  104.862 orang dari 664.509 pendaftar.

 
