
	Dana Otonomi Khusus Papua
	30 Persen Dialokasikan untuk Pendidikan


	Jayapura, Kompas - Perbaikan kondisi dan mutu pendidikan menjadi fokus Pemerintah Provinsi Papua guna memperbaiki kesejahteraan masyarakat. Komitmen untuk memperbaiki mutu pendidikan di Papua itu salah satunya dengan mengalokasikan dana otonomi khusus untuk dana pendidikan.
	Gubernur Papua Lukas Enembe mengatakan, penggunaan dana otonomi khusus yang diterima Provinsi Papua pada tahun ini sekitar 80 persen dialokasikan ke daerah-daerah. Dari dana otonomi khusus yang disebar ke daerah itu harus dipastikan sebesar 30 persennya digunakan untuk pendidikan.
	Dana otonomi khusus yang untuk pendidikan itu bisa juga dipakai untuk membiayai pelatihan guru untuk mengimplementasikan Kurikulum 2013. Kami ingin ada perbaikan di Papua lewat pendidikan untuk mengatasi kebodohan, kemiskinan, dan keterbelakangan, kata Lukas di Jayapura, Rabu (16/7).
	Dalam acara Pencanangan Implementasi Kurikulum 2013 Provinsi Papua yang dihadiri Menteri Pendidikan dan Kebudayaan Mohammad Nuh terungkap ketidaksiapan guru di Papua karena belum semua guru mengikuti pelatihan. Baru 37 persen guru sasaran di SD, SMP, dan SMA/SMK sederajat di Papua yang sudah mendapatkan pelatihan.
	Lukas menyatakan, semua satuan kerja perangkat daerah wajib memastikan penyaluran sebagian dana otonomi khusus untuk pelatihan dan sosialisasi implementasi Kurikulum 2013.
	Rencana induk
	Lukas juga mengakui ketertinggalan Papua dalam bidang pendidikan dan sumber daya manusia. Selama otonomi khusus diberlakukan, Papua belum memiliki rencana induk pembangunan pendidikan. Rencana induk pembangunan pendidikan itu akan segera dibuat.
	Kepala Dinas Pendidikan dan Kebudayaan Provinsi Papua Elias Wonda mengatakan, dana otonomi khusus sebesar 30 persen bagi sektor pendidikan terbagi untuk Pendidikan Anak Usia Dini (PAUD), pembebasan buta aksara, pendidikan dasar, pendidikan menengah, pendidikan tinggi, dan pendidikan lainnya. Alokasi dana terbesar untuk kegiatan PAUD, pembebasan buta aksara, dan pendidikan dasar bagi 17 kabupaten dengan Indeks Pembangunan Manusia terendah, antara lain, Puncak, Nduga, dan Intan Jaya.
	Saat ini kami masih merancang petunjuk teknis sebagai acuan pengalokasian dana sebesar 30 persen itu, kata Elias.
	Mohammad Nuh menghargai pemanfaatan dana otonomi khusus untuk pendidikan. Kemajuan Papua membutuhkan sinergi pemerintah pusat, daerah, dan masyarakat. Tantangan Papua masih berat, tetapi mulai ada peningkatan, ujar Nuh. (ELN/FLO)

 
