
	Kesiapan Kurikulum 2013 Buruk
	Pemerintah Terlalu Percaya Diri


	Jakarta, Kompas - Kesiapan implementasi Kurikulum 2013 secara serentak di seluruh Indonesia dinilai tetap buruk. Penerapan Kurikulum 2013 dihadang masalah serupa, yakni guru belum terlatih dan keterlambatan buku. Hak anak mendapat pendidikan terbaik jangan dikorbankan.
	Penerapan Kurikulum 2013 yang tahun lalu terbatas di sekolah tertentu mulai tahun ini diimplementasikan di semua sekolah di Tanah Air. Berdasarkan laporan yang dihimpun sejumlah organisasi guru, hingga hari keempat tahun ajaran baru 2014/ 2015), Kamis (17/7), masalah keterlambatan buku teks siswa dan ketidaksiapan guru masih mendominasi.
	Kami prihatin ternyata implementasi Kurikulum 2013 belum sepenuhnya siap. Padahal, untuk pendidikan tidak boleh coba-coba, tetapi hendaknya dengan perencanaan yang tepat dan baik, kata Ketua Umum Pengurus Besar Persatuan Guru Republik Indonesia (PGRI) Sulistiyo.
	Dari laporan PGRI di seluruh Indonesia, kata Sulistyo, implementasi Kurikulum 2013 secara serentak di kelas I, II, IV, dan V SD, kelas VII dan VIII SMP, serta kelas IX dan X SMA/SMK terkesan dipaksakan. Di Papua, misalnya, baru 37 persen guru sasaran yang dilatih. Pelatihan guru dikebut karena ditargetkan harus selesai dalam 1-3 bulan. Selain itu, pendampingan guru sasaran juga belum ada.
	Implementasi Kurikulum 2013 juga menyebabkan ada guru yang kelebihan jam mengajar. Sebaliknya, ada juga yang kekurangan jam mengajar.
	Sekretaris PGRI Daerah Istimewa Yogyakarta Sudarto mengatakan, untuk guru kelas I dan II SD, setelah dikurangi pelajaran agama Islam dan pendidikan jasmani olahraga kesehatan, jam mengajar tinggal 22 jam. Padahal, jam mengajar guru minimal 24 jam tatap muka per minggu.
	Tidak maksimal
	Retno Listyarti, Sekretaris Jenderal Federasi Serikat Guru Indonesia, mengungkapkan, berbagai ketidaksiapan penerapan Kurikulum 2013 itu menunjukkan kinerja Kementerian Pendidikan dan Kebudayaan tidak maksimal. Kemdikbud dianggap terlalu percaya diri mengharuskan semua sekolah mengimplementasikan Kurikulum 2013 secara serentak tahun ini.
	Tahun lalu saja bermasalah. Tidak heran jika tahun ini tidak kunjung ada perbaikan. Kesiapannya tetap buruk, kata Retno.
	Secara terpisah, Kepala SMA Gadjah Mada, Yogyakarta, Petrus Lada Rigo, mengatakan, meskipun belajar belum efektif, idealnya buku teks sudah ada dan dibagikan kepada siswa untuk mulai dipelajari. (ELN)

 
