
	Kreativitas Daerah
	Pendidikan Motekar di Areal Persawahan


	Ketika pendidikan budi pekerti muncul dalam wacana pendidikan nasional, Pemerintah Kabupaten Purwakarta, Jawa Barat, sudah mengaplikasikannya di lapangan. Sekolah Dasar Negeri Satu Atap Terpadu 12 Ciseureuh Kahuripan Pajajaran, Purwakarta, misalnya, sejak tahun lalu memberlakukan kurikulum budi pekerti. Ini sesuai terobosan Bupati Purwakarta Dedi Mulyadi dalam mengaplikasikan budi pekerti kepada peserta didik.
	Oleh Dedi Muhtadi
	Kurikulum budi pekerti yang diterapkan bagi siswa didasarkan pada lima aspek penilaian, yakni siswa paling motekar (kreatif), siswa yang ngarumat kabersekaan (paling memperhatikan aspek kebersihan), siswa yang memiliki kepribadian budi pekerti baik, siswa yang paling rajin, dan
	siswa yang kewes gandes (rapi dalam berpakaian).
	Penilaian budi pekerti siswa yang diterapkan di sekolah ini masuk pada penilaian akhir siswa yang menentukan lulus tidaknya siswa. Akhir Juni lalu, sebanyak 67 siswa kelas IX yang siap meneruskan ke tingkat SMA dilepas guru dan pihak sekolah. Adapun 63 siswa kelas VI tetap meneruskan di SD tersebut, seiring berlakunya wajib belajar sembilan tahun.
	Siswa yang mempunyai peringkat baik dalam penilaian aspek budi pekerti diberi penghargaan pada malam perpisahan/pelepasan itu. Namun, nilai mata pelajaran pada umumnya, sesuai kurikulum yang berlaku secara formal, tetap berlangsung.
	Kepala SDN Satu Atap Terpadu 12 Ciseureuh Kahuripan Pajajaran Subaedi Kusmana mengatakan, aspek penilaian budi pekerti yang diterapkan di sekolahnya memiliki bobot lebih dari penilaian mata pelajaran.
	Aspek itu menerapkan nilai-nilai kearifan lokal budaya Sunda yang aplikatif dalam kehidupan sehari-hari. Penilaian budi pekerti ini melibatkan guru yang bersangkutan. Guru kelas dan guru mata pelajaran tidak hanya menilai kecerdasan siswa pada mata pelajarannya, tapi juga harus bisa menilai kepribadian dan budi pekerti siswa, kata Subaedi, Jumat (11/7).
	Selain itu, siswa SDN Satu Atap terpadu 12 Ciseureuh dalam proses belajar mengajar tidak hanya terpaku di dalam ruang kelas. Pembelajaran sering juga dilakukan di alam terbuka karena sekolah itu dekat dengan areal persawahan.
	Kondisi ini dibutuhkan untuk mengenalkan alam kepada anak-anak didik. Bagaimana cara bercocok tanam, berkebun, dan beternak. Tak jarang juga anak-anak menggembala hewan dan mandi lumpur sebagai bagian memahami alam, tutur Subaedi.
	Pendidikan berkarakter
	Dedi Mulyadi menegaskan komitmennya untuk terus mengembangkan pendidikan berkarakter, yakni pendidikan yang mengedepankan rasa dan budi pekerti. Hal ini mutlak dibutuhkan karena sekolah tidak hanya mencetak manusia pintar, tetapi yang lebih penting sejauh mana manusia itu memahami keberadaannya di tengah-tengah masyarakat.
	Percuma pintar jika suka berkelahi, tawuran. Kita butuh generasi yang unggul yang bisa memahami seluruh aspek kehidupan ini. Maka, penting pendidikan yang membentuk karakter dan budi pekerti yang baik, ujar Dedi.
	Salah satu fokus pendidikan berkarakter yang dilakukan Pemerintah Kabupaten (Pemkab) Purwakarta saat ini membangun peradaban di lingkungan sekolah. Misalnya, lingkungan sekolah bebas dari pedagang yang menjajakan jajanan dengan kadar gizi tidak terkontrol. Untuk itu, siswa harus membawa bekal makanan dari rumah yang dibuatkan orangtua mereka.
	Selain itu, ruang kelas didesain sesuai dengan kultur lingkungannya, seperti membangun kelas dengan standar hotel. Setiap ruang kelas harus memiliki toilet sendiri-sendiri, wastafel, lemari tempat menyimpan tas, dilengkapi dengan teknologi audiovisual untuk mendukung proses pembelajaran.
	Pada 2014, pemkab menyiapkan sekolah yang setiap bangunannya memanfaatkan sumber potensi lokal. Misalnya, di Kecamatan Sukasari berlimpah produksi bambu berkualitas, maka akan dibangun sekolah yang berbahan baku bambu, termasuk di daerah lain. Di Kecamatan kota saja ada 90 SD, sedangkan bangunan SMP sedikit sehingga tidak seimbang.
	Karena itu, ujar Dedi, ke depan, SMP harus didorong menjadi setingkat SMA dan SD menjadi sembilan tahun. Jadi, nanti tidak ada lagi siswa belajar pindah bangunan karena tidak ada SMP, dan langsung saja meneruskan ke SMA atau SMK, tutur Dedi Mulyadi.
	Wajib belajar 12 tahun
	Mulai tahun ajaran 2014/2015, Pemkab Purwakarta juga memberlakukan program wajib belajar 12 tahun. Bagi orangtua yang tidak menyekolahkan anaknya akan diberi sanksi, tetapi hukuman apa yang pantas bagi orangtua teledor itu akan ditentukan kemudian. Tidak ada alasan bagi warga Purwakarta tidak menyekolahkan anaknya karena seluruh biaya pendidikan ditanggung pemerintah daerah.
	Pemberlakuan wajib belajar 12 tahun itu tercantum dalam Surat Bupati Nomor 420/1589/Disdikpora tanggal 1 Juli 2014. Dasar keluarnya surat itu karena anak sebagai buah dari cinta kedua orangtua, menghamparkan harapan bagi orangtua. Mereka kelak harus tumbuh seperti pohon yang berbatang tegap, berakar kuat, berdaun rindang, berbunga semerbak, dan berbuah lebat. Mereka harus mengharumkan dan mewangikan setiap ruang seluruh negeri.
	Maka, atas nama cinta dan kasih sayang, pendidikan 12 tahun ini merupakan jembatan dan jalan menuju keparipurnaan diri setiap anak manusia. Untuk itu, pemerintah jangan setengah-setengah menjembatani pendidikan, kata Dedi.
	Selain itu, kewajiban ini ditindaklanjuti dengan hukuman
	bagi mereka yang tak mematuhinya.
	Dengan spirit kesemestaan, saya ucapkan salam kemuliaan kepada seluruh warga Purwakarta tercinta yang tegak berdiri untuk pendidikan berkarakter bagi generasi Purwakarta Istimewa, papar Dedi.
	Kepala Bidang Pendidikan Menengah Dinas Pendidikan dan Olahraga Purwakarta Diaudin menambahkan, setelah menerima surat bupati itu, pihaknya langsung menyebarluaskan kepada semua sekolah dan warga Purwakarta.
	Pemkab Purwakarta terus membenahi pendidikan berdasarkan pada pendidikan karakter. Pembenahan itu diawali dengan memberlakukan pakaian tradisional Sunda bagi seluruh siswa serta mewajibkan membawa bekal sekaligus dilarang jajan di sekolah. Untuk melengkapi program itu, pemkab melarang pedagang berjualan di lingkungan sekolah.
	Pedagang lalu diberi kompensasi berupa modal untuk melanjutkan usahanya berdagang di tempat lain. Selain itu, pemkab juga melarang enam SMK menerima siswa baru pada tahun ajaran baru ini. Kebijakan ini diambil karena siswa enam SMK itu sering terlibat tawuran.

 
"Percuma pintar jika suka berkelahi, tawuran. Kita butuh generasi yang unggul yang bisa
memahami seluruh aspek kehidupan ini.
Dedi Mulyadi
 
Foto:
KOMPAS/DEDI MUHTADI
Sekolah-sekolah, terutama sekolah dasar, di Kabupaten Purwakarta sejak Maret lalu bebas dari penjaja makanan menyusul larangan berdagang di lingkungan sekolah. Larangan itu diterapkan setelah Pemkab Purwakarta meneliti dengan saksama bahwa makanan itu mengandung bahan berbahaya yang bisa meracuni anak-anak didik.
