
	Pendidikan sains
	Ajak Siswa Rasakan Fenomena Alam


	Jakarta, Kompas - Kecintaan siswa terhadap ilmu sains dan matematika dapat ditingkatkan lewat pembelajaran dengan pendekatan kontekstual. Guru mengajak siswa merasakan fenomena alam dengan melihat, menyentuh, dan meraba. Murid akan lebih mudah memahami persoalan dan solusinya.
	Selama ini banyak siswa tidak menyukai sains dan matematika karena menganggap pelajaran itu sulit. Jika guru bisa mengubah paradigma itu dengan metode pengajaran yang menyenangkan, siswa akan tertarik belajar, kata Melva Manalu, guru sains SD Nasional Plus BPK Penabur, Bogor, dalam pertemuan di Jakarta, Kamis (17/7).
	Bulan lalu Melva Manalu bersama Binar Kasih Sejati, guru sains Sekolah Internasional Darul Hikam, Bandung, Jawa Barat, mendapatkan beasiswa pendidikan Honeywell Educators @ Space Academy (HESA) di Alabama, Amerika Serikat. Program yang diikuti 204 guru dari 27 negara itu diharapkan membantu guru menjadi pendidik yang efektif dalam mata pelajaran teknologi, rekayasa, matematika, dan sains (science, technology, engineering, math/STEM).
	Pelatihan astronot
	Selama program yang berlangsung pada 11-24 Juni, guru menjalani pelatihan dengan fokus bidang ilmu pengetahuan dan eksplorasi angkasa, seperti pelatihan jadi astronot, simulasi penerbangan jet, pelatihan ketahanan hidup di darat dan lautan, serta simulasi penerbangan interaktif. Program itu merupakan kerja sama antara US Space and Rocket Centre dan Honeywell.
	Dari pengalaman mengikuti program itu, Melva menyadari, selama ini guru lebih sering memberikan rumus-rumus sains dan matematika tanpa mengajak siswa mengetahui manfaatnya dan cara menerapkannya dalam kehidupan Itu membuat siswa mudah bosan saat belajar di sekolah, katanya.
	Guru lainnya, Binar, menuturkan, dalam pembelajaran, siswa sebaiknya diajak memecahkan suatu persoalan melalui simulasi individu atau kelompok Caranya, bisa dengan permainan edukatif, katanya.
	Peran guru
	Presiden Direktur Honeywell Indonesia Allex J Pollack mengatakan, guru tak hanya berperan memberi ilmu, tetapi juga menjadi inspirasi. Siapa tahu setelah melihat guru mereka menjalani pelatihan astronot di Amerika, ada anak tertarik menjadi astronot, katanya. (A14)

 
