
	Kurikulum Terburu-buru
	Bermasalah di Setiap Level


	Bogor, Kompas - Persiapan pelaksanaan Kurikulum 2013 yang dimulai menyeluruh tahun ini dinilai terburu-buru. Sebagian besar sekolah di Kabupaten Bogor tidak siap melaksanakannya pada semester ini. Kelambanan persiapan kurikulum baru itu terjadi di setiap level.
	Kurikulum ini dadakan dan waktunya mepet. Pelatihan gurunya pun banyak yang mendadak dan terlalu singkat sehingga kurang maksimal. Namun, kalau kami di daerah, bergantung kepada kebijakan dari pusat, ujar Kepala Dinas Pendidikan Kabupaten Bogor Dace Supriadi saat ditemui, Jumat (18/7), di SMK Negeri 1 Cibinong, Bogor.
	Selain buku pegangan guru dan murid yang belum sampai di sekolah, sedikitnya 2.000 guru dari total 17.000 guru sasaran di Kabupaten Bogor belum dilatih Kurikulum 2013.
	Meski tahun ajaran baru 2014/ 2015 efektif mulai pada 4 Agustus, waktu persiapan pelaksanaan, khususnya pelatihan guru, tetap tidak akan cukup. Apalagi dengan adanya hari libur sekolah.
	Kami sedang berunding dengan Dinas Pendidikan Provinsi Jawa Barat agar para guru diusulkan untuk segera dilatih. Namun, ya, susahnya jadwal guru tidak sama, surat undangan mendadak, dan sekarang sedang libur sekolah, kata Dace.
	Terkait dengan kesiapan buku pegangan guru dan murid, Kepala SMK Negeri 1 Cibinong Zainal Abidin mengatakan, pihaknya sudah memesan buku. Namun, buku belum dikirimkan oleh penyedia buku. Ia berharap bisa memperolehnya sebelum belajar mengajar dimulai awal Agustus. Ia juga berharap pelatihan guru tidak terlalu mepet waktunya karena guru perlu waktu untuk mencerna dan merancang rencana pembelajaran di kelas berbasis Kurikulum 2013.
	Telat di tiap level
	Keterlambatan persiapan Kurikulum 2013 itu terjadi di tiap level, mulai dari pemesanan buku di sekolah, koordinasi di pemerintah daerah dan pusat.
	Pada kesempatan terpisah, Direktur Pembinaan SMA Direktorat Jenderal Pendidikan Menengah Kementerian Pendidikan dan Kebudayaan Harris Iskandar menjelaskan, proses mencetak dan mendistribusikan buku telat karena sekolah dan dinas pendidikan daerah tidak aktif melakukan pemesanan.
	Kalau kami ikuti jadwal, tidak akan telat karena kami sudah tiga kali rapat koordinasi, ujarnya. Buku Kurikulum 2013 yang harus dicetak dan didistribusikan mencapai 240 juta eksemplar untuk SD, SMP, dan SMA/SMK.
	Untuk mengingatkan sekolah, Harris mengirimkan pesan lagi kepada kepala SMA/SMK se-Indonesia agar segera memesan buku. Kami akan cari tahu kenapa sekolah lamban memesan buku, ujarnya. (LUK)

 
