
	Sertifikasi Guru
	Guru Masih Harapkan Tunjangan


	Jambi, Kompas - Sejumlah pemimpin sekolah swasta di Kota Jambi khawatir guru di sekolah swasta tidak lagi mendapatkan sertifikasi karena berkurangnya jam mengajar. Padahal, mereka masih mengharapkan tunjangan sertifikasi.
	Syarat jam mengajar tidak tercukupi karena kurangnya jumlah murid. Minat masyarakat masuk SMA/SMK swasta menurun dan penambahan kuota penerimaan murid di sekolah negeri.
	Kepala SMA Nusantara Kota Jambi Jaya Kusumanti mengatakan, sejumlah sekolah negeri menawarkan penyelenggaraan pendidikan pagi dan sore (double shift) bagi calon siswa baru. Padahal, itu tidak sesuai dengan petunjuk operasional pendaftaran peserta didik baru.
	Jaya mendatangi Lembaga Ombudsman dengan guru dan kepala sekolah swasta. Mereka memprotes penambahan kuota siswa baru oleh sekolah negeri. Kami telah menyampaikan keberatan kepada Dinas Pendidikan Kota Jambi, tetapi tidak ada penyelesaian, ujar Jaya.
	Selain itu, minat siswa baru terhadap SMA/SMK swasta menurun hingga 50 persen dari tahun-tahun sebelumnya. Dampaknya, 500 lebih guru sekolah swasta se-Kota Jambi kekurangan jam mengajar.
	Bulan Juli para guru sekolah swasta tidak lagi menerima sertifikasi karena tidak mencukupi jam mengajar. Kalau guru PNS tidak mencukupi jam mengajar, mereka bisa mengajar di sekolah swasta. Namun, kalau guru sekolah swasta, tidak bisa demikian, ujar Jaya, Jumat (18/7).
	Asisten Ombudsman RI Perwakilan Jambi, Shopian Hadi, mengatakan, pihaknya akan mengklarifikasi masalah itu.
	Tunjangan tertunggak
	Di Manado, Sulawesi Utara, sejumlah guru malah belum mendapatkan tunjangan sertifikasi sejak 2012. Ratusan guru berdemo di kantor Pemerintah Kota Manado, Selasa (15/7), mempermasalahkan pembayaran tunjangan. Ketua Aliansi Guru Sulawesi Utara (AGIS) Arnold Poli di Manado, Rabu (16/7), ia heran atas terlambatnya penyaluran uang sertifikasi itu. Padahal, dana sertifikasi telah ada di kas Pemkot Manado. Pembayaran sertifikasi guru di Manado tak pernah tuntas. Ada guru mengaku belum menerima tunjangan sejak 2012, 2013, dan 2014.
	Wakil Wali Kota Manado Harley Mangindaan meminta agar para guru bersabar karena pihaknya tengah mengurus administrasi pencairan dana sertifikasi. (ITA/ZAL)

 
