
	Penilaian Murid Obyektif
	Para Guru Belum Maksimalkan Teknologi Informasi


	Jakarta, Kompas - Kurikulum 2013 menuntut guru mengubah cara menilai murid-muridnya. Penilaian guru terhadap murid, mulai dari sikap, perilaku, hingga pencapaian akademik dan non-akademik, mesti obyektif dan otentik. Sayang, tak semua guru paham atau masih bingung dengan model penilaian terhadap murid itu.
	Sebagian guru masih kebingungan meskipun telah mendapat pelatihan Kurikulum 2013 selama 3-5 hari. Perubahan cara menilai murid secara keseluruhan itu termasuk hal baru yang ditekankan dalam Kurikulum 2013.
	Menteri Pendidikan dan Kebudayaan Mohammad Nuh menjelaskan, hasil evaluasi pelaksanaan Kurikulum 2013 menunjukkan, guru di jenjang sekolah dasar yang paling banyak mengalami kesulitan untuk menilai murid secara otentik. Selain proses penilaian, guru juga masih ada yang kesulitan menerapkan metode pembelajaran tematik integratif dan penyusunan rencana pembelajaran.
	Proses penilaian terhadap murid berbasis obyektivitas. Penilaian yang otentik akan membentuk pola pikir individu dan bangsa. Menilai segala sesuatu berbasis fakta, bukan berdasarkan asumsi dan persepsi spekulatif. Mengapa ini sulit bagi guru? Karena kita tidak terbiasa menilai dengan adil dan obyektif, kata Nuh saat konferensi pers mengenai Implementasi Kurikulum 2013, Senin (21/7), di Jakarta.
	Dalam konferensi pers yang hanya berlangsung sekitar 30 menit itu, hadir sejumlah guru yang diundang untuk menceritakan pengalamannya dalam melaksanakan Kurikulum 2013. Mereka mengaku pada awalnya kesulitan memberikan penilaian otentik atau obyektif.
	Silmi, guru kelas IV SD Pulo 03 Kebayoran Baru, Jakarta, yang ditunjuk menjadi Instruktur Nasional, mengatakan, semula banyak kendala dan banyak guru kesulitan. Mereka masih asing dengan metode pembelajaran tematik integratif. Sekarang mulai banyak yang paham, ujarnya.
	Teknologi informasi
	Dwi, guru kelas I SD Pulo 3, juga mengaku belum menguasai konsep, metode pembelajaran, dan penilaian dalam Kurikulum 2013. Padahal, dia sudah mengikuti pelatihan selama satu pekan. Terus-terang saya masih kesulitan, ujarnya.
	Menurut Kepala SD Pulo 01 Kebayoran Baru, Jakarta, Kardiman, penilaian murid berbeda dengan kurikulum terdahulu. Sekarang penilaian terhadap murid harus obyektif dan otentik.
	Begitu banyak penilaian yang harus dilakukan sehingga guru membutuhkan bantuan perangkat teknologi informasi, seperti komputer. Sayangnya, banyak guru belum dapat memanfaatkan teknologi informasi. Ini pekerjaan rumah bagi saya agar guru- guru mahir menggunakan perangkat TI, ujarnya.
	Guru Prakarya di SMP Negeri 19 Jakarta, Dedi Ardiansyah, menambahkan, kini sekolahnya membuat format lembar penilaian untuk mempermudah kerja guru.
	Wakil Ketua Persatuan Guru Republik Indonesia Kebumen Eko Sajarwo mengatakan, persiapan implementasi Kurikulum 2013 yang tidak baik menyulitkan para guru. Pelatihan guru sasaran tidak seragam. Ada guru-guru yang hanya dilatih dua hari, padahal seharusnya lima hari.
	Para guru tidak maksimal mendapat pelatihan. Padahal, Kurikulum 2013 menuntut perubahan pembelajaran serius, yakni guru tidak lagi one man show. Namun, kalau pelatihannya cuma teori dalam waktu singkat, kami pesimistis implementasi Kurikulum 2013 optimal, kata Eko, yang juga Kepala SMP PGRI Kebumen. (LUK/ELN)

 
