
	Kurikulum 2013
	Guru TIK Dapat Kejelasan Status


	Jakarta, Kompas - Guru- guru teknologi informasi dan komunikasi di jenjang SMP dan SMA/SMK yang kehilangan mata pelajaran teknologi informasi dan komunikasi dari struktur Kurikulum 2013 akhirnya mendapatkan kejelasan status.
	Guru teknologi informasi dan komunikasi (TIK) itu memiliki peran baru untuk mendukung siswa, guru, dan tenaga kependidikan di sekolah mengintegrasikan TIK dalam pembelajaran dan sistem manajemen sekolah.
	Ketua Asosiasi Guru Teknologi Informasi dan Komunikasi dan Keterampilan Komputer dan Pengelolaan Informasi Nasional, Firman Oktora, mengatakan, diterbitkannya Peraturan Menteri Pendidikan dan Kebudayaan Nomor 68 Tahun 2014 membuat guru TIK tetap berperan untuk mendukung penguatan TIK di sekolah. Guru TIK tetap memiliki beban jam kerja sebagai syarat pembayaran tunjangan profesi guru.
	Secepatnya Kemdikbud menyosialisasikan Permendikbud ini dan mengadakan workshop bagi guru TIK agar ada kesamaan paham dalam implementasi Kurikulum 2013, kata Firman yang juga guru TIK SMAN 1 Purwakarta, Senin (21/7).
	Menurut Firman, guru TIK harus berlatar belakang sarjana TIK. Untuk itu, guru TIK yang bukan sarjana TIK tetapi bersertifikat sebagai guru TIK diberi kesempatan menyesuaikan diri hingga 31 Desember 2016. Guru dari bidang lain yang mengajar TIK bisa beralih menjadi guru sesuai bidangnya atau tetap menjadi guru TIK dengan mengambil pendidikan TIK.
	Menteri Pendidikan dan Kebudayaan Mohammad Nuh mengatakan, implementasi Kurikulum 2013 memang ada yang mengubah peran guru, mengurangi, atau menambah jam pelajaran. Namun, prinsipnya, perubahan itu tidak akan merugikan guru, ujar Nuh.
	Selain status guru TIK yang sudah diperjelas, kata Nuh, juga dikeluarkan payung hukum untuk mengakui kontribusi guru pembina ekstrakurikuler/kegiatan. Hal tersebut membantu guru untuk memenuhi beban kerja minimal 24 jam tatap muka per minggu. (ELN)

 
