
	Semester Pendek
	Mengejar Nilai Terbaik untuk Cepat Lulus


	Setiap akhir semester, mahasiswa deg-degan menanti nilai akhir mata kuliah. Nilai akhir semester pasti akan memengaruhi indeks prestasi kumulatif. Kalau indeks prestasi menurun, pasti IPK juga turun. Namun, jangan khawatir, universitas menawarkan solusi perbaikan nilai, yaitu dengan semester pendek. Pentingkah mengikuti kuliah semester pendek?
	Di akhir semester, tak jarang mahasiswa memperoleh indeks prestasi kumulatif (IPK) yang menurun dari semester sebelumnya. Bisa jadi karena ada nilai mata kuliah yang memperoleh nilai C, D, atau bahkan E alias tidak lulus. Nah, mata kuliah ini harus diulang. Jika mengulang mata kuliah di semester reguler, akan memakan waktu lama. Tidak jarang muncul ancaman drop out atau putus kuliah karena batas masa perkuliahan maksimal kian mendekat.
	Semester pendek atau padat yang sering disingkat SP adalah perkuliahan singkat yang diselenggarakan selama libur antarsemester, biasanya antara bulan Juni dan Agustus. Di SP, mahasiswa bisa mengulang mata kuliah atau mengambil mata kuliah baru. Beberapa kampus menawarkan mata kuliah baru di SP supaya mahasiswa bisa cepat lulus.
	Aturan tentang pelaksanaan SP berpedoman pada Peraturan Pemerintah Nomor 17 Tahun 2010 tentang Pengelolaan dan Penyelenggaraan Pendidikan dan Surat Edaran Dirjen Dikti Nomor 1666/D/C 1998 tentang Semester Pendek. Meskipun ada landasan hukum untuk menyelenggarakan SP, tidak semua fakultas di perguruan tinggi mencantumkan SP dalam jadwal perkuliahan mereka. Di sisi lain, semester pendek setiap mata kuliah akan dibuka kalau memenuhi syarat jumlah mahasiswa yang mendaftar.
	Lalu, apakah mahasiswa tertarik mengikuti semester pendek? Hasil survei berupa angket yang diselenggarakan Litbang Kompas di Universitas Indonesia, UIN Syarif Hidayatullah, Universitas Gunadarma, dan Universitas Budi Luhur, pada 26-27 Juni menunjukkan, hampir semua mahasiswa peserta survei (95,9 persen) mengatakan perguruan tinggi tempat mereka belajar memberlakukan SP.
	Sebanyak 95,4 persen peserta survei ini menilai program SP penting bagi mahasiswa. Alasannya, mahasiswa mendapat kesempatan memperbaiki IPK, mempercepat masa studi, dan juga bisa untuk mengulang mata kuliah yang nilainya kurang bagus. Dengan alasan-alasan ini, tak heran jika SP tak hanya diminati oleh mereka yang nilai IPK-nya rendah ataupun yang berkewajiban harus remedial.
	Makdalena Fransilia, mahasiswa Jurusan Komunikasi Fakultas Ilmu Komunikasi Universitas Katolik Widya Mandala, Surabaya, merasa beruntung bisa mengikuti SP. Saya ingin masa studi cepat selesai, jadi tentunya sangat menantikan datangnya semester pendek atau semester sisipan. SP sangat membantu mengurangi beban SKS setiap semester, sudah dua kali semester pendek, saya mengambil mata kuliah baru, ungkap Makdalena.
	Makdalena mengaku meski bersusah payah, SP memberi banyak manfaat. Perjuangan itu diwarnai dengan rela pulang pagi, bahkan terpaksa tidak pulang ke rumah demi mengejar deadline. Saya yakin, menunda pekerjaan sehari dengan menghindari semester pendek, artinya otomatis memundurkan momen wisuda sehari, ujarnya.
	Sistem kuliah berbeda
	Hanya satu dari sekitar tiga responden yang menyatakan dengan tegas tidak ingin mengikuti program kuliah saat liburan ini. Sebagian besar tak ingin ikut SP karena nilai-nilai mereka sudah bagus. Ada pula yang menyatakan tidak membutuhkan SP.
	Mahasiswa Jurusan Ilmu Hukum Fakultas Hukum Universitas Indonesia, Guntur Frans Gerri, mengatakan, setiap mahasiswa mempunyai kebutuhan yang berbeda untuk program SP.
	Bagi saya, SP kadang dibutuhkan, kadang tidak. Tidak setiap tahun mahasiswa ikut SP. Kalau saya ikut SP, bawaannya tergantung mood, apalagi untuk satu mata kuliah bisa ada beberapa kali pertemuan karena waktunya yang dipadatkan, ungkap Gerri.
	Menurut dia, untuk mengikuti SP, mahasiswa harus membayar di luar uang semester dan biaya juga lebih mahal. Biaya ini menjadi beban bagi sebagian mahasiswa. Kerugian lainnya, kalau hanya mengambil satu mata kuliah dalam SP, kecenderungannya jadi malas ke kampus, ujarnya.
	Sistem perkuliahan di program SP berbeda dengan sistem pada semester reguler. Mata kuliah yang diambil dalam SP tidak bisa terlalu banyak. Biasanya, mahasiswa hanya mengambil dua sampai tiga mata kuliah.
	Untuk ikut program SP, umumnya ada beberapa persyaratan yang harus dipenuhi. Ketentuan yang biasanya diberlakukan adalah harus berstatus mahasiswa aktif, telah membayar uang administrasi program SP, sudah lulus mata kuliah prasyarat, dan sudah mendapat persetujuan dari pembimbing akademik dan ketua jurusan.
	Metode perkuliahannya pun agak sedikit berbeda. Lebih dari separuh responden mengatakan perkuliahan di masa SP lebih cenderung bersifat diskusi. Selain kuis dan ujian akhir, absensi biasanya menjadi salah satu bahan penilaian dosen. Pada umumnya, apabila kehadiran mahasiswa kurang dari 80 persen, mahasiswa dinyatakan tidak lulus.
	Dosen Jurusan Administrasi Publik Universitas Parahyangan, Tutik Rachmawati, mengungkapkan, SP hanya digunakan untuk mahasiswa yang mau mengulang mata kuliah dengan nilai C. Kalau di Unpar, kuliahnya satu minggu dua kali. Jadi kalau untuk mata kuliah yang baru, dikhawatirkan mahasiswa kesulitan mengikuti kuliah, kata Tutik yang baru saja menyelesaikan program doktoral dari University of Birmingham.
	Tutik mengaku, untuk mengajarkan mata kuliah di semester pendek agak susah mengejar materi kuliah. Kuliah bukan cuma mengerti ilmunya, melainkan lebih dalam dari itu, harus ada pemahaman penerapan. Untuk itulah, mata kuliah yang diajarkan, yang sudah pernah diambil mahasiswa, jadi sifatnya pendalaman mengulang, ujiannya pun akhirnya lebih oke. Saya yakin kalau mahasiswa mengambil mata kuliah baru, isinya hanya menghafal, katanya.
	Nah, kini, tergantung kepada kita, apakah memang membutuhkan semester pendek untuk memperbaiki nilai atau agar cepat lulus kuliah.
	(Susie Berindra/BE Julianery/Litbang Kompas)
	Grafik: Jajak Pendapat Kompas
	Foto:
	KOMPAS/ALIF ICHWAN
	Sejumlah mahasiswa Universitas Negeri Jakarta (UNJ) berdiskusi mengenai materi perkuliahan semester pendek, beberapa waktu lalu.

 
