
	Guru Negeri Bisa ke Swasta
	Pemerataan Tenaga Pengajar


	Jakarta, Kompas - Guru-guru yang berstatus pegawai negeri sipil bisa diperbantukan di sekolah-sekolah swasta. Kehadiran guru pegawai negeri sipil di sekolah swasta ini sebagai salah satu wujud bantuan pemerintah guna meringankan biaya operasional sekolah swasta terkait guru.
	Penempatan guru-guru PNS di sekolah swasta diatur dalam Peraturan Bersama Menteri tentang Penugasan Guru Pegawai Negeri Sipil di Sekolah Swasta. Penandatanganan dilakukan Menteri Pendidikan dan Kebudayaan Mohammad Nuh, Menteri Agama Lukman Hakim Saifuddin, serta Menteri Pendayagunaan Aparatur Negara dan Reformasi Birokrasi Azwar Abubakar di Jakarta, Jumat (25/7).
	Menurut Nuh, pemerintah tidak ingin ada dikotomi antara pendidikan yang diselenggarakan negara dan yang diselenggarakan masyarakat (swasta). Selama ini, pemerintah juga memberikan bantuan kepada sekolah swasta, seperti bantuan operasional sekolah (BOS) yang besarnya sama dengan sekolah negeri. Ada pula bantuan sarana dan prasarana pendidikan.
	Pengaturan penempatan guru PNS di sekolah swasta ini merespons permintaan sekolah-sekolah swasta di daerah. Jadi, pemerintah daerah punya acuan mengizinkan guru PNS diperbantukan di sekolah swasta. Ini menunjukkan tak ada diskriminasi antara sekolah negeri dan swasta dalam penyelenggaraan pendidikan, ujar Nuh.
	Yayasan dan sekolah swasta di sejumlah daerah pernah mengeluhkan kebijakan pemda yang melarang guru PNS mengajar di sekolah swasta. Padahal, banyak guru PNS yang awalnya guru swasta lalu ikut seleksi calon PNS. Ketika berhasil lolos, guru itu tak bisa mengajar lagi di sekolah swasta. Padahal, sekolah swasta membutuhkan guru tetap yang berkualitas.
	Efektivitas
	Nuh menambahkan, payung hukum itu juga memberikan kesempatan bagi guru PNS untuk mengajar di sekolah swasta. Sebab, guru yang lama mengabdi di sekolah swasta yang lalu menjadi jadi guru PNS punya ikatan emosional dengan sekolahnya. Selain itu, terdapat pertimbangan lokasi dan kekurangan jumlah guru.
	Menteri Pendayagunaan Aparatur Negara dan Reformasi Birokrasi Azwar Abubakar mengatakan, penempatan guru PNS di sekolah swasta sebagai upaya mengefektifkan peran aparatur negara. Jika ada guru PNS yang kurang beban jam mengajarnya, mereka bisa membantu di sekolah swasta, kata Azwar.
	Menurut Azwar, kondisi guru di sejumlah daerah beragam. Ada daerah yang kekurangan guru, tapi ada pula yang kelebihan guru. Nanti akan diatur lagi teknis penempatannya, ujarnya. (ELN)
	Foto: 
	KOMPAS/RADITYA HELABUMI
	Menteri Pendidikan dan Kebudayaan Mohammad Nuh (tengah) bersama Menteri Agama Lukman Hakim Saifuddin serta Menteri Pendayagunaan Aparatur Negara dan Reformasi Birokrasi Azwar Abubakar saat penandatanganan Peraturan Bersama Menteri tentang Penugasan Guru Pegawai Negeri Sipil di Sekolah Swasta di kantor Kementerian Pendidikan dan Kebudayaan, Jakarta, Jumat (25/7).

 
