
	Orientasi Mahasiswa Baru
	Pelaku Kekerasan Akan Dikeluarkan


	JAKARTA, KOMPAS  Jelang tahun ajaran baru di perguruan tinggi, sejumlah kampus merevisi peraturan demi memutus mata rantai kekerasan mahasiswa, terutama pada masa orientasi mahasiswa baru. Mahasiswa yang melakukan kekerasan akan diberi sanksi berupa pemberhentian sementara (skors) hingga pemberhentian total.
	Wakil Rektor Bidang Administrasi Institut Pemerintahan Dalam Negeri (IPDN) Hyronimus Rowa, saat dihubungi dari Jakarta, Selasa (29/7), mengatakan, pendidikan IPDN akan ditekankan pada disiplin dengan pola pengasuhan dan pelatihan terstruktur. Jadwal belajar dibuat lebih padat dan diawasi ketat, kata dia.
	Selain itu, untuk mengoptimalkan belajar-mengajar, praja tingkat dua dan tiga akan menempuh pendidikan di tujuh Kampus IPDN di Kota Bukittinggi, Kabupaten Rokan Hilir, Kabupaten Gowa, Kabupaten Minahasa, Kabupaten Lombok Tengah, Kabupaten Kubu Raya, dan Kota Jayapura.
	Sekolah Tinggi Ilmu Pelayaran (STIP) Marunda, Jakarta Utara, dan Fakultas Geodesi Institut Teknologi Bandung (ITB) juga merevisi peraturan. Revisi itu sebagai respons atas maraknya kasus kekerasan yang berujung kematian mahasiswa.
	Berdasarkan catatan Penelitian dan Pengembangan Kompas, kurun Februari 2013-April 2014, ada 10 kasus kekerasan menonjol di lingkungan sekolah (Kompas, 5/5). April lalu, taruna STIP, Dimas Dikita Handoko (20), tewas dianiaya senior-seniornya. Pada 2008, di kampus yang sama, Agung Bastian Gultom tewas karena kasus serupa. Di ITB, Dwiyanto Wisnu Nugroho (18) tewas saat pelantikan anggota baru Ikatan Mahasiswa Geodesi pada 2009. Pada 2013, Yonoli Untajana (20), praja Jurusan Manajemen Pemerintahan IPDN, tewas dalam latihan sebagai anggota resimen mahasiswa di Kampus Tomohon, Sulawesi Utara.
	Perubahan
	Perbaikan peraturan yang dilakukan STIP, antara lain, tidak ada lagi penyebutan senior-yunior di lingkungan kampus; merevisi perintah harian bersifat tetap, seperti meniadakan tugas piket Jumat dan Sabtu; dan mewajibkan taruna mencantumkan nama keluarga atau teman yang dikunjungi selama waktu pesiar.
	Mulai sekarang, tak ada toleransi. Siapa pun yang melakukan kekerasan langsung dikeluarkan, kata Kepala Pusat Pembinaan Moral Mental Kesamaptaan STIP Heru Widada, pekan lalu.
	Menurut Heru, pendidikan taruna seharusnya menekankan pembinaan kedewasaan dan rasa tanggung jawab. Instruktur STIP perlu bersikap tegas. Namun, tidak boleh mencaci maki, mengeluarkan kalimat kotor dan menghina, serta mengumpat. Tidak boleh pula ada kekerasan fisik, baik oleh taruna maupun instruktur pembina.
	Evaluasi sistem orientasi mahasiswa baru juga dilakukan Ikatan Mahasiswa Geodesi Institut Teknologi Bandung. Ketua IMG ITB Kemal Ar-Raniri mengatakan, sudah membuat perubahan kebijakan, antara lain, alumni dilarang terlibat dalam kegiatan kaderisasi anggota ikatan mahasiswa. Selain itu, dibentuk tim independen yang bertugas mengontrol, mengevaluasi, dan memastikan kesiapan fisik dan mental peserta.
	Kami juga melibatkan dosen ITB, mulai dari perencanaan hingga pelaksanaan kegiatan, kata dia. (A14)

 
