
	Swasta Terbantu Guru PNS
	Jangan Sekadar Penuhi Jam Ajar


	JAKARTA, KOMPAS  Penugasan guru pegawai negeri sipil di sekolah swasta disambut baik. Selama ini, gaji guru merupakan komponen biaya operasional yang besar di sekolah swasta sehingga biaya pendidikan yang ditanggung siswa pun tinggi.
	Anggaran untuk guru di sekolah swasta sekitar 70 persen dari biaya operasional sekolah. Sekolah swasta kecil sulit meningkatkan fasilitas sekolah karena anggaran tersedot untuk guru, kata Margaretha, Kepala SMA Katolik Bhaktyarsa, Maumere, Flores, Nusa Tenggara Timur, yang dihubungi dari Jakarta, Selasa (29/7).
	Oleh karena itu, Peraturan Bersama Menteri tentang Penugasan Guru Pegawai Negeri Sipil (PNS) di Sekolah Swasta disambut baik sekolah swasta yang juga melayani siswa dari keluarga miskin. Peraturan itu ditandatangani Menteri Pendidikan dan Kebudayaan Mohammad Nuh; Menteri Agama Lukman Hakim Saifuddin; serta Menteri Pendayagunaan Aparatur Negara dan Reformasi Birokrasi Azwar Abubakar, pekan lalu.
	Margaretha mengatakan, sempat ada ketentuan daerah yang menetapkan guru PNS yang baru diangkat harus ditempatkan di sekolah negeri. Padahal, banyak guru PNS baru itu mengikuti seleksi PNS setelah mengabdi cukup lama di sekolah swasta.
	Untuk kesejahteraan, lebih terjamin sebagai guru PNS. Tidak heran jika guru-guru di sekolah swasta mengincar status sebagai guru PNS. Kami jadi sulit mencari guru bermutu karena mereka akhirnya diangkat jadi guru PNS, tetapi tak boleh lagi bertugas di sekolah lama, jelas Margaretha.
	Agar sekolah murah
	Kepala SMA Gadjah Mada, Yogyakarta, Petrus Lada Rigo mengatakan, bantuan guru PNS bagi sekolah swasta merupakan kewajiban pemerintah jika semua sekolah mau murah, bahkan gratis. Kewajiban pemerintah membantu penyediaan guru, buku, serta prasarana, ujar Rigo.
	Saat ini, menurut Rigo, keberadaan guru PNS di sekolah swasta lebih untuk mengatasi kekurangan jam mengajar. Dengan persetujuan dinas pendidikan, guru PNS di sekolah negeri yang kekurangan jam mengajar mendapat tambahan jam dengan mengajar di sekolah swasta.
	Bagi Margaretha, guru PNS di sekolah swasta yang sekadar memenuhi jam mengajar, tidak optimal. Guru tidak fokus memperhatikan perkembangan siswa. Kami menolak guru PNS yang cuma mengajar demi tambahan jam mengajar, ujar Margaretha.
	Ketua Umum Pengurus Besar Persatuan Guru Republik Indonesia Sulistiyo mengatakan, bantuan guru PNS di sekolah swasta terutama dibutuhkan sekolah swasta gurem. Pemerintah daerah harus membantu sekolah swasta yang membutuhkan guru bermutu. (ELN)

 
