
	Sarjana ke Pedalaman
	Tetap Perlu Tenaga Guru Berkelanjutan di Daerah


	Jakarta, Kompas - Program Sarjana Mendidik di Daerah Terluar, Tertinggal, dan Terdepan dinilai berdampak baik dan efektif dalam mengatasi masalah pendidikan, terutama terkait tidak meratanya jumlah dan kualitas guru. Tahun ini, 2.604 sarjana pendidikan akan kembali mengikuti program tersebut.
	Sarjana Mendidik di Daerah Terluar, Tertinggal, dan Terdepan (SMT3) merupakan program yang diinisiasi Kementerian Pendidikan dan Kebudayaan untuk membantu daerah yang kekurangan guru, menginspirasi anak-anak di daerah, dan menumbuhkan kepekaan sosial calon guru. Koordinator Program SM3T Totok Bintoro mengatakan, peserta program dipilih lewat rangkaian seleksi yang meliputi kelengkapan administrasi; kemampuan akademik, seperti tes kemampuan dasar, potensi akademik, dan keahlian bidang studi; serta tes non-akademik, yakni wawancara dan diskusi kelompok.
	Sebelum berangkat, mereka mengikuti kegiatan prakondisi untuk memetakan permasalahan di daerah tujuan. Prakondisi mulai pada 14 Agustus. Meskipun pengajar berganti-ganti setiap tahun, kami memastikan mereka memiliki gambaran tantangan, permasalahan, dan peluang di daerah tujuan, jelas Totok.
	Selama satu tahun, peserta akan menjadi pendidik di sejumlah pelosok Tanah Air, seperti Maluku, Papua, Papua Barat, dan Nusa Tenggara Timur. Mayoritas daerah tujuan memiliki hambatan transportasi; infrastruktur, seperti jalan dan jembatan rusak; serta tidak ada sinyal telepon seluler. Setelah mengikuti program, peserta mendapatkan beasiswa program profesi guru (PPG).
	Hingga 2013, ada 7.949 sarjana guru mengikuti program SM3T, yakni 2.479 peserta pada 2011, 2.666 peserta pada 2012, dan 2.804 peserta pada 2013.
	Menurut Totok, setiap kali program usai, masyarakat setempat menanyakan penyelenggaraan program berikutnya. Itu indikator program SMP3T ditunggu masyarakat, ujar Totok yang juga Ketua Lembaga Pengembangan Pendidikan Universitas Negeri Jakarta, Rabu (30/7).
	Tidak merata
	Amich Alhumami dari Direktorat Pendidikan Badan Perencanaan Pembangunan Nasional mengatakan, tak meratanya kualitas guru karena jumlah guru melebihi posisi yang dibutuhkan. Hingga 2014, ada 415 Lembaga Pendidikan Tenaga Keguruan (LPTK) di Indonesia. Universitas Negeri Jakarta, misalnya, mencetak 1.000 guru setiap tahun.
	Karena terlalu banyak guru, kualitas tidak terkontrol. Di kota-kota besar kelebihan guru, mereka enggan ke pedalaman. Sedangkan di pedalaman krisis guru berkualitas, kata Amich.
	Pengamat pendidikan Doni Koesoema berpendapat, tetap diperlukan kebijakan pemenuhan tenaga pendidik berkelanjutan. Jangan membuat program yang tidak berkelanjutan. Misalnya, program guru mengajar di pedalaman apakah bisa menumbuhkan kemandirian masyarakat dan meningkatkan kualitas guru setempat? ujar Doni.
	Menurut Doni, pemerintah perlu memberikan insentif agar guru mau mengajar di pedalaman. Kualitas pendidikan calon guru di pedalaman juga perlu ditingkatkan. (A14)

 
