
	Agenda Pendidikan Kita


	Mohammad Abduhzen
	Dari wacana yang berkembang terkait visi misi pasangan calon presiden 2014, baik bidang ekonomi, politik, maupun sosial budaya, pada ujungnya kembali ke persoalan kualitas manusia. Maka, perbaikan nasib bangsa ke depan akan bergantung pada keberhasilan upaya pendidikan.
	Bahwa pendidikan itu penting telah sering dinyatakan. Bahkan, konstitusi kita telah menetapkan  negara memprioritaskan anggaran pendidikan minimal 20 persen dari APBN dan APBD. Namun, praktiknya selama ini, pembangunan pendidikan belum menjadi prioritas kinerja pemerintah.  
	Pemerintah lebih fokus pada ekonomi, politik, dan hukum dalam arti sempit. Pembangunan tidak berbasis dan berperspektif kebudayaan sehingga sering kali mengabaikan aspek kemanusiaan dan menelantarkan pendidikan. Walhasil, manusia Indonesia kini jadi pokok masalah.
	Suksesi kali ini kiranya jadi momentum koreksi. Pemerintahan baru diharapkan tak sekadar meneruskan pendekatan dan orientasi pembangunan yang sudah nyata kurang maslahat bagi bangsa. Pembangunan manusia mesti jadi panglima, dan pendidikan sebagai episentrum bagi gerak sentrifugal pencapaian tujuan nasional. Untuk itu, sistem pendidikan kita memerlukan perombakan (revolusi?) total, fundamental, dan gradual.
	Fundamental dan struktural
	Pertama, penyelenggaraan pendidikan harus jadi bagian strategi pembangunan kebudayaan. Karena kebudayaan berpusat pada manusia, kita perlu konsep dan tafsir baru tentang manusia Indonesia yang hendak dibangun dalam konteks ruang- waktu kini dan mendatang. Kita, barangkali, dapat memulainya dari meredefinisi dan mengelaborasi term yang telah familier, seperti manusia pancasilais, manusia seutuhnya, atau insan kamil.
	Rumusan tentang manusia kita harus jadi potret yang jelas agar dapat diderivasi secara obyektif dan rasional bagi operasi pendidikan. Belakangan, pendidikan kita dipenuhi wacana pendidikan karakter, tetapi tanpa imaji tentang watak dan budaya yang hendak diwujudkan. Akibatnya, pendidikan karakter seolah hanya sesuatu, padahal sejatinya meliputi semua proses pendidikan. 
	Kedua, operasi pendidikan harus dibuat memiliki keberkaitan yang jelas dan langsung dengan strategi pembangunan ekonomi. Bagaimanapun, aspirasi paling mendasar dari adanya pendidikan ialah persoalan-persoalan eksistensial, yaitu agar sintas dan berkualitas. Efek pendidikan  harus terasa dan nyata bagi keamanan dan kesejahteraan masyarakat. Dalam hubungan ini, aktivitas terpenting pendidikan adalah  membekali generasi muda dengan seperangkat kemampuan untuk mobilitas sosial: kerja. Kaum muda bersekolah bukan saja diberi harapan tentang profesi/pekerjaan apa yang diperolehnya setelah tamat sesuai bakat dan minatnya, juga punya semangat untuk jadi pekerja yang baik.  Maka, selain diberikan keterampilan menggunakan dan membuat alat, mereka juga perlu disadarkan tentang nilai kerja sebagai kemuliaan dan keniscayaan manusiawi.
	Ketiga, membangun politik pendidikan yang kuat dengan mengangkat menteri pendidikan yang kredibel, mengefektifkan kementerian, dan membentuk komisi pendidikan nasional.   Meski banyak orang pandai dan baik, dalam kondisi sekarang ini menteri pendidikan sebaiknya bukanlah representasi dari partai politik atau organisasi sosial keagamaan tertentu. Pengalaman menunjukkan, menteri seperti itu sukar menghindarkan diri dari tuntutan dan kepentingan politik praktis dan atau sektarian.
	Menteri pendidikan mendatang hendaknya memiliki ideologi pendidikan yang kuat, bukan sekadar mengandalkan ambisi dan popularitas. Perubahan-perubahan pendidikan kita memerlukan kekuatan konseptual dan mental karena ranah pendidikan berurusan dengan pembentukan pemikiran dengan beragam aliran. Kekuatan mental sangat diperlukan untuk menghadapi mafia birokrasi dan berbagai kelompok kepentingan sehubungan dengan kementerian pendidikan mendapatkan (di atas kertas) porsi anggaran yang terbesar dan semakin besar.
	Kementerian pendidikan harus direstrukturisasi agar lebih efektif sesuai kebutuhan dan tujuannya. Tumpang tindih bagian yang menangani urusan, di antaranya guru; adanya politeknik, akademi komunitas, dan balai latihan kerja; serta banyaknya kementerian dan lembaga tinggi lain yang menyelenggarakan pendidikan akademis (bukan kedinasan) adalah bagian dari inefisiensi dan ketidakefektifan yang harus segera dibenahi. Apakah pendidikan perlu diresentralisasi atau tetap desentralisasi merupakan agenda mendesak untuk dikaji dan diputuskan. Sementara rendahnya produktivitas dan kualitas karya ilmiah serta otonomi perguruan tinggi lebih rasional bila diatasi dengan menghidupkan budaya akademik dan mereduksi intervensi kementerian daripada menuruti romantisisme memisahkan perguruan tinggi dengan kementerian pendidikan dan kebudayaan.
	Selain itu, pendidikan kita juga membutuhkan tim pemikir yang berfungsi mengkaji gagasan-gagasan personal atau komunal tentang pendidikan sebelum menjadi kebijakan. Bidang pendidikan memiliki kompleksitas yang tinggi karena berhubungan dengan konstelasi kemanusiaan dalam dimensi ruang dan waktu kini, lampau, dan mendatang.  Meski demikian, kebanyakan orang merasa paham sehingga sering kali melontarkan  gagasan pendidikan yang sepintas lalu tampak logis dan baik, tetapi ketika disorot dalam perspektif ilmu pendidikan yang holistis, tampak kesalahannya.
	Oleh sebab itu, setiap kebijakan pendidikan memerlukan banyak pandangan, dan sangat rawan jika digantungkan hanya pada satu orang atau beberapa orang yang kebetulan memiliki otoritas politik saja. Para pemikir pendidikan perlu dilembagakan secara formal dalam dewan atau komisi  independen di bawah presiden.
	Keempat, pada tataran operasional perubahan perlu dispesifikasi untuk perluasan akses dan peningkatan kualitas. Untuk membuka akses seluas-luasnya terhadap pendidikan, terutama tingkat dasar dan menengah, pemerintah yang akan datang wajib secara konsekuen mengimplementasikan Pasal 34 Ayat (2) UU Sisdiknas: Pemerintah dan pemerintah daerah menjamin terselenggaranya wajib belajar minimal pada jenjang pendidikan dasar tanpa memungut biaya.
	Penerapan ini tak boleh setengah hati dan perlu kontrol yang ketat agar sekolah benar-benar tidak menarik dana investasi dan operasi dari masyarakat. Untuk itu, perlu penelitian cermat dan penetapan yang tepat tentang unit pembiayaan operasional sekolah.
	Peran pemerintah dalam pendanaan pendidikan tinggi harus diperbesar agar masyarakat lebih mudah mengaksesnya. Peluang-peluang untuk terjadinya korporatisasi perguruan tinggi (negeri) harus dipersempit karena pada akhirnya otonomi pembiayaan itu akan bermuara pada pungutan terhadap orangtua.
	Skema pembiayaan pendidikan harus diubah dari paradigma belas-kasih dengan pola bantuan dan beasiswa ke paradigma kewajiban. Terkait hal ini, diperlukan revisi UU Sisdiknas dan UU Pendidikan Tinggi, khususnya berkenaan pendanaan pendidikan oleh masyarakat yang seharusnya ditekankan pada sifatnya yang filantropis (kedermawanan).
	 
	Upaya peningkatan mutu
	Untuk peningkatan mutu pendidikan, pertama, pemerintah harus merestrukturisasi jenis dan jenjang pendidikan yang ada. Perubahan ini diperlukan untuk penyesuaian dengan strategi pembangunan ekonomi dan lapangan kerja. Pengelolaan kekayaan alam dan budaya kita memerlukan studi dan pendekatan ilmiah agar lebih memberikan manfaat  sebesar-besarnya bagi kemakmuran rakyat.
	Kedua, perubahan desain dasar pendidikan menghendaki perubahan kurikulum dan metode pembelajaran. Kurikulum harus dibuat lebih rasional, simpel, dan efektif. Metode tematik integratif yang ada sekarang harus disistematisasi serta diperluas penggunaannya dengan mengacu pada Pasal 1 Ayat (1) UU Sisdiknas.
	Ketiga, mendayagunakan profesionalisme pendidik dengan menata kembali sistem rekrutmen, model pendidikan dan pelatihan guru/dosen pra- dan dalam jabatan. Redesain lembaga pendidikan tenaga kependidikan dan revitalisasi lembaga penjaminan mutu pendidikan, baik kelembagaan maupun substansinya, sangat penting dan mendesak. Selain menyedot dana sangat besar, upaya profesionalisme guru merupakan jantung perbaikan kualitas pendidikan. Oleh sebab itu, pemerintah harus memastikan langkah ini benar-benar terukur dan bermanfaat.
	Keempat, menghidupkan budaya akademik dan mendebirokratisasi suasana dalam lembaga pendidikan. Istilah akademik mengacu pada sesuatu yang terkait kebenaran secara logis dan empiris. Aktivitas pada lembaga pendidikan kita masih jauh dari ilmiah, baik mengacu pada ilmu pengetahuan sebagai produk yang harus dipergunakan dan dipelajari maupun yang menempatkan ilmu pengetahuan sebagai proses. Suasana pendidikan kita masih didominasi budaya feodal yang mengutamakan birokratisme dan komersialisme daripada sikap ilmiah sehingga tidak mengalami kemajuan secara kualitatif.
	Mohammad Abduhzen
	Direktur Eksekutif Institute for Education Reform Universitas Paramadina, Jakarta; Ketua Litbang  PB PGRI

Ilustrasi:
Didie SW
