
	Indeks Pembangunan manusia
	Pendam Asa karena Biaya


	Pagi hari yang cerah di Taman Suropati, Menteng, Jakarta Pusat, pertengahan Juli lalu. Muhammad Nursad (17) membungkuk di sela-sela tanaman perdu di sudut taman. Tangannya cekatan memetik tangkai daun yang kering dan menguning lalu memindahkan sampah itu ke karung goni.
	Laki-laki asal Bogor, Jawa Barat, itu baru tiga bulan menjadi tenaga kebersihan taman di kawasan Menteng. Dia bekerja sebagai buruh harian. Saya hanya lulusan sekolah dasar, bisanya bekerja, ya, seperti ini, jadi kuli bangunan atau tukang bersih-bersih taman, tutur Nursad.
	Nursad merupakan anak sulung dari tiga bersaudara. Sepeninggal ayahnya, ibu Nursad membesarkan tiga bersaudara itu seorang diri. Gaji ibunya sebagai buruh cuci-gosok tak cukup untuk membiayai Nursad bersekolah hingga tuntas pendidikan dasar sembilan tahun.
	Enggak ada biaya (untuk sekolah). Saya kasihan kalau tidak bantu ibu cari uang untuk bayar kontrakan rumah, ujar Nursad. Sebagai petugas kebersihan, Nursad menerima upah Rp 80.000 per hari.
	Ia menghemat pengeluaran makan dan kebutuhan sehari-hari supaya bisa menyisihkan uang untuk ibu dan adik-adiknya. Sedangkan untuk tempat tinggal, ia menginap di pos Taman Situlembang, Menteng, bersama tujuh temannya.
	Di depan Terminal Kampung Melayu, Jakarta Timur, Wawan Sutiyoso (18) mengadu nasib sebagai pedagang pisang molen dan onde-onde. Wawan perantau asal Tegal, Jawa Tengah. Ia hanya mengecap pendidikan hingga kelas IV SD. Ia mengaku keluar dari sekolah karena bertengkar dengan seorang temannya di sekolah.
	Selain konflik pertemanan itu, keluarga Wawan tidak mampu membiayai sekolahnya. Orangtuanya bekerja sebagai buruh tani dengan gaji
	Rp 15.000 sekali datang.
	Pendidikan juga tidak dianggap penting bagi keluarga Wawan karena rata-rata pemuda di desanya hanya lulusan SD. Kini, di Jakarta, Wawan mendapat upah Rp 650.000 per bulan dari berjualan pisang molen.
	Lingkaran kemiskinan
	Situasi berbeda dialami Beti Anggraini (17). Karyawan toko di Mangga Dua Square, Jakarta Utara, itu tak bisa melanjutkan pendidikan ke tingkat menengah atas karena letak sekolah yang jauh dari rumahnya. Beti tinggal di Kecamatan Kunduran, Kabupaten Blora Jawa Tengah. Di kecamatan itu hanya ada satu sekolah menengah kejuruan swasta.
	Di sana, enggak ada angkutan umum. Kalau mau ke sekolah, ya, naik sepeda motor atau nebeng teman, kata Beti.
	Jika hendak melanjutkan sekolah, biaya yang ia harus keluarkan, terutama untuk uang kos, dan transportasi, terlalu besar. Kedua orangtuanya yang bekerja sebagai petani tak sanggup membiayainya. Apalagi, biaya masuk SMA/SMK di Blora mahal, bisa sampai Rp 5 juta. Itu belum ditambah biaya sehari-hari, urai Beti.
	Saat ini, gaji Beti sebagai pramuniaga Rp 1 juta per bulan. Beti juga mendapatkan bonus jika berhasil menjual pakaian. Penghasilannya itu digunakan untuk biaya kos dan makan sehari-hari.
	Di Kampung Muka yang berada di pinggir rel Stasiun Kota, Jakarta, putus sekolah melestarikan lingkaran kemiskinan yang ada di sana. Sebagian besar warga yang tinggal di bilik berukuran 3 meter x 3 meter berdinding tripleks itu bekerja serabutan.
	Sebagian warga Kampung Muka menjadi tukang angkat barang di Pasar Mangga Dua, tukang parkir, dan buruh cuci. Mereka biasanya menerima bayaran harian atau mingguan dengan jumlah tak menentu.
	Sekolah mahal dan makan ongkos juga. Jadi, kalau sudah tamat SMP atau SMA, biasanya ya, bantu orangtua kerja, kata Farid (22), yang bekerja di sebuah bengkel motor di Tanah Tinggi, Jakarta.
	Pekerjaan rumah
	Anak-anak yang tak dapat melanjutkan pendidikan akhirnya terlontar dari rumah dan menjadi pekerja di bawah umur. Di Indonesia, berdasarkan data Badan Pusat Statistik, hingga 2014, diperkirakan jumlah pekerja anak 1,5 juta anak.
	Pendeknya waktu mengenyam pendidikan tecermin secara nasional dalam Laporan Pembangunan Manusia Indonesia 2014 dari Program Pembangunan Perserikatan Bangsa-Bangsa (UNDP). Laporan itu mencantumkan, selama hampir 23 tahun (kurun 1980-2003), kenaikan jumlah tahun belajar hanya 4,4 tahun.
	Hingga 2013, jumlah tahun belajar seorang anak ialah 7,5 tahun. Artinya, wajib belajar 9 tahun pun belum semua anak menikmati. Akses pendidikan, apalagi pendidikan menengah di Indonesia memang masih minim karena biaya mahal.
	Situasi itu melestarikan rantai sumber daya manusia yang rendah dan pemiskinan. Tanpa pendidikan dan keterampilan, kompetensi dan penghasilan yang mereka dapatkan pun rendah. Pendidikan, yang diyakini sebagai salah satu jalan menuju kesejahteraan, pintunya belum terbuka bagi semua anak.
	Guru Besar Fakultas Ekonomi Universitas Brawijaya Ahmad Erani Yustika mengatakan, saat ini yang berpendapatan per kapita sesuai, hanya 20 persen yang berada di lapis atas. Menurut dia, selain menciptakan lapangan kerja dengan pendapatan memadai, pemerintah wajib membuka akses pendidikan seluas mungkin.
	Tak ada alasan seorang anak putus sekolah dan menjadi pekerja di bawah umur. (A13/A04)

'Apalagi, buaya masuk SMA/SMK di Blora nahal, bisa sampai Rp 5 juta.' Ben Anggraini
