
	Guru Rentan Terjerat Hukum
	PGRI Berlakukan Kode Etik


	Jakarta, Kompas - Perlindungan terhadap guru, baik sebagai profesional maupun aparat birokrasi, masih lemah. Akibatnya, guru rentan terjerat kasus hukum dalam menjalankan profesinya sebagai pendidik. Perlindungan terhadap guru mesti diperkuat untuk mendukung kinerja guru.
	Achmad Wahyudi dari Lembaga Konsultasi Bantuan Hukum Pengurus Besar Persatuan Guru Republik Indonesia (LKBH PGRI) mencontohkan, di sejumlah daerah, ada guru terjerat kasus hukum kekerasan terhadap anak didik. Guru tidak mengetahui, hukuman fisik sekadar mencubit atau menepuk pundak siswa saja, saat ini mudah diperkarakan sebagai kekerasan terhadap anak. Orangtua dapat langsung mengadu ke polisi. Ada guru yang diproses hukum dan akhirnya dipenjara satu bulan.
	Pola-pola guru dalam mendisiplinkan siswa harus diubah. Organisasi guru dan pemerintah mesti menyosialisasikan cara-cara mendisiplinkan siswa yang aman, ujar Achmad, yang dihubungi dari Jakarta, Jumat (1/8). Sosialisasi tentang perlindungan anak juga diperlukan.
	Rawan dipolitisasi
	Kerentanan lain yang dihadapi guru sebagai aparat birokrasi ialah saat berhadapan dengan pemerintah. Di era desentralisasi, guru rentan dipolitisasi saat pemilihan kepala daerah. Menurut Achmad, kasus yang sering terjadi ialah mutasi guru yang bukan berdasarkan kebutuhan, melainkan sebagai hukuman karena guru menolak dipolitisasi. Guru menjadi takut dan menuruti kebijakan pendidikan di daerah yang sebenarnya tidak baik.
	Kasus lain yang ditakutkan kepala sekolah atau guru terkait pengelolaan keuangan. Saat ini, sekolah mendapat kucuran dana pemerintah, seperti dana hibah dan bantuan operasional sekolah. Kerap kali, pengurus sekolah tidak terampil mengelola pelaporan dan pengawasan keuangan. Sejumlah kepala sekolah dan guru terjerat kasus hukum karena masalah pengelolaan keuangan.
	Menurut Acmad, guru yang berhadapan dengan kasus hukum dapat meminta bantuan LKBH PGRI. Selain itu, seperti dikatakan Ketua Umum Pengurus Besar PGRI Sulistiyo, PGRI memberlakukan kode etik guru sejak tahun lalu. Pelanggaran terkait kode etik diharapkan tak langsung dibawa ke ranah pidana, tetapi melibatkan Dewan Kehormatan Guru. Dia juga meminta pemerintah menjamin perlindungan agar guru aman dan nyaman menjalankan profesinya.
	Menteri Pendidikan dan Kebudayaan Mohammad Nuh mengungkapkan, perhatian terhadap guru tak cukup soal kesejahteraan, profesionalisme, serta pengembangan karier. Perlindungan perlu diperkuat guna mendukung kinerja guru. (ELN)
	 

 
