
	Kegalauan Sekolah Swasta


	Oleh: Paulus Mujiran
	Menteri Pendidikan dan Kebudayaan Mohammad Nuh dalam kunjungannya ke Jawa Timur, baru-baru ini, menegaskan larangan bagi sekolah melakukan pungutan pendidikan dalam bentuk apa pun kepada siswa ataupun orangtua/wali dalam proses penerimaan siswa baru 2014/2015.
	Pernyataan Mendikbud ini menegaskan masih terdapat pungutan, terutama di beberapa sekolah. Permendikbud No 60/2011 yang jadi dasar larangan pungutan itu berlaku bagi sekolah negeri dan swasta yang menerima dana bantuan operasional pendidikan (BOS). Alasan Nuh, dengan melarang pungutan, pemerintah berkomitmen menyelenggarakan pendidikan gratis dan murah. Sekolah tidak boleh menarik pungutan dalam bentuk apa pun kecuali sumbangan.
	Namun, larangan menarik pungutan ini sama halnya dengan mematikan sekolah swasta. Sekolah swasta menerima pukulan paling telak dengan kebijakan tidak membolehkan pungutan itu.
	Pungutan seragam dan buku lembar kerja siswa (LKS) boleh dilakukan. Namun, pungutan untuk pembangunan gedung, administrasi pendaftaran, masa orientasi, ekstra kurikuler, laboratorium, dan ujian dilarang. Terhadap peraturan yang memberatkan ini, sekolah swasta merasa diperlakukan tidak adil.
	Ada beberapa alasan mengapa sekolah swasta semakin tertekan akibat perlakuan tidak adil ini. Pertama, bagi sekolah swasta, pungutan menjadi napas hidup utama. Sejak awal, sekolah swasta mengembangkan komitmen dengan siswa dan orangtua/wali untuk bersama-sama menanggung biaya pendidikan.
	Hampir semua kegiatan sekolah swasta didanai dari pungutan, mulai dari pembangunan/renovasi gedung sekolah, gaji guru, biaya perawatan gedung, hingga sarana prasarana pembelajaran. Sementara dana BOS yang rata-rata Rp 1 juta per siswa selama setahun tidak mencukupi untuk menutup seluruh biaya operasional sekolah.
	Sekolah swasta memiliki peran yang tidak dapat diabaikan begitu saja dalam mencerdaskan anak-anak bangsa di Tanah Air. Keberadaan mereka bahkan sudah ada sebelum kemerdekaan.
	Pada masa lalu, sekolah swasta hadir menggantikan peran negara, yakni ketika negara belum berhasil menghadirkan wajah pendidikan bagi anak-anak bangsanya. Peran sekolah swasta ditegaskan oleh Keputusan Mahkamah Konstitusi terhadap uji materi UU No 20/2003 tentang Sistem Pendidikan Nasional. MK menyatakan, Lembaga pendidikan berbasis masyarakat wajib memperoleh bantuan teknis, subsidi dana, serta sumber daya lain secara adil dan merata dari pemerintah dan/atau pemerintah daerah.
	Kedua, Pasal 3 Permendikbud  No 60/2011 tegas menyatakan, sekolah dilarang memungut biaya investasi dan biaya operasi dari peserta didik, orangtua, atau walinya. Pada Pasal 4 juga dinyatakan bahwa sekolah yang diselenggarakan oleh masyarakat dilarang melakukan pungutan kepada peserta didik dan orangtua/wali yang tidak mampu secara ekonomi. Bahkan, Pasal 5 Ayat (1) menyebutkan, sekolah swasta yang menerima BOS tidak boleh memungut  biaya operasi.  Masalahnya, tidak semua sekolah punya sumber pendanaan mandiri sehingga di samping menerima BOS harus memungut dari siswa dan orangtua/wali.
	Terancam gulung tikar
	Terhadap aturan itu, sekolah swasta mempunyai dosa turunan dan beban moral, kecuali pemerintah mampu memenuhi sebagian besar kebutuhan sekolah swasta. Semangat pemerintah yang suka melarang, mencerminkan rezim tiran yang marjinal. Beberapa sekolah swasta elite pun mulai mengeluhkan sulitnya mendapatkan murid karena para calon siswa berbondong-bondong ke sekolah negeri. Sekolah negeri pun tak kurang akal, dengan menerima murid sebanyak-banyaknya agar penerimaan dana BOS kian besar. Sebab, makin banyak murid, berarti dana BOS makin besar.  
	Menjadi persoalan sebab masyarakat tahunya pendidikan jenjang SD dan SMP adalah murah sehingga mereka tidak mengerti kalau di sekolah swasta dipungut biaya. Di tahun ajaran baru seperti sekarang ini, sekolah swasta benar-benar dihajar habis-habisan. Promosi dana BOS dan sekolah murah menampar keberadaan sekolah-sekolah swasta.
	Dampak dari perlakuan itu, banyak sekolah swasta gulung tikar karena tidak mempunyai murid. Banyak siswa lebih suka masuk ke sekolah negeri karena murah. Di sinilah kesulitan sekolah swasta. Jika melakukan pungutan dianggap melanggar aturan, sementara jika tidak memungut nasib sekolahnya kian buram. Begitu pun soal peluang guru mendapatkan sertifikat profesional dan tunjangan profesi, ternyata lebih mudah di sekolah negeri.
	Pemerintah pun seperti tidak peduli dengan membiarkan sekolah swasta sekarat dan terkapar satu per satu. Genderang kematian sekolah swasta tengah ditabuh. Kita mencemaskan komitmen negara yang makin abai dan lalai dalam mendukung sekolah-sekolah swasta yang jasanya terbilang tidak kecil pada masa lalu.  
	Sekolah swasta menantikan malaikat yang mampu menjadi juru selamat. Pemerintahan baru hasil Pilpres 2014 diharapkan lebih peduli dan mengerti tangisan sekolah swasta. Harus dicatat, memarjinalkan sekolah swasta berarti melupakan jasa mereka dalam mendidik di masa silam. Alasan pembenar bahwa pendidikan merupakan urusan negara justru menutup peran serta masyarakat. Kegalauan sekolah swasta harus dicarikan terobosan.
	Paulus Mujiran
	Pendidik; The Dickstra
	Syndicate Semarang

 
