
	Buku Baru 70 Persen
	Guru Akhirnya Fotokopi Materi Belajar


	Bogor, Kompas - Seusai libur Idul Fitri, para siswa kembali aktif belajar mulai Senin (4/8). Namun, pendistribusian buku-buku teks Kurikulum 2013 untuk siswa dan guru baru mencapai sekitar 70 persen. Buku ditargetkan sampai di sekolah paling lambat 15 Agustus 2014.
	Pendistribusian buku teks siswa dan guru terkendala libur panjang. Ada buku dikirimkan ke sekolah, ternyata sekolahnya libur. Meskipun buku belum ada di sekolah pada 4 Agustus, pembelajaran tidak terganggu, kata Menteri Pendidikan dan Kebudayaan Mohammad Nuh. Hal itu dikatakan Nuh di sela kunjungan melihat persiapan Balai Kirti di kawasan Istana Bogor, Jawa Barat, Minggu (3/8).
	Pembelajaran tetap bisa berlangsung. Materi bisa dicetak dari cakram kompak (CD) atau internet sesuai kebutuhan. Buku kami targetkan paling lambat 15 Agustus sudah sampai di sekolah, ujar Nuh.
	Fotokopi
	Guru mengantisipasi tidak tersedianya buku itu dengan mencetak materi pembelajaran dari CD yang dibagikan dinas pendidikan. Kemudian, materi difotokopi untuk dibagikan kepada siswa. Pengeluaran sekolah membengkak karena menyediakan fotokopi materi buku untuk siswa, ujar Nita, pemimpin sekolah swasta di Tomohon, Sulawesi Utara.
	Di Jakarta, buku teks SMA sudah sampai di sekolah sehari sebelum libur pekan lalu. Tetapi, buku Sejarah belum ada. Kabarnya, pekan ini akan dikirimkan ke sekolah, kata Retno Listyarti, Kepala SMAN 76 Jakarta.
	Sekolah-sekolah lain, seperti di Yogyakarta (DI Yogyakarta), Kebumen (Jawa Tengah), Maumere (Nusa Tenggara Timur), Cikarang (Jawa Barat), dan Kolaka (Sulawesi Tenggara), juga belum menerima buku. Sekolah mengikuti instruksi Kementerian Pendidikan dan Kebudayaan untuk memfotokopi materi dari CD dengan menggunakan dana bantuan operasional sekolah. (ELN)
	 

 
