
	Pendidikan Jasmani
	Jumlah Guru SD Negeri dan Swasta Kurang


	Jakarta, Kompas - Berdasarkan data pokok pendidikan di jenjang pendidikan dasar, kekurangan guru pendidikan jasmani terjadi baik di SD negeri maupun swasta. Pada tahun lalu, di SD negeri terdata 118.495 guru pendidikan jasmani. Adapun kebutuhan guru mencapai 156.724 orang. Dengan demikian, ada kekurangan 38.229 guru pendidikan jasmani.
	Wakil Menteri Pendidikan dan Kebudayaan Musliar Kasim, di Jakarta, Senin (4/8), mengatakan, kekurangan guru pendidikan jasmani, olahraga, dan kesehatan dapat diselesaikan dengan menggunakan guru dari sekolah lain yang letaknya berdekatan. Pemerintah Kabupaten/Kota perlu memetakan sekolah mana yang kekurangan guru dan sekolah mana yang kelebihan guru sehingga masalah ini dapat teratasi, papar dia.
	Direktur Pembinaan Pendidik dan Tenaga Kependidikan Direktorat Jenderal Pendidikan Dasar Kementerian Pendidikan dan Kebudayaan Pranata, di Jakarta, menambahkan, guna mengatasi kekurangan guru kelas atau mata pelajaran, pemerintah daerah, utamanya di dalam satu kota/kabupaten ataupun provinsi, perlu meredistribusi guru jika ada kelebihan dan kekurangan guru.
	Peredistribusian guru diutamakan dulu sebelum mengambil langkah pengangkatan guru baru. Hal itu karena secara nasional sebenarnya terjadi kelebihan jumlah guru. Akan tetapi, akibat distribusi yang tidak baik, juga terjadi kekurangan guru di daerah-daerah tertentu.
	Selain di SD negeri, di SD swasta terdapat 6.996 guru pendidikan jasmani, baik yang berstatus pegawai negeri sipil (PNS) maupun non-PNS. Padahal, kebutuhan guru mencapai 16.104 orang atau kurang 9.108 guru.
	Di jenjang SMP justru terjadi kelebihan guru pendidikan jasmani. Terdata di SMP sebanyak 31.571 guru pendidikan jasmani, padahal kebutuhan guru yang mengampu pendidikan jasmani sebanyak 27.626 orang. Di jenjang SMP ada kelebihan 3.945 guru pendidikan jasmani.
	Berdasarkan Kurikulum 2013, jam pelajaran pendidikan jasmani, olahraga, dan kesehatan bertambah dari dua jam menjadi tiga jam pelajaran per pekan. Hal ini mengakibatkan sejumlah sekolah di Jakarta kekurangan guru.
	Kondisi itu terjadi antara lain di SMPN 115 dan 73, Jakarta Selatan, dan SMPN 62, Jakarta Timur. Wakil Kepala Sekolah Bidang Kurikulum SMPN 62 Mamah Juriah mengatakan, sekolah ini hanya memiliki dua dari tiga guru yang dibutuhkan.
	Kepala Sekolah SMPN 73 Sukirman menjelaskan, di SMPN 73 terdapat dua guru pelajaran pendidikan jasmani, olahraga, dan kesehatan, kemudian merekrut satu guru tambahan.
	Anggota staf Tata Usaha SMPN 115, Maman Setiawan, di Jakarta, Senin, mengatakan, saat ini pihaknya hanya memiliki dua guru pendidikan jasmani, olahraga, dan kesehatan. (ELN/A14)


	"Berdasarkan Kurikulum 2013, jam pelajaran pendidikan jasmani, olahraga, dan kesehatan bertambah

	dari dua jam menjadi tiga jam per pekan." 
