
	Sekolah Terpaksa Fotokopi
	Klinik Konsultasi Pembelajaran Dibuka bagi Guru


	Palangkaraya, Kompas - Sejumlah sekolah belum menerima buku pelajaran Kurikulum 2013 meskipun tahun ajaran baru telah dimulai pada Senin (4/8). Sekolah terpaksa mengeluarkan dana tambahan untuk menggandakan sebagian materi Kurikulum 2013 sambil menunggu buku tiba. Bahkan, ada sekolah yang menggunakan buku lama.
	Seperti diberitakan sebelumnya, distribusi buku pelajaran berbasis Kurikulum 2013 ke sekolah-sekolah belum tuntas, baru sekitar 70 persen. Sebagai jalan keluar sementara, Kementerian Pendidikan dan Kebudayaan (Kemdikbud) mengizinkan sekolah memfotokopi materi pelajaran dalam cakram kompak yang dibagikan ke sekolah atau mengunduh lewat internet.
	Di Palangkaraya, Kalimantan Tengah, sejumlah sekolah terpaksa menganggarkan Rp 2 juta hingga Rp 12 juta dari dana bantuan operasional sekolah (BOS) untuk penggandaan materi pelajaran. Buku pelajaran Kurikulum 2013 belum kami terima. Guru harus menggandakan materi pelajaran bab satu dari CD yang dibagikan Kemdikbud. Anggarannya sekitar Rp 2 juta, kata Kepala SMAN 1 Palangkaraya Nampung, Senin (4/8). Itupun tidak semua anak mendapatkan salinan. Jika setiap anak mendapat fotokopian, dana yang dikeluarkan bisa mencapai Rp 20 juta. Kami hanya gandakan materi bagi guru, papar Nampung.
	Hal serupa diungkapkan Wakil Kepala SMAN 3 Palangkaraya Kardinan dan Kepala SMPN 2 Palangkaraya Jayani. Ada 308 siswa kelas VII dan 305 siswa kelas VIII. Kami menggandakan materi untuk semua siswa. Anggarannya Rp 12 juta, ujar Jayani.
	Di DKI Jakarta, Padang, Madiun, Malang, Jember, dan Sidoarjo, pimpinan sekolah-sekolah yang belum menerima buku pelajaran juga memfotokopi materi pelajaran atau mengunduh lewat internet. Sebenarnya cara itu merepotkan. Tidak semua guru menguasai teknologi dan tidak semua siswa memiliki komputer jinjing, kata guru Bahasa Indonesia SMPN 216, Siti Mariam, di Jakarta, Senin.
	Guru Matematika SMPN 216, Siti Kamsiah, dan guru IPA SMPN 216, Dasril, mengatakan, terlalu lama melihat komputer melelahkan mata. Menurut mereka, keterlambatan itu menyulitkan proses belajar-mengajar di kelas.
	Dana BOS pun terpotong untuk memfotokopi materi. Padahal, dana BOS juga dibutuhkan untuk operasional lainnya.
	Pakai buku lama
	Sejumlah sekolah menyiasati belum tibanya buku pelajaran dengan cara lain. Saya membiasakan guru tidak tergantung buku teks, tetapi meluaskan literatur. Pembelajaran pun tetap berjalan, kata Petrus Lada Rigo, Kepala SMA Gadjah Mada, Yogyakarta.
	Di Banda Aceh, guru dan murid menggunakan buku pelajaran Kurikulum Tingkat Satuan Pendidikan 2006. Hampir semua SD, SMP, dan SMA belum menerima buku pelajaran Kurikulum 2013. Kepala SMAN 1 Banda Aceh Khairurrazi menuturkan, itu membuat Kurikulum 2013 belum maksimal diterapkan.
	Klinik konsultasi
	Untuk membantu guru yang belum memahami konsep dan metode pembelajaran sesuai Kurikulum 2013, pemerintah membuka klinik konsultasi pembelajaran di Lembaga Pendidik dan Tenaga Kependidikan atau Lembaga Penjaminan Mutu Pendidikan yang ada di setiap provinsi. Klinik itu merupakan layanan tambahan jika proses pendampingan tim Kurikulum 2013 dari Kemdikbud dirasa kurang.
	Guru bisa datang ke LPTK atau LPMP. Jika tidak, bisa secara online. Semua akses kita buka agar guru paham materi dan metode pembelajarannya. Tentu pelatihan dan pendampingan jalan terus, ujar Mendikbud Mohammad Nuh, Senin.
	Rektor Universitas Negeri Yogyakarta (UNY) Rohmat Wahab menambahkan, di UNY, klinik itu bernama Pusat Kurikulum dan Instruksional di bawah tanggung jawab Lembaga Pengembangan dan Penjaminan Mutu Pendidikan. Selain membuka klinik konsultasi yang siaga 24 jam lengkap dengan laboratorium praktik, UNY juga mendatangi sekolah-sekolah mitra untuk sosialisasi Kurikulum 2013.
	Rektor Universitas Negeri Jakarta Djaali mengatakan, melatih guru sekaligus memberikan materi dan metode pembelajaran Kurikulum 2013 tidak mudah. Butuh proses panjang karena terkait dengan pembentukan jiwa mendidik.
	(A14/LUK/ELN/ZAK/DKA/NIK/SIR/WER/DRI/RWN)

 
