
	Pendidikan Jasmani
	Sarana Olahraga Belum Mencukupi


	Jakarta, Kompas - Sarana prasarana pendidikan jasmani, olahraga, dan kesehatan di sekolah belum memadai. Masalah itu bisa teratasi jika sekolah dapat menggunakan lapangan sepak bola atau gedung olahraga milik pemerintah daerah.
	Masalahnya, kami harus membayar sewa tempat. Karena keterbatasan dana, kami tidak bisa melaksanakan semua materi pendidikan yang ada. Renang, misalnya, tidak bisa sering, tutur Kepala SMPN 62, Jakarta Timur, Hartono, Selasa (5/8).
	Berdasarkan Kurikulum 2013, materi olahraga renang untuk siswa kelas VII, VIII, dan IX. Untuk praktik renang, SMPN 62 perlu membayar tiket masuk kolam renang Gelanggang Remaja Jakarta Timur sebesar Rp 4.100 per siswa atau Rp 143.500 per kelas.
	Keterbatasan sarana prasarana juga dialami SMPN 73 dan 115, Jakarta Selatan. Kedua sekolah itu memiliki lapangan beton untuk berlatih basket, voli, dan futsal. Tidak ada lapangan rumput untuk berlatih sepak bola dan olahraga atletik, seperti lempar lembing dan tolak peluru.
	Minim lapangan hijau
	Meski SMPN 73 tepat di belakang lapangan sepak bola pemerintah daerah, sekolah itu tetap harus mengeluarkan biaya sewa Rp 100.000-Rp 150.000 per jam. Itu membebani. Jadi, kami jarang menyewa, ujar Kepala Sekolah SMPN 73 Sukirman.
	Anggota staf tata usaha SMPN 115, Maman Setiawan, mengatakan, untuk latihan lempar lembing dan tolak peluru, siswa harus berlatih di Senayan, Jakarta Pusat. Minimnya lapangan hijau menjadi masalah hampir semua sekolah di DKI Jakarta, kata Maman.
	Pengajar Fakultas Ilmu Keolahragaan Universitas Negeri Jakarta, Samsudin, mengatakan, masalah keterbatasan sarana prasarana dapat teratasi jika sekolah bekerja sama dengan pemerintah daerah dalam menggunakan fasilitas publik. Kebijakan pendidikan belum terintegrasi dengan peraturan pemerintah daerah. Harus ada mekanisme dispensasi biaya untuk sekolah yang ingin menggunakan fasilitas publik, ungkapnya.
	Menurut Samsudin, ketersediaan sarana prasarana olahraga merupakan hal pokok yang perlu diperhatikan pemerintah. Ketersediaan sarana prasarana harus memperhatikan keseimbangan jumlah siswa, kualitas alat, dan adanya kesesuaian fasilitas dengan kebutuhan siswa.
	Budianto, dari Dinas Pendidikan Provinsi DKI Jakarta, mengatakan, sekolah perlu mengatur agar materi pendidikan sesuai dengan sarana yang ada. Jika butuh memakai GOR, silakan saja. Bisa menggunakan sebagian dana bantuan operasional sekolah. Yang penting, jangan sampai memberatkan orangtua siswa, ujarnya. (A14)

 
