
	Perguruan Tinggi
	Universitas Siapkan Museum Pendidikan


	Jakarta, Kompas - Universitas Pendidikan Indonesia menyiapkan berdirinya museum pendidikan. Pembangunan museum yang berlokasi di lingkungan Kampus Universitas Pendidikan Indonesia di Bandung itu ditargetkan tuntas pada pertengahan tahun 2015.
	Museum pendidikan di Universitas Pendidikan Indonesia (UPI) tersebut akan mengungkap perjalanan sejarah pendidikan Indonesia, termasuk sejarah pendidikan guru dan sejarah guru. Erlina Wiyanarti, dari tim Pengembang Konten Museum Pendidikan, di UPI, Selasa (5/8), menjelaskan, kepastian penamaan museum pendidikan itu masih dalam pembahasan. Museum itu juga akan dikembangkan sebagai pusat riset pendidikan.
	Rektor UPI Soenaryo Kartadinata mengatakan, UPI bermaksud melestarikan nilai-nilai luhur dan keunggulan dalam perjalanan sejarah pendidikan Indonesia. Kehadiran museum pendidikan tersebut juga bagian yang tidak terpisahkan dari kepeloporan UPI yang bertekad menjadikan universitas sebagai pelopor dan unggul.
	Partisipasi masyarakat
	Erlina mengatakan, museum dibangun dengan konsep modern. Dengan demikian, pengunjung akan mendapatkan wawasan soal perkembangan pendidikan nasional sekaligus hiburan bernuansa edukatif.
	Menurut Erlina, UPI membuka partisipasi masyarakat untuk memberikan informasi ataupun menyumbangkan beragam benda bersejarah yang berkaitan dengan pendidikan nasional Indonesia. Informasi dapat dikirimkan ke alamat surat elektronik erlina.wiyanarti93@gmail.com.
	Di museum pendidikan, nantinya pengunjung dapat menyaksikan perkembangan pendidikan Indonesia pada masa klasik, masa kolonial, masa pergerakan nasional, dan masa awal kemerdekaan hingga masa reformasi. Museum juga akan memberikan pengetahuan tentang sejarah pendidikan guru, termasuk sejarah UPI, kepada para pengunjungnya nanti. (ELN)

 
