
	Sekolah Kekurangan Guru
	Penerapan Kurikulum 2013 Berimbas pada Perubahan Jam Pelajaran


	Palangkaraya, Kompas Perubahan struktur kurikulum pada Kurikulum 2013 menyebabkan sejumlah mata pelajaran memperoleh tambahan waktu tatap muka di kelas. Tugas guru mata pelajaran tertentu pun bertambah dan sejumlah sekolah mulai kekurangan guru.
	Di Palangkaraya, Kalimantan Tengah, sejumlah sekolah kekurangan guru Agama, Bahasa Indonesia, dan Seni Budaya. Untuk SD, mata pelajaran diintegrasikan dalam setiap tema dan diajarkan guru kelas, kecuali Agama dan Penjasorkes (Pendidikan Jasmani Olahraga dan Kesehatan). Untuk Agama dan Penjasorkes, waktu tatap muka bertambah dari 3 jam menjadi 4 jam per minggu, kata Kepala SDN 4 Menteng, Palangkaraya, Ernawatie, Selasa (5/8). Sekolah itu kekurangan masing-masing satu guru agama untuk mengajar agama Islam, Kristen, dan Hindu.
	Kekurangan guru juga dialami SMPN 2 Palangkaraya. Kepala sekolah itu, Jayani, mengatakan, kekurangan dua guru mata pelajaran Bahasa Indonesia dan 1 guru Seni Budaya. Untuk mengatasinya, seorang guru IPA membantu mengajar Bahasa Indonesia dan seorang guru Agama mengajar Seni Budaya, ujar Jayani. Di tingkat SMP, sesuai Kurikulum 2013, jumlah tatap muka 38 jam. Jam tatap muka mata pelajaran Agama, Pendidikan Pancasila dan Kewarganegaraan, Seni Budaya, serta Penjasorkes berubah dari 2 jam menjadi 3 jam. Bahasa Indonesia bertambah dari 4 jam menjadi 6 jam.
	Di Jakarta, Kepala SMPN 73, Jakarta Selatan, Sukirman mengatakan, sekolahnya kekurangan guru Agama Islam. Adapun SMPN 62, Jakarta Timur, kekurangan guru Penjasorkes serta guru Seni Budaya. Untuk mengajar 853 siswa, SMPN 62 hanya memiliki 2 guru Penjasorkes dan 2 guru Seni Budaya. Mereka butuh guru tambahan. Kami sudah meminta tambahan guru ke dinas, kata Wakil Kepala SMPN 62 Mamah Juriah.
	Merangkap
	Guna mengatasi kekurangan guru, di SMPN 62 guru Agama Kristen akan merangkap mengajar Seni Budaya. Di SMPN 73, guru yang memiliki pengetahuan agama juga akan mengajar pendidikan Agama Islam.
	Di SMAN 1 Temanggung, Jawa Tengah, guru Teknologi Informasi dan Komputer (TIK) mengisi kekosongan. Guru TIK yang kehilangan jam tatap muka dialihkan menjadi guru Keterampilan atau guru BP, ujar Kepala SMAN 1 Temanggung F Wasito.
	Wakil Menteri Pendidikan dan Kebudayaan Musliar Kasim mengatakan, kekurangan guru dapat diselesaikan dengan menggunakan guru dari sekolah lain yang berdekatan. Pemerintah kabupaten/kota perlu memetakan kekurangan dan kelebihan guru di setiap sekolah sehingga masalah dapat teratasi.
	Selain masalah ketersediaan guru, sejumlah sekolah kesulitan mengikuti Kurikulum 2013 karena terlambatnya buku pelajaran. Guru SD Inpres Mewet, Kecamatan Wotan Ulumado, Flores Timur, NTT, Alfeus Afando, mengatakan, pihaknya masih menggunakan Kurikulum Tingkat Satuan Pendidikan (KTSP) karena buku baru belum tiba. Di Jakarta, sejumlah SMK juga belum mendapatkan buku-buku peminatan terkait kejuruan.
	Keterlambatan buku menimbulkan masalah lain di Tanjung Pandan, Kabupaten Belitung. Buku pelajaran Kurikulum 2013 diperjualbelikan di pertokoan. Padahal, buku pegangan wajib itu gratis untuk murid dan tak boleh diperjualbelikan. Kami akan lacak. Jika yang menjual penyedia buku resmi, akan diberi sanksi dan masuk daftar hitam, kata Mendikbud Mohammad Nuh.
	(HRS/KOR/DKA/NIK/RWN/EGI/DRI/SAH/ELN/LUK/A14)

 
