
	Anak Usia Dini
	Pendidikan Kesehatan Reproduksi Penting


	JAKARTA, KOMPAS  Pendidikan kesehatan reproduksi dan seksualitas penting diberikan kepada anak sejak dini. Hal itu untuk melindungi mereka dari kejahatan seksual yang marak terjadi.
	Kepala Badan Kependudukan Keluarga Berencana Nasional Fasli Jalal, saat menghadiri konferensi pers peluncuran acara Pacific Early Childhood Education Research Association, di Jakarta, Rabu (6/8), mengatakan, anak harus diberdayakan agar bisa melindungi diri.
	Sejak kecil, anak sudah memiliki keingintahuan perbedaan anatomi tubuh antara perempuan dan laki-laki. Dengan pendidikan kesehatan reproduksi dan seksualitas, anak dapat lebih terlindungi, tutur Fasli.
	Psikolog anak, Roslina Verauli, mengatakan, anak prasekolah wajib berada dalam pengawasan orangtua. Pada usia dua-tiga tahun, saat sudah mulai belajar bicara, anak bisa mulai diajarkan perbedaan jenis kelamin antara perempuan dan laki-laki. Caranya adalah dengan membedakan penampilan fisik ayah dan ibunya.
	Pada usia empat-lima tahun, anak dapat diajarkan identifikasi diri bahwa ada area pribadi dari bagian-bagian tubuh anak. Area pribadi itu ditandai dengan menutup handuk seusai anak mandi. Selain itu, anak juga perlu diajarkan mengenai perbedaan sentuhan baik dan sentuhan buruk. Anak yang cukup mendapatkan kasih sayang dari orangtua akan lebih mudah memahami sentuhan baik dari orang di sekelilingnya, papar Rosalina.
	Selain itu, anak-anak juga harus tahu kepada siapa mereka melapor jika mendapat sentuhan buruk di area pribadi. (A14)

 
