Surat kepada Redaksi: Ijazah SMA Belum Terbit Tiga Bulan Setelah UN
Setelah berkutat dengan ujian nasional (April 2014), SNMPTN, SBMPTN, dan banyak ujian masuk perguruan tinggi lain, sepantasnya siswa bisa segera mendapat ijazah asli untuk keperluannya. Hal ini juga dialami siswa yang lulus SD dan SMP, kabarnya disebabkan keterlambatan tender pengadaan blangko ijazah.
Siswa yang melanjutkan studi ke sekolah lanjutan dan PTN/PTS di dalam negeri tidak terlalu mempermasalahkan ijazah. Institusi yang akan menerima siswa memaklumi buruknya administrasi pemerintah (baca: Kementerian Pendidikan dan Kebudayaan/Kemdikbud). Tanpa ijazah asli, mereka bisa diterima.
Namun, kondisi ini sangat menyulitkan mereka yang akan melanjutkan studi di luar negeri. Ini karena ijazah sementara, yakni selembar kertas HVS putih senilai Rp 50 berisikan nilai akhir ujian, tidak berlaku dan tidak diterima. Sistem pendidikan di Belanda, misalnya, sangat merasa asing dengan ijazah sementara tersebut. Saat siswa di sana lulus, pada saat itu pula siswa menerima ijazah. Apalagi sudah hampir tiga bulan sejak diumumkan kelulusan siswa!
Kami sudah meminta bantuan kepada kepala sekolah dan Dinas Pendidikan DKI Jakarta, tetapi tak ada kepastian. Padahal, pendidikan di Belanda dimulai akhir Agustus ini.
Mohon Kemdikbud dan media memperhatikan ada apa dan bagaimana solusinya. Hingga saat ini tidak ada kepastian kapan ijazah asli sampai ke tangan alumnus.
Anak kami menangis atas kondisi ini. Apakah haknya bersekolah akan ditelantarkan negara? Ia pun menulis, You are able to love your country, but you are also able no to love the government. Ungkapan itu ia tujukan kepada mereka yang berjas dan berdasi, yang datang kesiangan di kantor Kemdikbud kendati sudah dijemput sopir serta mendapat fasilitas sedan besar dan mewah dari uang rakyat.
Yogi Irawanto
Jalan Al-Ittihad 17, Kelapa Dua,
RT 003 RW 006, Kebon Jeruk,
Jakarta Barat 11550
 
