
	Mendikbud Sulit Pindahkan Guru
	Sekolah Terpencil Susah Terapkan Kurikulum Baru


	JAKARTA, KOMPAS  Menteri Pendidikan dan Kebudayaan Mohammad Nuh mengakui kesulitan mendistribusikan guru karena terganjal undang-undang otonomi daerah. Pemerintah pusat tidak dapat memindahkan guru karena guru berada di bawah tanggung jawab daerah.
	Seperti diwartakan sebelumnya, jam tatap muka sejumlah mata pelajaran, seperti Pendidikan Jasmani, Kesehatan, dan Olahraga, Pendidikan Agama, dan Seni Budaya bertambah seiring pemberlakuan Kurikulum 2013. Penambahan jam pelajaran itu berakibat sekolah kekurangan guru.
	Nuh mengatakan, agar distribusi guru bisa ditangani pemerintah pusat, saat ini tengah direvisi Undang-Undang Nomor 32 Tahun 2004 tentang Pemerintahan Daerah. Prosesnya masih di DPR, ujar Nuh, di Jakarta, Rabu (6/8).
	Sejak otonomi daerah pada 1999, sebagian kewenangan pemerintah pusat diserahkan kepada daerah, termasuk pengelolaan guru. Namun, muncul keluhan dari daerah terkait pengelolaan guru, antara lain kesulitan memindahkan guru.
	Banyak daerah kekurangan guru, ada juga yang kelebihan. Masalah utama ada di distribusinya, ujarnya. Tak meratanya guru tak hanya menyangkut kewilayahan, tetapi juga ketersediaan guru bidang studi.
	Rasio ideal
	Perbandingan atau rasio murid dan guru di Indonesia sebenarnya cukup ideal, yakni 1:15-16. Nuh menjelaskan, telah menganalisis kebutuhan guru berdasarkan data pokok pendidikan Kemdikbud. Dia memetakan berdasarkan status guru, status sekolah, dan daerah yang kelebihan dan kekurangan guru.
	Jalan keluar
	Selain soal distribusi, pemerintah diharap mencarikan jalan keluar bagi guru yang kehilangan mata pelajaran karena Kurikulum 2013. Erdina, guru SMAN 76, Jakarta, Rabu, mengatakan, ia kehilangan mata pelajaran Bahasa Jerman yang diampunya.
	Padahal, Erdina sudah disertifikasi sebagai guru Bahasa Jerman. Sekolah pun mengalihkan Erdina menjadi pengajar Bahasa Indonesia, sesuai bidang S1-nya. Sekarang, mata pelajaran yang saya ampu tidak linier dengan sertifikasi. Saya bingung dengan kelanjutan tunjangan profesi saya. Belum tahu harus mengurus ke mana, tutur Erdina.
	Masalah serupa muncul dengan dihapuskannya mata pelajaran Teknologi Informasi dan Komunikasi (TIK). Ketua Umum Asosiasi Guru TIK dan KKPI Nasional Firman Oktora mengatakan, banyak guru TIK yang pendidikannya bukan pendidikan TIK atau komputer. Para guru yang tidak linier itu butuh perhatian agar tidak kehilangan hak mendapatkan tunjangan profesi.
	Belum ada listrik
	Kendala penerapan Kurikulum 2013 juga dialami sekolah di daerah terpencil di Jawa Barat. Ada sekolah yang belum teraliri listrik serta minim perangkat komputer dan koneksi internet.
	Kami kesulitan mengembangkan metode belajar sesuai Kurikulum 2013, kata Kepala SDN 04 Malabar, Kabupaten Bandung, Lilis Rukmini, di Bandung. Sekolah itu terletak di tengah perkebunan teh Malabar, sekitar 30 kilometer dari pusat kota Kabupaten Bandung.
	Lilis mengatakan, tanpa listrik, dua perangkat komputer untuk pembelajaran kreatif tidak bisa digunakan maksimal. Saat Kurikulum 2013 merekomendasikan pengajaran kreatif, kami belum bisa maksimal karena keterbatasan listrik, katanya.
	Selain soal aliran listrik, sekolah pun belum terkoneksi dengan internet. Guru SMK Nasirul Ulum, di Kampung Gelebeg, Desa Bojonggambir, Kabupaten Tasikmalaya, Jabar, Roni Nuroni, mengatakan ketiadaan internet jadi kontras dengan Kurikulum 2013 yang merekomendasikan pengajaran dengan aplikasi video dan alat peraga teknologi informasi.
	Kami baru memperkenalkan terbatas kurikulum baru ini. Selain koneksi internet lemah, teks panduan saja kami masih fotokopi dari bahan yang didapatkan saat pelatihan, kata Roni.
	"Saat kurikulum 2013 merekomendasikan pengajaran kreatif, kami belum bisa maksimalkan karena keterbatasan listrik" Lilis Rukmini
	(LUK/ELN/CHE)

 
