
	Beban Kuliah Perlu Dievaluasi
	Sistem Kredit Semester Tidak Berkorelasi dengan Mutu Lulusan Perguruan Tinggi


	Jakarta, Kompas - Beban belajar mahasiswa di Indonesia dinilai lebih berat dibandingkan dengan mahasiswa di negara-negara maju, tetapi hasilnya tidak efektif. Hal ini, antara lain, karena banyaknya jumlah mata kuliah yang harus diambil mahasiswa, tetapi penguasaan materi kurang mendalam.
	Dari kajian awal kami di sejumlah perguruan tinggi di negara-negara maju, mahasiswa di sana paling banyak mengambil 4-5 mata kuliah per semester. Di Indonesia, umumnya lebih banyak lagi, bisa 7-10 mata kuliah per semester, kata Rangga Handika, pemimpin penelitian dan dosen Fakultas Ekonomi Universitas Indonesia (UI), di Jakarta, Kamis (7/8).
	Penelitian kebijakan terkait jumlah mata kuliah dan satuan kredit semester (SKS) ini mendapatkan dukungan pendanaan dari Tanoto Foundation. Dukungan dana riset penelitian diberikan melalui Lembaga Penelitian Ekonomi dan Masyarakat Fakultas Ekonomi UI.
	Menurut Rangga, pada kenyataannya, jumlah mata kuliah dan SKS yang lebih banyak tidak berkorelasi dengan mutu lulusan. Dalam realitasnya di dunia kerja di perusahaan-perusahaan besar di Indonesia, pemegang tampuk kepemimpinan tertinggi justru orang-orang asing yang notabene lulusan perguruan tinggi luar negeri.
	Analisis
	Di negara maju, beban mata kuliah yang lebih sedikit membuat pembelajaran menjadi lebih fokus dan mendalam. Mahasiswa diperkuat dalam hal membaca, menganalisis, dan mencari solusi melalui tugas-tugas kuliah.
	Di Indonesia, banyak mahasiswa yang IPK-nya (indeks prestasi kumulatif) tinggi, tetapi pemahaman dasarnya lemah. Karena itu, penelitian yang kami kerjakan ini diharapkan bisa menjadi evaluasi untuk memperbaiki kurikulum di perguruan tinggi, tutur Rangga.
	Penelitian juga dilakukan dengan studi banding dan studi literatur di perguruan tinggi di Amerika Serikat, Inggris, Australia, dan Singapura.
	Sihol Aritonang, Ketua Pengurus Tanoto Foundation, mengatakan, dukungan riset merupakan salah satu komitmen mendukung peningkatan kualitas pendidikan tinggi di Indonesia. Dukungan lainnya adalah dengan pemberian beasiswa kuliah bagi mahasiswa S-1 dan S-2 dari sembilan perguruan tinggi yang telah diterima lebih dari 1.300 mahasiswa.
	Musliar Kasim, Wakil Menteri Pendidikan dan Kebudayaan, menyambut baik inisiatif masyarakat dan perusahaan yang mendukung peningkatan akses dan mutu pendidikan. Dalam pendidikan tinggi, Indonesia masih harus bekerja keras membuka akses bagi pemuda. Saat ini, baru hampir 30 persen lulusan SMA/SMK/MA yang melanjutkan belajar ke jenjang pendidikan tinggi.
	Peningkatan mutu, kata Musliar, juga menjadi perhatian serius setiap perguruan tinggi. Saat ini, pemerintah pun mengubah kurikulum di jenjang perguruan tinggi. Tiap perguruan tinggi diberi keleluasaan untuk mengembangkan kurikulum yang tepat karena hal ini adalah wewenang atau otonomi setiap perguruan tinggi. (ELN)

 
