
	Surat Kepada Redaksi: Gagal Dapat Beasiswa, Lulus SNMPTN Dibatalkan


	Keponakan saya siswa berprestasi dari satu SMA unggulan di Jakarta. Walau anak yatim, dia ingin melanjutkan kuliah di salah satu perguruan tinggi negeri di Surabaya. Melalui sekolahnya, ia mengikuti SNMPTN lewat jalur Bidik Misi dengan pilihan jurusan teknik informatika.
	Pada 27 Mei 2014, keponakan saya dinyatakan diterima di Jurusan Teknik Informatika Institut Teknologi Sepuluh Nopember (ITS). Dengan kemampuan finansial orangtua yang pas-pasan, jalur Bidik Misi jadi pilihan. Setelah pengumuman SNMPTN, keponakan saya beserta orangtuanya melakukan daftar ulang secara online. Di sinilah ia baru mengetahui bahwa peraturan dari ITS bisa merugikan calon mahasiswa Bidik Misi. Peraturan ini menjelaskan: jika calon mahasiswa Bidik Misi gagal pada tahap visitasi (survei dari pihak ITS ke rumah calon mahasiswa), calon mahasiswa itu otomatis tidak diterima sebagai mahasiswa.
	Pada tahap verifikasi di ITS, keponakan saya sudah dinyatakan lulus berkas dan tes kesehatan pada 17 Juni 2014. Kemudian, tim visitasi ITS datang ke rumah adik saya (orangtua keponakan saya) pada 23 Juni 2014. Pada tahap ini, tim sudah melihat keadaan keluarga adik serta keponakan saya yang sangat pas-pasan untuk hidup di Jakarta.
	Keluarga adik saya tinggal menumpang di salah satu rumah keluarga yang berupa rumah kos, sekaligus sebagai penjaganya. Adik saya sudah melengkapi berkas dan keterangan tidak mampu. Data diisi dengan sejujurnya.
	Kemudian, pada 10 Juli 2014, keponakan saya mendapat surat dari pihak ITS tertanggal 2 Juli 2014. Di sana dinyatakan bahwa ia ditolak mendapatkan beasiswa Bidik Misi dan gagal menjadi mahasiswa ITS. Dengan keputusan ini, kesempatan untuk kuliah di ITS pun tertutup. Calon mahasiswa yang sudah diterima SNMPTN tidak dapat mengikuti SBMPTN, sedangkan untuk ujian mandiri biayanya cukup berat bagi adik saya. Hal ini menyebabkan tertutupnya kemungkinan masuk ke PTN lain.
	Yang sangat disayangkan, seharusnya calon mahasiswa yang lolos SNMPTN tetap bisa diterima sebagai mahasiswa ITS meski Bidik Misi ditolak. Calon mahasiswa yang lolos SNMPTN adalah karena prestasi selama masa pendidikan SMA, bukan karena Bidik Misi. Seharusnya, mahasiswa yang berprestasi baik yang lolos SNMPTN bisa tetap diterima sebagai mahasiswa dengan jalur reguler, dengan kewajiban membayar uang kuliah tunggal (UKT) yang relatif lebih ringan daripada harus masuk ke perguruan tinggi swasta. Adapun untuk menutupi biaya hidup di Surabaya, keponakan saya siap mencari pekerjaan sambilan.
	Bapak Menteri Pendidikan dan Kebudayaan, mengapa ada peraturan yang merugikan calon mahasiswa SNMPTN jalur Bidik Misi yang gagal visitasi? Kenapa tidak bisa pindah ke jalur UKT yang sesuai dengan kemampuan ekonomi calon mahasiswa? Bukankah Pak Menteri pernah berkata, Jangan sampai ada anak yang tidak bisa sekolah hanya karena tidak ada biaya.
	Hj Leila Cahyani
	Jalan Pengadegan Timur IV/12, Pancoran, Jakarta Selatan

 
