
	Pemilihan Rektor UI
	Panitia Proaktif Jaring Calon Berpotensi


	Jakarta, Kompas - Proses penjaringan dan penyaringan calon rektor Universitas Indonesia periode 2014-2019 mulai digelar pekan depan. Berbeda dengan tahun-tahun sebelumnya, kali ini panitia tidak hanya membuka pendaftaran, tetapi juga proaktif mencari calon-calon rektor yang berpotensi memimpin Universitas Indonesia ke depan.
	Ketua Panitia Penjaringan dan Penyaringan Calon Rektor Universitas Indonesia (P3CR UI) Prof Dr Prijono Tjiptoherijanto mengatakan, sikap proaktif dibutuhkan karena sebenarnya ada banyak sosok potensial yang mampu memimpin, tetapi tidak mau menonjolkan diri.
	Kalau dulu hanya dibuka pendaftaran, sekarang kami mencari karena kami ingin memilih rektor yang benar-benar bisa memimpin ke depan, kata Prijono, Kamis (7/8), di Gedung Rektorat UI, Depok, Jawa Barat.
	Pendaftaran calon rektor UI dibuka 11 Agustus 2014 dan ditutup 11 September 2014. Selanjutnya, pada 19 September 2014, P3CR akan mengumumkan sekitar 25 calon rektor terjaring untuk kemudian dinilai oleh publik mulai 24 September 2014 sampai 16 Oktober 2014.
	Setelah memperhatikan penilaian publik, P3CR dibantu lembaga publik profesional akan menyaring lagi calon-calon tersebut hingga terpilih tujuh calon rektor yang kemudian diserahkan kepada Majelis Wali Amanat (MWA). Setelah disaring MWA mulai 28 Oktober 2014 sampai 18 November 2014, rektor terpilih kemudian diumumkan pada 20 November 2014.
	Ketua MWA UI Erry Riyana Hardjapamekas menambahkan, rektor baru UI harus berani mengambil langkah-langkah tidak populis demi kemajuan perguruan tinggi. Keberanian ini dibutuhkan agar UI mampu bangkit lagi dan berkembang lebih baik.
	Pada Agustus 2012, sembilan dekan UI pernah menyampaikan surat mosi tidak percaya atas kepemimpinan Rektor UI Gumilar R Somantri kepada Menteri Pendidikan dan Kebudayaan Mohammad Nuh. Para dosen menilai rektor tidak dapat menjaga hubungan kerja kondusif dengan para dekan dan tidak bisa menjaga keutuhan universitas.
	(ABK)

 
