
	Kurikulum 2013
	Tingkatkan Komunikasi dengan Orangtua


	Jakarta, Kompas - Sekolah perlu terus menyosialisasikan perubahan pembelajaran dengan diterapkan Kurikulum 2013. Kurikulum baru ini mendorong agar komunikasi dan kerja sama antara sekolah, guru, dan orangtua bisa lebih baik dan efektif.
	Para orangtua yang bingung bisa meminta penjelasan lebih lanjut ke guru. Kami harapkan sekolah bisa komunikatif dan terbuka dalam melayani orangtua siswa supaya bisa bersama-sama mendampingi anak belajar di sekolah dan rumah, kata Musliar Kasim, Wakil Menteri Pendidikan dan Kebudayaan, di Jakarta, Kamis (7/8).
	Menurut Musliar, guru dan orangtua perlu mengubah paradigma dalam memahami Kurikulum 2013. Pendidikan dilaksanakan tidak semata-mata mengejar kompetensi dalam pengetahuan dan keterampilan, tetapi juga sikap. Di jenjang sekolah dasar, misalnya, siswa kelas I SD tidak lagi dituntut sudah harus bisa membaca dan menulis. Perubahan ini akan mendorong penyesuaian di tingkat pendidikan anak usia dini atau taman kanak-kanak agar tidak lagi memaksakan pembelajaran membaca, menulis, dan menghitung demi persiapan tes masuk SD yang selama ini banyak dilakukan sekolah.
	Pembelajaran akan lebih faktual dan berbasis aktivitas. Guru juga dituntut berkomunikasi yang baik dengan orangtua siswa untuk melaporkan proses kemajuan belajar setiap siswa. Perubahan ini tentu akan membuat anak-anak senang belajar dan hubungan guru-orangtua semakin erat untuk mendukung suasana belajar yang aman, nyaman, dan asyik bagi semua anak, kata Musliar.
	Model interaktif
	Berdasarkan pantauan Kompas di kelas V SDN 01 Bidaracina, Jakarta Timur, guru berusaha menerapkan model pendidikan interaktif dengan memberikan pertanyaan soal lingkungan. Dari 23 siswa yang hadir, 5 siswa berinisiatif menjawab. Sisanya menjawab pertanyaan setelah ditunjuk guru.
	Wali kelas V SDN 01 Bidaracina, Supraptini, mengatakan, tidak semua materi pelatihan guru dapat diterapkan di kelas. Misalnya, pemaparan materi melalui tayangan video tidak mungkin dilakukan karena keterbatasan sarana-prasarana.
	Selain itu, mengajak siswa beraktivitas di luar sekolah juga sulit dilakukan karena jumlah siswa terlalu banyak sehingga menyulitkan pengawasan. Kurikulum 2013 menyebutkan efektif dilaksanakan di kelas dengan jumlah siswa 15-20 orang, sedangkan total siswa kami 30 orang, kata Supraptini.
	Wali kelas IV SDN 07 Kenari, Jakarta Pusat, Siti Nuraliffah, Kamis, terpaksa mencetak materi pendidikan yang sudah dia terima dari Kementerian Pendidikan dan Kebudayaan. Materi kemudian difotokopi sebanyak 200 lembar dan dibagikan kepada 40 siswa. Untuk fotokopi, ya pakai uang sendiri, kata Siti.
	Pengamat pendidikan Doni Koesoema mengatakan, setidaknya membutuhkan waktu tiga tahun hingga kurikulum bisa diterapkan secara menyeluruh.
	(ELN/A14)
	Foto:
	AIC
	Musliar Kasim

 
