
	Anggaran Daerah
	Kepri Siapkan Rp 15 Miliar untuk Akselerasi Guru


	Batam, Kompas - Provinsi Kepulauan Riau menyiapkan Rp 15 miliar untuk akselerasi pendidikan guru. Dana itu terutama dipakai untuk penyetaraan agar seluruh guru berpendidikan minimal strata satu.
	Gubernur Kepulauan Riau (Kepri) Muhammad Sani menuturkan, sedikitnya 16.000 guru
	di Kepri belum berpendidikan sarjana. Guru yang mayoritas berpendidikan diploma itu tersebar di berbagai penjuru Kepri. Kami sedang menjajaki kerja sama dengan salah satu perguruan tinggi untuk menyetarakan pendidikan seluruh guru. Tahun depan, seluruh guru di Kepulauan Riau minimal sarjana, tuturnya, Kamis (7/8), di Batam, Kepri.
	Target tahun depan didasarkan pada peraturan pemerintah yang mewajibkan seluruh guru berpendidikan minimal sarjana. Guru yang belum sarjana akan dialihtugaskan dari pendidik jadi tenaga kependidikan. Target itu sejalan dengan program internal Kepri sejak tahun 2010. Sebelum masa tugas saya berakhir tahun depan, seluruh guru harus sarjana, kata dia.
	Kepri, lanjut Sani, membutuhkan akselerasi agar program itu cepat selesai. Apabila menggunakan program reguler, butuh waktu lebih dari tiga semester dari sekarang. Akibatnya, ribuan guru akan berhenti mengajar karena belum sarjana hingga tahun 2015. Kepri bisa defisit guru jika itu terjadi. Sekarang saja, masih banyak sekolah kekurangan guru, ucapnya.
	Kepala Dinas Pendidikan Kepri Yatim Mustofa menambahkan, mulai tahun 2014, para guru berprestasi akan mendapat beasiswa untuk kuliah lagi.
	(RAZ)

 
