
	Kadisdik DKI Akan Dipindah
	Kinerja Dianggap Baik, Pengetahuan Akan Aturan Juga Memadai


	JAKARTA, KOMPAS - Pemerintah Provinsi DKI Jakarta berencana menarik Kepala Dinas Pendidikan DKI Jakarta Lasro Marbun ke lingkungan Balai Kota setelah pekerjaan di Dinas Pendidikan selesai dilakukannya. Namun, sampai saat ini belum ada surat pengajuan pengunduran diri dari Lasro kepada gubernur.
	Wakil Gubernur DKI Jakarta Basuki Tjahaja Purnama, Jumat (8/8), mengatakan, Lasro akan ditarik ke Balai Kota karena yang bersangkutan memiliki pengetahuan lebih tentang aturan di lingkungan pemda.
	Kami mau menarik dia (Lasro) ke Balai Kota karena dia tahu semua aturan sehingga bisa membantu Sekda sekarang, ujarnya.
	Dia menampik anggapan bahwa Lasro menghadapi tekanan selama menjabat sebagai Kepala Dinas Pendidikan. Lasro juga tidak memiliki persoalan internal di dinas yang dipimpinnya sekitar 5 bulan terakhir.
	Basuki mengatakan, Lasro berhasil memorakporandakan sistem di Dinas Pendidikan menjadi lebih baik.
	Namun, Basuki belum menyebutkan nama pengganti Lasro untuk memimpin Dinas Pendidikan DKI.
	Kepala Badan Kepegawaian Daerah (BKD) DKI Jakarta I Made Karmayoga, Jumat (8/8), mengatakan, tidak ada istilah mundur yang disampaikan oleh Lasro.
	Belum ada administrasi yang menyatakan beliau mundur dari jabatannya. Tidak ada surat yang masuk kepada kami, katanya.
	Made menjelaskan, Lasro meminta agar dipindahkan dari Dinas Pendidikan. Apabila nantinya ada rotasi pegawai, Lasro bisa diikutsertakan untuk dipindah ke bagian lain.
	Kemungkinan beliau sudah meletakkan fondasi tata kelola, prosedur, operasional, cara kerja, dan regulasi di Dinas Pendidikan. Jadi, beliau meminta pindah. Dinas Pendidikan tinggal melanjutkan saja. Kami tetap memerlukan beliau di tempat lain, ujar Made.
	Sebelumnya Lasro mengatakan, dia telah memenuhi tugas yang diberikan kepadanya di dinas untuk membuat dasar-dasar perbaikan. Dia meminta waktu sampai akhir Agustus untuk pindah ke tugas lain.
	Pada akhir Juni sudah saya laporkan kepada gubernur dan wakil gubernur. Saya telah meletakkan tatanan yang lebih mapan. Saya juga menata kelembagaan. Sistem sudah dibangun, posisi saya sudah melaksanakan tugas-tugas itu. Ibarat kereta api, sudah ada relnya. Tinggal jalan saja, kata Lasro.
	Dia menampik meminta pindah dari Dinas Pendidikan karena stres atau bekerja sendirian seperti dilansir sejumlah media. Menurut dia, semua jajarannya berkomitmen melaksanakan tugas yang diberikan. Semua anggota staf, mulai dari eselon III sampai guru-guru mendukung perubahan dan penataan ulang. Kalau tekanan, ya, wajar saja. Di mana-mana ada, katanya.
	Sebelum memimpin Dinas Pendidikan DKI Jakarta, Lasro menjabat sebagai Kepala Biro Organisasi dan Tata Laksana di Pemprov DKI Jakarta. Dia menjadi Kepala Dinas Pendidikan mulai Februari 2014, menggantikan Taufik Yudi Mulyanto yang masuk Tim Gubernur untuk Percepatan Pembangunan (TGUPP).
	Perampingan PNS
	Basuki juga mensyaratkan pegawai negeri sipil (PNS) menjadi lebih profesional dalam pekerjaannya. Kami akan membuat sistem penghitungan kinerja mereka. Yang tidak bagus akan dikeluarkan. Yang tertangkap main akan kami PHK (putus hubungan kerja), ujarnya.
	Dia mengaku akan segera memecat sejumlah PNS yang tidak memiliki kinerja bagus. Selain PHK, Pemprov juga akan menawarkan PNS yang berkinerja buruk untuk mundur. Pemecatan ini menunggu tanda tangan Gubernur, ujarnya.
	Adapun PNS yang berkinerja baik akan diberi gaji yang tinggi serta promosi kenaikan jabatan.
	Sementara Dinas Pendidikan DKI Jakarta berencana menyeragamkan hari masuk sekolah menjadi enam hari, dari Senin sampai Sabtu dengan pertimbangan kebugaran dan kesehatan siswa. Ini berlaku untuk sekolah negeri di Jakarta, baik sekolah reguler maupun sekolah standar nasional. Selama ini sekolah negeri standar nasional memberlakukan lima hari sekolah.
	Lasro menjelaskan, kalau pelajar dipaksa masuk lima hari, mereka bisa pulang sampai pukul 16.00. Untuk sekolah dua giliran, pagi dan sore, bisa-bisa siswa sekolah sore pulang pukul 21.00. (FRO/ART)

 
