
	Beasiswa
	Siswa Papua Disekolahkan ke Sekolah Unggulan
	Jakarta, Kompas - Sebanyak 102 lulusan SMP dari Papua dan Papua Barat mendapatkan beasiswa pendidikan untuk melanjutkan ke sejumlah SMA dan SMK unggulan di Pulau Jawa dan Bali. Peluang ini dalam rangka memberi kesempatan bagi siswa asli Tanah Papua untuk mendapatkan pendidikan yang baik, yang kelak dapat menyiapkan mereka menjadi pemimpin yang menginspirasi.


	Program untuk menyekolahkan lulusan SMP yang berprestasi ini diberikan Pertamina Foundation melalui beasiswa Inspirasi Indonesia Timur. Muhammad Fathii, Koordinator Program Pertamina Foundation, di Jakarta, Jumat (8/7), mengatakan, penyeleksian diserahkan ke dinas pendidikan setempat. Para siswa diutamakan dari daerah pedalaman.
	Menurut Fathii, sekolah yang digandeng untuk menerima siswa program beasiswa Inspirasi Indonesia Timur merupakan sekolah binaan Pertamina Foundation lewat program Sekolah Sobat Bumi. Sekolah-sekolah ini umumnya memiliki prestasi yang baik sehingga dinilai cocok untuk tempat belajar siswa Papua guna mendapatkan pendidikan berkualitas. Anak-anak SMP dari Papua dan Papua Barat yang telah diseleksi disekolahkan ke beberapa sekolah di Jawa Timur, seperti Malang dan Probolinggo. Ada juga yang bersekolah di Sukabumi (Jawa Barat) dan Denpasar (Bali).
	Sejumlah kepala sekolah yang menerima siswa Papua berkesempatan untuk mengunjungi Tanah Papua. Sunardi, Kepala SMKN 2 Probolinggo, mengatakan, sekolah ini menerima 32 siswa. Para guru akan membantu siswa untuk penyesuaian dalam mata pelajaran dan dalam adaptasi kehidupan sehari-hari di sekolah dan asrama. Kami akan carikan para siswa orangtua asuh untuk mereka tinggal selama pendidikan, kata Sunardi.
	Menurut Sunardi, program beasiswa bagi siswa asli Papua ini baik. Namun, ada sedikit masukan, untuk biaya makan, Rp 10.000 per sekali makan dinilai masih kurang. (ELN)
	 

 
