
	Kurikulum 2013
	Mendikbud: Pelatihan Guru Selesai Agustus


	Jakarta, Kompas - Pelatihan guru pengajar Kurikulum 2013 dijanjikan akan selesai pada akhir Agustus 2014. Sampai saat ini, ada 1,3 juta guru yang sudah dilatih dari 1.397.480 guru se-Indonesia. Masih ada 6-7 persen guru yang belum mendapat kesempatan mengikuti pelatihan Kurikulum 2013.
	Menteri Pendidikan dan Kebudayaan (Mendikbud) Mohammad Nuh berjanji bahwa proses pelatihan bagi 6-7 persen guru yang belum dilatih itu akan bisa selesai semua dalam waktu dua pekan mendatang. Kemarin, pelatihan terhambat karena ada libur sekolah, Ramadhan, dan ada masalah lain, seperti kondisi cuaca dan geografi. Agustus ini pasti akan bisa selesai semua karena tinggal sedikit sisanya yang belum. Kami butuh waktu kira-kira dua minggu, kata Nuh, Jumat (8/8), di Jakarta.
	Meski pelatihan guru khusus persiapan pelaksanaan Kurikulum 2013 selesai Agustus, pendampingan guru akan tetap berlanjut dengan sistem paket per semester. Pendampingan ini akan tetap dilakukan karena kualitas kompetensi mayoritas guru yang masih rendah.
	Secara umum, pelatihan guru tidak akan pernah selesai. Proses pendampingannya nanti akan memakai pendekatan personal agar lebih intensif. Para pendampingnya adalah instruktur nasional dan narasumber, papar Mendikbud.
	Nuh mengakui kualitas kompetensi mayoritas guru masih kurang. Hasil tes guru sebelum dan sesudah pelatihan Kurikulum 2013 menunjukkan nilai rata-rata guru 7,01. Kualitas guru yang masih rendah (5 persen terendah) antara lain terdapat di Sumba Barat, Pulau Morotai, dan Belu, Nusa Tenggara Timur (untuk guru SD). Untuk SMP, antara lain, berada di wilayah Buru Selatan, Belu, Alor, dan Nias Selatan.
	Berkaitan dengan buku Kurikulum 2013, hingga Jumat, Kantor Pos Magelang, Jawa Tengah (Jateng), telah menerima 597.382 eksemplar buku ajar Kurikulum 2013. F Wasito, Kepala SMA Negeri 1 Temanggung, mengatakan, pada tahun kedua pelaksanaan Kurikulum 2013 ini, SMA Negeri 1 Temanggung belum menerima buku peminatan. (LUK/EGI)

 
