
	Anggaran
	PAUD Akan Terima Rp 5 Juta Per Tahun


	Bandung, Kompas - Mulai tahun 2015, pemerintah akan mengalokasikan bantuan operasional pendidikan sebesar Rp 5 juta per tahun untuk setiap lembaga penyedia pendidikan anak usia dini.
	Alokasi anggaran untuk bantuan operasional itu sudah dimasukkan ke dalam Anggaran Pendapatan dan Belanja Negara 2015. Pemberian bantuan pendidikan kepada 175.000 lembaga, mayoritas swasta, itu berbasis lembaga dan tidak berbasis anak atau murid. Pasalnya, siklus pendidikan di pendidikan anak usia dini (PAUD) amat pendek.
	Hal itu dikemukakan Menteri Pendidikan dan Kebudayaan Mohammad Nuh sebelum membuka Apresiasi Pendidik dan Tenaga Kependidikan Pendidikan Anak Usia Dini Berprestasi Tingkat Nasional 2014, Minggu (10/8) sore, di Bandung, Jawa Barat. Setiap bulan setiap lembaga paling tidak bisa menerima bantuan Rp 500.000 per bulan. Ini bisa dipakai untuk membantu pemberian honorarium bagi tenaga pengajar di PAUD, ujarnya.
	Rencana pemberian bantuan operasional pendidikan ini merupakan upaya meningkatkan kualitas kelembagaan PAUD. Pemerintah, lanjut Nuh, tidak bisa lepas tangan tidak membantu masyarakat mengelola PAUD. Semakin banyaknya lembaga PAUD yang didirikan menunjukkan tingginya minat masyarakat membantu meningkatkan kualitas sumber daya manusia.
	Meskipun mayoritas berstatus swasta, setiap lembaga PAUD tetap harus memenuhi standar pelayanan minimum. Namun, ketentuan standar itu tidak perlu seketat standar pelayanan minimum jenjang pendidikan yang lain. Tidak perlu terlalu ketat karena ini partisipasi masyarakat, ujarnya.
	Standar yang tidak terlalu ketat juga berlaku pada segi ketenagaan atau guru. Standar kompetensi tenaga pendidik, tutor, atau pendamping di PAUD tidak harus dipaksakan berlatar belakang pendidikan diploma 4 atau strata 1. Tutor dan pendamping akan dibenahi karena kalau status guru sudah jelas,
	bisa dapat sertifikasi atau bantuan peningkatan kualifikasi dengan mengambil beasiswa, kata Nuh.
	Sebelumnya, Menteri Pemberdayaan Perempuan dan Perlindungan Anak Linda Amalia Sari Gumelar, di Bali, menyatakan, usia dini 0-6 tahun merupakan usia emas. Semua pihak perlu memiliki komitmen bersama dalam membangun karakter anak dan menjamin masa depan anak menjadi generasi yang lebih baik.
	Pemerintah akan mendorong dan memfasilitasi sinergi dari pemerintah pusat, pemerintah daerah, dan pihak swasta untuk mendorong perkembangan anak sejak dini, kata Linda.
	(LUK/SEM/ACI)
	 

 
