
	Pemerintah Beri Insentif untuk Guru Pedalaman
	Pengiriman Pendidik Jangan Terputus


	Sarolangun, Kompas - Pemerintah berkeinginan memperkuat layanan pendidikan bagi masyarakat adat di pedalaman. Terkait itu, disediakan insentif lebih bagi guru yang mau tinggal dan mengajar di wilayah-wilayah pedalaman.
	Demikian dikemukakan Wakil Menteri Pendidikan Musliar Kasim saat mengunjungi sekolah komunitas Orang Rimba di wilayah Terap, bagian timur Taman Nasional Bukit Duabelas Sarolangun, Jambi, Minggu (10/8).
	Menurut Musliar, pendidikan bagi komunitas adat di pedalaman, seperti Orang Rimba dan suku Anak Dalam, telah berjalan atas gagasan lembaga swadaya. Terkait itu, pemerintah berencana melanjutkan upaya tersebut demi memenuhi kebutuhan pendidikan seluruh warga. Kami sedang membuat program mendatangkan guru ke tempat-tempat yang jauh dari jangkauan. Ada insentif bagi guru yang mau mengajar di dalam (hutan), ujarnya.
	Dalam kunjungan itu, Musliar menyempatkan diri mengajar anak-anak Rimba. Menurut dia, keinginan sangat kuat tumbuh di kalangan anak Rimba, tetapi mereka masih tersangkut adat yang cenderung tidak memungkinkan anak-anak meninggalkan rombongannya. Hal serupa dikemukakan salah satu pimpinan Orang Rimba, Tumenggung Marituha. Menurut dia, para orangtua menginginkan anak-anak mereka pintar, tetapi khawatir jika anaknya pergi bersekolah bakal meninggalkan adat. Kami meminta pemerintah mendatangkan guru untuk mengajar kami, katanya.
	Pimpinan Orang Rimba lainnya, Tumenggung Nyenong, mengatakan agar program pendidikan bagi Orang Rimba tidak setengah hati. Guru yang sudah didatangkan jangan putus, ucap dia.
	Pendidikan nomadik atau guru datang ke hutan digagas Komunitas Konservasi Indonesia (KKI) Warsi bagi masyarakat Rimba. Dari 3.600 warga yang menempati dalam dan sekitar Taman Nasional Bukit Duabelas, pendidikan tersebut telah meretas aksara 1.600 Orang Rimba. Dari jumlah tersebut, 432 anak mengenyam pendidikan formal, sekitar 22 anak lulus sekolah dasar, 3 anak lulus sekolah menengah pertama, dan 1 anak lulus sekolah menengah atas. Salah satu anak rimba, Besudut, kini bahkan mengenyam pendidikan di bangku kuliah.
	Aktivis KKI Warsi, Robert Aritonang, mengatakan, pendidikan bagi Orang Rimba semula digagas untuk mengeluarkan mereka dari stigma bodoh dan mudah ditipu. (ITA)

 
