
	Pendidikan Vokasi
	Kewirausahaan Diajarkan


	Jakarta, Kompas  Pendidikan vokasi kelautan dan perikanan tidak hanya melengkapi siswa dengan kompetensi siap kerja. Pendidikan dilengkapi dengan kemampuan berwirausaha agar siswa dapat mandiri serta mengembangkan peluang usaha yang lebih banyak dan beragam di bidang kelautan dan perikanan yang masih belum tergarap optimal.
	Peluang pekerjaan di dalam negeri memang masih terbatas karena industri kelautan dan perikanan belum berkembang pesat. Karena itu, lulusan dari pendidikan vokasi bidang kelautan dan perikanan perlu dirangsang untuk siap berwirausaha, kata I Nyoman Suyasa, Kepala Pusat Pendidikan Kelautan dan Perikanan Badan Pengembangan Sumber Daya Manusia Kelautan dan Perikanan Kementerian Kelautan dan Perikanan, di Jakarta, Senin (11/8).
	Menurut Nyoman, sebagian besar alumnus Sekolah Usaha Perikanan Menengah, politeknik, dan Sekolah Tinggi Perikanan (STP) di bawah Kementerian Kelautan dan Perikanan terserap di industri perikanan dan kelautan.
	TB Haeru Rahayu, Ketua Bagian Administrasi Pelatihan Perikanan Lapangan STP, di Serang, Banten, mengatakan, pendidikan kewirausahaan diberikan kepada peserta didik dengan mengembangkan tambak udang dengan teknologi budidaya skala mini empang plastik (busmetik).
	Inovasi dari riset dosen STP di Serang sejak tahun 2009 ini dapat membantu pengusaha kecil karena usaha dapat diterapkan dalam lahan yang sempit, hasilnya menguntungkan, tetapi ramah lingkungan.
	Saiful (24), mahasiswa STP, mengatakan, pihak kampus memberikan satu petak lahan untuk wirausaha taruna. Sebanyak 160 mahasiswa bekerja sama mengumpulkan modal sebanyak Rp 49 juta untuk memulai wirausaha sebagai bagian dari pendidikan. (ELN)

 
