
	Kurikulum 2013
	DKI Jakarta Usul Hari Sabtu Masuk Sekolah


	Jakarta, Kompas  Dinas Pendidikan DKI Jakarta tengah mengkaji kemungkinan menambah jam belajar bagi anak-anak sekolah pada hari Sabtu. Langkah ini ditempuh untuk mengakomodasi pihak sekolah gabungan agar bisa menyelesaikan Kurikulum 2013 yang memiliki materi cukup banyak.
	Kepala Dinas Pendidikan DKI Jakarta Lasro Marbun, Senin (11/8), mengatakan, bagi siswa sekolah petang, agak sulit menambah jam belajar apabila hari sekolah masih seperti sekarang, yakni dari Senin hingga Jumat.
	Muatan Kurikulum 2013 ini agak besar. Kalau sekolah petang, akan sulit menambah waktu belajar, ujarnya.
	Untuk sekolah dengan satu sif pembelajaran, penambahan jam belajar untuk mengejar Kurikulum 2013 akan lebih mudah dilakukan. Namun, tidak demikian bagi sekolah dengan sif ganda karena penambahan jam belajar bisa membuat siswa harus berada di sekolah hingga malam hari.
	Dinas pendidikan membuat sejumlah simulasi untuk mempelajari persoalan ini. Kuesioner juga disebar kepada kepala sekolah untuk menjaring aspirasi mereka. Penyerahan kuesioner ini dibatasi hingga hari Rabu.
	Dia mengatakan, persoalan ini diserahkan kepada Wakil Gubernur DKI Jakarta Basuki Tjahaja Purnama guna diputuskan. Hingga kemarin, belum ada keputusan soal jam belajar ini.
	Bendahara SMA Yappenda di Tanjung Priok, Jakarta Utara, Suranto menambahkan, pihak yayasan telah menerima surat edaran dari Dinas Pendidikan DKI Jakarta terkait kebijakan tersebut. Namun, belum tahu kapan kebijakan akan diterapkan.
	Aminudin, Sekretaris Yayasan Pendidikan Nusantara yang mengelola SMP, SMA, dan SMK Nusantara di Semper Barat, Kecamatan Cilincing, Jakarta Utara, mengatakan, khusus untuk siswa SMK dan SMA telah masuk sekolah Senin-Sabtu.
	Lasro juga menyoroti kebijakan pengadaan buku paket untuk SD dan SMP yang masih melibatkan dinas pendidikan. Hingga kini, dana buku paket untuk tingkat SD dan SMP belum cair dari Kementerian Pendidikan dan Kebudayaan.
	Idealnya, dana untuk pengadaan buku itu langsung ditransfer saja dari kementerian ke setiap sekolah, kata Lasro.
	(ART/MKN)

 
