
	Kurikulum Baru
	Mereka Masih Berkutat dalam Mimpi


	Kurikulum 2013 diyakini menjadi angin segar untuk meningkatkan mutu pendidikan. Namun, mimpi itu tidak mudah diraih siswa di daerah terpencil di Jawa Barat. Mereka sampai saat ini masih berkutat dalam keterbatasan.
	Oleh Cornelius Helmy
	Pagi itu, Astri Yulianti (8), siswa Kelas II SD Kelas Jauh Cijuhung, Kecamatan Cipeundeuy, Kabupaten Bandung Barat, cepat mengenakan baju seragam putih dan rok merah panjang satu-satunya. Rekannya, Siti (12), sudah menunggu di beranda rumah panggung di Kampung Sangkali, Desa Margaluyu, Cipeundeuy, di pinggir Waduk Cirata tersebut.
	Sesudah mencium tangan Herman (57), kakeknya, ia cekatan menapakkan kaki mendaki bukit sejauh 500 meter di antara hamparan pohon karet. Tujuannya dermaga eretan, rakit dari bambu dan kayu ditarik tambang, untuk menyeberangi Waduk Cirata. Tahun ini, ia juara kelas. Saya ingin menyekolahkan dia sampai lulus kuliah. Saya dan orangtuanya hanya lulusan SD, kata Herman.
	Meski hanya menyeberangi ruas Waduk Cirata sepanjang 50 meter, perjalanan terbilang menegangkan. Rakit bergoyang mengambang di atas air sedalam hingga 15 meter. Beberapa kali operator eretan meminta anak-anak dan buruh perkebunan karet yang menumpang berdiri di tengah untuk menjaga keseimbangan rakit.
	Perjalanan belum usai. Astri masih harus mendaki bukit sejauh 500 meter untuk sampai di sekolah yang hanya memiliki tiga ruang itu. Dinding tripleks dan genteng belum terpasang.
	Dalam kelas tak berlistrik itu, Astri tekun mengerjakan soal Matematika, pelajaran kesukaannya. Sesekali ia mendekatkan matanya pada buku. Beruntung, matahari masih baik hati memberikan terang. Saya ingin jadi guru di kampung, kata dia saat ditanya cita-citanya kelak.
	Infrastruktur buruk
	Mansur Sulaeman (26), guru honorer SD Kelas Jauh Cijuhung, paham perjuangan siswanya. Warga Desa Nyenang, Cipeundeuy, itu bahkan harus menyeberang Waduk Cirata dan menempuh jalan darat 15 kilometer saat masih bersekolah di SD Negeri Saladawung. Kakinya dipaksa melangkah melintasi jalan buruk hingga 17 kilometer untuk tiba di SMP Negeri 1 Cipeundeuy, dan ditambah 3 kilometer lebih jauh sampai di SMA Negeri Nanggeleng.
	Sekarang saja, kalau musim hujan, saya harus mengeluarkan Rp 40.000 pergi-pulang per hari naik perahu untuk tiba di sekolah. Jalan sepanjang 15 kilometer menuju sekolah rusak berat, tutur Mansur, yang dibayar Rp 250.000 per bulan.
	Kini, meski jarak ke sekolah lebih dekat, lanjut Mansur, kondisinya tak banyak berubah. Selain harus bertaruh nyawa, siswa juga masih belajar tanpa listrik, apalagi koneksi internet. Berada di tepi Waduk Cirata, salah satu penyuplai listrik nasional, tidak menjamin mereka bisa menikmati listrik negara.
	Saya khawatir mereka akan ketinggalan menyesuaikan Kurikulum 2013 yang jelas membutuhkan menerapkan teknologi dan informasi. Listrik saja kami tidak punya, kata Mansur.
	Infrastruktur yang buruk dikhawatirkan berakibat fatal. Ia yakin akan makin banyak anak putus sekolah. Tahun 2013, dari 8 lulusan SD, hanya 3 orang yang melanjutkan ke SMP. Banyak anak muda di Cijuhung akhirnya bekerja sebagai buruh tani atau di kebun sama seperti ayah atau kakeknya, kata dia.
	Seorang di antaranya adalah Saiful (17). Hanya lulus SD, ia bekerja sebagai buruh perkebunan karet. Penghasilannya Rp 23.400 per hari, upah bekerja dari pagi hingga sore hari. Semangatnya melanjutkan sekolah sudah jauh hari dikuburnya.
	Masih suram
	Siswa SD Kelas Jauh Cijuhung tak sendirian. Terpisah 82 kilometer di antara hamparan perkebunan teh di Pangalengan, Kabupaten Bandung, kondisi 238 siswa SD Negeri Malabar 04 masih suram pula.
	Ita Suryanti (23), guru SDN Malabar 04, harus memperbesar volume suaranya saat memberikan bimbingan di depan siswa kelas III. Deru suara genset mendominasi ruang kelas berisi 32 anak itu. Sebagian siswa merupakan anak buruh petik teh di Kampung Malabar, yang berjarak 2 kilometer dari sekolah.
	Tiga ditambah tiga, berapa? Enam, benar atau salah? ujar Ita kepada Asep Dian (10), seorang muridnya. Asep diam. Tangannya juga tidak bergerak menorehkan kapur di papan tulis. Ia rupanya tak mendengar arahan Ita. Mesin genset mengaburkan pendengarannya. Sok atuh tulis enam, papar Ita, mengulang lebih keras. Tersentak, Asep perlahan menuliskannya di papan.
	Ita serba salah. Tanpa genset, siswa kesulitan melihat soal di papan tulis, terutama saat mendung. Sejak 30 tahun sekolah ini berdiri, tak ada instalasi listrik. Harapan siswa digantungkan pada genset berbahan bakar minyak berkekuatan 6,5 PK itu.
	Namun, saat genset dinyalakan, suaranya mendominasi. Juga terlalu banyak memakai genset, sekolah harus mengeluarkan biaya lebih tinggi. Pemakaian genset sekitar 3 jam membutuhkan Rp 40.000.
	Kepala SDN Malabar 04 Lilis Rukmini mengatakan, tanpa listrik, mustahil menggunakan dua unit komputer. Karena rawan pencurian, dua unit komputer itu kini teronggok di rumah seorang guru. Berada di puncak bukit di antara hamparan teh yang dirintis Karel Rudolf Bosscha, akses internet sulit didapat.
	Kondisi tersebut, lanjut Tosin (56), guru SDN Malabar 04, berbeda dibandingkan dengan saat ayahnya belajar di SD Bosscha yang berada di samping SD tempatnya mengajar ini. Dahulu ada listrik mengalir ke sekolah yang didirikan tahun 1901, yang diambil dari kediaman Bosscha berjarak 1 kilometer dari SD berbentuk rumah panggung itu.
	Foto:
	KOMPAS/CORNELIUS HELMY HERLAMBANG
	Astri Yulianti (8), siswa Kelas II SD Kelas Jauh Cijuhung, Kecamatan Cipeundeuy, Kabupaten Bandung Barat, Jawa Barat, harus menempuh perjalanan naik-turun bukit dari rumahnya menuju sekolah, Kamis (7/8). Keterbatasan infrastruktur membuat hanya sedikit lulusan SD Kelas Jauh Cijuhung yang melanjutkan pendidikan ke tingkat yang lebih tinggi.

 
