
	Beasiswa
	Tiongkok Terima 92 Siswa Indonesia


	Jakarta, Kompas  Sebanyak empat perguruan tinggi di Tiongkok menerima sedikitnya 92 siswa pendidikan vokasi lulusan sekolah menengah kejuruan dari sejumlah kota. Program beasiswa ini diprakarsai Pusat Pendidikan Terbuka Jarak Jauh Asia Tenggara (Southeast Ministers of Education Organization Regional Open Learning Centre/Seameo- Seamolec) untuk Indonesia.
	Ini pemberangkatan gelombang pertama untuk empat perguruan tinggi. Berikutnya, untuk dua perguruan tinggi lainnya, kata Direktur Seameo-Seamolec Gatot Hari Priowirjanto, Senin (11/8), ketika membuka Persiapan Pemberangkatan Penerima Beasiswa Perguruan Tinggi Tiongkok di Kompleks Universitas Terbuka, Pondok Cabe, Tangerang Selatan, Banten.
	Keempat perguruan tinggi untuk gelombang pertama meliputi Jiangsu Institute of Commerce, Jiangsu Agri-animal Husbandry Vocational College, Nanjing Institute of Railway Technology, dan Nanjing University of Information, Science, and Technology. Pada gelombang kedua, dilanjutkan ke Wuxi Institute of Technology dan Nanjing College of Chemical Technology.
	Setelah lulus dari pendidikan ini, saya ingin mengembangkan pariwisata terkait dengan perkeretaapian, kata Hana Putri, lulusan Sekolah Menengah Kejuruan 57 Jakarta, salah satu penerima beasiswa untuk pendidikan di Nanjing Institute of Railway Technology. Selama di SMK, Hana mengambil Jurusan Pendidikan Pariwisata.
	Menurut dia, Indonesia memiliki banyak potensi pariwisata yang membutuhkan perbaikan kualitas layanan. Di antaranya dengan memanfaatkan fasilitas perkeretaapian untuk menunjang pengembangannya.
	Saya ingin mengajar setelah lulus dari perguruan tinggi di Tiongkok, kata Aktortifan Ridno Prabu Pratama, penerima beasiswa ke Nanjing University of Information, Science, and Technology dari Sekolah Menengah Atas 6 Malang, Jawa Timur.
	Menurut Gatot, pengiriman penerima beasiswa ke perguruan tinggi di Tiongkok ini hasil diplomasi pendidikan untuk kemitraan Indonesia-Tiongkok pada 7-13 Juni 2014. Sekitar 40 kepala SMK, dua perwakilan perguruan tinggi, dan pejabat di beberapa pemerintah daerah menyertai kunjungan tersebut.
	Hal serupa akan dilakukan di Thailand. Hari ini (kemarin), kami akan negosiasi untuk beasiswa ke Thailand, kata Gatot.
	(NAW)

 
