
	Pendidikan Anak Usia Dini
	Kemdikbud Siapkan Kurikulum


	Jakarta, kompas  Untuk memastikan standar kualitas pembelajaran di jenjang pendidikan anak usia dini, pemerintah sedang menyiapkan kurikulum khusus bagi taman kanak-kanak, kelompok bermain, dan tempat penitipan anak.
	Selain kurikulum, tenaga pendidik dan fasilitas belajar di semua lembaga pendidikan anak usia dini juga harus memiliki standar minimal seperti halnya jenjang pendidikan lain.
	Hal itu dikemukakan Pejabat Pelaksana Tugas Direktur Jenderal (Dirjen) Pendidikan Anak Usia Dini, Nonformal, dan Informal (PAUDNI) Kementerian Pendidikan dan Kebudayaan (Kemdikbud) yang juga menjabat sebagai Dirjen Pendidikan Dasar Hamid Muhammad, Senin (11/8), di Jakarta.
	Kurikulum sedang disiapkan oleh Pusat Kurikulum dan Perbukuan. Kami ingin ada standar tertentu bagi setiap lembaga PAUD karena masih sedikit PAUD yang memenuhi standar pelayanan minimal, tutur Hamid.
	Standar pelayanan minimal bagi PAUD tengah disusun, tetapi pembahasan mengenai masalah itu belum juga ada hasilnya. Hal itu karena, kata Hamid, Menteri Pendidikan dan Kebudayaan Mohammad Nuh berkeyakinan bahwa standar pelayanan minimal di PAUD tidak perlu seketat standar pelayanan minimal di jenjang pendidikan yang lain.
	Meski mayoritas lembaga PAUD berstatus swasta atau dibangun atas partisipasi masyarakat, kami akan tetap memfasilitasi kebutuhan sekaligus mendorong mereka untuk memenuhi standar minimal, kata Hamid.
	Setiap lembaga PAUD harus memenuhi tiga standar, yakni tenaga pendidik, fasilitas belajar, dan kurikulum. Tenaga pendidik yang belum memiliki kompetensi keahlian akan diberikan pelatihan pendidikan khusus PAUD/ TK.
	Tingkat pendidikan
	Direktur Pembinaan PAUD Kemdikbud Erman Syamsuddin menjelaskan, tenaga pendidik di PAUD tercatat ada 352.464 orang, yakni 267.576 di PAUD formal dan 84.888 di PAUD non formal. Untuk tenaga pendidik di PAUD formal atau TK, 197.978 orang belum berlatar belakang pendidikan S-1. Kompetensi tenaga pendidik PAUD nonformal lebih rendah, 55.117 orang berijazah SMA atau setingkat SMA. Sisanya belum lulus SMA. Hanya 20 persen guru TK bergelar S-1. Padahal, S-1 syarat utama menjadi guru TK.
	Peningkatan standar bagi PAUD ini terkait dengan komitmen Pemerintah Indonesia bersama UNESCO mengenai Pendidikan untuk Semua (PUS) dan Pasca PUS hingga tahun 2030.
	Meski sejumlah negara sudah mencapai angka partisipasi kasar PAUD 75 persen, targetnya bukan hanya itu. Seharusnya semua anak usia dini dapat layanan pendidikan yang layak dan terstandar, kata Hamid.
	Setelah wajib belajar sembilan tahun dan pendidikan menengah universal 12 tahun, pemerintah kini mempersiapkan program wajib belajar pendidikan anak usia dini berumur 4-6 tahun. Program yang akan dimulai pada 2020 ini untuk meningkatkan angka partisipasi kasar anak usia 3-6 tahun yang mencapai 68,10 persen tahun 2012/2013. Masih ada 6,85 juta anak atau 31,9 persen anak berusia 3-6 tahun yang belum terlayani pendidikan anak usia dini, kata Erman. (LUK)

 
