
	Fasilitas Pendidikan
	Dua SMP Negeri Tak Punya Gedung


	Depok, Kompas - Dinas Pendidikan Kota Depok, Jawa Barat, membuka SMP negeri dan menerima siswa meski belum memiliki gedung sekolah. Di luar Jawa, kondisinya lebih parah. Sudah tiga tahun lamanya kegiatan belajar-mengajar di SMP Negeri 3 Satu Atap di Kecamatan Kabila Bone, Kabupaten Bone Bolango, Gorontalo, menumpang di rumah warga.
	Untuk aktivitas belajar-mengajar siswa SMPN Petang Depok tersebut, menurut rencana akan ditumpangkan di gedung SD Depok Baru 7, Kecamatan Pancoran Mas. Namun, orangtua siswa SD Depok Baru 7 menolak, bahkan sempat menyegel gedung SD tersebut. Setelah polisi turun tangan, akhirnya siswa SMPN tersebut bisa masuk gedung pada pukul 14.20, Selasa (12/8).
	Kepala Dinas Pendidikan Kota Depok Herry Pansila mengatakan, rencana pemindahan murid ke gedung SD Depok Baru 7 karena gedung SD tersebut dinilai belum dimanfaatkan dengan optimal. Anak SD, kan, pulangnya pukul 12.30. Jadi, sore bisa dimanfaatkan untuk SMP, ujarnya.
	Di Bone Bolango, sejak Juni 2011, para siswa dan guru melangsungkan kegiatan belajar-mengajar di rumah milik salah satu warga di Desa Botubarani, Kecamatan Kabila Bone. Gedung sekolah SMP Negeri 3 Satu Atap yang sebelumnya dipakai sedang dalam sengketa kepemilikan tanah.
	Saat hujan, tetesan air masuk ke ruangan karena atap banyak yang bocor. Akibatnya, kegiatan belajar-mengajar menjadi terganggu. Para siswa juga harus duduk berdesakan untuk menghindari terkena percikan air, ujar Kepala Sekolah SMP Negeri 3 Satu Atap Kabila Bone Wahyudin Rauf, Selasa, saat ditemui di ruangannya.
	Pekan depan, kami upayakan mereka sudah dapat menempati gedung SMP Negeri 3 Satu Atap yang sebelumnya sempat disengketakan. Sengketa itu sudah selesai, tinggal perbaikan, kata Bupati Bone Bolango Hamim Pou, secara terpisah. (A15/APO)

 
