
	Sekolah Hari Sabtu
	Anak Sekolah Perlu Istirahat Cukup


	Jakarta, Kompas - Ketua Dewan Perwakilan Daerah Irman Gusman menilai rencana Dinas Pendidikan DKI Jakarta menyeragamkan waktu dan jam masuk sekolah menjadi enam hari mulai Senin hingga Sabtu kurang tepat. Waktu sekolah lima hari sudah ideal dan dapat meningkatkan efektivitas dan efisiensi kegiatan belajar-mengajar.
	Anak didik perlu waktu istirahat yang cukup karena keberhasilan pendidikan, baik secara mikro maupun makro, tidak hanya ditentukan oleh faktor pendidikan di sekolah, tetapi juga faktor-faktor lain, tutur Irman Gusman dalam pernyataannya yang diterima Kompas, Selasa (12/8).
	Kepala Dinas Pendidikan DKI Jakarta Lasro Marbun mengkaji kemungkinan menambah jam belajar bagi anak-anak sekolah pada hari Sabtu. Langkah ini ditempuh untuk mengakomodasi pihak sekolah gabungan agar bisa menyelesaikan Kurikulum 2013 yang memiliki materi cukup banyak. Dia mengatakan, persoalan ini diserahkan kepada Wakil Gubernur DKI Jakarta Basuki Tjahaja Purnama untuk diputuskan. Hingga kemarin, belum ada keputusan soal jam belajar ini (Kompas, 12/8).
	Aminudin, Sekretaris Yayasan Pendidikan Nusantara yang mengelola SMP, SMA, dan SMK Nusantara, di Semper Barat, Kecamatan Cilincing, Jakarta Utara, mengatakan, khusus untuk siswa SMK dan SMA telah masuk sekolah Senin-Sabtu. Namun, siswa SMP masih menunggu kesiapan tenaga pengajar untuk menerapkan Kurikulum 2013.
	Siswa SMP Nusantara selama ini masuk pada Sabtu, tetapi mereka hanya mengikuti kegiatan ekstrakurikuler. Kami tengah menyiapkan tenaga pengajar dan mengalokasikan ulang jadwal pelajaran agar lebih efektif, ungkap Aminudin.
	Irman Gusman menambahkan, waktu libur pada hari Sabtu juga kesempatan pengembangan diri di luar jam pelajaran adalah sesuatu yang sangat penting bagi siswa yang memerlukan alokasi waktu tersendiri. Hari Sabtu dapat digunakan anak didik untuk les tambahan atau ekstrakurikuler sehingga ada pengembangan diri anak di luar sekolah. Tentunya akan berdampak positif untuk mutu pendidikan di sekolah, katanya.
	Irman juga mengemukakan, faktor kontekstual juga turut memberikan kontribusi dalam penerapan kebijakan waktu sekolah lima hari, terutama aspek lalu lintas ataupun biaya anak selama kegiatan belajar-mengajar. Pemadatan waktu sekolah tentu akan mengurangi dampak kemacetan di jalan.
	(*/SSD/ART/MKN)

 
