
	Pendidikan dan Menteri Ideal


	Oleh Teuku Kemal Fasya
	Kemenangan Joko Widodo-Jusuf Kalla pada Pilpres 9 Juli adalah janji penggenap perubahan yang sudah ditunggu-tunggu.
	Kini publik menunggu pembentukan kabinet yang sejalan dengan hasrat perubahan dan Indonesia baru itu. Hal yang ditunggu adalah bagaimana strategi pengembangan pendidikan dan siapa yang tepat menjadi figur menteri pendidikan.
	Saya setuju jika kementerian pendidikan tetap dalam format Kementerian Pendidikan dan Kebudayaan, bukan format Kementerian Pendidikan Nasional. Penting dipahami, pendidikan tak dapat dilepaskan esensinya sebagai proses kultural. Pendidikan di banyak wacana dimaksudkan sebagai proses homonisasi, humanisasi, dan inkulturasi.
	Pendidikan sebagai homonisasi membentuk sifat manusia sebagai Homo cogitans, makhluk yang berpikir dan mengerti perbedaannya dengan makhluk lain. Pendidikan harus memosisikan peserta didik sebagai manusia sadar di tengah kesemestaan ini. Pendidikan sebagai humanisasi mengajarkan peserta didik agar peka nilai-nilai kemanusiaan. Apalah arti jadi manusia jika nilai humanisme kering, tak terjamah etika dan politik kehidupan?
	Adapun tujuan pendidikan sebagai proses inkulturasi adalah metode paripurna dari upaya pedagogis dan kedisiplinan berpikir. Pendidikan harus memiliki elan untuk bergerak secara dialektis, mencipta, dan terlibat secara baik di dalam perubahan masyarakat dan kebudayaannya. Arus perubahan dalam kebudayaan itu adalah berpikir sekaligus bekerja, mengolah, memelihara, dan menghormati tiap renik kultural yang telah terlintas atau pantas jadi sejarah imajiner ke depan.
	Melepaskan unsur kebudayaan dalam pendidikan sama dengan melupakan garam dan asam di kuah sayur. Muatan kebudayaan dalam pendidikan juga panduan untuk memahami pluralisme, heterogenitas, demokrasi, relativisme, dan anti-logosentrisme atau fundamentalisme nilai.
	Meski demikian, saya setuju ide pemisahan manajemen pendidikan ke dalam dua kementerian. Seperti sempat tercetus ketika berdialog bersama Jokowi di kediamannya, sehari sebelum mendeklarasikan sebagai calon presiden, 13 Maret lalu, ia menginginkan pengelolaan pendidikan tinggi bisa bersaing dan beradu keunggulan secara global dengan perguruan tinggi luar negeri.
	Pilar penelitian di perguruan tinggi selama ini tidak tereksplorasi dengan baik, diharapkan lebih cepat akselerasinya jika bergabung di bawah Kementerian Riset dan Teknologi. Buya Maarif juga setuju agar perguruan tinggi berada di bawah payung Kementerian Ristek, sedangkan pendidikan dasar dan menengah berada di Kementerian Pendidikan dan Kebudayaan (Ahmad Syafii Maarif, Kabinet Jokowi, Kompas, 4 Agustus).
	Tentu saja pemilahan itu harus dilakukan dengan perencanaan yang baik. Sebab, meski de facto beberapa perguruan tinggi di Indonesia mulai memiliki tingkatan international research university atau world class university, pilar-pilar lainnya, yaitu pendidikan-pengajaran dan pengabdian kepada masyarakat, tidak boleh lupa.
	Irisan itu harus diupayakan berjalan sinergis dan melengkapi ketika nanti pengelolaan manajemen pendidikan tinggi berada di bawah Kementerian Ristek. Pun harus dipertimbangkan katup kesenjangan pendidikan tinggi antara di Jawa dan luar Jawa atau antara universitas swasta bergengsi dan swasta yang megap-megap secara finansial, agar tidak terus menganga.
	Sang pedagog
	Di atas semuanya, pengelolaan pendidikan tinggi tidak boleh keluar dari semangat integral pendidikan, yaitu memajukan kesejahteraan umum dan mencerdaskan kehidupan bangsa. Kalaupun akhirnya ia di bawah Kementerian Ristek, asas pendidikan tinggi seperti kemanfaatan, kejujuran, kebinekaan, tanggung jawab, dan keterjangkauan seperti termuat di dalam UU No 12/2012 jangan diafkirkan. Bisa jadi sebagian perguruan tinggi tak kuasa menolak pengaruh globalisasi atau neoliberalisasi, tapi harus tetap ada perguruan tinggi yang menjaga puisi-puisi pendidikan berwawasan nasional dan lokal seperti amanat konstitusi.
	Sesuai dengan semangat pemisahan itu, meski pasti di awal akan terasa berat karena gengsi pengelolaan perguruan tinggi yang besar, sosok yang tepat untuk mengisi pos menteri adalah pegiat pedagogi dibandingkan dengan seorang akademisi. Wujud aktualisasi pengembangan pendidikan di tangan sang menteri pedagogis itu berhubungan dengan penyusunan (atau aplikasi) kurikulum (2013?) sehingga seluruh jenjang, jalur, dan jenis pendidikan harus mampu terbagi habis ke dalam pembelajaran tanpa tumpah tindih. Sang menteri adalah sosok cakap membagi energi dan prioritas. Oleh karena itu, jangan sampai politikus yang masuk. Ia harus mampu mewujudkan delapan Standar Nasional Pendidikan yang menjadi ukuran standar pelayanan minimum di bidang pendidikan. 
	Seperti amanat UU No 20/2003 tentang Sistem Pendidikan Nasional, tujuan penyelenggaraan pendidikan nasional adalah meningkatkan dimensi spiritualitas peserta didik dan itu erat hubungannya dengan pembangunan karakter atau kebangsaan. Tujuan itu harus terdepan dibandingkan dengan tujuan intelegensia kognitif-rigoris.
	Untuk mewujudkannya, sang menteri harus orang yang berangkat dari dunia kependidikan sehingga tak canggung dan terlalu lama menghabiskan waktu untuk desain agenda pembangunan secara sadar dan terencana. Di atas semua itu, agenda tersebut jangan sampai melenceng dari semangat pendiri bangsa, pendidikan harus jadi peluang pemerataan dan keadilan bagi semua orang.  Pendidikan harus jadi momentum inklusivisme, nasionalisme, dan komunitarianisme.
	Dengan alasan itu, sosok seperti Anita Lie, Mohammad Abduhzen, Weilin Han, atau Retno Listiyarti pantas dimajukan sebagai calon menteri. Mereka adalah orang yang berkeringat dan mencurahkan sebagian besar hidupnya pada proses pendidikan bangsa dan secara tegas melakukan penolakan terhadap internasionalisasi pendidikan dasar dan menengah yang selama ini terbukti menjebak sehingga disorientatif dan amnesia akut terhadap nasionalisme dan sejarah bangsa. Mereka juga kerap keras mengkritik penyeragaman kecerdasan melalui ujian nasional yang ternyata di banyak praktiknya manipulatif.
	Pembaca bisa menambah nama pegiat pendidikan atau guru daerah yang memiliki semangat luar biasa mewujudkan demokratisasi pendidikan dan perbaikan kualitas guru sebagai calon menteri. Mereka yang berjuang dengan keterbatasan di daerah akan lebih bernyali ketika diberi wewenang memperbaiki pendidikan di tingkat nasional dibandingkan dengan pakar selebritas di belakang laptop atau meja.
	Teuku Kemal Fasya
	Antropolog dan Pendidik

 
