
	Sekolah Kejuruan
	Indonesia-Thailand Perkuat Kerja Sama


	Bangkok, Kompas - Sebanyak 39 sekolah kejuruan dari Indonesia dan 56 sekolah kejuruan di Thailand mengikuti lokakarya di Bangkok untuk merancang kerja sama pendidikan dalam sejumlah jurusan. Langkah ini diharapkan kian memperkuat program pertukaran siswa dan guru antarnegara itu yang berjalan sejak tahun 2009.
	Wartawan Kompas, Ilham Khoiri, melaporkan, perwakilan sekolah kejuruan kedua negara itu mengikuti Lokakarya Keempat Kemitraan Sekolah Kejuruan Indonesia-Thailand (Workshop on Vocational Schools Partnership Indonesia-Thailand 4th Batch) di Bangkok selama tiga hari sejak Rabu (13/8).
	Kegiatan ini diprakarsai Organisasi Menteri Pendidikan Se- Asia Tenggara Bidang Pendidikan Terbuka dan Jarak Jauh (Southeast Ministers of Education Organization Regional Open Learning Centre/Seameo-Seamolec) yang berpusat di Jakarta. Selain berdiskusi dan menyusun kesepakatan kerja sama, para peserta asal Indonesia juga dijadwalkan melakukan studi banding ke sejumlah sekolah di Bangkok.
	Direktur Seamolec Gatot Hari Priowirjanto mengungkapkan, para perwakilan sekolah asal Indonesia dan Thailand merancang konsorsium dalam 10 jurusan. Itu meliputi bidang mekatronik (mekanika, elektronika, dan informatika), pertanian, perikanan, multimedia dan animasi, manufaktur, perhotelan, kuliner, bisnis, otomotif, dan kimia. Mereka menyiapkan pertukaran siswa dan guru dari negara masing-masing pada awal tahun 2015.
	Setiap sekolah dirancang mengirim tiga siswa dan dua guru atau total 195 peserta dari Indonesia ke Thailand dan sebaliknya. Khusus untuk siswa, program bisa berlangsung enam bulan, dengan dua bulan belajar bahasa dan budaya di sekolah dan empat bulan ikut bekerja di industri yang menjadi mitra sekolah. Mereka nanti memperoleh sertifikat dan pengakuan kurikulum di negara masing-masing.
	Apabila sudah tersambung, mereka akan memelihara jaringan itu dan terus membuat program-program baru. Kegiatan ini akan memajukan pendidikan dan menciptakan generasi berwawasan global yang diperlukan untuk menyongsong ASEAN Community tahun 2015, termasuk ASEAN Free Trade Area (Kawasan Perdagangan Bebas ASEAN), tuturnya.
	Pelaksana Tugas Ahli Evaluasi Kejuruan Kantor Komisi Pendidikan Kejuruan (Acting Expert Vocational Evaluation, The Office of the Vocational Education Comission/OVEC) Kementerian Pendidikan Thailand Puttachard Suphalucksana mengungkapkan, kerja sama Indonesia-Thailand sangat penting untuk membangun masyarakat terbuka di ASEAN. Lewat pendidikan kejuruan dengan kurikulum bersama yang berkualitas, kedua negara bisa melahirkan sumber daya manusia yang profesional di berbagai bidang.
	Hingga kini, lebih dari 200 siswa asal negeri tersebut mengikuti program pertukaran di Indonesia.

 
