
	Tumbuhkan Budaya Baca
	Butuh Dukungan Kebijakan dan Strategi


	Yogyakarta, Kompas - Tumbuhnya minat dan budaya baca di masyarakat masih jadi tantangan yang butuh keberpihakan pemerintah. Oleh karena itu, pemerintah diminta memiliki kebijakan dan strategi yang mendorong berbagai pemangku kepentingan untuk bersama-sama memperjuangkan tumbuhnya minat dan budaya baca.
	Tantangan untuk meningkatkan dan menumbuhkan minat dan budaya baca masyarakat tersebut sebenarnya mendorong lahirnya berbagai inisiatif masyarakat lewat komunitas literasi atau taman bacaan masyarakat (TBM). Tanpa kebijakan dan strategi secara nasional yang didukung pemerintah, kemajuan gerakan literasi di Indonesia berjalan di tempat.
	Persoalan tersebut mengemuka dalam Rembuk Komunitas Budaya Baca Tahun 2014 yang dihadiri, antara lain, pengelola TBM dan komunitas literasi, pustakawan, penulis, dan penerbit. Acara diselenggarakan Forum TBM dan Direktorat Pembinaan Pendidikan Masyarakat Direktorat Jenderal Pendidikan Anak Usia Dini, Nonformal, dan Informal Kementerian Pendidikan dan Kebudayaan, di Yogyakarta, Rabu (13/8).
	Lucya Andam Dewi, Ketua Umum Pengurus Pusat Ikatan Penerbit Indonesia, mengatakan, penilaian internasional mengenai kemampuan membaca siswa Indonesia masih rendah dibandingkan negara-negara lain. Padahal, sekolah menjadi salah satu tempat strategis menumbuhkan minat baca secara masif.
	Menurut Lucya, guna mengatasi kondisi di sekolah yang belum mampu mendorong peningkatan minat baca siswa, pemerintah seharusnya berani mengeluarkan kebijakan. Seharusnya ada kewajiban bagi sekolah untuk membuat program literasi. Jika ini dibangun sejak awal, di tingkat perguruan tinggi mahasiswa tidak lagi kelabakan saat dituntut menulis di jurnal, tutur Lucya.
	Joko Pinurbo, penyair yang juga pernah menerbitkan majalah dunia pustaka Matabaca, mengatakan, pemerintahan baru harus memastikan bahwa revolusi mental juga mengandung pesan untuk menumbuhkan budaya baca dan mendukung tumbuhnya perbukuan yang semakin masif. Sampai saat ini, belum jelas komitmen pemerintah terhadap perbukuan, setidaknya diwujudkan dengan akses terhadap buku yang mudah dan terjangkau di seluruh daerah.
	Menurut Joko, perpustakaan harus jadi poin penting untuk penilaian kinerja sekolah. Kebijakan ini sebagai upaya untuk membuat sekolah juga berkontribusi secara serius mengembangkan budaya baca yang berguna untuk meningkatkan kualitas generasi muda bangsa.
	Wartanto, Direktur Pembinaan Pendidikan Masyarakat Kementerian Pendidikan dan Kebudayaan, mengatakan, perlu dibuat tahapan dan aktivitas untuk mencapai budaya baca bangsa. Sebab, dengan budaya baca yang kuat, masyarakat mudah mengadopsi ilmu pengetahuan dan teknologi yang terus berkembang.
	Ketua Umum Forum TBM Heri Hendrayana Haris alias Gola Gong mengatakan, inisiatif masyarakat menggerakkan budaya literasi lewat TBM berkembang dengan keunikannya masing-masing. (ELN)

 
