
	Seleksi Kepala Sekolah
	Obyek Sengketa Tidak Tepat, Gugatan Ditolak


	JAKARTA, KOMPAS Majelis hakim Pengadilan Tata Usaha Negara Jakarta menolak gugatan 26 kepala sekolah soal sengketa keputusan ketua tim seleksi terbuka calon kepala puskesmas kecamatan dan kepala SMA/SMK negeri terkait hasil seleksi kepala SMA/SMK negeri.
	Dalam persidangan yang digelar di Ruang Sidang Kartika PTUN, Jakarta Timur, Rabu (13/8), majelis hakim menghukum penggugat membayar biaya persidangan Rp 191.000.
	Dalam menimbang permasalahan ini, majelis hakim malah menggunakan eksepsi yang diajukan tergugat, ketua tim seleksi terbuka calon kepala puskesmas kecamatan dan kepala SMA/ SMK negeri.
	Dalam eksepsi, tergugat menyampaikan bahwa obyek sengketa yang diajukan penggugat, yaitu hasil seleksi kepala sekolah, tidak termasuk dalam pengertian keputusan tata usaha negara. Para penggugat juga tak dirugikan dengan seleksi kepala sekolah itu karena memiliki sertifikat kepala sekolah sehingga layak mengikuti seleksi.
	Hanya dalam seleksi kompetensi, penggugat belum cukup bersaing sehingga belum dapat diangkat sebagai kepala sekolah.
	Seleksi kompetensi itu pun hanya bagian dari rangkaian seleksi kepala sekolah, yang masih harus melalui Badan Pertimbangan Jabatan dan Kepangkatan, dan hearing. Terakhir, hasil seleksi ditetapkan oleh Kepala Badan Kepegawaian Daerah Pemprov DKI.
	Oleh karena itu, majelis hakim menyatakan, pokok sengketa sudah tidak dipertimbangkan lagi dan gugatan penggugat dinyatakan tidak diterima.
	Sebelumnya Nur Akti mengatakan bahwa gugatan diajukan penggugat pada 26 Maret lalu. Namun, persidangan baru dimulai pada awal Mei setelah penggugat memperbaiki materi gugatannya.
	Lebih lanjut disampaikan anggota majelis hakim, Andry Asani, karena gugatan para penggugat tidak diterima, sesuai dengan ketentuan Pasal 110 Undang-Undang Nomor 5 Tahun 1986 tentang Peradilan Tata Usaha Negara, para penggugat dihukum membayar biaya perkara, Rp 191.000.
	Majelis hakim pun mengesampingkan alat-alat bukti selebihnya karena setelah dipertimbangkan tidak ada relevansinya seperti diatur dalam Pasal 107 dan Pasal 109 UU No 5/1986.
	Anggota Staf Biro Hukum Pemprov DKI, Alamsyah, selaku kuasa hukum Ketua Tim Seleksi Terbuka Calon Kepala Puskesmas Kecamatan dan Kepala SMA/SMK Negeri, menyatakan puas terhadap keputusan majelis hakim. Sejak semula, kata Alamsyah, obyek sengketa yang diajukan penggugat keliru. Sebab, keputusan ketua tim seleksi terbuka calon kepala puskesmas kecamatan dan kepala SMA/SMK negeri, itu masih dalam koridor proses lelang.
	Jika ingin menggugat, semestinya yang digugat itu adalah Kepala BKD Pemprov DKI. Karena keputusan hasil seleksi lelang kepala sekolah itu ada di kepala BKD, ujarnya.
	Sementara kuasa hukum para penggugat, Turaji, menyatakan akan mengajukan banding ke Pengadilan Tinggi Tata Usaha Negara. (MDN)

