
	Profesi
	Guru Didorong untuk
	Selalu Mencari Tahu


	Jakarta, Kompas - Profesi pendidik dan tenaga kependidikan memiliki tugas mulia dan berat yang tidak bisa dijalani secara apa adanya. Menjadi guru haruslah selalu memiliki rasa ingin tahu yang tinggi, tidak berpuas diri hanya dengan pengetahuan yang dimiliki sehingga tidak pernah kenal lelah untuk mencari tahu.
	Hal itu dikemukakan Menteri Pendidikan dan Kebudayaan Mohammad Nuh di hadapan para peserta Pemilihan Pendidik dan Tenaga Kependidikan Berprestasi dan Berdedikasi Tingkat Nasional 2014, Rabu (13/8) malam, di Jakarta. Guru yang baik selalu mencari tahu. Tidak pernah puas dengan apa yang sudah diketahui, ujarnya.
	Pada kesempatan itu, Nuh juga mengingatkan para guru akan peran dan fungsinya. Ada tiga fungsi guru yang harus dijalankan, yakni sebagai pengimbas dengan memberikan dorongan dan pengaruh positif bagi lingkungan sekitarnya. Selain itu, guru juga menjadi sumber keteladanan dan pencerah karena guru tidak sekadar mengajar, tetapi harus mampu memberikan pencerahan. Pada saat orang sedang mengalami kerumitan problematik kehidupan, kehadiran guru memberi pencerahan, tutur Nuh.
	Dengan tiga peran penting itu, peran guru jelas penting dalam menentukan masa depan anak Indonesia. Apalagi, mengingat bahwa anak-anak yang kini berusia 0-19 tahun sejumlah 90 juta akan menjadi pengelola bangsa. Semua itu tergantung pada guru-gurunya, kata Nuh.
	Guru berprestasi
	Pejabat Pelaksana Tugas Direktur Jenderal Pendidikan Anak Usia Dini (PAUD) Kementerian Pendidikan dan Kebudayaan Hamid Muhammad mengatakan, pemilihan guru berprestasi ini untuk memberikan penghargaan terhadap prestasi dan dedikasi pendidik dan tenaga kependidikan, yakni guru, tutor, kepala sekolah, dan pengawas sekolah.
	Seleksi guru ini, lanjut Hamid, dilakukan berjenjang sejak April lalu, mulai dari tingkat sekolah hingga nasional. Pemilihan dimulai pada 13 Agustus hingga 19 Agustus. Para pesertanya adalah para pemenang pertama tingkat provinsi TK, SD, SMP, dan SMA serta pendidikan kesetaraan yang berjumlah 850 orang. Rinciannya, 442 guru dan tutor, 238 kepala sekolah, dan 170 pengawas sekolah.
	Mulai tahun 2015, pemerintah akan mengalokasikan bantuan operasional pendidikan sebesar Rp 5 juta per tahun untuk setiap lembaga penyedia PAUD. Alokasi anggaran untuk bantuan operasional itu sudah dimasukkan ke dalam Anggaran Pendapatan dan Belanja Negara 2015.
	Pemberian bantuan pendidikan kepada 175.000 lembaga, mayoritas swasta, tersebut berbasis lembaga dan tidak berbasis anak atau murid. Hal itu karena siklus pendidikan di PAUD amat pendek.
	Setiap bulan, setiap lembaga paling tidak bisa menerima bantuan Rp 500.000. Ini bisa dipakai untuk membantu pemberian honorarium bagi tenaga pengajar di PAUD, kata Nuh, beberapa waktu lalu. (LUK)

Foto:
KUM
Mohammad Nuh
