
	Kurikulum 2013
	DKI Jakarta Batalkan Sekolah Sabtu


	JAKARTA, KOMPAS - Pemerintah Provinsi DKI Jakarta membatalkan rencana memberlakukan enam hari sekolah, Senin hingga Sabtu. Rencana ini dinilai tidak efektif karena lebih banyak memakan biaya operasional pendidikan. Hari sekolah di wilayah DKI Jakarta berlaku dari Senin hingga Jumat.
	Kepala Dinas Pendidikan Provinsi DKI Jakarta Lasro Marbun, di Jakarta, Kamis (14/8), mengatakan, hari sekolah itu termasuk kegiatan ekstrakurikuler dan kegiatan lain di sekolah. Sejalan dengan pembatalan ini, pemerintah juga meniadakan pelaksanaan sekolah siang. Menurut Lasro, program tersebut harus didukung dengan sarana sekolah yang layak. Sekolah yang saat ini menggelar kegiatan belajar pagi dan siang harus menambah gedung sekolah, kata Lasro.
	Berdasarkan catatan Dinas Pendidikan DKI Jakarta, saat ini ada 804 sekolah yang menggelar kegiatan belajar pagi dan siang. Perinciannya adalah 85 SMK, 12 SMA, 261 SMP, dan 446 SD. Penyelenggaraan sekolah siang seperti inilah yang akan dihapus dan diseragamkan menjadi pagi semua. Menurut Lasro, pemberlakuan sekolah lima hari diputuskan setelah menimbang semua masukan masyarakat dan unsur pimpinan Pemerintah Provinsi DKI Jakarta. Kami akan percepat kemandirian sekolah-sekolah yang menggelar sekolah siang, kata Lasro.
	Rencana sekolah enam hari sebelumnya disampaikan Lasro karena ada penambahan jam mata pelajaran sesuai dengan Kurikulum 2013 sehingga membuat waktu belajar siswa menjadi lebih panjang. Agar siswa tidak terlalu terbebani, terutama untuk sekolah yang menggelar belajar siang, Dinas Pendidikan DKI Jakarta mengusulkan hari sekolah berlangsung Senin hingga Sabtu. Namun, rencana itu dibatalkan setelah menuai kritik dari banyak pihak karena dinilai tak efektif.
	Wakil Gubernur DKI Jakarta Basuki Tjahaja Purnama berpendapat, sekolah lima hari dalam sepekan lebih efektif bagi siswa ataupun sekolah. Sekolah harus benar-benar memperhatikan asupan makan siswa dan keselamatan siswa saat pulang sekolah pada malam hari.
	Basuki mendukung penuh penghapusan sekolah siang. Solusinya dengan membangun gedung sekolah baru untuk menampung siswa sekolah siang. Kalau kami minta sekolah untuk menambah lokal, mereka tidak mampu, juga lahan terbatas. Maka, kami minta agar yayasan menjual sekolah kepada kami, lalu kami bangunkan gedung sekolah secara vertikal untuk beberapa sekolah, ujar Basuki.
	Waktu bertambah
	Secara terpisah, Menteri Pendidikan dan Kebudayaan Mohammad Nuh menjelaskan, waktu belajar efektif di sekolah hari Senin-Jumat hanya ditambah 35-45 menit per hari. Ini konsekuensi dari penambahan waktu atau jam pelajaran terkait dengan pelaksanaan Kurikulum 2013. Sebelumnya, pada Kurikulum Tingkat Satuan Pendidikan yang berlaku sejak 2006, jam belajar hanya 26-32 jam per minggu. Dengan Kurikulum 2013, jam belajar ditambah 4-6 jam sehingga menjadi 30-38 jam per minggu.
	Jam belajar ditambah karena ada mata pelajaran yang mendapat tambahan jam, seperti Pendidikan Agama dan Budi Pekerti, Bahasa Indonesia, Kewarganegaraan, dan Matematika. Rata-rata empat mata pelajaran tersebut memperoleh tambahan dua jam.
	Direktur Jenderal Pendidikan Menengah Kementerian Pendidikan dan Kebudayaan Achmad Jazidie menilai, jika penambahannya hanya 35-45 menit per hari, sebenarnya murid tidak perlu lagi mengikuti pembelajaran intrakurikuler pada hari Sabtu.
	Meski waktu belajar sudah ditambah 4-6 jam per minggu, kata Nuh, rata-rata waktu belajar sekolah Indonesia masih berada di bawah negara anggota Organisasi untuk Kerja Sama Ekonomi dan Pembangunan (Organisation for Economic Cooperation and Development/OECD). Untuk jenjang SD hingga SMP, rata-rata jam belajar sekolah Indonesia hanya 6.300 jam per tahun. Rata-rata negara anggota OECD sudah di angka 7.000 jam per tahun.
	Sebagian orangtua murid lega dengan pembatalan sekolah Sabtu. Wah, bisa kepayahan kalau hari Sabtu masuk lagi sekolah. Capai. Sekarang saja sudah berangkat pagi, pulang sore, kata Farah (42), warga Petukangan Utara, yang dua anaknya duduk di salah satu SD swasta di Jalan Ciledug Raya, Jakarta Selatan.
	(FRO/NEL/NDY/LUK/ATO)

 
