
	Pramuka Cegah Radikalisasi
	Kelembagaan Diperkuat


	Jakarta, Kompas - Gerakan Pramuka masih relevan dengan perkembangan zaman. Pendidikan karakter yang ada dalam Gerakan Pramuka dapat menjadi salah satu pencegah masuknya paham-paham radikal, termasuk yang menggunakan simbol agama, kepada generasi muda.
	Presiden Susilo Bambang Yudhoyono mengemukakan hal itu saat menghadiri peringatan Hari Ulang Tahun Ke-53 Gerakan Pramuka di Bumi Perkemahan Cibubur, Jakarta Timur, Kamis (14/8) sore.
	Menurut Presiden Yudhoyono, pesatnya kemajuan teknologi harus dibentengi dengan penanaman nilai-nilai luhur. Ancaman saat ini bukan dalam bentuk perang, melainkan masuknya budaya, baik dari dalam maupun luar negeri, termasuk gerakan ekstrem dan radikal yang merobek kerukunan, ujar Presiden.
	Oleh karena itu, menurut Presiden, melalui penerapan nilai-nilai Tri Satya dan Dasa Dharma Pramuka dalam kehidupan sehari-hari, ancaman-ancaman itu dapat diminimalkan.
	Dalam Kurikulum 2013, Gerakan Pramuka dilaksanakan sebagai ekstrakurikuler wajib bagi siswa. Untuk mendukung terlaksananya kegiatan itu, Kementerian Pendidikan dan Kebudayaan berusaha memperkuat kelembagaan di sekolah-sekolah.
	Menteri Pendidikan dan Kebudayaan Mohammad Nuh mengatakan, setiap sekolah wajib memiliki gugus depan. Selama ini, keberadaan gugus depan belum terdata dengan jelas. Jadi, kami akan mendata dan memperkuat posisinya, tuturnya.
	Penguatan gugus depan dilakukan melalui sertifikasi dan pemberian lisensi yang dapat dipertanggungjawabkan. Selain itu, menurut Nuh, guru-guru juga dilatih agar dapat melaksanakan kegiatan Pramuka yang bermanfaat dan menyenangkan bagi siswa. Jumlah waktu yang digunakan guru untuk melatih Pramuka akan dihitung untuk memenuhi batas minimum tatap muka guru, yakni 24 jam pelajaran per pekan, ujar Nuh.
	Ketua Kwartir Nasional Gerakan Pramuka Adhyaksa Dault mengatakan, sebanyak 2.000 guru sudah mengikuti kursus mahir dasar. Dalam kursus ini, guru diajarkan keterampilan mengajar Pramuka, baik dari segi teknis maupun nonteknis.
	Pelatihan berjenjang, seperti kursus mahir lanjutan, kursus pelatih dasar, dan pelatih lanjutan, juga akan diadakan. Adhyaksa menargetkan, sepanjang tahun 2014 sebanyak 100.000 guru akan mengikuti kursus mahir dasar.
	Setiap tahun, Gerakan Pramuka mendapat anggaran sebesar Rp 40 miliar. Adhyaksa menjelaskan, dana pendidikan guru akan menggunakan anggaran daerah. (A14/WHY)

 
