
	Anggaran BOS Naik 30 Persen
	Sebagian Besar Anggaran Pendidikan Ditransfer ke Daerah


	Jakarta, Kompas - Setelah empat tahun tidak naik, hitungan biaya per unit bantuan operasional sekolah untuk jenjang SD/MI hingga SMA/SMK/MA dinaikkan rata-rata 30 persen mulai tahun 2015. Sekolah akan menerima lebih banyak dana untuk meningkatkan kualitas pendidikan.
	Untuk SD/MI, penghitungan biaya per unit bantuan operasional sekolah (BOS) yang semula Rp 580.000 per anak per tahun naik menjadi Rp 800.000 per tahun. Untuk SMP/MTs, dari Rp 700.000 per tahun menjadi Rp 1 juta per tahun. Sementara untuk jenjang SMA/SMK/MA, naik dari Rp 1 juta menjadi Rp 1,5 juta per tahun.
	Hal itu dipaparkan Menteri Pendidikan dan Kebudayaan Mohammad Nuh, Sabtu (16/8), di Jakarta. Kenaikan ini tidak hanya mengompensasi inflasi, tetapi juga kami ingin ada kenaikan riil agar kualitas layanan sekolah meningkat. Ini masih berupa usulan yang harus dibahas dengan DPR mulai pekan depan, ujar dia.
	Kenaikan BOS otomatis meningkatkan anggaran fungsi pendidikan dalam Anggaran Pendapatan dan Belanja Negara (APBN) dari Rp 375,4 triliun pada 2014 menjadi Rp 404 triliun pada 2015. Terdapat kenaikan sekitar Rp 30 triliun. Selain kenaikan BOS, juga ada kenaikan tambahan tunjangan profesi guru.
	Transfer ke daerah
	Anggaran yang mengalami kenaikan sebesar Rp 30 triliun itu masuk dalam pos transfer daerah. Dari Rp 404 triliun, sebanyak Rp 300 triliun harus langsung ditransfer ke daerah.
	Anggaran pendidikan tidak semuanya ke Kemdikbud (Kementerian Pendidikan dan Kebudayaan), tetapi mayoritas ke daerah. Transfer daerah itu termasuk pembayaran gaji guru PNS daerah, ujarnya.
	Dari Rp 404 triliun anggaran fungsi pendidikan, Kemdikbud hanya akan mendapat Rp 67 triliun. Padahal, pada 2014, anggaran Kemdikbud Rp 82 triliun.
	Nuh menjelaskan, RAPBN 2015 hanya menetapkan alokasi anggaran untuk keberlanjutan program yang masih berjalan. RAPBN 2015 yang akan melaksanakan pemerintahan yang baru sehingga yang ditetapkan baru pokok-pokoknya, masih bisa direvisi melalui APBN-P jika dinilai kurang sesuai, ujar Nuh.
	Sebelumnya, saat menyampaikan pidato kenegaraan dalam rangka penyampaian Rancangan Undang-Undang tentang APBN 2015, Presiden Susilo Bambang Yudhoyono menyatakan, pemerintah terus berupaya meningkatkan anggaran pendidikan setiap tahunnya. Pokok-pokok kebijakan belanja pemerintah pusat tahun 2015 salah satunya meningkatkan dan memperluas akses pendidikan yang berkualitas.
	Alokasi anggaran Kemdikbud sebanyak Rp 67,2 triliun dan Kementerian Agama Rp 50,5 triliun. Anggaran tersebut akan diprioritaskan untuk meningkatkan akses, kualitas, relevansi, dan daya saing pendidikan melalui peningkatan serta pemerataan layanan pendidikan. (LUK)
	 

 
