
	Pemberantasan Buta Aksara
	Papua dan Papua Barat Diprioritaskan


	Jakarta, Kompas - Pemberantasan buta aksara di Papua dan Papua Barat menjadi prioritas. Sedikitnya separuh anggaran pemberantasan buta aksara pemerintah pusat difokuskan untuk mempercepat layanan pendidikan keaksaraan.
	Direktur Pembinaan Pendidikan Masyarakat Direktorat Jenderal Pendidikan Anak Usia Dini, Nonformal, dan Informal Kementerian Pendidikan dan Kebudayaan Wartanto, akhir pekan lalu, mengatakan, rata-rata 34,8 persen penduduk di tanah Papua buta aksara. Bahkan, di daerah tertentu, ada yang 80 persen penduduknya buta aksara.
	Banyaknya penduduk buta aksara terkait dengan kemiskinan. Perlu percepatan program keaksaraan fungsional di daerah-daerah sulit, termasuk Papua dan Papua Barat, kata Wartanto. Selain dari pemerintah pusat, pendanaan juga didukung Pemerintah Provinsi Papua dan Papua Barat dengan memanfaatkan dana otonomi khusus. Targetnya, sekitar 200.000 warga bisa dilayani dan dalam 4-5 tahun pemberantasan buta aksara tuntas.
	Ajak warga
	Kepala Sekolah SMP-SMA Satu Atap Wasur, Merauke, Papua, Sergius Womsiwor mengatakan, buta aksara tidak hanya dialami orang dewasa, tetapi juga anak-anak usia sekolah. Sergius pun menggagas integrasi pendidikan formal dan nonformal agar anak-anak putus sekolah mendapatkan layanan pendidikan. Anak-anak yang sulit membaca, menulis, dan menghitung mendapatkan layanan keaksaraan oleh guru-guru di SMP-SMA Satu Atap Wasur.
	Aksamina Kambuaya, Ketua Forum Taman Bacaan Masyarakat Papua Barat, mengatakan, tantangan berat pemberantasan buta aksara terutama di kalangan orang dewasa suku asli Papua. Mereka merasa belum menemukan manfaat pentingnya melek huruf. Kami bekerja sama dengan tokoh adat dan agama untuk mengajak para orangtua ikut pendidikan baca tulis, kata Aksamina yang juga guru SMP di Manokwari. (ELN)

 
