
	Inovasi Perguruan Tinggi
	Hilirisasi Hasil Riset Membutuhkan Sinergi Banyak Pihak


	Jakarta, Kompas - Proses hilirisasi hasil riset perguruan tinggi ke industri membutuhkan sinergi banyak pihak. Jika setiap lembaga berjalan sendiri, hasil riset dan inovasi perguruan tinggi akan selalu kalah dari produk impor.
	Wakil Rektor Bidang Kerja Sama dan Alumni Universitas Gadjah Mada, Yogyakarta, Dwikorita Karnawati mengatakan, selama ini belum terbentuk sistem dalam proses hilirisasi hasil riset ke industri. Padahal, komunikasi dan pembimbingan antara perguruan tinggi, industri, dan pemerintah sangat dibutuhkan.
	Harus ada kemauan politik dan komitmen pimpinan universitas untuk membentuk sistem, mengawasi hilirisasi hasil riset, dan mengoordinasikannya dengan pemerintah, tutur Rita di sela peluncuran produk Gama-CHA, alat bantu kesehatan perekayasa jaringan tulang manusia, di Hotel Borobudur, Jakarta, Senin (18/8).
	Menurut Rita, selama ini, masih banyak peraturan pemerintah yang kurang berpihak pada hasil riset dalam negeri. Persyaratan yang terlampau ketat mengakibatkan inovasi produk dalam negeri sering kali kalah dengan produk luar negeri. Akhirnya, opsi impor pun diambil.
	Untuk itu dibutuhkan sistem yang mengefektifkan konektivitas antara perguruan tinggi, industri, dan pemerintah. Dengan demikian, kualitas hasil riset perguruan tinggi meningkat dan layak dipasarkan secara luas.
	Bentuk direktorat
	Terkait pengembangan hasil riset, UGM membentuk Direktorat Pengembangan Usaha dan Inkubasi untuk memetakan hasil riset yang siap dipasarkan, punya nilai kelayakan ekonomi, dan mampu bersaing. Direktorat itu juga berperan dalam pemasaran produk.
	Saat ini, ada delapan produk hasil penelitian UGM yang siap dipasarkan ke masyarakat. Agar bisa diproduksi massal, UGM bermitra dengan pihak industri.
	UGM siap mengeluarkan 8 produk, terdiri dari 6 produk herbal dan 2 alat kesehatan. Dua alat kesehatan tersebut salah satunya Gama-CHA katanya.
	Gama-CHA merupakan hasil penelitian dosen Fakultas Kedokteran Gigi UGM, Ika Dewi Ana. Produk itu sudah melewati uji laboratorium dan uji klinis, serta mendapatkan registrasi dari Kementerian Kesehatan sehingga bisa diproduksi massal oleh Kimia Farma. Saat ini, ada 3-4 produk sejenis, tetapi semuanya produk impor. Ini satu-satunya produk lokal, ujar Ika.
	Menteri Badan Usaha Milik Negara Dahlan Iskan menambahkan, hasil penelitian bidang kesehatan diharapkan bisa mengurangi ketergantungan impor produk alat kesehatan yang mencapai 90 persen.
	Keunggulan Gama-CHA ialah menjadi perancah tulang yang baik pada operasi regeneratif. Teknologi itu mampu mempercepat pertumbuhan tulang yang hilang tanpa harus mengambil tulang pasien yang masih sehat atau mengambil tulang dari pasien yang sudah meninggal dari bank jaringan. (ABK)

 
