
	Tajuk Rencana: Infrastruktur Kurikulum 2013


	Ketetapan DKI Jakarta dan Jawa Barat tentang hari sekolah Senin-Jumat bukan masalah pokok Kurikulum 2013. Masalah pokoknya, ketaksiapan sarana dan infrastruktur.
	Setiap pemerintah daerah memiliki otonomi menentukan jam dan hari masuk sekolah. Dengan merujuk dan mengapresiasi dinamika setiap sekolah, pemerintah daerah tidak perlu terlalu campur tangan melakukan penyeragaman, apalagi bagi sekolah swasta. Biarkan sekolah swasta diberi kebebasan seperti selama ini mengatur jam, hari sekolah, dan waktu liburnya.
	Yang lebih penting dan mendasar, isi dan kelengkapan sarana serta infrastruktur kurikulum. Bagi Kementerian Pendidikan dan Kebudayaan, urusan lebih pokoknya, membereskan seberapa jauh materi kurikulum bisa dipertanggungjawabkan, seberapa jauh turunan praksisnya disiapkan dengan matang, terencana, dan sesuai target.
	Masalah materi kurikulum, dengan wacana berkepanjangan dan keterbukaan sikap atas masukan masyarakat, rasanya sudah selesai. Kritik dan masukan sudah diserap. Tinggal penyesuaian-penyesuaian didasarkan evaluasi pelaksanaan di sekolah.
	Mata pelajaran tematik terpadu yang terdiri atas beberapa mata pelajaran, penambahan jumlah mata pelajaran yang tetap menjaga tidak terjerat pada kesan kurikulum sarat beban tetaplah menjadi acuan pelaksanaan di lapangan. Penambahan itu praktis bisa dipadatkan dalam lima hari sekolah. Namun, ada alternatif Sabtu tetap masuk. Penambahan jam pelajaran dibagi merata, lebih sedikit lagi pada hari Sabtu.
	Ada untung-ruginya. Hari Sabtu libur, manfaat bisa lebih besar dari mudaratnya, bisa juga sebaliknya. Misalnya, beban psikologis siswa kurang diperhitungkan, belum lagi kebiasaan hari Sabtu sebagai hari bepergian belum merata karena beragam alasan, yang kalau tidak dipersiapkan matang, anak-anak terbebani pekerjaan rumah atau lontang-lantung.
	Dalam kenyataan serba kedodoran-nya implementasi pelaksanaan Kurikulum 2013 pun sampai hari-H belum sepenuhnya janji Kemdikbud terealisasi masalah mendasarnya: keberhasilan kurikulum amat tergantung dari peranan dan tanggung jawab penilik sekolah.
	Ketika masalah guru dan buku terselesaikan, pemberdayaan penilik sekolah perlu jadi fokus perhatian dan faktor penunjang keberhasilan kurikulum. Di tangan mereka, selain guru khususnya penilik bidang studi termonitor seberapa jauh materi kurikulum diajarkan secara benar dan dilaksanakan tertib.
	Dengan monitoring atas pelaksanaan kewajiban jumlah jam efektif, tidak masalah hari sekolah itu enam atau lima hari. Berkat mereka, evaluasi rutin atas mata pelajaran dilakukan sehingga ujian nasional tidak menakutkan.
	Serahkan urusan jam dan hari sekolah ke setiap sekolah. Bebaskan kebingungan kita atas persoalan kurikulum dari hal-hal yang tidak mendasar (basic).

 
