
	Kerja Sama Indonesia-Thailand
	SMK Didorong Kembangkan Pembibitan


	Bangkok, Kompas - Sekolah menengah kejuruan bidang pertanian dan perikanan di Indonesia dan Thailand hendaknya didorong untuk mulai mengembangkan pembibitan atau pembenihan sehingga menghasilkan varietas unggulan yang lebih produktif. Pada saat bersamaan, sekolah juga perlu memperkuat kerja sama dengan industri agar bisa menciptakan peluang pasar dan lapangan kerja bagi para siswa.
	Gagasan ini mengemuka dalam dialog studi banding di College Agriculture and Technology, Bangsai Art and Craft Centre, di Photaeng Subdistrict, Bangsai District, Provinsi Phranakornsriayutthaya, Thailand, Jumat (15/8), seperti dilaporkan wartawan Kompas, Ilham Khoiri. Program ini bagian dari Lokakarya Keempat Kemitraan Sekolah Kejuruan Indonesia-Thailand (Workshop on Vocational Schools Partnership Indonesia-Thailand 4th Batch) yang diprakarsai Organisasi Menteri Pendidikan Se-Asia Tenggara Bidang Pendidikan Terbuka dan Jarak Jauh (Southeast Ministers of Education Organization Regional Open Learning Centre/Seameo-Seamolec).
	Kegiatan ini diikuti sekitar 50 guru atau kepala sekolah dari 39 sekolah kejuruan dari beberapa daerah di Indonesia, dan sejumlah guru dari sekolah di Thailand. Dialog dipandu Direktur Seamolec Gatot Hari Priowirjanto, dan Direktur College Agriculture and Technology, Bangsai Art and Craft Centre, Chantana Potikruprasert.
	Menurut Gatot, kemajuan industri pertanian ditentukan produktivitas dan ini sangat dipengaruhi oleh kualitas bibit. Semakin unggul bibit, semakin produktif varietas yang ditanam. Oleh karena itu, inovasi bibit varietas pertanian harus terus dilakukan.
	Sebagai contoh, produksi padi di Indonesia rata-rata sekitar 6 sampai 8 ton per hektar. Dengan bibit unggul, Pemerintah Tiongkok berhasil mendorong produksi padi sekitar 20 ton per hektar. Keuntungan menjadi lebih besar.
	Kita bisa membuat konsorsium bersama untuk menciptakan pembibitan dengan kultur jaringan. Sekolah kejuruan sebaiknya mulai memperkenalkan pembibitan dalam kurikulum dengan bekerja sama dengan perguruan tinggi, pemerintah, dan perusahaan, katanya.
	Potikruprasert mengungkapkan, sekolahnya bekerja sama dengan sejumlah perusahaan demi memajukan beberapa jurusan. Para siswa jurusan pertanian, misalnya, memproduksi buah dan sayur-mayur, mengemas hasil, sekaligus menjualnya ke pasar. Keuntungan dimanfaatkan untuk pengembangan sekolah dan siswa.
	Sekolah yang memiliki lahan sekitar 60 hektar itu berusaha menjaga kualitas produk dengan sistem penanaman organik, tanpa kimia. Dalam sistem hidroponik yang menggunakan media air, tanaman tumbuh dalam plastik pelindung.

 
