
	Mahasiswa Berinovasi
	Jangan Hanya Disimpan di Gudang


	Tanda kepedulian mahasiswa terhadap bangsanya, Indonesia, tak hanya dalam bentuk demonstrasi atau kegiatan berpolitik. Ada mahasiswa yang memilih cara lain, seperti membuat temuan atau inovasi yang membanggakan bahkan dalam forum internasional.
	Lihatlah upaya mereka dalam berinovasi lewat aneka karya guna membuat terobosan untuk menyejahterakan masyarakat. Di tengah tradisi keilmuan di kampus yang belum banyak mendukung dan mendorong mahasiswa berinovasi, banyak mahasiswa berinisiatif untuk keluar dari rutinitas.
	Beberapa di antara mereka adalah kelompok mahasiswa Jurusan Fisika Fakultas Keguruan dan Ilmu Pendidikan Universitas Widya Mandala, Surabaya, Jawa Timur (Jatim). Lima mahasiswa yang dipimpin Kurniasari itu, tahun lalu membuat alat pembelajaran bahasa Jawa bernama teka-teki silang (TTS) berbahasa Jawa yang disingkat Takisawa.
	Tim beranggota Maria Vianney Bhala Bisara, Stephen Pierre Evan, Ita Verawati, dan Yeni Astutik, itu selama sebulan pada 2013 membuat Takisawa yang berbentuk seperti papan catur dari bahan tripleks.
	Kurniasari, alumnus SMAK Santo Thomas Aquino, Tulungagung, Jatim, itu mendapat ide membuat alat bantu belajar bahasa Jawa dengan memberi pertanyaan mendatar dan menurun seperti TTS dalam kosa kata dan huruf Jawa itu dari siswa les dia.
	Murid lesku mengeluh kesulitan belajar bahasa Jawa. Sekolah di Jatim memang ada pelajaran bahasa Jawa pada muatan lokal, kata dia.
	Mulailah dia memikirkan kesulitan siswa sampai muncul gagasan membuat TTS seperti permainan catur. Sebagai mahasiswa fakultas keguruan, dia paham benar, anak-anak suka belajar dengan cara bermain.
	Ketika alatnya sudah jadi, kami uji cobakan ke sekolah, awalnya anak-anak hanya melihat. Lama-lama mereka ingin ikut bermain lalu senang memainkan Takisawa, kata Kurnia. Temuan yang belakangan menjadi favorit siswa SD dan SMP itu, dia ikutkan pada Program Kreativitas Mahasiswa 2014.
	Selain Kurnia dan kawan-kawan dari Surabaya, mahasiswa Institut Pertanian Bogor (IPB) juga membuat inovasi membanggakan. Ada Muhammad Royan, mahasiswa Jurusan Peternakan Fakultas Peternakan IPB yang punya ide membuat alternatif pangan untuk ternak (sapi) dari pelepah kelapa sawit.
	Kita punya jutaan hektar kebun kelapa sawit, tetapi pelepahnya belum dimanfaatkan. Daripada dibakar, kami mencoba mencampur pelepah dengan bahan-bahan lain yang aman agar empuk sehingga bisa menjadi pakan ternak, kata dia.
	Inovasi yang berangkat dari keprihatinan Royan pada kesulitan para peternak mencari pakan itu, dia sertakan dalam Innovation Animal Science Competition (IASC) 2014 di Universitas Brawijaya, Malang, beberapa waktu lalu.
	Hasilnya, tim kami yang terdiri dari saya bersama Fensa Eka Widjaya dan Fakhirudin, mendapat penghargaan sebagai produk terbaik, tutur pemuda asal Pekalongan, Jawa Tengah ini.
	Juara di Amerika
	Sementara Stella Allinneshia, mahasiswa Jurusan Teknologi Pangan Fakultas Teknologi Pangan IPB bersama temannya, Afifah Zahra Agista dan Nesya Nova Febriane, berjaya pada kompetisi Developing Solutions for Developing Countries yang digelar dalam forum The Institute for Food Technologists Annual Meeting And Expo di New Orleans, Louisiana, AS, Juni 2014. Mereka meraih juara pertama.
	Stella dan kawan-kawan membuat Floya, bubur instan terfermentasi dari kedelai dan biji bunga matahari yang merupakan limbah dari industri minyak nabati di Afrika.
	Biasanya, limbahnya digunakan untuk pakan ternak yang dijual dengan harga murah. Aku punya ide untuk menyulap bahan-bahan itu menjadi makanan tinggi protein bagi manusia, kata Stella.
	Mengapa membuat alternatif pangan untuk Afrika? Menurut Stella, karena kompetisi ini untuk kasus di Afrika yang merupakan negara berkembang dengan sumber daya tanaman karbohidrat dan tanaman berprotein tinggi.
	Stella (22) yang tengah mengejar pembuatan skripsi agar bisa segera lulus itu, melihat di Afrika banyak orang menderita malnutrisi. Floya yang berisi kombinasi limbah soya, biji bunga matahari, dan sorgum, itu ditujukan terutama bagi anak usia pra sekolah atau di bawah lima tahun.
	Aneka penghargaan
	Masih banyak bentuk inovasi mahasiswa. Selain bidang pendidikan dan pangan, ada mahasiswa membuat terobosan dengan membuat mobil bertenaga matahari, mobil efisien bahan bakar sampai alat penjernih air. Lalu, di mana peran kampus dan pemerintah?
	Pimpinan Universitas Katolik Widya Mandala Surabaya (UKWMS) mendorong mahasiswa berinovasi lewat cara seperti memublikasikan temuan itu lewat aneka media di kampus. Kampus juga memberi penghargaan dengan cara unik.
	Ada sistem reward poin kegiatan kemahasiswaan yang secara otomatis bisa ditukarkan dalam bentuk uang pembinaan, ujar Rektor UKWMS, Kuncoro. Mahasiswa bisa menukarkan poin untuk membayar aneka pelatihan sesuai kebutuhan mereka yang belum tentu tersedia di UKWMS.
	Penghargaan lain bagi mahasiswa berprestasi juga diberikan dalam bentuk pendokumentasian prestasi mereka ke database kemahasiswaan yang dikorelasikan langsung dalam 18 atribut soft skills. Ini bisa diakses langsung oleh calon pengguna jasa atau penyedia lapangan kerja.
	Pendokumentasian itu bersifat terus-menerus dan aktual. Semakin berprestasi seorang mahasiswa, dia akan makin cepat dan sering berada di posisi teratas dalam daftar, ujar Kepala Urusan Karier, Lembaga Pengembangan dan Kerja Sama UKWMS, Andreas Wahjoe Djatmiko.
	Bagi mahasiswa yang berprestasi luar biasa di tingkat nasional dan internasional, juga ada pemberian anugerah Outsanding Graduate Award dan sejumlah uang pada acara wisuda.
	Adapun pemerintah lewat Direktorat Jenderal Pendidikan Tinggi (Ditjen Dikti) rutin mengadakan Pekan Ilmiah Mahasiswa Nasional dan Pekan Kreativitas Mahasiswa. Instansi ini memberikan dana hibah untuk membiayai pembuatan inovasi sekitar Rp 10 juta.
	Namun mahasiswa tak hanya perlu itu. Mereka ingin temuannya diaplikasikan sehingga berguna bagi masyarakat. Pembuatan karya secara massal itu pun butuh penyandang dana. Kampus dan pemerintah bisa mengajak industri bekerja sama untuk mengaplikasikan inovasi mahasiswa agar jangan sampai terulang cerita temuan itu telantar tak berguna.
	Mahasiswa ingin temuannya diaplikasikan sehingga berguna bagi masyarakat.
	(ETA/TRI)
	Foto: 2

Foto: 1

	KOMPAS/ALIF ICHWAN
	Mobil irit bahan bakar   bernama Si Pitung  merupakan karya inovasi  mahasiswa Jurusan Teknik Mesin  Universitas Negeri Jakarta (UNJ). Mereka antara lain   Hafidz Salafuddin, Andri Gunawan, Fairnando Bagus Pangestu, Ipnu Maulana Syakur, Raden Engineu Dwi Utomo Adi, Agung Firdaus, dan Faqihuddin Abdullah.


	Foto: 2
	ARSIP KURNIASARI
	Teka teki silang untuk pembelajaran bahasa Jawa hasil inovasi  mahasiswa  Universitas Widya Mandala, Surabaya, Jawa Timur.


	 
