
	Pendidikan Karakter
	Tokoh Inspiratif Masih Kurang


	Jakarta, Kompas - Kecanggihan teknologi memudahkan generasi muda menimba informasi. Namun, ketersediaan informasi itu tidak diimbangi ketercukupan tokoh-tokoh inspiratif bagi mereka.
	Hal itu disampaikan mantan Duta Besar Luar Biasa dan Berkuasa Penuh untuk Amerika Serikat Dino Patti Djalal saat konferensi pers acara Kultum Supermentor Ke-3, di Jakarta, Senin (18/8) malam. Kultum Supermentor merupakan acara yang digagas Dino Patti Djalal bersama Modernisator dan Foreign Policy Community of Indonesia (FPCI). Acara kali itu mengangkat tema Bibit Lokal, Juara Dunia dan menghadirkan tokoh-tokoh ternama untuk berbagi rahasia sukses di bidang masing-masing.
	Tokoh-tokoh itu ialah Managing Director World Bank Sri Mulyani Indrawati, mantan atlet bulu tangkis nasional Susi Susanti, dan arsitek sekaligus Wali Kota Bandung Ridwan Kamil. Selain itu, hadir pula Komandan Pusat Pendidikan Kopassus Kolonel (Inf) Iwan Setiawan dan Komandan Grup 2 Kopassus Kolonel (Inf) Richard TH Tampubolon.
	Menurut Dino, anak muda perlu diperkenalkan dengan tokoh-tokoh berprestasi dunia yang dapat menginspirasi mereka. Dino sengaja menghadirkan tokoh-tokoh berprestasi untuk memberikan inspirasi kepada anak muda. Acara ini diharapkan bisa menginspirasi anak muda untuk berprestasi dan membangun negara, tutur Dino.
	Bersosialisasi
	Sri Mulyani menjelaskan, kesuksesan diraih bukan semata karena berpendidikan tinggi dan indeks prestasi yang baik. Kesuksesan diraih apabila kita berkarakter dan bisa bersosialisasi dengan baik di lingkungan keluarga, pekerjaan, ataupun masyarakat, ungkap Sri Mulyani.
	Sementara menurut Wali Kota Bandung Ridwan Kamil, masa depan bangsa ada pada individu kaya gagasan, imajinasi, dan kreativitas. Bangsa yang besar ditentukan kemampuan warga, keterbukaan masyarakat menerima perbedaan, dan perkembangan teknologi, ujarnya. (A14)

 
