
	Perguruan Tinggi
	1.400 Hasil Riset Dipatenkan


	Jakarta, Kompas - Penelitian di perguruan tinggi berpotensi untuk dikembangkan. Pengembangan penelitian oleh dosen dan mahasiswa juga masih terkendala, terutama untuk diaplikasikan di masyarakat dan dunia usaha.
	Direktur Penelitian dan Pengabdian Masyarkat Ditjen Pendidikan Tinggi Kementerian Pendidikan dan Kebudayaan Agus Subekti mengatakan, penelitian di perguruan tinggi berpotensi memperkuat bidang penelitian nasional. Di Indonesia, terdapat ratusan ribu dosen yang memiliki tugas meneliti, selain mengajar. Para mahasiswa juga berpotensi melahirkan beragam inovasi.
	Sampai saat ini, sekitar 1.400 hasil penelitian dosen dan mahasiswa yang didaftarkan hak patennya, kata Agus, Selasa (19/8). Menurut Agus, Kemdikbud mendukung perlindungan hak paten atau hak kekayaan intelektual para peneliti di perguruan tinggi, tetapi jumlah karya yang dipatenkan masih rendah. Ada juga dosen dan pihak perguruan tinggi sendiri yang mendaftarkan pengurusan paten, ujar Agus.
	Menurut Agus, beragam skema penelitian disediakan pemerintah dan diupayakan sebagai kerja sama pemerintah, perguruan tinggi, dan dunia usaha. Di perguruan tinggi, dana riset mencapai Rp 1,2 triliun. Walaupun, menurut Agus, investasi riset nasional masih terbilang rendah.
	Penelitian mahasiswa
	Potensi penelitian mahasiswa dapat dilihat dari penyelenggaraan pekan ilmiah mahasiswa nasional (pimnas) yang tiap tahun diselenggarakan di perguruan tinggi. Pimnas ke-27 digelar di Universitas Diponegoro, Semarang, 25-29 Agustus 2014.
	Rektor Universitas Diponegoro Sudharo mengatakan, kegiatan itu bertujuan memupuk minat mahasiswa membuat karya ilmiah yang mengangkat citra perguruan tinggi ataupun daerahnya. Mahasiswa akan menggelar karyanya berupa produk dan poster ilmiah sebagai representasi tingkat intelektualitas dan kemampuan berkompetisi.
	Menurut Andang Subaharianto selaku perwakilan dewan juri, jumlah proposal meningkat dari 38.485 karya pada tahun lalu menjadi 44.752 karya pada tahun ini. Setelah diseleksi, 440 tim diundang pada pimnas di Universitas Diponegoro.
	Agus Subekti menambahkan, penelitian mahasiswa yang memiliki potensi diberi dana hibah Rp 5 juta-Rp 12,5 juta. Kemdikbud juga menerbitkan buku karya penelitian mahasiswa dan membantu pengurusan paten.(ELN)
	'Investasi riset nasional masih terbilang rendah.' Agus Subekti


	 

 
