
	Sulit Pindah Jurusan
	Murid Baru SMA Belum Yakin dengan Minatnya


	JAKARTA, KOMPAS  Kurikulum 2013 mengamanatkan peminatan jurusan murid SMA ditentukan sejak kelas X. Meski peserta didik dimungkinkan pindah peminatan, dalam penerapannya hal itu sulit terlaksana karena harus memperhatikan kuota jumlah murid per kelas di sekolah masing-masing.
	Wakil Kepala SMAN 8 Tebet, Jakarta Selatan, Heri Budi Prasetya menjelaskan, pindah peminatan dapat dilakukan sampai maksimal minggu ketiga tahun ajaran baru. Di SMAN 8 terdapat 8 kelas Matematika dan Ilmu Alam serta 1 kelas Ilmu-ilmu Sosial. Setiap kelas terisi 36 murid atau sesuai kuota maksimal murid per kelas, ujar Heri, di Jakarta, Rabu (20/8).
	Heri mengatakan, pindah peminatan sulit karena keterbatasan kuota siswa per kelas. Selain itu, pindah peminatan juga perlu didasari rekomendasi guru. Keinginan pindah peminatan harus disampaikan orangtua murid lewat surat permohonan. Guru lalu mempertimbangkan pemberian rekomendasi pindah peminatan dengan memperhatikan kuota tadi, kata Heri.
	Tiga peminatan
	Peminatan murid SMA dibagi menjadi tiga, yakni Matematika dan Ilmu Alam (MIA), Ilmu-ilmu Sosial (IIS), serta Ilmu Budaya dan Bahasa (IBB). Selain 10 mata pelajaran wajib, murid juga mesti mengikuti 4 mata pelajaran peminatan dan 2 mata pelajaran lintas peminatan.
	Mata pelajaran peminatan MIA terdiri dari Matematika, Fisika, Kimia, dan Biologi. Peminatan IIS mencakup Sejarah, Geografi, Sosiologi, dan Ekonomi. Adapun peminatan IBB mencakup Bahasa dan Sastra Indonesia, Bahasa dan Sastra Inggris, Bahasa dan Sastra Asing lainnya, serta Antropologi.
	Murid kelas X wajib mengikuti 2 mata pelajaran pendalaman atau lintas peminatan dengan beban 3 jam mata pelajaran. Sementara siswa kelas XI wajib mengikuti 1 mata pelajaran pendalaman atau lintas peminatan dengan beban belajar 3 jam.
	Bimbang
	Wakil Kepala Sekolah Bidang Akademik SMAN 68 Senen, Jakarta Pusat, Anwar Farid mengatakan akan mendata siswa yang ingin pindah peminatan pada pekan depan. Namun, proses pindah peminatan juga mempertimbangkan kuota. Siswa yang ingin pindah harus menunggu siswa dari kelas peminatan lain yang juga ingin pindah kelas, kata Anwar.
	Dhiya dan Syifa, siswa kelas X SMAN 8, memilih kelas MIA atas rekomendasi guru dan orangtua. Sebenarnya saya tidak tahu akan menekuni ilmu alam atau tidak. Pindah peminatan sepertinya tidak bisa. Jumlah siswa sudah sesuai kuota, ujar Dhiya.
	Pemerhati pendidikan, Mohammad Abduhzen, mengatakan, peminatan sebaiknya di kelas XI. Sekolah perlu melihat minat siswa, perkembangan nilai, tes psikologi, dan cita-cita siswa, kata Abduhzen. Dengan demikian, minat murid akan sesuai dengan kelas yang diikuti. Jadi, tak ada lagi keinginan untuk pindah peminatan, katanya. (A14)
	 

 
