
	Guru SMA Butuh Kejelasan
	Peminatan Tak Batasi Peluang


	Jakarta, Kompas - Terkait kelas peminatan bagi murid baru SMA yang sudah ditetapkan sejak awal tahun ajaran baru, sejumlah guru masih kebingungan dengan permintaan murid yang ingin berpindah minat. Guru meminta Kementerian Pendidikan dan Kebudayaan segera menerbitkan surat mekanisme pindah peminatan siswa SMA.
	Di sejumlah sekolah, masih terdapat murid yang belum yakin dengan peminatan yang dipilihnya. Berdasarkan Kurikulum 2013, peminatan murid SMA dibagi tiga, yakni Matematika dan Ilmu Alam (MIA), Ilmu-ilmu Sosial (IIS), serta Ilmu Budaya dan Bahasa (IBB). Selain itu, murid mengikuti 4 mata pelajaran peminatan dan 2 mata pelajaran pendalaman peminatan.
	Wakil Kepala Sekolah Bidang Kurikulum SMAN 31, Jakarta Timur, Cipto Rojo mengatakan, di sekolahnya, ada sejumlah siswa yang ingin pindah kelas peminatan. Menurut Cipto, masih banyak siswa yang belum mantap dengan pilihannya.
	Hal serupa terjadi di SMAN 1, Jakarta Pusat. Berdasarkan peraturan menteri, perpindahan peminatan dimungkinkan, tetapi kenyataannya sulit. Itu karena keterbatasan kuota kelas dan mekanisme administrasi, ujar U Rachmat, Wakil Kepala Sekolah Bidang Kurikulum SMAN 1, Jakarta Pusat, Kamis (21/8).
	Tahun lalu, kata Rachmat, kelas peminatan ditentukan dari nilai siswa, tes potensi akademis, tes psikologi, dan melalui angket minat. Tahun ini, peminatan sudah ditentukan sejak awal masuk sekolah, ujar Rachmat.
	Direktur Pembinaan Sekolah Menengah Atas Kementerian Pendidikan dan Kebudayaan Harris Iskandar mengatakan, murid tetap bisa pindah kelas peminatan asalkan ada sisa kuota di kelas yang dituju. Pindah peminatan masih dimungkinkan, tetapi sekolah harus mengatur agar jumlah siswa tetap sesuai kuota. Kalau memang sudah tidak bisa menambah siswa di kelas, murid bisa pindah sekolah, papar Harris saat dihubungi dari Jakarta, Kamis.
	Tak batasi peluang
	Menurut Harris, meskipun murid sudah masuk dalam kelas peminatan tertentu, mereka tetap bebas bergerak menentukan jurusan atau program pendidikan di bangku kuliah. Perguruan tinggi akan tetap memfasilitasi sesuai kemampuan, minat, dan pengembangan diri yang mereka inginkan, tutur Harris.
	Harris menjelaskan, dalam mengatur peminatan siswa, guru dan orangtua berperan penting memberikan pemahaman bahwa siswa memiliki masa depan cemerlang lewat peminatan apa pun yang diikuti. Pandangan anak-anak MIA memiliki level tertinggi di masyarakat itu keliru, kata Harris. (A14)

 
