
	Kurikulum 2013
	Sekolah Masih Menanti Buku Teks


	Jakarta, Kompas - Ketersediaan buku berbasis Kurikulum 2013 di sekolah di sejumlah daerah hingga Kamis (21/8) masih menjadi persoalan. Buku-buku teks yang sedianya dibagikan kepada setiap siswa belum juga diterima di semua sekolah, bahkan belum ada kepastian pengiriman buku.
	Kami kebingungan. Sampai saat ini, belum ada kepastian soal buku. Sampai kapan keadaan ini? Kami belum dapat informasi kapan buku akan dikirimkan ke sekolah, kata Kasmawati, Kepala SD Negeri 2 Lamokato, Kolaka, Sulawesi Tenggara.
	Menurut Kasmawati, ketiadaan buku teks itu memberatkan sekolah. Dana bantuan operasional sekolah (BOS) terkuras untuk menggandakan buku siswa setiap kali pembelajaran.
	Rona (35), orangtua siswa di salah satu SD di Kendawangan, Kabupaten Ketapang, Kalimantan Barat, mengatakan, siswa belum mendapatkan buku dari sekolah. Padahal, jika buku sudah dibagikan, orangtua bisa membantu anak untuk belajar di rumah.
	Para guru dan murid SMA juga masih menunggu buku peminatan SMA tiba di sekolah. Iwan Hermawan, Ketua Musyawarah Guru Mata Pelajaran Sosiologi Kota Bandung, mengatakan, buku peminatan SMA untuk kelas XI belum tersedia. Padahal, sekolah diwajibkan membeli buku yang lolos penilaian pemerintah.
	Tergesa-gesa
	Ketua Kompartemen Perbukuan Pengurus Pusat Ikatan Penerbit Indonesia Dharma Hutauruk mengeluhkan sikap Kementerian Pendidikan dan Kebudayaan (Kemdikbud). Pemerintah dianggap membuka pendaftaran penilaian buku peminatan SMA dengan tergesa-gesa.
	Untuk membuat buku yang baik, apalagi ini ada perubahan kurikulum, tidak bisa dalam waktu singkat. Namun, pemikiran Kemdikbud berbeda, ingin buku yang diajukan untuk dinilai siap dalam waktu dua bulan, tutur Dharma.
	Tantangan
	Menteri Pendidikan dan Kebudayaan Mohammad Nuh saat berkunjung ke Kompas mengakui bahwa implementasi Kurikulum 2013 sangat kompleks dan menantang. Tantangan berat dihadapi Kemdikbud, mulai dari urusan logistik, tenaga, hingga perilaku orang-orang yang terlibat.
	Terkait penyediaan buku, Nuh menyebutkan, terdapat kepala dinas dan kepala sekolah yang enggan mengurus pengadaan buku karena kehilangan jatah uang yang biasa didapat dari pengadaan buku teks siswa. (ELN)

 
