
	Tinggal Sendirian
	Mungkin Kesepian, tetapi Harus Mandiri


	Harus tinggal sendirian di rumah, tempat indekos atau apartemen tanpa ayah-ibu dan saudara, pasti bukan hal yang enak. Namun kadang ada pelajar harus mengalaminya. Alasan paling dominan agar mereka dekat dengan sekolah sehingga tak terlambat masuk sekolah.
	Fenomena itu sejak lama menjadi pemandangan biasa. Tak hanya pelajar di kota besar yang melakukannya, siswa di sebagian Kalimantan sejak bertahun lalu rela tinggal terpisah dengan orangtua demi melanjutkan sekolah ke SMP dan SMA. Di desa mereka hanya ada SD, padahal para remaja ingin melanjutkan sekolah.
	Ketidakmampuan orangtua, membuat sebagian mereka mendirikan gubuk di tanah orang lain untuk tempat tinggal anak-anaknya. Gubuk itu antara lain terdapat di Kabupaten Ngabang, Kalimantan Barat. Biasanya ada gubuk untuk tempat tinggal cewek dan satu lagi buat cowok.
	Di sini mereka tidur, memasak, dan belajar. Pagi hari setelah mandi di sungai, siswa berangkat ke sekolah dengan berjalan kaki sejauh sekitar 4 kilometer (km) dari tempat tinggalnya.
	Di Jakarta, ada juga teman-teman kita yang tinggal terpisah dari orangtua. Para siswa yang rata-rata pelajar SMA ini memilih tinggal sendirian di apartemen. Sebenarnya rumah keluarganya tak terlalu jauh, sekitar 40-an km dari sekolah. Namun mengingat lalu lintas di Jakarta yang macet, tinggal di dekat sekolah menjadi pilihan.
	Tidak takut
	Adita Farahiyah, siswa kelas XI IPA SMA Negeri 8 Jakarta, adalah salah satu siswa yang tinggal sendirian di apartemen orangtuanya di kawasan Jalan MT Haryono, Jakarta Selatan. Hampir setahun dia sendirian di apartemen.
	Dulu waktu kelas X, tiga bulan pertama aku masih tinggal di rumah. Tiap pagi diantar sopir ke sekolah, tetapi sering telat sampai sekolah, kata Adita yang orangtuanya tinggal di Cibubur, Jakarta Timur.
	Perundingan dengan orangtua membuahkan hasil, Adita tinggal di apartemen. Ia tak gentar sendirian di apartemen dengan dua kamar itu. Aku enggak takut, ya biasa aja sih tinggal sendirian di sini, kata dia.
	Satu hal yang dia rasakan, hanyalah rasa sepi. Maklumlah anak pertama dari dua bersaudara itu biasanya tinggal bersama ibu-ayah dan adiknya yang siswa SD.
	Untuk mengisi waktu luang, biasanya dia menonton TV, main komputer, browsing, atau main game. Celakanya kesibukan yang semula untuk membunuh rasa sepi itu, sempat membuat Adita kecanduan bermain komputer.
	Waktu belajar kalah dengan main komputer he-he-he. Tetapi kemudian aku sadar, harus tegas kepada diri sendiri. Aku mesti bisa membatasi waktu bermain, ujarnya.
	Meski bisa naik ojek, tiap hari Adita memilih naik angkutan umum dari apartemen ke sekolah dan sebaliknya. Perjalanan ke sekolah makan waktu sekitar 15 menit. Biasanya dia sarapan roti sebelum berangkat, makan siang di kantin sekolah, dan makan malam di restoran dekat apartemen.
	Mama tak berani memasang kompor gas di apartemen, takut terjadi hal buruk. Aku hanya dibekali alat listrik untuk merebus air, kata Adita.
	Kangen teman
	Selain Adita, Septi Pindu Alang-Alang juga pernah tinggal sendirian di apartemen orangtuanya di bilangan Kuningan, Jakarta Selatan. Lalang, nama panggilannya, setahun bersekolah di SMA Yasporbi Pancoran, Jakarta Selatan.
	Oleh karena orangtuanya sibuk bekerja dan jarang di rumah, Lalang tinggal di apartemen. Dulu aku agak dipaksa sekolah di Jakarta, padahal mau tetap di Cilegon (Banten), kata Lalang.
	Orangtuanya kerap singgah di Jakarta, sehingga keberadaan Lalang di Jakarta akan membuat pertemuan mereka lebih sering. Namun ternyata Lalang tak tahan. Begitu naik ke kelas XI, dia minta pindah sekolah ke Cilegon. Kini dia bersekolah di SMA Al Azhar 6 Cilegon.
	Aku merasa kesepian di Jakarta, sebab temanku terbatas. Aku punya banyak teman di Cilegon, dan sering kangen mereka, kata cowok berusia 16 tahun yang hobi sepak bola, basket, tenis, dan tenis meja ini.
	Seperti Adita, Lalang juga berpendapat, tinggal sendirian tanpa orangtua dan saudara sebenarnya melatih kemandirian kita. Walau aku belum bisa masak macam-macam, tetapi setidaknya bisa bikin nasi goreng sendiri he-he-he.
	Sementara Adita mendapat banyak pelajaran dari tinggal sendiri. Ia belajar mandiri, bisa mengatur waktu dan mengelola keuangan dengan baik.
	Tiap minggu aku dapat jatah Rp 300.000 untuk semua kebutuhan sehari-hari. Sering pada akhir pekan, waktu pulang ke Cibubur, aku masih punya uang Rp 40.000-Rp 50.000, kata Adita, yang semakin siap untuk nanti kuliah ilmu komputer di Singapura.
	Belum saatnya
	Menanggapi keadaan itu, psikolog keluarga, Prof Dr Faturochman berpendapat, siswa SMA yang umumnya berusia di bawah 17 tahun itu, sebenarnya belum saatnya berpisah dari keluarga. Alasan dia, secara psikologis mereka masih butuh bimbingan orangtua.
	Dia mencontohkan aturan di Amerika Serikat (AS) yang menyatakan usia dewasa minimal 18 tahun (di Indonesia, secara umum lulusan SMA). Setelah berusia 18 tahun, anak di AS sudah boleh berpisah dari orangtua, kata staf pengajar Fakultas Psikologi Universitas Gadjah Mada Yogyakarta ini.
	Namun dia pun tak memungkiri, banyak orang berpendapat tinggal sendirian dan terpisah dari orangtua akan membuat anak belajar mandiri. Namun, menurut peneliti pada Pusat Studi Kependudukan dan Kebijakan UGM ini, para remaja itu masih perlu figur yang bisa membimbing, mendampingi, dan memberi teladan serta mengontrol agar mereka tak terjerumus pada hal negatif.
	Apalagi orang Indonesia, yang menurut hasil awal penelitian kami menunjukkan, kedekatan fisik dan sosial tetap menjadi kebutuhan mutlak. Tak heran kalau anak tinggal sendirian, bisa membuat dia kesepian, kata Faturochman yang sedang meneliti relasi inter personal yang kental di Indonesia.
	Jika kondisi tinggal sendiri tak terhindarkan, dia menyarankan, orangtua sering menengok dan berkomunikasi dengan anaknya. Dengan sering menengok, terjadi komunikasi dan pengawasan orangtua atas si anak. (TRI)
	Foto:
	Kompas/Alif Ichwan
	Adita Farahiyah, siswa SMA Negeri 8, Jakarta, tinggal  sendiri  di apartemen  Jakarta, Rabu (13/8).

 
