
	Peminatan di SMA Libatkan Dosen
	Kemdikbud Jajaki Kerja Sama dengan Universitas


	Jakarta, Kompas - Murid SMA yang ingin mendalami minatnya terhadap materi mata pelajaran tertentu diupayakan diajar langsung oleh dosen di perguruan tinggi. Murid yang mengambil kelas pendalaman minat itu direncanakan pula mendapat satuan kredit semester khusus yang dapat ditransfer ketika melanjutkan ke pendidikan tinggi.
	Sesuai Kurikulum 2013, peminatan murid SMA dibagi tiga, yakni Matematika dan Ilmu Alam, Ilmu-ilmu Sosial, serta Ilmu Budaya dan Bahasa. Siswa mengikuti 9 mata pelajaran wajib, 4 mata pelajaran peminatan, dan pilihan 2 mata pelajaran pendalaman atau lintas peminatan. Khusus mata pelajaran pendalaman minat, mereka mendapatkan peluang mengikuti mata kuliah di perguruan tinggi atau diajar oleh para dosen selama mereka berada di kelas XII.
	Direktur Pembinaan Sekolah Menengah Atas Kementerian Pendidikan dan Kebudayaan (Kemdikbud) Harris Iskandar, Kamis (21/8), mengatakan, pendalaman peminatan untuk menumbuhkan bakat dan minat serta memfasilitasi siswa dengan kemampuan akademis tinggi.
	Poin SKS
	Harris menjelaskan, pendalaman peminatan terbagi menjadi dua kelompok. Pertama, pendalaman untuk individu dengan kemampuan akademis setingkat peserta olimpiade sains nasional ataupun internasional. Kedua, pendalaman bagi siswa yang tertarik melanjutkan peminatan sesuai jurusan di perguruan tinggi.
	Nantinya, melalui pendalaman peminatan, siswa berkemampuan akademis tinggi akan dibina dosen. Sementara pendalaman peminatan untuk kelompok siswa lain akan tetap diberikan guru dengan materi pendidikan menyerupai mahasiswa tingkat satu. Untuk itu, sekolah perlu bekerja sama dengan perguruan tinggi, papar Harris.
	Harris mengatakan, siswa peserta kelas pendalaman peminatan akan mendapat poin satuan kredit semester yang dapat dipakai saat kuliah sesuai jurusannya. Saat ini, Kemdikbud sedang menyusun mekanisme kerja sama antara sekolah dan perguruan tinggi. Pendalaman peminatan direncanakan efektif pada tahun ajar 2015/ 2016, ungkap Harris.
	Rektor Universitas Padjadjaran, Bandung, Jawa Barat, Ganjar Kurnia mengatakan, ada perbedaan tujuan, metode, dan muatan pendidikan sekolah dengan perguruan tinggi. Saat pendalaman minat diterapkan, apakah tujuan pendidikan SMA sesuai dengan pendidikan tinggi, ujar Ganjar.
	Wakil Kepala Sekolah Bidang Kurikulum SMAN 54, Jakarta Timur, Didi Wagiman mengatakan, rumit untuk melaksanakan pendalaman minat. Ada kendala tenaga pengajar, lokasi pengajaran, dan sarana prasarana, kata Didi, Jumat.
	Wakil Kepala Sekolah SMAN 68, Jakarta Pusat, Anwar Farid, Rabu lalu, mengatakan, pihaknya belum siap memberikan pendalaman peminatan. (A14)

 
