
	Inovasi
	2.500 Mahasiswa Ikuti Pekan Ilmiah Mahasiswa Nasional


	Semarang, Kompas - Sebanyak 2.500 mahasiswa berkompetisi dalam Pekan Ilmiah Mahasiswa Nasional yang berlangsung di Universitas Diponegoro, Semarang, Jawa Tengah. Penelitian atau karya ilmiah mereka diharapkan tidak terhenti pada ranah akademis, tetapi juga dapat diterapkan dan menjawab kebutuhan bangsa.
	Wakil Menteri Pendidikan dan Kebudayaan Bidang Pendidikan Musliar Kasim, Selasa (26/8), membuka Pekan Ilmiah Mahasiswa Nasional (Pimnas) yang berlangsung sejak Senin. Para mahasiswa itu tergabung dalam total 440 tim dari 90 perguruan tinggi di seluruh Indonesia yang lolos seleksi.
	Ini adalah hasil seleksi dari puluhan ribu mahasiswa yang mengajukan proposal. Yang layak dibiayai dan mereka membuat karya. Karya-karya inilah yang tampil di Pimnas. Tapi, kami berharap hasil kegiatan Pimnas tidak berhenti sampai di sini. Harus ada kerja sama dengan pihak lain sehingga temuan itu terpakai, tutur Musliar.
	Dia juga mengungkapkan, hasil penelitian akan sangat bermanfaat jika sesuai kebutuhan. Oleh karena itu, selain harus bekerja sama dengan dunia usaha, akademisi juga harus bergandengan dengan pemerintah. Dengan begitu, hasil temuan tidak hanya teronggok di universitas.
	Tujuh bidang
	Rektor Universitas Diponegoro Sudharto P Hadi mengatakan, karya-karya mahasiswa itu tersebar di tujuh bidang, yaitu penelitian, penerapan teknologi, pengabdian masyarakat, kewirausahaan, karya cipta, karya ilmiah, dan artikel ilmiah. Selain itu, mahasiswa yang sudah didanai, tetapi tidak lolos, juga tetap dapat ikut pameran poster.
	Menurut Sudharto, Program Kreativitas Mahasiswa (PKM) di perguruan tinggi menjadi indikator budaya akademik dari perguruan tinggi. Jika PKM bagus, dapat dipastikan budaya akademik di kampus juga bagus karena sebuah penelitian, baik aplikatif maupun teori, merupakan pengayaan teori.
	Universitas Diponegoro, kata Sudharto, menindaklanjuti penelitian dari PKM dengan menunjuk dosen pendamping. Mereka yang akhirnya lolos ke Pimnas pun dikarantina untuk mendapat bimbingan intensif dan diberi insentif. (UTI)

Foto: 
KOMPAS/P RADITYA MAHENDRA YASA

	Para penari memeriahkan pembukaan Pekan Ilmiah Mahasiswa Nasional (Pimnas) Ke-27 di Universitas Diponegoro, Tembalang, Kota Semarang, Jawa Tengah, Selasa (26/8). Pimnas yang diikuti 2.500 peserta dari 90 universitas negeri dan swasta tersebut menjadi ajang mahasiswa untuk mengembangkan karya inovatif.
