
	Kurikulum 2013
	Murid Terbebani Banyak Tugas


	Jakarta, Kompas - Murid terbebani tugas sekolah yang begitu banyak. Hal itu disebabkan pemahaman guru terkait implementasi Kurikulum 2013 masih lemah.
	Demikian disampaikan Sekretaris Jenderal Federasi Serikat Guru Indonesia Retno Listyarti saat hadir dalam diskusi Mengawal Implementasi Kurikulum 2013 di Jakarta, Selasa (26/8). Hadir pula Ketua Unit Kerja Menteri Bidang Pengawasan dan Pengendalian Pembangunan Kementerian Pendidikan dan Kebudayaan Agnes Tuti Rumiati serta pemerhati pendidikan Darmaningtyas.
	Retno mengatakan, guru mendapatkan pelatihan tiga hari untuk menerapkan Kurikulum 2013. Pelatihan dinilai tidak efektif, terlalu singkat, dan kurang berkualitas. Banyak instruktur yang tak menguasai materi sehingga justru membingungkan peserta, ujar Retno.
	Ketidakpahaman itu membuat guru masih menggunakan paradigma lama pengajar, yakni sebagai penceramah bagi murid. Padahal, Kurikulum 2013 mesti membuat siswa aktif dan kreatif. Karena gagal paham, banyak murid akhirnya terbebani tugas yang begitu banyak, ujar Retno.
	Darmaningtyas mengatakan, dalam pelatihan pendamping guru di Universitas Siliwangi, Tasikmalaya, Jawa Barat, Juli 2013, seorang instruktur menjelaskan tentang kompetensi inti 1, yakni setiap memulai dan mengakhiri mata pelajaran harus berdoa. Penjelasan itu mengundang reaksi peserta karena berarti setiap kegiatan perlu dikaitkan dengan ritual keagamaan, katanya.
	Menurut Darmaningtyas, kualitas guru, murid, sekolah, tradisi, dan kekayaan lokal di Indonesia beragam. Kurikulum pendidikan perlu disusun kontekstual, sesuai karakter daerah dan pelatihan guru yang disesuaikan dengan kebutuhan.
	Agnes mengatakan, Kementerian Pendidikan dan Kebudayaan sedang menyusun sistem pemonitoran dan evaluasi pelaksanaan Kurikulum 2013. Evaluasi direncanakan mulai Oktober 2014.
	(A14)

 
